*Node data
ID AssemblageSize X Y Easting Northing
assemblage-661-663 500.0 0.000663 0.00322 663.0 661.0
assemblage-503-578 500.0 0.000578 0.0048 578.0 503.0
assemblage-516-679 500.0 0.000679 0.00467 679.0 516.0
assemblage-128-978 500.0 0.000978 0.00855 978.0 128.0
assemblage-344-500 500.0 0.0005 0.00639 500.0 344.0
assemblage-872-390 500.0 0.00039 0.00111 390.0 872.0
assemblage-337-498 500.0 0.000498 0.00646 498.0 337.0
assemblage-552-274 500.0 0.000274 0.00431 274.0 552.0
assemblage-270-241 500.0 0.000241 0.00713 241.0 270.0
assemblage-540-275 500.0 0.000275 0.00443 275.0 540.0
assemblage-170-969 500.0 0.000969 0.00813 969.0 170.0
assemblage-533-694 500.0 0.000694 0.0045 694.0 533.0
assemblage-427-897 500.0 0.000897 0.00556 897.0 427.0
assemblage-834-987 500.0 0.000987 0.00149 987.0 834.0
assemblage-631-659 500.0 0.000659 0.00352 659.0 631.0
assemblage-264-950 500.0 0.00095 0.00719 950.0 264.0
assemblage-549-299 500.0 0.000299 0.00434 299.0 549.0
assemblage-204-472 500.0 0.000472 0.00779 472.0 204.0
assemblage-122-380 500.0 0.00038 0.00861 380.0 122.0
assemblage-724-723 500.0 0.000723 0.00259 723.0 724.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-661-663 500.0 0.000663 0.00322 663.0 661.0
assemblage-503-578 500.0 0.000578 0.0048 578.0 503.0
assemblage-516-679 500.0 0.000679 0.00467 679.0 516.0
assemblage-128-978 500.0 0.000978 0.00855 978.0 128.0
assemblage-344-500 500.0 0.0005 0.00639 500.0 344.0
assemblage-872-390 500.0 0.00039 0.00111 390.0 872.0
assemblage-337-498 500.0 0.000498 0.00646 498.0 337.0
assemblage-552-274 500.0 0.000274 0.00431 274.0 552.0
assemblage-270-241 500.0 0.000241 0.00713 241.0 270.0
assemblage-540-275 500.0 0.000275 0.00443 275.0 540.0
assemblage-170-969 500.0 0.000969 0.00813 969.0 170.0
assemblage-533-694 500.0 0.000694 0.0045 694.0 533.0
assemblage-427-897 500.0 0.000897 0.00556 897.0 427.0
assemblage-834-987 500.0 0.000987 0.00149 987.0 834.0
assemblage-631-659 500.0 0.000659 0.00352 659.0 631.0
assemblage-264-950 500.0 0.00095 0.00719 950.0 264.0
assemblage-549-299 500.0 0.000299 0.00434 299.0 549.0
assemblage-204-472 500.0 0.000472 0.00779 472.0 204.0
assemblage-122-380 500.0 0.00038 0.00861 380.0 122.0
assemblage-724-723 500.0 0.000723 0.00259 723.0 724.0
*Tie data
From To Edge Count
assemblage-872-390	assemblage-270-241	 1 1
assemblage-427-897	assemblage-540-275	 1 1
assemblage-549-299	assemblage-122-380	 1 1
assemblage-344-500	assemblage-170-969	 1 1
assemblage-631-659	assemblage-427-897	 1 1
assemblage-503-578	assemblage-834-987	 1 1
assemblage-344-500	assemblage-631-659	 1 1
assemblage-552-274	assemblage-540-275	 1 1
assemblage-337-498	assemblage-872-390	 1 1
assemblage-122-380	assemblage-516-679	 1 1
assemblage-128-978	assemblage-337-498	 1 1
assemblage-516-679	assemblage-834-987	 1 1
assemblage-344-500	assemblage-533-694	 1 1
assemblage-128-978	assemblage-344-500	 1 1
assemblage-427-897	assemblage-552-274	 1 1
assemblage-170-969	assemblage-427-897	 1 1
assemblage-204-472	assemblage-834-987	 1 1
assemblage-264-950	assemblage-724-723	 1 1
assemblage-661-663	assemblage-834-987	 1 1
assemblage-533-694	assemblage-516-679	 1 1
assemblage-170-969	assemblage-549-299	 1 1
assemblage-549-299	assemblage-552-274	 1 1
assemblage-344-500	assemblage-549-299	 1 1
assemblage-128-978	assemblage-204-472	 1 1
assemblage-204-472	assemblage-264-950	 1 1
assemblage-533-694	assemblage-270-241	 1 1
assemblage-170-969	assemblage-533-694	 1 1
assemblage-661-663	assemblage-872-390	 1 1
assemblage-533-694	assemblage-204-472	 1 1
assemblage-128-978	assemblage-724-723	 1 1
assemblage-122-380	assemblage-540-275	 1 1
assemblage-427-897	assemblage-337-498	 1 1
assemblage-533-694	assemblage-122-380	 1 1
assemblage-128-978	assemblage-270-241	 1 1
assemblage-264-950	assemblage-552-274	 1 1
assemblage-122-380	assemblage-427-897	 1 1
assemblage-427-897	assemblage-122-380	 1 1
assemblage-503-578	assemblage-427-897	 1 1
assemblage-344-500	assemblage-128-978	 1 1
assemblage-427-897	assemblage-516-679	 1 1
assemblage-516-679	assemblage-872-390	 1 1
assemblage-170-969	assemblage-724-723	 1 1
assemblage-503-578	assemblage-549-299	 1 1
assemblage-344-500	assemblage-552-274	 1 1
assemblage-533-694	assemblage-427-897	 1 1
assemblage-503-578	assemblage-204-472	 1 1
assemblage-503-578	assemblage-344-500	 1 1
assemblage-170-969	assemblage-631-659	 1 1
assemblage-661-663	assemblage-549-299	 1 1
assemblage-128-978	assemblage-516-679	 1 1
assemblage-661-663	assemblage-337-498	 1 1
assemblage-540-275	assemblage-834-987	 1 1
assemblage-122-380	assemblage-631-659	 1 1
assemblage-170-969	assemblage-540-275	 1 1
assemblage-661-663	assemblage-631-659	 1 1
assemblage-631-659	assemblage-540-275	 1 1
assemblage-204-472	assemblage-516-679	 1 1
assemblage-549-299	assemblage-270-241	 1 1
assemblage-516-679	assemblage-724-723	 1 1
assemblage-122-380	assemblage-337-498	 1 1
assemblage-344-500	assemblage-872-390	 1 1
assemblage-503-578	assemblage-128-978	 1 1
assemblage-204-472	assemblage-337-498	 1 1
assemblage-170-969	assemblage-337-498	 1 1
assemblage-549-299	assemblage-724-723	 1 1
assemblage-872-390	assemblage-540-275	 1 1
assemblage-337-498	assemblage-540-275	 1 1
assemblage-503-578	assemblage-631-659	 1 1
assemblage-264-950	assemblage-631-659	 1 1
assemblage-264-950	assemblage-540-275	 1 1
assemblage-427-897	assemblage-631-659	 1 1
assemblage-533-694	assemblage-631-659	 1 1
assemblage-552-274	assemblage-270-241	 1 1
assemblage-337-498	assemblage-122-380	 1 1
assemblage-503-578	assemblage-540-275	 1 1
assemblage-170-969	assemblage-122-380	 1 1
assemblage-631-659	assemblage-337-498	 1 1
assemblage-872-390	assemblage-834-987	 1 1
assemblage-427-897	assemblage-724-723	 1 1
assemblage-427-897	assemblage-270-241	 1 1
assemblage-631-659	assemblage-264-950	 1 1
assemblage-549-299	assemblage-540-275	 1 1
assemblage-533-694	assemblage-128-978	 1 1
assemblage-427-897	assemblage-872-390	 1 1
assemblage-337-498	assemblage-834-987	 1 1
assemblage-503-578	assemblage-337-498	 1 1
assemblage-533-694	assemblage-549-299	 1 1
assemblage-337-498	assemblage-552-274	 1 1
assemblage-344-500	assemblage-834-987	 1 1
assemblage-128-978	assemblage-122-380	 1 1
assemblage-533-694	assemblage-540-275	 1 1
assemblage-427-897	assemblage-264-950	 1 1
assemblage-122-380	assemblage-264-950	 1 1
assemblage-661-663	assemblage-128-978	 1 1
assemblage-128-978	assemblage-872-390	 1 1
assemblage-549-299	assemblage-427-897	 1 1
assemblage-631-659	assemblage-549-299	 1 1
assemblage-503-578	assemblage-516-679	 1 1
assemblage-540-275	assemblage-270-241	 1 1
assemblage-128-978	assemblage-427-897	 1 1
assemblage-344-500	assemblage-337-498	 1 1
assemblage-128-978	assemblage-533-694	 1 1
assemblage-872-390	assemblage-552-274	 1 1
assemblage-122-380	assemblage-872-390	 1 1
assemblage-533-694	assemblage-552-274	 1 1
assemblage-631-659	assemblage-516-679	 1 1
assemblage-631-659	assemblage-270-241	 1 1
assemblage-128-978	assemblage-834-987	 1 1
assemblage-344-500	assemblage-270-241	 1 1
assemblage-549-299	assemblage-337-498	 1 1
assemblage-631-659	assemblage-834-987	 1 1
assemblage-264-950	assemblage-337-498	 1 1
assemblage-204-472	assemblage-122-380	 1 1
assemblage-661-663	assemblage-170-969	 1 1
assemblage-170-969	assemblage-552-274	 1 1
assemblage-661-663	assemblage-503-578	 1 1
assemblage-631-659	assemblage-872-390	 1 1
assemblage-503-578	assemblage-533-694	 1 1
assemblage-264-950	assemblage-204-472	 1 1
assemblage-533-694	assemblage-872-390	 1 1
assemblage-344-500	assemblage-516-679	 1 1
assemblage-661-663	assemblage-427-897	 1 1
assemblage-170-969	assemblage-204-472	 1 1
assemblage-337-498	assemblage-270-241	 1 1
assemblage-204-472	assemblage-724-723	 1 1
assemblage-533-694	assemblage-724-723	 1 1
assemblage-204-472	assemblage-631-659	 1 1
assemblage-170-969	assemblage-264-950	 1 1
assemblage-170-969	assemblage-128-978	 1 1
assemblage-661-663	assemblage-264-950	 1 1
assemblage-549-299	assemblage-264-950	 1 1
assemblage-533-694	assemblage-264-950	 1 1
assemblage-549-299	assemblage-631-659	 1 1
assemblage-661-663	assemblage-344-500	 1 1
assemblage-170-969	assemblage-270-241	 1 1
assemblage-533-694	assemblage-834-987	 1 1
assemblage-204-472	assemblage-872-390	 1 1
assemblage-344-500	assemblage-204-472	 1 1
assemblage-170-969	assemblage-516-679	 1 1
assemblage-344-500	assemblage-122-380	 1 1
assemblage-661-663	assemblage-533-694	 1 1
assemblage-264-950	assemblage-549-299	 1 1
assemblage-503-578	assemblage-552-274	 1 1
assemblage-122-380	assemblage-204-472	 1 1
assemblage-122-380	assemblage-549-299	 1 1
assemblage-549-299	assemblage-872-390	 1 1
assemblage-552-274	assemblage-834-987	 1 1
assemblage-631-659	assemblage-724-723	 1 1
assemblage-427-897	assemblage-834-987	 1 1
assemblage-834-987	assemblage-270-241	 1 1
assemblage-344-500	assemblage-264-950	 1 1
assemblage-170-969	assemblage-872-390	 1 1
assemblage-344-500	assemblage-427-897	 1 1
assemblage-503-578	assemblage-264-950	 1 1
assemblage-549-299	assemblage-204-472	 1 1
assemblage-122-380	assemblage-834-987	 1 1
assemblage-170-969	assemblage-834-987	 1 1
assemblage-337-498	assemblage-724-723	 1 1
assemblage-344-500	assemblage-724-723	 1 1
assemblage-264-950	assemblage-834-987	 1 1
assemblage-122-380	assemblage-552-274	 1 1
assemblage-516-679	assemblage-270-241	 1 1
assemblage-631-659	assemblage-552-274	 1 1
assemblage-204-472	assemblage-427-897	 1 1
assemblage-264-950	assemblage-872-390	 1 1
assemblage-503-578	assemblage-170-969	 1 1
assemblage-503-578	assemblage-872-390	 1 1
assemblage-533-694	assemblage-337-498	 1 1
assemblage-427-897	assemblage-204-472	 1 1
assemblage-661-663	assemblage-516-679	 1 1
