*Node data
ID AssemblageSize X Y Easting Northing
assemblage-278-844 500.0 0.000844 0.00636 844.0 278.0
assemblage-890-241 500.0 0.000241 0.00024 241.0 890.0
assemblage-794-958 500.0 0.000958 0.0012 958.0 794.0
assemblage-835-252 500.0 0.000252 0.00079 252.0 835.0
assemblage-650-253 500.0 0.000253 0.00264 253.0 650.0
assemblage-302-608 500.0 0.000608 0.00612 608.0 302.0
assemblage-606-541 500.0 0.000541 0.00308 541.0 606.0
assemblage-380-873 500.0 0.000873 0.00534 873.0 380.0
assemblage-328-519 500.0 0.000519 0.00586 519.0 328.0
assemblage-886-639 500.0 0.000639 0.00028 639.0 886.0
assemblage-559-199 500.0 0.000199 0.00355 199.0 559.0
assemblage-821-660 500.0 0.00066 0.00093 660.0 821.0
assemblage-316-815 500.0 0.000815 0.00598 815.0 316.0
assemblage-626-532 500.0 0.000532 0.00288 532.0 626.0
assemblage-647-390 500.0 0.00039 0.00267 390.0 647.0
assemblage-407-870 500.0 0.00087 0.00507 870.0 407.0
assemblage-393-879 500.0 0.000879 0.00521 879.0 393.0
assemblage-316-472 500.0 0.000472 0.00598 472.0 316.0
assemblage-905-637 500.0 0.000637 9e-05 637.0 905.0
assemblage-316-477 500.0 0.000477 0.00598 477.0 316.0
assemblage-574-203 500.0 0.000203 0.0034 203.0 574.0
assemblage-407-544 500.0 0.000544 0.00507 544.0 407.0
assemblage-816-953 500.0 0.000953 0.00098 953.0 816.0
assemblage-637-651 500.0 0.000651 0.00277 651.0 637.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-278-844 500.0 0.000844 0.00636 844.0 278.0
assemblage-890-241 500.0 0.000241 0.00024 241.0 890.0
assemblage-794-958 500.0 0.000958 0.0012 958.0 794.0
assemblage-835-252 500.0 0.000252 0.00079 252.0 835.0
assemblage-650-253 500.0 0.000253 0.00264 253.0 650.0
assemblage-302-608 500.0 0.000608 0.00612 608.0 302.0
assemblage-606-541 500.0 0.000541 0.00308 541.0 606.0
assemblage-380-873 500.0 0.000873 0.00534 873.0 380.0
assemblage-328-519 500.0 0.000519 0.00586 519.0 328.0
assemblage-886-639 500.0 0.000639 0.00028 639.0 886.0
assemblage-559-199 500.0 0.000199 0.00355 199.0 559.0
assemblage-821-660 500.0 0.00066 0.00093 660.0 821.0
assemblage-316-815 500.0 0.000815 0.00598 815.0 316.0
assemblage-626-532 500.0 0.000532 0.00288 532.0 626.0
assemblage-647-390 500.0 0.00039 0.00267 390.0 647.0
assemblage-407-870 500.0 0.00087 0.00507 870.0 407.0
assemblage-393-879 500.0 0.000879 0.00521 879.0 393.0
assemblage-316-472 500.0 0.000472 0.00598 472.0 316.0
assemblage-905-637 500.0 0.000637 9e-05 637.0 905.0
assemblage-316-477 500.0 0.000477 0.00598 477.0 316.0
assemblage-574-203 500.0 0.000203 0.0034 203.0 574.0
assemblage-407-544 500.0 0.000544 0.00507 544.0 407.0
assemblage-816-953 500.0 0.000953 0.00098 953.0 816.0
assemblage-637-651 500.0 0.000651 0.00277 651.0 637.0
*Tie data
From To Edge Count
assemblage-835-252	assemblage-316-477	 1 1
assemblage-316-472	assemblage-821-660	 1 1
assemblage-407-544	assemblage-821-660	 1 1
assemblage-886-639	assemblage-574-203	 1 1
assemblage-794-958	assemblage-905-637	 1 1
assemblage-647-390	assemblage-574-203	 1 1
assemblage-316-477	assemblage-380-873	 1 1
assemblage-890-241	assemblage-650-253	 1 1
assemblage-328-519	assemblage-559-199	 1 1
assemblage-407-544	assemblage-835-252	 1 1
assemblage-559-199	assemblage-606-541	 1 1
assemblage-905-637	assemblage-574-203	 1 1
assemblage-816-953	assemblage-626-532	 1 1
assemblage-302-608	assemblage-821-660	 1 1
assemblage-302-608	assemblage-316-477	 1 1
assemblage-316-477	assemblage-606-541	 1 1
assemblage-407-870	assemblage-606-541	 1 1
assemblage-328-519	assemblage-278-844	 1 1
assemblage-407-544	assemblage-302-608	 1 1
assemblage-647-390	assemblage-905-637	 1 1
assemblage-816-953	assemblage-316-815	 1 1
assemblage-278-844	assemblage-794-958	 1 1
assemblage-407-544	assemblage-890-241	 1 1
assemblage-316-472	assemblage-407-870	 1 1
assemblage-316-477	assemblage-559-199	 1 1
assemblage-647-390	assemblage-650-253	 1 1
assemblage-886-639	assemblage-794-958	 1 1
assemblage-637-651	assemblage-606-541	 1 1
assemblage-316-472	assemblage-316-815	 1 1
assemblage-328-519	assemblage-816-953	 1 1
assemblage-794-958	assemblage-821-660	 1 1
assemblage-794-958	assemblage-650-253	 1 1
assemblage-637-651	assemblage-393-879	 1 1
assemblage-316-472	assemblage-647-390	 1 1
assemblage-650-253	assemblage-316-472	 1 1
assemblage-835-252	assemblage-559-199	 1 1
assemblage-650-253	assemblage-794-958	 1 1
assemblage-821-660	assemblage-393-879	 1 1
assemblage-626-532	assemblage-606-541	 1 1
assemblage-328-519	assemblage-606-541	 1 1
assemblage-278-844	assemblage-890-241	 1 1
assemblage-407-870	assemblage-380-873	 1 1
assemblage-794-958	assemblage-886-639	 1 1
assemblage-407-870	assemblage-821-660	 1 1
assemblage-890-241	assemblage-835-252	 1 1
assemblage-278-844	assemblage-407-870	 1 1
assemblage-278-844	assemblage-626-532	 1 1
assemblage-816-953	assemblage-407-870	 1 1
assemblage-647-390	assemblage-407-870	 1 1
assemblage-886-639	assemblage-316-472	 1 1
assemblage-821-660	assemblage-559-199	 1 1
assemblage-890-241	assemblage-794-958	 1 1
assemblage-626-532	assemblage-302-608	 1 1
assemblage-393-879	assemblage-574-203	 1 1
assemblage-328-519	assemblage-407-544	 1 1
assemblage-302-608	assemblage-606-541	 1 1
assemblage-328-519	assemblage-821-660	 1 1
assemblage-890-241	assemblage-559-199	 1 1
assemblage-626-532	assemblage-316-477	 1 1
assemblage-302-608	assemblage-316-815	 1 1
assemblage-626-532	assemblage-316-472	 1 1
assemblage-316-472	assemblage-835-252	 1 1
assemblage-407-870	assemblage-393-879	 1 1
assemblage-316-472	assemblage-316-477	 1 1
assemblage-647-390	assemblage-606-541	 1 1
assemblage-328-519	assemblage-890-241	 1 1
assemblage-821-660	assemblage-380-873	 1 1
assemblage-407-544	assemblage-905-637	 1 1
assemblage-328-519	assemblage-407-870	 1 1
assemblage-407-544	assemblage-886-639	 1 1
assemblage-650-253	assemblage-380-873	 1 1
assemblage-316-472	assemblage-559-199	 1 1
assemblage-559-199	assemblage-302-608	 1 1
assemblage-278-844	assemblage-886-639	 1 1
assemblage-626-532	assemblage-380-873	 1 1
assemblage-559-199	assemblage-316-815	 1 1
assemblage-886-639	assemblage-626-532	 1 1
assemblage-816-953	assemblage-302-608	 1 1
assemblage-821-660	assemblage-574-203	 1 1
assemblage-278-844	assemblage-393-879	 1 1
assemblage-890-241	assemblage-821-660	 1 1
assemblage-278-844	assemblage-316-477	 1 1
assemblage-835-252	assemblage-302-608	 1 1
assemblage-302-608	assemblage-886-639	 1 1
assemblage-574-203	assemblage-302-608	 1 1
assemblage-835-252	assemblage-650-253	 1 1
assemblage-407-870	assemblage-302-608	 1 1
assemblage-647-390	assemblage-821-660	 1 1
assemblage-278-844	assemblage-835-252	 1 1
assemblage-890-241	assemblage-816-953	 1 1
assemblage-626-532	assemblage-393-879	 1 1
assemblage-328-519	assemblage-886-639	 1 1
assemblage-794-958	assemblage-302-608	 1 1
assemblage-316-477	assemblage-905-637	 1 1
assemblage-650-253	assemblage-626-532	 1 1
assemblage-278-844	assemblage-380-873	 1 1
assemblage-647-390	assemblage-302-608	 1 1
assemblage-886-639	assemblage-380-873	 1 1
assemblage-606-541	assemblage-316-815	 1 1
assemblage-380-873	assemblage-302-608	 1 1
assemblage-637-651	assemblage-816-953	 1 1
assemblage-302-608	assemblage-626-532	 1 1
assemblage-316-477	assemblage-393-879	 1 1
assemblage-316-815	assemblage-574-203	 1 1
assemblage-816-953	assemblage-380-873	 1 1
assemblage-626-532	assemblage-835-252	 1 1
assemblage-647-390	assemblage-380-873	 1 1
assemblage-650-253	assemblage-606-541	 1 1
assemblage-886-639	assemblage-606-541	 1 1
assemblage-886-639	assemblage-302-608	 1 1
assemblage-626-532	assemblage-905-637	 1 1
assemblage-407-870	assemblage-316-815	 1 1
assemblage-606-541	assemblage-380-873	 1 1
assemblage-407-544	assemblage-407-870	 1 1
assemblage-407-544	assemblage-574-203	 1 1
assemblage-278-844	assemblage-302-608	 1 1
assemblage-647-390	assemblage-794-958	 1 1
assemblage-890-241	assemblage-606-541	 1 1
assemblage-905-637	assemblage-316-815	 1 1
assemblage-647-390	assemblage-316-815	 1 1
assemblage-816-953	assemblage-794-958	 1 1
assemblage-650-253	assemblage-559-199	 1 1
assemblage-328-519	assemblage-380-873	 1 1
assemblage-328-519	assemblage-905-637	 1 1
assemblage-328-519	assemblage-302-608	 1 1
assemblage-278-844	assemblage-574-203	 1 1
assemblage-816-953	assemblage-393-879	 1 1
assemblage-821-660	assemblage-650-253	 1 1
assemblage-278-844	assemblage-559-199	 1 1
assemblage-886-639	assemblage-316-815	 1 1
assemblage-407-870	assemblage-626-532	 1 1
assemblage-650-253	assemblage-647-390	 1 1
assemblage-278-844	assemblage-316-815	 1 1
assemblage-606-541	assemblage-393-879	 1 1
assemblage-835-252	assemblage-821-660	 1 1
assemblage-886-639	assemblage-835-252	 1 1
assemblage-886-639	assemblage-821-660	 1 1
assemblage-407-544	assemblage-316-477	 1 1
assemblage-794-958	assemblage-835-252	 1 1
assemblage-890-241	assemblage-316-477	 1 1
assemblage-886-639	assemblage-407-870	 1 1
assemblage-890-241	assemblage-316-472	 1 1
assemblage-637-651	assemblage-905-637	 1 1
assemblage-647-390	assemblage-559-199	 1 1
assemblage-393-879	assemblage-380-873	 1 1
assemblage-278-844	assemblage-905-637	 1 1
assemblage-393-879	assemblage-316-815	 1 1
assemblage-816-953	assemblage-905-637	 1 1
assemblage-316-472	assemblage-380-873	 1 1
assemblage-278-844	assemblage-606-541	 1 1
assemblage-278-844	assemblage-647-390	 1 1
assemblage-328-519	assemblage-794-958	 1 1
assemblage-302-608	assemblage-393-879	 1 1
assemblage-316-815	assemblage-302-608	 1 1
assemblage-393-879	assemblage-606-541	 1 1
assemblage-816-953	assemblage-637-651	 1 1
assemblage-328-519	assemblage-626-532	 1 1
assemblage-316-815	assemblage-380-873	 1 1
assemblage-794-958	assemblage-380-873	 1 1
assemblage-794-958	assemblage-606-541	 1 1
assemblage-393-879	assemblage-316-477	 1 1
assemblage-835-252	assemblage-380-873	 1 1
assemblage-278-844	assemblage-650-253	 1 1
assemblage-626-532	assemblage-574-203	 1 1
assemblage-794-958	assemblage-559-199	 1 1
assemblage-407-544	assemblage-380-873	 1 1
assemblage-626-532	assemblage-559-199	 1 1
assemblage-650-253	assemblage-835-252	 1 1
assemblage-407-544	assemblage-794-958	 1 1
assemblage-407-870	assemblage-316-477	 1 1
assemblage-316-477	assemblage-574-203	 1 1
assemblage-316-472	assemblage-626-532	 1 1
assemblage-407-870	assemblage-559-199	 1 1
assemblage-835-252	assemblage-606-541	 1 1
assemblage-316-815	assemblage-559-199	 1 1
assemblage-316-472	assemblage-794-958	 1 1
assemblage-626-532	assemblage-407-870	 1 1
assemblage-328-519	assemblage-316-477	 1 1
assemblage-626-532	assemblage-821-660	 1 1
assemblage-606-541	assemblage-574-203	 1 1
assemblage-407-544	assemblage-393-879	 1 1
assemblage-316-477	assemblage-316-815	 1 1
assemblage-302-608	assemblage-905-637	 1 1
assemblage-905-637	assemblage-380-873	 1 1
assemblage-302-608	assemblage-380-873	 1 1
assemblage-821-660	assemblage-606-541	 1 1
assemblage-328-519	assemblage-316-472	 1 1
assemblage-886-639	assemblage-559-199	 1 1
assemblage-407-544	assemblage-316-815	 1 1
assemblage-816-953	assemblage-574-203	 1 1
assemblage-316-472	assemblage-393-879	 1 1
assemblage-890-241	assemblage-302-608	 1 1
assemblage-407-544	assemblage-626-532	 1 1
assemblage-794-958	assemblage-393-879	 1 1
assemblage-328-519	assemblage-835-252	 1 1
assemblage-626-532	assemblage-816-953	 1 1
assemblage-559-199	assemblage-380-873	 1 1
assemblage-816-953	assemblage-559-199	 1 1
assemblage-328-519	assemblage-393-879	 1 1
assemblage-302-608	assemblage-559-199	 1 1
assemblage-886-639	assemblage-905-637	 1 1
assemblage-407-870	assemblage-574-203	 1 1
assemblage-647-390	assemblage-316-472	 1 1
assemblage-559-199	assemblage-574-203	 1 1
assemblage-637-651	assemblage-626-532	 1 1
assemblage-650-253	assemblage-316-477	 1 1
assemblage-816-953	assemblage-835-252	 1 1
assemblage-316-472	assemblage-302-608	 1 1
assemblage-650-253	assemblage-821-660	 1 1
assemblage-886-639	assemblage-316-477	 1 1
assemblage-574-203	assemblage-380-873	 1 1
assemblage-637-651	assemblage-574-203	 1 1
assemblage-647-390	assemblage-835-252	 1 1
assemblage-794-958	assemblage-316-477	 1 1
assemblage-886-639	assemblage-647-390	 1 1
assemblage-328-519	assemblage-316-815	 1 1
assemblage-316-472	assemblage-650-253	 1 1
assemblage-328-519	assemblage-650-253	 1 1
assemblage-821-660	assemblage-316-815	 1 1
assemblage-886-639	assemblage-816-953	 1 1
assemblage-626-532	assemblage-647-390	 1 1
assemblage-816-953	assemblage-606-541	 1 1
assemblage-407-544	assemblage-559-199	 1 1
assemblage-393-879	assemblage-559-199	 1 1
assemblage-278-844	assemblage-821-660	 1 1
assemblage-393-879	assemblage-905-637	 1 1
assemblage-626-532	assemblage-316-815	 1 1
assemblage-407-544	assemblage-606-541	 1 1
assemblage-328-519	assemblage-647-390	 1 1
assemblage-650-253	assemblage-886-639	 1 1
assemblage-302-608	assemblage-574-203	 1 1
assemblage-316-472	assemblage-606-541	 1 1
assemblage-890-241	assemblage-647-390	 1 1
assemblage-650-253	assemblage-302-608	 1 1
assemblage-393-879	assemblage-302-608	 1 1
