*Node data
ID AssemblageSize X Y Easting Northing
assemblage-443-504 500.0 0.000504 0.00471 504.0 443.0
assemblage-887-217 500.0 0.000217 0.00027 217.0 887.0
assemblage-309-834 500.0 0.000834 0.00605 834.0 309.0
assemblage-561-976 500.0 0.000976 0.00353 976.0 561.0
assemblage-328-519 500.0 0.000519 0.00586 519.0 328.0
assemblage-623-528 500.0 0.000528 0.00291 528.0 623.0
assemblage-242-906 500.0 0.000906 0.00672 906.0 242.0
assemblage-402-557 500.0 0.000557 0.00512 557.0 402.0
assemblage-718-251 500.0 0.000251 0.00196 251.0 718.0
assemblage-227-897 500.0 0.000897 0.00687 897.0 227.0
assemblage-559-962 500.0 0.000962 0.00355 962.0 559.0
assemblage-654-406 500.0 0.000406 0.0026 406.0 654.0
assemblage-301-629 500.0 0.000629 0.00613 629.0 301.0
assemblage-841-247 500.0 0.000247 0.00073 247.0 841.0
assemblage-331-486 500.0 0.000486 0.00583 486.0 331.0
assemblage-306-834 500.0 0.000834 0.00608 834.0 306.0
assemblage-825-594 500.0 0.000594 0.00089 594.0 825.0
assemblage-599-394 500.0 0.000394 0.00315 394.0 599.0
assemblage-407-544 500.0 0.000544 0.00507 544.0 407.0
assemblage-613-406 500.0 0.000406 0.00301 406.0 613.0
assemblage-646-276 500.0 0.000276 0.00268 276.0 646.0
assemblage-672-417 500.0 0.000417 0.00242 417.0 672.0
assemblage-641-272 500.0 0.000272 0.00273 272.0 641.0
assemblage-328-833 500.0 0.000833 0.00586 833.0 328.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-443-504 500.0 0.000504 0.00471 504.0 443.0
assemblage-887-217 500.0 0.000217 0.00027 217.0 887.0
assemblage-309-834 500.0 0.000834 0.00605 834.0 309.0
assemblage-561-976 500.0 0.000976 0.00353 976.0 561.0
assemblage-328-519 500.0 0.000519 0.00586 519.0 328.0
assemblage-623-528 500.0 0.000528 0.00291 528.0 623.0
assemblage-242-906 500.0 0.000906 0.00672 906.0 242.0
assemblage-402-557 500.0 0.000557 0.00512 557.0 402.0
assemblage-718-251 500.0 0.000251 0.00196 251.0 718.0
assemblage-227-897 500.0 0.000897 0.00687 897.0 227.0
assemblage-559-962 500.0 0.000962 0.00355 962.0 559.0
assemblage-654-406 500.0 0.000406 0.0026 406.0 654.0
assemblage-301-629 500.0 0.000629 0.00613 629.0 301.0
assemblage-841-247 500.0 0.000247 0.00073 247.0 841.0
assemblage-331-486 500.0 0.000486 0.00583 486.0 331.0
assemblage-306-834 500.0 0.000834 0.00608 834.0 306.0
assemblage-825-594 500.0 0.000594 0.00089 594.0 825.0
assemblage-599-394 500.0 0.000394 0.00315 394.0 599.0
assemblage-407-544 500.0 0.000544 0.00507 544.0 407.0
assemblage-613-406 500.0 0.000406 0.00301 406.0 613.0
assemblage-646-276 500.0 0.000276 0.00268 276.0 646.0
assemblage-672-417 500.0 0.000417 0.00242 417.0 672.0
assemblage-641-272 500.0 0.000272 0.00273 272.0 641.0
assemblage-328-833 500.0 0.000833 0.00586 833.0 328.0
*Tie data
From To Edge Count
assemblage-654-406	assemblage-641-272	 1 1
assemblage-599-394	assemblage-328-833	 1 1
assemblage-407-544	assemblage-309-834	 1 1
assemblage-306-834	assemblage-328-833	 1 1
assemblage-654-406	assemblage-599-394	 1 1
assemblage-328-833	assemblage-841-247	 1 1
assemblage-301-629	assemblage-672-417	 1 1
assemblage-331-486	assemblage-301-629	 1 1
assemblage-654-406	assemblage-887-217	 1 1
assemblage-306-834	assemblage-613-406	 1 1
assemblage-301-629	assemblage-561-976	 1 1
assemblage-654-406	assemblage-623-528	 1 1
assemblage-242-906	assemblage-227-897	 1 1
assemblage-328-833	assemblage-599-394	 1 1
assemblage-559-962	assemblage-646-276	 1 1
assemblage-301-629	assemblage-613-406	 1 1
assemblage-407-544	assemblage-599-394	 1 1
assemblage-599-394	assemblage-306-834	 1 1
assemblage-641-272	assemblage-825-594	 1 1
assemblage-623-528	assemblage-646-276	 1 1
assemblage-402-557	assemblage-646-276	 1 1
assemblage-561-976	assemblage-242-906	 1 1
assemblage-306-834	assemblage-443-504	 1 1
assemblage-227-897	assemblage-646-276	 1 1
assemblage-841-247	assemblage-402-557	 1 1
assemblage-718-251	assemblage-331-486	 1 1
assemblage-328-519	assemblage-718-251	 1 1
assemblage-227-897	assemblage-672-417	 1 1
assemblage-718-251	assemblage-646-276	 1 1
assemblage-402-557	assemblage-825-594	 1 1
assemblage-641-272	assemblage-561-976	 1 1
assemblage-402-557	assemblage-306-834	 1 1
assemblage-559-962	assemblage-672-417	 1 1
assemblage-654-406	assemblage-301-629	 1 1
assemblage-646-276	assemblage-331-486	 1 1
assemblage-646-276	assemblage-672-417	 1 1
assemblage-301-629	assemblage-306-834	 1 1
assemblage-227-897	assemblage-825-594	 1 1
assemblage-641-272	assemblage-331-486	 1 1
assemblage-328-519	assemblage-402-557	 1 1
assemblage-654-406	assemblage-646-276	 1 1
assemblage-328-519	assemblage-887-217	 1 1
assemblage-887-217	assemblage-646-276	 1 1
assemblage-301-629	assemblage-623-528	 1 1
assemblage-599-394	assemblage-227-897	 1 1
assemblage-654-406	assemblage-242-906	 1 1
assemblage-623-528	assemblage-672-417	 1 1
assemblage-613-406	assemblage-841-247	 1 1
assemblage-242-906	assemblage-301-629	 1 1
assemblage-641-272	assemblage-227-897	 1 1
assemblage-654-406	assemblage-672-417	 1 1
assemblage-561-976	assemblage-306-834	 1 1
assemblage-242-906	assemblage-841-247	 1 1
assemblage-227-897	assemblage-841-247	 1 1
assemblage-561-976	assemblage-623-528	 1 1
assemblage-718-251	assemblage-887-217	 1 1
assemblage-328-833	assemblage-825-594	 1 1
assemblage-407-544	assemblage-242-906	 1 1
assemblage-328-519	assemblage-841-247	 1 1
assemblage-599-394	assemblage-641-272	 1 1
assemblage-242-906	assemblage-672-417	 1 1
assemblage-407-544	assemblage-654-406	 1 1
assemblage-407-544	assemblage-646-276	 1 1
assemblage-825-594	assemblage-331-486	 1 1
assemblage-309-834	assemblage-613-406	 1 1
assemblage-301-629	assemblage-646-276	 1 1
assemblage-328-519	assemblage-306-834	 1 1
assemblage-599-394	assemblage-443-504	 1 1
assemblage-328-519	assemblage-407-544	 1 1
assemblage-841-247	assemblage-654-406	 1 1
assemblage-309-834	assemblage-227-897	 1 1
assemblage-599-394	assemblage-623-528	 1 1
assemblage-328-519	assemblage-613-406	 1 1
assemblage-407-544	assemblage-306-834	 1 1
assemblage-623-528	assemblage-443-504	 1 1
assemblage-646-276	assemblage-328-833	 1 1
assemblage-407-544	assemblage-825-594	 1 1
assemblage-309-834	assemblage-561-976	 1 1
assemblage-646-276	assemblage-654-406	 1 1
assemblage-654-406	assemblage-227-897	 1 1
assemblage-309-834	assemblage-646-276	 1 1
assemblage-623-528	assemblage-301-629	 1 1
assemblage-623-528	assemblage-331-486	 1 1
assemblage-672-417	assemblage-654-406	 1 1
assemblage-407-544	assemblage-887-217	 1 1
assemblage-402-557	assemblage-242-906	 1 1
assemblage-306-834	assemblage-301-629	 1 1
assemblage-599-394	assemblage-561-976	 1 1
assemblage-407-544	assemblage-561-976	 1 1
assemblage-328-519	assemblage-599-394	 1 1
assemblage-641-272	assemblage-402-557	 1 1
assemblage-328-519	assemblage-561-976	 1 1
assemblage-328-519	assemblage-309-834	 1 1
assemblage-718-251	assemblage-825-594	 1 1
assemblage-443-504	assemblage-227-897	 1 1
assemblage-561-976	assemblage-227-897	 1 1
assemblage-561-976	assemblage-646-276	 1 1
assemblage-559-962	assemblage-328-833	 1 1
assemblage-407-544	assemblage-443-504	 1 1
assemblage-306-834	assemblage-227-897	 1 1
assemblage-328-519	assemblage-301-629	 1 1
assemblage-407-544	assemblage-641-272	 1 1
assemblage-301-629	assemblage-599-394	 1 1
assemblage-841-247	assemblage-672-417	 1 1
assemblage-599-394	assemblage-646-276	 1 1
assemblage-301-629	assemblage-443-504	 1 1
assemblage-407-544	assemblage-718-251	 1 1
assemblage-641-272	assemblage-654-406	 1 1
assemblage-646-276	assemblage-599-394	 1 1
assemblage-613-406	assemblage-328-833	 1 1
assemblage-309-834	assemblage-718-251	 1 1
assemblage-301-629	assemblage-641-272	 1 1
assemblage-641-272	assemblage-599-394	 1 1
assemblage-402-557	assemblage-672-417	 1 1
assemblage-841-247	assemblage-331-486	 1 1
assemblage-559-962	assemblage-309-834	 1 1
assemblage-242-906	assemblage-331-486	 1 1
assemblage-654-406	assemblage-613-406	 1 1
assemblage-309-834	assemblage-443-504	 1 1
assemblage-301-629	assemblage-887-217	 1 1
assemblage-641-272	assemblage-301-629	 1 1
assemblage-561-976	assemblage-841-247	 1 1
assemblage-309-834	assemblage-654-406	 1 1
assemblage-306-834	assemblage-646-276	 1 1
assemblage-309-834	assemblage-599-394	 1 1
assemblage-641-272	assemblage-613-406	 1 1
assemblage-227-897	assemblage-613-406	 1 1
assemblage-328-519	assemblage-646-276	 1 1
assemblage-654-406	assemblage-718-251	 1 1
assemblage-306-834	assemblage-242-906	 1 1
assemblage-599-394	assemblage-242-906	 1 1
assemblage-718-251	assemblage-613-406	 1 1
assemblage-402-557	assemblage-718-251	 1 1
assemblage-331-486	assemblage-227-897	 1 1
assemblage-841-247	assemblage-227-897	 1 1
assemblage-825-594	assemblage-654-406	 1 1
assemblage-559-962	assemblage-407-544	 1 1
assemblage-227-897	assemblage-328-833	 1 1
assemblage-306-834	assemblage-825-594	 1 1
assemblage-887-217	assemblage-672-417	 1 1
assemblage-242-906	assemblage-654-406	 1 1
assemblage-328-833	assemblage-301-629	 1 1
assemblage-309-834	assemblage-672-417	 1 1
assemblage-559-962	assemblage-301-629	 1 1
assemblage-825-594	assemblage-328-833	 1 1
assemblage-328-519	assemblage-825-594	 1 1
assemblage-599-394	assemblage-613-406	 1 1
assemblage-599-394	assemblage-887-217	 1 1
assemblage-402-557	assemblage-328-833	 1 1
assemblage-559-962	assemblage-443-504	 1 1
assemblage-407-544	assemblage-328-833	 1 1
assemblage-887-217	assemblage-841-247	 1 1
assemblage-654-406	assemblage-328-833	 1 1
assemblage-306-834	assemblage-672-417	 1 1
assemblage-672-417	assemblage-227-897	 1 1
assemblage-559-962	assemblage-718-251	 1 1
assemblage-309-834	assemblage-887-217	 1 1
assemblage-672-417	assemblage-331-486	 1 1
assemblage-623-528	assemblage-825-594	 1 1
assemblage-623-528	assemblage-242-906	 1 1
assemblage-402-557	assemblage-443-504	 1 1
assemblage-841-247	assemblage-646-276	 1 1
assemblage-227-897	assemblage-331-486	 1 1
assemblage-328-519	assemblage-672-417	 1 1
assemblage-672-417	assemblage-825-594	 1 1
assemblage-306-834	assemblage-331-486	 1 1
assemblage-328-519	assemblage-623-528	 1 1
assemblage-623-528	assemblage-227-897	 1 1
assemblage-561-976	assemblage-718-251	 1 1
assemblage-718-251	assemblage-227-897	 1 1
assemblage-613-406	assemblage-887-217	 1 1
assemblage-672-417	assemblage-301-629	 1 1
assemblage-443-504	assemblage-825-594	 1 1
assemblage-328-519	assemblage-559-962	 1 1
assemblage-654-406	assemblage-306-834	 1 1
assemblage-623-528	assemblage-306-834	 1 1
assemblage-559-962	assemblage-331-486	 1 1
assemblage-309-834	assemblage-623-528	 1 1
assemblage-301-629	assemblage-331-486	 1 1
assemblage-654-406	assemblage-443-504	 1 1
assemblage-559-962	assemblage-613-406	 1 1
assemblage-309-834	assemblage-825-594	 1 1
assemblage-301-629	assemblage-718-251	 1 1
assemblage-561-976	assemblage-443-504	 1 1
assemblage-328-833	assemblage-331-486	 1 1
assemblage-641-272	assemblage-672-417	 1 1
assemblage-561-976	assemblage-825-594	 1 1
assemblage-306-834	assemblage-718-251	 1 1
assemblage-654-406	assemblage-841-247	 1 1
assemblage-646-276	assemblage-301-629	 1 1
assemblage-407-544	assemblage-841-247	 1 1
assemblage-407-544	assemblage-227-897	 1 1
assemblage-599-394	assemblage-331-486	 1 1
assemblage-641-272	assemblage-718-251	 1 1
assemblage-559-962	assemblage-599-394	 1 1
assemblage-328-833	assemblage-672-417	 1 1
assemblage-227-897	assemblage-654-406	 1 1
assemblage-301-629	assemblage-328-833	 1 1
assemblage-402-557	assemblage-331-486	 1 1
assemblage-328-519	assemblage-654-406	 1 1
assemblage-328-519	assemblage-242-906	 1 1
assemblage-654-406	assemblage-331-486	 1 1
assemblage-402-557	assemblage-301-629	 1 1
assemblage-309-834	assemblage-301-629	 1 1
assemblage-559-962	assemblage-242-906	 1 1
assemblage-825-594	assemblage-301-629	 1 1
assemblage-718-251	assemblage-443-504	 1 1
assemblage-561-976	assemblage-613-406	 1 1
assemblage-402-557	assemblage-599-394	 1 1
assemblage-328-519	assemblage-443-504	 1 1
assemblage-402-557	assemblage-841-247	 1 1
assemblage-887-217	assemblage-242-906	 1 1
assemblage-407-544	assemblage-672-417	 1 1
assemblage-402-557	assemblage-654-406	 1 1
assemblage-559-962	assemblage-227-897	 1 1
assemblage-613-406	assemblage-443-504	 1 1
assemblage-328-833	assemblage-227-897	 1 1
assemblage-623-528	assemblage-887-217	 1 1
assemblage-407-544	assemblage-331-486	 1 1
assemblage-402-557	assemblage-227-897	 1 1
assemblage-641-272	assemblage-242-906	 1 1
assemblage-825-594	assemblage-227-897	 1 1
assemblage-301-629	assemblage-841-247	 1 1
assemblage-718-251	assemblage-841-247	 1 1
assemblage-641-272	assemblage-646-276	 1 1
assemblage-443-504	assemblage-242-906	 1 1
assemblage-559-962	assemblage-402-557	 1 1
assemblage-402-557	assemblage-887-217	 1 1
assemblage-841-247	assemblage-301-629	 1 1
assemblage-242-906	assemblage-328-833	 1 1
assemblage-718-251	assemblage-306-834	 1 1
assemblage-887-217	assemblage-227-897	 1 1
assemblage-841-247	assemblage-825-594	 1 1
assemblage-306-834	assemblage-841-247	 1 1
assemblage-613-406	assemblage-599-394	 1 1
assemblage-561-976	assemblage-331-486	 1 1
assemblage-641-272	assemblage-328-833	 1 1
assemblage-559-962	assemblage-841-247	 1 1
assemblage-623-528	assemblage-654-406	 1 1
assemblage-718-251	assemblage-242-906	 1 1
assemblage-646-276	assemblage-825-594	 1 1
assemblage-309-834	assemblage-402-557	 1 1
assemblage-559-962	assemblage-887-217	 1 1
assemblage-443-504	assemblage-841-247	 1 1
assemblage-887-217	assemblage-443-504	 1 1
assemblage-328-519	assemblage-641-272	 1 1
assemblage-328-519	assemblage-331-486	 1 1
assemblage-825-594	assemblage-402-557	 1 1
assemblage-561-976	assemblage-887-217	 1 1
assemblage-402-557	assemblage-623-528	 1 1
assemblage-613-406	assemblage-646-276	 1 1
assemblage-613-406	assemblage-825-594	 1 1
assemblage-887-217	assemblage-825-594	 1 1
assemblage-561-976	assemblage-654-406	 1 1
assemblage-559-962	assemblage-654-406	 1 1
assemblage-672-417	assemblage-402-557	 1 1
assemblage-718-251	assemblage-328-833	 1 1
assemblage-672-417	assemblage-646-276	 1 1
assemblage-328-519	assemblage-227-897	 1 1
assemblage-654-406	assemblage-825-594	 1 1
assemblage-443-504	assemblage-646-276	 1 1
assemblage-407-544	assemblage-623-528	 1 1
assemblage-242-906	assemblage-825-594	 1 1
assemblage-654-406	assemblage-561-976	 1 1
assemblage-301-629	assemblage-825-594	 1 1
assemblage-407-544	assemblage-301-629	 1 1
assemblage-328-833	assemblage-646-276	 1 1
assemblage-301-629	assemblage-227-897	 1 1
assemblage-599-394	assemblage-672-417	 1 1
assemblage-443-504	assemblage-331-486	 1 1
assemblage-242-906	assemblage-646-276	 1 1
assemblage-613-406	assemblage-672-417	 1 1
assemblage-599-394	assemblage-718-251	 1 1
assemblage-309-834	assemblage-242-906	 1 1
assemblage-623-528	assemblage-613-406	 1 1
assemblage-559-962	assemblage-825-594	 1 1
assemblage-641-272	assemblage-841-247	 1 1
assemblage-887-217	assemblage-331-486	 1 1
assemblage-559-962	assemblage-306-834	 1 1
assemblage-672-417	assemblage-599-394	 1 1
assemblage-306-834	assemblage-887-217	 1 1
assemblage-613-406	assemblage-331-486	 1 1
assemblage-641-272	assemblage-623-528	 1 1
assemblage-718-251	assemblage-402-557	 1 1
assemblage-309-834	assemblage-841-247	 1 1
assemblage-559-962	assemblage-561-976	 1 1
assemblage-309-834	assemblage-306-834	 1 1
assemblage-599-394	assemblage-825-594	 1 1
assemblage-561-976	assemblage-672-417	 1 1
assemblage-301-629	assemblage-242-906	 1 1
assemblage-623-528	assemblage-841-247	 1 1
assemblage-646-276	assemblage-402-557	 1 1
assemblage-402-557	assemblage-561-976	 1 1
assemblage-559-962	assemblage-623-528	 1 1
assemblage-599-394	assemblage-841-247	 1 1
assemblage-309-834	assemblage-331-486	 1 1
assemblage-718-251	assemblage-672-417	 1 1
assemblage-623-528	assemblage-718-251	 1 1
