*Node data
ID AssemblageSize X Y Easting Northing
assemblage-895-535 155226.0 0.000535 0.00094 535.0 895.0
assemblage-884-199 155977.0 0.000199 0.00105 199.0 884.0
assemblage-417-616 155977.0 0.000616 0.00572 616.0 417.0
assemblage-794-248 155368.0 0.000248 0.00195 248.0 794.0
assemblage-519-790 155368.0 0.00079 0.0047 790.0 519.0
assemblage-841-587 155226.0 0.000587 0.00148 587.0 841.0
assemblage-894-203 155977.0 0.000203 0.00095 203.0 894.0
assemblage-453-873 153778.0 0.000873 0.00536 873.0 453.0
assemblage-867-918 155977.0 0.000918 0.00122 918.0 867.0
assemblage-868-891 155977.0 0.000891 0.00121 891.0 868.0
assemblage-677-345 155578.0 0.000345 0.00312 345.0 677.0
assemblage-195-426 155368.0 0.000426 0.00794 426.0 195.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-895-535 155226.0 0.000535 0.00094 535.0 895.0
assemblage-884-199 155977.0 0.000199 0.00105 199.0 884.0
assemblage-417-616 155977.0 0.000616 0.00572 616.0 417.0
assemblage-794-248 155368.0 0.000248 0.00195 248.0 794.0
assemblage-519-790 155368.0 0.00079 0.0047 790.0 519.0
assemblage-841-587 155226.0 0.000587 0.00148 587.0 841.0
assemblage-894-203 155977.0 0.000203 0.00095 203.0 894.0
assemblage-453-873 153778.0 0.000873 0.00536 873.0 453.0
assemblage-867-918 155977.0 0.000918 0.00122 918.0 867.0
assemblage-868-891 155977.0 0.000891 0.00121 891.0 868.0
assemblage-677-345 155578.0 0.000345 0.00312 345.0 677.0
assemblage-195-426 155368.0 0.000426 0.00794 426.0 195.0
*Tie data
From To Edge Count
assemblage-417-616	assemblage-867-918	 1 1
assemblage-794-248	assemblage-895-535	 1 1
assemblage-195-426	assemblage-867-918	 1 1
assemblage-195-426	assemblage-519-790	 1 1
assemblage-453-873	assemblage-868-891	 1 1
assemblage-417-616	assemblage-868-891	 1 1
assemblage-867-918	assemblage-677-345	 1 1
assemblage-895-535	assemblage-841-587	 1 1
assemblage-794-248	assemblage-519-790	 1 1
assemblage-453-873	assemblage-884-199	 1 1
assemblage-677-345	assemblage-868-891	 1 1
assemblage-794-248	assemblage-417-616	 1 1
assemblage-895-535	assemblage-519-790	 1 1
assemblage-453-873	assemblage-841-587	 1 1
assemblage-453-873	assemblage-867-918	 1 1
assemblage-884-199	assemblage-195-426	 1 1
assemblage-417-616	assemblage-841-587	 1 1
assemblage-894-203	assemblage-884-199	 1 1
assemblage-841-587	assemblage-195-426	 1 1
assemblage-884-199	assemblage-519-790	 1 1
assemblage-677-345	assemblage-519-790	 1 1
assemblage-417-616	assemblage-519-790	 1 1
assemblage-677-345	assemblage-841-587	 1 1
assemblage-894-203	assemblage-867-918	 1 1
assemblage-794-248	assemblage-453-873	 1 1
assemblage-794-248	assemblage-195-426	 1 1
assemblage-794-248	assemblage-867-918	 1 1
assemblage-519-790	assemblage-195-426	 1 1
assemblage-794-248	assemblage-884-199	 1 1
assemblage-895-535	assemblage-884-199	 1 1
assemblage-867-918	assemblage-868-891	 1 1
assemblage-519-790	assemblage-884-199	 1 1
assemblage-677-345	assemblage-867-918	 1 1
assemblage-868-891	assemblage-867-918	 1 1
assemblage-794-248	assemblage-677-345	 1 1
assemblage-867-918	assemblage-195-426	 1 1
assemblage-894-203	assemblage-868-891	 1 1
assemblage-519-790	assemblage-677-345	 1 1
assemblage-519-790	assemblage-867-918	 1 1
