*Node data
ID AssemblageSize X Y Easting Northing
assemblage-6-20 6080.0 2e-05 0.00068 20.0 6.0
assemblage-54-10 42373.0 1e-05 0.0002 10.0 54.0
assemblage-13-67 37834.0 6.7e-05 0.00061 67.0 13.0
assemblage-3-42 6080.0 4.2e-05 0.00071 42.0 3.0
assemblage-10-51 80429.0 5.1e-05 0.00064 51.0 10.0
assemblage-17-56 48453.0 5.6e-05 0.00057 56.0 17.0
assemblage-2-12 42595.0 1.2e-05 0.00072 12.0 2.0
assemblage-16-33 45095.0 3.3e-05 0.00058 33.0 16.0
assemblage-32-54 45095.0 5.4e-05 0.00042 54.0 32.0
assemblage-10-6 6080.0 6e-06 0.00064 6.0 10.0
assemblage-39-44 42373.0 4.4e-05 0.00035 44.0 39.0
assemblage-36-54 42373.0 5.4e-05 0.00038 54.0 36.0
assemblage-11-3 42595.0 3e-06 0.00063 3.0 11.0
assemblage-42-61 6080.0 6.1e-05 0.00032 61.0 42.0
assemblage-61-64 37834.0 6.4e-05 0.00013 64.0 61.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-6-20 6080.0 2e-05 0.00068 20.0 6.0
assemblage-54-10 42373.0 1e-05 0.0002 10.0 54.0
assemblage-13-67 37834.0 6.7e-05 0.00061 67.0 13.0
assemblage-3-42 6080.0 4.2e-05 0.00071 42.0 3.0
assemblage-10-51 80429.0 5.1e-05 0.00064 51.0 10.0
assemblage-17-56 48453.0 5.6e-05 0.00057 56.0 17.0
assemblage-2-12 42595.0 1.2e-05 0.00072 12.0 2.0
assemblage-16-33 45095.0 3.3e-05 0.00058 33.0 16.0
assemblage-32-54 45095.0 5.4e-05 0.00042 54.0 32.0
assemblage-10-6 6080.0 6e-06 0.00064 6.0 10.0
assemblage-39-44 42373.0 4.4e-05 0.00035 44.0 39.0
assemblage-36-54 42373.0 5.4e-05 0.00038 54.0 36.0
assemblage-11-3 42595.0 3e-06 0.00063 3.0 11.0
assemblage-42-61 6080.0 6.1e-05 0.00032 61.0 42.0
assemblage-61-64 37834.0 6.4e-05 0.00013 64.0 61.0
*Tie data
From To Edge Weight Network End pValue pError meanSolutionDistance
assemblage-11-3 assemblage-36-54 1 2 urn:uuid:bc8e2187-87ad-4c48-9583-e78344e4ba47 0.0 0.0 67.8356017157
assemblage-11-3 assemblage-61-64 1 2 urn:uuid:bc8e2187-87ad-4c48-9583-e78344e4ba47 0.0 0.0 67.8356017157
assemblage-11-3 assemblage-61-64 1 2 urn:uuid:b20cf33e-b6fd-40ce-803b-745a8879e3ee 0.0 0.0 64.261041248
assemblage-11-3 assemblage-39-44 1 2 urn:uuid:b20cf33e-b6fd-40ce-803b-745a8879e3ee 0.0 0.0 64.261041248
assemblage-42-61 assemblage-10-6 1 2 urn:uuid:977d3d67-2878-44f3-b161-7ee814f7e8e1 0.0 0.0 41.4335685707
assemblage-42-61 assemblage-61-64 1 2 urn:uuid:977d3d67-2878-44f3-b161-7ee814f7e8e1 0.0 0.0 41.4335685707
assemblage-11-3 assemblage-10-6 1 2 urn:uuid:a117ead2-dc65-4a00-aef1-3fab268917d3 0.0 0.0 41.0177969035
assemblage-11-3 assemblage-61-64 1 2 urn:uuid:a117ead2-dc65-4a00-aef1-3fab268917d3 0.0 0.0 41.0177969035
assemblage-36-54 assemblage-10-6 1 2 urn:uuid:a9fdb480-a28a-4c51-9819-2527d908fbc4 0.0 0.0 40.7576001457
assemblage-36-54 assemblage-61-64 1 2 urn:uuid:a9fdb480-a28a-4c51-9819-2527d908fbc4 0.0 0.0 40.7576001457
assemblage-36-54 assemblage-11-3 1 2 urn:uuid:40ef5eb3-f438-4d51-93a4-ca16f72d157a 0.0 0.0 55.6936317702
assemblage-36-54 assemblage-10-6 1 2 urn:uuid:40ef5eb3-f438-4d51-93a4-ca16f72d157a 0.0 0.0 55.6936317702
assemblage-10-6 assemblage-39-44 1 2 urn:uuid:1ed0ab18-cd68-4889-9405-f5495e49c6b2 0.0 0.0 38.7669055528
assemblage-61-64 assemblage-39-44 1 2 urn:uuid:1ed0ab18-cd68-4889-9405-f5495e49c6b2 0.0 0.0 38.7669055528
assemblage-11-3 assemblage-39-44 1 2 urn:uuid:3ccceec9-645e-453a-bc72-b2c985d42360 0.0 0.0 48.72521998
assemblage-10-6 assemblage-39-44 1 2 urn:uuid:3ccceec9-645e-453a-bc72-b2c985d42360 0.0 0.0 48.72521998
assemblage-32-54 assemblage-11-3 1 2 urn:uuid:c2d15aac-88e6-44fb-96a3-b89b0c414388 0.0 0.0 67.0138225397
assemblage-11-3 assemblage-61-64 1 2 urn:uuid:c2d15aac-88e6-44fb-96a3-b89b0c414388 0.0 0.0 67.0138225397
assemblage-32-54 assemblage-39-44 1 2 urn:uuid:e43fa2bf-519f-45bd-b1fe-927e5082333e 0.0 0.0 11.3234310623
assemblage-36-54 assemblage-39-44 1 2 urn:uuid:e43fa2bf-519f-45bd-b1fe-927e5082333e 0.0 0.0 11.3234310623
assemblage-11-3 assemblage-61-64 1 2 urn:uuid:24f20f45-3f59-4fa6-a47d-19df44f7a559 0.0 0.0 54.6435643992
assemblage-11-3 assemblage-16-33 1 2 urn:uuid:24f20f45-3f59-4fa6-a47d-19df44f7a559 0.0 0.0 54.6435643992
assemblage-36-54 assemblage-39-44 1 2 urn:uuid:7020007a-a0be-474e-a6f7-6c4e223f5d84 0.0 0.0 17.9677020384
assemblage-39-44 assemblage-16-33 1 2 urn:uuid:7020007a-a0be-474e-a6f7-6c4e223f5d84 0.0 0.0 17.9677020384
assemblage-32-54 assemblage-61-64 1 2 urn:uuid:affd7daa-5bd0-4db2-a00a-78c7ba487bbe 0.0 0.0 28.5382404326
assemblage-32-54 assemblage-16-33 1 2 urn:uuid:affd7daa-5bd0-4db2-a00a-78c7ba487bbe 0.0 0.0 28.5382404326
assemblage-32-54 assemblage-11-3 1 2 urn:uuid:1a0cbcd0-c1f7-417a-95eb-e3cc0d85b396 0.0 0.0 40.7775432487
assemblage-32-54 assemblage-16-33 1 2 urn:uuid:1a0cbcd0-c1f7-417a-95eb-e3cc0d85b396 0.0 0.0 40.7775432487
assemblage-32-54 assemblage-36-54 1 2 urn:uuid:e956f62a-98ad-450a-ab6b-4a799988ce97 0.0 0.0 15.2003787824
assemblage-32-54 assemblage-16-33 1 2 urn:uuid:e956f62a-98ad-450a-ab6b-4a799988ce97 0.0 0.0 15.2003787824
assemblage-32-54 assemblage-39-44 1 2 urn:uuid:a468323a-b92f-4339-bfe1-5fa793fd9f93 0.0 0.0 19.3036565903
assemblage-32-54 assemblage-16-33 1 2 urn:uuid:a468323a-b92f-4339-bfe1-5fa793fd9f93 0.0 0.0 19.3036565903
assemblage-32-54 assemblage-10-6 1 2 urn:uuid:32054fdf-d1d5-48d6-89eb-56eb5a92f071 0.0 0.0 39.6011363473
assemblage-32-54 assemblage-16-33 1 2 urn:uuid:32054fdf-d1d5-48d6-89eb-56eb5a92f071 0.0 0.0 39.6011363473
assemblage-11-3 assemblage-2-12 1 2 urn:uuid:91ec3043-6891-4201-ab7a-8b34fa5ad0c0 0.0 0.0 45.8006191041
assemblage-11-3 assemblage-61-64 1 2 urn:uuid:91ec3043-6891-4201-ab7a-8b34fa5ad0c0 0.0 0.0 45.8006191041
assemblage-11-3 assemblage-42-61 1 2 urn:uuid:16ebce90-59b5-4b03-b547-74912b9a1914 0.0 0.0 39.2463271256
assemblage-11-3 assemblage-2-12 1 2 urn:uuid:16ebce90-59b5-4b03-b547-74912b9a1914 0.0 0.0 39.2463271256
assemblage-36-54 assemblage-42-61 1 2 urn:uuid:4803b46d-9d5e-4e55-a826-d94bf6c33452 0.0 0.0 31.6282844009
assemblage-36-54 assemblage-2-12 1 2 urn:uuid:4803b46d-9d5e-4e55-a826-d94bf6c33452 0.0 0.0 31.6282844009
assemblage-42-61 assemblage-39-44 1 2 urn:uuid:b24d5e40-e0dc-4831-a442-e42b0afde705 0.0 0.0 33.0904878681
assemblage-2-12 assemblage-39-44 1 2 urn:uuid:b24d5e40-e0dc-4831-a442-e42b0afde705 0.0 0.0 33.0904878681
assemblage-36-54 assemblage-39-44 1 2 urn:uuid:264396cb-cf44-4857-af88-de095bb1c32b 0.0 0.0 29.6793028717
assemblage-2-12 assemblage-39-44 1 2 urn:uuid:264396cb-cf44-4857-af88-de095bb1c32b 0.0 0.0 29.6793028717
assemblage-10-6 assemblage-42-61 1 2 urn:uuid:138488cc-dfe2-422c-b65d-6839b72c8238 0.0 0.0 36.8158765399
assemblage-10-6 assemblage-2-12 1 2 urn:uuid:138488cc-dfe2-422c-b65d-6839b72c8238 0.0 0.0 36.8158765399
assemblage-32-54 assemblage-42-61 1 2 urn:uuid:d1f85768-6b7d-4e30-8d62-e0e81da72c50 0.0 0.0 31.910253609
assemblage-32-54 assemblage-2-12 1 2 urn:uuid:d1f85768-6b7d-4e30-8d62-e0e81da72c50 0.0 0.0 31.910253609
assemblage-32-54 assemblage-36-54 1 2 urn:uuid:e97d53b5-915c-4c05-8e4f-d6c39dff16f6 0.0 0.0 27.8069758011
assemblage-32-54 assemblage-2-12 1 2 urn:uuid:e97d53b5-915c-4c05-8e4f-d6c39dff16f6 0.0 0.0 27.8069758011
assemblage-32-54 assemblage-2-12 1 2 urn:uuid:b5e7d732-0efd-4176-8d50-0b11c96b5807 0.0 0.0 31.910253609
assemblage-32-54 assemblage-39-44 1 2 urn:uuid:b5e7d732-0efd-4176-8d50-0b11c96b5807 0.0 0.0 31.910253609
assemblage-32-54 assemblage-10-6 1 2 urn:uuid:79ff52cc-5892-4587-a233-42f7f640425f 0.0 0.0 52.207733366
assemblage-32-54 assemblage-2-12 1 2 urn:uuid:79ff52cc-5892-4587-a233-42f7f640425f 0.0 0.0 52.207733366
assemblage-42-61 assemblage-16-33 1 2 urn:uuid:0ce5f2ff-9407-4553-ac1d-83833b3f2343 0.0 0.0 31.7244026387
assemblage-2-12 assemblage-16-33 1 2 urn:uuid:0ce5f2ff-9407-4553-ac1d-83833b3f2343 0.0 0.0 31.7244026387
assemblage-36-54 assemblage-16-33 1 2 urn:uuid:7202819f-db87-4164-8c60-db4fc930822d 0.0 0.0 27.1194294641
assemblage-2-12 assemblage-16-33 1 2 urn:uuid:7202819f-db87-4164-8c60-db4fc930822d 0.0 0.0 27.1194294641
assemblage-2-12 assemblage-16-33 1 2 urn:uuid:89341853-c0cb-4ed4-8894-44b869433c5a 0.0 0.0 25.3669782481
assemblage-39-44 assemblage-16-33 1 2 urn:uuid:89341853-c0cb-4ed4-8894-44b869433c5a 0.0 0.0 25.3669782481
assemblage-10-6 assemblage-16-33 1 2 urn:uuid:b935efe1-59a8-4008-b442-2aaff5b60865 0.0 0.0 26.4487461501
assemblage-2-12 assemblage-16-33 1 2 urn:uuid:b935efe1-59a8-4008-b442-2aaff5b60865 0.0 0.0 26.4487461501
assemblage-17-56 assemblage-11-3 1 2 urn:uuid:0f4bb8b3-2348-47dd-9548-3f5e49ec80f7 0.0 0.0 66.1059287796
assemblage-11-3 assemblage-61-64 1 2 urn:uuid:0f4bb8b3-2348-47dd-9548-3f5e49ec80f7 0.0 0.0 66.1059287796
assemblage-17-56 assemblage-36-54 1 2 urn:uuid:c9715f8d-548f-4f47-abfe-018d03b31b5d 0.0 0.0 23.0153986051
assemblage-36-54 assemblage-61-64 1 2 urn:uuid:c9715f8d-548f-4f47-abfe-018d03b31b5d 0.0 0.0 23.0153986051
assemblage-11-3 assemblage-36-54 1 2 urn:uuid:a14dfb89-3166-47a4-bbf3-c2c2fed96ec0 0.0 0.0 37.9514302296
assemblage-17-56 assemblage-36-54 1 2 urn:uuid:a14dfb89-3166-47a4-bbf3-c2c2fed96ec0 0.0 0.0 37.9514302296
assemblage-17-56 assemblage-39-44 1 2 urn:uuid:d9aa43cd-b6db-4c5e-871f-61b5ffe5520c 0.0 0.0 27.3960328335
assemblage-61-64 assemblage-39-44 1 2 urn:uuid:d9aa43cd-b6db-4c5e-871f-61b5ffe5520c 0.0 0.0 27.3960328335
assemblage-17-56 assemblage-39-44 1 2 urn:uuid:2216fb50-aaa8-439f-8ecd-49fdec857f80 0.0 0.0 37.3543472608
assemblage-11-3 assemblage-39-44 1 2 urn:uuid:2216fb50-aaa8-439f-8ecd-49fdec857f80 0.0 0.0 37.3543472608
assemblage-32-54 assemblage-17-56 1 2 urn:uuid:39b51c3c-ddf1-4bb4-96dc-518089db51b8 0.0 0.0 22.9042346254
assemblage-32-54 assemblage-61-64 1 2 urn:uuid:39b51c3c-ddf1-4bb4-96dc-518089db51b8 0.0 0.0 22.9042346254
assemblage-32-54 assemblage-17-56 1 2 urn:uuid:0512a4d6-ecb5-46a9-8370-82aa86e0f3ee 0.0 0.0 35.1435374415
assemblage-32-54 assemblage-11-3 1 2 urn:uuid:0512a4d6-ecb5-46a9-8370-82aa86e0f3ee 0.0 0.0 35.1435374415
assemblage-17-56 assemblage-16-33 1 2 urn:uuid:85f14154-371a-4405-b7f6-40a763681a1a 0.0 0.0 38.8330166178
assemblage-61-64 assemblage-16-33 1 2 urn:uuid:85f14154-371a-4405-b7f6-40a763681a1a 0.0 0.0 38.8330166178
assemblage-17-56 assemblage-16-33 1 2 urn:uuid:04dc09e5-d9a8-4b8e-a958-1782bf81496a 0.0 0.0 26.717770759
assemblage-11-3 assemblage-16-33 1 2 urn:uuid:04dc09e5-d9a8-4b8e-a958-1782bf81496a 0.0 0.0 26.717770759
assemblage-32-54 assemblage-16-33 1 2 urn:uuid:9a5fa5af-851d-417d-9b5c-8a9070469626 0.0 0.0 24.7112432157
assemblage-17-56 assemblage-16-33 1 2 urn:uuid:9a5fa5af-851d-417d-9b5c-8a9070469626 0.0 0.0 24.7112432157
assemblage-17-56 assemblage-2-12 1 2 urn:uuid:62d50157-2906-42d4-b4fb-42c06519e050 0.0 0.0 62.5656640804
assemblage-2-12 assemblage-61-64 1 2 urn:uuid:62d50157-2906-42d4-b4fb-42c06519e050 0.0 0.0 62.5656640804
assemblage-11-3 assemblage-2-12 1 2 urn:uuid:93686c61-d37d-4cf6-a193-3f00652c5fc5 0.0 0.0 29.607239629
assemblage-17-56 assemblage-2-12 1 2 urn:uuid:93686c61-d37d-4cf6-a193-3f00652c5fc5 0.0 0.0 29.607239629
assemblage-10-51 assemblage-11-3 1 2 urn:uuid:d293c02b-460c-4ee8-86af-5a490fff414c 0.0 0.0 63.4418658417
assemblage-11-3 assemblage-61-64 1 2 urn:uuid:d293c02b-460c-4ee8-86af-5a490fff414c 0.0 0.0 63.4418658417
assemblage-10-51 assemblage-11-3 1 2 urn:uuid:df410d53-c071-470e-b00c-707c4863cb30 0.0 0.0 56.8875738632
assemblage-42-61 assemblage-11-3 1 2 urn:uuid:df410d53-c071-470e-b00c-707c4863cb30 0.0 0.0 56.8875738632
assemblage-10-51 assemblage-36-54 1 2 urn:uuid:fee784a4-c409-482a-ad7f-c4d5c3c479c3 0.0 0.0 17.6960245569
assemblage-42-61 assemblage-36-54 1 2 urn:uuid:fee784a4-c409-482a-ad7f-c4d5c3c479c3 0.0 0.0 17.6960245569
assemblage-10-51 assemblage-39-44 1 2 urn:uuid:7c677745-342c-4ecf-be3a-7b82d0a50919 0.0 0.0 23.547772141
assemblage-42-61 assemblage-39-44 1 2 urn:uuid:7c677745-342c-4ecf-be3a-7b82d0a50919 0.0 0.0 23.547772141
assemblage-10-51 assemblage-39-44 1 2 urn:uuid:309f134a-086f-458d-99c3-bbb21380073b 0.0 0.0 20.1365871446
assemblage-36-54 assemblage-39-44 1 2 urn:uuid:309f134a-086f-458d-99c3-bbb21380073b 0.0 0.0 20.1365871446
assemblage-10-51 assemblage-10-6 1 2 urn:uuid:4bfdc029-714e-496b-8dbf-46ca6c4bfec4 0.0 0.0 54.3158765399
assemblage-42-61 assemblage-10-6 1 2 urn:uuid:4bfdc029-714e-496b-8dbf-46ca6c4bfec4 0.0 0.0 54.3158765399
assemblage-32-54 assemblage-10-51 1 2 urn:uuid:dd925daf-cca4-4d33-a20d-fca92e255933 0.0 0.0 17.2050794635
assemblage-32-54 assemblage-42-61 1 2 urn:uuid:dd925daf-cca4-4d33-a20d-fca92e255933 0.0 0.0 17.2050794635
assemblage-32-54 assemblage-10-51 1 2 urn:uuid:fe0de399-1aa1-4241-95ca-7cd9d029cddc 0.0 0.0 13.1018016556
assemblage-32-54 assemblage-36-54 1 2 urn:uuid:fe0de399-1aa1-4241-95ca-7cd9d029cddc 0.0 0.0 13.1018016556
assemblage-32-54 assemblage-10-51 1 2 urn:uuid:96dc751c-c846-4d3f-b719-2a24b1db8e70 0.0 0.0 17.2050794635
assemblage-32-54 assemblage-39-44 1 2 urn:uuid:96dc751c-c846-4d3f-b719-2a24b1db8e70 0.0 0.0 17.2050794635
assemblage-32-54 assemblage-10-51 1 2 urn:uuid:5ba577cd-c89a-4473-a88c-057ee35e0b9c 0.0 0.0 37.5025592205
assemblage-32-54 assemblage-10-6 1 2 urn:uuid:5ba577cd-c89a-4473-a88c-057ee35e0b9c 0.0 0.0 37.5025592205
assemblage-10-51 assemblage-16-33 1 2 urn:uuid:b24bfc84-cb7e-4e26-b232-5aa600849908 0.0 0.0 28.591806155
assemblage-42-61 assemblage-16-33 1 2 urn:uuid:b24bfc84-cb7e-4e26-b232-5aa600849908 0.0 0.0 28.591806155
assemblage-10-51 assemblage-16-33 1 2 urn:uuid:fc28e1af-b545-4619-969c-fcedf775e6d4 0.0 0.0 23.9868329805
assemblage-36-54 assemblage-16-33 1 2 urn:uuid:fc28e1af-b545-4619-969c-fcedf775e6d4 0.0 0.0 23.9868329805
assemblage-10-51 assemblage-16-33 1 2 urn:uuid:ec1cd317-ae4a-4bf0-b3f5-e79f349edaa7 0.0 0.0 22.2343817645
assemblage-39-44 assemblage-16-33 1 2 urn:uuid:ec1cd317-ae4a-4bf0-b3f5-e79f349edaa7 0.0 0.0 22.2343817645
assemblage-10-51 assemblage-16-33 1 2 urn:uuid:65567c47-9d92-45d6-85c5-9a7c85b67ba9 0.0 0.0 23.3161496664
assemblage-10-6 assemblage-16-33 1 2 urn:uuid:65567c47-9d92-45d6-85c5-9a7c85b67ba9 0.0 0.0 23.3161496664
assemblage-10-51 assemblage-2-12 1 2 urn:uuid:d5ed63bd-101a-4796-8bef-3a8d5685deb9 0.0 0.0 59.2284147195
assemblage-2-12 assemblage-61-64 1 2 urn:uuid:d5ed63bd-101a-4796-8bef-3a8d5685deb9 0.0 0.0 59.2284147195
assemblage-10-51 assemblage-2-12 1 2 urn:uuid:de71c232-5022-48fe-9133-e4bfba4114e7 0.0 0.0 51.5327584391
assemblage-42-61 assemblage-2-12 1 2 urn:uuid:de71c232-5022-48fe-9133-e4bfba4114e7 0.0 0.0 51.5327584391
assemblage-36-54 assemblage-2-12 1 2 urn:uuid:9f680ed2-b6bc-471c-9c30-0517031bc809 0.0 0.0 46.9245414096
assemblage-10-51 assemblage-2-12 1 2 urn:uuid:9f680ed2-b6bc-471c-9c30-0517031bc809 0.0 0.0 46.9245414096
assemblage-10-51 assemblage-2-12 1 2 urn:uuid:fb7fbbda-cdc5-414f-b0ef-bbb6d8aa832c 0.0 0.0 44.3651788547
assemblage-2-12 assemblage-39-44 1 2 urn:uuid:fb7fbbda-cdc5-414f-b0ef-bbb6d8aa832c 0.0 0.0 44.3651788547
assemblage-10-51 assemblage-2-12 1 2 urn:uuid:5ba59526-f135-49b3-9a7b-e5d2af97289b 0.0 0.0 24.9060292374
assemblage-2-12 assemblage-10-6 1 2 urn:uuid:5ba59526-f135-49b3-9a7b-e5d2af97289b 0.0 0.0 24.9060292374
assemblage-32-54 assemblage-2-12 1 2 urn:uuid:0ab35a38-dd51-4da1-a2d9-0386bbbe1fb8 0.0 0.0 45.7130050385
assemblage-10-51 assemblage-2-12 1 2 urn:uuid:0ab35a38-dd51-4da1-a2d9-0386bbbe1fb8 0.0 0.0 45.7130050385
assemblage-10-51 assemblage-2-12 1 2 urn:uuid:0e9931f2-1257-45b0-83dc-3b41d3636707 0.0 0.0 32.5254587015
assemblage-2-12 assemblage-16-33 1 2 urn:uuid:0e9931f2-1257-45b0-83dc-3b41d3636707 0.0 0.0 32.5254587015
assemblage-10-51 assemblage-17-56 1 2 urn:uuid:02b0837f-bf0c-40eb-8bdd-ea50268851ca 0.0 0.0 17.0487114175
assemblage-17-56 assemblage-42-61 1 2 urn:uuid:02b0837f-bf0c-40eb-8bdd-ea50268851ca 0.0 0.0 17.0487114175
assemblage-10-51 assemblage-17-56 1 2 urn:uuid:93306a8f-9fe5-44ab-a993-6ce05f15b0e0 0.0 0.0 29.5449737562
assemblage-17-56 assemblage-10-6 1 2 urn:uuid:93306a8f-9fe5-44ab-a993-6ce05f15b0e0 0.0 0.0 29.5449737562
assemblage-42-61 assemblage-3-42 1 2 urn:uuid:fcfd89bf-1ae8-4c03-a8d5-0e44579f8de4 0.0 0.0 31.3087039943
assemblage-42-61 assemblage-61-64 1 2 urn:uuid:fcfd89bf-1ae8-4c03-a8d5-0e44579f8de4 0.0 0.0 31.3087039943
assemblage-11-3 assemblage-3-42 1 2 urn:uuid:d207b662-6a8b-4af7-a6b1-f27b32fe2483 0.0 0.0 59.3426873108
assemblage-11-3 assemblage-61-64 1 2 urn:uuid:d207b662-6a8b-4af7-a6b1-f27b32fe2483 0.0 0.0 59.3426873108
assemblage-36-54 assemblage-3-42 1 2 urn:uuid:a5000438-6dae-499c-80a8-f9da49cb71d6 0.0 0.0 31.0199618839
assemblage-36-54 assemblage-61-64 1 2 urn:uuid:a5000438-6dae-499c-80a8-f9da49cb71d6 0.0 0.0 31.0199618839
assemblage-36-54 assemblage-11-3 1 2 urn:uuid:92d81133-8d65-4f2f-90b5-1107b15dcfd7 0.0 0.0 45.9559935084
assemblage-36-54 assemblage-3-42 1 2 urn:uuid:92d81133-8d65-4f2f-90b5-1107b15dcfd7 0.0 0.0 45.9559935084
assemblage-3-42 assemblage-39-44 1 2 urn:uuid:ad16597f-5943-4484-bdab-138e94640476 0.0 0.0 32.8938251246
assemblage-61-64 assemblage-39-44 1 2 urn:uuid:ad16597f-5943-4484-bdab-138e94640476 0.0 0.0 32.8938251246
assemblage-11-3 assemblage-39-44 1 2 urn:uuid:aa5f506b-a20d-4ae4-bec8-6e3f3ee58001 0.0 0.0 42.8521395519
assemblage-3-42 assemblage-39-44 1 2 urn:uuid:aa5f506b-a20d-4ae4-bec8-6e3f3ee58001 0.0 0.0 42.8521395519
assemblage-36-54 assemblage-39-44 1 2 urn:uuid:d0a7be3f-ad32-4948-985d-c1fd5c967733 0.0 0.0 23.2479096318
assemblage-3-42 assemblage-39-44 1 2 urn:uuid:d0a7be3f-ad32-4948-985d-c1fd5c967733 0.0 0.0 23.2479096318
assemblage-10-6 assemblage-3-42 1 2 urn:uuid:881a6acf-81bd-4b5f-84d4-399c1ce10256 0.0 0.0 56.9538270502
assemblage-10-6 assemblage-61-64 1 2 urn:uuid:881a6acf-81bd-4b5f-84d4-399c1ce10256 0.0 0.0 56.9538270502
assemblage-10-6 assemblage-11-3 1 2 urn:uuid:d96083be-5c91-4231-90f6-8d710e631b02 0.0 0.0 19.918259651
assemblage-10-6 assemblage-3-42 1 2 urn:uuid:d96083be-5c91-4231-90f6-8d710e631b02 0.0 0.0 19.918259651
assemblage-32-54 assemblage-3-42 1 2 urn:uuid:1b946c68-5922-41d4-bf48-e8df8b594909 0.0 0.0 31.0302164767
assemblage-32-54 assemblage-61-64 1 2 urn:uuid:1b946c68-5922-41d4-bf48-e8df8b594909 0.0 0.0 31.0302164767
assemblage-32-54 assemblage-11-3 1 2 urn:uuid:8cb0e3ce-6cbb-49ce-8a8c-741eb1ffedb8 0.0 0.0 43.2695192928
assemblage-32-54 assemblage-3-42 1 2 urn:uuid:8cb0e3ce-6cbb-49ce-8a8c-741eb1ffedb8 0.0 0.0 43.2695192928
assemblage-3-42 assemblage-16-33 1 2 urn:uuid:c8a4c372-0fe8-443f-ac62-fe9932944b1b 0.0 0.0 35.227846335
assemblage-61-64 assemblage-16-33 1 2 urn:uuid:c8a4c372-0fe8-443f-ac62-fe9932944b1b 0.0 0.0 35.227846335
assemblage-11-3 assemblage-16-33 1 2 urn:uuid:c98b4c2f-9efc-472e-8c37-c13a4522b2a2 0.0 0.0 23.1126004762
assemblage-3-42 assemblage-16-33 1 2 urn:uuid:c98b4c2f-9efc-472e-8c37-c13a4522b2a2 0.0 0.0 23.1126004762
assemblage-32-54 assemblage-16-33 1 2 urn:uuid:e500e24d-5edf-4621-880b-b907a07bc7fe 0.0 0.0 21.1060729329
assemblage-3-42 assemblage-16-33 1 2 urn:uuid:e500e24d-5edf-4621-880b-b907a07bc7fe 0.0 0.0 21.1060729329
assemblage-2-12 assemblage-3-42 1 2 urn:uuid:7d7b64ef-1818-4432-ba09-ed3b1799beaa 0.0 0.0 54.3307165019
assemblage-2-12 assemblage-61-64 1 2 urn:uuid:7d7b64ef-1818-4432-ba09-ed3b1799beaa 0.0 0.0 54.3307165019
assemblage-2-12 assemblage-11-3 1 2 urn:uuid:fc3f7b43-5786-4248-a065-45399f0e7106 0.0 0.0 21.3722920505
assemblage-2-12 assemblage-3-42 1 2 urn:uuid:fc3f7b43-5786-4248-a065-45399f0e7106 0.0 0.0 21.3722920505
assemblage-17-56 assemblage-3-42 1 2 urn:uuid:e4f0998b-b30b-465f-ad70-04e6e04d1969 0.0 0.0 32.2601747116
assemblage-17-56 assemblage-61-64 1 2 urn:uuid:e4f0998b-b30b-465f-ad70-04e6e04d1969 0.0 0.0 32.2601747116
assemblage-11-3 assemblage-17-56 1 2 urn:uuid:99074f83-0777-4576-b8f8-62a7ed291ea4 0.0 0.0 36.5687656428
assemblage-17-56 assemblage-3-42 1 2 urn:uuid:99074f83-0777-4576-b8f8-62a7ed291ea4 0.0 0.0 36.5687656428
assemblage-36-54 assemblage-17-56 1 2 urn:uuid:dbb43ee5-e2a9-4197-8e1c-28941adafc86 0.0 0.0 19.4519815239
assemblage-17-56 assemblage-3-42 1 2 urn:uuid:dbb43ee5-e2a9-4197-8e1c-28941adafc86 0.0 0.0 19.4519815239
assemblage-17-56 assemblage-3-42 1 2 urn:uuid:6f643410-f9c6-450b-8e76-47d41d731a67 0.0 0.0 22.4294590228
assemblage-17-56 assemblage-39-44 1 2 urn:uuid:6f643410-f9c6-450b-8e76-47d41d731a67 0.0 0.0 22.4294590228
assemblage-10-6 assemblage-17-56 1 2 urn:uuid:94b5ef43-92e2-48fc-a888-7bbdbba3dc59 0.0 0.0 35.1433060593
assemblage-17-56 assemblage-3-42 1 2 urn:uuid:94b5ef43-92e2-48fc-a888-7bbdbba3dc59 0.0 0.0 35.1433060593
assemblage-32-54 assemblage-17-56 1 2 urn:uuid:d205a202-5d66-4ec3-a3da-0433cd1be603 0.0 0.0 17.4658679118
assemblage-17-56 assemblage-3-42 1 2 urn:uuid:d205a202-5d66-4ec3-a3da-0433cd1be603 0.0 0.0 17.4658679118
assemblage-2-12 assemblage-17-56 1 2 urn:uuid:e783423e-c9c2-4665-8ef1-04259b8beada 0.0 0.0 33.142773535
assemblage-17-56 assemblage-3-42 1 2 urn:uuid:e783423e-c9c2-4665-8ef1-04259b8beada 0.0 0.0 33.142773535
assemblage-10-51 assemblage-3-42 1 2 urn:uuid:d421dc63-c00b-4809-9464-791d54f86936 0.0 0.0 32.0162718594
assemblage-10-51 assemblage-61-64 1 2 urn:uuid:d421dc63-c00b-4809-9464-791d54f86936 0.0 0.0 32.0162718594
assemblage-10-51 assemblage-11-3 1 2 urn:uuid:9ca67946-7697-4e38-abc1-719e5cf0db74 0.0 0.0 29.7060848938
assemblage-10-51 assemblage-3-42 1 2 urn:uuid:9ca67946-7697-4e38-abc1-719e5cf0db74 0.0 0.0 29.7060848938
assemblage-10-51 assemblage-2-12 1 2 urn:uuid:e177adaf-c12c-4fdf-a37c-d966747f70f3 0.0 0.0 25.6069063629
assemblage-10-51 assemblage-3-42 1 2 urn:uuid:e177adaf-c12c-4fdf-a37c-d966747f70f3 0.0 0.0 25.6069063629
assemblage-42-61 assemblage-11-3 1 2 urn:uuid:d91abd57-b86e-4f9e-adef-42151834257e 0.0 0.0 64.8979872821
assemblage-11-3 assemblage-13-67 1 2 urn:uuid:d91abd57-b86e-4f9e-adef-42151834257e 0.0 0.0 64.8979872821
assemblage-42-61 assemblage-36-54 1 2 urn:uuid:7dc85f4c-57bb-4ce7-a631-1e2b3caae9a4 0.0 0.0 17.8196170423
assemblage-36-54 assemblage-13-67 1 2 urn:uuid:7dc85f4c-57bb-4ce7-a631-1e2b3caae9a4 0.0 0.0 17.8196170423
assemblage-42-61 assemblage-39-44 1 2 urn:uuid:7131d3c2-688d-45c3-8b04-2559f1de3bd9 0.0 0.0 25.9878932085
assemblage-39-44 assemblage-13-67 1 2 urn:uuid:7131d3c2-688d-45c3-8b04-2559f1de3bd9 0.0 0.0 25.9878932085
assemblage-36-54 assemblage-39-44 1 2 urn:uuid:b9b15398-ab3a-4bcb-9e2c-a6feb3d58d79 0.0 0.0 22.5767082122
assemblage-39-44 assemblage-13-67 1 2 urn:uuid:b9b15398-ab3a-4bcb-9e2c-a6feb3d58d79 0.0 0.0 22.5767082122
assemblage-42-61 assemblage-10-6 1 2 urn:uuid:4f92d987-8989-4cec-a2b8-915c8bf55701 0.0 0.0 62.3527395091
assemblage-10-6 assemblage-13-67 1 2 urn:uuid:4f92d987-8989-4cec-a2b8-915c8bf55701 0.0 0.0 62.3527395091
assemblage-32-54 assemblage-42-61 1 2 urn:uuid:e9cb5deb-996b-4b9c-bb31-2b58133a84a0 0.0 0.0 17.6141422411
assemblage-32-54 assemblage-13-67 1 2 urn:uuid:e9cb5deb-996b-4b9c-bb31-2b58133a84a0 0.0 0.0 17.6141422411
assemblage-32-54 assemblage-36-54 1 2 urn:uuid:222129bb-afa9-4031-923b-bd6979d02f1d 0.0 0.0 13.5108644332
assemblage-32-54 assemblage-13-67 1 2 urn:uuid:222129bb-afa9-4031-923b-bd6979d02f1d 0.0 0.0 13.5108644332
assemblage-32-54 assemblage-39-44 1 2 urn:uuid:8a485df6-1b56-412b-8da2-8890a5f0c22c 0.0 0.0 17.6141422411
assemblage-32-54 assemblage-13-67 1 2 urn:uuid:8a485df6-1b56-412b-8da2-8890a5f0c22c 0.0 0.0 17.6141422411
assemblage-32-54 assemblage-10-6 1 2 urn:uuid:2d2062f8-410c-4acf-a2ee-fb6af280715c 0.0 0.0 37.9116219981
assemblage-32-54 assemblage-13-67 1 2 urn:uuid:2d2062f8-410c-4acf-a2ee-fb6af280715c 0.0 0.0 37.9116219981
assemblage-16-33 assemblage-42-61 1 2 urn:uuid:a8933c14-5cec-44e7-b126-e39baef30cce 0.0 0.0 36.1710213404
assemblage-16-33 assemblage-13-67 1 2 urn:uuid:a8933c14-5cec-44e7-b126-e39baef30cce 0.0 0.0 36.1710213404
assemblage-16-33 assemblage-36-54 1 2 urn:uuid:c931f515-bceb-4f7a-a3eb-112cbd517cca 0.0 0.0 31.5660481659
assemblage-16-33 assemblage-13-67 1 2 urn:uuid:c931f515-bceb-4f7a-a3eb-112cbd517cca 0.0 0.0 31.5660481659
assemblage-16-33 assemblage-39-44 1 2 urn:uuid:30bd2437-e0eb-4237-904c-3a8885513f54 0.0 0.0 29.8135969499
assemblage-16-33 assemblage-13-67 1 2 urn:uuid:30bd2437-e0eb-4237-904c-3a8885513f54 0.0 0.0 29.8135969499
assemblage-16-33 assemblage-10-6 1 2 urn:uuid:eb9187d3-c490-4d86-900d-6a4c514ef305 0.0 0.0 30.8953648518
assemblage-16-33 assemblage-13-67 1 2 urn:uuid:eb9187d3-c490-4d86-900d-6a4c514ef305 0.0 0.0 30.8953648518
assemblage-42-61 assemblage-2-12 1 2 urn:uuid:975f9dfd-fec5-47a0-bf47-91f361660de5 0.0 0.0 59.6713365265
assemblage-2-12 assemblage-13-67 1 2 urn:uuid:975f9dfd-fec5-47a0-bf47-91f361660de5 0.0 0.0 59.6713365265
assemblage-36-54 assemblage-2-12 1 2 urn:uuid:4e340ee6-3730-453d-9493-8cb43cf10b00 0.0 0.0 55.063119497
assemblage-2-12 assemblage-13-67 1 2 urn:uuid:4e340ee6-3730-453d-9493-8cb43cf10b00 0.0 0.0 55.063119497
assemblage-2-12 assemblage-39-44 1 2 urn:uuid:d64ec24b-3b36-4175-b6ee-2a3d912b60e6 0.0 0.0 52.503756942
assemblage-2-12 assemblage-13-67 1 2 urn:uuid:d64ec24b-3b36-4175-b6ee-2a3d912b60e6 0.0 0.0 52.503756942
assemblage-10-6 assemblage-2-12 1 2 urn:uuid:86105604-98c4-4c68-af80-a79a0c1f1d05 0.0 0.0 33.0446073248
assemblage-2-12 assemblage-13-67 1 2 urn:uuid:86105604-98c4-4c68-af80-a79a0c1f1d05 0.0 0.0 33.0446073248
assemblage-32-54 assemblage-2-12 1 2 urn:uuid:67b86532-375c-4091-994f-56417162a94f 0.0 0.0 53.8515831259
assemblage-2-12 assemblage-13-67 1 2 urn:uuid:67b86532-375c-4091-994f-56417162a94f 0.0 0.0 53.8515831259
assemblage-16-33 assemblage-2-12 1 2 urn:uuid:1ca05214-2b17-47d5-a877-94e7febde232 0.0 0.0 40.6640367889
assemblage-2-12 assemblage-13-67 1 2 urn:uuid:1ca05214-2b17-47d5-a877-94e7febde232 0.0 0.0 40.6640367889
assemblage-17-56 assemblage-42-61 1 2 urn:uuid:f729a896-b5ea-4924-af0e-abd3e1574fb7 0.0 0.0 18.5998987393
assemblage-17-56 assemblage-13-67 1 2 urn:uuid:f729a896-b5ea-4924-af0e-abd3e1574fb7 0.0 0.0 18.5998987393
assemblage-17-56 assemblage-10-6 1 2 urn:uuid:af82a11a-3224-4226-a4aa-e515b44b9083 0.0 0.0 31.0961610781
assemblage-17-56 assemblage-13-67 1 2 urn:uuid:af82a11a-3224-4226-a4aa-e515b44b9083 0.0 0.0 31.0961610781
assemblage-10-51 assemblage-42-61 1 2 urn:uuid:70e11130-ee5c-4510-be91-9dbbf08da8b5 0.0 0.0 24.9024649123
assemblage-10-51 assemblage-13-67 1 2 urn:uuid:70e11130-ee5c-4510-be91-9dbbf08da8b5 0.0 0.0 24.9024649123
assemblage-10-51 assemblage-11-3 1 2 urn:uuid:ec668693-3744-4f03-9b9d-c258ae32ac1e 0.0 0.0 32.1446180664
assemblage-10-51 assemblage-13-67 1 2 urn:uuid:ec668693-3744-4f03-9b9d-c258ae32ac1e 0.0 0.0 32.1446180664
assemblage-10-51 assemblage-36-54 1 2 urn:uuid:90eb66d8-7e55-44a4-981f-465e402c6887 0.0 0.0 21.2256626264
assemblage-10-51 assemblage-13-67 1 2 urn:uuid:90eb66d8-7e55-44a4-981f-465e402c6887 0.0 0.0 21.2256626264
assemblage-10-51 assemblage-39-44 1 2 urn:uuid:78794411-58de-42cc-b42b-094775be60d8 0.0 0.0 23.0558441882
assemblage-10-51 assemblage-13-67 1 2 urn:uuid:78794411-58de-42cc-b42b-094775be60d8 0.0 0.0 23.0558441882
assemblage-10-51 assemblage-10-6 1 2 urn:uuid:19d95f7c-2b21-4edd-a4b8-39d3a0856016 0.0 0.0 30.639410298
assemblage-10-51 assemblage-13-67 1 2 urn:uuid:19d95f7c-2b21-4edd-a4b8-39d3a0856016 0.0 0.0 30.639410298
assemblage-32-54 assemblage-10-51 1 2 urn:uuid:0fdbd99e-5efb-4d37-b078-0410b8903588 0.0 0.0 19.2412119536
assemblage-10-51 assemblage-13-67 1 2 urn:uuid:0fdbd99e-5efb-4d37-b078-0410b8903588 0.0 0.0 19.2412119536
assemblage-10-51 assemblage-16-33 1 2 urn:uuid:3f7aebd0-2740-4ec6-b120-f613bc3c2d4f 0.0 0.0 17.6262432786
assemblage-10-51 assemblage-13-67 1 2 urn:uuid:3f7aebd0-2740-4ec6-b120-f613bc3c2d4f 0.0 0.0 17.6262432786
assemblage-10-51 assemblage-2-12 1 2 urn:uuid:53d4f24c-c9ec-46c5-b87d-54096679b19d 0.0 0.0 28.0454395354
assemblage-10-51 assemblage-13-67 1 2 urn:uuid:53d4f24c-c9ec-46c5-b87d-54096679b19d 0.0 0.0 28.0454395354
assemblage-10-51 assemblage-17-56 1 2 urn:uuid:479dc58f-5467-4273-b362-b3b230a977f3 0.0 0.0 12.4405729316
assemblage-10-51 assemblage-13-67 1 2 urn:uuid:479dc58f-5467-4273-b362-b3b230a977f3 0.0 0.0 12.4405729316
assemblage-42-61 assemblage-3-42 1 2 urn:uuid:069afaac-b326-4bfe-84ae-28e5d51c93b2 0.0 0.0 35.1539239813
assemblage-3-42 assemblage-13-67 1 2 urn:uuid:069afaac-b326-4bfe-84ae-28e5d51c93b2 0.0 0.0 35.1539239813
assemblage-10-6 assemblage-3-42 1 2 urn:uuid:96af0652-66bc-4b69-8df5-5bcb48972dd6 0.0 0.0 31.8000328387
assemblage-3-42 assemblage-13-67 1 2 urn:uuid:96af0652-66bc-4b69-8df5-5bcb48972dd6 0.0 0.0 31.8000328387
assemblage-11-3 assemblage-54-10 1 2 urn:uuid:8aaf1362-9420-430d-a5f7-3fea8f21d887 0.0 0.0 61.2196789842
assemblage-11-3 assemblage-61-64 1 2 urn:uuid:8aaf1362-9420-430d-a5f7-3fea8f21d887 0.0 0.0 61.2196789842
assemblage-54-10 assemblage-39-44 1 2 urn:uuid:904ca677-e933-4377-9481-fdf4fc1ee370 0.0 0.0 33.4469729234
assemblage-61-64 assemblage-39-44 1 2 urn:uuid:904ca677-e933-4377-9481-fdf4fc1ee370 0.0 0.0 33.4469729234
assemblage-11-3 assemblage-39-44 1 2 urn:uuid:c0021d17-65e7-4b0a-b5f6-3c49867902b2 0.0 0.0 43.4052873507
assemblage-54-10 assemblage-39-44 1 2 urn:uuid:c0021d17-65e7-4b0a-b5f6-3c49867902b2 0.0 0.0 43.4052873507
assemblage-36-54 assemblage-39-44 1 2 urn:uuid:4c4aec8d-8fd2-45d1-b20a-242076db2026 0.0 0.0 23.8010574305
assemblage-54-10 assemblage-39-44 1 2 urn:uuid:4c4aec8d-8fd2-45d1-b20a-242076db2026 0.0 0.0 23.8010574305
assemblage-32-54 assemblage-54-10 1 2 urn:uuid:f1cccd56-4ed8-4122-92a2-99822c60c966 0.0 0.0 39.9346094027
assemblage-32-54 assemblage-61-64 1 2 urn:uuid:f1cccd56-4ed8-4122-92a2-99822c60c966 0.0 0.0 39.9346094027
assemblage-32-54 assemblage-11-3 1 2 urn:uuid:8f547966-a30a-4cce-8f05-f1b0bd115f7c 0.0 0.0 52.1739122188
assemblage-32-54 assemblage-54-10 1 2 urn:uuid:8f547966-a30a-4cce-8f05-f1b0bd115f7c 0.0 0.0 52.1739122188
assemblage-54-10 assemblage-16-33 1 2 urn:uuid:a566da6f-bd89-42fd-987a-cb34b3ae00dc 0.0 0.0 49.5313844991
assemblage-61-64 assemblage-16-33 1 2 urn:uuid:a566da6f-bd89-42fd-987a-cb34b3ae00dc 0.0 0.0 49.5313844991
assemblage-11-3 assemblage-16-33 1 2 urn:uuid:ae5bf18e-e967-4bcc-83c2-090931926cc4 0.0 0.0 37.4161386403
assemblage-54-10 assemblage-16-33 1 2 urn:uuid:ae5bf18e-e967-4bcc-83c2-090931926cc4 0.0 0.0 37.4161386403
assemblage-32-54 assemblage-16-33 1 2 urn:uuid:4715699c-8ae9-45fb-883a-71e0e32fe3e6 0.0 0.0 35.409611097
assemblage-54-10 assemblage-16-33 1 2 urn:uuid:4715699c-8ae9-45fb-883a-71e0e32fe3e6 0.0 0.0 35.409611097
assemblage-2-12 assemblage-54-10 1 2 urn:uuid:a3a71d22-0479-4f93-a541-fb7ed59af6d9 0.0 0.0 65.3416091446
assemblage-2-12 assemblage-61-64 1 2 urn:uuid:a3a71d22-0479-4f93-a541-fb7ed59af6d9 0.0 0.0 65.3416091446
assemblage-2-12 assemblage-11-3 1 2 urn:uuid:19b5e437-3c90-4ced-bb0d-6652e69840ea 0.0 0.0 32.3831846932
assemblage-2-12 assemblage-54-10 1 2 urn:uuid:19b5e437-3c90-4ced-bb0d-6652e69840ea 0.0 0.0 32.3831846932
assemblage-10-6 assemblage-17-56 1 2 urn:uuid:5222badc-a214-4431-9e62-cbc3f0de10aa 0.0 0.0 54.760755409
assemblage-17-56 assemblage-54-10 1 2 urn:uuid:5222badc-a214-4431-9e62-cbc3f0de10aa 0.0 0.0 54.760755409
assemblage-10-51 assemblage-54-10 1 2 urn:uuid:bd34ef94-16f7-41fe-a62e-8692e8f0b488 0.0 0.0 56.3861446414
assemblage-10-51 assemblage-61-64 1 2 urn:uuid:bd34ef94-16f7-41fe-a62e-8692e8f0b488 0.0 0.0 56.3861446414
assemblage-10-51 assemblage-11-3 1 2 urn:uuid:1b3c86a9-795e-42d4-a7c4-385372e8cf65 0.0 0.0 54.0759576758
assemblage-10-51 assemblage-54-10 1 2 urn:uuid:1b3c86a9-795e-42d4-a7c4-385372e8cf65 0.0 0.0 54.0759576758
assemblage-10-51 assemblage-2-12 1 2 urn:uuid:ac3f9602-790c-4e7e-a281-d912fc38804d 0.0 0.0 49.9767791449
assemblage-10-51 assemblage-54-10 1 2 urn:uuid:ac3f9602-790c-4e7e-a281-d912fc38804d 0.0 0.0 49.9767791449
assemblage-54-10 assemblage-13-67 1 2 urn:uuid:2bd4513c-7d44-4e46-b549-26e3aff3787e 0.0 0.0 59.1538086759
assemblage-61-64 assemblage-13-67 1 2 urn:uuid:2bd4513c-7d44-4e46-b549-26e3aff3787e 0.0 0.0 59.1538086759
assemblage-11-3 assemblage-13-67 1 2 urn:uuid:34f14583-0740-40d5-ac2c-c029dae20a62 0.0 0.0 67.1226005502
assemblage-54-10 assemblage-13-67 1 2 urn:uuid:34f14583-0740-40d5-ac2c-c029dae20a62 0.0 0.0 67.1226005502
assemblage-2-12 assemblage-13-67 1 2 urn:uuid:b7133d42-9d11-4830-8301-9bd3c1713689 0.0 0.0 63.1515866878
assemblage-54-10 assemblage-13-67 1 2 urn:uuid:b7133d42-9d11-4830-8301-9bd3c1713689 0.0 0.0 63.1515866878
assemblage-10-51 assemblage-13-67 1 2 urn:uuid:1b2a361e-6321-45d8-95fa-ce535c91580a 0.0 0.0 43.2463896611
assemblage-54-10 assemblage-13-67 1 2 urn:uuid:1b2a361e-6321-45d8-95fa-ce535c91580a 0.0 0.0 43.2463896611
assemblage-6-20 assemblage-42-61 1 2 urn:uuid:c37a5417-e4c2-4ae2-ac35-7a6169fe3f36 0.0 0.0 36.8986377622
assemblage-42-61 assemblage-61-64 1 2 urn:uuid:c37a5417-e4c2-4ae2-ac35-7a6169fe3f36 0.0 0.0 36.8986377622
assemblage-6-20 assemblage-11-3 1 2 urn:uuid:dfb59a17-dae7-49ea-91ab-d4ebb1c417e8 0.0 0.0 48.2966806468
assemblage-11-3 assemblage-61-64 1 2 urn:uuid:dfb59a17-dae7-49ea-91ab-d4ebb1c417e8 0.0 0.0 48.2966806468
assemblage-6-20 assemblage-36-54 1 2 urn:uuid:29fc2270-c06d-46f5-9dc1-b9542233bbdf 0.0 0.0 36.1344801153
assemblage-36-54 assemblage-61-64 1 2 urn:uuid:29fc2270-c06d-46f5-9dc1-b9542233bbdf 0.0 0.0 36.1344801153
assemblage-11-3 assemblage-36-54 1 2 urn:uuid:4c16a695-9a52-4c58-9979-e2512d900b1a 0.0 0.0 51.0705117398
assemblage-6-20 assemblage-36-54 1 2 urn:uuid:4c16a695-9a52-4c58-9979-e2512d900b1a 0.0 0.0 51.0705117398
assemblage-6-20 assemblage-39-44 1 2 urn:uuid:2004dc78-c710-4ce5-ae7d-8093cf0f4450 0.0 0.0 35.2682745104
assemblage-61-64 assemblage-39-44 1 2 urn:uuid:2004dc78-c710-4ce5-ae7d-8093cf0f4450 0.0 0.0 35.2682745104
assemblage-6-20 assemblage-39-44 1 2 urn:uuid:7c3e4912-db03-4a85-9b3f-1a73a466e4a3 0.0 0.0 45.2265889377
assemblage-11-3 assemblage-39-44 1 2 urn:uuid:7c3e4912-db03-4a85-9b3f-1a73a466e4a3 0.0 0.0 45.2265889377
assemblage-6-20 assemblage-39-44 1 2 urn:uuid:a08802da-aee6-4333-b5e0-181d3c515c08 0.0 0.0 25.6223590176
assemblage-36-54 assemblage-39-44 1 2 urn:uuid:a08802da-aee6-4333-b5e0-181d3c515c08 0.0 0.0 25.6223590176
assemblage-6-20 assemblage-10-6 1 2 urn:uuid:6df22d14-4018-489f-957c-56bb14d97f4a 0.0 0.0 45.8968161186
assemblage-10-6 assemblage-61-64 1 2 urn:uuid:6df22d14-4018-489f-957c-56bb14d97f4a 0.0 0.0 45.8968161186
assemblage-11-3 assemblage-10-6 1 2 urn:uuid:e84591fe-a849-4899-af83-1b917847075a 0.0 0.0 8.86124871936
assemblage-6-20 assemblage-10-6 1 2 urn:uuid:e84591fe-a849-4899-af83-1b917847075a 0.0 0.0 8.86124871936
assemblage-36-54 assemblage-10-6 1 2 urn:uuid:085e02f7-965b-4c29-aa62-fd5850f4c0fc 0.0 0.0 34.5747980172
assemblage-6-20 assemblage-10-6 1 2 urn:uuid:085e02f7-965b-4c29-aa62-fd5850f4c0fc 0.0 0.0 34.5747980172
assemblage-6-20 assemblage-10-6 1 2 urn:uuid:fdbb37c1-89ba-410e-b565-5d01b63998c8 0.0 0.0 31.1809466947
assemblage-10-6 assemblage-39-44 1 2 urn:uuid:fdbb37c1-89ba-410e-b565-5d01b63998c8 0.0 0.0 31.1809466947
assemblage-32-54 assemblage-6-20 1 2 urn:uuid:0c772150-f4af-4e9d-9974-bc92856bc7bb 0.0 0.0 36.7387962092
assemblage-32-54 assemblage-61-64 1 2 urn:uuid:0c772150-f4af-4e9d-9974-bc92856bc7bb 0.0 0.0 36.7387962092
assemblage-32-54 assemblage-6-20 1 2 urn:uuid:2fcfd846-2425-4dac-b769-2d3493f04948 0.0 0.0 48.9780990253
assemblage-32-54 assemblage-11-3 1 2 urn:uuid:2fcfd846-2425-4dac-b769-2d3493f04948 0.0 0.0 48.9780990253
assemblage-32-54 assemblage-6-20 1 2 urn:uuid:0aa8ad78-c130-4e72-a053-8d9956d0da30 0.0 0.0 23.400934559
assemblage-32-54 assemblage-36-54 1 2 urn:uuid:0aa8ad78-c130-4e72-a053-8d9956d0da30 0.0 0.0 23.400934559
assemblage-32-54 assemblage-6-20 1 2 urn:uuid:983820fe-b6d5-481d-b7f9-f7e0409e6ba8 0.0 0.0 27.5042123669
assemblage-32-54 assemblage-39-44 1 2 urn:uuid:983820fe-b6d5-481d-b7f9-f7e0409e6ba8 0.0 0.0 27.5042123669
assemblage-6-20 assemblage-16-33 1 2 urn:uuid:c46321f8-d93a-40df-92e0-b1d629247e1e 0.0 0.0 35.5227619181
assemblage-61-64 assemblage-16-33 1 2 urn:uuid:c46321f8-d93a-40df-92e0-b1d629247e1e 0.0 0.0 35.5227619181
assemblage-6-20 assemblage-16-33 1 2 urn:uuid:15cd6f89-2e80-4467-9a6c-508c6005e046 0.0 0.0 23.4075160592
assemblage-11-3 assemblage-16-33 1 2 urn:uuid:15cd6f89-2e80-4467-9a6c-508c6005e046 0.0 0.0 23.4075160592
assemblage-6-20 assemblage-16-33 1 2 urn:uuid:c65d7516-f5c2-4877-9197-5ad872182c27 0.0 0.0 22.7006097334
assemblage-36-54 assemblage-16-33 1 2 urn:uuid:c65d7516-f5c2-4877-9197-5ad872182c27 0.0 0.0 22.7006097334
assemblage-6-20 assemblage-16-33 1 2 urn:uuid:51376d7a-0d52-49f4-867a-6261e4daa85d 0.0 0.0 20.9481585174
assemblage-39-44 assemblage-16-33 1 2 urn:uuid:51376d7a-0d52-49f4-867a-6261e4daa85d 0.0 0.0 20.9481585174
assemblage-32-54 assemblage-16-33 1 2 urn:uuid:a10c2387-25db-4818-93be-c8047c8e7436 0.0 0.0 21.4009885159
assemblage-6-20 assemblage-16-33 1 2 urn:uuid:a10c2387-25db-4818-93be-c8047c8e7436 0.0 0.0 21.4009885159
assemblage-6-20 assemblage-2-12 1 2 urn:uuid:7efc471f-99b8-4a74-940a-3b168eb08a0a 0.0 0.0 43.7945214371
assemblage-2-12 assemblage-61-64 1 2 urn:uuid:7efc471f-99b8-4a74-940a-3b168eb08a0a 0.0 0.0 43.7945214371
assemblage-11-3 assemblage-2-12 1 2 urn:uuid:8ad62036-40ef-463d-ad37-9cbd20c5ea0f 0.0 0.0 10.8360969857
assemblage-6-20 assemblage-2-12 1 2 urn:uuid:8ad62036-40ef-463d-ad37-9cbd20c5ea0f 0.0 0.0 10.8360969857
assemblage-36-54 assemblage-2-12 1 2 urn:uuid:90b04de1-066c-4084-a379-c04eefc7406d 0.0 0.0 31.4906481272
assemblage-6-20 assemblage-2-12 1 2 urn:uuid:90b04de1-066c-4084-a379-c04eefc7406d 0.0 0.0 31.4906481272
assemblage-6-20 assemblage-2-12 1 2 urn:uuid:57208884-b721-43cb-9524-29db6b80bc4b 0.0 0.0 28.9312855723
assemblage-2-12 assemblage-39-44 1 2 urn:uuid:57208884-b721-43cb-9524-29db6b80bc4b 0.0 0.0 28.9312855723
assemblage-6-20 assemblage-17-56 1 2 urn:uuid:5cd89b22-e0a3-4916-b0bd-de742a96994a 0.0 0.0 41.1822099997
assemblage-17-56 assemblage-61-64 1 2 urn:uuid:5cd89b22-e0a3-4916-b0bd-de742a96994a 0.0 0.0 41.1822099997
assemblage-6-20 assemblage-17-56 1 2 urn:uuid:223779bb-7ffb-4923-8592-f95b83fda513 0.0 0.0 31.5690790087
assemblage-17-56 assemblage-42-61 1 2 urn:uuid:223779bb-7ffb-4923-8592-f95b83fda513 0.0 0.0 31.5690790087
assemblage-6-20 assemblage-17-56 1 2 urn:uuid:69f77fe5-8c41-48be-89e3-8fb1e5d9ffab 0.0 0.0 45.4908009309
assemblage-11-3 assemblage-17-56 1 2 urn:uuid:69f77fe5-8c41-48be-89e3-8fb1e5d9ffab 0.0 0.0 45.4908009309
assemblage-6-20 assemblage-17-56 1 2 urn:uuid:6348ac9f-f83a-45b5-8418-f8f632a99f8a 0.0 0.0 28.374016812
assemblage-36-54 assemblage-17-56 1 2 urn:uuid:6348ac9f-f83a-45b5-8418-f8f632a99f8a 0.0 0.0 28.374016812
assemblage-6-20 assemblage-17-56 1 2 urn:uuid:cba38251-32e8-4f8b-b8b9-862c1b1e780e 0.0 0.0 31.3514943109
assemblage-17-56 assemblage-39-44 1 2 urn:uuid:cba38251-32e8-4f8b-b8b9-862c1b1e780e 0.0 0.0 31.3514943109
assemblage-6-20 assemblage-17-56 1 2 urn:uuid:b5d12c97-76f4-44b3-a152-3d222b240520 0.0 0.0 44.0653413474
assemblage-10-6 assemblage-17-56 1 2 urn:uuid:b5d12c97-76f4-44b3-a152-3d222b240520 0.0 0.0 44.0653413474
assemblage-32-54 assemblage-17-56 1 2 urn:uuid:90ba9888-92ca-4813-ba42-da32f82f1260 0.0 0.0 26.3879031999
assemblage-6-20 assemblage-17-56 1 2 urn:uuid:90ba9888-92ca-4813-ba42-da32f82f1260 0.0 0.0 26.3879031999
assemblage-6-20 assemblage-17-56 1 2 urn:uuid:00a9eb2c-4f83-4193-8e4d-eb13c9e9c0fd 0.0 0.0 30.3323946579
assemblage-17-56 assemblage-16-33 1 2 urn:uuid:00a9eb2c-4f83-4193-8e4d-eb13c9e9c0fd 0.0 0.0 30.3323946579
assemblage-6-20 assemblage-17-56 1 2 urn:uuid:6aab855f-db0f-4f0a-94d9-b136a68eb64d 0.0 0.0 42.0648088231
assemblage-2-12 assemblage-17-56 1 2 urn:uuid:6aab855f-db0f-4f0a-94d9-b136a68eb64d 0.0 0.0 42.0648088231
assemblage-10-51 assemblage-6-20 1 2 urn:uuid:f83ee59a-109c-4d2d-bd80-c2f6f42f3464 0.0 0.0 41.943894342
assemblage-10-51 assemblage-61-64 1 2 urn:uuid:f83ee59a-109c-4d2d-bd80-c2f6f42f3464 0.0 0.0 41.943894342
assemblage-10-51 assemblage-6-20 1 2 urn:uuid:0c61ec40-0144-410e-ade9-831763de48cf 0.0 0.0 39.6337073764
assemblage-10-51 assemblage-11-3 1 2 urn:uuid:0c61ec40-0144-410e-ade9-831763de48cf 0.0 0.0 39.6337073764
assemblage-10-51 assemblage-6-20 1 2 urn:uuid:44f5c2d5-5745-4e3b-b83f-24a5dd2feea9 0.0 0.0 28.7147519364
assemblage-10-51 assemblage-36-54 1 2 urn:uuid:44f5c2d5-5745-4e3b-b83f-24a5dd2feea9 0.0 0.0 28.7147519364
assemblage-10-51 assemblage-6-20 1 2 urn:uuid:09b0de6b-86a6-404c-b679-8e6a2a056d93 0.0 0.0 30.5449334983
assemblage-10-51 assemblage-39-44 1 2 urn:uuid:09b0de6b-86a6-404c-b679-8e6a2a056d93 0.0 0.0 30.5449334983
assemblage-10-51 assemblage-6-20 1 2 urn:uuid:02ef9f5d-e829-4432-addb-89bd21b0c4d9 0.0 0.0 35.5345288455
assemblage-10-51 assemblage-2-12 1 2 urn:uuid:02ef9f5d-e829-4432-addb-89bd21b0c4d9 0.0 0.0 35.5345288455
assemblage-6-20 assemblage-3-42 1 2 urn:uuid:94064ced-16f1-4ff7-9287-f19154a0d242 0.0 0.0 42.1179264941
assemblage-3-42 assemblage-61-64 1 2 urn:uuid:94064ced-16f1-4ff7-9287-f19154a0d242 0.0 0.0 42.1179264941
assemblage-11-3 assemblage-3-42 1 2 urn:uuid:f02f8114-a7b1-49c1-ac66-dee0c124b2ec 0.0 0.0 31.007830893
assemblage-6-20 assemblage-3-42 1 2 urn:uuid:f02f8114-a7b1-49c1-ac66-dee0c124b2ec 0.0 0.0 31.007830893
assemblage-36-54 assemblage-3-42 1 2 urn:uuid:bddbebaf-14df-42c2-89f1-b4331ddb8e6e 0.0 0.0 28.6588515217
assemblage-6-20 assemblage-3-42 1 2 urn:uuid:bddbebaf-14df-42c2-89f1-b4331ddb8e6e 0.0 0.0 28.6588515217
assemblage-6-20 assemblage-3-42 1 2 urn:uuid:537f614b-24af-4f8b-aa17-486aa0abc645 0.0 0.0 29.1295580329
assemblage-3-42 assemblage-39-44 1 2 urn:uuid:537f614b-24af-4f8b-aa17-486aa0abc645 0.0 0.0 29.1295580329
assemblage-32-54 assemblage-3-42 1 2 urn:uuid:1e9de029-eaea-4ca9-9606-aa6b3b5a8e29 0.0 0.0 26.7941564821
assemblage-6-20 assemblage-3-42 1 2 urn:uuid:1e9de029-eaea-4ca9-9606-aa6b3b5a8e29 0.0 0.0 26.7941564821
assemblage-6-20 assemblage-3-42 1 2 urn:uuid:26ed4d08-df70-4dd4-b683-58ade1a6206f 0.0 0.0 19.007495806
assemblage-3-42 assemblage-16-33 1 2 urn:uuid:26ed4d08-df70-4dd4-b683-58ade1a6206f 0.0 0.0 19.007495806
assemblage-2-12 assemblage-3-42 1 2 urn:uuid:9abbd1c8-ea59-4f0f-a982-7317c8c1d40e 0.0 0.0 26.1101326754
assemblage-6-20 assemblage-3-42 1 2 urn:uuid:9abbd1c8-ea59-4f0f-a982-7317c8c1d40e 0.0 0.0 26.1101326754
assemblage-10-51 assemblage-3-42 1 2 urn:uuid:aaf324f5-4286-4e86-bfce-713ba995cb0a 0.0 0.0 16.8026787811
assemblage-6-20 assemblage-3-42 1 2 urn:uuid:aaf324f5-4286-4e86-bfce-713ba995cb0a 0.0 0.0 16.8026787811
assemblage-6-20 assemblage-13-67 1 2 urn:uuid:a52aba39-2c84-4853-8945-aeecc9da071e 0.0 0.0 47.8060380539
assemblage-61-64 assemblage-13-67 1 2 urn:uuid:a52aba39-2c84-4853-8945-aeecc9da071e 0.0 0.0 47.8060380539
assemblage-6-20 assemblage-13-67 1 2 urn:uuid:d790d6df-9fa0-4cd2-9823-c013dcf65560 0.0 0.0 55.7748299282
assemblage-11-3 assemblage-13-67 1 2 urn:uuid:d790d6df-9fa0-4cd2-9823-c013dcf65560 0.0 0.0 55.7748299282
assemblage-6-20 assemblage-13-67 1 2 urn:uuid:c1257849-df8e-4605-9f34-dd3b0afc1555 0.0 0.0 36.9690535547
assemblage-36-54 assemblage-13-67 1 2 urn:uuid:c1257849-df8e-4605-9f34-dd3b0afc1555 0.0 0.0 36.9690535547
assemblage-6-20 assemblage-13-67 1 2 urn:uuid:5abd03b8-b702-4986-9ec7-93e5a713e471 0.0 0.0 41.1157636987
assemblage-39-44 assemblage-13-67 1 2 urn:uuid:5abd03b8-b702-4986-9ec7-93e5a713e471 0.0 0.0 41.1157636987
assemblage-6-20 assemblage-13-67 1 2 urn:uuid:5e893966-ec0a-416b-965f-eef92be75554 0.0 0.0 51.8038160658
assemblage-2-12 assemblage-13-67 1 2 urn:uuid:5e893966-ec0a-416b-965f-eef92be75554 0.0 0.0 51.8038160658
assemblage-10-51 assemblage-13-67 1 2 urn:uuid:d9ff1ddf-ab50-4ab1-bbac-a5151556eecc 0.0 0.0 31.8986190391
assemblage-6-20 assemblage-13-67 1 2 urn:uuid:d9ff1ddf-ab50-4ab1-bbac-a5151556eecc 0.0 0.0 31.8986190391
assemblage-6-20 assemblage-54-10 1 2 urn:uuid:3a6e2614-b663-4525-b7c2-d7676910aa14 0.0 0.0 51.7412081244
assemblage-54-10 assemblage-61-64 1 2 urn:uuid:3a6e2614-b663-4525-b7c2-d7676910aa14 0.0 0.0 51.7412081244
assemblage-11-3 assemblage-54-10 1 2 urn:uuid:c32e29ff-428e-442d-ba7f-b90a806e4781 0.0 0.0 46.2983222551
assemblage-6-20 assemblage-54-10 1 2 urn:uuid:c32e29ff-428e-442d-ba7f-b90a806e4781 0.0 0.0 46.2983222551
assemblage-36-54 assemblage-54-10 1 2 urn:uuid:d11f83c6-67c4-43d0-be70-b6134935795c 0.0 0.0 48.2850299923
assemblage-6-20 assemblage-54-10 1 2 urn:uuid:d11f83c6-67c4-43d0-be70-b6134935795c 0.0 0.0 48.2850299923
assemblage-6-20 assemblage-54-10 1 2 urn:uuid:14d5ee7a-1594-4e4e-9de3-af37e0ab6d7f 0.0 0.0 43.0962055203
assemblage-54-10 assemblage-39-44 1 2 urn:uuid:14d5ee7a-1594-4e4e-9de3-af37e0ab6d7f 0.0 0.0 43.0962055203
assemblage-32-54 assemblage-54-10 1 2 urn:uuid:fa138afa-96f3-4a91-84cc-ad00c9317fce 0.0 0.0 49.1120490968
assemblage-6-20 assemblage-54-10 1 2 urn:uuid:fa138afa-96f3-4a91-84cc-ad00c9317fce 0.0 0.0 49.1120490968
assemblage-6-20 assemblage-54-10 1 2 urn:uuid:dab037a6-544c-477f-a17e-f0610d9fe3b8 0.0 0.0 46.7245336588
assemblage-54-10 assemblage-16-33 1 2 urn:uuid:dab037a6-544c-477f-a17e-f0610d9fe3b8 0.0 0.0 46.7245336588
assemblage-2-12 assemblage-54-10 1 2 urn:uuid:d1649a77-2070-4c7e-a372-a6916c3d1596 0.0 0.0 50.5345250068
assemblage-6-20 assemblage-54-10 1 2 urn:uuid:d1649a77-2070-4c7e-a372-a6916c3d1596 0.0 0.0 50.5345250068
assemblage-10-51 assemblage-54-10 1 2 urn:uuid:6c7153cf-66be-4476-92a9-921c747b5d3e 0.0 0.0 54.5860512518
assemblage-6-20 assemblage-54-10 1 2 urn:uuid:6c7153cf-66be-4476-92a9-921c747b5d3e 0.0 0.0 54.5860512518
assemblage-6-20 assemblage-54-10 1 2 urn:uuid:1008a8d0-fd13-4f01-86cf-ccddd63e25cf 0.0 0.0 59.6222807073
assemblage-54-10 assemblage-13-67 1 2 urn:uuid:1008a8d0-fd13-4f01-86cf-ccddd63e25cf 0.0 0.0 59.6222807073
