*Node data
ID AssemblageSize X Y Easting Northing
assemblage-33-1 71158.0 1e-06 0.00016 1.0 33.0
assemblage-27-15 38933.0 1.5e-05 0.00022 15.0 27.0
assemblage-28-19 44997.0 1.9e-05 0.00021 19.0 28.0
assemblage-12-24 155088.0 2.4e-05 0.00037 24.0 12.0
assemblage-16-1 71158.0 1e-06 0.00033 1.0 16.0
assemblage-39-7 63586.0 7e-06 0.0001 7.0 39.0
assemblage-32-5 116155.0 5e-06 0.00017 5.0 32.0
assemblage-30-10 44997.0 1e-05 0.00019 10.0 30.0
assemblage-14-20 63586.0 2e-05 0.00035 20.0 14.0
assemblage-8-25 44627.0 2.5e-05 0.00041 25.0 8.0
assemblage-47-20 63586.0 2e-05 2e-05 20.0 47.0
assemblage-49-20 71158.0 2e-05 0.0 20.0 49.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-33-1 71158.0 1e-06 0.00016 1.0 33.0
assemblage-27-15 38933.0 1.5e-05 0.00022 15.0 27.0
assemblage-28-19 44997.0 1.9e-05 0.00021 19.0 28.0
assemblage-12-24 155088.0 2.4e-05 0.00037 24.0 12.0
assemblage-16-1 71158.0 1e-06 0.00033 1.0 16.0
assemblage-39-7 63586.0 7e-06 0.0001 7.0 39.0
assemblage-32-5 116155.0 5e-06 0.00017 5.0 32.0
assemblage-30-10 44997.0 1e-05 0.00019 10.0 30.0
assemblage-14-20 63586.0 2e-05 0.00035 20.0 14.0
assemblage-8-25 44627.0 2.5e-05 0.00041 25.0 8.0
assemblage-47-20 63586.0 2e-05 2e-05 20.0 47.0
assemblage-49-20 71158.0 2e-05 0.0 20.0 49.0
*Tie data
From To Edge Count
assemblage-16-1	assemblage-47-20	 1 1
assemblage-16-1	assemblage-39-7	 1 1
assemblage-32-5	assemblage-12-24	 1 1
assemblage-39-7	assemblage-28-19	 1 1
assemblage-30-10	assemblage-28-19	 1 1
assemblage-27-15	assemblage-28-19	 1 1
assemblage-39-7	assemblage-27-15	 1 1
assemblage-47-20	assemblage-39-7	 1 1
assemblage-47-20	assemblage-12-24	 1 1
assemblage-27-15	assemblage-12-24	 1 1
assemblage-16-1	assemblage-28-19	 1 1
assemblage-14-20	assemblage-39-7	 1 1
assemblage-8-25	assemblage-16-1	 1 1
assemblage-14-20	assemblage-47-20	 1 1
assemblage-16-1	assemblage-27-15	 1 1
assemblage-16-1	assemblage-12-24	 1 1
assemblage-14-20	assemblage-30-10	 1 1
assemblage-33-1	assemblage-28-19	 1 1
assemblage-14-20	assemblage-32-5	 1 1
assemblage-16-1	assemblage-30-10	 1 1
assemblage-30-10	assemblage-12-24	 1 1
assemblage-33-1	assemblage-12-24	 1 1
assemblage-39-7	assemblage-32-5	 1 1
assemblage-8-25	assemblage-14-20	 1 1
assemblage-8-25	assemblage-39-7	 1 1
assemblage-16-1	assemblage-14-20	 1 1
assemblage-32-5	assemblage-30-10	 1 1
assemblage-39-7	assemblage-12-24	 1 1
assemblage-32-5	assemblage-27-15	 1 1
assemblage-28-19	assemblage-12-24	 1 1
