*Node data
ID AssemblageSize X Y Easting Northing
assemblage-291-630 500.0 0.00063 0.00623 630.0 291.0
assemblage-325-521 500.0 0.000521 0.00589 521.0 325.0
assemblage-668-376 500.0 0.000376 0.00246 376.0 668.0
assemblage-598-393 500.0 0.000393 0.00316 393.0 598.0
assemblage-219-896 500.0 0.000896 0.00695 896.0 219.0
assemblage-378-875 500.0 0.000875 0.00536 875.0 378.0
assemblage-814-667 500.0 0.000667 0.001 667.0 814.0
assemblage-820-672 500.0 0.000672 0.00094 672.0 820.0
assemblage-301-623 500.0 0.000623 0.00613 623.0 301.0
assemblage-221-873 500.0 0.000873 0.00693 873.0 221.0
assemblage-475-521 500.0 0.000521 0.00439 521.0 475.0
assemblage-661-653 500.0 0.000653 0.00253 653.0 661.0
assemblage-717-257 500.0 0.000257 0.00197 257.0 717.0
assemblage-805-665 500.0 0.000665 0.00109 665.0 805.0
assemblage-902-239 500.0 0.000239 0.00012 239.0 902.0
assemblage-554-200 500.0 0.0002 0.0036 200.0 554.0
assemblage-824-967 500.0 0.000967 0.0009 967.0 824.0
assemblage-648-277 500.0 0.000277 0.00266 277.0 648.0
assemblage-316-477 500.0 0.000477 0.00598 477.0 316.0
assemblage-574-203 500.0 0.000203 0.0034 203.0 574.0
assemblage-232-911 500.0 0.000911 0.00682 911.0 232.0
assemblage-832-608 500.0 0.000608 0.00082 608.0 832.0
assemblage-634-269 500.0 0.000269 0.0028 269.0 634.0
assemblage-641-272 500.0 0.000272 0.00273 272.0 641.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-291-630 500.0 0.00063 0.00623 630.0 291.0
assemblage-325-521 500.0 0.000521 0.00589 521.0 325.0
assemblage-668-376 500.0 0.000376 0.00246 376.0 668.0
assemblage-598-393 500.0 0.000393 0.00316 393.0 598.0
assemblage-219-896 500.0 0.000896 0.00695 896.0 219.0
assemblage-378-875 500.0 0.000875 0.00536 875.0 378.0
assemblage-814-667 500.0 0.000667 0.001 667.0 814.0
assemblage-820-672 500.0 0.000672 0.00094 672.0 820.0
assemblage-301-623 500.0 0.000623 0.00613 623.0 301.0
assemblage-221-873 500.0 0.000873 0.00693 873.0 221.0
assemblage-475-521 500.0 0.000521 0.00439 521.0 475.0
assemblage-661-653 500.0 0.000653 0.00253 653.0 661.0
assemblage-717-257 500.0 0.000257 0.00197 257.0 717.0
assemblage-805-665 500.0 0.000665 0.00109 665.0 805.0
assemblage-902-239 500.0 0.000239 0.00012 239.0 902.0
assemblage-554-200 500.0 0.0002 0.0036 200.0 554.0
assemblage-824-967 500.0 0.000967 0.0009 967.0 824.0
assemblage-648-277 500.0 0.000277 0.00266 277.0 648.0
assemblage-316-477 500.0 0.000477 0.00598 477.0 316.0
assemblage-574-203 500.0 0.000203 0.0034 203.0 574.0
assemblage-232-911 500.0 0.000911 0.00682 911.0 232.0
assemblage-832-608 500.0 0.000608 0.00082 608.0 832.0
assemblage-634-269 500.0 0.000269 0.0028 269.0 634.0
assemblage-641-272 500.0 0.000272 0.00273 272.0 641.0
*Tie data
From To Edge Count
assemblage-661-653	assemblage-221-873	 1 1
assemblage-378-875	assemblage-661-653	 1 1
assemblage-316-477	assemblage-814-667	 1 1
assemblage-475-521	assemblage-824-967	 1 1
assemblage-378-875	assemblage-554-200	 1 1
assemblage-325-521	assemblage-378-875	 1 1
assemblage-232-911	assemblage-832-608	 1 1
assemblage-574-203	assemblage-824-967	 1 1
assemblage-661-653	assemblage-902-239	 1 1
assemblage-634-269	assemblage-805-665	 1 1
assemblage-641-272	assemblage-902-239	 1 1
assemblage-325-521	assemblage-824-967	 1 1
assemblage-820-672	assemblage-221-873	 1 1
assemblage-648-277	assemblage-634-269	 1 1
assemblage-824-967	assemblage-902-239	 1 1
assemblage-378-875	assemblage-668-376	 1 1
assemblage-668-376	assemblage-219-896	 1 1
assemblage-325-521	assemblage-475-521	 1 1
assemblage-805-665	assemblage-824-967	 1 1
assemblage-641-272	assemblage-554-200	 1 1
assemblage-820-672	assemblage-574-203	 1 1
assemblage-325-521	assemblage-814-667	 1 1
assemblage-232-911	assemblage-221-873	 1 1
assemblage-291-630	assemblage-598-393	 1 1
assemblage-475-521	assemblage-668-376	 1 1
assemblage-641-272	assemblage-316-477	 1 1
assemblage-232-911	assemblage-824-967	 1 1
assemblage-301-623	assemblage-814-667	 1 1
assemblage-232-911	assemblage-641-272	 1 1
assemblage-634-269	assemblage-820-672	 1 1
assemblage-634-269	assemblage-641-272	 1 1
assemblage-325-521	assemblage-291-630	 1 1
assemblage-325-521	assemblage-219-896	 1 1
assemblage-554-200	assemblage-301-623	 1 1
assemblage-668-376	assemblage-805-665	 1 1
assemblage-634-269	assemblage-301-623	 1 1
assemblage-641-272	assemblage-805-665	 1 1
assemblage-221-873	assemblage-574-203	 1 1
assemblage-219-896	assemblage-598-393	 1 1
assemblage-661-653	assemblage-554-200	 1 1
assemblage-661-653	assemblage-832-608	 1 1
assemblage-301-623	assemblage-805-665	 1 1
assemblage-475-521	assemblage-291-630	 1 1
assemblage-820-672	assemblage-668-376	 1 1
assemblage-820-672	assemblage-832-608	 1 1
assemblage-554-200	assemblage-824-967	 1 1
assemblage-221-873	assemblage-814-667	 1 1
assemblage-661-653	assemblage-219-896	 1 1
assemblage-641-272	assemblage-832-608	 1 1
assemblage-554-200	assemblage-814-667	 1 1
assemblage-475-521	assemblage-661-653	 1 1
assemblage-325-521	assemblage-668-376	 1 1
assemblage-634-269	assemblage-668-376	 1 1
assemblage-221-873	assemblage-316-477	 1 1
assemblage-648-277	assemblage-668-376	 1 1
assemblage-717-257	assemblage-221-873	 1 1
assemblage-820-672	assemblage-824-967	 1 1
assemblage-717-257	assemblage-598-393	 1 1
assemblage-824-967	assemblage-221-873	 1 1
assemblage-291-630	assemblage-219-896	 1 1
assemblage-378-875	assemblage-902-239	 1 1
assemblage-574-203	assemblage-820-672	 1 1
assemblage-232-911	assemblage-805-665	 1 1
assemblage-301-623	assemblage-219-896	 1 1
assemblage-232-911	assemblage-574-203	 1 1
assemblage-805-665	assemblage-219-896	 1 1
assemblage-824-967	assemblage-832-608	 1 1
assemblage-820-672	assemblage-634-269	 1 1
assemblage-648-277	assemblage-814-667	 1 1
assemblage-475-521	assemblage-641-272	 1 1
assemblage-641-272	assemblage-574-203	 1 1
assemblage-291-630	assemblage-824-967	 1 1
assemblage-316-477	assemblage-574-203	 1 1
assemblage-574-203	assemblage-902-239	 1 1
assemblage-301-623	assemblage-221-873	 1 1
assemblage-824-967	assemblage-814-667	 1 1
assemblage-475-521	assemblage-814-667	 1 1
assemblage-805-665	assemblage-301-623	 1 1
assemblage-554-200	assemblage-820-672	 1 1
assemblage-717-257	assemblage-824-967	 1 1
assemblage-325-521	assemblage-902-239	 1 1
assemblage-232-911	assemblage-316-477	 1 1
assemblage-805-665	assemblage-814-667	 1 1
assemblage-805-665	assemblage-598-393	 1 1
assemblage-814-667	assemblage-902-239	 1 1
assemblage-325-521	assemblage-661-653	 1 1
assemblage-574-203	assemblage-219-896	 1 1
assemblage-661-653	assemblage-316-477	 1 1
assemblage-325-521	assemblage-554-200	 1 1
assemblage-378-875	assemblage-820-672	 1 1
assemblage-902-239	assemblage-221-873	 1 1
assemblage-378-875	assemblage-814-667	 1 1
assemblage-634-269	assemblage-554-200	 1 1
assemblage-641-272	assemblage-598-393	 1 1
assemblage-805-665	assemblage-717-257	 1 1
assemblage-221-873	assemblage-598-393	 1 1
assemblage-221-873	assemblage-832-608	 1 1
assemblage-634-269	assemblage-316-477	 1 1
assemblage-641-272	assemblage-301-623	 1 1
assemblage-475-521	assemblage-902-239	 1 1
assemblage-805-665	assemblage-832-608	 1 1
assemblage-301-623	assemblage-598-393	 1 1
assemblage-820-672	assemblage-805-665	 1 1
assemblage-291-630	assemblage-805-665	 1 1
assemblage-378-875	assemblage-221-873	 1 1
assemblage-634-269	assemblage-824-967	 1 1
assemblage-475-521	assemblage-717-257	 1 1
assemblage-648-277	assemblage-554-200	 1 1
assemblage-554-200	assemblage-219-896	 1 1
assemblage-232-911	assemblage-634-269	 1 1
assemblage-301-623	assemblage-316-477	 1 1
assemblage-634-269	assemblage-814-667	 1 1
assemblage-717-257	assemblage-814-667	 1 1
assemblage-475-521	assemblage-554-200	 1 1
assemblage-316-477	assemblage-598-393	 1 1
assemblage-634-269	assemblage-832-608	 1 1
assemblage-475-521	assemblage-316-477	 1 1
assemblage-814-667	assemblage-598-393	 1 1
assemblage-668-376	assemblage-598-393	 1 1
assemblage-820-672	assemblage-316-477	 1 1
assemblage-824-967	assemblage-316-477	 1 1
assemblage-805-665	assemblage-316-477	 1 1
assemblage-554-200	assemblage-902-239	 1 1
assemblage-820-672	assemblage-717-257	 1 1
assemblage-475-521	assemblage-805-665	 1 1
assemblage-832-608	assemblage-824-967	 1 1
assemblage-824-967	assemblage-219-896	 1 1
assemblage-820-672	assemblage-598-393	 1 1
assemblage-316-477	assemblage-219-896	 1 1
assemblage-820-672	assemblage-554-200	 1 1
assemblage-232-911	assemblage-554-200	 1 1
assemblage-291-630	assemblage-301-623	 1 1
assemblage-475-521	assemblage-832-608	 1 1
assemblage-641-272	assemblage-820-672	 1 1
assemblage-378-875	assemblage-598-393	 1 1
assemblage-325-521	assemblage-820-672	 1 1
assemblage-668-376	assemblage-316-477	 1 1
assemblage-378-875	assemblage-301-623	 1 1
assemblage-475-521	assemblage-634-269	 1 1
assemblage-301-623	assemblage-824-967	 1 1
assemblage-902-239	assemblage-598-393	 1 1
assemblage-232-911	assemblage-301-623	 1 1
assemblage-717-257	assemblage-902-239	 1 1
assemblage-661-653	assemblage-805-665	 1 1
assemblage-641-272	assemblage-824-967	 1 1
assemblage-634-269	assemblage-902-239	 1 1
assemblage-232-911	assemblage-219-896	 1 1
assemblage-232-911	assemblage-814-667	 1 1
assemblage-232-911	assemblage-661-653	 1 1
assemblage-475-521	assemblage-232-911	 1 1
assemblage-634-269	assemblage-574-203	 1 1
assemblage-475-521	assemblage-301-623	 1 1
assemblage-648-277	assemblage-820-672	 1 1
assemblage-316-477	assemblage-902-239	 1 1
assemblage-291-630	assemblage-814-667	 1 1
assemblage-824-967	assemblage-598-393	 1 1
assemblage-648-277	assemblage-598-393	 1 1
assemblage-820-672	assemblage-219-896	 1 1
assemblage-232-911	assemblage-598-393	 1 1
assemblage-634-269	assemblage-661-653	 1 1
assemblage-475-521	assemblage-648-277	 1 1
assemblage-378-875	assemblage-717-257	 1 1
assemblage-824-967	assemblage-574-203	 1 1
assemblage-475-521	assemblage-598-393	 1 1
assemblage-668-376	assemblage-301-623	 1 1
assemblage-641-272	assemblage-668-376	 1 1
assemblage-301-623	assemblage-554-200	 1 1
assemblage-832-608	assemblage-902-239	 1 1
assemblage-668-376	assemblage-824-967	 1 1
assemblage-475-521	assemblage-820-672	 1 1
assemblage-378-875	assemblage-648-277	 1 1
assemblage-475-521	assemblage-219-896	 1 1
assemblage-668-376	assemblage-814-667	 1 1
assemblage-325-521	assemblage-301-623	 1 1
assemblage-641-272	assemblage-661-653	 1 1
assemblage-634-269	assemblage-219-896	 1 1
assemblage-378-875	assemblage-824-967	 1 1
assemblage-648-277	assemblage-902-239	 1 1
assemblage-668-376	assemblage-717-257	 1 1
assemblage-648-277	assemblage-805-665	 1 1
assemblage-378-875	assemblage-475-521	 1 1
assemblage-832-608	assemblage-219-896	 1 1
assemblage-554-200	assemblage-574-203	 1 1
assemblage-634-269	assemblage-717-257	 1 1
assemblage-717-257	assemblage-301-623	 1 1
assemblage-661-653	assemblage-574-203	 1 1
assemblage-668-376	assemblage-574-203	 1 1
assemblage-634-269	assemblage-221-873	 1 1
assemblage-661-653	assemblage-824-967	 1 1
assemblage-232-911	assemblage-820-672	 1 1
assemblage-668-376	assemblage-554-200	 1 1
assemblage-554-200	assemblage-598-393	 1 1
assemblage-805-665	assemblage-574-203	 1 1
assemblage-291-630	assemblage-820-672	 1 1
assemblage-820-672	assemblage-648-277	 1 1
assemblage-325-521	assemblage-598-393	 1 1
assemblage-814-667	assemblage-219-896	 1 1
assemblage-648-277	assemblage-717-257	 1 1
assemblage-717-257	assemblage-219-896	 1 1
assemblage-661-653	assemblage-598-393	 1 1
assemblage-641-272	assemblage-814-667	 1 1
assemblage-661-653	assemblage-717-257	 1 1
assemblage-805-665	assemblage-554-200	 1 1
assemblage-805-665	assemblage-221-873	 1 1
assemblage-219-896	assemblage-832-608	 1 1
assemblage-648-277	assemblage-301-623	 1 1
assemblage-554-200	assemblage-316-477	 1 1
assemblage-648-277	assemblage-316-477	 1 1
assemblage-291-630	assemblage-668-376	 1 1
assemblage-221-873	assemblage-219-896	 1 1
assemblage-301-623	assemblage-902-239	 1 1
assemblage-820-672	assemblage-301-623	 1 1
assemblage-554-200	assemblage-221-873	 1 1
assemblage-661-653	assemblage-668-376	 1 1
assemblage-648-277	assemblage-824-967	 1 1
