*Node data
ID AssemblageSize X Y Easting Northing
assemblage-330-841 500.0 0.000841 0.00584 841.0 330.0
assemblage-598-393 500.0 0.000393 0.00316 393.0 598.0
assemblage-613-406 500.0 0.000406 0.00301 406.0 613.0
assemblage-219-896 500.0 0.000896 0.00695 896.0 219.0
assemblage-378-875 500.0 0.000875 0.00536 875.0 378.0
assemblage-329-453 500.0 0.000453 0.00585 453.0 329.0
assemblage-731-597 500.0 0.000597 0.00183 597.0 731.0
assemblage-886-639 500.0 0.000639 0.00028 639.0 886.0
assemblage-820-672 500.0 0.000672 0.00094 672.0 820.0
assemblage-821-660 500.0 0.00066 0.00093 660.0 821.0
assemblage-302-636 500.0 0.000636 0.00612 636.0 302.0
assemblage-742-572 500.0 0.000572 0.00172 572.0 742.0
assemblage-378-881 500.0 0.000881 0.00536 881.0 378.0
assemblage-560-203 500.0 0.000203 0.00354 203.0 560.0
assemblage-446-527 500.0 0.000527 0.00468 527.0 446.0
assemblage-221-873 500.0 0.000873 0.00693 873.0 221.0
assemblage-649-398 500.0 0.000398 0.00265 398.0 649.0
assemblage-731-580 500.0 0.00058 0.00183 580.0 731.0
assemblage-393-858 500.0 0.000858 0.00521 858.0 393.0
assemblage-407-544 500.0 0.000544 0.00507 544.0 407.0
assemblage-831-260 500.0 0.00026 0.00083 260.0 831.0
assemblage-900-622 500.0 0.000622 0.00014 622.0 900.0
assemblage-403-871 500.0 0.000871 0.00511 871.0 403.0
assemblage-874-244 500.0 0.000244 0.0004 244.0 874.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-330-841 500.0 0.000841 0.00584 841.0 330.0
assemblage-598-393 500.0 0.000393 0.00316 393.0 598.0
assemblage-613-406 500.0 0.000406 0.00301 406.0 613.0
assemblage-219-896 500.0 0.000896 0.00695 896.0 219.0
assemblage-378-875 500.0 0.000875 0.00536 875.0 378.0
assemblage-329-453 500.0 0.000453 0.00585 453.0 329.0
assemblage-731-597 500.0 0.000597 0.00183 597.0 731.0
assemblage-886-639 500.0 0.000639 0.00028 639.0 886.0
assemblage-820-672 500.0 0.000672 0.00094 672.0 820.0
assemblage-821-660 500.0 0.00066 0.00093 660.0 821.0
assemblage-302-636 500.0 0.000636 0.00612 636.0 302.0
assemblage-742-572 500.0 0.000572 0.00172 572.0 742.0
assemblage-378-881 500.0 0.000881 0.00536 881.0 378.0
assemblage-560-203 500.0 0.000203 0.00354 203.0 560.0
assemblage-446-527 500.0 0.000527 0.00468 527.0 446.0
assemblage-221-873 500.0 0.000873 0.00693 873.0 221.0
assemblage-649-398 500.0 0.000398 0.00265 398.0 649.0
assemblage-731-580 500.0 0.00058 0.00183 580.0 731.0
assemblage-393-858 500.0 0.000858 0.00521 858.0 393.0
assemblage-407-544 500.0 0.000544 0.00507 544.0 407.0
assemblage-831-260 500.0 0.00026 0.00083 260.0 831.0
assemblage-900-622 500.0 0.000622 0.00014 622.0 900.0
assemblage-403-871 500.0 0.000871 0.00511 871.0 403.0
assemblage-874-244 500.0 0.000244 0.0004 244.0 874.0
*Tie data
From To Edge Count
assemblage-831-260	assemblage-598-393	 1 1
assemblage-393-858	assemblage-649-398	 1 1
assemblage-403-871	assemblage-874-244	 1 1
assemblage-560-203	assemblage-221-873	 1 1
assemblage-378-875	assemblage-731-597	 1 1
assemblage-820-672	assemblage-649-398	 1 1
assemblage-393-858	assemblage-874-244	 1 1
assemblage-821-660	assemblage-403-871	 1 1
assemblage-649-398	assemblage-219-896	 1 1
assemblage-393-858	assemblage-900-622	 1 1
assemblage-407-544	assemblage-329-453	 1 1
assemblage-378-881	assemblage-302-636	 1 1
assemblage-831-260	assemblage-649-398	 1 1
assemblage-613-406	assemblage-821-660	 1 1
assemblage-820-672	assemblage-221-873	 1 1
assemblage-330-841	assemblage-821-660	 1 1
assemblage-820-672	assemblage-831-260	 1 1
assemblage-742-572	assemblage-874-244	 1 1
assemblage-731-597	assemblage-219-896	 1 1
assemblage-403-871	assemblage-649-398	 1 1
assemblage-886-639	assemblage-330-841	 1 1
assemblage-560-203	assemblage-874-244	 1 1
assemblage-900-622	assemblage-874-244	 1 1
assemblage-731-580	assemblage-219-896	 1 1
assemblage-393-858	assemblage-831-260	 1 1
assemblage-302-636	assemblage-900-622	 1 1
assemblage-330-841	assemblage-302-636	 1 1
assemblage-302-636	assemblage-598-393	 1 1
assemblage-219-896	assemblage-378-881	 1 1
assemblage-731-597	assemblage-598-393	 1 1
assemblage-613-406	assemblage-219-896	 1 1
assemblage-742-572	assemblage-446-527	 1 1
assemblage-731-597	assemblage-649-398	 1 1
assemblage-900-622	assemblage-219-896	 1 1
assemblage-831-260	assemblage-403-871	 1 1
assemblage-742-572	assemblage-821-660	 1 1
assemblage-446-527	assemblage-378-881	 1 1
assemblage-613-406	assemblage-886-639	 1 1
assemblage-329-453	assemblage-649-398	 1 1
assemblage-407-544	assemblage-820-672	 1 1
assemblage-821-660	assemblage-598-393	 1 1
assemblage-613-406	assemblage-330-841	 1 1
assemblage-219-896	assemblage-598-393	 1 1
assemblage-302-636	assemblage-649-398	 1 1
assemblage-329-453	assemblage-900-622	 1 1
assemblage-560-203	assemblage-393-858	 1 1
assemblage-407-544	assemblage-302-636	 1 1
assemblage-403-871	assemblage-302-636	 1 1
assemblage-886-639	assemblage-378-881	 1 1
assemblage-731-597	assemblage-900-622	 1 1
assemblage-378-875	assemblage-560-203	 1 1
assemblage-831-260	assemblage-221-873	 1 1
assemblage-821-660	assemblage-221-873	 1 1
assemblage-560-203	assemblage-900-622	 1 1
assemblage-403-871	assemblage-378-881	 1 1
assemblage-302-636	assemblage-403-871	 1 1
assemblage-742-572	assemblage-378-881	 1 1
assemblage-407-544	assemblage-613-406	 1 1
assemblage-221-873	assemblage-874-244	 1 1
assemblage-329-453	assemblage-831-260	 1 1
assemblage-560-203	assemblage-330-841	 1 1
assemblage-731-580	assemblage-874-244	 1 1
assemblage-560-203	assemblage-407-544	 1 1
assemblage-820-672	assemblage-446-527	 1 1
assemblage-831-260	assemblage-731-580	 1 1
assemblage-742-572	assemblage-219-896	 1 1
assemblage-613-406	assemblage-302-636	 1 1
assemblage-820-672	assemblage-886-639	 1 1
assemblage-820-672	assemblage-329-453	 1 1
assemblage-560-203	assemblage-820-672	 1 1
assemblage-221-873	assemblage-649-398	 1 1
assemblage-731-580	assemblage-302-636	 1 1
assemblage-560-203	assemblage-403-871	 1 1
assemblage-393-858	assemblage-598-393	 1 1
assemblage-613-406	assemblage-378-881	 1 1
assemblage-820-672	assemblage-378-881	 1 1
assemblage-821-660	assemblage-378-881	 1 1
assemblage-731-580	assemblage-649-398	 1 1
assemblage-560-203	assemblage-649-398	 1 1
assemblage-820-672	assemblage-742-572	 1 1
assemblage-731-597	assemblage-378-881	 1 1
assemblage-560-203	assemblage-378-881	 1 1
assemblage-219-896	assemblage-874-244	 1 1
assemblage-407-544	assemblage-886-639	 1 1
assemblage-403-871	assemblage-329-453	 1 1
assemblage-393-858	assemblage-378-881	 1 1
assemblage-393-858	assemblage-731-580	 1 1
assemblage-446-527	assemblage-302-636	 1 1
assemblage-221-873	assemblage-598-393	 1 1
assemblage-403-871	assemblage-900-622	 1 1
assemblage-407-544	assemblage-221-873	 1 1
assemblage-560-203	assemblage-302-636	 1 1
assemblage-742-572	assemblage-221-873	 1 1
assemblage-393-858	assemblage-219-896	 1 1
assemblage-613-406	assemblage-731-597	 1 1
assemblage-613-406	assemblage-221-873	 1 1
assemblage-378-875	assemblage-820-672	 1 1
assemblage-742-572	assemblage-731-597	 1 1
assemblage-407-544	assemblage-649-398	 1 1
assemblage-446-527	assemblage-403-871	 1 1
assemblage-219-896	assemblage-221-873	 1 1
assemblage-330-841	assemblage-221-873	 1 1
assemblage-407-544	assemblage-900-622	 1 1
assemblage-649-398	assemblage-900-622	 1 1
assemblage-407-544	assemblage-219-896	 1 1
assemblage-731-580	assemblage-221-873	 1 1
assemblage-219-896	assemblage-900-622	 1 1
assemblage-886-639	assemblage-221-873	 1 1
assemblage-649-398	assemblage-302-636	 1 1
assemblage-403-871	assemblage-613-406	 1 1
assemblage-874-244	assemblage-219-896	 1 1
assemblage-403-871	assemblage-886-639	 1 1
assemblage-613-406	assemblage-831-260	 1 1
assemblage-407-544	assemblage-731-580	 1 1
assemblage-378-881	assemblage-598-393	 1 1
assemblage-613-406	assemblage-598-393	 1 1
assemblage-403-871	assemblage-393-858	 1 1
assemblage-874-244	assemblage-900-622	 1 1
assemblage-329-453	assemblage-378-881	 1 1
assemblage-329-453	assemblage-731-580	 1 1
assemblage-407-544	assemblage-378-881	 1 1
assemblage-302-636	assemblage-221-873	 1 1
assemblage-560-203	assemblage-329-453	 1 1
assemblage-821-660	assemblage-219-896	 1 1
assemblage-329-453	assemblage-219-896	 1 1
assemblage-886-639	assemblage-219-896	 1 1
assemblage-403-871	assemblage-831-260	 1 1
assemblage-329-453	assemblage-393-858	 1 1
assemblage-378-881	assemblage-649-398	 1 1
assemblage-886-639	assemblage-393-858	 1 1
assemblage-886-639	assemblage-446-527	 1 1
assemblage-731-597	assemblage-221-873	 1 1
assemblage-378-881	assemblage-403-871	 1 1
assemblage-378-875	assemblage-821-660	 1 1
assemblage-731-580	assemblage-330-841	 1 1
assemblage-820-672	assemblage-821-660	 1 1
assemblage-821-660	assemblage-302-636	 1 1
assemblage-393-858	assemblage-221-873	 1 1
assemblage-820-672	assemblage-731-597	 1 1
assemblage-820-672	assemblage-302-636	 1 1
assemblage-302-636	assemblage-378-881	 1 1
assemblage-731-597	assemblage-302-636	 1 1
assemblage-820-672	assemblage-598-393	 1 1
assemblage-742-572	assemblage-302-636	 1 1
assemblage-407-544	assemblage-731-597	 1 1
assemblage-886-639	assemblage-731-580	 1 1
assemblage-407-544	assemblage-393-858	 1 1
assemblage-831-260	assemblage-874-244	 1 1
assemblage-221-873	assemblage-403-871	 1 1
assemblage-330-841	assemblage-219-896	 1 1
assemblage-329-453	assemblage-731-597	 1 1
assemblage-407-544	assemblage-742-572	 1 1
assemblage-378-875	assemblage-598-393	 1 1
assemblage-731-597	assemblage-886-639	 1 1
assemblage-560-203	assemblage-731-580	 1 1
assemblage-886-639	assemblage-821-660	 1 1
assemblage-407-544	assemblage-403-871	 1 1
assemblage-446-527	assemblage-731-597	 1 1
assemblage-378-875	assemblage-221-873	 1 1
assemblage-378-875	assemblage-219-896	 1 1
assemblage-886-639	assemblage-302-636	 1 1
assemblage-831-260	assemblage-821-660	 1 1
assemblage-393-858	assemblage-446-527	 1 1
assemblage-219-896	assemblage-649-398	 1 1
assemblage-820-672	assemblage-403-871	 1 1
assemblage-378-875	assemblage-393-858	 1 1
assemblage-731-597	assemblage-874-244	 1 1
assemblage-446-527	assemblage-742-572	 1 1
assemblage-820-672	assemblage-874-244	 1 1
assemblage-378-875	assemblage-329-453	 1 1
assemblage-831-260	assemblage-302-636	 1 1
assemblage-378-875	assemblage-886-639	 1 1
assemblage-900-622	assemblage-302-636	 1 1
assemblage-407-544	assemblage-821-660	 1 1
assemblage-560-203	assemblage-886-639	 1 1
assemblage-731-580	assemblage-900-622	 1 1
assemblage-874-244	assemblage-221-873	 1 1
assemblage-378-881	assemblage-900-622	 1 1
assemblage-731-580	assemblage-393-858	 1 1
assemblage-446-527	assemblage-221-873	 1 1
assemblage-731-597	assemblage-821-660	 1 1
assemblage-302-636	assemblage-219-896	 1 1
assemblage-560-203	assemblage-731-597	 1 1
assemblage-378-881	assemblage-874-244	 1 1
assemblage-329-453	assemblage-598-393	 1 1
assemblage-820-672	assemblage-219-896	 1 1
assemblage-831-260	assemblage-378-881	 1 1
assemblage-393-858	assemblage-886-639	 1 1
assemblage-393-858	assemblage-302-636	 1 1
assemblage-302-636	assemblage-874-244	 1 1
assemblage-329-453	assemblage-446-527	 1 1
assemblage-403-871	assemblage-821-660	 1 1
assemblage-407-544	assemblage-874-244	 1 1
assemblage-446-527	assemblage-874-244	 1 1
assemblage-731-580	assemblage-731-597	 1 1
assemblage-613-406	assemblage-874-244	 1 1
assemblage-378-881	assemblage-221-873	 1 1
assemblage-378-875	assemblage-378-881	 1 1
assemblage-821-660	assemblage-874-244	 1 1
assemblage-221-873	assemblage-302-636	 1 1
assemblage-731-580	assemblage-378-881	 1 1
assemblage-886-639	assemblage-598-393	 1 1
assemblage-407-544	assemblage-446-527	 1 1
assemblage-329-453	assemblage-821-660	 1 1
assemblage-403-871	assemblage-221-873	 1 1
assemblage-560-203	assemblage-446-527	 1 1
assemblage-219-896	assemblage-731-597	 1 1
assemblage-329-453	assemblage-886-639	 1 1
assemblage-403-871	assemblage-731-597	 1 1
assemblage-329-453	assemblage-330-841	 1 1
assemblage-329-453	assemblage-302-636	 1 1
assemblage-820-672	assemblage-613-406	 1 1
assemblage-649-398	assemblage-874-244	 1 1
assemblage-831-260	assemblage-219-896	 1 1
assemblage-886-639	assemblage-649-398	 1 1
assemblage-378-875	assemblage-302-636	 1 1
assemblage-820-672	assemblage-393-858	 1 1
assemblage-378-875	assemblage-731-580	 1 1
assemblage-329-453	assemblage-221-873	 1 1
assemblage-403-871	assemblage-219-896	 1 1
assemblage-886-639	assemblage-874-244	 1 1
assemblage-742-572	assemblage-329-453	 1 1
assemblage-742-572	assemblage-613-406	 1 1
assemblage-886-639	assemblage-900-622	 1 1
assemblage-742-572	assemblage-886-639	 1 1
assemblage-407-544	assemblage-831-260	 1 1
assemblage-831-260	assemblage-731-597	 1 1
assemblage-820-672	assemblage-330-841	 1 1
assemblage-649-398	assemblage-221-873	 1 1
assemblage-874-244	assemblage-302-636	 1 1
assemblage-378-875	assemblage-407-544	 1 1
assemblage-403-871	assemblage-731-580	 1 1
assemblage-560-203	assemblage-831-260	 1 1
assemblage-820-672	assemblage-407-544	 1 1
assemblage-886-639	assemblage-831-260	 1 1
assemblage-731-597	assemblage-393-858	 1 1
assemblage-330-841	assemblage-598-393	 1 1
assemblage-613-406	assemblage-329-453	 1 1
assemblage-407-544	assemblage-598-393	 1 1
assemblage-742-572	assemblage-831-260	 1 1
assemblage-221-873	assemblage-219-896	 1 1
assemblage-446-527	assemblage-821-660	 1 1
assemblage-378-881	assemblage-219-896	 1 1
assemblage-874-244	assemblage-742-572	 1 1
assemblage-219-896	assemblage-731-580	 1 1
assemblage-731-580	assemblage-886-639	 1 1
