*Node data
ID AssemblageSize X Y Easting Northing
assemblage-967-994 500.0 0.000994 0.00016 994.0 967.0
assemblage-639-891 500.0 0.000891 0.00344 891.0 639.0
assemblage-516-679 500.0 0.000679 0.00467 679.0 516.0
assemblage-857-390 500.0 0.00039 0.00126 390.0 857.0
assemblage-174-492 500.0 0.000492 0.00809 492.0 174.0
assemblage-639-660 500.0 0.00066 0.00344 660.0 639.0
assemblage-727-745 500.0 0.000745 0.00256 745.0 727.0
assemblage-144-970 500.0 0.00097 0.00839 970.0 144.0
assemblage-656-655 500.0 0.000655 0.00327 655.0 656.0
assemblage-636-652 500.0 0.000652 0.00347 652.0 636.0
assemblage-499-566 500.0 0.000566 0.00484 566.0 499.0
assemblage-427-897 500.0 0.000897 0.00556 897.0 427.0
assemblage-888-383 500.0 0.000383 0.00095 383.0 888.0
assemblage-202-368 500.0 0.000368 0.00781 368.0 202.0
assemblage-375-942 500.0 0.000942 0.00608 942.0 375.0
assemblage-270-231 500.0 0.000231 0.00713 231.0 270.0
assemblage-540-275 500.0 0.000275 0.00443 275.0 540.0
assemblage-344-624 500.0 0.000624 0.00639 624.0 344.0
assemblage-506-586 500.0 0.000586 0.00477 586.0 506.0
assemblage-539-268 500.0 0.000268 0.00444 268.0 539.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-967-994 500.0 0.000994 0.00016 994.0 967.0
assemblage-639-891 500.0 0.000891 0.00344 891.0 639.0
assemblage-516-679 500.0 0.000679 0.00467 679.0 516.0
assemblage-857-390 500.0 0.00039 0.00126 390.0 857.0
assemblage-174-492 500.0 0.000492 0.00809 492.0 174.0
assemblage-639-660 500.0 0.00066 0.00344 660.0 639.0
assemblage-727-745 500.0 0.000745 0.00256 745.0 727.0
assemblage-144-970 500.0 0.00097 0.00839 970.0 144.0
assemblage-656-655 500.0 0.000655 0.00327 655.0 656.0
assemblage-636-652 500.0 0.000652 0.00347 652.0 636.0
assemblage-499-566 500.0 0.000566 0.00484 566.0 499.0
assemblage-427-897 500.0 0.000897 0.00556 897.0 427.0
assemblage-888-383 500.0 0.000383 0.00095 383.0 888.0
assemblage-202-368 500.0 0.000368 0.00781 368.0 202.0
assemblage-375-942 500.0 0.000942 0.00608 942.0 375.0
assemblage-270-231 500.0 0.000231 0.00713 231.0 270.0
assemblage-540-275 500.0 0.000275 0.00443 275.0 540.0
assemblage-344-624 500.0 0.000624 0.00639 624.0 344.0
assemblage-506-586 500.0 0.000586 0.00477 586.0 506.0
assemblage-539-268 500.0 0.000268 0.00444 268.0 539.0
*Tie data
From To Edge Count
assemblage-636-652	assemblage-656-655	 1 1
assemblage-427-897	assemblage-540-275	 1 1
assemblage-636-652	assemblage-888-383	 1 1
assemblage-540-275	assemblage-888-383	 1 1
assemblage-888-383	assemblage-344-624	 1 1
assemblage-639-891	assemblage-888-383	 1 1
assemblage-270-231	assemblage-539-268	 1 1
assemblage-506-586	assemblage-888-383	 1 1
assemblage-636-652	assemblage-516-679	 1 1
assemblage-499-566	assemblage-144-970	 1 1
assemblage-202-368	assemblage-506-586	 1 1
assemblage-344-624	assemblage-540-275	 1 1
assemblage-888-383	assemblage-144-970	 1 1
assemblage-427-897	assemblage-857-390	 1 1
assemblage-967-994	assemblage-516-679	 1 1
assemblage-639-891	assemblage-540-275	 1 1
assemblage-639-660	assemblage-857-390	 1 1
assemblage-375-942	assemblage-857-390	 1 1
assemblage-144-970	assemblage-202-368	 1 1
assemblage-639-891	assemblage-656-655	 1 1
assemblage-499-566	assemblage-506-586	 1 1
assemblage-967-994	assemblage-636-652	 1 1
assemblage-967-994	assemblage-857-390	 1 1
assemblage-540-275	assemblage-656-655	 1 1
assemblage-202-368	assemblage-174-492	 1 1
assemblage-727-745	assemblage-344-624	 1 1
assemblage-375-942	assemblage-656-655	 1 1
assemblage-375-942	assemblage-174-492	 1 1
assemblage-727-745	assemblage-656-655	 1 1
assemblage-506-586	assemblage-174-492	 1 1
assemblage-636-652	assemblage-639-891	 1 1
assemblage-639-660	assemblage-539-268	 1 1
assemblage-499-566	assemblage-540-275	 1 1
assemblage-427-897	assemblage-344-624	 1 1
assemblage-656-655	assemblage-540-275	 1 1
assemblage-270-231	assemblage-516-679	 1 1
assemblage-857-390	assemblage-144-970	 1 1
assemblage-427-897	assemblage-516-679	 1 1
assemblage-344-624	assemblage-539-268	 1 1
assemblage-427-897	assemblage-656-655	 1 1
assemblage-656-655	assemblage-888-383	 1 1
assemblage-270-231	assemblage-144-970	 1 1
assemblage-967-994	assemblage-656-655	 1 1
assemblage-857-390	assemblage-174-492	 1 1
assemblage-202-368	assemblage-540-275	 1 1
assemblage-727-745	assemblage-202-368	 1 1
assemblage-727-745	assemblage-270-231	 1 1
assemblage-144-970	assemblage-656-655	 1 1
assemblage-888-383	assemblage-174-492	 1 1
assemblage-499-566	assemblage-639-891	 1 1
assemblage-375-942	assemblage-888-383	 1 1
assemblage-427-897	assemblage-202-368	 1 1
assemblage-499-566	assemblage-888-383	 1 1
assemblage-499-566	assemblage-539-268	 1 1
assemblage-967-994	assemblage-174-492	 1 1
assemblage-144-970	assemblage-540-275	 1 1
assemblage-202-368	assemblage-857-390	 1 1
assemblage-727-745	assemblage-857-390	 1 1
assemblage-427-897	assemblage-270-231	 1 1
assemblage-656-655	assemblage-539-268	 1 1
assemblage-427-897	assemblage-888-383	 1 1
assemblage-639-891	assemblage-506-586	 1 1
assemblage-639-891	assemblage-727-745	 1 1
assemblage-344-624	assemblage-174-492	 1 1
assemblage-375-942	assemblage-344-624	 1 1
assemblage-499-566	assemblage-427-897	 1 1
assemblage-967-994	assemblage-344-624	 1 1
assemblage-427-897	assemblage-144-970	 1 1
assemblage-375-942	assemblage-270-231	 1 1
assemblage-888-383	assemblage-857-390	 1 1
assemblage-506-586	assemblage-270-231	 1 1
assemblage-639-891	assemblage-270-231	 1 1
assemblage-540-275	assemblage-144-970	 1 1
assemblage-344-624	assemblage-144-970	 1 1
assemblage-639-660	assemblage-174-492	 1 1
assemblage-639-660	assemblage-656-655	 1 1
assemblage-967-994	assemblage-727-745	 1 1
assemblage-727-745	assemblage-174-492	 1 1
assemblage-202-368	assemblage-656-655	 1 1
assemblage-656-655	assemblage-174-492	 1 1
assemblage-639-660	assemblage-639-891	 1 1
assemblage-270-231	assemblage-174-492	 1 1
assemblage-344-624	assemblage-506-586	 1 1
assemblage-516-679	assemblage-174-492	 1 1
assemblage-427-897	assemblage-539-268	 1 1
assemblage-967-994	assemblage-270-231	 1 1
assemblage-727-745	assemblage-427-897	 1 1
assemblage-539-268	assemblage-344-624	 1 1
assemblage-639-660	assemblage-144-970	 1 1
assemblage-540-275	assemblage-506-586	 1 1
assemblage-270-231	assemblage-506-586	 1 1
assemblage-270-231	assemblage-656-655	 1 1
assemblage-639-660	assemblage-888-383	 1 1
assemblage-499-566	assemblage-270-231	 1 1
assemblage-516-679	assemblage-144-970	 1 1
assemblage-144-970	assemblage-539-268	 1 1
assemblage-499-566	assemblage-202-368	 1 1
assemblage-636-652	assemblage-174-492	 1 1
assemblage-639-660	assemblage-270-231	 1 1
assemblage-540-275	assemblage-344-624	 1 1
assemblage-639-891	assemblage-427-897	 1 1
assemblage-656-655	assemblage-144-970	 1 1
assemblage-202-368	assemblage-270-231	 1 1
assemblage-202-368	assemblage-888-383	 1 1
assemblage-888-383	assemblage-656-655	 1 1
assemblage-639-891	assemblage-144-970	 1 1
assemblage-427-897	assemblage-375-942	 1 1
assemblage-639-660	assemblage-427-897	 1 1
assemblage-656-655	assemblage-506-586	 1 1
assemblage-499-566	assemblage-375-942	 1 1
assemblage-727-745	assemblage-888-383	 1 1
assemblage-639-891	assemblage-202-368	 1 1
assemblage-144-970	assemblage-888-383	 1 1
assemblage-506-586	assemblage-539-268	 1 1
assemblage-636-652	assemblage-144-970	 1 1
assemblage-727-745	assemblage-144-970	 1 1
assemblage-636-652	assemblage-727-745	 1 1
assemblage-639-891	assemblage-857-390	 1 1
assemblage-499-566	assemblage-344-624	 1 1
assemblage-639-660	assemblage-727-745	 1 1
assemblage-967-994	assemblage-202-368	 1 1
assemblage-639-660	assemblage-636-652	 1 1
assemblage-639-660	assemblage-202-368	 1 1
assemblage-967-994	assemblage-888-383	 1 1
assemblage-270-231	assemblage-344-624	 1 1
assemblage-639-891	assemblage-344-624	 1 1
assemblage-967-994	assemblage-144-970	 1 1
assemblage-202-368	assemblage-539-268	 1 1
assemblage-967-994	assemblage-639-660	 1 1
assemblage-202-368	assemblage-516-679	 1 1
assemblage-639-891	assemblage-174-492	 1 1
assemblage-727-745	assemblage-540-275	 1 1
assemblage-636-652	assemblage-857-390	 1 1
assemblage-427-897	assemblage-506-586	 1 1
assemblage-202-368	assemblage-144-970	 1 1
assemblage-516-679	assemblage-540-275	 1 1
assemblage-639-891	assemblage-539-268	 1 1
assemblage-506-586	assemblage-202-368	 1 1
assemblage-270-231	assemblage-540-275	 1 1
assemblage-639-660	assemblage-344-624	 1 1
assemblage-499-566	assemblage-656-655	 1 1
assemblage-144-970	assemblage-506-586	 1 1
assemblage-270-231	assemblage-888-383	 1 1
assemblage-639-891	assemblage-375-942	 1 1
assemblage-967-994	assemblage-499-566	 1 1
assemblage-888-383	assemblage-540-275	 1 1
assemblage-639-891	assemblage-516-679	 1 1
assemblage-540-275	assemblage-174-492	 1 1
assemblage-427-897	assemblage-174-492	 1 1
assemblage-656-655	assemblage-857-390	 1 1
assemblage-516-679	assemblage-888-383	 1 1
assemblage-516-679	assemblage-344-624	 1 1
assemblage-144-970	assemblage-344-624	 1 1
assemblage-967-994	assemblage-506-586	 1 1
assemblage-967-994	assemblage-540-275	 1 1
assemblage-967-994	assemblage-639-891	 1 1
assemblage-375-942	assemblage-539-268	 1 1
assemblage-506-586	assemblage-144-970	 1 1
assemblage-375-942	assemblage-202-368	 1 1
assemblage-636-652	assemblage-427-897	 1 1
assemblage-639-660	assemblage-375-942	 1 1
assemblage-499-566	assemblage-174-492	 1 1
assemblage-516-679	assemblage-656-655	 1 1
assemblage-727-745	assemblage-516-679	 1 1
assemblage-636-652	assemblage-202-368	 1 1
assemblage-144-970	assemblage-174-492	 1 1
assemblage-888-383	assemblage-539-268	 1 1
assemblage-375-942	assemblage-144-970	 1 1
