*Node data
ID AssemblageSize X Y Easting Northing
assemblage-309-834 500.0 0.000834 0.00605 834.0 309.0
assemblage-227-897 500.0 0.000897 0.00687 897.0 227.0
assemblage-820-672 500.0 0.000672 0.00094 672.0 820.0
assemblage-652-638 500.0 0.000638 0.00262 638.0 652.0
assemblage-323-476 500.0 0.000476 0.00591 476.0 323.0
assemblage-402-557 500.0 0.000557 0.00512 557.0 402.0
assemblage-460-510 500.0 0.00051 0.00454 510.0 460.0
assemblage-221-873 500.0 0.000873 0.00693 873.0 221.0
assemblage-429-541 500.0 0.000541 0.00485 541.0 429.0
assemblage-717-257 500.0 0.000257 0.00197 257.0 717.0
assemblage-647-650 500.0 0.00065 0.00267 650.0 647.0
assemblage-331-534 500.0 0.000534 0.00583 534.0 331.0
assemblage-811-660 500.0 0.00066 0.00103 660.0 811.0
assemblage-331-486 500.0 0.000486 0.00583 486.0 331.0
assemblage-612-409 500.0 0.000409 0.00302 409.0 612.0
assemblage-887-245 500.0 0.000245 0.00027 245.0 887.0
assemblage-905-637 500.0 0.000637 9e-05 637.0 905.0
assemblage-831-245 500.0 0.000245 0.00083 245.0 831.0
assemblage-627-418 500.0 0.000418 0.00287 418.0 627.0
assemblage-741-603 500.0 0.000603 0.00173 603.0 741.0
assemblage-403-871 500.0 0.000871 0.00511 871.0 403.0
assemblage-874-244 500.0 0.000244 0.0004 244.0 874.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-309-834 500.0 0.000834 0.00605 834.0 309.0
assemblage-227-897 500.0 0.000897 0.00687 897.0 227.0
assemblage-820-672 500.0 0.000672 0.00094 672.0 820.0
assemblage-652-638 500.0 0.000638 0.00262 638.0 652.0
assemblage-323-476 500.0 0.000476 0.00591 476.0 323.0
assemblage-402-557 500.0 0.000557 0.00512 557.0 402.0
assemblage-460-510 500.0 0.00051 0.00454 510.0 460.0
assemblage-221-873 500.0 0.000873 0.00693 873.0 221.0
assemblage-429-541 500.0 0.000541 0.00485 541.0 429.0
assemblage-717-257 500.0 0.000257 0.00197 257.0 717.0
assemblage-647-650 500.0 0.00065 0.00267 650.0 647.0
assemblage-331-534 500.0 0.000534 0.00583 534.0 331.0
assemblage-811-660 500.0 0.00066 0.00103 660.0 811.0
assemblage-331-486 500.0 0.000486 0.00583 486.0 331.0
assemblage-612-409 500.0 0.000409 0.00302 409.0 612.0
assemblage-887-245 500.0 0.000245 0.00027 245.0 887.0
assemblage-905-637 500.0 0.000637 9e-05 637.0 905.0
assemblage-831-245 500.0 0.000245 0.00083 245.0 831.0
assemblage-627-418 500.0 0.000418 0.00287 418.0 627.0
assemblage-741-603 500.0 0.000603 0.00173 603.0 741.0
assemblage-403-871 500.0 0.000871 0.00511 871.0 403.0
assemblage-874-244 500.0 0.000244 0.0004 244.0 874.0
*Tie data
From To Edge Count
assemblage-831-245	assemblage-741-603	 1 1
assemblage-612-409	assemblage-652-638	 1 1
assemblage-403-871	assemblage-874-244	 1 1
assemblage-741-603	assemblage-331-486	 1 1
assemblage-887-245	assemblage-874-244	 1 1
assemblage-811-660	assemblage-331-486	 1 1
assemblage-820-672	assemblage-227-897	 1 1
assemblage-227-897	assemblage-331-534	 1 1
assemblage-627-418	assemblage-652-638	 1 1
assemblage-887-245	assemblage-227-897	 1 1
assemblage-717-257	assemblage-227-897	 1 1
assemblage-331-534	assemblage-811-660	 1 1
assemblage-403-871	assemblage-331-486	 1 1
assemblage-717-257	assemblage-331-486	 1 1
assemblage-820-672	assemblage-717-257	 1 1
assemblage-227-897	assemblage-905-637	 1 1
assemblage-309-834	assemblage-820-672	 1 1
assemblage-717-257	assemblage-460-510	 1 1
assemblage-429-541	assemblage-402-557	 1 1
assemblage-627-418	assemblage-874-244	 1 1
assemblage-874-244	assemblage-429-541	 1 1
assemblage-831-245	assemblage-887-245	 1 1
assemblage-460-510	assemblage-323-476	 1 1
assemblage-874-244	assemblage-331-534	 1 1
assemblage-887-245	assemblage-647-650	 1 1
assemblage-887-245	assemblage-429-541	 1 1
assemblage-820-672	assemblage-460-510	 1 1
assemblage-820-672	assemblage-811-660	 1 1
assemblage-831-245	assemblage-874-244	 1 1
assemblage-647-650	assemblage-652-638	 1 1
assemblage-820-672	assemblage-887-245	 1 1
assemblage-460-510	assemblage-331-534	 1 1
assemblage-811-660	assemblage-647-650	 1 1
assemblage-612-409	assemblage-402-557	 1 1
assemblage-627-418	assemblage-429-541	 1 1
assemblage-811-660	assemblage-403-871	 1 1
assemblage-460-510	assemblage-652-638	 1 1
assemblage-652-638	assemblage-647-650	 1 1
assemblage-403-871	assemblage-811-660	 1 1
assemblage-429-541	assemblage-331-534	 1 1
assemblage-429-541	assemblage-717-257	 1 1
assemblage-331-534	assemblage-831-245	 1 1
assemblage-905-637	assemblage-460-510	 1 1
assemblage-647-650	assemblage-741-603	 1 1
assemblage-331-534	assemblage-717-257	 1 1
assemblage-221-873	assemblage-874-244	 1 1
assemblage-831-245	assemblage-331-486	 1 1
assemblage-429-541	assemblage-811-660	 1 1
assemblage-717-257	assemblage-221-873	 1 1
assemblage-612-409	assemblage-831-245	 1 1
assemblage-612-409	assemblage-647-650	 1 1
assemblage-309-834	assemblage-429-541	 1 1
assemblage-402-557	assemblage-627-418	 1 1
assemblage-309-834	assemblage-647-650	 1 1
assemblage-612-409	assemblage-227-897	 1 1
assemblage-402-557	assemblage-905-637	 1 1
assemblage-429-541	assemblage-221-873	 1 1
assemblage-905-637	assemblage-331-486	 1 1
assemblage-309-834	assemblage-227-897	 1 1
assemblage-403-871	assemblage-741-603	 1 1
assemblage-612-409	assemblage-331-486	 1 1
assemblage-652-638	assemblage-331-486	 1 1
assemblage-403-871	assemblage-717-257	 1 1
assemblage-221-873	assemblage-331-534	 1 1
assemblage-905-637	assemblage-323-476	 1 1
assemblage-403-871	assemblage-323-476	 1 1
assemblage-627-418	assemblage-221-873	 1 1
assemblage-227-897	assemblage-831-245	 1 1
assemblage-331-534	assemblage-460-510	 1 1
assemblage-887-245	assemblage-460-510	 1 1
assemblage-831-245	assemblage-811-660	 1 1
assemblage-717-257	assemblage-905-637	 1 1
assemblage-402-557	assemblage-429-541	 1 1
assemblage-402-557	assemblage-647-650	 1 1
assemblage-647-650	assemblage-831-245	 1 1
assemblage-741-603	assemblage-874-244	 1 1
assemblage-717-257	assemblage-647-650	 1 1
assemblage-331-534	assemblage-874-244	 1 1
assemblage-627-418	assemblage-905-637	 1 1
assemblage-887-245	assemblage-652-638	 1 1
assemblage-309-834	assemblage-811-660	 1 1
assemblage-831-245	assemblage-652-638	 1 1
assemblage-811-660	assemblage-831-245	 1 1
assemblage-831-245	assemblage-627-418	 1 1
assemblage-647-650	assemblage-331-486	 1 1
assemblage-403-871	assemblage-905-637	 1 1
assemblage-820-672	assemblage-402-557	 1 1
assemblage-331-534	assemblage-403-871	 1 1
assemblage-402-557	assemblage-741-603	 1 1
assemblage-717-257	assemblage-429-541	 1 1
assemblage-647-650	assemblage-402-557	 1 1
assemblage-221-873	assemblage-460-510	 1 1
assemblage-429-541	assemblage-831-245	 1 1
assemblage-887-245	assemblage-627-418	 1 1
assemblage-402-557	assemblage-331-534	 1 1
assemblage-429-541	assemblage-460-510	 1 1
assemblage-831-245	assemblage-717-257	 1 1
assemblage-627-418	assemblage-402-557	 1 1
assemblage-831-245	assemblage-323-476	 1 1
assemblage-811-660	assemblage-323-476	 1 1
assemblage-331-534	assemblage-647-650	 1 1
assemblage-887-245	assemblage-331-486	 1 1
assemblage-221-873	assemblage-402-557	 1 1
assemblage-831-245	assemblage-647-650	 1 1
assemblage-429-541	assemblage-323-476	 1 1
assemblage-874-244	assemblage-741-603	 1 1
assemblage-331-534	assemblage-652-638	 1 1
assemblage-331-486	assemblage-323-476	 1 1
assemblage-402-557	assemblage-331-486	 1 1
assemblage-221-873	assemblage-647-650	 1 1
assemblage-811-660	assemblage-227-897	 1 1
assemblage-887-245	assemblage-811-660	 1 1
assemblage-309-834	assemblage-652-638	 1 1
assemblage-460-510	assemblage-331-486	 1 1
assemblage-309-834	assemblage-323-476	 1 1
assemblage-831-245	assemblage-905-637	 1 1
assemblage-309-834	assemblage-331-486	 1 1
assemblage-820-672	assemblage-831-245	 1 1
assemblage-652-638	assemblage-429-541	 1 1
assemblage-227-897	assemblage-323-476	 1 1
assemblage-887-245	assemblage-221-873	 1 1
assemblage-820-672	assemblage-331-486	 1 1
assemblage-402-557	assemblage-811-660	 1 1
assemblage-227-897	assemblage-652-638	 1 1
assemblage-227-897	assemblage-429-541	 1 1
assemblage-905-637	assemblage-647-650	 1 1
assemblage-612-409	assemblage-221-873	 1 1
assemblage-227-897	assemblage-331-486	 1 1
assemblage-820-672	assemblage-652-638	 1 1
assemblage-331-534	assemblage-429-541	 1 1
assemblage-612-409	assemblage-323-476	 1 1
assemblage-741-603	assemblage-647-650	 1 1
assemblage-612-409	assemblage-309-834	 1 1
assemblage-612-409	assemblage-820-672	 1 1
assemblage-402-557	assemblage-652-638	 1 1
assemblage-811-660	assemblage-221-873	 1 1
assemblage-227-897	assemblage-874-244	 1 1
assemblage-874-244	assemblage-460-510	 1 1
assemblage-874-244	assemblage-331-486	 1 1
assemblage-612-409	assemblage-811-660	 1 1
assemblage-429-541	assemblage-627-418	 1 1
assemblage-717-257	assemblage-820-672	 1 1
assemblage-652-638	assemblage-402-557	 1 1
assemblage-331-486	assemblage-820-672	 1 1
assemblage-309-834	assemblage-905-637	 1 1
assemblage-627-418	assemblage-647-650	 1 1
assemblage-221-873	assemblage-652-638	 1 1
assemblage-402-557	assemblage-717-257	 1 1
assemblage-741-603	assemblage-403-871	 1 1
assemblage-811-660	assemblage-460-510	 1 1
assemblage-820-672	assemblage-905-637	 1 1
assemblage-811-660	assemblage-905-637	 1 1
assemblage-612-409	assemblage-429-541	 1 1
assemblage-331-534	assemblage-331-486	 1 1
assemblage-402-557	assemblage-323-476	 1 1
assemblage-402-557	assemblage-831-245	 1 1
assemblage-402-557	assemblage-460-510	 1 1
assemblage-627-418	assemblage-331-486	 1 1
assemblage-647-650	assemblage-323-476	 1 1
assemblage-429-541	assemblage-652-638	 1 1
assemblage-717-257	assemblage-741-603	 1 1
assemblage-831-245	assemblage-820-672	 1 1
assemblage-227-897	assemblage-460-510	 1 1
assemblage-309-834	assemblage-402-557	 1 1
assemblage-741-603	assemblage-905-637	 1 1
assemblage-331-534	assemblage-887-245	 1 1
assemblage-905-637	assemblage-652-638	 1 1
assemblage-402-557	assemblage-221-873	 1 1
assemblage-905-637	assemblage-403-871	 1 1
assemblage-429-541	assemblage-331-486	 1 1
assemblage-627-418	assemblage-811-660	 1 1
assemblage-887-245	assemblage-717-257	 1 1
assemblage-612-409	assemblage-717-257	 1 1
assemblage-612-409	assemblage-627-418	 1 1
assemblage-874-244	assemblage-905-637	 1 1
assemblage-227-897	assemblage-221-873	 1 1
assemblage-331-534	assemblage-905-637	 1 1
assemblage-811-660	assemblage-652-638	 1 1
assemblage-717-257	assemblage-811-660	 1 1
assemblage-221-873	assemblage-331-486	 1 1
assemblage-905-637	assemblage-741-603	 1 1
assemblage-612-409	assemblage-905-637	 1 1
assemblage-612-409	assemblage-741-603	 1 1
assemblage-652-638	assemblage-323-476	 1 1
assemblage-627-418	assemblage-227-897	 1 1
assemblage-874-244	assemblage-403-871	 1 1
assemblage-831-245	assemblage-403-871	 1 1
assemblage-741-603	assemblage-831-245	 1 1
assemblage-811-660	assemblage-874-244	 1 1
assemblage-887-245	assemblage-331-534	 1 1
assemblage-820-672	assemblage-331-534	 1 1
assemblage-309-834	assemblage-460-510	 1 1
assemblage-887-245	assemblage-905-637	 1 1
assemblage-811-660	assemblage-741-603	 1 1
assemblage-741-603	assemblage-323-476	 1 1
assemblage-831-245	assemblage-221-873	 1 1
assemblage-717-257	assemblage-323-476	 1 1
assemblage-403-871	assemblage-887-245	 1 1
assemblage-227-897	assemblage-402-557	 1 1
assemblage-331-534	assemblage-221-873	 1 1
assemblage-905-637	assemblage-831-245	 1 1
