*Node data
ID AssemblageSize X Y Easting Northing
assemblage-20-17 37176.0 1.7e-05 4e-05 17.0 20.0
assemblage-9-6 35226.0 6e-06 0.00015 6.0 9.0
assemblage-14-14 106743.0 1.4e-05 0.0001 14.0 14.0
assemblage-19-20 165940.0 2e-05 5e-05 20.0 19.0
assemblage-11-6 35226.0 6e-06 0.00013 6.0 11.0
assemblage-14-18 59197.0 1.8e-05 0.0001 18.0 14.0
assemblage-13-4 37176.0 4e-06 0.00011 4.0 13.0
assemblage-16-11 26974.0 1.1e-05 8e-05 11.0 16.0
assemblage-16-19 69567.0 1.9e-05 8e-05 19.0 16.0
assemblage-9-13 37176.0 1.3e-05 0.00015 13.0 9.0
assemblage-6-16 26974.0 1.6e-05 0.00018 16.0 6.0
assemblage-13-21 32223.0 2.1e-05 0.00011 21.0 13.0
assemblage-5-22 59197.0 2.2e-05 0.00019 22.0 5.0
assemblage-23-16 133717.0 1.6e-05 1e-05 16.0 23.0
assemblage-24-11 35226.0 1.1e-05 0.0 11.0 24.0
assemblage-6-15 34341.0 1.5e-05 0.00018 15.0 6.0
assemblage-10-14 59197.0 1.4e-05 0.00014 14.0 10.0
assemblage-11-21 35226.0 2.1e-05 0.00013 21.0 11.0
assemblage-24-6 26974.0 6e-06 0.0 6.0 24.0
assemblage-24-4 34341.0 4e-06 0.0 4.0 24.0
assemblage-21-16 32223.0 1.6e-05 3e-05 16.0 21.0
assemblage-21-19 35226.0 1.9e-05 3e-05 19.0 21.0
assemblage-16-24 26974.0 2.4e-05 8e-05 24.0 16.0
assemblage-24-9 34341.0 9e-06 0.0 9.0 24.0
assemblage-4-21 98491.0 2.1e-05 0.0002 21.0 4.0
assemblage-13-9 32223.0 9e-06 0.00011 9.0 13.0
assemblage-10-10 133717.0 1e-05 0.00014 10.0 10.0
assemblage-10-12 96373.0 1.2e-05 0.00014 12.0 10.0
assemblage-10-18 32223.0 1.8e-05 0.00014 18.0 10.0
assemblage-18-5 37176.0 5e-06 6e-05 5.0 18.0
assemblage-16-9 106743.0 9e-06 8e-05 9.0 16.0
assemblage-17-6 35226.0 6e-06 7e-05 6.0 17.0
assemblage-18-21 59197.0 2.1e-05 6e-05 21.0 18.0
assemblage-12-24 32223.0 2.4e-05 0.00012 24.0 12.0
assemblage-4-6 35226.0 6e-06 0.0002 6.0 4.0
assemblage-5-18 34341.0 1.8e-05 0.00019 18.0 5.0
assemblage-3-18 34341.0 1.8e-05 0.00021 18.0 3.0
assemblage-11-12 32223.0 1.2e-05 0.00013 12.0 11.0
assemblage-3-17 32223.0 1.7e-05 0.00021 17.0 3.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-20-17 37176.0 1.7e-05 4e-05 17.0 20.0
assemblage-9-6 35226.0 6e-06 0.00015 6.0 9.0
assemblage-14-14 106743.0 1.4e-05 0.0001 14.0 14.0
assemblage-19-20 165940.0 2e-05 5e-05 20.0 19.0
assemblage-11-6 35226.0 6e-06 0.00013 6.0 11.0
assemblage-14-18 59197.0 1.8e-05 0.0001 18.0 14.0
assemblage-13-4 37176.0 4e-06 0.00011 4.0 13.0
assemblage-16-11 26974.0 1.1e-05 8e-05 11.0 16.0
assemblage-16-19 69567.0 1.9e-05 8e-05 19.0 16.0
assemblage-9-13 37176.0 1.3e-05 0.00015 13.0 9.0
assemblage-6-16 26974.0 1.6e-05 0.00018 16.0 6.0
assemblage-13-21 32223.0 2.1e-05 0.00011 21.0 13.0
assemblage-5-22 59197.0 2.2e-05 0.00019 22.0 5.0
assemblage-23-16 133717.0 1.6e-05 1e-05 16.0 23.0
assemblage-24-11 35226.0 1.1e-05 0.0 11.0 24.0
assemblage-6-15 34341.0 1.5e-05 0.00018 15.0 6.0
assemblage-10-14 59197.0 1.4e-05 0.00014 14.0 10.0
assemblage-11-21 35226.0 2.1e-05 0.00013 21.0 11.0
assemblage-24-6 26974.0 6e-06 0.0 6.0 24.0
assemblage-24-4 34341.0 4e-06 0.0 4.0 24.0
assemblage-21-16 32223.0 1.6e-05 3e-05 16.0 21.0
assemblage-21-19 35226.0 1.9e-05 3e-05 19.0 21.0
assemblage-16-24 26974.0 2.4e-05 8e-05 24.0 16.0
assemblage-24-9 34341.0 9e-06 0.0 9.0 24.0
assemblage-4-21 98491.0 2.1e-05 0.0002 21.0 4.0
assemblage-13-9 32223.0 9e-06 0.00011 9.0 13.0
assemblage-10-10 133717.0 1e-05 0.00014 10.0 10.0
assemblage-10-12 96373.0 1.2e-05 0.00014 12.0 10.0
assemblage-10-18 32223.0 1.8e-05 0.00014 18.0 10.0
assemblage-18-5 37176.0 5e-06 6e-05 5.0 18.0
assemblage-16-9 106743.0 9e-06 8e-05 9.0 16.0
assemblage-17-6 35226.0 6e-06 7e-05 6.0 17.0
assemblage-18-21 59197.0 2.1e-05 6e-05 21.0 18.0
assemblage-12-24 32223.0 2.4e-05 0.00012 24.0 12.0
assemblage-4-6 35226.0 6e-06 0.0002 6.0 4.0
assemblage-5-18 34341.0 1.8e-05 0.00019 18.0 5.0
assemblage-3-18 34341.0 1.8e-05 0.00021 18.0 3.0
assemblage-11-12 32223.0 1.2e-05 0.00013 12.0 11.0
assemblage-3-17 32223.0 1.7e-05 0.00021 17.0 3.0
*Tie data
From To Edge Count
assemblage-4-6	assemblage-11-6	 1 1
assemblage-21-19	assemblage-11-21	 1 1
assemblage-5-22	assemblage-24-6	 1 1
assemblage-4-21	assemblage-17-6	 1 1
assemblage-5-22	assemblage-24-4	 1 1
assemblage-16-19	assemblage-24-11	 1 1
assemblage-9-6	assemblage-24-11	 1 1
assemblage-5-22	assemblage-24-9	 1 1
assemblage-3-17	assemblage-3-18	 1 1
assemblage-24-4	assemblage-16-19	 1 1
assemblage-11-6	assemblage-13-9	 1 1
assemblage-11-6	assemblage-13-4	 1 1
assemblage-16-24	assemblage-11-6	 1 1
assemblage-4-6	assemblage-16-9	 1 1
assemblage-5-18	assemblage-13-21	 1 1
assemblage-5-22	assemblage-11-21	 1 1
assemblage-9-6	assemblage-13-21	 1 1
assemblage-9-6	assemblage-23-16	 1 1
assemblage-11-21	assemblage-18-21	 1 1
assemblage-16-9	assemblage-11-21	 1 1
assemblage-11-12	assemblage-11-6	 1 1
assemblage-5-18	assemblage-19-20	 1 1
assemblage-14-18	assemblage-14-14	 1 1
assemblage-5-22	assemblage-18-21	 1 1
assemblage-5-22	assemblage-11-6	 1 1
assemblage-10-14	assemblage-3-17	 1 1
assemblage-16-24	assemblage-5-18	 1 1
assemblage-24-11	assemblage-16-24	 1 1
assemblage-24-9	assemblage-11-21	 1 1
assemblage-24-11	assemblage-21-16	 1 1
assemblage-10-14	assemblage-3-18	 1 1
assemblage-11-6	assemblage-6-15	 1 1
assemblage-13-9	assemblage-16-9	 1 1
assemblage-16-24	assemblage-16-9	 1 1
assemblage-19-20	assemblage-18-5	 1 1
assemblage-24-6	assemblage-6-15	 1 1
assemblage-18-21	assemblage-10-12	 1 1
assemblage-18-21	assemblage-10-10	 1 1
assemblage-3-17	assemblage-5-18	 1 1
assemblage-16-11	assemblage-11-21	 1 1
assemblage-23-16	assemblage-13-21	 1 1
assemblage-18-21	assemblage-10-18	 1 1
assemblage-14-18	assemblage-4-21	 1 1
assemblage-16-11	assemblage-18-21	 1 1
assemblage-11-6	assemblage-17-6	 1 1
assemblage-16-24	assemblage-12-24	 1 1
assemblage-16-24	assemblage-21-16	 1 1
assemblage-20-17	assemblage-10-10	 1 1
assemblage-4-6	assemblage-6-16	 1 1
assemblage-4-6	assemblage-6-15	 1 1
assemblage-24-6	assemblage-4-21	 1 1
assemblage-20-17	assemblage-6-16	 1 1
assemblage-20-17	assemblage-6-15	 1 1
assemblage-5-22	assemblage-16-9	 1 1
assemblage-24-4	assemblage-23-16	 1 1
assemblage-21-19	assemblage-19-20	 1 1
assemblage-24-11	assemblage-23-16	 1 1
assemblage-13-9	assemblage-11-6	 1 1
assemblage-16-24	assemblage-9-13	 1 1
assemblage-13-9	assemblage-9-6	 1 1
assemblage-5-18	assemblage-17-6	 1 1
assemblage-21-19	assemblage-16-24	 1 1
assemblage-10-18	assemblage-16-24	 1 1
assemblage-24-11	assemblage-10-10	 1 1
assemblage-13-9	assemblage-24-9	 1 1
assemblage-4-6	assemblage-11-12	 1 1
assemblage-9-6	assemblage-16-11	 1 1
assemblage-24-11	assemblage-10-18	 1 1
assemblage-20-17	assemblage-10-18	 1 1
assemblage-16-11	assemblage-19-20	 1 1
assemblage-9-6	assemblage-16-19	 1 1
assemblage-14-14	assemblage-11-21	 1 1
assemblage-21-19	assemblage-10-10	 1 1
assemblage-17-6	assemblage-12-24	 1 1
assemblage-21-19	assemblage-10-12	 1 1
assemblage-13-21	assemblage-11-21	 1 1
assemblage-21-19	assemblage-6-16	 1 1
assemblage-21-19	assemblage-10-18	 1 1
assemblage-20-17	assemblage-19-20	 1 1
assemblage-4-6	assemblage-18-5	 1 1
assemblage-13-9	assemblage-12-24	 1 1
assemblage-9-13	assemblage-21-16	 1 1
assemblage-10-14	assemblage-16-11	 1 1
assemblage-16-9	assemblage-12-24	 1 1
assemblage-4-6	assemblage-13-4	 1 1
assemblage-24-11	assemblage-14-14	 1 1
assemblage-9-6	assemblage-19-20	 1 1
assemblage-13-4	assemblage-11-21	 1 1
assemblage-13-9	assemblage-16-24	 1 1
assemblage-3-17	assemblage-16-9	 1 1
assemblage-14-18	assemblage-6-16	 1 1
assemblage-18-21	assemblage-16-11	 1 1
assemblage-14-18	assemblage-6-15	 1 1
assemblage-14-18	assemblage-13-21	 1 1
assemblage-24-6	assemblage-11-6	 1 1
assemblage-24-11	assemblage-12-24	 1 1
assemblage-16-19	assemblage-19-20	 1 1
assemblage-13-4	assemblage-13-21	 1 1
assemblage-5-22	assemblage-11-12	 1 1
assemblage-24-6	assemblage-19-20	 1 1
assemblage-16-11	assemblage-24-6	 1 1
assemblage-16-11	assemblage-24-9	 1 1
assemblage-13-4	assemblage-24-9	 1 1
assemblage-16-11	assemblage-21-16	 1 1
assemblage-12-24	assemblage-6-15	 1 1
assemblage-5-18	assemblage-13-4	 1 1
assemblage-6-16	assemblage-6-15	 1 1
assemblage-16-9	assemblage-21-16	 1 1
assemblage-23-16	assemblage-3-18	 1 1
assemblage-5-18	assemblage-18-5	 1 1
assemblage-24-4	assemblage-16-24	 1 1
assemblage-4-6	assemblage-17-6	 1 1
assemblage-20-17	assemblage-10-14	 1 1
assemblage-16-9	assemblage-24-11	 1 1
assemblage-14-18	assemblage-18-21	 1 1
assemblage-23-16	assemblage-6-16	 1 1
assemblage-23-16	assemblage-6-15	 1 1
assemblage-13-9	assemblage-10-12	 1 1
assemblage-13-9	assemblage-10-10	 1 1
assemblage-11-6	assemblage-14-14	 1 1
assemblage-13-21	assemblage-12-24	 1 1
assemblage-24-4	assemblage-19-20	 1 1
assemblage-5-18	assemblage-24-6	 1 1
assemblage-13-9	assemblage-10-18	 1 1
assemblage-21-19	assemblage-14-14	 1 1
assemblage-21-16	assemblage-19-20	 1 1
assemblage-11-6	assemblage-18-5	 1 1
assemblage-17-6	assemblage-24-9	 1 1
assemblage-24-6	assemblage-16-11	 1 1
assemblage-12-24	assemblage-18-5	 1 1
assemblage-10-14	assemblage-18-5	 1 1
assemblage-11-6	assemblage-23-16	 1 1
assemblage-3-17	assemblage-21-16	 1 1
assemblage-24-11	assemblage-17-6	 1 1
assemblage-6-16	assemblage-5-18	 1 1
assemblage-13-21	assemblage-5-18	 1 1
assemblage-11-12	assemblage-18-21	 1 1
assemblage-18-5	assemblage-11-21	 1 1
assemblage-13-9	assemblage-23-16	 1 1
assemblage-21-19	assemblage-24-11	 1 1
assemblage-10-18	assemblage-14-14	 1 1
assemblage-16-9	assemblage-18-21	 1 1
assemblage-16-24	assemblage-10-18	 1 1
assemblage-18-21	assemblage-16-9	 1 1
assemblage-18-21	assemblage-13-21	 1 1
assemblage-11-6	assemblage-16-24	 1 1
assemblage-16-24	assemblage-10-12	 1 1
assemblage-16-24	assemblage-10-10	 1 1
assemblage-16-19	assemblage-5-18	 1 1
assemblage-10-14	assemblage-12-24	 1 1
assemblage-9-6	assemblage-6-16	 1 1
assemblage-18-5	assemblage-3-18	 1 1
assemblage-4-21	assemblage-11-21	 1 1
assemblage-14-18	assemblage-18-5	 1 1
assemblage-16-24	assemblage-18-5	 1 1
assemblage-4-6	assemblage-12-24	 1 1
assemblage-21-19	assemblage-3-17	 1 1
assemblage-16-9	assemblage-16-11	 1 1
assemblage-20-17	assemblage-14-18	 1 1
assemblage-6-16	assemblage-11-21	 1 1
assemblage-4-6	assemblage-18-21	 1 1
assemblage-21-19	assemblage-3-18	 1 1
assemblage-13-4	assemblage-18-5	 1 1
assemblage-20-17	assemblage-12-24	 1 1
assemblage-4-21	assemblage-18-5	 1 1
assemblage-16-11	assemblage-11-12	 1 1
assemblage-10-12	assemblage-11-21	 1 1
assemblage-14-18	assemblage-21-19	 1 1
assemblage-14-18	assemblage-21-16	 1 1
assemblage-5-22	assemblage-13-21	 1 1
assemblage-24-11	assemblage-18-5	 1 1
assemblage-16-11	assemblage-5-18	 1 1
assemblage-5-18	assemblage-16-24	 1 1
assemblage-16-9	assemblage-24-4	 1 1
assemblage-11-6	assemblage-11-12	 1 1
assemblage-9-13	assemblage-3-18	 1 1
assemblage-13-4	assemblage-11-12	 1 1
assemblage-16-9	assemblage-24-9	 1 1
assemblage-5-18	assemblage-24-9	 1 1
assemblage-11-12	assemblage-3-17	 1 1
assemblage-16-9	assemblage-16-19	 1 1
assemblage-16-9	assemblage-3-18	 1 1
assemblage-16-19	assemblage-10-18	 1 1
assemblage-3-17	assemblage-6-16	 1 1
assemblage-24-11	assemblage-5-18	 1 1
assemblage-11-6	assemblage-6-16	 1 1
assemblage-16-9	assemblage-3-17	 1 1
assemblage-9-13	assemblage-18-21	 1 1
assemblage-16-19	assemblage-10-12	 1 1
assemblage-11-12	assemblage-3-18	 1 1
assemblage-13-9	assemblage-21-19	 1 1
assemblage-24-6	assemblage-11-21	 1 1
assemblage-12-24	assemblage-17-6	 1 1
assemblage-21-19	assemblage-24-9	 1 1
assemblage-4-6	assemblage-21-16	 1 1
assemblage-11-12	assemblage-6-16	 1 1
assemblage-11-12	assemblage-21-16	 1 1
assemblage-21-19	assemblage-24-4	 1 1
assemblage-16-19	assemblage-23-16	 1 1
assemblage-14-14	assemblage-6-15	 1 1
assemblage-5-18	assemblage-16-9	 1 1
assemblage-5-18	assemblage-12-24	 1 1
assemblage-5-22	assemblage-21-16	 1 1
assemblage-23-16	assemblage-24-9	 1 1
assemblage-16-11	assemblage-13-21	 1 1
assemblage-9-13	assemblage-17-6	 1 1
assemblage-24-6	assemblage-9-13	 1 1
assemblage-9-6	assemblage-21-16	 1 1
assemblage-18-5	assemblage-10-18	 1 1
assemblage-14-18	assemblage-17-6	 1 1
assemblage-16-11	assemblage-16-19	 1 1
assemblage-18-5	assemblage-10-12	 1 1
assemblage-24-11	assemblage-11-21	 1 1
assemblage-18-5	assemblage-10-10	 1 1
assemblage-9-6	assemblage-12-24	 1 1
assemblage-10-18	assemblage-3-18	 1 1
assemblage-10-10	assemblage-19-20	 1 1
assemblage-4-6	assemblage-16-19	 1 1
assemblage-11-12	assemblage-24-9	 1 1
assemblage-11-12	assemblage-24-6	 1 1
assemblage-11-12	assemblage-24-4	 1 1
assemblage-4-6	assemblage-16-11	 1 1
assemblage-9-6	assemblage-10-12	 1 1
assemblage-10-18	assemblage-3-17	 1 1
assemblage-16-24	assemblage-19-20	 1 1
assemblage-3-17	assemblage-19-20	 1 1
assemblage-17-6	assemblage-13-4	 1 1
assemblage-16-19	assemblage-24-9	 1 1
assemblage-16-19	assemblage-9-13	 1 1
assemblage-24-6	assemblage-23-16	 1 1
assemblage-9-13	assemblage-24-9	 1 1
assemblage-10-10	assemblage-24-9	 1 1
assemblage-24-4	assemblage-17-6	 1 1
assemblage-23-16	assemblage-12-24	 1 1
assemblage-16-19	assemblage-24-4	 1 1
assemblage-24-11	assemblage-3-18	 1 1
assemblage-16-19	assemblage-11-21	 1 1
assemblage-18-5	assemblage-18-21	 1 1
assemblage-24-9	assemblage-21-16	 1 1
assemblage-5-22	assemblage-21-19	 1 1
assemblage-13-21	assemblage-3-18	 1 1
assemblage-16-11	assemblage-3-18	 1 1
assemblage-24-9	assemblage-21-19	 1 1
assemblage-12-24	assemblage-11-21	 1 1
assemblage-21-19	assemblage-11-12	 1 1
assemblage-3-18	assemblage-5-18	 1 1
assemblage-13-21	assemblage-10-12	 1 1
assemblage-9-13	assemblage-3-17	 1 1
assemblage-6-16	assemblage-24-9	 1 1
assemblage-4-21	assemblage-13-4	 1 1
assemblage-11-6	assemblage-5-18	 1 1
assemblage-23-16	assemblage-16-24	 1 1
assemblage-16-11	assemblage-10-12	 1 1
assemblage-4-21	assemblage-13-9	 1 1
assemblage-10-14	assemblage-16-9	 1 1
assemblage-10-14	assemblage-9-6	 1 1
assemblage-16-19	assemblage-18-21	 1 1
assemblage-11-21	assemblage-11-6	 1 1
assemblage-21-19	assemblage-18-21	 1 1
assemblage-24-11	assemblage-13-4	 1 1
assemblage-18-21	assemblage-24-9	 1 1
assemblage-18-21	assemblage-24-6	 1 1
assemblage-10-14	assemblage-13-9	 1 1
assemblage-23-16	assemblage-24-11	 1 1
assemblage-9-6	assemblage-24-6	 1 1
assemblage-9-6	assemblage-13-4	 1 1
assemblage-10-14	assemblage-18-21	 1 1
assemblage-11-12	assemblage-16-9	 1 1
assemblage-24-11	assemblage-16-11	 1 1
assemblage-13-9	assemblage-21-16	 1 1
assemblage-3-17	assemblage-13-21	 1 1
assemblage-24-11	assemblage-16-19	 1 1
assemblage-14-18	assemblage-16-9	 1 1
assemblage-10-14	assemblage-17-6	 1 1
assemblage-16-11	assemblage-10-18	 1 1
assemblage-16-24	assemblage-3-18	 1 1
assemblage-16-24	assemblage-3-17	 1 1
assemblage-13-9	assemblage-6-16	 1 1
assemblage-13-9	assemblage-6-15	 1 1
assemblage-13-9	assemblage-13-21	 1 1
assemblage-21-16	assemblage-12-24	 1 1
assemblage-16-24	assemblage-13-4	 1 1
assemblage-11-12	assemblage-10-10	 1 1
assemblage-21-16	assemblage-24-6	 1 1
assemblage-11-12	assemblage-10-12	 1 1
assemblage-24-11	assemblage-6-16	 1 1
assemblage-11-12	assemblage-10-18	 1 1
assemblage-24-4	assemblage-18-5	 1 1
assemblage-13-21	assemblage-19-20	 1 1
assemblage-17-6	assemblage-13-21	 1 1
assemblage-19-20	assemblage-11-21	 1 1
assemblage-4-21	assemblage-16-19	 1 1
assemblage-3-17	assemblage-24-6	 1 1
assemblage-10-10	assemblage-14-14	 1 1
assemblage-4-21	assemblage-16-11	 1 1
assemblage-24-6	assemblage-24-11	 1 1
assemblage-3-17	assemblage-24-9	 1 1
assemblage-20-17	assemblage-16-11	 1 1
assemblage-6-16	assemblage-11-12	 1 1
assemblage-12-24	assemblage-16-9	 1 1
assemblage-10-12	assemblage-5-18	 1 1
assemblage-16-19	assemblage-10-10	 1 1
assemblage-24-11	assemblage-13-21	 1 1
assemblage-17-6	assemblage-5-18	 1 1
assemblage-12-24	assemblage-3-18	 1 1
assemblage-17-6	assemblage-10-10	 1 1
assemblage-4-21	assemblage-11-12	 1 1
assemblage-17-6	assemblage-3-18	 1 1
assemblage-4-6	assemblage-11-21	 1 1
assemblage-12-24	assemblage-13-21	 1 1
assemblage-6-16	assemblage-16-11	 1 1
assemblage-21-16	assemblage-6-15	 1 1
assemblage-24-6	assemblage-13-4	 1 1
assemblage-11-6	assemblage-3-17	 1 1
assemblage-12-24	assemblage-11-6	 1 1
assemblage-6-16	assemblage-14-14	 1 1
assemblage-14-18	assemblage-11-6	 1 1
assemblage-9-6	assemblage-21-19	 1 1
assemblage-14-18	assemblage-4-6	 1 1
assemblage-4-6	assemblage-21-19	 1 1
assemblage-14-18	assemblage-12-24	 1 1
assemblage-17-6	assemblage-6-15	 1 1
assemblage-17-6	assemblage-6-16	 1 1
assemblage-11-21	assemblage-13-21	 1 1
assemblage-23-16	assemblage-5-18	 1 1
assemblage-18-5	assemblage-21-16	 1 1
assemblage-21-19	assemblage-9-13	 1 1
assemblage-13-4	assemblage-21-16	 1 1
assemblage-23-16	assemblage-19-20	 1 1
assemblage-16-11	assemblage-16-24	 1 1
assemblage-4-21	assemblage-13-21	 1 1
assemblage-9-13	assemblage-11-21	 1 1
assemblage-10-14	assemblage-11-6	 1 1
assemblage-24-6	assemblage-18-21	 1 1
assemblage-14-18	assemblage-19-20	 1 1
assemblage-10-10	assemblage-11-21	 1 1
assemblage-14-14	assemblage-13-21	 1 1
assemblage-6-16	assemblage-13-21	 1 1
assemblage-13-9	assemblage-14-14	 1 1
assemblage-20-17	assemblage-16-24	 1 1
assemblage-21-19	assemblage-16-11	 1 1
assemblage-21-19	assemblage-16-19	 1 1
assemblage-24-6	assemblage-16-9	 1 1
assemblage-13-21	assemblage-6-15	 1 1
assemblage-3-18	assemblage-16-24	 1 1
assemblage-11-12	assemblage-13-4	 1 1
assemblage-4-21	assemblage-19-20	 1 1
assemblage-5-22	assemblage-4-6	 1 1
assemblage-13-9	assemblage-9-13	 1 1
assemblage-11-12	assemblage-23-16	 1 1
assemblage-14-18	assemblage-10-14	 1 1
assemblage-10-18	assemblage-12-24	 1 1
assemblage-9-6	assemblage-16-9	 1 1
assemblage-4-21	assemblage-23-16	 1 1
assemblage-10-10	assemblage-13-4	 1 1
assemblage-9-13	assemblage-12-24	 1 1
assemblage-11-12	assemblage-18-5	 1 1
assemblage-4-21	assemblage-11-6	 1 1
assemblage-13-4	assemblage-10-12	 1 1
assemblage-4-6	assemblage-9-13	 1 1
assemblage-11-6	assemblage-10-14	 1 1
assemblage-3-17	assemblage-18-21	 1 1
assemblage-11-6	assemblage-10-10	 1 1
assemblage-11-6	assemblage-10-12	 1 1
assemblage-18-21	assemblage-13-4	 1 1
assemblage-10-10	assemblage-18-5	 1 1
assemblage-3-18	assemblage-6-15	 1 1
assemblage-11-6	assemblage-10-18	 1 1
assemblage-16-9	assemblage-13-21	 1 1
assemblage-10-12	assemblage-3-18	 1 1
assemblage-20-17	assemblage-24-9	 1 1
assemblage-11-12	assemblage-14-14	 1 1
assemblage-3-18	assemblage-21-19	 1 1
assemblage-20-17	assemblage-17-6	 1 1
assemblage-3-18	assemblage-21-16	 1 1
assemblage-10-18	assemblage-24-9	 1 1
assemblage-5-22	assemblage-19-20	 1 1
assemblage-10-14	assemblage-14-14	 1 1
assemblage-9-6	assemblage-16-24	 1 1
assemblage-16-9	assemblage-10-10	 1 1
assemblage-9-13	assemblage-13-21	 1 1
assemblage-16-9	assemblage-10-12	 1 1
assemblage-14-14	assemblage-10-12	 1 1
assemblage-16-9	assemblage-10-18	 1 1
assemblage-9-6	assemblage-11-6	 1 1
assemblage-5-22	assemblage-12-24	 1 1
assemblage-10-10	assemblage-10-12	 1 1
assemblage-3-18	assemblage-10-12	 1 1
assemblage-10-14	assemblage-4-6	 1 1
assemblage-16-11	assemblage-17-6	 1 1
assemblage-10-18	assemblage-23-16	 1 1
assemblage-3-17	assemblage-23-16	 1 1
assemblage-11-21	assemblage-10-18	 1 1
assemblage-10-10	assemblage-17-6	 1 1
assemblage-11-6	assemblage-24-6	 1 1
assemblage-3-18	assemblage-11-21	 1 1
assemblage-11-12	assemblage-17-6	 1 1
assemblage-11-6	assemblage-16-19	 1 1
assemblage-4-21	assemblage-21-16	 1 1
assemblage-18-21	assemblage-14-14	 1 1
assemblage-16-11	assemblage-13-4	 1 1
assemblage-13-9	assemblage-5-18	 1 1
assemblage-16-19	assemblage-13-21	 1 1
assemblage-10-12	assemblage-6-15	 1 1
assemblage-24-9	assemblage-3-18	 1 1
assemblage-10-14	assemblage-11-12	 1 1
assemblage-11-6	assemblage-16-9	 1 1
assemblage-4-6	assemblage-24-6	 1 1
assemblage-5-22	assemblage-10-12	 1 1
assemblage-4-6	assemblage-24-4	 1 1
assemblage-5-22	assemblage-10-10	 1 1
assemblage-11-21	assemblage-12-24	 1 1
assemblage-5-22	assemblage-10-18	 1 1
assemblage-4-6	assemblage-24-9	 1 1
assemblage-24-6	assemblage-13-9	 1 1
assemblage-4-21	assemblage-9-13	 1 1
assemblage-4-6	assemblage-5-18	 1 1
assemblage-24-11	assemblage-10-12	 1 1
assemblage-24-4	assemblage-12-24	 1 1
assemblage-24-4	assemblage-6-15	 1 1
assemblage-24-4	assemblage-6-16	 1 1
assemblage-3-18	assemblage-12-24	 1 1
assemblage-16-11	assemblage-12-24	 1 1
assemblage-11-6	assemblage-24-9	 1 1
assemblage-4-21	assemblage-4-6	 1 1
assemblage-4-6	assemblage-24-11	 1 1
assemblage-16-24	assemblage-24-6	 1 1
assemblage-10-18	assemblage-16-11	 1 1
assemblage-16-24	assemblage-23-16	 1 1
assemblage-9-13	assemblage-10-18	 1 1
assemblage-4-6	assemblage-13-21	 1 1
assemblage-10-14	assemblage-9-13	 1 1
assemblage-6-16	assemblage-3-18	 1 1
assemblage-23-16	assemblage-9-13	 1 1
assemblage-23-16	assemblage-21-16	 1 1
assemblage-6-16	assemblage-3-17	 1 1
assemblage-10-12	assemblage-11-12	 1 1
assemblage-4-21	assemblage-16-24	 1 1
assemblage-20-17	assemblage-13-21	 1 1
assemblage-9-13	assemblage-14-14	 1 1
assemblage-24-6	assemblage-6-16	 1 1
assemblage-3-17	assemblage-11-21	 1 1
assemblage-21-19	assemblage-5-18	 1 1
assemblage-24-9	assemblage-17-6	 1 1
assemblage-24-11	assemblage-6-15	 1 1
assemblage-4-6	assemblage-3-18	 1 1
assemblage-13-9	assemblage-24-4	 1 1
assemblage-21-16	assemblage-5-18	 1 1
assemblage-4-6	assemblage-3-17	 1 1
assemblage-21-16	assemblage-11-12	 1 1
assemblage-24-6	assemblage-5-18	 1 1
assemblage-24-4	assemblage-24-11	 1 1
assemblage-9-13	assemblage-18-5	 1 1
assemblage-20-17	assemblage-11-6	 1 1
assemblage-19-20	assemblage-6-15	 1 1
assemblage-9-13	assemblage-11-12	 1 1
assemblage-24-9	assemblage-18-5	 1 1
assemblage-17-6	assemblage-18-21	 1 1
assemblage-21-19	assemblage-13-21	 1 1
assemblage-24-4	assemblage-24-9	 1 1
assemblage-24-6	assemblage-17-6	 1 1
assemblage-6-16	assemblage-16-24	 1 1
assemblage-24-4	assemblage-5-18	 1 1
assemblage-16-11	assemblage-14-14	 1 1
assemblage-24-4	assemblage-24-6	 1 1
assemblage-21-16	assemblage-13-21	 1 1
assemblage-10-12	assemblage-16-9	 1 1
assemblage-5-22	assemblage-6-16	 1 1
assemblage-5-22	assemblage-6-15	 1 1
assemblage-14-18	assemblage-16-24	 1 1
assemblage-17-6	assemblage-18-5	 1 1
assemblage-13-9	assemblage-18-21	 1 1
assemblage-16-24	assemblage-24-9	 1 1
assemblage-10-14	assemblage-21-16	 1 1
assemblage-14-18	assemblage-11-12	 1 1
assemblage-10-18	assemblage-19-20	 1 1
assemblage-24-4	assemblage-13-4	 1 1
assemblage-24-6	assemblage-13-21	 1 1
assemblage-10-14	assemblage-21-19	 1 1
assemblage-18-21	assemblage-23-16	 1 1
assemblage-5-22	assemblage-16-19	 1 1
assemblage-16-19	assemblage-21-16	 1 1
assemblage-16-11	assemblage-10-10	 1 1
assemblage-5-22	assemblage-16-11	 1 1
assemblage-16-19	assemblage-21-19	 1 1
assemblage-18-21	assemblage-17-6	 1 1
assemblage-3-18	assemblage-19-20	 1 1
assemblage-20-17	assemblage-16-19	 1 1
assemblage-9-13	assemblage-13-4	 1 1
assemblage-17-6	assemblage-10-18	 1 1
assemblage-20-17	assemblage-23-16	 1 1
assemblage-24-6	assemblage-14-14	 1 1
assemblage-11-6	assemblage-21-16	 1 1
assemblage-20-17	assemblage-18-21	 1 1
assemblage-17-6	assemblage-10-12	 1 1
assemblage-11-6	assemblage-21-19	 1 1
assemblage-18-21	assemblage-18-5	 1 1
assemblage-18-5	assemblage-6-15	 1 1
assemblage-11-12	assemblage-5-18	 1 1
assemblage-5-22	assemblage-4-21	 1 1
assemblage-10-14	assemblage-4-21	 1 1
assemblage-18-21	assemblage-11-6	 1 1
assemblage-9-6	assemblage-10-18	 1 1
assemblage-10-18	assemblage-17-6	 1 1
assemblage-24-6	assemblage-4-6	 1 1
assemblage-3-17	assemblage-10-10	 1 1
assemblage-24-9	assemblage-12-24	 1 1
assemblage-3-17	assemblage-10-12	 1 1
assemblage-4-21	assemblage-24-11	 1 1
assemblage-5-18	assemblage-23-16	 1 1
assemblage-16-19	assemblage-16-24	 1 1
assemblage-3-17	assemblage-10-18	 1 1
assemblage-9-13	assemblage-10-12	 1 1
assemblage-10-14	assemblage-19-20	 1 1
assemblage-10-18	assemblage-13-4	 1 1
assemblage-14-14	assemblage-3-18	 1 1
assemblage-11-21	assemblage-16-24	 1 1
assemblage-16-11	assemblage-11-6	 1 1
assemblage-16-19	assemblage-6-15	 1 1
assemblage-16-19	assemblage-6-16	 1 1
assemblage-24-6	assemblage-16-24	 1 1
assemblage-18-21	assemblage-12-24	 1 1
assemblage-14-18	assemblage-9-13	 1 1
assemblage-9-6	assemblage-11-21	 1 1
assemblage-12-24	assemblage-18-21	 1 1
assemblage-6-16	assemblage-12-24	 1 1
assemblage-24-4	assemblage-9-13	 1 1
assemblage-10-14	assemblage-24-11	 1 1
assemblage-10-14	assemblage-23-16	 1 1
assemblage-14-14	assemblage-24-9	 1 1
assemblage-16-19	assemblage-18-5	 1 1
assemblage-3-17	assemblage-16-11	 1 1
assemblage-5-18	assemblage-14-14	 1 1
assemblage-20-17	assemblage-5-18	 1 1
assemblage-21-16	assemblage-3-18	 1 1
assemblage-6-16	assemblage-18-21	 1 1
assemblage-18-21	assemblage-3-17	 1 1
assemblage-18-21	assemblage-3-18	 1 1
assemblage-20-17	assemblage-24-6	 1 1
assemblage-10-18	assemblage-11-12	 1 1
assemblage-11-12	assemblage-12-24	 1 1
assemblage-20-17	assemblage-11-12	 1 1
assemblage-16-9	assemblage-13-4	 1 1
assemblage-4-21	assemblage-12-24	 1 1
assemblage-5-18	assemblage-11-21	 1 1
assemblage-20-17	assemblage-9-6	 1 1
assemblage-10-14	assemblage-11-21	 1 1
assemblage-18-21	assemblage-6-15	 1 1
assemblage-17-6	assemblage-23-16	 1 1
assemblage-14-18	assemblage-24-11	 1 1
assemblage-13-21	assemblage-18-5	 1 1
assemblage-17-6	assemblage-11-21	 1 1
assemblage-3-18	assemblage-24-9	 1 1
assemblage-13-9	assemblage-3-17	 1 1
assemblage-13-21	assemblage-21-16	 1 1
assemblage-9-13	assemblage-19-20	 1 1
assemblage-10-14	assemblage-5-18	 1 1
assemblage-13-9	assemblage-3-18	 1 1
assemblage-3-18	assemblage-24-6	 1 1
assemblage-24-6	assemblage-18-5	 1 1
assemblage-10-18	assemblage-18-5	 1 1
assemblage-16-9	assemblage-9-13	 1 1
assemblage-16-9	assemblage-23-16	 1 1
assemblage-23-16	assemblage-24-4	 1 1
assemblage-4-21	assemblage-10-12	 1 1
assemblage-4-21	assemblage-10-10	 1 1
assemblage-9-13	assemblage-6-16	 1 1
assemblage-9-13	assemblage-6-15	 1 1
assemblage-14-18	assemblage-13-9	 1 1
assemblage-10-10	assemblage-9-13	 1 1
assemblage-4-21	assemblage-10-18	 1 1
assemblage-23-16	assemblage-21-19	 1 1
assemblage-5-22	assemblage-9-13	 1 1
assemblage-11-12	assemblage-11-21	 1 1
assemblage-24-6	assemblage-11-12	 1 1
assemblage-10-18	assemblage-11-6	 1 1
assemblage-21-19	assemblage-12-24	 1 1
assemblage-11-6	assemblage-24-11	 1 1
assemblage-6-16	assemblage-18-5	 1 1
assemblage-24-11	assemblage-9-13	 1 1
assemblage-16-9	assemblage-4-6	 1 1
assemblage-23-16	assemblage-14-14	 1 1
assemblage-10-14	assemblage-10-18	 1 1
assemblage-10-14	assemblage-16-19	 1 1
assemblage-10-14	assemblage-10-12	 1 1
assemblage-10-14	assemblage-10-10	 1 1
assemblage-10-14	assemblage-6-16	 1 1
assemblage-10-14	assemblage-6-15	 1 1
assemblage-11-12	assemblage-16-11	 1 1
assemblage-6-16	assemblage-13-4	 1 1
assemblage-11-12	assemblage-16-19	 1 1
assemblage-16-24	assemblage-11-21	 1 1
assemblage-5-22	assemblage-5-18	 1 1
assemblage-9-6	assemblage-11-12	 1 1
assemblage-10-12	assemblage-18-5	 1 1
assemblage-14-18	assemblage-13-4	 1 1
assemblage-16-11	assemblage-18-5	 1 1
assemblage-3-17	assemblage-9-13	 1 1
assemblage-14-18	assemblage-11-21	 1 1
assemblage-20-17	assemblage-14-14	 1 1
assemblage-10-12	assemblage-21-16	 1 1
assemblage-11-12	assemblage-9-13	 1 1
assemblage-24-11	assemblage-18-21	 1 1
assemblage-10-12	assemblage-17-6	 1 1
assemblage-21-19	assemblage-6-15	 1 1
assemblage-18-21	assemblage-9-13	 1 1
assemblage-6-16	assemblage-17-6	 1 1
assemblage-24-4	assemblage-14-14	 1 1
assemblage-9-6	assemblage-10-10	 1 1
assemblage-14-18	assemblage-16-11	 1 1
assemblage-16-19	assemblage-13-4	 1 1
assemblage-14-18	assemblage-16-19	 1 1
assemblage-10-18	assemblage-16-9	 1 1
assemblage-13-9	assemblage-16-11	 1 1
assemblage-13-9	assemblage-11-21	 1 1
assemblage-6-16	assemblage-10-12	 1 1
assemblage-10-10	assemblage-3-18	 1 1
assemblage-9-6	assemblage-6-15	 1 1
assemblage-10-18	assemblage-13-21	 1 1
assemblage-6-16	assemblage-10-18	 1 1
assemblage-11-21	assemblage-21-16	 1 1
assemblage-5-18	assemblage-10-18	 1 1
assemblage-5-22	assemblage-16-24	 1 1
assemblage-11-12	assemblage-6-15	 1 1
assemblage-5-18	assemblage-10-12	 1 1
assemblage-5-18	assemblage-10-10	 1 1
assemblage-6-16	assemblage-9-13	 1 1
assemblage-10-10	assemblage-6-16	 1 1
assemblage-10-10	assemblage-6-15	 1 1
assemblage-5-18	assemblage-3-18	 1 1
assemblage-24-9	assemblage-6-15	 1 1
assemblage-3-18	assemblage-16-9	 1 1
assemblage-11-6	assemblage-19-20	 1 1
assemblage-10-12	assemblage-19-20	 1 1
assemblage-11-6	assemblage-11-21	 1 1
assemblage-17-6	assemblage-14-14	 1 1
assemblage-13-4	assemblage-24-6	 1 1
assemblage-13-4	assemblage-3-18	 1 1
assemblage-16-9	assemblage-5-18	 1 1
assemblage-9-13	assemblage-5-18	 1 1
assemblage-21-16	assemblage-21-19	 1 1
assemblage-12-24	assemblage-10-18	 1 1
assemblage-11-6	assemblage-16-11	 1 1
assemblage-16-9	assemblage-14-14	 1 1
assemblage-21-19	assemblage-16-9	 1 1
assemblage-16-9	assemblage-19-20	 1 1
assemblage-12-24	assemblage-10-12	 1 1
assemblage-12-24	assemblage-10-10	 1 1
assemblage-13-21	assemblage-17-6	 1 1
assemblage-24-4	assemblage-18-21	 1 1
assemblage-14-18	assemblage-10-12	 1 1
assemblage-14-18	assemblage-10-10	 1 1
assemblage-24-9	assemblage-5-18	 1 1
assemblage-16-9	assemblage-11-12	 1 1
assemblage-10-10	assemblage-13-21	 1 1
assemblage-16-19	assemblage-17-6	 1 1
assemblage-14-18	assemblage-10-18	 1 1
assemblage-17-6	assemblage-16-9	 1 1
assemblage-14-18	assemblage-5-18	 1 1
assemblage-21-16	assemblage-16-9	 1 1
assemblage-4-6	assemblage-10-18	 1 1
assemblage-10-18	assemblage-21-16	 1 1
assemblage-21-16	assemblage-11-6	 1 1
assemblage-4-6	assemblage-10-12	 1 1
assemblage-4-6	assemblage-10-10	 1 1
assemblage-23-16	assemblage-10-12	 1 1
assemblage-23-16	assemblage-10-10	 1 1
assemblage-17-6	assemblage-19-20	 1 1
assemblage-11-12	assemblage-24-11	 1 1
assemblage-16-9	assemblage-16-24	 1 1
assemblage-10-18	assemblage-11-21	 1 1
assemblage-3-18	assemblage-18-5	 1 1
assemblage-5-22	assemblage-9-6	 1 1
assemblage-9-6	assemblage-17-6	 1 1
assemblage-16-9	assemblage-6-16	 1 1
assemblage-16-9	assemblage-6-15	 1 1
assemblage-18-5	assemblage-12-24	 1 1
assemblage-11-6	assemblage-9-13	 1 1
assemblage-19-20	assemblage-12-24	 1 1
assemblage-16-19	assemblage-16-11	 1 1
assemblage-20-17	assemblage-4-21	 1 1
assemblage-9-6	assemblage-9-13	 1 1
assemblage-14-18	assemblage-3-18	 1 1
assemblage-5-22	assemblage-17-6	 1 1
assemblage-13-4	assemblage-19-20	 1 1
assemblage-14-18	assemblage-3-17	 1 1
assemblage-24-9	assemblage-24-6	 1 1
assemblage-4-21	assemblage-3-17	 1 1
assemblage-6-16	assemblage-11-6	 1 1
assemblage-10-10	assemblage-23-16	 1 1
assemblage-4-21	assemblage-3-18	 1 1
assemblage-14-18	assemblage-9-6	 1 1
assemblage-5-18	assemblage-18-21	 1 1
assemblage-20-17	assemblage-4-6	 1 1
assemblage-20-17	assemblage-13-4	 1 1
assemblage-10-18	assemblage-6-16	 1 1
assemblage-10-18	assemblage-6-15	 1 1
assemblage-4-21	assemblage-6-16	 1 1
assemblage-4-21	assemblage-6-15	 1 1
assemblage-3-17	assemblage-11-12	 1 1
assemblage-4-21	assemblage-21-19	 1 1
assemblage-20-17	assemblage-13-9	 1 1
assemblage-4-21	assemblage-18-21	 1 1
assemblage-10-18	assemblage-24-6	 1 1
assemblage-4-6	assemblage-9-6	 1 1
assemblage-10-14	assemblage-24-9	 1 1
assemblage-24-4	assemblage-21-16	 1 1
assemblage-16-19	assemblage-12-24	 1 1
assemblage-10-18	assemblage-5-18	 1 1
assemblage-10-14	assemblage-24-6	 1 1
assemblage-10-14	assemblage-24-4	 1 1
assemblage-13-9	assemblage-4-6	 1 1
assemblage-16-24	assemblage-18-21	 1 1
assemblage-24-4	assemblage-11-21	 1 1
assemblage-24-6	assemblage-10-10	 1 1
assemblage-24-6	assemblage-3-18	 1 1
assemblage-24-6	assemblage-10-12	 1 1
assemblage-24-6	assemblage-3-17	 1 1
assemblage-5-22	assemblage-10-14	 1 1
assemblage-24-6	assemblage-10-18	 1 1
assemblage-14-14	assemblage-21-16	 1 1
assemblage-13-9	assemblage-11-12	 1 1
assemblage-11-6	assemblage-13-21	 1 1
assemblage-16-11	assemblage-23-16	 1 1
assemblage-9-6	assemblage-5-18	 1 1
assemblage-10-14	assemblage-13-4	 1 1
assemblage-16-24	assemblage-11-12	 1 1
assemblage-20-17	assemblage-10-12	 1 1
assemblage-3-18	assemblage-17-6	 1 1
assemblage-20-17	assemblage-24-11	 1 1
assemblage-23-16	assemblage-11-21	 1 1
assemblage-16-24	assemblage-6-16	 1 1
assemblage-20-17	assemblage-18-5	 1 1
assemblage-5-22	assemblage-23-16	 1 1
assemblage-18-21	assemblage-21-16	 1 1
assemblage-18-21	assemblage-5-18	 1 1
assemblage-10-18	assemblage-18-21	 1 1
assemblage-10-18	assemblage-9-13	 1 1
assemblage-18-21	assemblage-11-12	 1 1
assemblage-9-6	assemblage-14-14	 1 1
assemblage-23-16	assemblage-13-4	 1 1
assemblage-14-14	assemblage-18-5	 1 1
assemblage-24-9	assemblage-16-24	 1 1
assemblage-9-6	assemblage-18-21	 1 1
assemblage-9-13	assemblage-16-24	 1 1
assemblage-13-21	assemblage-16-24	 1 1
assemblage-21-16	assemblage-17-6	 1 1
assemblage-14-18	assemblage-5-22	 1 1
assemblage-16-24	assemblage-13-21	 1 1
assemblage-18-21	assemblage-16-24	 1 1
assemblage-23-16	assemblage-18-5	 1 1
assemblage-24-6	assemblage-16-19	 1 1
assemblage-3-17	assemblage-11-6	 1 1
assemblage-24-4	assemblage-16-11	 1 1
assemblage-13-4	assemblage-6-15	 1 1
assemblage-21-16	assemblage-11-21	 1 1
assemblage-21-19	assemblage-17-6	 1 1
assemblage-11-6	assemblage-18-21	 1 1
assemblage-18-5	assemblage-24-6	 1 1
assemblage-4-21	assemblage-5-18	 1 1
assemblage-21-19	assemblage-13-4	 1 1
assemblage-18-5	assemblage-24-9	 1 1
assemblage-11-12	assemblage-13-21	 1 1
assemblage-20-17	assemblage-9-13	 1 1
assemblage-9-6	assemblage-18-5	 1 1
assemblage-12-24	assemblage-24-6	 1 1
assemblage-13-21	assemblage-24-6	 1 1
assemblage-21-16	assemblage-18-5	 1 1
assemblage-10-18	assemblage-10-12	 1 1
assemblage-3-17	assemblage-16-24	 1 1
assemblage-10-18	assemblage-10-10	 1 1
assemblage-14-18	assemblage-24-6	 1 1
assemblage-23-16	assemblage-17-6	 1 1
assemblage-11-21	assemblage-6-15	 1 1
assemblage-11-6	assemblage-5-22	 1 1
assemblage-4-21	assemblage-24-6	 1 1
assemblage-4-21	assemblage-24-4	 1 1
assemblage-4-21	assemblage-24-9	 1 1
assemblage-16-24	assemblage-16-11	 1 1
assemblage-16-9	assemblage-18-5	 1 1
assemblage-5-22	assemblage-13-4	 1 1
assemblage-13-9	assemblage-24-11	 1 1
assemblage-16-11	assemblage-9-13	 1 1
assemblage-14-18	assemblage-23-16	 1 1
assemblage-5-22	assemblage-13-9	 1 1
assemblage-16-11	assemblage-6-15	 1 1
assemblage-16-11	assemblage-6-16	 1 1
assemblage-5-22	assemblage-24-11	 1 1
assemblage-13-9	assemblage-17-6	 1 1
assemblage-14-14	assemblage-13-4	 1 1
assemblage-12-24	assemblage-24-9	 1 1
assemblage-13-21	assemblage-24-9	 1 1
assemblage-4-21	assemblage-14-14	 1 1
assemblage-3-17	assemblage-12-24	 1 1
assemblage-11-6	assemblage-14-18	 1 1
assemblage-13-9	assemblage-18-5	 1 1
assemblage-16-9	assemblage-17-6	 1 1
assemblage-5-18	assemblage-21-16	 1 1
assemblage-16-24	assemblage-14-14	 1 1
assemblage-11-6	assemblage-12-24	 1 1
assemblage-5-18	assemblage-21-19	 1 1
assemblage-16-24	assemblage-17-6	 1 1
assemblage-13-4	assemblage-12-24	 1 1
assemblage-17-6	assemblage-21-16	 1 1
assemblage-10-14	assemblage-13-21	 1 1
assemblage-16-24	assemblage-6-15	 1 1
assemblage-21-19	assemblage-21-16	 1 1
assemblage-17-6	assemblage-21-19	 1 1
assemblage-10-12	assemblage-16-24	 1 1
assemblage-18-21	assemblage-11-21	 1 1
assemblage-9-6	assemblage-24-9	 1 1
assemblage-24-11	assemblage-19-20	 1 1
assemblage-13-21	assemblage-11-6	 1 1
assemblage-18-21	assemblage-6-16	 1 1
assemblage-10-10	assemblage-5-18	 1 1
assemblage-13-9	assemblage-13-4	 1 1
assemblage-24-11	assemblage-24-4	 1 1
assemblage-5-22	assemblage-18-5	 1 1
assemblage-5-18	assemblage-6-15	 1 1
assemblage-5-18	assemblage-6-16	 1 1
assemblage-24-6	assemblage-12-24	 1 1
assemblage-20-17	assemblage-5-22	 1 1
assemblage-17-6	assemblage-9-13	 1 1
assemblage-13-9	assemblage-16-19	 1 1
assemblage-6-16	assemblage-24-6	 1 1
assemblage-24-4	assemblage-10-18	 1 1
assemblage-24-6	assemblage-24-4	 1 1
assemblage-21-19	assemblage-23-16	 1 1
assemblage-10-12	assemblage-24-6	 1 1
assemblage-24-4	assemblage-10-12	 1 1
assemblage-10-12	assemblage-24-9	 1 1
assemblage-24-4	assemblage-10-10	 1 1
assemblage-4-21	assemblage-9-6	 1 1
assemblage-14-14	assemblage-12-24	 1 1
assemblage-24-6	assemblage-24-9	 1 1
assemblage-11-12	assemblage-16-24	 1 1
assemblage-16-19	assemblage-14-14	 1 1
assemblage-16-19	assemblage-3-18	 1 1
assemblage-10-10	assemblage-12-24	 1 1
assemblage-6-16	assemblage-21-16	 1 1
assemblage-9-13	assemblage-24-6	 1 1
assemblage-14-14	assemblage-19-20	 1 1
assemblage-10-10	assemblage-21-19	 1 1
assemblage-5-22	assemblage-3-17	 1 1
assemblage-10-14	assemblage-16-24	 1 1
assemblage-24-6	assemblage-21-16	 1 1
assemblage-24-6	assemblage-21-19	 1 1
assemblage-11-12	assemblage-19-20	 1 1
assemblage-4-6	assemblage-14-14	 1 1
assemblage-5-22	assemblage-3-18	 1 1
assemblage-10-10	assemblage-21-16	 1 1
assemblage-13-9	assemblage-24-6	 1 1
assemblage-24-4	assemblage-3-18	 1 1
assemblage-20-17	assemblage-21-16	 1 1
assemblage-24-9	assemblage-19-20	 1 1
assemblage-6-16	assemblage-19-20	 1 1
assemblage-3-17	assemblage-18-5	 1 1
assemblage-13-21	assemblage-11-12	 1 1
assemblage-24-11	assemblage-24-9	 1 1
assemblage-18-21	assemblage-19-20	 1 1
assemblage-24-4	assemblage-13-21	 1 1
assemblage-3-17	assemblage-17-6	 1 1
assemblage-10-10	assemblage-16-24	 1 1
assemblage-4-21	assemblage-16-9	 1 1
assemblage-5-18	assemblage-9-13	 1 1
assemblage-12-24	assemblage-21-16	 1 1
assemblage-3-17	assemblage-13-4	 1 1
assemblage-21-19	assemblage-18-5	 1 1
assemblage-5-22	assemblage-14-14	 1 1
assemblage-13-9	assemblage-19-20	 1 1
assemblage-10-12	assemblage-12-24	 1 1
assemblage-4-6	assemblage-16-24	 1 1
assemblage-14-18	assemblage-24-4	 1 1
assemblage-14-18	assemblage-24-9	 1 1
assemblage-10-10	assemblage-24-11	 1 1
