*Node data
ID AssemblageSize X Y Easting Northing
assemblage-314-450 500.0 0.00045 0.006 450.0 314.0
assemblage-618-410 500.0 0.00041 0.00296 410.0 618.0
assemblage-887-217 500.0 0.000217 0.00027 217.0 887.0
assemblage-409-557 500.0 0.000557 0.00505 557.0 409.0
assemblage-380-873 500.0 0.000873 0.00534 873.0 380.0
assemblage-886-639 500.0 0.000639 0.00028 639.0 886.0
assemblage-324-470 500.0 0.00047 0.0059 470.0 324.0
assemblage-559-199 500.0 0.000199 0.00355 199.0 559.0
assemblage-652-638 500.0 0.000638 0.00262 638.0 652.0
assemblage-647-390 500.0 0.00039 0.00267 390.0 647.0
assemblage-641-648 500.0 0.000648 0.00273 648.0 641.0
assemblage-805-665 500.0 0.000665 0.00109 665.0 805.0
assemblage-841-591 500.0 0.000591 0.00073 591.0 841.0
assemblage-294-632 500.0 0.000632 0.0062 632.0 294.0
assemblage-824-967 500.0 0.000967 0.0009 967.0 824.0
assemblage-330-833 500.0 0.000833 0.00584 833.0 330.0
assemblage-599-394 500.0 0.000394 0.00315 394.0 599.0
assemblage-875-237 500.0 0.000237 0.00039 237.0 875.0
assemblage-905-637 500.0 0.000637 9e-05 637.0 905.0
assemblage-843-255 500.0 0.000255 0.00071 255.0 843.0
assemblage-442-528 500.0 0.000528 0.00472 528.0 442.0
assemblage-286-626 500.0 0.000626 0.00628 626.0 286.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-314-450 500.0 0.00045 0.006 450.0 314.0
assemblage-618-410 500.0 0.00041 0.00296 410.0 618.0
assemblage-887-217 500.0 0.000217 0.00027 217.0 887.0
assemblage-409-557 500.0 0.000557 0.00505 557.0 409.0
assemblage-380-873 500.0 0.000873 0.00534 873.0 380.0
assemblage-886-639 500.0 0.000639 0.00028 639.0 886.0
assemblage-324-470 500.0 0.00047 0.0059 470.0 324.0
assemblage-559-199 500.0 0.000199 0.00355 199.0 559.0
assemblage-652-638 500.0 0.000638 0.00262 638.0 652.0
assemblage-647-390 500.0 0.00039 0.00267 390.0 647.0
assemblage-641-648 500.0 0.000648 0.00273 648.0 641.0
assemblage-805-665 500.0 0.000665 0.00109 665.0 805.0
assemblage-841-591 500.0 0.000591 0.00073 591.0 841.0
assemblage-294-632 500.0 0.000632 0.0062 632.0 294.0
assemblage-824-967 500.0 0.000967 0.0009 967.0 824.0
assemblage-330-833 500.0 0.000833 0.00584 833.0 330.0
assemblage-599-394 500.0 0.000394 0.00315 394.0 599.0
assemblage-875-237 500.0 0.000237 0.00039 237.0 875.0
assemblage-905-637 500.0 0.000637 9e-05 637.0 905.0
assemblage-843-255 500.0 0.000255 0.00071 255.0 843.0
assemblage-442-528 500.0 0.000528 0.00472 528.0 442.0
assemblage-286-626 500.0 0.000626 0.00628 626.0 286.0
*Tie data
From To Edge Count
assemblage-887-217	assemblage-559-199	 1 1
assemblage-618-410	assemblage-886-639	 1 1
assemblage-875-237	assemblage-442-528	 1 1
assemblage-805-665	assemblage-559-199	 1 1
assemblage-442-528	assemblage-641-648	 1 1
assemblage-887-217	assemblage-380-873	 1 1
assemblage-875-237	assemblage-559-199	 1 1
assemblage-875-237	assemblage-641-648	 1 1
assemblage-294-632	assemblage-380-873	 1 1
assemblage-599-394	assemblage-442-528	 1 1
assemblage-886-639	assemblage-330-833	 1 1
assemblage-324-470	assemblage-559-199	 1 1
assemblage-409-557	assemblage-380-873	 1 1
assemblage-841-591	assemblage-805-665	 1 1
assemblage-286-626	assemblage-824-967	 1 1
assemblage-599-394	assemblage-330-833	 1 1
assemblage-647-390	assemblage-824-967	 1 1
assemblage-841-591	assemblage-843-255	 1 1
assemblage-330-833	assemblage-559-199	 1 1
assemblage-324-470	assemblage-824-967	 1 1
assemblage-294-632	assemblage-887-217	 1 1
assemblage-886-639	assemblage-324-470	 1 1
assemblage-647-390	assemblage-886-639	 1 1
assemblage-409-557	assemblage-887-217	 1 1
assemblage-409-557	assemblage-294-632	 1 1
assemblage-647-390	assemblage-843-255	 1 1
assemblage-618-410	assemblage-314-450	 1 1
assemblage-841-591	assemblage-886-639	 1 1
assemblage-805-665	assemblage-647-390	 1 1
assemblage-618-410	assemblage-559-199	 1 1
assemblage-841-591	assemblage-887-217	 1 1
assemblage-824-967	assemblage-905-637	 1 1
assemblage-324-470	assemblage-647-390	 1 1
assemblage-618-410	assemblage-875-237	 1 1
assemblage-843-255	assemblage-330-833	 1 1
assemblage-805-665	assemblage-286-626	 1 1
assemblage-641-648	assemblage-286-626	 1 1
assemblage-442-528	assemblage-599-394	 1 1
assemblage-599-394	assemblage-559-199	 1 1
assemblage-286-626	assemblage-652-638	 1 1
assemblage-330-833	assemblage-652-638	 1 1
assemblage-641-648	assemblage-843-255	 1 1
assemblage-875-237	assemblage-380-873	 1 1
assemblage-599-394	assemblage-286-626	 1 1
assemblage-887-217	assemblage-442-528	 1 1
assemblage-887-217	assemblage-330-833	 1 1
assemblage-841-591	assemblage-314-450	 1 1
assemblage-886-639	assemblage-652-638	 1 1
assemblage-294-632	assemblage-442-528	 1 1
assemblage-841-591	assemblage-559-199	 1 1
assemblage-559-199	assemblage-442-528	 1 1
assemblage-824-967	assemblage-652-638	 1 1
assemblage-409-557	assemblage-324-470	 1 1
assemblage-824-967	assemblage-875-237	 1 1
assemblage-824-967	assemblage-843-255	 1 1
assemblage-841-591	assemblage-442-528	 1 1
assemblage-824-967	assemblage-380-873	 1 1
assemblage-875-237	assemblage-824-967	 1 1
assemblage-294-632	assemblage-559-199	 1 1
assemblage-314-450	assemblage-599-394	 1 1
assemblage-886-639	assemblage-286-626	 1 1
assemblage-824-967	assemblage-559-199	 1 1
assemblage-599-394	assemblage-294-632	 1 1
assemblage-409-557	assemblage-843-255	 1 1
assemblage-324-470	assemblage-886-639	 1 1
assemblage-805-665	assemblage-641-648	 1 1
assemblage-294-632	assemblage-843-255	 1 1
assemblage-330-833	assemblage-442-528	 1 1
assemblage-618-410	assemblage-409-557	 1 1
assemblage-618-410	assemblage-887-217	 1 1
assemblage-314-450	assemblage-641-648	 1 1
assemblage-294-632	assemblage-875-237	 1 1
assemblage-599-394	assemblage-886-639	 1 1
assemblage-409-557	assemblage-330-833	 1 1
assemblage-618-410	assemblage-380-873	 1 1
assemblage-905-637	assemblage-641-648	 1 1
assemblage-652-638	assemblage-843-255	 1 1
assemblage-409-557	assemblage-886-639	 1 1
assemblage-886-639	assemblage-875-237	 1 1
assemblage-647-390	assemblage-641-648	 1 1
assemblage-652-638	assemblage-380-873	 1 1
assemblage-647-390	assemblage-652-638	 1 1
assemblage-599-394	assemblage-641-648	 1 1
assemblage-841-591	assemblage-824-967	 1 1
assemblage-618-410	assemblage-647-390	 1 1
assemblage-887-217	assemblage-641-648	 1 1
assemblage-887-217	assemblage-652-638	 1 1
assemblage-314-450	assemblage-805-665	 1 1
assemblage-886-639	assemblage-380-873	 1 1
assemblage-875-237	assemblage-905-637	 1 1
assemblage-409-557	assemblage-286-626	 1 1
assemblage-324-470	assemblage-805-665	 1 1
assemblage-559-199	assemblage-641-648	 1 1
assemblage-875-237	assemblage-294-632	 1 1
assemblage-841-591	assemblage-409-557	 1 1
assemblage-599-394	assemblage-647-390	 1 1
assemblage-843-255	assemblage-559-199	 1 1
assemblage-887-217	assemblage-824-967	 1 1
assemblage-324-470	assemblage-652-638	 1 1
assemblage-599-394	assemblage-324-470	 1 1
assemblage-652-638	assemblage-559-199	 1 1
assemblage-841-591	assemblage-324-470	 1 1
assemblage-314-450	assemblage-294-632	 1 1
assemblage-841-591	assemblage-380-873	 1 1
assemblage-618-410	assemblage-652-638	 1 1
assemblage-599-394	assemblage-875-237	 1 1
assemblage-286-626	assemblage-330-833	 1 1
assemblage-875-237	assemblage-599-394	 1 1
assemblage-875-237	assemblage-652-638	 1 1
assemblage-409-557	assemblage-905-637	 1 1
assemblage-599-394	assemblage-843-255	 1 1
assemblage-841-591	assemblage-647-390	 1 1
assemblage-599-394	assemblage-805-665	 1 1
assemblage-409-557	assemblage-805-665	 1 1
assemblage-843-255	assemblage-652-638	 1 1
assemblage-599-394	assemblage-905-637	 1 1
assemblage-843-255	assemblage-641-648	 1 1
assemblage-286-626	assemblage-641-648	 1 1
assemblage-805-665	assemblage-294-632	 1 1
assemblage-330-833	assemblage-641-648	 1 1
assemblage-886-639	assemblage-294-632	 1 1
assemblage-647-390	assemblage-559-199	 1 1
assemblage-875-237	assemblage-286-626	 1 1
assemblage-843-255	assemblage-905-637	 1 1
assemblage-841-591	assemblage-641-648	 1 1
assemblage-841-591	assemblage-905-637	 1 1
assemblage-875-237	assemblage-887-217	 1 1
assemblage-324-470	assemblage-875-237	 1 1
assemblage-294-632	assemblage-286-626	 1 1
assemblage-875-237	assemblage-330-833	 1 1
assemblage-409-557	assemblage-875-237	 1 1
assemblage-324-470	assemblage-294-632	 1 1
assemblage-314-450	assemblage-324-470	 1 1
assemblage-294-632	assemblage-905-637	 1 1
assemblage-294-632	assemblage-824-967	 1 1
assemblage-314-450	assemblage-559-199	 1 1
assemblage-324-470	assemblage-380-873	 1 1
assemblage-286-626	assemblage-442-528	 1 1
assemblage-841-591	assemblage-294-632	 1 1
assemblage-294-632	assemblage-652-638	 1 1
assemblage-294-632	assemblage-641-648	 1 1
assemblage-841-591	assemblage-286-626	 1 1
assemblage-886-639	assemblage-641-648	 1 1
assemblage-886-639	assemblage-805-665	 1 1
assemblage-841-591	assemblage-652-638	 1 1
assemblage-286-626	assemblage-905-637	 1 1
assemblage-324-470	assemblage-330-833	 1 1
assemblage-824-967	assemblage-641-648	 1 1
assemblage-886-639	assemblage-887-217	 1 1
assemblage-905-637	assemblage-843-255	 1 1
assemblage-843-255	assemblage-380-873	 1 1
assemblage-805-665	assemblage-380-873	 1 1
assemblage-905-637	assemblage-330-833	 1 1
assemblage-905-637	assemblage-380-873	 1 1
assemblage-442-528	assemblage-380-873	 1 1
assemblage-314-450	assemblage-409-557	 1 1
assemblage-314-450	assemblage-824-967	 1 1
assemblage-824-967	assemblage-330-833	 1 1
assemblage-886-639	assemblage-559-199	 1 1
assemblage-641-648	assemblage-380-873	 1 1
assemblage-324-470	assemblage-286-626	 1 1
assemblage-314-450	assemblage-886-639	 1 1
assemblage-841-591	assemblage-599-394	 1 1
assemblage-841-591	assemblage-875-237	 1 1
assemblage-559-199	assemblage-380-873	 1 1
assemblage-618-410	assemblage-330-833	 1 1
assemblage-314-450	assemblage-652-638	 1 1
assemblage-886-639	assemblage-905-637	 1 1
assemblage-886-639	assemblage-824-967	 1 1
assemblage-805-665	assemblage-652-638	 1 1
assemblage-875-237	assemblage-843-255	 1 1
assemblage-905-637	assemblage-652-638	 1 1
assemblage-887-217	assemblage-905-637	 1 1
assemblage-805-665	assemblage-824-967	 1 1
assemblage-294-632	assemblage-647-390	 1 1
assemblage-886-639	assemblage-843-255	 1 1
assemblage-905-637	assemblage-559-199	 1 1
assemblage-442-528	assemblage-286-626	 1 1
assemblage-843-255	assemblage-442-528	 1 1
assemblage-886-639	assemblage-647-390	 1 1
assemblage-294-632	assemblage-330-833	 1 1
assemblage-599-394	assemblage-652-638	 1 1
assemblage-330-833	assemblage-380-873	 1 1
assemblage-286-626	assemblage-559-199	 1 1
assemblage-599-394	assemblage-380-873	 1 1
assemblage-875-237	assemblage-324-470	 1 1
assemblage-652-638	assemblage-442-528	 1 1
assemblage-324-470	assemblage-887-217	 1 1
assemblage-314-450	assemblage-887-217	 1 1
assemblage-409-557	assemblage-647-390	 1 1
assemblage-841-591	assemblage-330-833	 1 1
assemblage-618-410	assemblage-843-255	 1 1
assemblage-618-410	assemblage-641-648	 1 1
assemblage-324-470	assemblage-641-648	 1 1
assemblage-805-665	assemblage-330-833	 1 1
assemblage-409-557	assemblage-641-648	 1 1
assemblage-286-626	assemblage-843-255	 1 1
assemblage-599-394	assemblage-887-217	 1 1
assemblage-652-638	assemblage-641-648	 1 1
assemblage-805-665	assemblage-905-637	 1 1
