*Node data
ID AssemblageSize X Y Easting Northing
assemblage-663-387 500.0 0.000387 0.00251 387.0 663.0
assemblage-875-237 500.0 0.000237 0.00039 237.0 875.0
assemblage-844-948 500.0 0.000948 0.0007 948.0 844.0
assemblage-652-638 500.0 0.000638 0.00262 638.0 652.0
assemblage-567-203 500.0 0.000203 0.00347 203.0 567.0
assemblage-625-397 500.0 0.000397 0.00289 397.0 625.0
assemblage-402-557 500.0 0.000557 0.00512 557.0 402.0
assemblage-323-476 500.0 0.000476 0.00591 476.0 323.0
assemblage-894-621 500.0 0.000621 0.0002 621.0 894.0
assemblage-315-456 500.0 0.000456 0.00599 456.0 315.0
assemblage-410-550 500.0 0.00055 0.00504 550.0 410.0
assemblage-559-199 500.0 0.000199 0.00355 199.0 559.0
assemblage-721-243 500.0 0.000243 0.00193 243.0 721.0
assemblage-315-835 500.0 0.000835 0.00599 835.0 315.0
assemblage-831-602 500.0 0.000602 0.00083 602.0 831.0
assemblage-899-644 500.0 0.000644 0.00015 644.0 899.0
assemblage-612-409 500.0 0.000409 0.00302 409.0 612.0
assemblage-393-858 500.0 0.000858 0.00521 858.0 393.0
assemblage-887-244 500.0 0.000244 0.00027 244.0 887.0
assemblage-234-894 500.0 0.000894 0.0068 894.0 234.0
assemblage-302-608 500.0 0.000608 0.00612 608.0 302.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-663-387 500.0 0.000387 0.00251 387.0 663.0
assemblage-875-237 500.0 0.000237 0.00039 237.0 875.0
assemblage-844-948 500.0 0.000948 0.0007 948.0 844.0
assemblage-652-638 500.0 0.000638 0.00262 638.0 652.0
assemblage-567-203 500.0 0.000203 0.00347 203.0 567.0
assemblage-625-397 500.0 0.000397 0.00289 397.0 625.0
assemblage-402-557 500.0 0.000557 0.00512 557.0 402.0
assemblage-323-476 500.0 0.000476 0.00591 476.0 323.0
assemblage-894-621 500.0 0.000621 0.0002 621.0 894.0
assemblage-315-456 500.0 0.000456 0.00599 456.0 315.0
assemblage-410-550 500.0 0.00055 0.00504 550.0 410.0
assemblage-559-199 500.0 0.000199 0.00355 199.0 559.0
assemblage-721-243 500.0 0.000243 0.00193 243.0 721.0
assemblage-315-835 500.0 0.000835 0.00599 835.0 315.0
assemblage-831-602 500.0 0.000602 0.00083 602.0 831.0
assemblage-899-644 500.0 0.000644 0.00015 644.0 899.0
assemblage-612-409 500.0 0.000409 0.00302 409.0 612.0
assemblage-393-858 500.0 0.000858 0.00521 858.0 393.0
assemblage-887-244 500.0 0.000244 0.00027 244.0 887.0
assemblage-234-894 500.0 0.000894 0.0068 894.0 234.0
assemblage-302-608 500.0 0.000608 0.00612 608.0 302.0
*Tie data
From To Edge Count
assemblage-844-948	assemblage-402-557	 1 1
assemblage-612-409	assemblage-831-602	 1 1
assemblage-831-602	assemblage-323-476	 1 1
assemblage-831-602	assemblage-302-608	 1 1
assemblage-625-397	assemblage-652-638	 1 1
assemblage-315-835	assemblage-559-199	 1 1
assemblage-612-409	assemblage-410-550	 1 1
assemblage-625-397	assemblage-894-621	 1 1
assemblage-663-387	assemblage-315-456	 1 1
assemblage-393-858	assemblage-899-644	 1 1
assemblage-393-858	assemblage-302-608	 1 1
assemblage-402-557	assemblage-315-456	 1 1
assemblage-234-894	assemblage-899-644	 1 1
assemblage-721-243	assemblage-234-894	 1 1
assemblage-315-835	assemblage-323-476	 1 1
assemblage-402-557	assemblage-567-203	 1 1
assemblage-393-858	assemblage-652-638	 1 1
assemblage-831-602	assemblage-652-638	 1 1
assemblage-625-397	assemblage-410-550	 1 1
assemblage-887-244	assemblage-302-608	 1 1
assemblage-612-409	assemblage-234-894	 1 1
assemblage-831-602	assemblage-410-550	 1 1
assemblage-887-244	assemblage-721-243	 1 1
assemblage-625-397	assemblage-402-557	 1 1
assemblage-625-397	assemblage-663-387	 1 1
assemblage-663-387	assemblage-402-557	 1 1
assemblage-302-608	assemblage-410-550	 1 1
assemblage-612-409	assemblage-402-557	 1 1
assemblage-559-199	assemblage-652-638	 1 1
assemblage-393-858	assemblage-402-557	 1 1
assemblage-844-948	assemblage-410-550	 1 1
assemblage-721-243	assemblage-894-621	 1 1
assemblage-402-557	assemblage-894-621	 1 1
assemblage-663-387	assemblage-652-638	 1 1
assemblage-894-621	assemblage-410-550	 1 1
assemblage-234-894	assemblage-323-476	 1 1
assemblage-393-858	assemblage-234-894	 1 1
assemblage-721-243	assemblage-393-858	 1 1
assemblage-875-237	assemblage-315-835	 1 1
assemblage-612-409	assemblage-844-948	 1 1
assemblage-721-243	assemblage-559-199	 1 1
assemblage-302-608	assemblage-831-602	 1 1
assemblage-875-237	assemblage-393-858	 1 1
assemblage-402-557	assemblage-410-550	 1 1
assemblage-315-835	assemblage-899-644	 1 1
assemblage-625-397	assemblage-559-199	 1 1
assemblage-559-199	assemblage-315-456	 1 1
assemblage-887-244	assemblage-831-602	 1 1
assemblage-894-621	assemblage-315-456	 1 1
assemblage-410-550	assemblage-315-835	 1 1
assemblage-875-237	assemblage-887-244	 1 1
assemblage-402-557	assemblage-323-476	 1 1
assemblage-315-835	assemblage-652-638	 1 1
assemblage-410-550	assemblage-402-557	 1 1
assemblage-844-948	assemblage-831-602	 1 1
assemblage-831-602	assemblage-567-203	 1 1
assemblage-625-397	assemblage-844-948	 1 1
assemblage-899-644	assemblage-323-476	 1 1
assemblage-721-243	assemblage-652-638	 1 1
assemblage-402-557	assemblage-831-602	 1 1
assemblage-612-409	assemblage-875-237	 1 1
assemblage-663-387	assemblage-899-644	 1 1
assemblage-612-409	assemblage-894-621	 1 1
assemblage-323-476	assemblage-567-203	 1 1
assemblage-302-608	assemblage-234-894	 1 1
assemblage-721-243	assemblage-302-608	 1 1
assemblage-393-858	assemblage-315-835	 1 1
assemblage-393-858	assemblage-831-602	 1 1
assemblage-625-397	assemblage-393-858	 1 1
assemblage-721-243	assemblage-567-203	 1 1
assemblage-315-835	assemblage-410-550	 1 1
assemblage-612-409	assemblage-559-199	 1 1
assemblage-663-387	assemblage-831-602	 1 1
assemblage-612-409	assemblage-652-638	 1 1
assemblage-612-409	assemblage-721-243	 1 1
assemblage-302-608	assemblage-899-644	 1 1
assemblage-875-237	assemblage-402-557	 1 1
assemblage-234-894	assemblage-831-602	 1 1
assemblage-402-557	assemblage-393-858	 1 1
assemblage-402-557	assemblage-899-644	 1 1
assemblage-899-644	assemblage-831-602	 1 1
assemblage-393-858	assemblage-887-244	 1 1
assemblage-721-243	assemblage-315-835	 1 1
assemblage-663-387	assemblage-567-203	 1 1
assemblage-844-948	assemblage-234-894	 1 1
assemblage-315-835	assemblage-567-203	 1 1
assemblage-612-409	assemblage-887-244	 1 1
assemblage-315-835	assemblage-721-243	 1 1
assemblage-393-858	assemblage-567-203	 1 1
assemblage-721-243	assemblage-315-456	 1 1
assemblage-663-387	assemblage-323-476	 1 1
assemblage-887-244	assemblage-234-894	 1 1
assemblage-875-237	assemblage-652-638	 1 1
assemblage-625-397	assemblage-315-456	 1 1
assemblage-315-456	assemblage-567-203	 1 1
assemblage-402-557	assemblage-875-237	 1 1
assemblage-894-621	assemblage-559-199	 1 1
assemblage-393-858	assemblage-894-621	 1 1
assemblage-844-948	assemblage-894-621	 1 1
assemblage-315-456	assemblage-652-638	 1 1
assemblage-844-948	assemblage-559-199	 1 1
assemblage-663-387	assemblage-894-621	 1 1
assemblage-559-199	assemblage-323-476	 1 1
assemblage-612-409	assemblage-323-476	 1 1
assemblage-625-397	assemblage-234-894	 1 1
assemblage-315-835	assemblage-315-456	 1 1
assemblage-663-387	assemblage-410-550	 1 1
assemblage-625-397	assemblage-831-602	 1 1
assemblage-894-621	assemblage-831-602	 1 1
assemblage-721-243	assemblage-323-476	 1 1
assemblage-393-858	assemblage-721-243	 1 1
assemblage-844-948	assemblage-315-456	 1 1
assemblage-393-858	assemblage-315-456	 1 1
assemblage-663-387	assemblage-844-948	 1 1
assemblage-875-237	assemblage-410-550	 1 1
assemblage-887-244	assemblage-323-476	 1 1
assemblage-302-608	assemblage-315-456	 1 1
assemblage-402-557	assemblage-302-608	 1 1
assemblage-844-948	assemblage-652-638	 1 1
assemblage-612-409	assemblage-567-203	 1 1
assemblage-315-456	assemblage-410-550	 1 1
assemblage-612-409	assemblage-899-644	 1 1
assemblage-887-244	assemblage-410-550	 1 1
assemblage-402-557	assemblage-559-199	 1 1
assemblage-875-237	assemblage-844-948	 1 1
assemblage-393-858	assemblage-323-476	 1 1
assemblage-410-550	assemblage-323-476	 1 1
assemblage-612-409	assemblage-315-835	 1 1
assemblage-844-948	assemblage-567-203	 1 1
assemblage-402-557	assemblage-844-948	 1 1
assemblage-663-387	assemblage-721-243	 1 1
assemblage-393-858	assemblage-844-948	 1 1
assemblage-899-644	assemblage-559-199	 1 1
assemblage-315-835	assemblage-831-602	 1 1
assemblage-612-409	assemblage-393-858	 1 1
assemblage-612-409	assemblage-315-456	 1 1
assemblage-887-244	assemblage-559-199	 1 1
assemblage-899-644	assemblage-302-608	 1 1
assemblage-721-243	assemblage-410-550	 1 1
assemblage-625-397	assemblage-323-476	 1 1
assemblage-663-387	assemblage-875-237	 1 1
assemblage-831-602	assemblage-559-199	 1 1
assemblage-625-397	assemblage-875-237	 1 1
assemblage-625-397	assemblage-721-243	 1 1
assemblage-625-397	assemblage-315-835	 1 1
assemblage-315-835	assemblage-402-557	 1 1
assemblage-887-244	assemblage-899-644	 1 1
assemblage-721-243	assemblage-844-948	 1 1
assemblage-899-644	assemblage-567-203	 1 1
assemblage-899-644	assemblage-315-456	 1 1
assemblage-315-456	assemblage-323-476	 1 1
assemblage-315-456	assemblage-302-608	 1 1
assemblage-887-244	assemblage-844-948	 1 1
assemblage-559-199	assemblage-567-203	 1 1
assemblage-234-894	assemblage-315-456	 1 1
assemblage-894-621	assemblage-323-476	 1 1
assemblage-393-858	assemblage-410-550	 1 1
assemblage-721-243	assemblage-899-644	 1 1
assemblage-612-409	assemblage-302-608	 1 1
assemblage-887-244	assemblage-315-835	 1 1
assemblage-612-409	assemblage-663-387	 1 1
assemblage-393-858	assemblage-559-199	 1 1
assemblage-721-243	assemblage-831-602	 1 1
assemblage-625-397	assemblage-567-203	 1 1
assemblage-663-387	assemblage-559-199	 1 1
assemblage-559-199	assemblage-410-550	 1 1
assemblage-831-602	assemblage-315-456	 1 1
assemblage-652-638	assemblage-567-203	 1 1
assemblage-402-557	assemblage-721-243	 1 1
assemblage-234-894	assemblage-302-608	 1 1
assemblage-315-835	assemblage-894-621	 1 1
assemblage-875-237	assemblage-831-602	 1 1
assemblage-894-621	assemblage-899-644	 1 1
assemblage-625-397	assemblage-612-409	 1 1
assemblage-844-948	assemblage-315-835	 1 1
assemblage-402-557	assemblage-315-835	 1 1
assemblage-844-948	assemblage-323-476	 1 1
assemblage-234-894	assemblage-559-199	 1 1
