*Node data
ID AssemblageSize X Y Easting Northing
assemblage-33-17 70601.0 1.7e-05 0.00041 17.0 33.0
assemblage-12-69 29312.0 6.9e-05 0.00062 69.0 12.0
assemblage-68-51 43942.0 5.1e-05 6e-05 51.0 68.0
assemblage-7-25 41009.0 2.5e-05 0.00067 25.0 7.0
assemblage-34-7 85231.0 7e-06 0.0004 7.0 34.0
assemblage-30-30 145146.0 3e-05 0.00044 30.0 30.0
assemblage-36-57 104668.0 5.7e-05 0.00038 57.0 36.0
assemblage-57-46 65227.0 4.6e-05 0.00017 46.0 57.0
assemblage-57-61 65197.0 6.1e-05 0.00017 61.0 57.0
assemblage-64-20 29312.0 2e-05 0.0001 20.0 64.0
assemblage-18-73 33676.0 7.3e-05 0.00056 73.0 18.0
assemblage-4-51 109166.0 5.1e-05 0.0007 51.0 4.0
assemblage-52-2 101629.0 2e-06 0.00022 2.0 52.0
assemblage-45-7 34227.0 7e-06 0.00029 7.0 45.0
assemblage-35-43 70601.0 4.3e-05 0.00039 43.0 35.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-33-17 70601.0 1.7e-05 0.00041 17.0 33.0
assemblage-12-69 29312.0 6.9e-05 0.00062 69.0 12.0
assemblage-68-51 43942.0 5.1e-05 6e-05 51.0 68.0
assemblage-7-25 41009.0 2.5e-05 0.00067 25.0 7.0
assemblage-34-7 85231.0 7e-06 0.0004 7.0 34.0
assemblage-30-30 145146.0 3e-05 0.00044 30.0 30.0
assemblage-36-57 104668.0 5.7e-05 0.00038 57.0 36.0
assemblage-57-46 65227.0 4.6e-05 0.00017 46.0 57.0
assemblage-57-61 65197.0 6.1e-05 0.00017 61.0 57.0
assemblage-64-20 29312.0 2e-05 0.0001 20.0 64.0
assemblage-18-73 33676.0 7.3e-05 0.00056 73.0 18.0
assemblage-4-51 109166.0 5.1e-05 0.0007 51.0 4.0
assemblage-52-2 101629.0 2e-06 0.00022 2.0 52.0
assemblage-45-7 34227.0 7e-06 0.00029 7.0 45.0
assemblage-35-43 70601.0 4.3e-05 0.00039 43.0 35.0
*Tie data
From To Edge Count
assemblage-52-2	assemblage-30-30	 1 1
assemblage-18-73	assemblage-45-7	 1 1
assemblage-4-51	assemblage-18-73	 1 1
assemblage-30-30	assemblage-35-43	 1 1
assemblage-33-17	assemblage-57-46	 1 1
assemblage-30-30	assemblage-36-57	 1 1
assemblage-4-51	assemblage-64-20	 1 1
assemblage-64-20	assemblage-4-51	 1 1
assemblage-64-20	assemblage-45-7	 1 1
assemblage-4-51	assemblage-45-7	 1 1
assemblage-7-25	assemblage-4-51	 1 1
assemblage-30-30	assemblage-57-61	 1 1
assemblage-57-46	assemblage-35-43	 1 1
assemblage-52-2	assemblage-4-51	 1 1
assemblage-34-7	assemblage-68-51	 1 1
assemblage-7-25	assemblage-52-2	 1 1
assemblage-52-2	assemblage-36-57	 1 1
assemblage-18-73	assemblage-68-51	 1 1
assemblage-33-17	assemblage-7-25	 1 1
assemblage-57-46	assemblage-18-73	 1 1
assemblage-35-43	assemblage-45-7	 1 1
assemblage-57-46	assemblage-34-7	 1 1
assemblage-57-46	assemblage-7-25	 1 1
assemblage-57-61	assemblage-64-20	 1 1
assemblage-34-7	assemblage-35-43	 1 1
assemblage-33-17	assemblage-30-30	 1 1
assemblage-35-43	assemblage-18-73	 1 1
assemblage-57-46	assemblage-52-2	 1 1
assemblage-7-25	assemblage-68-51	 1 1
assemblage-64-20	assemblage-34-7	 1 1
assemblage-30-30	assemblage-45-7	 1 1
assemblage-18-73	assemblage-12-69	 1 1
assemblage-7-25	assemblage-45-7	 1 1
assemblage-4-51	assemblage-30-30	 1 1
assemblage-64-20	assemblage-35-43	 1 1
assemblage-34-7	assemblage-12-69	 1 1
assemblage-57-61	assemblage-30-30	 1 1
assemblage-30-30	assemblage-68-51	 1 1
assemblage-57-46	assemblage-57-61	 1 1
assemblage-4-51	assemblage-34-7	 1 1
assemblage-7-25	assemblage-30-30	 1 1
assemblage-57-46	assemblage-30-30	 1 1
assemblage-7-25	assemblage-64-20	 1 1
assemblage-30-30	assemblage-12-69	 1 1
assemblage-35-43	assemblage-36-57	 1 1
assemblage-64-20	assemblage-30-30	 1 1
assemblage-45-7	assemblage-36-57	 1 1
assemblage-7-25	assemblage-57-61	 1 1
assemblage-34-7	assemblage-30-30	 1 1
assemblage-52-2	assemblage-68-51	 1 1
assemblage-4-51	assemblage-12-69	 1 1
assemblage-34-7	assemblage-45-7	 1 1
assemblage-52-2	assemblage-45-7	 1 1
assemblage-57-61	assemblage-35-43	 1 1
assemblage-45-7	assemblage-4-51	 1 1
assemblage-33-17	assemblage-36-57	 1 1
assemblage-33-17	assemblage-18-73	 1 1
assemblage-4-51	assemblage-36-57	 1 1
assemblage-52-2	assemblage-34-7	 1 1
assemblage-57-61	assemblage-4-51	 1 1
assemblage-45-7	assemblage-35-43	 1 1
assemblage-57-46	assemblage-68-51	 1 1
assemblage-18-73	assemblage-35-43	 1 1
assemblage-57-61	assemblage-68-51	 1 1
assemblage-52-2	assemblage-12-69	 1 1
assemblage-57-61	assemblage-52-2	 1 1
assemblage-33-17	assemblage-52-2	 1 1
assemblage-12-69	assemblage-36-57	 1 1
assemblage-18-73	assemblage-4-51	 1 1
assemblage-57-46	assemblage-64-20	 1 1
assemblage-33-17	assemblage-68-51	 1 1
assemblage-64-20	assemblage-18-73	 1 1
assemblage-57-61	assemblage-36-57	 1 1
assemblage-34-7	assemblage-57-61	 1 1
assemblage-68-51	assemblage-12-69	 1 1
assemblage-68-51	assemblage-4-51	 1 1
assemblage-68-51	assemblage-36-57	 1 1
assemblage-33-17	assemblage-4-51	 1 1
assemblage-4-51	assemblage-35-43	 1 1
assemblage-57-46	assemblage-4-51	 1 1
assemblage-7-25	assemblage-12-69	 1 1
assemblage-35-43	assemblage-4-51	 1 1
assemblage-57-46	assemblage-36-57	 1 1
assemblage-33-17	assemblage-34-7	 1 1
assemblage-34-7	assemblage-18-73	 1 1
assemblage-57-46	assemblage-12-69	 1 1
assemblage-7-25	assemblage-34-7	 1 1
assemblage-7-25	assemblage-36-57	 1 1
assemblage-57-61	assemblage-34-7	 1 1
assemblage-52-2	assemblage-35-43	 1 1
assemblage-34-7	assemblage-36-57	 1 1
assemblage-64-20	assemblage-52-2	 1 1
assemblage-7-25	assemblage-18-73	 1 1
assemblage-18-73	assemblage-36-57	 1 1
assemblage-64-20	assemblage-68-51	 1 1
assemblage-68-51	assemblage-7-25	 1 1
assemblage-57-61	assemblage-18-73	 1 1
assemblage-68-51	assemblage-45-7	 1 1
assemblage-4-51	assemblage-68-51	 1 1
assemblage-45-7	assemblage-18-73	 1 1
assemblage-30-30	assemblage-4-51	 1 1
assemblage-4-51	assemblage-52-2	 1 1
assemblage-52-2	assemblage-18-73	 1 1
assemblage-30-30	assemblage-18-73	 1 1
assemblage-64-20	assemblage-36-57	 1 1
assemblage-68-51	assemblage-18-73	 1 1
