*Node data
ID AssemblageSize X Y Easting Northing
assemblage-33-17 70601.0 1.7e-05 0.00041 17.0 33.0
assemblage-12-69 29312.0 6.9e-05 0.00062 69.0 12.0
assemblage-68-51 43942.0 5.1e-05 6e-05 51.0 68.0
assemblage-7-25 41009.0 2.5e-05 0.00067 25.0 7.0
assemblage-34-7 85231.0 7e-06 0.0004 7.0 34.0
assemblage-30-30 145146.0 3e-05 0.00044 30.0 30.0
assemblage-36-57 104668.0 5.7e-05 0.00038 57.0 36.0
assemblage-57-46 65227.0 4.6e-05 0.00017 46.0 57.0
assemblage-57-61 65197.0 6.1e-05 0.00017 61.0 57.0
assemblage-64-20 29312.0 2e-05 0.0001 20.0 64.0
assemblage-18-73 33676.0 7.3e-05 0.00056 73.0 18.0
assemblage-4-51 109166.0 5.1e-05 0.0007 51.0 4.0
assemblage-52-2 101629.0 2e-06 0.00022 2.0 52.0
assemblage-45-7 34227.0 7e-06 0.00029 7.0 45.0
assemblage-35-43 70601.0 4.3e-05 0.00039 43.0 35.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-33-17 70601.0 1.7e-05 0.00041 17.0 33.0
assemblage-12-69 29312.0 6.9e-05 0.00062 69.0 12.0
assemblage-68-51 43942.0 5.1e-05 6e-05 51.0 68.0
assemblage-7-25 41009.0 2.5e-05 0.00067 25.0 7.0
assemblage-34-7 85231.0 7e-06 0.0004 7.0 34.0
assemblage-30-30 145146.0 3e-05 0.00044 30.0 30.0
assemblage-36-57 104668.0 5.7e-05 0.00038 57.0 36.0
assemblage-57-46 65227.0 4.6e-05 0.00017 46.0 57.0
assemblage-57-61 65197.0 6.1e-05 0.00017 61.0 57.0
assemblage-64-20 29312.0 2e-05 0.0001 20.0 64.0
assemblage-18-73 33676.0 7.3e-05 0.00056 73.0 18.0
assemblage-4-51 109166.0 5.1e-05 0.0007 51.0 4.0
assemblage-52-2 101629.0 2e-06 0.00022 2.0 52.0
assemblage-45-7 34227.0 7e-06 0.00029 7.0 45.0
assemblage-35-43 70601.0 4.3e-05 0.00039 43.0 35.0
*Tie data
From To Edge Weight Network End pValue pError meanSolutionDistance
assemblage-57-61 assemblage-35-43 1 4 urn:uuid:49eaef6f-845a-491f-aa3b-33b56552b9ca 0.0 0.0 42.3066491584
assemblage-57-61 assemblage-68-51 1 4 urn:uuid:49eaef6f-845a-491f-aa3b-33b56552b9ca 0.0 0.0 42.3066491584
assemblage-45-7 assemblage-18-73 1 4 urn:uuid:49eaef6f-845a-491f-aa3b-33b56552b9ca 0.0 0.0 42.3066491584
assemblage-68-51 assemblage-18-73 1 4 urn:uuid:49eaef6f-845a-491f-aa3b-33b56552b9ca 0.0 0.0 42.3066491584
assemblage-57-46 assemblage-68-51 1 3 urn:uuid:2e23fcc1-e30c-488e-8aad-10e648bacdd5 0.0 0.0 46.0060776842
assemblage-18-73 assemblage-68-51 1 3 urn:uuid:2e23fcc1-e30c-488e-8aad-10e648bacdd5 0.0 0.0 46.0060776842
assemblage-18-73 assemblage-45-7 1 3 urn:uuid:2e23fcc1-e30c-488e-8aad-10e648bacdd5 0.0 0.0 46.0060776842
assemblage-64-20 assemblage-68-51 1 3 urn:uuid:57a114b3-6c40-43c7-8e9c-10129f425777 0.0 0.0 52.3973954317
assemblage-18-73 assemblage-68-51 1 3 urn:uuid:57a114b3-6c40-43c7-8e9c-10129f425777 0.0 0.0 52.3973954317
assemblage-18-73 assemblage-45-7 1 3 urn:uuid:57a114b3-6c40-43c7-8e9c-10129f425777 0.0 0.0 52.3973954317
assemblage-7-25 assemblage-18-73 1 2 urn:uuid:e05fd319-1859-4689-a1e2-8477427ffb71 0.0 0.0 60.2767374765
assemblage-18-73 assemblage-45-7 1 2 urn:uuid:e05fd319-1859-4689-a1e2-8477427ffb71 0.0 0.0 60.2767374765
assemblage-34-7 assemblage-18-73 1 2 urn:uuid:328b53d0-f9d9-4fe1-8a26-6ebc2cd4de2f 0.0 0.0 69.6104466647
assemblage-18-73 assemblage-45-7 1 2 urn:uuid:328b53d0-f9d9-4fe1-8a26-6ebc2cd4de2f 0.0 0.0 69.6104466647
assemblage-18-73 assemblage-12-69 1 2 urn:uuid:446100f7-1c69-45a3-a5aa-016df7ffa31a 0.0 0.0 39.2601442475
assemblage-18-73 assemblage-45-7 1 2 urn:uuid:446100f7-1c69-45a3-a5aa-016df7ffa31a 0.0 0.0 39.2601442475
assemblage-45-7 assemblage-18-73 1 2 urn:uuid:995b395d-8989-4a00-b86a-765e053f5d2e 0.0 0.0 47.6961875508
assemblage-18-73 assemblage-36-57 1 2 urn:uuid:995b395d-8989-4a00-b86a-765e053f5d2e 0.0 0.0 47.6961875508
assemblage-30-30 assemblage-18-73 1 2 urn:uuid:484c5069-66f5-484a-b920-250be38736fa 0.0 0.0 57.9761072576
assemblage-18-73 assemblage-45-7 1 2 urn:uuid:484c5069-66f5-484a-b920-250be38736fa 0.0 0.0 57.9761072576
assemblage-33-17 assemblage-18-73 1 2 urn:uuid:603aa51c-d7e0-4b1f-8d48-04ef9d0296da 0.0 0.0 64.6416590533
assemblage-18-73 assemblage-45-7 1 2 urn:uuid:603aa51c-d7e0-4b1f-8d48-04ef9d0296da 0.0 0.0 64.6416590533
assemblage-57-61 assemblage-35-43 1 3 urn:uuid:c88f4880-50d3-4396-b1da-496c380a764c 0.0 0.0 31.61250181
assemblage-57-61 assemblage-68-51 1 3 urn:uuid:c88f4880-50d3-4396-b1da-496c380a764c 0.0 0.0 31.61250181
assemblage-52-2 assemblage-68-51 1 3 urn:uuid:c88f4880-50d3-4396-b1da-496c380a764c 0.0 0.0 31.61250181
assemblage-57-61 assemblage-35-43 1 3 urn:uuid:8e2a1a5f-fb02-4d2c-bbe0-de1e4d888ab1 0.0 0.0 35.7638031848
assemblage-57-61 assemblage-68-51 1 3 urn:uuid:8e2a1a5f-fb02-4d2c-bbe0-de1e4d888ab1 0.0 0.0 35.7638031848
assemblage-68-51 assemblage-4-51 1 3 urn:uuid:8e2a1a5f-fb02-4d2c-bbe0-de1e4d888ab1 0.0 0.0 35.7638031848
assemblage-57-61 assemblage-35-43 1 3 urn:uuid:bcb203a6-702a-4be5-8641-d7920c991e13 0.0 0.0 25.2830169155
assemblage-57-61 assemblage-68-51 1 3 urn:uuid:bcb203a6-702a-4be5-8641-d7920c991e13 0.0 0.0 25.2830169155
assemblage-68-51 assemblage-36-57 1 3 urn:uuid:bcb203a6-702a-4be5-8641-d7920c991e13 0.0 0.0 25.2830169155
assemblage-57-61 assemblage-35-43 1 3 urn:uuid:fed614ec-fc9a-4f0a-b9e5-6510f8fdf09d 0.0 0.0 28.9026654155
assemblage-57-61 assemblage-68-51 1 3 urn:uuid:fed614ec-fc9a-4f0a-b9e5-6510f8fdf09d 0.0 0.0 28.9026654155
assemblage-30-30 assemblage-68-51 1 3 urn:uuid:fed614ec-fc9a-4f0a-b9e5-6510f8fdf09d 0.0 0.0 28.9026654155
assemblage-57-61 assemblage-35-43 1 3 urn:uuid:0b1cc665-e4fd-45a7-b19b-bce336cfad1e 0.0 0.0 32.9657215508
assemblage-57-61 assemblage-68-51 1 3 urn:uuid:0b1cc665-e4fd-45a7-b19b-bce336cfad1e 0.0 0.0 32.9657215508
assemblage-34-7 assemblage-68-51 1 3 urn:uuid:0b1cc665-e4fd-45a7-b19b-bce336cfad1e 0.0 0.0 32.9657215508
assemblage-57-61 assemblage-35-43 1 3 urn:uuid:0472aad3-2020-46b6-ab2f-a197b122dc57 0.0 0.0 36.5337627183
assemblage-57-61 assemblage-68-51 1 3 urn:uuid:0472aad3-2020-46b6-ab2f-a197b122dc57 0.0 0.0 36.5337627183
assemblage-68-51 assemblage-7-25 1 3 urn:uuid:0472aad3-2020-46b6-ab2f-a197b122dc57 0.0 0.0 36.5337627183
assemblage-52-2 assemblage-45-7 1 2 urn:uuid:e4f04206-8bc2-4d69-a9bf-263e44e831fc 0.0 0.0 22.9827043258
assemblage-35-43 assemblage-45-7 1 2 urn:uuid:e4f04206-8bc2-4d69-a9bf-263e44e831fc 0.0 0.0 22.9827043258
assemblage-4-51 assemblage-45-7 1 2 urn:uuid:42efc157-5827-4e0b-85f8-0cdd478130ee 0.0 0.0 48.7522915998
assemblage-35-43 assemblage-45-7 1 2 urn:uuid:42efc157-5827-4e0b-85f8-0cdd478130ee 0.0 0.0 48.7522915998
assemblage-4-51 assemblage-52-2 1 2 urn:uuid:a6b82265-8b9c-463c-ae3b-aa88b4ca1991 0.0 0.0 56.4888423005
assemblage-52-2 assemblage-35-43 1 2 urn:uuid:a6b82265-8b9c-463c-ae3b-aa88b4ca1991 0.0 0.0 56.4888423005
assemblage-52-2 assemblage-18-73 1 2 urn:uuid:df5f8a2a-8fc9-432e-a9d9-947d4410c260 0.0 0.0 61.5528542292
assemblage-52-2 assemblage-35-43 1 2 urn:uuid:df5f8a2a-8fc9-432e-a9d9-947d4410c260 0.0 0.0 61.5528542292
assemblage-4-51 assemblage-18-73 1 2 urn:uuid:0a63d2dd-8e00-4751-ab8f-1da4dadbb9f8 0.0 0.0 29.046215404
assemblage-4-51 assemblage-35-43 1 2 urn:uuid:0a63d2dd-8e00-4751-ab8f-1da4dadbb9f8 0.0 0.0 29.046215404
assemblage-4-51 assemblage-52-2 1 2 urn:uuid:f4adb73c-34d8-4c0b-a992-9b3157cdf47b 0.0 0.0 47.3349060897
assemblage-4-51 assemblage-18-73 1 2 urn:uuid:f4adb73c-34d8-4c0b-a992-9b3157cdf47b 0.0 0.0 47.3349060897
assemblage-64-20 assemblage-52-2 1 2 urn:uuid:3711ef48-139c-4e28-88eb-dff82412190a 0.0 0.0 15.1178164599
assemblage-52-2 assemblage-45-7 1 2 urn:uuid:3711ef48-139c-4e28-88eb-dff82412190a 0.0 0.0 15.1178164599
assemblage-4-51 assemblage-64-20 1 2 urn:uuid:8d1df958-25b3-4be5-8ed3-9decfff6265c 0.0 0.0 63.8383379173
assemblage-4-51 assemblage-45-7 1 2 urn:uuid:8d1df958-25b3-4be5-8ed3-9decfff6265c 0.0 0.0 63.8383379173
assemblage-4-51 assemblage-64-20 1 2 urn:uuid:f2283fa2-30ce-4991-82ba-e9a80bae7f50 0.0 0.0 68.0640892891
assemblage-4-51 assemblage-52-2 1 2 urn:uuid:f2283fa2-30ce-4991-82ba-e9a80bae7f50 0.0 0.0 68.0640892891
assemblage-64-20 assemblage-18-73 1 2 urn:uuid:c500c335-2b1f-4fa2-85c7-9c4848587d8d 0.0 0.0 74.4496853271
assemblage-52-2 assemblage-18-73 1 2 urn:uuid:c500c335-2b1f-4fa2-85c7-9c4848587d8d 0.0 0.0 74.4496853271
assemblage-4-51 assemblage-18-73 1 2 urn:uuid:b348e665-b6a5-4efa-957f-899410c518c1 0.0 0.0 48.1275769295
assemblage-64-20 assemblage-18-73 1 2 urn:uuid:b348e665-b6a5-4efa-957f-899410c518c1 0.0 0.0 48.1275769295
assemblage-57-61 assemblage-52-2 1 2 urn:uuid:7e0bbf3f-6394-4a51-9c1f-63d5dd5ac742 0.0 0.0 33.9069053197
assemblage-52-2 assemblage-45-7 1 2 urn:uuid:7e0bbf3f-6394-4a51-9c1f-63d5dd5ac742 0.0 0.0 33.9069053197
assemblage-57-61 assemblage-4-51 1 2 urn:uuid:f87f3d9f-b4e9-40a1-ab4f-e34dd500232d 0.0 0.0 57.0383230278
assemblage-45-7 assemblage-4-51 1 2 urn:uuid:f87f3d9f-b4e9-40a1-ab4f-e34dd500232d 0.0 0.0 57.0383230278
assemblage-57-61 assemblage-4-51 1 2 urn:uuid:c5e0390d-b21a-4079-8824-7545acfbbf96 0.0 0.0 61.2640743996
assemblage-52-2 assemblage-4-51 1 2 urn:uuid:c5e0390d-b21a-4079-8824-7545acfbbf96 0.0 0.0 61.2640743996
assemblage-57-61 assemblage-18-73 1 2 urn:uuid:021dcff7-1d6d-4cbc-922d-b5a9753952bd 0.0 0.0 59.7627189711
assemblage-52-2 assemblage-18-73 1 2 urn:uuid:021dcff7-1d6d-4cbc-922d-b5a9753952bd 0.0 0.0 59.7627189711
assemblage-57-61 assemblage-18-73 1 2 urn:uuid:a22e7281-5a25-4dc6-b9ad-59c3bd7dbdac 0.0 0.0 33.4406105735
assemblage-18-73 assemblage-4-51 1 2 urn:uuid:a22e7281-5a25-4dc6-b9ad-59c3bd7dbdac 0.0 0.0 33.4406105735
assemblage-57-61 assemblage-64-20 1 2 urn:uuid:e528760f-e605-45fb-8ce4-7105d90d3379 0.0 0.0 32.3074987763
assemblage-64-20 assemblage-45-7 1 2 urn:uuid:e528760f-e605-45fb-8ce4-7105d90d3379 0.0 0.0 32.3074987763
assemblage-57-61 assemblage-64-20 1 2 urn:uuid:2cc800b4-6047-4e18-81b1-56a2df6c3b96 0.0 0.0 31.6132881695
assemblage-64-20 assemblage-52-2 1 2 urn:uuid:2cc800b4-6047-4e18-81b1-56a2df6c3b96 0.0 0.0 31.6132881695
assemblage-57-61 assemblage-64-20 1 2 urn:uuid:e4e8801f-07a3-44fb-9c54-329a62fcf1b6 0.0 0.0 54.5642223529
assemblage-64-20 assemblage-4-51 1 2 urn:uuid:e4e8801f-07a3-44fb-9c54-329a62fcf1b6 0.0 0.0 54.5642223529
assemblage-57-61 assemblage-64-20 1 2 urn:uuid:9a13c3f9-4512-4e99-8b54-5e80d50655c6 0.0 0.0 55.8858064621
assemblage-64-20 assemblage-18-73 1 2 urn:uuid:9a13c3f9-4512-4e99-8b54-5e80d50655c6 0.0 0.0 55.8858064621
assemblage-57-46 assemblage-52-2 1 2 urn:uuid:37299695-c0ce-44fd-95ac-bc9d36d1c01a 0.0 0.0 26.442752459
assemblage-52-2 assemblage-45-7 1 2 urn:uuid:37299695-c0ce-44fd-95ac-bc9d36d1c01a 0.0 0.0 26.442752459
assemblage-57-46 assemblage-4-51 1 2 urn:uuid:9f183f08-52f3-4c96-8eff-4386634adf17 0.0 0.0 56.6884132159
assemblage-4-51 assemblage-45-7 1 2 urn:uuid:9f183f08-52f3-4c96-8eff-4386634adf17 0.0 0.0 56.6884132159
assemblage-57-46 assemblage-4-51 1 2 urn:uuid:4693bbd8-7203-49ab-9f81-02f616042830 0.0 0.0 60.9141645877
assemblage-4-51 assemblage-52-2 1 2 urn:uuid:4693bbd8-7203-49ab-9f81-02f616042830 0.0 0.0 60.9141645877
assemblage-57-46 assemblage-18-73 1 2 urn:uuid:9dc6474a-ca0e-419d-b112-a6fed582d15d 0.0 0.0 63.0775956593
assemblage-52-2 assemblage-18-73 1 2 urn:uuid:9dc6474a-ca0e-419d-b112-a6fed582d15d 0.0 0.0 63.0775956593
assemblage-57-46 assemblage-18-73 1 2 urn:uuid:5a5ecfb3-041d-4bfb-95aa-d7f12bb741a9 0.0 0.0 36.7554872617
assemblage-4-51 assemblage-18-73 1 2 urn:uuid:5a5ecfb3-041d-4bfb-95aa-d7f12bb741a9 0.0 0.0 36.7554872617
assemblage-57-46 assemblage-64-20 1 2 urn:uuid:c2b47fa9-873c-47b2-8837-29904f6b17de 0.0 0.0 31.9696675412
assemblage-64-20 assemblage-35-43 1 2 urn:uuid:c2b47fa9-873c-47b2-8837-29904f6b17de 0.0 0.0 31.9696675412
assemblage-57-46 assemblage-57-61 1 2 urn:uuid:5b269967-4db3-488b-861e-b1a0ee4f3190 0.0 0.0 21.7126704036
assemblage-57-61 assemblage-35-43 1 2 urn:uuid:5b269967-4db3-488b-861e-b1a0ee4f3190 0.0 0.0 21.7126704036
assemblage-45-7 assemblage-35-43 1 2 urn:uuid:107129ec-2bfd-40b9-9e31-60e8cb1256be 0.0 0.0 44.083313284
assemblage-45-7 assemblage-36-57 1 2 urn:uuid:107129ec-2bfd-40b9-9e31-60e8cb1256be 0.0 0.0 44.083313284
assemblage-52-2 assemblage-35-43 1 2 urn:uuid:ba8da277-976f-4510-b1ef-e084ae8e028d 0.0 0.0 50.8323480044
assemblage-52-2 assemblage-36-57 1 2 urn:uuid:ba8da277-976f-4510-b1ef-e084ae8e028d 0.0 0.0 50.8323480044
assemblage-4-51 assemblage-35-43 1 2 urn:uuid:94679f58-81fb-4d21-b883-f322cd53c924 0.0 0.0 32.2866311897
assemblage-4-51 assemblage-36-57 1 2 urn:uuid:94679f58-81fb-4d21-b883-f322cd53c924 0.0 0.0 32.2866311897
assemblage-4-51 assemblage-52-2 1 2 urn:uuid:74a878ec-35df-454f-9bf0-c1ee8bce3a5b 0.0 0.0 50.5753218754
assemblage-4-51 assemblage-36-57 1 2 urn:uuid:74a878ec-35df-454f-9bf0-c1ee8bce3a5b 0.0 0.0 50.5753218754
assemblage-35-43 assemblage-18-73 1 2 urn:uuid:0267a4e4-5cdc-4c0f-9b1a-b3226b6e3178 0.0 0.0 29.2825342284
assemblage-18-73 assemblage-36-57 1 2 urn:uuid:0267a4e4-5cdc-4c0f-9b1a-b3226b6e3178 0.0 0.0 29.2825342284
assemblage-52-2 assemblage-18-73 1 2 urn:uuid:6b499d28-6b4c-49f5-85e2-c23f397f3c16 0.0 0.0 51.4021077868
assemblage-18-73 assemblage-36-57 1 2 urn:uuid:6b499d28-6b4c-49f5-85e2-c23f397f3c16 0.0 0.0 51.4021077868
assemblage-4-51 assemblage-18-73 1 2 urn:uuid:65d31cda-90c5-4eb8-8128-7856f18624b7 0.0 0.0 25.0799993892
assemblage-18-73 assemblage-36-57 1 2 urn:uuid:65d31cda-90c5-4eb8-8128-7856f18624b7 0.0 0.0 25.0799993892
assemblage-64-20 assemblage-35-43 1 2 urn:uuid:8c5d7d3f-5118-4251-8777-14e99c3a397c 0.0 0.0 41.7069710396
assemblage-64-20 assemblage-36-57 1 2 urn:uuid:8c5d7d3f-5118-4251-8777-14e99c3a397c 0.0 0.0 41.7069710396
assemblage-57-46 assemblage-35-43 1 2 urn:uuid:e7c77f53-7021-4d6b-808f-bfeb120b47e5 0.0 0.0 22.9550712467
assemblage-57-46 assemblage-36-57 1 2 urn:uuid:e7c77f53-7021-4d6b-808f-bfeb120b47e5 0.0 0.0 22.9550712467
assemblage-57-46 assemblage-64-20 1 2 urn:uuid:2122b41c-d278-4dd2-bf84-fe65e9e825dd 0.0 0.0 25.316181609
assemblage-57-46 assemblage-36-57 1 2 urn:uuid:2122b41c-d278-4dd2-bf84-fe65e9e825dd 0.0 0.0 25.316181609
assemblage-57-46 assemblage-57-61 1 2 urn:uuid:cbc6cf03-628c-4aca-9093-2101a72cca31 0.0 0.0 19.3532695911
assemblage-57-46 assemblage-36-57 1 2 urn:uuid:cbc6cf03-628c-4aca-9093-2101a72cca31 0.0 0.0 19.3532695911
assemblage-30-30 assemblage-45-7 1 2 urn:uuid:4c0a2aa9-3791-4354-bbf9-eb390a0248b9 0.0 0.0 32.41107191
assemblage-35-43 assemblage-45-7 1 2 urn:uuid:4c0a2aa9-3791-4354-bbf9-eb390a0248b9 0.0 0.0 32.41107191
assemblage-52-2 assemblage-30-30 1 2 urn:uuid:ca036341-ca40-42d1-8c51-ece08e44dac5 0.0 0.0 39.9968348359
assemblage-52-2 assemblage-35-43 1 2 urn:uuid:ca036341-ca40-42d1-8c51-ece08e44dac5 0.0 0.0 39.9968348359
assemblage-4-51 assemblage-30-30 1 2 urn:uuid:fd6c48c4-20ef-4efa-ac9b-efa432be0347 0.0 0.0 32.7185855607
assemblage-4-51 assemblage-35-43 1 2 urn:uuid:fd6c48c4-20ef-4efa-ac9b-efa432be0347 0.0 0.0 32.7185855607
assemblage-30-30 assemblage-18-73 1 2 urn:uuid:4b4c288a-f37e-4c78-9f83-768485a869d5 0.0 0.0 39.5624539351
assemblage-18-73 assemblage-35-43 1 2 urn:uuid:4b4c288a-f37e-4c78-9f83-768485a869d5 0.0 0.0 39.5624539351
assemblage-4-51 assemblage-18-73 1 2 urn:uuid:a711f53f-3601-4eb6-8b8c-50bfda6cc1a7 0.0 0.0 35.359919096
assemblage-30-30 assemblage-18-73 1 2 urn:uuid:a711f53f-3601-4eb6-8b8c-50bfda6cc1a7 0.0 0.0 35.359919096
assemblage-64-20 assemblage-30-30 1 2 urn:uuid:7f084971-af21-4e20-b858-be95b7c171a6 0.0 0.0 36.22680067
assemblage-64-20 assemblage-35-43 1 2 urn:uuid:7f084971-af21-4e20-b858-be95b7c171a6 0.0 0.0 36.22680067
assemblage-57-46 assemblage-30-30 1 2 urn:uuid:939f679e-d721-44ae-a365-8803d4e017c0 0.0 0.0 26.7941564821
assemblage-57-46 assemblage-35-43 1 2 urn:uuid:939f679e-d721-44ae-a365-8803d4e017c0 0.0 0.0 26.7941564821
assemblage-57-46 assemblage-64-20 1 2 urn:uuid:142d53c8-655c-4fb9-86d5-07c1dc78223a 0.0 0.0 29.1552668443
assemblage-57-46 assemblage-30-30 1 2 urn:uuid:142d53c8-655c-4fb9-86d5-07c1dc78223a 0.0 0.0 29.1552668443
assemblage-57-46 assemblage-57-61 1 2 urn:uuid:7874b73f-4e39-4695-86bf-b0f7716f4526 0.0 0.0 23.1923548265
assemblage-57-46 assemblage-30-30 1 2 urn:uuid:7874b73f-4e39-4695-86bf-b0f7716f4526 0.0 0.0 23.1923548265
assemblage-30-30 assemblage-36-57 1 2 urn:uuid:b7920e18-7958-4870-960c-0880bc1b092a 0.0 0.0 20.8471511097
assemblage-35-43 assemblage-36-57 1 2 urn:uuid:b7920e18-7958-4870-960c-0880bc1b092a 0.0 0.0 20.8471511097
assemblage-4-51 assemblage-36-57 1 2 urn:uuid:f3e9f583-d2f6-43db-b618-598d65b54a73 0.0 0.0 30.108137282
assemblage-30-30 assemblage-36-57 1 2 urn:uuid:f3e9f583-d2f6-43db-b618-598d65b54a73 0.0 0.0 30.108137282
assemblage-64-20 assemblage-36-57 1 2 urn:uuid:93e4e9d2-b5bc-45b3-bc3c-532951d38939 0.0 0.0 37.0295322022
assemblage-30-30 assemblage-36-57 1 2 urn:uuid:93e4e9d2-b5bc-45b3-bc3c-532951d38939 0.0 0.0 37.0295322022
assemblage-57-61 assemblage-36-57 1 2 urn:uuid:eb5e2a8c-617f-469f-acd2-b5536a6f09f3 0.0 0.0 24.5180958492
assemblage-30-30 assemblage-36-57 1 2 urn:uuid:eb5e2a8c-617f-469f-acd2-b5536a6f09f3 0.0 0.0 24.5180958492
assemblage-57-46 assemblage-36-57 1 2 urn:uuid:1a4cf1df-fdf3-41c1-966b-8dea2355f440 0.0 0.0 25.6825862771
assemblage-30-30 assemblage-36-57 1 2 urn:uuid:1a4cf1df-fdf3-41c1-966b-8dea2355f440 0.0 0.0 25.6825862771
assemblage-52-2 assemblage-34-7 1 2 urn:uuid:51d14602-1040-4afc-8385-ba76e754f088 0.0 0.0 13.6419334797
assemblage-52-2 assemblage-45-7 1 2 urn:uuid:51d14602-1040-4afc-8385-ba76e754f088 0.0 0.0 13.6419334797
assemblage-4-51 assemblage-34-7 1 2 urn:uuid:95164a4b-8247-45a5-89c6-4d9f4087e7aa 0.0 0.0 56.6978038189
assemblage-4-51 assemblage-45-7 1 2 urn:uuid:95164a4b-8247-45a5-89c6-4d9f4087e7aa 0.0 0.0 56.6978038189
assemblage-4-51 assemblage-52-2 1 2 urn:uuid:a53c813f-c462-48c8-8b4c-0429adf567e8 0.0 0.0 60.9235551907
assemblage-4-51 assemblage-34-7 1 2 urn:uuid:a53c813f-c462-48c8-8b4c-0429adf567e8 0.0 0.0 60.9235551907
assemblage-52-2 assemblage-18-73 1 2 urn:uuid:4c79f355-ce22-4aa6-8184-cd57d1feea8e 0.0 0.0 73.3163669007
assemblage-34-7 assemblage-18-73 1 2 urn:uuid:4c79f355-ce22-4aa6-8184-cd57d1feea8e 0.0 0.0 73.3163669007
assemblage-4-51 assemblage-18-73 1 2 urn:uuid:2b77525b-bf60-4213-888f-e907212f4ae8 0.0 0.0 46.9942585031
assemblage-34-7 assemblage-18-73 1 2 urn:uuid:2b77525b-bf60-4213-888f-e907212f4ae8 0.0 0.0 46.9942585031
assemblage-57-46 assemblage-64-20 1 2 urn:uuid:87c523cd-05ca-4cb8-8e27-3c4e8a583643 0.0 0.0 36.1013748632
assemblage-57-46 assemblage-34-7 1 2 urn:uuid:87c523cd-05ca-4cb8-8e27-3c4e8a583643 0.0 0.0 36.1013748632
assemblage-57-46 assemblage-57-61 1 2 urn:uuid:b6fb894b-3e5b-45a2-a775-be37536412d5 0.0 0.0 30.1384628453
assemblage-57-46 assemblage-34-7 1 2 urn:uuid:b6fb894b-3e5b-45a2-a775-be37536412d5 0.0 0.0 30.1384628453
assemblage-34-7 assemblage-36-57 1 2 urn:uuid:ac6f77ab-6f5e-48d4-9ab8-5ab5dd762cc1 0.0 0.0 50.4217635982
assemblage-45-7 assemblage-36-57 1 2 urn:uuid:ac6f77ab-6f5e-48d4-9ab8-5ab5dd762cc1 0.0 0.0 50.4217635982
assemblage-52-2 assemblage-36-57 1 2 urn:uuid:529a12d3-c724-4ed3-a647-8eca53612eaa 0.0 0.0 53.6599989896
assemblage-34-7 assemblage-36-57 1 2 urn:uuid:529a12d3-c724-4ed3-a647-8eca53612eaa 0.0 0.0 53.6599989896
assemblage-4-51 assemblage-36-57 1 2 urn:uuid:456290d0-1084-45ce-a85a-82e3ebec60d6 0.0 0.0 41.2988126025
assemblage-34-7 assemblage-36-57 1 2 urn:uuid:456290d0-1084-45ce-a85a-82e3ebec60d6 0.0 0.0 41.2988126025
assemblage-34-7 assemblage-36-57 1 2 urn:uuid:9f7b1ee3-b2f3-459c-bb8a-ea83045d8702 0.0 0.0 37.0615865852
assemblage-18-73 assemblage-36-57 1 2 urn:uuid:9f7b1ee3-b2f3-459c-bb8a-ea83045d8702 0.0 0.0 37.0615865852
assemblage-34-7 assemblage-30-30 1 2 urn:uuid:99bc52a4-1f18-4756-8cef-cf312170577f 0.0 0.0 25.4021477477
assemblage-30-30 assemblage-45-7 1 2 urn:uuid:99bc52a4-1f18-4756-8cef-cf312170577f 0.0 0.0 25.4021477477
assemblage-52-2 assemblage-30-30 1 2 urn:uuid:208970aa-686d-42d5-b0e4-4120ecefa090 0.0 0.0 29.4771113447
assemblage-34-7 assemblage-30-30 1 2 urn:uuid:208970aa-686d-42d5-b0e4-4120ecefa090 0.0 0.0 29.4771113447
assemblage-4-51 assemblage-30-30 1 2 urn:uuid:23a675c9-a921-47b2-bd3e-c1d662c20dff 0.0 0.0 28.383392497
assemblage-34-7 assemblage-30-30 1 2 urn:uuid:23a675c9-a921-47b2-bd3e-c1d662c20dff 0.0 0.0 28.383392497
assemblage-34-7 assemblage-30-30 1 2 urn:uuid:c6423688-7c32-48a6-ad74-414c7fa41acc 0.0 0.0 33.9941318155
assemblage-30-30 assemblage-18-73 1 2 urn:uuid:c6423688-7c32-48a6-ad74-414c7fa41acc 0.0 0.0 33.9941318155
assemblage-34-7 assemblage-30-30 1 2 urn:uuid:f3a0b6e5-68fc-4bc9-862e-72c7e6856764 0.0 0.0 25.5019342159
assemblage-30-30 assemblage-36-57 1 2 urn:uuid:f3a0b6e5-68fc-4bc9-862e-72c7e6856764 0.0 0.0 25.5019342159
assemblage-7-25 assemblage-45-7 1 2 urn:uuid:aaa32771-684e-47f2-851e-d5591436e546 0.0 0.0 39.7053377339
assemblage-35-43 assemblage-45-7 1 2 urn:uuid:aaa32771-684e-47f2-851e-d5591436e546 0.0 0.0 39.7053377339
assemblage-7-25 assemblage-52-2 1 2 urn:uuid:b3407b1b-8239-4fb3-90da-8fd17c8992df 0.0 0.0 47.4608985582
assemblage-52-2 assemblage-35-43 1 2 urn:uuid:b3407b1b-8239-4fb3-90da-8fd17c8992df 0.0 0.0 47.4608985582
assemblage-7-25 assemblage-4-51 1 2 urn:uuid:4f305142-7ed3-4634-b2c2-092d6879b223 0.0 0.0 29.0940629219
assemblage-35-43 assemblage-4-51 1 2 urn:uuid:4f305142-7ed3-4634-b2c2-092d6879b223 0.0 0.0 29.0940629219
assemblage-7-25 assemblage-4-51 1 2 urn:uuid:2eea19b7-d070-4b6e-8437-f248b11de945 0.0 0.0 47.3827536076
assemblage-52-2 assemblage-4-51 1 2 urn:uuid:2eea19b7-d070-4b6e-8437-f248b11de945 0.0 0.0 47.3827536076
assemblage-7-25 assemblage-18-73 1 2 urn:uuid:c8f1602e-6b15-4479-a131-bd69a47b4b78 0.0 0.0 41.8630841541
assemblage-18-73 assemblage-35-43 1 2 urn:uuid:c8f1602e-6b15-4479-a131-bd69a47b4b78 0.0 0.0 41.8630841541
assemblage-7-25 assemblage-18-73 1 2 urn:uuid:6deaf8f6-3b9c-4a7b-99a0-56078cf3d7bf 0.0 0.0 63.9826577125
assemblage-52-2 assemblage-18-73 1 2 urn:uuid:6deaf8f6-3b9c-4a7b-99a0-56078cf3d7bf 0.0 0.0 63.9826577125
assemblage-7-25 assemblage-18-73 1 2 urn:uuid:3bd587a7-52b3-4b84-80c3-81900693a3d6 0.0 0.0 37.6605493149
assemblage-18-73 assemblage-4-51 1 2 urn:uuid:3bd587a7-52b3-4b84-80c3-81900693a3d6 0.0 0.0 37.6605493149
assemblage-7-25 assemblage-64-20 1 2 urn:uuid:cae43253-154c-4bd1-a5fa-e2e6f09b16c5 0.0 0.0 47.1161945252
assemblage-64-20 assemblage-35-43 1 2 urn:uuid:cae43253-154c-4bd1-a5fa-e2e6f09b16c5 0.0 0.0 47.1161945252
assemblage-57-46 assemblage-7-25 1 2 urn:uuid:46754883-5b0d-496f-91dd-34c63929c9e2 0.0 0.0 38.2172953815
assemblage-57-46 assemblage-35-43 1 2 urn:uuid:46754883-5b0d-496f-91dd-34c63929c9e2 0.0 0.0 38.2172953815
assemblage-57-46 assemblage-7-25 1 2 urn:uuid:677fa4a6-d9e2-4b7a-bb9f-6eddd684a4ce 0.0 0.0 40.5784057437
assemblage-57-46 assemblage-64-20 1 2 urn:uuid:677fa4a6-d9e2-4b7a-bb9f-6eddd684a4ce 0.0 0.0 40.5784057437
assemblage-57-46 assemblage-7-25 1 2 urn:uuid:66d2680a-2e0f-40ad-a097-981415d7dcc2 0.0 0.0 34.6154937259
assemblage-57-46 assemblage-57-61 1 2 urn:uuid:66d2680a-2e0f-40ad-a097-981415d7dcc2 0.0 0.0 34.6154937259
assemblage-7-25 assemblage-36-57 1 2 urn:uuid:a6e4f00e-66e9-43c9-89e6-81c5c996e6af 0.0 0.0 28.6106573055
assemblage-35-43 assemblage-36-57 1 2 urn:uuid:a6e4f00e-66e9-43c9-89e6-81c5c996e6af 0.0 0.0 28.6106573055
assemblage-7-25 assemblage-36-57 1 2 urn:uuid:dd5cedc7-32d7-4d4b-8223-fbad6ec0a1e1 0.0 0.0 50.2328298649
assemblage-52-2 assemblage-36-57 1 2 urn:uuid:dd5cedc7-32d7-4d4b-8223-fbad6ec0a1e1 0.0 0.0 50.2328298649
assemblage-7-25 assemblage-36-57 1 2 urn:uuid:9e0ee7e0-ba1b-4353-b347-461244d77adc 0.0 0.0 37.8716434778
assemblage-4-51 assemblage-36-57 1 2 urn:uuid:9e0ee7e0-ba1b-4353-b347-461244d77adc 0.0 0.0 37.8716434778
assemblage-7-25 assemblage-36-57 1 2 urn:uuid:a292249c-8045-4089-ada1-1bf7c05da211 0.0 0.0 44.7930383979
assemblage-64-20 assemblage-36-57 1 2 urn:uuid:a292249c-8045-4089-ada1-1bf7c05da211 0.0 0.0 44.7930383979
assemblage-7-25 assemblage-36-57 1 2 urn:uuid:4add7406-b93a-4435-bc0d-83bdb5272272 0.0 0.0 32.2816020449
assemblage-57-61 assemblage-36-57 1 2 urn:uuid:4add7406-b93a-4435-bc0d-83bdb5272272 0.0 0.0 32.2816020449
assemblage-57-46 assemblage-36-57 1 2 urn:uuid:d9d9debb-1891-41a4-9a39-df9160f50c8c 0.0 0.0 33.4460924728
assemblage-7-25 assemblage-36-57 1 2 urn:uuid:d9d9debb-1891-41a4-9a39-df9160f50c8c 0.0 0.0 33.4460924728
assemblage-7-25 assemblage-30-30 1 2 urn:uuid:55797b27-e94d-4d44-9d3f-35143f3cbbc5 0.0 0.0 18.7327964345
assemblage-30-30 assemblage-35-43 1 2 urn:uuid:55797b27-e94d-4d44-9d3f-35143f3cbbc5 0.0 0.0 18.7327964345
assemblage-7-25 assemblage-30-30 1 2 urn:uuid:e2ddd78d-f0b5-47d7-8344-1db4b986f344 0.0 0.0 29.5730961107
assemblage-52-2 assemblage-30-30 1 2 urn:uuid:e2ddd78d-f0b5-47d7-8344-1db4b986f344 0.0 0.0 29.5730961107
assemblage-7-25 assemblage-30-30 1 2 urn:uuid:d2a1179b-3973-44ba-9fe3-35b505d16f5f 0.0 0.0 28.479377263
assemblage-30-30 assemblage-4-51 1 2 urn:uuid:d2a1179b-3973-44ba-9fe3-35b505d16f5f 0.0 0.0 28.479377263
assemblage-7-25 assemblage-30-30 1 2 urn:uuid:dace706c-9268-445f-9d6b-36fd3713e516 0.0 0.0 29.4886474426
assemblage-64-20 assemblage-30-30 1 2 urn:uuid:dace706c-9268-445f-9d6b-36fd3713e516 0.0 0.0 29.4886474426
assemblage-7-25 assemblage-30-30 1 2 urn:uuid:e92f02b0-3967-4d6d-a65e-00bc9054ddf1 0.0 0.0 32.323407087
assemblage-30-30 assemblage-57-61 1 2 urn:uuid:e92f02b0-3967-4d6d-a65e-00bc9054ddf1 0.0 0.0 32.323407087
assemblage-57-46 assemblage-30-30 1 2 urn:uuid:158d9fc6-6b50-4aac-8967-2929eb87b1d1 0.0 0.0 27.4609571224
assemblage-7-25 assemblage-30-30 1 2 urn:uuid:158d9fc6-6b50-4aac-8967-2929eb87b1d1 0.0 0.0 27.4609571224
assemblage-7-25 assemblage-30-30 1 2 urn:uuid:97b336cd-6c83-44c4-92eb-f4cf46e724c8 0.0 0.0 25.5979189819
assemblage-30-30 assemblage-36-57 1 2 urn:uuid:97b336cd-6c83-44c4-92eb-f4cf46e724c8 0.0 0.0 25.5979189819
assemblage-7-25 assemblage-34-7 1 2 urn:uuid:adca9467-656f-48d1-a620-0493bd8d8ac2 0.0 0.0 34.231923845
assemblage-34-7 assemblage-35-43 1 2 urn:uuid:adca9467-656f-48d1-a620-0493bd8d8ac2 0.0 0.0 34.231923845
assemblage-7-25 assemblage-34-7 1 2 urn:uuid:cc91e445-92e7-483c-a99a-5f48d5fbc6e2 0.0 0.0 32.5727634639
assemblage-64-20 assemblage-34-7 1 2 urn:uuid:cc91e445-92e7-483c-a99a-5f48d5fbc6e2 0.0 0.0 32.5727634639
assemblage-7-25 assemblage-34-7 1 2 urn:uuid:d84baf20-7fef-46c4-b0ee-25740b0582b3 0.0 0.0 45.5720419212
assemblage-34-7 assemblage-57-61 1 2 urn:uuid:d84baf20-7fef-46c4-b0ee-25740b0582b3 0.0 0.0 45.5720419212
assemblage-57-46 assemblage-34-7 1 2 urn:uuid:965ff850-d0a7-4224-9406-227aae3fbc35 0.0 0.0 38.8634435849
assemblage-7-25 assemblage-34-7 1 2 urn:uuid:965ff850-d0a7-4224-9406-227aae3fbc35 0.0 0.0 38.8634435849
assemblage-52-2 assemblage-68-51 1 2 urn:uuid:be8426e0-db7c-43a7-9aa7-4690b5147e78 0.0 0.0 30.0742105712
assemblage-52-2 assemblage-45-7 1 2 urn:uuid:be8426e0-db7c-43a7-9aa7-4690b5147e78 0.0 0.0 30.0742105712
assemblage-4-51 assemblage-68-51 1 2 urn:uuid:08ac5d1d-e514-45d0-a907-c00457745167 0.0 0.0 62.0707499075
assemblage-4-51 assemblage-45-7 1 2 urn:uuid:08ac5d1d-e514-45d0-a907-c00457745167 0.0 0.0 62.0707499075
assemblage-4-51 assemblage-52-2 1 2 urn:uuid:95351f45-758e-4075-b9fb-7b80173a447c 0.0 0.0 66.2965012793
assemblage-4-51 assemblage-68-51 1 2 urn:uuid:95351f45-758e-4075-b9fb-7b80173a447c 0.0 0.0 66.2965012793
assemblage-52-2 assemblage-18-73 1 2 urn:uuid:6dd136f7-9bb1-4d40-ba5e-375bfcc5c807 0.0 0.0 66.6735137755
assemblage-18-73 assemblage-68-51 1 2 urn:uuid:6dd136f7-9bb1-4d40-ba5e-375bfcc5c807 0.0 0.0 66.6735137755
assemblage-4-51 assemblage-18-73 1 2 urn:uuid:c7bd83a4-4a1f-4ce0-b4bf-ea1d8abfee21 0.0 0.0 40.3514053779
assemblage-18-73 assemblage-68-51 1 2 urn:uuid:c7bd83a4-4a1f-4ce0-b4bf-ea1d8abfee21 0.0 0.0 40.3514053779
assemblage-64-20 assemblage-35-43 1 2 urn:uuid:3dfdfb3d-01a7-426f-a9cf-3821df24a016 0.0 0.0 34.1352551314
assemblage-64-20 assemblage-68-51 1 2 urn:uuid:3dfdfb3d-01a7-426f-a9cf-3821df24a016 0.0 0.0 34.1352551314
assemblage-57-46 assemblage-35-43 1 2 urn:uuid:1b6ef291-81f9-48c7-99a2-13eb4e54bc73 0.0 0.0 17.1433246424
assemblage-57-46 assemblage-68-51 1 2 urn:uuid:1b6ef291-81f9-48c7-99a2-13eb4e54bc73 0.0 0.0 17.1433246424
assemblage-57-46 assemblage-64-20 1 2 urn:uuid:ad59752a-d77b-4e6d-a18d-3b0fe6ec5cd6 0.0 0.0 19.5044350046
assemblage-57-46 assemblage-68-51 1 2 urn:uuid:ad59752a-d77b-4e6d-a18d-3b0fe6ec5cd6 0.0 0.0 19.5044350046
assemblage-57-46 assemblage-57-61 1 2 urn:uuid:a6a4edfb-eed6-4428-b5fe-b2741e41ca96 0.0 0.0 13.5415229868
assemblage-57-46 assemblage-68-51 1 2 urn:uuid:a6a4edfb-eed6-4428-b5fe-b2741e41ca96 0.0 0.0 13.5415229868
assemblage-45-7 assemblage-36-57 1 2 urn:uuid:5b8e26ef-e1de-4d06-bddc-444181b61eb0 0.0 0.0 41.6805921879
assemblage-68-51 assemblage-36-57 1 2 urn:uuid:5b8e26ef-e1de-4d06-bddc-444181b61eb0 0.0 0.0 41.6805921879
assemblage-52-2 assemblage-36-57 1 2 urn:uuid:17354eee-4e4f-4694-90cb-0d3f811062f7 0.0 0.0 44.9188275793
assemblage-68-51 assemblage-36-57 1 2 urn:uuid:17354eee-4e4f-4694-90cb-0d3f811062f7 0.0 0.0 44.9188275793
assemblage-4-51 assemblage-36-57 1 2 urn:uuid:2676281e-c7fc-4ed6-91e3-cd1e22a44968 0.0 0.0 32.5576411922
assemblage-68-51 assemblage-36-57 1 2 urn:uuid:2676281e-c7fc-4ed6-91e3-cd1e22a44968 0.0 0.0 32.5576411922
assemblage-18-73 assemblage-36-57 1 2 urn:uuid:ec787793-0554-4cb1-8898-ca2b36045442 0.0 0.0 28.3204151749
assemblage-68-51 assemblage-36-57 1 2 urn:uuid:ec787793-0554-4cb1-8898-ca2b36045442 0.0 0.0 28.3204151749
assemblage-30-30 assemblage-68-51 1 2 urn:uuid:bdd63c27-4a0f-455b-91f6-03270465fc7d 0.0 0.0 35.4378235638
assemblage-30-30 assemblage-45-7 1 2 urn:uuid:bdd63c27-4a0f-455b-91f6-03270465fc7d 0.0 0.0 35.4378235638
assemblage-52-2 assemblage-30-30 1 2 urn:uuid:0f16c67e-da0d-4965-a83c-a6d0c0f0bdb6 0.0 0.0 39.5127871609
assemblage-30-30 assemblage-68-51 1 2 urn:uuid:0f16c67e-da0d-4965-a83c-a6d0c0f0bdb6 0.0 0.0 39.5127871609
assemblage-4-51 assemblage-30-30 1 2 urn:uuid:272d71dc-9c85-4910-a050-3769679a550e 0.0 0.0 38.4190683132
assemblage-30-30 assemblage-68-51 1 2 urn:uuid:272d71dc-9c85-4910-a050-3769679a550e 0.0 0.0 38.4190683132
assemblage-30-30 assemblage-18-73 1 2 urn:uuid:82a3de58-1294-48cf-a79d-880f09324393 0.0 0.0 44.0298076316
assemblage-30-30 assemblage-68-51 1 2 urn:uuid:82a3de58-1294-48cf-a79d-880f09324393 0.0 0.0 44.0298076316
assemblage-30-30 assemblage-68-51 1 2 urn:uuid:17fb450f-09f6-42e7-a1a8-01e88c95eb81 0.0 0.0 35.537610032
assemblage-30-30 assemblage-36-57 1 2 urn:uuid:17fb450f-09f6-42e7-a1a8-01e88c95eb81 0.0 0.0 35.537610032
assemblage-34-7 assemblage-68-51 1 2 urn:uuid:ac7ae9b0-8e22-4a87-bb58-8cb6eb995a00 0.0 0.0 33.3028775489
assemblage-34-7 assemblage-45-7 1 2 urn:uuid:ac7ae9b0-8e22-4a87-bb58-8cb6eb995a00 0.0 0.0 33.3028775489
assemblage-52-2 assemblage-34-7 1 2 urn:uuid:c0eb3162-bbe0-4f83-974d-7868959380f5 0.0 0.0 37.1436483951
assemblage-34-7 assemblage-68-51 1 2 urn:uuid:c0eb3162-bbe0-4f83-974d-7868959380f5 0.0 0.0 37.1436483951
assemblage-4-51 assemblage-34-7 1 2 urn:uuid:24d76646-117f-4750-9a4b-75d6291787f3 0.0 0.0 54.4299314603
assemblage-34-7 assemblage-68-51 1 2 urn:uuid:24d76646-117f-4750-9a4b-75d6291787f3 0.0 0.0 54.4299314603
assemblage-34-7 assemblage-18-73 1 2 urn:uuid:b381ba1c-a224-4900-ada9-734bab79822b 0.0 0.0 61.7587312416
assemblage-34-7 assemblage-68-51 1 2 urn:uuid:b381ba1c-a224-4900-ada9-734bab79822b 0.0 0.0 61.7587312416
assemblage-34-7 assemblage-68-51 1 2 urn:uuid:fe95c588-c45d-4d2e-8806-81ba027e3307 0.0 0.0 52.8228695553
assemblage-34-7 assemblage-36-57 1 2 urn:uuid:fe95c588-c45d-4d2e-8806-81ba027e3307 0.0 0.0 52.8228695553
assemblage-34-7 assemblage-30-30 1 2 urn:uuid:5c2b41e5-d0f5-4dd4-a65f-8e765c52e2f1 0.0 0.0 39.4754950788
assemblage-34-7 assemblage-68-51 1 2 urn:uuid:5c2b41e5-d0f5-4dd4-a65f-8e765c52e2f1 0.0 0.0 39.4754950788
assemblage-7-25 assemblage-68-51 1 2 urn:uuid:0d09399c-5884-47bd-bedc-d730406738e4 0.0 0.0 54.1787353418
assemblage-7-25 assemblage-45-7 1 2 urn:uuid:0d09399c-5884-47bd-bedc-d730406738e4 0.0 0.0 54.1787353418
assemblage-7-25 assemblage-52-2 1 2 urn:uuid:2c9dec51-ba0c-4618-8bf6-3c74b3cff33a 0.0 0.0 58.4234968372
assemblage-7-25 assemblage-68-51 1 2 urn:uuid:2c9dec51-ba0c-4618-8bf6-3c74b3cff33a 0.0 0.0 58.4234968372
assemblage-7-25 assemblage-4-51 1 2 urn:uuid:c4757523-c861-41b0-935d-3a475194e9a3 0.0 0.0 46.2411916285
assemblage-7-25 assemblage-68-51 1 2 urn:uuid:c4757523-c861-41b0-935d-3a475194e9a3 0.0 0.0 46.2411916285
assemblage-7-25 assemblage-18-73 1 2 urn:uuid:80a4294b-f114-46fb-b0bc-02946ee8fe96 0.0 0.0 57.7770838047
assemblage-7-25 assemblage-68-51 1 2 urn:uuid:80a4294b-f114-46fb-b0bc-02946ee8fe96 0.0 0.0 57.7770838047
assemblage-7-25 assemblage-68-51 1 2 urn:uuid:05e0a60d-0147-4613-bb91-1904744aa4e7 0.0 0.0 54.7477621819
assemblage-7-25 assemblage-36-57 1 2 urn:uuid:05e0a60d-0147-4613-bb91-1904744aa4e7 0.0 0.0 54.7477621819
assemblage-7-25 assemblage-30-30 1 2 urn:uuid:043b3bae-dbc2-4f6e-9436-657594b5df27 0.0 0.0 44.9235415961
assemblage-7-25 assemblage-68-51 1 2 urn:uuid:043b3bae-dbc2-4f6e-9436-657594b5df27 0.0 0.0 44.9235415961
assemblage-52-2 assemblage-12-69 1 2 urn:uuid:46b6bb88-e2e7-4b05-9369-6619cbe18229 0.0 0.0 43.3171849833
assemblage-52-2 assemblage-45-7 1 2 urn:uuid:46b6bb88-e2e7-4b05-9369-6619cbe18229 0.0 0.0 43.3171849833
assemblage-4-51 assemblage-12-69 1 2 urn:uuid:c0c4e8dd-0d27-4cf1-b7fc-8107d09fd6bf 0.0 0.0 39.9196077093
assemblage-4-51 assemblage-45-7 1 2 urn:uuid:c0c4e8dd-0d27-4cf1-b7fc-8107d09fd6bf 0.0 0.0 39.9196077093
assemblage-4-51 assemblage-52-2 1 2 urn:uuid:88c2ac37-fa5a-4ad0-800b-f4884c31b5cd 0.0 0.0 44.1453590811
assemblage-4-51 assemblage-12-69 1 2 urn:uuid:88c2ac37-fa5a-4ad0-800b-f4884c31b5cd 0.0 0.0 44.1453590811
assemblage-52-2 assemblage-18-73 1 2 urn:uuid:75ff4dd0-b12b-46cb-9c1f-d91697b39a3e 0.0 0.0 42.9660644835
assemblage-18-73 assemblage-12-69 1 2 urn:uuid:75ff4dd0-b12b-46cb-9c1f-d91697b39a3e 0.0 0.0 42.9660644835
assemblage-4-51 assemblage-18-73 1 2 urn:uuid:78c05827-aa78-4a0c-a01f-86cd778ca781 0.0 0.0 16.6439560859
assemblage-18-73 assemblage-12-69 1 2 urn:uuid:78c05827-aa78-4a0c-a01f-86cd778ca781 0.0 0.0 16.6439560859
assemblage-57-46 assemblage-64-20 1 2 urn:uuid:30e3ecff-c9ef-4be6-a15f-29d2309fd198 0.0 0.0 38.7314695548
assemblage-57-46 assemblage-12-69 1 2 urn:uuid:30e3ecff-c9ef-4be6-a15f-29d2309fd198 0.0 0.0 38.7314695548
assemblage-57-46 assemblage-57-61 1 2 urn:uuid:1e9f97e5-eecc-4e81-b4f3-40f165d5b826 0.0 0.0 32.768557537
assemblage-57-46 assemblage-12-69 1 2 urn:uuid:1e9f97e5-eecc-4e81-b4f3-40f165d5b826 0.0 0.0 32.768557537
assemblage-45-7 assemblage-36-57 1 2 urn:uuid:fd7bf8ff-df4a-41bb-8a65-3a6e42aa074b 0.0 0.0 38.8181794568
assemblage-12-69 assemblage-36-57 1 2 urn:uuid:fd7bf8ff-df4a-41bb-8a65-3a6e42aa074b 0.0 0.0 38.8181794568
assemblage-52-2 assemblage-36-57 1 2 urn:uuid:e95efaa1-5e4e-4bf6-a016-24f05a58e565 0.0 0.0 42.0564148482
assemblage-12-69 assemblage-36-57 1 2 urn:uuid:e95efaa1-5e4e-4bf6-a016-24f05a58e565 0.0 0.0 42.0564148482
assemblage-4-51 assemblage-36-57 1 2 urn:uuid:e808d518-4d83-4b38-9cc6-a942026c366d 0.0 0.0 29.6952284611
assemblage-12-69 assemblage-36-57 1 2 urn:uuid:e808d518-4d83-4b38-9cc6-a942026c366d 0.0 0.0 29.6952284611
assemblage-18-73 assemblage-36-57 1 2 urn:uuid:bb336088-88c5-4bba-a77a-c9b2e6ffd9ab 0.0 0.0 25.4580024438
assemblage-12-69 assemblage-36-57 1 2 urn:uuid:bb336088-88c5-4bba-a77a-c9b2e6ffd9ab 0.0 0.0 25.4580024438
assemblage-64-20 assemblage-36-57 1 2 urn:uuid:061c2798-38c3-4399-b8d8-a3f3c4186f0b 0.0 0.0 36.6166233812
assemblage-12-69 assemblage-36-57 1 2 urn:uuid:061c2798-38c3-4399-b8d8-a3f3c4186f0b 0.0 0.0 36.6166233812
assemblage-57-61 assemblage-36-57 1 2 urn:uuid:57aed139-e234-44e1-95bb-b1621078ccde 0.0 0.0 24.1051870282
assemblage-12-69 assemblage-36-57 1 2 urn:uuid:57aed139-e234-44e1-95bb-b1621078ccde 0.0 0.0 24.1051870282
assemblage-57-46 assemblage-36-57 1 2 urn:uuid:5eea32db-c2d1-437b-8920-8f9328a99c43 0.0 0.0 25.2696774561
assemblage-12-69 assemblage-36-57 1 2 urn:uuid:5eea32db-c2d1-437b-8920-8f9328a99c43 0.0 0.0 25.2696774561
assemblage-30-30 assemblage-12-69 1 2 urn:uuid:be7aa448-8928-4e0a-940c-b155928d650b 0.0 0.0 35.2062618127
assemblage-30-30 assemblage-45-7 1 2 urn:uuid:be7aa448-8928-4e0a-940c-b155928d650b 0.0 0.0 35.2062618127
assemblage-52-2 assemblage-30-30 1 2 urn:uuid:b85771ea-6689-4218-bc37-62936c4c2604 0.0 0.0 39.2812254097
assemblage-30-30 assemblage-12-69 1 2 urn:uuid:b85771ea-6689-4218-bc37-62936c4c2604 0.0 0.0 39.2812254097
assemblage-4-51 assemblage-30-30 1 2 urn:uuid:d1967400-c09b-46e7-830d-aca2199a7879 0.0 0.0 38.187506562
assemblage-30-30 assemblage-12-69 1 2 urn:uuid:d1967400-c09b-46e7-830d-aca2199a7879 0.0 0.0 38.187506562
assemblage-30-30 assemblage-18-73 1 2 urn:uuid:e8c3b0c9-95d4-46a7-b51d-d7f6575734c2 0.0 0.0 43.7982458805
assemblage-30-30 assemblage-12-69 1 2 urn:uuid:e8c3b0c9-95d4-46a7-b51d-d7f6575734c2 0.0 0.0 43.7982458805
assemblage-64-20 assemblage-30-30 1 2 urn:uuid:e1ecd47e-a272-4de1-9594-fdab62886034 0.0 0.0 39.1967767416
assemblage-30-30 assemblage-12-69 1 2 urn:uuid:e1ecd47e-a272-4de1-9594-fdab62886034 0.0 0.0 39.1967767416
assemblage-57-61 assemblage-30-30 1 2 urn:uuid:d8dfcde5-477a-486e-ac53-7ff0c952fc77 0.0 0.0 42.031536386
assemblage-30-30 assemblage-12-69 1 2 urn:uuid:d8dfcde5-477a-486e-ac53-7ff0c952fc77 0.0 0.0 42.031536386
assemblage-57-46 assemblage-30-30 1 2 urn:uuid:9e9c70e8-5a6f-43a8-9daa-958939d77cbf 0.0 0.0 37.1690864214
assemblage-30-30 assemblage-12-69 1 2 urn:uuid:9e9c70e8-5a6f-43a8-9daa-958939d77cbf 0.0 0.0 37.1690864214
assemblage-30-30 assemblage-12-69 1 2 urn:uuid:26d9c430-71f9-45f2-aacd-f5fda32417fd 0.0 0.0 35.3060482809
assemblage-30-30 assemblage-36-57 1 2 urn:uuid:26d9c430-71f9-45f2-aacd-f5fda32417fd 0.0 0.0 35.3060482809
assemblage-34-7 assemblage-35-43 1 2 urn:uuid:dad1d56a-332c-4758-b292-bb1616466e6d 0.0 0.0 50.9007115122
assemblage-34-7 assemblage-12-69 1 2 urn:uuid:dad1d56a-332c-4758-b292-bb1616466e6d 0.0 0.0 50.9007115122
assemblage-34-7 assemblage-12-69 1 2 urn:uuid:00f2737f-e02e-4106-9344-608d677b16d5 0.0 0.0 38.3937684068
assemblage-34-7 assemblage-45-7 1 2 urn:uuid:00f2737f-e02e-4106-9344-608d677b16d5 0.0 0.0 38.3937684068
assemblage-52-2 assemblage-34-7 1 2 urn:uuid:60622fee-4bbd-4ed6-b62c-f6cac59f8408 0.0 0.0 42.2345392529
assemblage-34-7 assemblage-12-69 1 2 urn:uuid:60622fee-4bbd-4ed6-b62c-f6cac59f8408 0.0 0.0 42.2345392529
assemblage-4-51 assemblage-34-7 1 2 urn:uuid:9c619786-2ca9-4659-8d54-b245b0d8b4aa 0.0 0.0 59.5208223182
assemblage-34-7 assemblage-12-69 1 2 urn:uuid:9c619786-2ca9-4659-8d54-b245b0d8b4aa 0.0 0.0 59.5208223182
assemblage-34-7 assemblage-18-73 1 2 urn:uuid:5b417b34-728d-4730-bf53-976e282eef76 0.0 0.0 66.8496220995
assemblage-34-7 assemblage-12-69 1 2 urn:uuid:5b417b34-728d-4730-bf53-976e282eef76 0.0 0.0 66.8496220995
assemblage-64-20 assemblage-34-7 1 2 urn:uuid:b88b7917-c41e-47fd-bcce-ca45401184fa 0.0 0.0 49.2415511311
assemblage-34-7 assemblage-12-69 1 2 urn:uuid:b88b7917-c41e-47fd-bcce-ca45401184fa 0.0 0.0 49.2415511311
assemblage-57-61 assemblage-34-7 1 2 urn:uuid:65c30277-d1e0-4a48-aeb7-620bb82834ce 0.0 0.0 62.2408295885
assemblage-34-7 assemblage-12-69 1 2 urn:uuid:65c30277-d1e0-4a48-aeb7-620bb82834ce 0.0 0.0 62.2408295885
assemblage-57-46 assemblage-34-7 1 2 urn:uuid:7dfa321d-2ceb-40a0-971c-732d38fb75b7 0.0 0.0 55.5322312521
assemblage-34-7 assemblage-12-69 1 2 urn:uuid:7dfa321d-2ceb-40a0-971c-732d38fb75b7 0.0 0.0 55.5322312521
assemblage-34-7 assemblage-12-69 1 2 urn:uuid:b64b4a9e-e411-4ca4-8c42-00f26592fc14 0.0 0.0 57.9137604132
assemblage-34-7 assemblage-36-57 1 2 urn:uuid:b64b4a9e-e411-4ca4-8c42-00f26592fc14 0.0 0.0 57.9137604132
assemblage-34-7 assemblage-30-30 1 2 urn:uuid:042bf81a-889d-495c-909a-f84a0462ddeb 0.0 0.0 44.5663859367
assemblage-34-7 assemblage-12-69 1 2 urn:uuid:042bf81a-889d-495c-909a-f84a0462ddeb 0.0 0.0 44.5663859367
assemblage-7-25 assemblage-12-69 1 2 urn:uuid:215723da-3a98-4c60-9a2b-4aded0438c46 0.0 0.0 43.1653858671
assemblage-7-25 assemblage-45-7 1 2 urn:uuid:215723da-3a98-4c60-9a2b-4aded0438c46 0.0 0.0 43.1653858671
assemblage-7-25 assemblage-52-2 1 2 urn:uuid:93ff4dba-947c-436f-bca8-248113fee5ba 0.0 0.0 47.4101473625
assemblage-7-25 assemblage-12-69 1 2 urn:uuid:93ff4dba-947c-436f-bca8-248113fee5ba 0.0 0.0 47.4101473625
assemblage-7-25 assemblage-4-51 1 2 urn:uuid:aa6b3f44-a106-4445-8086-76837dc99dd1 0.0 0.0 35.2278421538
assemblage-7-25 assemblage-12-69 1 2 urn:uuid:aa6b3f44-a106-4445-8086-76837dc99dd1 0.0 0.0 35.2278421538
assemblage-7-25 assemblage-18-73 1 2 urn:uuid:219679fe-0ddf-4ff5-8fd6-f7c4cb9fbaae 0.0 0.0 46.76373433
assemblage-7-25 assemblage-12-69 1 2 urn:uuid:219679fe-0ddf-4ff5-8fd6-f7c4cb9fbaae 0.0 0.0 46.76373433
assemblage-7-25 assemblage-64-20 1 2 urn:uuid:a9580099-1c63-4fea-9fda-3df330328829 0.0 0.0 50.7510288273
assemblage-7-25 assemblage-12-69 1 2 urn:uuid:a9580099-1c63-4fea-9fda-3df330328829 0.0 0.0 50.7510288273
assemblage-7-25 assemblage-57-61 1 2 urn:uuid:533b53a1-cdb5-4cc3-8a15-3b4302cb29fd 0.0 0.0 52.947433427
assemblage-7-25 assemblage-12-69 1 2 urn:uuid:533b53a1-cdb5-4cc3-8a15-3b4302cb29fd 0.0 0.0 52.947433427
assemblage-57-46 assemblage-7-25 1 2 urn:uuid:be776c69-0506-4cb9-a85c-83f0706c0807 0.0 0.0 49.2570835514
assemblage-7-25 assemblage-12-69 1 2 urn:uuid:be776c69-0506-4cb9-a85c-83f0706c0807 0.0 0.0 49.2570835514
assemblage-7-25 assemblage-12-69 1 2 urn:uuid:0e55fdf5-d5d4-4587-9448-e53e62f89a35 0.0 0.0 43.7344127072
assemblage-7-25 assemblage-36-57 1 2 urn:uuid:0e55fdf5-d5d4-4587-9448-e53e62f89a35 0.0 0.0 43.7344127072
assemblage-7-25 assemblage-30-30 1 2 urn:uuid:eafa7fd4-0794-4624-8003-9b6384c7c7ae 0.0 0.0 33.9101921214
assemblage-7-25 assemblage-12-69 1 2 urn:uuid:eafa7fd4-0794-4624-8003-9b6384c7c7ae 0.0 0.0 33.9101921214
assemblage-68-51 assemblage-12-69 1 2 urn:uuid:05461528-6275-4a72-8d48-cf0dfe1f7947 0.0 0.0 54.2352655143
assemblage-68-51 assemblage-45-7 1 2 urn:uuid:05461528-6275-4a72-8d48-cf0dfe1f7947 0.0 0.0 54.2352655143
assemblage-52-2 assemblage-68-51 1 2 urn:uuid:305f0cfa-6165-4e5c-9352-baacd4bd5d89 0.0 0.0 55.1839302774
assemblage-68-51 assemblage-12-69 1 2 urn:uuid:305f0cfa-6165-4e5c-9352-baacd4bd5d89 0.0 0.0 55.1839302774
assemblage-4-51 assemblage-68-51 1 2 urn:uuid:21a518aa-d1a5-4573-ad83-d5743567da45 0.0 0.0 61.4108823397
assemblage-68-51 assemblage-12-69 1 2 urn:uuid:21a518aa-d1a5-4573-ad83-d5743567da45 0.0 0.0 61.4108823397
assemblage-68-51 assemblage-18-73 1 2 urn:uuid:e2a00266-6bff-407a-bd18-2d1915300e99 0.0 0.0 56.7238829072
assemblage-68-51 assemblage-12-69 1 2 urn:uuid:e2a00266-6bff-407a-bd18-2d1915300e99 0.0 0.0 56.7238829072
assemblage-64-20 assemblage-68-51 1 2 urn:uuid:ea58c540-5c87-45e8-80a5-7dfd4208f5a1 0.0 0.0 45.0393819478
assemblage-68-51 assemblage-12-69 1 2 urn:uuid:ea58c540-5c87-45e8-80a5-7dfd4208f5a1 0.0 0.0 45.0393819478
assemblage-57-61 assemblage-68-51 1 2 urn:uuid:2f1ccd48-3aa3-4b46-a966-9ac4e4f5dc5d 0.0 0.0 36.8439167134
assemblage-68-51 assemblage-12-69 1 2 urn:uuid:2f1ccd48-3aa3-4b46-a966-9ac4e4f5dc5d 0.0 0.0 36.8439167134
assemblage-57-46 assemblage-68-51 1 2 urn:uuid:52b68fa2-e367-4f18-ba3a-a19103fa5b8a 0.0 0.0 35.4524053265
assemblage-68-51 assemblage-12-69 1 2 urn:uuid:52b68fa2-e367-4f18-ba3a-a19103fa5b8a 0.0 0.0 35.4524053265
assemblage-68-51 assemblage-12-69 1 2 urn:uuid:72c3b695-db1f-4fb0-9f57-3241ae20948d 0.0 0.0 45.6897029358
assemblage-68-51 assemblage-36-57 1 2 urn:uuid:72c3b695-db1f-4fb0-9f57-3241ae20948d 0.0 0.0 45.6897029358
assemblage-30-30 assemblage-68-51 1 2 urn:uuid:b95dce61-8d32-4391-8118-936087c6c7d3 0.0 0.0 51.1191756858
assemblage-68-51 assemblage-12-69 1 2 urn:uuid:b95dce61-8d32-4391-8118-936087c6c7d3 0.0 0.0 51.1191756858
assemblage-7-25 assemblage-68-51 1 2 urn:uuid:1b323227-8f07-4730-b529-f92b01848fcb 0.0 0.0 62.5658216399
assemblage-68-51 assemblage-12-69 1 2 urn:uuid:1b323227-8f07-4730-b529-f92b01848fcb 0.0 0.0 62.5658216399
assemblage-33-17 assemblage-52-2 1 2 urn:uuid:51f0a371-518e-4339-b945-486c9402e5ce 0.0 0.0 16.4048810704
assemblage-52-2 assemblage-45-7 1 2 urn:uuid:51f0a371-518e-4339-b945-486c9402e5ce 0.0 0.0 16.4048810704
assemblage-33-17 assemblage-4-51 1 2 urn:uuid:4e421e85-b35b-42da-bff4-11aa07d1ee02 0.0 0.0 52.414652879
assemblage-4-51 assemblage-45-7 1 2 urn:uuid:4e421e85-b35b-42da-bff4-11aa07d1ee02 0.0 0.0 52.414652879
assemblage-33-17 assemblage-4-51 1 2 urn:uuid:35e9ad66-de26-4acb-9a8c-9159f9ef99f5 0.0 0.0 56.6404042508
assemblage-4-51 assemblage-52-2 1 2 urn:uuid:35e9ad66-de26-4acb-9a8c-9159f9ef99f5 0.0 0.0 56.6404042508
assemblage-33-17 assemblage-18-73 1 2 urn:uuid:ee9cd50c-4cc9-4985-ba1c-af911d0d4cd9 0.0 0.0 68.3475792893
assemblage-52-2 assemblage-18-73 1 2 urn:uuid:ee9cd50c-4cc9-4985-ba1c-af911d0d4cd9 0.0 0.0 68.3475792893
assemblage-33-17 assemblage-18-73 1 2 urn:uuid:3edaf454-22eb-43d2-b81e-6a55a15b6614 0.0 0.0 42.0254708917
assemblage-4-51 assemblage-18-73 1 2 urn:uuid:3edaf454-22eb-43d2-b81e-6a55a15b6614 0.0 0.0 42.0254708917
assemblage-33-17 assemblage-57-46 1 2 urn:uuid:21479ba0-0c8c-4598-a47d-ac847428b1b4 0.0 0.0 32.2844422426
assemblage-57-46 assemblage-64-20 1 2 urn:uuid:21479ba0-0c8c-4598-a47d-ac847428b1b4 0.0 0.0 32.2844422426
assemblage-33-17 assemblage-57-46 1 2 urn:uuid:1442a884-1a18-4b3f-a9a2-bb0124a37984 0.0 0.0 26.3215302247
assemblage-57-46 assemblage-57-61 1 2 urn:uuid:1442a884-1a18-4b3f-a9a2-bb0124a37984 0.0 0.0 26.3215302247
assemblage-33-17 assemblage-36-57 1 2 urn:uuid:db59a314-c28a-44a9-b8c9-53cc21a64453 0.0 0.0 45.4579427119
assemblage-45-7 assemblage-36-57 1 2 urn:uuid:db59a314-c28a-44a9-b8c9-53cc21a64453 0.0 0.0 45.4579427119
assemblage-33-17 assemblage-36-57 1 2 urn:uuid:8b2039c6-239c-4787-a38a-5315272dc88f 0.0 0.0 48.6961781034
assemblage-52-2 assemblage-36-57 1 2 urn:uuid:8b2039c6-239c-4787-a38a-5315272dc88f 0.0 0.0 48.6961781034
assemblage-33-17 assemblage-36-57 1 2 urn:uuid:63e7698c-51eb-47d3-926f-cb7145cd6c67 0.0 0.0 36.3349917162
assemblage-4-51 assemblage-36-57 1 2 urn:uuid:63e7698c-51eb-47d3-926f-cb7145cd6c67 0.0 0.0 36.3349917162
assemblage-33-17 assemblage-36-57 1 2 urn:uuid:c5ad5d5b-bc4e-4d53-9a6e-ebe3f096e0a8 0.0 0.0 32.0977656989
assemblage-18-73 assemblage-36-57 1 2 urn:uuid:c5ad5d5b-bc4e-4d53-9a6e-ebe3f096e0a8 0.0 0.0 32.0977656989
assemblage-33-17 assemblage-30-30 1 2 urn:uuid:b57f846c-9b70-4246-9369-70dc6e335b29 0.0 0.0 20.4003622498
assemblage-30-30 assemblage-45-7 1 2 urn:uuid:b57f846c-9b70-4246-9369-70dc6e335b29 0.0 0.0 20.4003622498
assemblage-33-17 assemblage-30-30 1 2 urn:uuid:8ad86999-8bce-4519-948f-2a82b68bc2b9 0.0 0.0 24.4753258468
assemblage-52-2 assemblage-30-30 1 2 urn:uuid:8ad86999-8bce-4519-948f-2a82b68bc2b9 0.0 0.0 24.4753258468
assemblage-33-17 assemblage-30-30 1 2 urn:uuid:58216ffc-4928-42ef-8ec7-1f745b5080ba 0.0 0.0 23.3816069991
assemblage-4-51 assemblage-30-30 1 2 urn:uuid:58216ffc-4928-42ef-8ec7-1f745b5080ba 0.0 0.0 23.3816069991
assemblage-33-17 assemblage-30-30 1 2 urn:uuid:9304e35e-4c88-439a-a154-21a9e7330980 0.0 0.0 28.9923463176
assemblage-30-30 assemblage-18-73 1 2 urn:uuid:9304e35e-4c88-439a-a154-21a9e7330980 0.0 0.0 28.9923463176
assemblage-33-17 assemblage-30-30 1 2 urn:uuid:ea26a78a-6f5f-40cb-821c-58bb9379a7fb 0.0 0.0 20.500148718
assemblage-30-30 assemblage-36-57 1 2 urn:uuid:ea26a78a-6f5f-40cb-821c-58bb9379a7fb 0.0 0.0 20.500148718
assemblage-33-17 assemblage-34-7 1 2 urn:uuid:92b86893-280d-4a34-8cc2-4d941d9938d0 0.0 0.0 10.5249378106
assemblage-34-7 assemblage-45-7 1 2 urn:uuid:92b86893-280d-4a34-8cc2-4d941d9938d0 0.0 0.0 10.5249378106
assemblage-33-17 assemblage-34-7 1 2 urn:uuid:fdc06b76-f9e3-4cab-93cf-d9791eb790b7 0.0 0.0 14.3657086567
assemblage-52-2 assemblage-34-7 1 2 urn:uuid:fdc06b76-f9e3-4cab-93cf-d9791eb790b7 0.0 0.0 14.3657086567
assemblage-33-17 assemblage-34-7 1 2 urn:uuid:d2fcf9a7-2a41-4884-85c2-ca44c230ab1d 0.0 0.0 31.6519917219
assemblage-4-51 assemblage-34-7 1 2 urn:uuid:d2fcf9a7-2a41-4884-85c2-ca44c230ab1d 0.0 0.0 31.6519917219
assemblage-33-17 assemblage-34-7 1 2 urn:uuid:04e29c49-a50c-4a5a-b310-7884cbc9d1fe 0.0 0.0 38.9807915033
assemblage-34-7 assemblage-18-73 1 2 urn:uuid:04e29c49-a50c-4a5a-b310-7884cbc9d1fe 0.0 0.0 38.9807915033
assemblage-33-17 assemblage-34-7 1 2 urn:uuid:4d5ee7f6-7f35-4a97-8cc2-63d15bd998fa 0.0 0.0 30.044929817
assemblage-34-7 assemblage-36-57 1 2 urn:uuid:4d5ee7f6-7f35-4a97-8cc2-63d15bd998fa 0.0 0.0 30.044929817
assemblage-33-17 assemblage-34-7 1 2 urn:uuid:178ee010-3d8b-4428-97f4-5f585de09af4 0.0 0.0 16.6975553405
assemblage-34-7 assemblage-30-30 1 2 urn:uuid:178ee010-3d8b-4428-97f4-5f585de09af4 0.0 0.0 16.6975553405
assemblage-33-17 assemblage-7-25 1 2 urn:uuid:ac558d80-496f-4d52-8ef6-369c1502a4f7 0.0 0.0 34.6252665504
assemblage-7-25 assemblage-45-7 1 2 urn:uuid:ac558d80-496f-4d52-8ef6-369c1502a4f7 0.0 0.0 34.6252665504
assemblage-33-17 assemblage-7-25 1 2 urn:uuid:498a5c6a-5fdf-4019-9a56-cd390d4f132f 0.0 0.0 38.8700280457
assemblage-7-25 assemblage-52-2 1 2 urn:uuid:498a5c6a-5fdf-4019-9a56-cd390d4f132f 0.0 0.0 38.8700280457
assemblage-33-17 assemblage-7-25 1 2 urn:uuid:63bfe46f-f36f-4ac6-9f45-888822ea5db8 0.0 0.0 26.687722837
assemblage-7-25 assemblage-4-51 1 2 urn:uuid:63bfe46f-f36f-4ac6-9f45-888822ea5db8 0.0 0.0 26.687722837
assemblage-33-17 assemblage-7-25 1 2 urn:uuid:95e6a633-62cf-4138-9547-81b515feb8d7 0.0 0.0 38.2236150132
assemblage-7-25 assemblage-18-73 1 2 urn:uuid:95e6a633-62cf-4138-9547-81b515feb8d7 0.0 0.0 38.2236150132
assemblage-33-17 assemblage-7-25 1 2 urn:uuid:f0f55bc2-b461-49b5-88c8-93ac9242099c 0.0 0.0 35.1942933904
assemblage-7-25 assemblage-36-57 1 2 urn:uuid:f0f55bc2-b461-49b5-88c8-93ac9242099c 0.0 0.0 35.1942933904
assemblage-33-17 assemblage-7-25 1 2 urn:uuid:889e7220-aaf9-4e18-9c49-20417d6d2c48 0.0 0.0 25.3700728047
assemblage-7-25 assemblage-30-30 1 2 urn:uuid:889e7220-aaf9-4e18-9c49-20417d6d2c48 0.0 0.0 25.3700728047
assemblage-33-17 assemblage-68-51 1 2 urn:uuid:99e8f8d1-4547-44a0-8045-60f3258c4a5c 0.0 0.0 49.2221289721
assemblage-68-51 assemblage-45-7 1 2 urn:uuid:99e8f8d1-4547-44a0-8045-60f3258c4a5c 0.0 0.0 49.2221289721
assemblage-33-17 assemblage-68-51 1 2 urn:uuid:8ec6884d-b4d4-4f83-b319-1439633509e4 0.0 0.0 50.1707937352
assemblage-52-2 assemblage-68-51 1 2 urn:uuid:8ec6884d-b4d4-4f83-b319-1439633509e4 0.0 0.0 50.1707937352
assemblage-33-17 assemblage-68-51 1 2 urn:uuid:d28e67a8-cf53-4907-a401-efeabbb42580 0.0 0.0 56.3977457975
assemblage-4-51 assemblage-68-51 1 2 urn:uuid:d28e67a8-cf53-4907-a401-efeabbb42580 0.0 0.0 56.3977457975
assemblage-33-17 assemblage-68-51 1 2 urn:uuid:b3bb2286-7b02-4fc5-b596-a1f729b9a60c 0.0 0.0 51.710746365
assemblage-18-73 assemblage-68-51 1 2 urn:uuid:b3bb2286-7b02-4fc5-b596-a1f729b9a60c 0.0 0.0 51.710746365
assemblage-33-17 assemblage-68-51 1 2 urn:uuid:995c478b-e60d-47f8-bb69-a5f5d193f39b 0.0 0.0 40.0262454056
assemblage-64-20 assemblage-68-51 1 2 urn:uuid:995c478b-e60d-47f8-bb69-a5f5d193f39b 0.0 0.0 40.0262454056
assemblage-33-17 assemblage-68-51 1 2 urn:uuid:f4277405-cada-423f-810a-8bc5786f688e 0.0 0.0 31.8307801712
assemblage-57-61 assemblage-68-51 1 2 urn:uuid:f4277405-cada-423f-810a-8bc5786f688e 0.0 0.0 31.8307801712
assemblage-33-17 assemblage-68-51 1 2 urn:uuid:4fcc906b-bf49-42ad-a6b6-ca8010f1e1e0 0.0 0.0 30.4392687843
assemblage-57-46 assemblage-68-51 1 2 urn:uuid:4fcc906b-bf49-42ad-a6b6-ca8010f1e1e0 0.0 0.0 30.4392687843
assemblage-33-17 assemblage-68-51 1 2 urn:uuid:8ca06c53-e5ae-4d8d-a78c-280d0b6e5ed6 0.0 0.0 40.6765663936
assemblage-68-51 assemblage-36-57 1 2 urn:uuid:8ca06c53-e5ae-4d8d-a78c-280d0b6e5ed6 0.0 0.0 40.6765663936
assemblage-33-17 assemblage-68-51 1 2 urn:uuid:408b689b-9786-4d61-8c9b-b3b71d008ea7 0.0 0.0 46.1060391436
assemblage-30-30 assemblage-68-51 1 2 urn:uuid:408b689b-9786-4d61-8c9b-b3b71d008ea7 0.0 0.0 46.1060391436
assemblage-33-17 assemblage-68-51 1 2 urn:uuid:31de078c-5228-4e73-b56e-c1a859d16056 0.0 0.0 57.5526850977
assemblage-7-25 assemblage-68-51 1 2 urn:uuid:31de078c-5228-4e73-b56e-c1a859d16056 0.0 0.0 57.5526850977
