*Node data
ID AssemblageSize X Y Easting Northing
assemblage-33-17 70601.0 1.7e-05 0.00041 17.0 33.0
assemblage-12-69 29312.0 6.9e-05 0.00062 69.0 12.0
assemblage-68-51 43942.0 5.1e-05 6e-05 51.0 68.0
assemblage-7-25 41009.0 2.5e-05 0.00067 25.0 7.0
assemblage-34-7 85231.0 7e-06 0.0004 7.0 34.0
assemblage-30-30 145146.0 3e-05 0.00044 30.0 30.0
assemblage-36-57 104668.0 5.7e-05 0.00038 57.0 36.0
assemblage-57-46 65227.0 4.6e-05 0.00017 46.0 57.0
assemblage-57-61 65197.0 6.1e-05 0.00017 61.0 57.0
assemblage-64-20 29312.0 2e-05 0.0001 20.0 64.0
assemblage-18-73 33676.0 7.3e-05 0.00056 73.0 18.0
assemblage-4-51 109166.0 5.1e-05 0.0007 51.0 4.0
assemblage-52-2 101629.0 2e-06 0.00022 2.0 52.0
assemblage-45-7 34227.0 7e-06 0.00029 7.0 45.0
assemblage-35-43 70601.0 4.3e-05 0.00039 43.0 35.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-33-17 70601.0 1.7e-05 0.00041 17.0 33.0
assemblage-12-69 29312.0 6.9e-05 0.00062 69.0 12.0
assemblage-68-51 43942.0 5.1e-05 6e-05 51.0 68.0
assemblage-7-25 41009.0 2.5e-05 0.00067 25.0 7.0
assemblage-34-7 85231.0 7e-06 0.0004 7.0 34.0
assemblage-30-30 145146.0 3e-05 0.00044 30.0 30.0
assemblage-36-57 104668.0 5.7e-05 0.00038 57.0 36.0
assemblage-57-46 65227.0 4.6e-05 0.00017 46.0 57.0
assemblage-57-61 65197.0 6.1e-05 0.00017 61.0 57.0
assemblage-64-20 29312.0 2e-05 0.0001 20.0 64.0
assemblage-18-73 33676.0 7.3e-05 0.00056 73.0 18.0
assemblage-4-51 109166.0 5.1e-05 0.0007 51.0 4.0
assemblage-52-2 101629.0 2e-06 0.00022 2.0 52.0
assemblage-45-7 34227.0 7e-06 0.00029 7.0 45.0
assemblage-35-43 70601.0 4.3e-05 0.00039 43.0 35.0
*Tie data
From To Edge Weight Network End pValue pError meanSolutionDistance
assemblage-35-43 assemblage-45-7 1 2 urn:uuid:bf11ccd5-e3db-4c25-8b0c-138ff0c95fc8 0.0 0.0 54.3361346643
assemblage-18-73 assemblage-45-7 1 2 urn:uuid:bf11ccd5-e3db-4c25-8b0c-138ff0c95fc8 0.0 0.0 54.3361346643
assemblage-64-20 assemblage-18-73 1 2 urn:uuid:6e726e02-a091-4cee-a3cf-73c2a58bcedd 0.0 0.0 70.7437650911
assemblage-18-73 assemblage-45-7 1 2 urn:uuid:6e726e02-a091-4cee-a3cf-73c2a58bcedd 0.0 0.0 70.7437650911
assemblage-57-61 assemblage-18-73 1 2 urn:uuid:b8d32a07-c5e0-43e4-a899-0c970f68b61e 0.0 0.0 56.0567987351
assemblage-18-73 assemblage-45-7 1 2 urn:uuid:b8d32a07-c5e0-43e4-a899-0c970f68b61e 0.0 0.0 56.0567987351
assemblage-57-61 assemblage-18-73 1 3 urn:uuid:1a7274a3-39cf-46a3-bf36-c402bec3c537 0.0 0.0 46.8463127591
assemblage-57-61 assemblage-35-43 1 3 urn:uuid:1a7274a3-39cf-46a3-bf36-c402bec3c537 0.0 0.0 46.8463127591
assemblage-45-7 assemblage-18-73 1 3 urn:uuid:1a7274a3-39cf-46a3-bf36-c402bec3c537 0.0 0.0 46.8463127591
assemblage-57-46 assemblage-18-73 1 2 urn:uuid:2108b588-5d49-49c0-bff4-48cf7da6d327 0.0 0.0 59.3716754233
assemblage-18-73 assemblage-45-7 1 2 urn:uuid:2108b588-5d49-49c0-bff4-48cf7da6d327 0.0 0.0 59.3716754233
assemblage-45-7 assemblage-18-73 1 2 urn:uuid:b5481228-1f5e-4530-ba9f-cf961d9b2ec6 0.0 0.0 47.6961875508
assemblage-18-73 assemblage-36-57 1 2 urn:uuid:b5481228-1f5e-4530-ba9f-cf961d9b2ec6 0.0 0.0 47.6961875508
assemblage-30-30 assemblage-18-73 1 2 urn:uuid:c0797ca1-9b07-4e62-8109-a0fe818d90d5 0.0 0.0 57.9761072576
assemblage-18-73 assemblage-45-7 1 2 urn:uuid:c0797ca1-9b07-4e62-8109-a0fe818d90d5 0.0 0.0 57.9761072576
assemblage-57-61 assemblage-35-43 1 4 urn:uuid:e358e99b-017f-49cf-ab07-87bede41d4d7 0.0 0.0 41.0623404619
assemblage-57-61 assemblage-68-51 1 4 urn:uuid:e358e99b-017f-49cf-ab07-87bede41d4d7 0.0 0.0 41.0623404619
assemblage-45-7 assemblage-18-73 1 4 urn:uuid:e358e99b-017f-49cf-ab07-87bede41d4d7 0.0 0.0 41.0623404619
assemblage-45-7 assemblage-68-51 1 4 urn:uuid:e358e99b-017f-49cf-ab07-87bede41d4d7 0.0 0.0 41.0623404619
assemblage-18-73 assemblage-12-69 1 2 urn:uuid:08a4025b-5669-4236-b679-26c6ce2f5bfd 0.0 0.0 39.2601442475
assemblage-18-73 assemblage-45-7 1 2 urn:uuid:08a4025b-5669-4236-b679-26c6ce2f5bfd 0.0 0.0 39.2601442475
assemblage-34-7 assemblage-18-73 1 2 urn:uuid:86a5b34e-a7b5-4d91-ac2f-4d8faa58fa54 0.0 0.0 69.6104466647
assemblage-18-73 assemblage-45-7 1 2 urn:uuid:86a5b34e-a7b5-4d91-ac2f-4d8faa58fa54 0.0 0.0 69.6104466647
assemblage-7-25 assemblage-18-73 1 2 urn:uuid:135295cc-83bb-4abf-afbc-8075420a012c 0.0 0.0 60.2767374765
assemblage-18-73 assemblage-45-7 1 2 urn:uuid:135295cc-83bb-4abf-afbc-8075420a012c 0.0 0.0 60.2767374765
assemblage-64-20 assemblage-68-51 1 3 urn:uuid:5706769b-54fc-423f-ab8e-6511687844d1 0.0 0.0 52.3973954317
assemblage-18-73 assemblage-68-51 1 3 urn:uuid:5706769b-54fc-423f-ab8e-6511687844d1 0.0 0.0 52.3973954317
assemblage-18-73 assemblage-45-7 1 3 urn:uuid:5706769b-54fc-423f-ab8e-6511687844d1 0.0 0.0 52.3973954317
assemblage-57-46 assemblage-68-51 1 3 urn:uuid:2f0576d7-254f-4138-81e2-fd80234638a2 0.0 0.0 46.0060776842
assemblage-18-73 assemblage-68-51 1 3 urn:uuid:2f0576d7-254f-4138-81e2-fd80234638a2 0.0 0.0 46.0060776842
assemblage-18-73 assemblage-45-7 1 3 urn:uuid:2f0576d7-254f-4138-81e2-fd80234638a2 0.0 0.0 46.0060776842
assemblage-33-17 assemblage-18-73 1 2 urn:uuid:ac8f1acb-e268-48f5-8192-b8fb0a3b8d58 0.0 0.0 64.6416590533
assemblage-18-73 assemblage-45-7 1 2 urn:uuid:ac8f1acb-e268-48f5-8192-b8fb0a3b8d58 0.0 0.0 64.6416590533
assemblage-57-61 assemblage-35-43 1 3 urn:uuid:f565545e-9081-431d-8f38-1b55de52e2d5 0.0 0.0 31.61250181
assemblage-57-61 assemblage-68-51 1 3 urn:uuid:f565545e-9081-431d-8f38-1b55de52e2d5 0.0 0.0 31.61250181
assemblage-52-2 assemblage-68-51 1 3 urn:uuid:f565545e-9081-431d-8f38-1b55de52e2d5 0.0 0.0 31.61250181
assemblage-57-61 assemblage-35-43 1 3 urn:uuid:c6f4ed13-8c47-4721-a5ae-9d225b807ace 0.0 0.0 35.7638031848
assemblage-57-61 assemblage-68-51 1 3 urn:uuid:c6f4ed13-8c47-4721-a5ae-9d225b807ace 0.0 0.0 35.7638031848
assemblage-68-51 assemblage-4-51 1 3 urn:uuid:c6f4ed13-8c47-4721-a5ae-9d225b807ace 0.0 0.0 35.7638031848
assemblage-57-61 assemblage-35-43 1 3 urn:uuid:a77635bf-3a8e-43fe-9c56-00d55e6ac744 0.0 0.0 25.2830169155
assemblage-57-61 assemblage-68-51 1 3 urn:uuid:a77635bf-3a8e-43fe-9c56-00d55e6ac744 0.0 0.0 25.2830169155
assemblage-68-51 assemblage-36-57 1 3 urn:uuid:a77635bf-3a8e-43fe-9c56-00d55e6ac744 0.0 0.0 25.2830169155
assemblage-57-61 assemblage-35-43 1 3 urn:uuid:bcc05e72-0c8b-4bfa-9788-f860ebc89840 0.0 0.0 28.9026654155
assemblage-57-61 assemblage-68-51 1 3 urn:uuid:bcc05e72-0c8b-4bfa-9788-f860ebc89840 0.0 0.0 28.9026654155
assemblage-30-30 assemblage-68-51 1 3 urn:uuid:bcc05e72-0c8b-4bfa-9788-f860ebc89840 0.0 0.0 28.9026654155
assemblage-57-61 assemblage-35-43 1 3 urn:uuid:e590b9c9-f4ee-4ef2-9725-c9a994602792 0.0 0.0 32.9657215508
assemblage-57-61 assemblage-68-51 1 3 urn:uuid:e590b9c9-f4ee-4ef2-9725-c9a994602792 0.0 0.0 32.9657215508
assemblage-34-7 assemblage-68-51 1 3 urn:uuid:e590b9c9-f4ee-4ef2-9725-c9a994602792 0.0 0.0 32.9657215508
assemblage-57-61 assemblage-35-43 1 3 urn:uuid:d5d826ec-4261-4e4c-93cb-95322e4075c6 0.0 0.0 36.5337627183
assemblage-57-61 assemblage-68-51 1 3 urn:uuid:d5d826ec-4261-4e4c-93cb-95322e4075c6 0.0 0.0 36.5337627183
assemblage-68-51 assemblage-7-25 1 3 urn:uuid:d5d826ec-4261-4e4c-93cb-95322e4075c6 0.0 0.0 36.5337627183
assemblage-52-2 assemblage-45-7 1 2 urn:uuid:80e42efd-0348-4cba-9d3f-68d3a3f568ea 0.0 0.0 22.9827043258
assemblage-35-43 assemblage-45-7 1 2 urn:uuid:80e42efd-0348-4cba-9d3f-68d3a3f568ea 0.0 0.0 22.9827043258
assemblage-4-51 assemblage-45-7 1 2 urn:uuid:78c3974e-e2ae-4e2b-bfc8-bf53e2fab49c 0.0 0.0 48.7522915998
assemblage-35-43 assemblage-45-7 1 2 urn:uuid:78c3974e-e2ae-4e2b-bfc8-bf53e2fab49c 0.0 0.0 48.7522915998
assemblage-4-51 assemblage-52-2 1 2 urn:uuid:ac5ded92-5f19-4ea7-a736-f109716f78f4 0.0 0.0 56.4888423005
assemblage-52-2 assemblage-35-43 1 2 urn:uuid:ac5ded92-5f19-4ea7-a736-f109716f78f4 0.0 0.0 56.4888423005
assemblage-52-2 assemblage-18-73 1 2 urn:uuid:02793161-e1d9-4051-b18a-b91d82d0771d 0.0 0.0 61.5528542292
assemblage-52-2 assemblage-35-43 1 2 urn:uuid:02793161-e1d9-4051-b18a-b91d82d0771d 0.0 0.0 61.5528542292
assemblage-4-51 assemblage-18-73 1 2 urn:uuid:ba0b71ba-1180-4122-af0b-e9688b62a3b7 0.0 0.0 29.046215404
assemblage-4-51 assemblage-35-43 1 2 urn:uuid:ba0b71ba-1180-4122-af0b-e9688b62a3b7 0.0 0.0 29.046215404
assemblage-4-51 assemblage-52-2 1 2 urn:uuid:032b6642-6d8b-49dc-a265-dbc06668bb13 0.0 0.0 47.3349060897
assemblage-4-51 assemblage-18-73 1 2 urn:uuid:032b6642-6d8b-49dc-a265-dbc06668bb13 0.0 0.0 47.3349060897
assemblage-64-20 assemblage-52-2 1 2 urn:uuid:da03f23f-6e14-4180-9c4a-6069f9dd10a9 0.0 0.0 15.1178164599
assemblage-52-2 assemblage-45-7 1 2 urn:uuid:da03f23f-6e14-4180-9c4a-6069f9dd10a9 0.0 0.0 15.1178164599
assemblage-4-51 assemblage-64-20 1 2 urn:uuid:8f819ba8-bb24-451d-be4b-c044bb2a9ab2 0.0 0.0 63.8383379173
assemblage-4-51 assemblage-45-7 1 2 urn:uuid:8f819ba8-bb24-451d-be4b-c044bb2a9ab2 0.0 0.0 63.8383379173
assemblage-4-51 assemblage-64-20 1 2 urn:uuid:34d5469b-3a71-45fc-8a01-761bd142c7f3 0.0 0.0 68.0640892891
assemblage-4-51 assemblage-52-2 1 2 urn:uuid:34d5469b-3a71-45fc-8a01-761bd142c7f3 0.0 0.0 68.0640892891
assemblage-64-20 assemblage-18-73 1 2 urn:uuid:0d82da40-bb38-43d3-af88-b20fcf49b5c9 0.0 0.0 74.4496853271
assemblage-52-2 assemblage-18-73 1 2 urn:uuid:0d82da40-bb38-43d3-af88-b20fcf49b5c9 0.0 0.0 74.4496853271
assemblage-4-51 assemblage-18-73 1 2 urn:uuid:f18707fb-9d25-44cc-81a5-d698b59f8744 0.0 0.0 48.1275769295
assemblage-64-20 assemblage-18-73 1 2 urn:uuid:f18707fb-9d25-44cc-81a5-d698b59f8744 0.0 0.0 48.1275769295
assemblage-57-61 assemblage-52-2 1 2 urn:uuid:70626aba-1e20-4f39-8166-88f8e57d79b1 0.0 0.0 33.9069053197
assemblage-52-2 assemblage-45-7 1 2 urn:uuid:70626aba-1e20-4f39-8166-88f8e57d79b1 0.0 0.0 33.9069053197
assemblage-57-61 assemblage-4-51 1 2 urn:uuid:3ec390df-6292-4b60-aeb3-a9eb0d83bbc4 0.0 0.0 57.0383230278
assemblage-45-7 assemblage-4-51 1 2 urn:uuid:3ec390df-6292-4b60-aeb3-a9eb0d83bbc4 0.0 0.0 57.0383230278
assemblage-57-61 assemblage-4-51 1 2 urn:uuid:f2cd9b68-ea87-4840-bd20-0b71ec2cbdd0 0.0 0.0 61.2640743996
assemblage-52-2 assemblage-4-51 1 2 urn:uuid:f2cd9b68-ea87-4840-bd20-0b71ec2cbdd0 0.0 0.0 61.2640743996
assemblage-57-61 assemblage-18-73 1 2 urn:uuid:0f0bc69c-c7c2-4711-824d-2d62c6cb5410 0.0 0.0 59.7627189711
assemblage-52-2 assemblage-18-73 1 2 urn:uuid:0f0bc69c-c7c2-4711-824d-2d62c6cb5410 0.0 0.0 59.7627189711
assemblage-57-61 assemblage-18-73 1 2 urn:uuid:ac7b1428-87f4-432a-a47e-fa82a1b1afd3 0.0 0.0 33.4406105735
assemblage-18-73 assemblage-4-51 1 2 urn:uuid:ac7b1428-87f4-432a-a47e-fa82a1b1afd3 0.0 0.0 33.4406105735
assemblage-57-61 assemblage-64-20 1 2 urn:uuid:979f751d-f360-41d9-87bd-dfd269ece522 0.0 0.0 32.3074987763
assemblage-64-20 assemblage-45-7 1 2 urn:uuid:979f751d-f360-41d9-87bd-dfd269ece522 0.0 0.0 32.3074987763
assemblage-57-61 assemblage-64-20 1 2 urn:uuid:2f9b4fdf-8209-4423-a854-a08a9c2aab95 0.0 0.0 31.6132881695
assemblage-64-20 assemblage-52-2 1 2 urn:uuid:2f9b4fdf-8209-4423-a854-a08a9c2aab95 0.0 0.0 31.6132881695
assemblage-57-61 assemblage-64-20 1 2 urn:uuid:32ec642d-e4db-4976-8afe-3c008d9adcec 0.0 0.0 54.5642223529
assemblage-64-20 assemblage-4-51 1 2 urn:uuid:32ec642d-e4db-4976-8afe-3c008d9adcec 0.0 0.0 54.5642223529
assemblage-57-61 assemblage-64-20 1 2 urn:uuid:e58ed196-8ce9-4bf3-9548-378f2ea46ef9 0.0 0.0 55.8858064621
assemblage-64-20 assemblage-18-73 1 2 urn:uuid:e58ed196-8ce9-4bf3-9548-378f2ea46ef9 0.0 0.0 55.8858064621
assemblage-57-46 assemblage-52-2 1 2 urn:uuid:e7b0b75f-c236-4703-b07f-383eb2b52ba0 0.0 0.0 26.442752459
assemblage-52-2 assemblage-45-7 1 2 urn:uuid:e7b0b75f-c236-4703-b07f-383eb2b52ba0 0.0 0.0 26.442752459
assemblage-57-46 assemblage-4-51 1 2 urn:uuid:b9d40b92-0c9b-4df9-9b0d-85686819c449 0.0 0.0 56.6884132159
assemblage-4-51 assemblage-45-7 1 2 urn:uuid:b9d40b92-0c9b-4df9-9b0d-85686819c449 0.0 0.0 56.6884132159
assemblage-57-46 assemblage-4-51 1 2 urn:uuid:cd1abc07-9551-4fe2-841f-75495c09973d 0.0 0.0 60.9141645877
assemblage-4-51 assemblage-52-2 1 2 urn:uuid:cd1abc07-9551-4fe2-841f-75495c09973d 0.0 0.0 60.9141645877
assemblage-57-46 assemblage-18-73 1 2 urn:uuid:97c3ba32-9130-4bf1-9294-223c84bc68ad 0.0 0.0 63.0775956593
assemblage-52-2 assemblage-18-73 1 2 urn:uuid:97c3ba32-9130-4bf1-9294-223c84bc68ad 0.0 0.0 63.0775956593
assemblage-57-46 assemblage-18-73 1 2 urn:uuid:47d6ba07-2e4b-4125-9115-1f50c8c48b37 0.0 0.0 36.7554872617
assemblage-4-51 assemblage-18-73 1 2 urn:uuid:47d6ba07-2e4b-4125-9115-1f50c8c48b37 0.0 0.0 36.7554872617
assemblage-57-46 assemblage-64-20 1 2 urn:uuid:10d54fa5-73cc-46c3-b9cf-afd881005c85 0.0 0.0 31.9696675412
assemblage-64-20 assemblage-35-43 1 2 urn:uuid:10d54fa5-73cc-46c3-b9cf-afd881005c85 0.0 0.0 31.9696675412
assemblage-57-46 assemblage-57-61 1 2 urn:uuid:2065e259-9fb4-402a-92bd-e82e6bbdcef0 0.0 0.0 21.7126704036
assemblage-57-61 assemblage-35-43 1 2 urn:uuid:2065e259-9fb4-402a-92bd-e82e6bbdcef0 0.0 0.0 21.7126704036
assemblage-45-7 assemblage-35-43 1 2 urn:uuid:4d67157c-3de9-4e1b-b704-b232fab3680a 0.0 0.0 44.083313284
assemblage-45-7 assemblage-36-57 1 2 urn:uuid:4d67157c-3de9-4e1b-b704-b232fab3680a 0.0 0.0 44.083313284
assemblage-52-2 assemblage-35-43 1 2 urn:uuid:f8cff220-7d9f-47ca-b9f7-6b9536917a0b 0.0 0.0 50.8323480044
assemblage-52-2 assemblage-36-57 1 2 urn:uuid:f8cff220-7d9f-47ca-b9f7-6b9536917a0b 0.0 0.0 50.8323480044
assemblage-4-51 assemblage-35-43 1 2 urn:uuid:9216ef6a-d8e7-4d93-9b1f-5081a025c815 0.0 0.0 32.2866311897
assemblage-4-51 assemblage-36-57 1 2 urn:uuid:9216ef6a-d8e7-4d93-9b1f-5081a025c815 0.0 0.0 32.2866311897
assemblage-4-51 assemblage-52-2 1 2 urn:uuid:18a02405-a523-463d-909f-18046cb886e1 0.0 0.0 50.5753218754
assemblage-4-51 assemblage-36-57 1 2 urn:uuid:18a02405-a523-463d-909f-18046cb886e1 0.0 0.0 50.5753218754
assemblage-35-43 assemblage-18-73 1 2 urn:uuid:7c08c76b-78e7-4f39-b76d-1f203e83fcd4 0.0 0.0 29.2825342284
assemblage-18-73 assemblage-36-57 1 2 urn:uuid:7c08c76b-78e7-4f39-b76d-1f203e83fcd4 0.0 0.0 29.2825342284
assemblage-52-2 assemblage-18-73 1 2 urn:uuid:58c87fc7-0d19-4328-84db-4babd8ef1ad7 0.0 0.0 51.4021077868
assemblage-18-73 assemblage-36-57 1 2 urn:uuid:58c87fc7-0d19-4328-84db-4babd8ef1ad7 0.0 0.0 51.4021077868
assemblage-4-51 assemblage-18-73 1 2 urn:uuid:f83de4ff-c383-4a72-9296-606ad5e2c07d 0.0 0.0 25.0799993892
assemblage-18-73 assemblage-36-57 1 2 urn:uuid:f83de4ff-c383-4a72-9296-606ad5e2c07d 0.0 0.0 25.0799993892
assemblage-64-20 assemblage-35-43 1 2 urn:uuid:d5fcb752-fc15-4436-8637-463139cf8c9b 0.0 0.0 41.7069710396
assemblage-64-20 assemblage-36-57 1 2 urn:uuid:d5fcb752-fc15-4436-8637-463139cf8c9b 0.0 0.0 41.7069710396
assemblage-57-46 assemblage-35-43 1 2 urn:uuid:665b3711-58e3-49aa-a463-f93c0fdc883e 0.0 0.0 22.9550712467
assemblage-57-46 assemblage-36-57 1 2 urn:uuid:665b3711-58e3-49aa-a463-f93c0fdc883e 0.0 0.0 22.9550712467
assemblage-57-46 assemblage-64-20 1 2 urn:uuid:5a8ef91d-5470-4d0d-a864-bf2583d753cd 0.0 0.0 25.316181609
assemblage-57-46 assemblage-36-57 1 2 urn:uuid:5a8ef91d-5470-4d0d-a864-bf2583d753cd 0.0 0.0 25.316181609
assemblage-57-46 assemblage-57-61 1 2 urn:uuid:8eb463ab-6f81-486f-bf6f-b34b49bbe4ff 0.0 0.0 19.3532695911
assemblage-57-46 assemblage-36-57 1 2 urn:uuid:8eb463ab-6f81-486f-bf6f-b34b49bbe4ff 0.0 0.0 19.3532695911
assemblage-30-30 assemblage-45-7 1 2 urn:uuid:47e94ebb-cc40-4c03-b074-3057650df264 0.0 0.0 32.41107191
assemblage-35-43 assemblage-45-7 1 2 urn:uuid:47e94ebb-cc40-4c03-b074-3057650df264 0.0 0.0 32.41107191
assemblage-52-2 assemblage-30-30 1 2 urn:uuid:c39e5fad-46b3-44a4-b569-53c236e693e8 0.0 0.0 39.9968348359
assemblage-52-2 assemblage-35-43 1 2 urn:uuid:c39e5fad-46b3-44a4-b569-53c236e693e8 0.0 0.0 39.9968348359
assemblage-4-51 assemblage-30-30 1 2 urn:uuid:24216841-fba2-4b10-ade8-0b80dba5dbd9 0.0 0.0 32.7185855607
assemblage-4-51 assemblage-35-43 1 2 urn:uuid:24216841-fba2-4b10-ade8-0b80dba5dbd9 0.0 0.0 32.7185855607
assemblage-30-30 assemblage-18-73 1 2 urn:uuid:c53da735-3898-473d-9f96-98277cbf88e2 0.0 0.0 39.5624539351
assemblage-18-73 assemblage-35-43 1 2 urn:uuid:c53da735-3898-473d-9f96-98277cbf88e2 0.0 0.0 39.5624539351
assemblage-4-51 assemblage-18-73 1 2 urn:uuid:84403f30-f17b-4728-ad30-ced93052c1a6 0.0 0.0 35.359919096
assemblage-30-30 assemblage-18-73 1 2 urn:uuid:84403f30-f17b-4728-ad30-ced93052c1a6 0.0 0.0 35.359919096
assemblage-64-20 assemblage-30-30 1 2 urn:uuid:b4f09912-f46f-4957-bc2d-118a2c0d57d9 0.0 0.0 36.22680067
assemblage-64-20 assemblage-35-43 1 2 urn:uuid:b4f09912-f46f-4957-bc2d-118a2c0d57d9 0.0 0.0 36.22680067
assemblage-57-46 assemblage-30-30 1 2 urn:uuid:61c108e0-fd2c-4f56-905a-3995a9f1b60f 0.0 0.0 26.7941564821
assemblage-57-46 assemblage-35-43 1 2 urn:uuid:61c108e0-fd2c-4f56-905a-3995a9f1b60f 0.0 0.0 26.7941564821
assemblage-57-46 assemblage-64-20 1 2 urn:uuid:fa16d28b-84cc-4dd8-9b65-ec1524a212ef 0.0 0.0 29.1552668443
assemblage-57-46 assemblage-30-30 1 2 urn:uuid:fa16d28b-84cc-4dd8-9b65-ec1524a212ef 0.0 0.0 29.1552668443
assemblage-57-46 assemblage-57-61 1 2 urn:uuid:6efe0d60-7693-4be9-a3ff-0ff2b49fb8c4 0.0 0.0 23.1923548265
assemblage-57-46 assemblage-30-30 1 2 urn:uuid:6efe0d60-7693-4be9-a3ff-0ff2b49fb8c4 0.0 0.0 23.1923548265
assemblage-30-30 assemblage-36-57 1 2 urn:uuid:2862a69d-2f43-40e0-8c39-5eeeb75c18fc 0.0 0.0 20.8471511097
assemblage-35-43 assemblage-36-57 1 2 urn:uuid:2862a69d-2f43-40e0-8c39-5eeeb75c18fc 0.0 0.0 20.8471511097
assemblage-4-51 assemblage-36-57 1 2 urn:uuid:b3da1e3b-111c-4834-9988-a335a198d6a6 0.0 0.0 30.108137282
assemblage-30-30 assemblage-36-57 1 2 urn:uuid:b3da1e3b-111c-4834-9988-a335a198d6a6 0.0 0.0 30.108137282
assemblage-64-20 assemblage-36-57 1 2 urn:uuid:59079813-de4b-4197-89ff-39ac55353d0e 0.0 0.0 37.0295322022
assemblage-30-30 assemblage-36-57 1 2 urn:uuid:59079813-de4b-4197-89ff-39ac55353d0e 0.0 0.0 37.0295322022
assemblage-57-61 assemblage-36-57 1 2 urn:uuid:9bd83a56-8456-4ec9-98a2-746e73d9005a 0.0 0.0 24.5180958492
assemblage-30-30 assemblage-36-57 1 2 urn:uuid:9bd83a56-8456-4ec9-98a2-746e73d9005a 0.0 0.0 24.5180958492
assemblage-57-46 assemblage-36-57 1 2 urn:uuid:2e16c315-6451-494b-8d05-09784961f019 0.0 0.0 25.6825862771
assemblage-30-30 assemblage-36-57 1 2 urn:uuid:2e16c315-6451-494b-8d05-09784961f019 0.0 0.0 25.6825862771
assemblage-52-2 assemblage-34-7 1 2 urn:uuid:7b52d744-f579-4e60-9fae-4acad53f32b2 0.0 0.0 13.6419334797
assemblage-52-2 assemblage-45-7 1 2 urn:uuid:7b52d744-f579-4e60-9fae-4acad53f32b2 0.0 0.0 13.6419334797
assemblage-4-51 assemblage-34-7 1 2 urn:uuid:244dd14b-a245-4b88-8261-35560db69610 0.0 0.0 56.6978038189
assemblage-4-51 assemblage-45-7 1 2 urn:uuid:244dd14b-a245-4b88-8261-35560db69610 0.0 0.0 56.6978038189
assemblage-4-51 assemblage-52-2 1 2 urn:uuid:91094b7a-168f-481d-b536-a476c214ee07 0.0 0.0 60.9235551907
assemblage-4-51 assemblage-34-7 1 2 urn:uuid:91094b7a-168f-481d-b536-a476c214ee07 0.0 0.0 60.9235551907
assemblage-52-2 assemblage-18-73 1 2 urn:uuid:d3e61f1f-0c2b-442b-a8a6-58253cfd4f9f 0.0 0.0 73.3163669007
assemblage-34-7 assemblage-18-73 1 2 urn:uuid:d3e61f1f-0c2b-442b-a8a6-58253cfd4f9f 0.0 0.0 73.3163669007
assemblage-4-51 assemblage-18-73 1 2 urn:uuid:bd22c8ff-8b8a-4db6-b79b-bc6304d496ac 0.0 0.0 46.9942585031
assemblage-34-7 assemblage-18-73 1 2 urn:uuid:bd22c8ff-8b8a-4db6-b79b-bc6304d496ac 0.0 0.0 46.9942585031
assemblage-57-46 assemblage-64-20 1 2 urn:uuid:63696a16-3967-4167-b5f1-3dc7e50051a3 0.0 0.0 36.1013748632
assemblage-57-46 assemblage-34-7 1 2 urn:uuid:63696a16-3967-4167-b5f1-3dc7e50051a3 0.0 0.0 36.1013748632
assemblage-57-46 assemblage-57-61 1 2 urn:uuid:882194f2-edcb-4d42-a174-3aceb3aeb0a8 0.0 0.0 30.1384628453
assemblage-57-46 assemblage-34-7 1 2 urn:uuid:882194f2-edcb-4d42-a174-3aceb3aeb0a8 0.0 0.0 30.1384628453
assemblage-34-7 assemblage-36-57 1 2 urn:uuid:26f72275-727e-434b-a7fe-507e58178f50 0.0 0.0 50.4217635982
assemblage-45-7 assemblage-36-57 1 2 urn:uuid:26f72275-727e-434b-a7fe-507e58178f50 0.0 0.0 50.4217635982
assemblage-52-2 assemblage-36-57 1 2 urn:uuid:d2613808-b80f-44e8-88a5-5db8ad45f325 0.0 0.0 53.6599989896
assemblage-34-7 assemblage-36-57 1 2 urn:uuid:d2613808-b80f-44e8-88a5-5db8ad45f325 0.0 0.0 53.6599989896
assemblage-4-51 assemblage-36-57 1 2 urn:uuid:9090e6b5-0b2f-4332-b9e8-7114e92fe661 0.0 0.0 41.2988126025
assemblage-34-7 assemblage-36-57 1 2 urn:uuid:9090e6b5-0b2f-4332-b9e8-7114e92fe661 0.0 0.0 41.2988126025
assemblage-34-7 assemblage-36-57 1 2 urn:uuid:1e18eecf-2a29-435b-94a3-9ab89c12f8f6 0.0 0.0 37.0615865852
assemblage-18-73 assemblage-36-57 1 2 urn:uuid:1e18eecf-2a29-435b-94a3-9ab89c12f8f6 0.0 0.0 37.0615865852
assemblage-34-7 assemblage-30-30 1 2 urn:uuid:8a2076dd-a3d7-43fc-abce-e878d24dc4fd 0.0 0.0 25.4021477477
assemblage-30-30 assemblage-45-7 1 2 urn:uuid:8a2076dd-a3d7-43fc-abce-e878d24dc4fd 0.0 0.0 25.4021477477
assemblage-52-2 assemblage-30-30 1 2 urn:uuid:97d9c05a-e63c-441b-96f2-020d5e870c2a 0.0 0.0 29.4771113447
assemblage-34-7 assemblage-30-30 1 2 urn:uuid:97d9c05a-e63c-441b-96f2-020d5e870c2a 0.0 0.0 29.4771113447
assemblage-4-51 assemblage-30-30 1 2 urn:uuid:9b043601-b00a-4c15-8ce2-9f2872d0fa72 0.0 0.0 28.383392497
assemblage-34-7 assemblage-30-30 1 2 urn:uuid:9b043601-b00a-4c15-8ce2-9f2872d0fa72 0.0 0.0 28.383392497
assemblage-34-7 assemblage-30-30 1 2 urn:uuid:0598c4f4-dd02-4520-85f4-9725697ad463 0.0 0.0 33.9941318155
assemblage-30-30 assemblage-18-73 1 2 urn:uuid:0598c4f4-dd02-4520-85f4-9725697ad463 0.0 0.0 33.9941318155
assemblage-34-7 assemblage-30-30 1 2 urn:uuid:c7abe176-192e-4e50-bfd2-c2751f64c296 0.0 0.0 25.5019342159
assemblage-30-30 assemblage-36-57 1 2 urn:uuid:c7abe176-192e-4e50-bfd2-c2751f64c296 0.0 0.0 25.5019342159
assemblage-7-25 assemblage-45-7 1 2 urn:uuid:73e4dc67-ea46-4b8e-849c-c6bc76adac90 0.0 0.0 39.7053377339
assemblage-35-43 assemblage-45-7 1 2 urn:uuid:73e4dc67-ea46-4b8e-849c-c6bc76adac90 0.0 0.0 39.7053377339
assemblage-7-25 assemblage-52-2 1 2 urn:uuid:d73538f3-1195-4218-8d30-dfcdf8bf8dc4 0.0 0.0 47.4608985582
assemblage-52-2 assemblage-35-43 1 2 urn:uuid:d73538f3-1195-4218-8d30-dfcdf8bf8dc4 0.0 0.0 47.4608985582
assemblage-7-25 assemblage-4-51 1 2 urn:uuid:2f56584c-89b3-4e11-bfbe-727b0c9f765f 0.0 0.0 29.0940629219
assemblage-35-43 assemblage-4-51 1 2 urn:uuid:2f56584c-89b3-4e11-bfbe-727b0c9f765f 0.0 0.0 29.0940629219
assemblage-7-25 assemblage-4-51 1 2 urn:uuid:e45e1d29-7a5b-418d-af68-73f3c4619fb4 0.0 0.0 47.3827536076
assemblage-52-2 assemblage-4-51 1 2 urn:uuid:e45e1d29-7a5b-418d-af68-73f3c4619fb4 0.0 0.0 47.3827536076
assemblage-7-25 assemblage-18-73 1 2 urn:uuid:6b0292d0-f1b2-4ffe-8a4c-e11d996b574d 0.0 0.0 41.8630841541
assemblage-18-73 assemblage-35-43 1 2 urn:uuid:6b0292d0-f1b2-4ffe-8a4c-e11d996b574d 0.0 0.0 41.8630841541
assemblage-7-25 assemblage-18-73 1 2 urn:uuid:32fab924-a20e-4db4-b67c-be61e9fe3e1c 0.0 0.0 63.9826577125
assemblage-52-2 assemblage-18-73 1 2 urn:uuid:32fab924-a20e-4db4-b67c-be61e9fe3e1c 0.0 0.0 63.9826577125
assemblage-7-25 assemblage-18-73 1 2 urn:uuid:e577091a-6cae-4739-9dc6-3105c4d3bb30 0.0 0.0 37.6605493149
assemblage-18-73 assemblage-4-51 1 2 urn:uuid:e577091a-6cae-4739-9dc6-3105c4d3bb30 0.0 0.0 37.6605493149
assemblage-7-25 assemblage-64-20 1 2 urn:uuid:108d5ad3-8778-49b1-881d-b1d9fa635352 0.0 0.0 47.1161945252
assemblage-64-20 assemblage-35-43 1 2 urn:uuid:108d5ad3-8778-49b1-881d-b1d9fa635352 0.0 0.0 47.1161945252
assemblage-57-46 assemblage-7-25 1 2 urn:uuid:cf52963c-e0f4-43cf-a90a-5288a6427710 0.0 0.0 38.2172953815
assemblage-57-46 assemblage-35-43 1 2 urn:uuid:cf52963c-e0f4-43cf-a90a-5288a6427710 0.0 0.0 38.2172953815
assemblage-57-46 assemblage-7-25 1 2 urn:uuid:46a7a906-3d42-4ead-a59f-e633879bd64e 0.0 0.0 40.5784057437
assemblage-57-46 assemblage-64-20 1 2 urn:uuid:46a7a906-3d42-4ead-a59f-e633879bd64e 0.0 0.0 40.5784057437
assemblage-57-46 assemblage-7-25 1 2 urn:uuid:7f84dc85-ff18-4d57-8df5-03617d2b620f 0.0 0.0 34.6154937259
assemblage-57-46 assemblage-57-61 1 2 urn:uuid:7f84dc85-ff18-4d57-8df5-03617d2b620f 0.0 0.0 34.6154937259
assemblage-7-25 assemblage-36-57 1 2 urn:uuid:e5ae2a24-5938-4549-b543-e1367a6189df 0.0 0.0 28.6106573055
assemblage-35-43 assemblage-36-57 1 2 urn:uuid:e5ae2a24-5938-4549-b543-e1367a6189df 0.0 0.0 28.6106573055
assemblage-7-25 assemblage-36-57 1 2 urn:uuid:c03fd893-d123-4217-9bfa-345584a581fd 0.0 0.0 50.2328298649
assemblage-52-2 assemblage-36-57 1 2 urn:uuid:c03fd893-d123-4217-9bfa-345584a581fd 0.0 0.0 50.2328298649
assemblage-7-25 assemblage-36-57 1 2 urn:uuid:af424d15-a087-43ed-b445-940d59a11f28 0.0 0.0 37.8716434778
assemblage-4-51 assemblage-36-57 1 2 urn:uuid:af424d15-a087-43ed-b445-940d59a11f28 0.0 0.0 37.8716434778
assemblage-7-25 assemblage-36-57 1 2 urn:uuid:3b2e5e4b-dd94-43f4-8af1-58db62c9da04 0.0 0.0 44.7930383979
assemblage-64-20 assemblage-36-57 1 2 urn:uuid:3b2e5e4b-dd94-43f4-8af1-58db62c9da04 0.0 0.0 44.7930383979
assemblage-7-25 assemblage-36-57 1 2 urn:uuid:8d245fd0-8e29-4918-b917-9325cf06289c 0.0 0.0 32.2816020449
assemblage-57-61 assemblage-36-57 1 2 urn:uuid:8d245fd0-8e29-4918-b917-9325cf06289c 0.0 0.0 32.2816020449
assemblage-57-46 assemblage-36-57 1 2 urn:uuid:73da29ec-ce83-4735-9dd5-842187c18d87 0.0 0.0 33.4460924728
assemblage-7-25 assemblage-36-57 1 2 urn:uuid:73da29ec-ce83-4735-9dd5-842187c18d87 0.0 0.0 33.4460924728
assemblage-7-25 assemblage-30-30 1 2 urn:uuid:303f1963-1979-452f-bcd1-d690598f16e3 0.0 0.0 18.7327964345
assemblage-30-30 assemblage-35-43 1 2 urn:uuid:303f1963-1979-452f-bcd1-d690598f16e3 0.0 0.0 18.7327964345
assemblage-7-25 assemblage-30-30 1 2 urn:uuid:c44ca0b4-320e-4b50-8429-5995f9e496b1 0.0 0.0 29.5730961107
assemblage-52-2 assemblage-30-30 1 2 urn:uuid:c44ca0b4-320e-4b50-8429-5995f9e496b1 0.0 0.0 29.5730961107
assemblage-7-25 assemblage-30-30 1 2 urn:uuid:92ddc8cb-bcd9-4074-a1a2-b47aeeb406f5 0.0 0.0 28.479377263
assemblage-30-30 assemblage-4-51 1 2 urn:uuid:92ddc8cb-bcd9-4074-a1a2-b47aeeb406f5 0.0 0.0 28.479377263
assemblage-7-25 assemblage-30-30 1 2 urn:uuid:f2dd809f-cd85-4046-a341-365eaa2413cf 0.0 0.0 29.4886474426
assemblage-64-20 assemblage-30-30 1 2 urn:uuid:f2dd809f-cd85-4046-a341-365eaa2413cf 0.0 0.0 29.4886474426
assemblage-7-25 assemblage-30-30 1 2 urn:uuid:f7c60839-61a8-4d9f-a839-1e9c3931d6dd 0.0 0.0 32.323407087
assemblage-30-30 assemblage-57-61 1 2 urn:uuid:f7c60839-61a8-4d9f-a839-1e9c3931d6dd 0.0 0.0 32.323407087
assemblage-57-46 assemblage-30-30 1 2 urn:uuid:d81de4c8-1441-4688-9bbd-fdc67bcecd88 0.0 0.0 27.4609571224
assemblage-7-25 assemblage-30-30 1 2 urn:uuid:d81de4c8-1441-4688-9bbd-fdc67bcecd88 0.0 0.0 27.4609571224
assemblage-7-25 assemblage-30-30 1 2 urn:uuid:e8ab628e-bf3a-43c0-89f4-b54f1630d31d 0.0 0.0 25.5979189819
assemblage-30-30 assemblage-36-57 1 2 urn:uuid:e8ab628e-bf3a-43c0-89f4-b54f1630d31d 0.0 0.0 25.5979189819
assemblage-7-25 assemblage-34-7 1 2 urn:uuid:6da117b7-1f03-437a-9e64-0762722f26aa 0.0 0.0 34.231923845
assemblage-34-7 assemblage-35-43 1 2 urn:uuid:6da117b7-1f03-437a-9e64-0762722f26aa 0.0 0.0 34.231923845
assemblage-7-25 assemblage-34-7 1 2 urn:uuid:b7f3196f-90fa-43a7-88b2-3a528ea7ba46 0.0 0.0 32.5727634639
assemblage-64-20 assemblage-34-7 1 2 urn:uuid:b7f3196f-90fa-43a7-88b2-3a528ea7ba46 0.0 0.0 32.5727634639
assemblage-7-25 assemblage-34-7 1 2 urn:uuid:a9aa752e-9043-44f2-9076-d28e1e67b46e 0.0 0.0 45.5720419212
assemblage-34-7 assemblage-57-61 1 2 urn:uuid:a9aa752e-9043-44f2-9076-d28e1e67b46e 0.0 0.0 45.5720419212
assemblage-57-46 assemblage-34-7 1 2 urn:uuid:19211810-353f-4c99-8abf-3a924645c289 0.0 0.0 38.8634435849
assemblage-7-25 assemblage-34-7 1 2 urn:uuid:19211810-353f-4c99-8abf-3a924645c289 0.0 0.0 38.8634435849
assemblage-52-2 assemblage-68-51 1 2 urn:uuid:97377f2a-1595-46fb-8333-5e20f252bcd4 0.0 0.0 30.0742105712
assemblage-52-2 assemblage-45-7 1 2 urn:uuid:97377f2a-1595-46fb-8333-5e20f252bcd4 0.0 0.0 30.0742105712
assemblage-4-51 assemblage-68-51 1 2 urn:uuid:c7999bc2-c2a3-4000-8381-f240f3f85edc 0.0 0.0 62.0707499075
assemblage-4-51 assemblage-45-7 1 2 urn:uuid:c7999bc2-c2a3-4000-8381-f240f3f85edc 0.0 0.0 62.0707499075
assemblage-4-51 assemblage-52-2 1 2 urn:uuid:5ed8ece2-7ac6-49a6-b8ea-cfe3526063ef 0.0 0.0 66.2965012793
assemblage-4-51 assemblage-68-51 1 2 urn:uuid:5ed8ece2-7ac6-49a6-b8ea-cfe3526063ef 0.0 0.0 66.2965012793
assemblage-52-2 assemblage-18-73 1 2 urn:uuid:65933e5b-437a-43d0-9fa3-87e423828eab 0.0 0.0 66.6735137755
assemblage-18-73 assemblage-68-51 1 2 urn:uuid:65933e5b-437a-43d0-9fa3-87e423828eab 0.0 0.0 66.6735137755
assemblage-4-51 assemblage-18-73 1 2 urn:uuid:7c4e3021-820b-4c8c-9030-7e7e2814dd33 0.0 0.0 40.3514053779
assemblage-18-73 assemblage-68-51 1 2 urn:uuid:7c4e3021-820b-4c8c-9030-7e7e2814dd33 0.0 0.0 40.3514053779
assemblage-64-20 assemblage-35-43 1 2 urn:uuid:26bbc059-d7b8-4f2b-867b-0a415f2fdd33 0.0 0.0 34.1352551314
assemblage-64-20 assemblage-68-51 1 2 urn:uuid:26bbc059-d7b8-4f2b-867b-0a415f2fdd33 0.0 0.0 34.1352551314
assemblage-57-46 assemblage-35-43 1 2 urn:uuid:5b4cf2e1-4161-480a-8e85-29ab86e9fb37 0.0 0.0 17.1433246424
assemblage-57-46 assemblage-68-51 1 2 urn:uuid:5b4cf2e1-4161-480a-8e85-29ab86e9fb37 0.0 0.0 17.1433246424
assemblage-57-46 assemblage-64-20 1 2 urn:uuid:e4831c31-06e7-4ff4-8ef5-9ceb6b82cde6 0.0 0.0 19.5044350046
assemblage-57-46 assemblage-68-51 1 2 urn:uuid:e4831c31-06e7-4ff4-8ef5-9ceb6b82cde6 0.0 0.0 19.5044350046
assemblage-57-46 assemblage-57-61 1 2 urn:uuid:a7ac2cff-4010-44b2-8727-9c0c6d97abe3 0.0 0.0 13.5415229868
assemblage-57-46 assemblage-68-51 1 2 urn:uuid:a7ac2cff-4010-44b2-8727-9c0c6d97abe3 0.0 0.0 13.5415229868
assemblage-45-7 assemblage-36-57 1 2 urn:uuid:d6f35d1b-04f8-4281-ae2c-c14f791c7a22 0.0 0.0 41.6805921879
assemblage-68-51 assemblage-36-57 1 2 urn:uuid:d6f35d1b-04f8-4281-ae2c-c14f791c7a22 0.0 0.0 41.6805921879
assemblage-52-2 assemblage-36-57 1 2 urn:uuid:c6b78890-7f16-4869-92a4-4b7a89a1261e 0.0 0.0 44.9188275793
assemblage-68-51 assemblage-36-57 1 2 urn:uuid:c6b78890-7f16-4869-92a4-4b7a89a1261e 0.0 0.0 44.9188275793
assemblage-4-51 assemblage-36-57 1 2 urn:uuid:4037be6f-0627-4bb8-9e9d-d57b66d5936e 0.0 0.0 32.5576411922
assemblage-68-51 assemblage-36-57 1 2 urn:uuid:4037be6f-0627-4bb8-9e9d-d57b66d5936e 0.0 0.0 32.5576411922
assemblage-18-73 assemblage-36-57 1 2 urn:uuid:db8cbffa-9ce8-44e0-831d-a8ba61b05785 0.0 0.0 28.3204151749
assemblage-68-51 assemblage-36-57 1 2 urn:uuid:db8cbffa-9ce8-44e0-831d-a8ba61b05785 0.0 0.0 28.3204151749
assemblage-30-30 assemblage-68-51 1 2 urn:uuid:9b133a03-145f-48c1-be07-c803fe048353 0.0 0.0 35.4378235638
assemblage-30-30 assemblage-45-7 1 2 urn:uuid:9b133a03-145f-48c1-be07-c803fe048353 0.0 0.0 35.4378235638
assemblage-52-2 assemblage-30-30 1 2 urn:uuid:b310008d-fddb-4e82-837c-ac7ba0cf3da4 0.0 0.0 39.5127871609
assemblage-30-30 assemblage-68-51 1 2 urn:uuid:b310008d-fddb-4e82-837c-ac7ba0cf3da4 0.0 0.0 39.5127871609
assemblage-4-51 assemblage-30-30 1 2 urn:uuid:bfcb6fcc-0c8f-4f70-845d-a2614c443aa6 0.0 0.0 38.4190683132
assemblage-30-30 assemblage-68-51 1 2 urn:uuid:bfcb6fcc-0c8f-4f70-845d-a2614c443aa6 0.0 0.0 38.4190683132
assemblage-30-30 assemblage-18-73 1 2 urn:uuid:7479cb72-e44e-4ffe-9833-7cd2ee6caecb 0.0 0.0 44.0298076316
assemblage-30-30 assemblage-68-51 1 2 urn:uuid:7479cb72-e44e-4ffe-9833-7cd2ee6caecb 0.0 0.0 44.0298076316
assemblage-30-30 assemblage-68-51 1 2 urn:uuid:818bdc95-8fd3-47fa-9af4-c3b3fe8141bf 0.0 0.0 35.537610032
assemblage-30-30 assemblage-36-57 1 2 urn:uuid:818bdc95-8fd3-47fa-9af4-c3b3fe8141bf 0.0 0.0 35.537610032
assemblage-34-7 assemblage-68-51 1 2 urn:uuid:e9cfd97f-9c20-4c7b-92f1-b36ab88b8f22 0.0 0.0 33.3028775489
assemblage-34-7 assemblage-45-7 1 2 urn:uuid:e9cfd97f-9c20-4c7b-92f1-b36ab88b8f22 0.0 0.0 33.3028775489
assemblage-52-2 assemblage-34-7 1 2 urn:uuid:393aba40-ee4e-4e50-839b-fcf0bdd9f248 0.0 0.0 37.1436483951
assemblage-34-7 assemblage-68-51 1 2 urn:uuid:393aba40-ee4e-4e50-839b-fcf0bdd9f248 0.0 0.0 37.1436483951
assemblage-4-51 assemblage-34-7 1 2 urn:uuid:4b431561-2fdc-453b-ac27-e2f9ea899c77 0.0 0.0 54.4299314603
assemblage-34-7 assemblage-68-51 1 2 urn:uuid:4b431561-2fdc-453b-ac27-e2f9ea899c77 0.0 0.0 54.4299314603
assemblage-34-7 assemblage-18-73 1 2 urn:uuid:0e2e1440-a108-49e6-abbe-5e093de83752 0.0 0.0 61.7587312416
assemblage-34-7 assemblage-68-51 1 2 urn:uuid:0e2e1440-a108-49e6-abbe-5e093de83752 0.0 0.0 61.7587312416
assemblage-34-7 assemblage-68-51 1 2 urn:uuid:0f2278c0-a58f-4a27-9e53-a00c164387f3 0.0 0.0 52.8228695553
assemblage-34-7 assemblage-36-57 1 2 urn:uuid:0f2278c0-a58f-4a27-9e53-a00c164387f3 0.0 0.0 52.8228695553
assemblage-34-7 assemblage-30-30 1 2 urn:uuid:ac1147ec-9a1b-44dc-9211-e7e59c192527 0.0 0.0 39.4754950788
assemblage-34-7 assemblage-68-51 1 2 urn:uuid:ac1147ec-9a1b-44dc-9211-e7e59c192527 0.0 0.0 39.4754950788
assemblage-7-25 assemblage-68-51 1 2 urn:uuid:aea1f5f2-776a-4f25-a5fe-ffa2b2fd94bc 0.0 0.0 54.1787353418
assemblage-7-25 assemblage-45-7 1 2 urn:uuid:aea1f5f2-776a-4f25-a5fe-ffa2b2fd94bc 0.0 0.0 54.1787353418
assemblage-7-25 assemblage-52-2 1 2 urn:uuid:959c15e5-1f6c-42d6-a033-02a85181be3b 0.0 0.0 58.4234968372
assemblage-7-25 assemblage-68-51 1 2 urn:uuid:959c15e5-1f6c-42d6-a033-02a85181be3b 0.0 0.0 58.4234968372
assemblage-7-25 assemblage-4-51 1 2 urn:uuid:df8b9b4c-ce08-4c7d-b86b-3c81af0a9079 0.0 0.0 46.2411916285
assemblage-7-25 assemblage-68-51 1 2 urn:uuid:df8b9b4c-ce08-4c7d-b86b-3c81af0a9079 0.0 0.0 46.2411916285
assemblage-7-25 assemblage-18-73 1 2 urn:uuid:c78e238f-715b-4c3f-a439-6cbcb2ef91be 0.0 0.0 57.7770838047
assemblage-7-25 assemblage-68-51 1 2 urn:uuid:c78e238f-715b-4c3f-a439-6cbcb2ef91be 0.0 0.0 57.7770838047
assemblage-7-25 assemblage-68-51 1 2 urn:uuid:bfc54e2d-e47c-4c57-86ad-bbb663ef62af 0.0 0.0 54.7477621819
assemblage-7-25 assemblage-36-57 1 2 urn:uuid:bfc54e2d-e47c-4c57-86ad-bbb663ef62af 0.0 0.0 54.7477621819
assemblage-7-25 assemblage-30-30 1 2 urn:uuid:55bee9c5-4f1d-4e71-848b-62de8de1ac60 0.0 0.0 44.9235415961
assemblage-7-25 assemblage-68-51 1 2 urn:uuid:55bee9c5-4f1d-4e71-848b-62de8de1ac60 0.0 0.0 44.9235415961
assemblage-52-2 assemblage-12-69 1 2 urn:uuid:2d55e0a2-904f-408a-bda6-ec935f9112fa 0.0 0.0 43.3171849833
assemblage-52-2 assemblage-45-7 1 2 urn:uuid:2d55e0a2-904f-408a-bda6-ec935f9112fa 0.0 0.0 43.3171849833
assemblage-4-51 assemblage-12-69 1 2 urn:uuid:317d497a-1786-4a1f-ba7b-fa0c23bdb753 0.0 0.0 39.9196077093
assemblage-4-51 assemblage-45-7 1 2 urn:uuid:317d497a-1786-4a1f-ba7b-fa0c23bdb753 0.0 0.0 39.9196077093
assemblage-4-51 assemblage-52-2 1 2 urn:uuid:6952db5b-b1b2-40e6-8343-c977fa1e76b3 0.0 0.0 44.1453590811
assemblage-4-51 assemblage-12-69 1 2 urn:uuid:6952db5b-b1b2-40e6-8343-c977fa1e76b3 0.0 0.0 44.1453590811
assemblage-52-2 assemblage-18-73 1 2 urn:uuid:3aa9197b-3081-4472-863e-13b2a3353531 0.0 0.0 42.9660644835
assemblage-18-73 assemblage-12-69 1 2 urn:uuid:3aa9197b-3081-4472-863e-13b2a3353531 0.0 0.0 42.9660644835
assemblage-4-51 assemblage-18-73 1 2 urn:uuid:92796ca6-00e6-4a0f-ab99-1e2029f258b3 0.0 0.0 16.6439560859
assemblage-18-73 assemblage-12-69 1 2 urn:uuid:92796ca6-00e6-4a0f-ab99-1e2029f258b3 0.0 0.0 16.6439560859
assemblage-57-46 assemblage-64-20 1 2 urn:uuid:848ef698-9f0d-4944-9d7d-af2cbbd470d8 0.0 0.0 38.7314695548
assemblage-57-46 assemblage-12-69 1 2 urn:uuid:848ef698-9f0d-4944-9d7d-af2cbbd470d8 0.0 0.0 38.7314695548
assemblage-57-46 assemblage-57-61 1 2 urn:uuid:8f17a47e-80e3-4259-b458-e57d00232d89 0.0 0.0 32.768557537
assemblage-57-46 assemblage-12-69 1 2 urn:uuid:8f17a47e-80e3-4259-b458-e57d00232d89 0.0 0.0 32.768557537
assemblage-45-7 assemblage-36-57 1 2 urn:uuid:3d89b01c-e332-47f9-a301-5c2e862b7041 0.0 0.0 38.8181794568
assemblage-12-69 assemblage-36-57 1 2 urn:uuid:3d89b01c-e332-47f9-a301-5c2e862b7041 0.0 0.0 38.8181794568
assemblage-52-2 assemblage-36-57 1 2 urn:uuid:52a0a938-a63c-41f3-b0e5-1d52a01c5718 0.0 0.0 42.0564148482
assemblage-12-69 assemblage-36-57 1 2 urn:uuid:52a0a938-a63c-41f3-b0e5-1d52a01c5718 0.0 0.0 42.0564148482
assemblage-4-51 assemblage-36-57 1 2 urn:uuid:2359ca40-5551-46ee-b893-ebe6e2299bc2 0.0 0.0 29.6952284611
assemblage-12-69 assemblage-36-57 1 2 urn:uuid:2359ca40-5551-46ee-b893-ebe6e2299bc2 0.0 0.0 29.6952284611
assemblage-18-73 assemblage-36-57 1 2 urn:uuid:32696937-ad27-405a-92a8-3e8809f478de 0.0 0.0 25.4580024438
assemblage-12-69 assemblage-36-57 1 2 urn:uuid:32696937-ad27-405a-92a8-3e8809f478de 0.0 0.0 25.4580024438
assemblage-64-20 assemblage-36-57 1 2 urn:uuid:7fa8f0f5-68a0-4060-944d-018b6195e971 0.0 0.0 36.6166233812
assemblage-12-69 assemblage-36-57 1 2 urn:uuid:7fa8f0f5-68a0-4060-944d-018b6195e971 0.0 0.0 36.6166233812
assemblage-57-61 assemblage-36-57 1 2 urn:uuid:da89e4cf-4218-40cd-a112-0f275933bd37 0.0 0.0 24.1051870282
assemblage-12-69 assemblage-36-57 1 2 urn:uuid:da89e4cf-4218-40cd-a112-0f275933bd37 0.0 0.0 24.1051870282
assemblage-57-46 assemblage-36-57 1 2 urn:uuid:7e95d1ad-83b9-4594-8b8a-f963bc5940f3 0.0 0.0 25.2696774561
assemblage-12-69 assemblage-36-57 1 2 urn:uuid:7e95d1ad-83b9-4594-8b8a-f963bc5940f3 0.0 0.0 25.2696774561
assemblage-30-30 assemblage-12-69 1 2 urn:uuid:a6a0b2be-0093-435e-96b5-975f031d5af7 0.0 0.0 35.2062618127
assemblage-30-30 assemblage-45-7 1 2 urn:uuid:a6a0b2be-0093-435e-96b5-975f031d5af7 0.0 0.0 35.2062618127
assemblage-52-2 assemblage-30-30 1 2 urn:uuid:72b27908-afcd-402a-a1f5-bbb06e56e215 0.0 0.0 39.2812254097
assemblage-30-30 assemblage-12-69 1 2 urn:uuid:72b27908-afcd-402a-a1f5-bbb06e56e215 0.0 0.0 39.2812254097
assemblage-4-51 assemblage-30-30 1 2 urn:uuid:1e277826-0c44-4bb3-bb38-539870d0cf3a 0.0 0.0 38.187506562
assemblage-30-30 assemblage-12-69 1 2 urn:uuid:1e277826-0c44-4bb3-bb38-539870d0cf3a 0.0 0.0 38.187506562
assemblage-30-30 assemblage-18-73 1 2 urn:uuid:e7d5a9a0-fba8-43e3-b07a-d57f7d01c06d 0.0 0.0 43.7982458805
assemblage-30-30 assemblage-12-69 1 2 urn:uuid:e7d5a9a0-fba8-43e3-b07a-d57f7d01c06d 0.0 0.0 43.7982458805
assemblage-64-20 assemblage-30-30 1 2 urn:uuid:441486ab-c67c-4d93-ac61-d3c8f8b068e7 0.0 0.0 39.1967767416
assemblage-30-30 assemblage-12-69 1 2 urn:uuid:441486ab-c67c-4d93-ac61-d3c8f8b068e7 0.0 0.0 39.1967767416
assemblage-57-61 assemblage-30-30 1 2 urn:uuid:5d6c8e1e-6f27-492c-8aef-48649121d9b1 0.0 0.0 42.031536386
assemblage-30-30 assemblage-12-69 1 2 urn:uuid:5d6c8e1e-6f27-492c-8aef-48649121d9b1 0.0 0.0 42.031536386
assemblage-57-46 assemblage-30-30 1 2 urn:uuid:693a599b-eb87-44a0-a80b-2b43004fc3b6 0.0 0.0 37.1690864214
assemblage-30-30 assemblage-12-69 1 2 urn:uuid:693a599b-eb87-44a0-a80b-2b43004fc3b6 0.0 0.0 37.1690864214
assemblage-30-30 assemblage-12-69 1 2 urn:uuid:85cc78e0-61bd-4b31-97e3-2e3d8c7a6083 0.0 0.0 35.3060482809
assemblage-30-30 assemblage-36-57 1 2 urn:uuid:85cc78e0-61bd-4b31-97e3-2e3d8c7a6083 0.0 0.0 35.3060482809
assemblage-34-7 assemblage-35-43 1 2 urn:uuid:8af15500-20b8-43c5-b862-0ca9c77541d8 0.0 0.0 50.9007115122
assemblage-34-7 assemblage-12-69 1 2 urn:uuid:8af15500-20b8-43c5-b862-0ca9c77541d8 0.0 0.0 50.9007115122
assemblage-34-7 assemblage-12-69 1 2 urn:uuid:1d3d0b3c-e86a-468c-9ed2-1ec4cd4b43fd 0.0 0.0 38.3937684068
assemblage-34-7 assemblage-45-7 1 2 urn:uuid:1d3d0b3c-e86a-468c-9ed2-1ec4cd4b43fd 0.0 0.0 38.3937684068
assemblage-52-2 assemblage-34-7 1 2 urn:uuid:6f4bdd85-68b5-4c6a-9d2b-d87dd660637d 0.0 0.0 42.2345392529
assemblage-34-7 assemblage-12-69 1 2 urn:uuid:6f4bdd85-68b5-4c6a-9d2b-d87dd660637d 0.0 0.0 42.2345392529
assemblage-4-51 assemblage-34-7 1 2 urn:uuid:ec30a83b-1273-4c04-ae6b-64144b3c2d59 0.0 0.0 59.5208223182
assemblage-34-7 assemblage-12-69 1 2 urn:uuid:ec30a83b-1273-4c04-ae6b-64144b3c2d59 0.0 0.0 59.5208223182
assemblage-34-7 assemblage-18-73 1 2 urn:uuid:2c1a7bf8-0b59-4343-885e-286762d730be 0.0 0.0 66.8496220995
assemblage-34-7 assemblage-12-69 1 2 urn:uuid:2c1a7bf8-0b59-4343-885e-286762d730be 0.0 0.0 66.8496220995
assemblage-64-20 assemblage-34-7 1 2 urn:uuid:42e618fc-e4ef-44ce-a05a-d09d95062a99 0.0 0.0 49.2415511311
assemblage-34-7 assemblage-12-69 1 2 urn:uuid:42e618fc-e4ef-44ce-a05a-d09d95062a99 0.0 0.0 49.2415511311
assemblage-57-61 assemblage-34-7 1 2 urn:uuid:e2ee522e-49ae-4dae-9810-0c97dfb827af 0.0 0.0 62.2408295885
assemblage-34-7 assemblage-12-69 1 2 urn:uuid:e2ee522e-49ae-4dae-9810-0c97dfb827af 0.0 0.0 62.2408295885
assemblage-57-46 assemblage-34-7 1 2 urn:uuid:94556855-055d-4485-8f25-2c4606d511ac 0.0 0.0 55.5322312521
assemblage-34-7 assemblage-12-69 1 2 urn:uuid:94556855-055d-4485-8f25-2c4606d511ac 0.0 0.0 55.5322312521
assemblage-34-7 assemblage-12-69 1 2 urn:uuid:86965b3d-b460-4e4b-a3f9-d8c669b96409 0.0 0.0 57.9137604132
assemblage-34-7 assemblage-36-57 1 2 urn:uuid:86965b3d-b460-4e4b-a3f9-d8c669b96409 0.0 0.0 57.9137604132
assemblage-34-7 assemblage-30-30 1 2 urn:uuid:961dfe82-ab50-418c-b056-674e0068da59 0.0 0.0 44.5663859367
assemblage-34-7 assemblage-12-69 1 2 urn:uuid:961dfe82-ab50-418c-b056-674e0068da59 0.0 0.0 44.5663859367
assemblage-7-25 assemblage-12-69 1 2 urn:uuid:dbe025b7-b219-4da5-b676-3c0dc62c7f0d 0.0 0.0 43.1653858671
assemblage-7-25 assemblage-45-7 1 2 urn:uuid:dbe025b7-b219-4da5-b676-3c0dc62c7f0d 0.0 0.0 43.1653858671
assemblage-7-25 assemblage-52-2 1 2 urn:uuid:57cd02a9-7c39-4987-95f7-7d1691064498 0.0 0.0 47.4101473625
assemblage-7-25 assemblage-12-69 1 2 urn:uuid:57cd02a9-7c39-4987-95f7-7d1691064498 0.0 0.0 47.4101473625
assemblage-7-25 assemblage-4-51 1 2 urn:uuid:627fc8f5-d9fe-41d8-8995-0d820aafdcac 0.0 0.0 35.2278421538
assemblage-7-25 assemblage-12-69 1 2 urn:uuid:627fc8f5-d9fe-41d8-8995-0d820aafdcac 0.0 0.0 35.2278421538
assemblage-7-25 assemblage-18-73 1 2 urn:uuid:e31b079e-cab3-4217-9dc6-f32abf71561d 0.0 0.0 46.76373433
assemblage-7-25 assemblage-12-69 1 2 urn:uuid:e31b079e-cab3-4217-9dc6-f32abf71561d 0.0 0.0 46.76373433
assemblage-7-25 assemblage-64-20 1 2 urn:uuid:215adf08-0ea8-462a-b5f2-b7e100aa2535 0.0 0.0 50.7510288273
assemblage-7-25 assemblage-12-69 1 2 urn:uuid:215adf08-0ea8-462a-b5f2-b7e100aa2535 0.0 0.0 50.7510288273
assemblage-7-25 assemblage-57-61 1 2 urn:uuid:a263d7bb-c402-47db-8bc2-2dbe520a90d9 0.0 0.0 52.947433427
assemblage-7-25 assemblage-12-69 1 2 urn:uuid:a263d7bb-c402-47db-8bc2-2dbe520a90d9 0.0 0.0 52.947433427
assemblage-57-46 assemblage-7-25 1 2 urn:uuid:31a5a282-e98a-481a-8628-a7ce4ceb410b 0.0 0.0 49.2570835514
assemblage-7-25 assemblage-12-69 1 2 urn:uuid:31a5a282-e98a-481a-8628-a7ce4ceb410b 0.0 0.0 49.2570835514
assemblage-7-25 assemblage-12-69 1 2 urn:uuid:8103ef36-a9a1-4a8f-9021-37f846a467f3 0.0 0.0 43.7344127072
assemblage-7-25 assemblage-36-57 1 2 urn:uuid:8103ef36-a9a1-4a8f-9021-37f846a467f3 0.0 0.0 43.7344127072
assemblage-7-25 assemblage-30-30 1 2 urn:uuid:5fa9861d-7f68-47a0-ba63-c5a5cb33b5c3 0.0 0.0 33.9101921214
assemblage-7-25 assemblage-12-69 1 2 urn:uuid:5fa9861d-7f68-47a0-ba63-c5a5cb33b5c3 0.0 0.0 33.9101921214
assemblage-68-51 assemblage-12-69 1 2 urn:uuid:5580be25-7aeb-4878-ac7d-fa911c578066 0.0 0.0 54.2352655143
assemblage-68-51 assemblage-45-7 1 2 urn:uuid:5580be25-7aeb-4878-ac7d-fa911c578066 0.0 0.0 54.2352655143
assemblage-52-2 assemblage-68-51 1 2 urn:uuid:d067d1fc-95ac-4e58-b7a9-3426580b3472 0.0 0.0 55.1839302774
assemblage-68-51 assemblage-12-69 1 2 urn:uuid:d067d1fc-95ac-4e58-b7a9-3426580b3472 0.0 0.0 55.1839302774
assemblage-4-51 assemblage-68-51 1 2 urn:uuid:ef403743-d948-4ec3-b32a-4442acda92fd 0.0 0.0 61.4108823397
assemblage-68-51 assemblage-12-69 1 2 urn:uuid:ef403743-d948-4ec3-b32a-4442acda92fd 0.0 0.0 61.4108823397
assemblage-68-51 assemblage-18-73 1 2 urn:uuid:f82ea6e0-8c60-46be-a8f7-a9b9b8a56d04 0.0 0.0 56.7238829072
assemblage-68-51 assemblage-12-69 1 2 urn:uuid:f82ea6e0-8c60-46be-a8f7-a9b9b8a56d04 0.0 0.0 56.7238829072
assemblage-64-20 assemblage-68-51 1 2 urn:uuid:2e868e70-0c8e-4fe5-b2d9-67d78df1b078 0.0 0.0 45.0393819478
assemblage-68-51 assemblage-12-69 1 2 urn:uuid:2e868e70-0c8e-4fe5-b2d9-67d78df1b078 0.0 0.0 45.0393819478
assemblage-57-61 assemblage-68-51 1 2 urn:uuid:5b693dc4-43ec-46bf-bd9e-536670ddb734 0.0 0.0 36.8439167134
assemblage-68-51 assemblage-12-69 1 2 urn:uuid:5b693dc4-43ec-46bf-bd9e-536670ddb734 0.0 0.0 36.8439167134
assemblage-57-46 assemblage-68-51 1 2 urn:uuid:ed3d4e4d-25fc-49e7-9008-0847aa5a8d95 0.0 0.0 35.4524053265
assemblage-68-51 assemblage-12-69 1 2 urn:uuid:ed3d4e4d-25fc-49e7-9008-0847aa5a8d95 0.0 0.0 35.4524053265
assemblage-68-51 assemblage-12-69 1 2 urn:uuid:10535c08-6521-41ab-b625-819dcc074ead 0.0 0.0 45.6897029358
assemblage-68-51 assemblage-36-57 1 2 urn:uuid:10535c08-6521-41ab-b625-819dcc074ead 0.0 0.0 45.6897029358
assemblage-30-30 assemblage-68-51 1 2 urn:uuid:4583dc03-4f99-4e9b-ac0d-695f89473caa 0.0 0.0 51.1191756858
assemblage-68-51 assemblage-12-69 1 2 urn:uuid:4583dc03-4f99-4e9b-ac0d-695f89473caa 0.0 0.0 51.1191756858
assemblage-7-25 assemblage-68-51 1 2 urn:uuid:fb1c6f8f-1cfb-4fed-a47e-b53c46536576 0.0 0.0 62.5658216399
assemblage-68-51 assemblage-12-69 1 2 urn:uuid:fb1c6f8f-1cfb-4fed-a47e-b53c46536576 0.0 0.0 62.5658216399
assemblage-33-17 assemblage-52-2 1 2 urn:uuid:ce67e1bf-9365-4003-97ed-e2dca26be997 0.0 0.0 16.4048810704
assemblage-52-2 assemblage-45-7 1 2 urn:uuid:ce67e1bf-9365-4003-97ed-e2dca26be997 0.0 0.0 16.4048810704
assemblage-33-17 assemblage-4-51 1 2 urn:uuid:fd3378cb-3fe7-4284-be2e-f9dd7d4c14e6 0.0 0.0 52.414652879
assemblage-4-51 assemblage-45-7 1 2 urn:uuid:fd3378cb-3fe7-4284-be2e-f9dd7d4c14e6 0.0 0.0 52.414652879
assemblage-33-17 assemblage-4-51 1 2 urn:uuid:55292524-719d-4caa-a85c-af26745495a6 0.0 0.0 56.6404042508
assemblage-4-51 assemblage-52-2 1 2 urn:uuid:55292524-719d-4caa-a85c-af26745495a6 0.0 0.0 56.6404042508
assemblage-33-17 assemblage-18-73 1 2 urn:uuid:9028d903-5a65-4a13-8f67-df2a211bb530 0.0 0.0 68.3475792893
assemblage-52-2 assemblage-18-73 1 2 urn:uuid:9028d903-5a65-4a13-8f67-df2a211bb530 0.0 0.0 68.3475792893
assemblage-33-17 assemblage-18-73 1 2 urn:uuid:1a45139b-8c16-4826-a0f7-b76f2f7707f0 0.0 0.0 42.0254708917
assemblage-4-51 assemblage-18-73 1 2 urn:uuid:1a45139b-8c16-4826-a0f7-b76f2f7707f0 0.0 0.0 42.0254708917
assemblage-33-17 assemblage-57-46 1 2 urn:uuid:ee1dc015-7818-4350-a039-19b587a0d45f 0.0 0.0 32.2844422426
assemblage-57-46 assemblage-64-20 1 2 urn:uuid:ee1dc015-7818-4350-a039-19b587a0d45f 0.0 0.0 32.2844422426
assemblage-33-17 assemblage-57-46 1 2 urn:uuid:51fb26d5-7c83-4bc0-a198-ce6ac3b560ca 0.0 0.0 26.3215302247
assemblage-57-46 assemblage-57-61 1 2 urn:uuid:51fb26d5-7c83-4bc0-a198-ce6ac3b560ca 0.0 0.0 26.3215302247
assemblage-33-17 assemblage-36-57 1 2 urn:uuid:d955302c-fc3c-4407-8166-f67f67b38700 0.0 0.0 45.4579427119
assemblage-45-7 assemblage-36-57 1 2 urn:uuid:d955302c-fc3c-4407-8166-f67f67b38700 0.0 0.0 45.4579427119
assemblage-33-17 assemblage-36-57 1 2 urn:uuid:08d60fd2-ca46-4096-9522-656e3db3ddfd 0.0 0.0 48.6961781034
assemblage-52-2 assemblage-36-57 1 2 urn:uuid:08d60fd2-ca46-4096-9522-656e3db3ddfd 0.0 0.0 48.6961781034
assemblage-33-17 assemblage-36-57 1 2 urn:uuid:f3c49eda-1a50-4ac2-9b65-9f550864a6e4 0.0 0.0 36.3349917162
assemblage-4-51 assemblage-36-57 1 2 urn:uuid:f3c49eda-1a50-4ac2-9b65-9f550864a6e4 0.0 0.0 36.3349917162
assemblage-33-17 assemblage-36-57 1 2 urn:uuid:6f4b6796-30e4-4e16-a1ef-47b87ffdb914 0.0 0.0 32.0977656989
assemblage-18-73 assemblage-36-57 1 2 urn:uuid:6f4b6796-30e4-4e16-a1ef-47b87ffdb914 0.0 0.0 32.0977656989
assemblage-33-17 assemblage-30-30 1 2 urn:uuid:af68d8f4-5ec4-42e2-b9eb-5dca141e82ee 0.0 0.0 20.4003622498
assemblage-30-30 assemblage-45-7 1 2 urn:uuid:af68d8f4-5ec4-42e2-b9eb-5dca141e82ee 0.0 0.0 20.4003622498
assemblage-33-17 assemblage-30-30 1 2 urn:uuid:f05aee90-dbb6-4fea-8158-1f0366631501 0.0 0.0 24.4753258468
assemblage-52-2 assemblage-30-30 1 2 urn:uuid:f05aee90-dbb6-4fea-8158-1f0366631501 0.0 0.0 24.4753258468
assemblage-33-17 assemblage-30-30 1 2 urn:uuid:5e3ff011-addb-4b4f-b456-13a79dd0426c 0.0 0.0 23.3816069991
assemblage-4-51 assemblage-30-30 1 2 urn:uuid:5e3ff011-addb-4b4f-b456-13a79dd0426c 0.0 0.0 23.3816069991
assemblage-33-17 assemblage-30-30 1 2 urn:uuid:c8cbdd8b-e541-428e-9aa9-d2f6eeb3da38 0.0 0.0 28.9923463176
assemblage-30-30 assemblage-18-73 1 2 urn:uuid:c8cbdd8b-e541-428e-9aa9-d2f6eeb3da38 0.0 0.0 28.9923463176
assemblage-33-17 assemblage-30-30 1 2 urn:uuid:3c3db3f4-7694-4097-bbbe-e60edfe63aed 0.0 0.0 20.500148718
assemblage-30-30 assemblage-36-57 1 2 urn:uuid:3c3db3f4-7694-4097-bbbe-e60edfe63aed 0.0 0.0 20.500148718
assemblage-33-17 assemblage-34-7 1 2 urn:uuid:6d51bd26-9d5d-4cb9-92d1-327d709096bd 0.0 0.0 10.5249378106
assemblage-34-7 assemblage-45-7 1 2 urn:uuid:6d51bd26-9d5d-4cb9-92d1-327d709096bd 0.0 0.0 10.5249378106
assemblage-33-17 assemblage-34-7 1 2 urn:uuid:81dd6007-28c7-49a8-accf-d35ac0c85238 0.0 0.0 14.3657086567
assemblage-52-2 assemblage-34-7 1 2 urn:uuid:81dd6007-28c7-49a8-accf-d35ac0c85238 0.0 0.0 14.3657086567
assemblage-33-17 assemblage-34-7 1 2 urn:uuid:fbfa5d95-7692-4ee2-931c-8abda816134b 0.0 0.0 31.6519917219
assemblage-4-51 assemblage-34-7 1 2 urn:uuid:fbfa5d95-7692-4ee2-931c-8abda816134b 0.0 0.0 31.6519917219
assemblage-33-17 assemblage-34-7 1 2 urn:uuid:4d1f20ab-3e84-4d7f-b56a-0774f9f2e676 0.0 0.0 38.9807915033
assemblage-34-7 assemblage-18-73 1 2 urn:uuid:4d1f20ab-3e84-4d7f-b56a-0774f9f2e676 0.0 0.0 38.9807915033
assemblage-33-17 assemblage-34-7 1 2 urn:uuid:6decf451-44ae-46d6-8d79-28d02f3f12c2 0.0 0.0 30.044929817
assemblage-34-7 assemblage-36-57 1 2 urn:uuid:6decf451-44ae-46d6-8d79-28d02f3f12c2 0.0 0.0 30.044929817
assemblage-33-17 assemblage-34-7 1 2 urn:uuid:5ca7fb47-8b77-4e92-83cb-e21fbd4812de 0.0 0.0 16.6975553405
assemblage-34-7 assemblage-30-30 1 2 urn:uuid:5ca7fb47-8b77-4e92-83cb-e21fbd4812de 0.0 0.0 16.6975553405
assemblage-33-17 assemblage-7-25 1 2 urn:uuid:e639873e-f16d-4f82-a464-5242349be08f 0.0 0.0 34.6252665504
assemblage-7-25 assemblage-45-7 1 2 urn:uuid:e639873e-f16d-4f82-a464-5242349be08f 0.0 0.0 34.6252665504
assemblage-33-17 assemblage-7-25 1 2 urn:uuid:76aad076-8fde-4358-857d-8e28c108b2a9 0.0 0.0 38.8700280457
assemblage-7-25 assemblage-52-2 1 2 urn:uuid:76aad076-8fde-4358-857d-8e28c108b2a9 0.0 0.0 38.8700280457
assemblage-33-17 assemblage-7-25 1 2 urn:uuid:ec04fbef-92fb-4957-9938-9fd97920a26b 0.0 0.0 26.687722837
assemblage-7-25 assemblage-4-51 1 2 urn:uuid:ec04fbef-92fb-4957-9938-9fd97920a26b 0.0 0.0 26.687722837
assemblage-33-17 assemblage-7-25 1 2 urn:uuid:54d170fd-0b60-46f7-b343-44ec8a2f1e78 0.0 0.0 38.2236150132
assemblage-7-25 assemblage-18-73 1 2 urn:uuid:54d170fd-0b60-46f7-b343-44ec8a2f1e78 0.0 0.0 38.2236150132
assemblage-33-17 assemblage-7-25 1 2 urn:uuid:cddc0a65-b873-4fc0-a7b3-94ef4c4c1916 0.0 0.0 35.1942933904
assemblage-7-25 assemblage-36-57 1 2 urn:uuid:cddc0a65-b873-4fc0-a7b3-94ef4c4c1916 0.0 0.0 35.1942933904
assemblage-33-17 assemblage-7-25 1 2 urn:uuid:46045754-3146-4f26-af4d-aaf52da83e2a 0.0 0.0 25.3700728047
assemblage-7-25 assemblage-30-30 1 2 urn:uuid:46045754-3146-4f26-af4d-aaf52da83e2a 0.0 0.0 25.3700728047
assemblage-33-17 assemblage-68-51 1 2 urn:uuid:e6db6e11-f5e1-4549-b59a-4f0da5ad34d3 0.0 0.0 49.2221289721
assemblage-68-51 assemblage-45-7 1 2 urn:uuid:e6db6e11-f5e1-4549-b59a-4f0da5ad34d3 0.0 0.0 49.2221289721
assemblage-33-17 assemblage-68-51 1 2 urn:uuid:e1511e46-3c30-4330-9405-a11429dfac64 0.0 0.0 50.1707937352
assemblage-52-2 assemblage-68-51 1 2 urn:uuid:e1511e46-3c30-4330-9405-a11429dfac64 0.0 0.0 50.1707937352
assemblage-33-17 assemblage-68-51 1 2 urn:uuid:3a3567cd-827d-44ff-bac2-b5ddbdfe7ebd 0.0 0.0 56.3977457975
assemblage-4-51 assemblage-68-51 1 2 urn:uuid:3a3567cd-827d-44ff-bac2-b5ddbdfe7ebd 0.0 0.0 56.3977457975
assemblage-33-17 assemblage-68-51 1 2 urn:uuid:8e2c38fb-b735-45f0-ab1d-69eefe70e7bb 0.0 0.0 51.710746365
assemblage-18-73 assemblage-68-51 1 2 urn:uuid:8e2c38fb-b735-45f0-ab1d-69eefe70e7bb 0.0 0.0 51.710746365
assemblage-33-17 assemblage-68-51 1 2 urn:uuid:e7ae331c-fb42-4437-bfd8-14f69904aebc 0.0 0.0 40.0262454056
assemblage-64-20 assemblage-68-51 1 2 urn:uuid:e7ae331c-fb42-4437-bfd8-14f69904aebc 0.0 0.0 40.0262454056
assemblage-33-17 assemblage-68-51 1 2 urn:uuid:188665d6-f8f9-4b57-b825-5d63d943a7a5 0.0 0.0 31.8307801712
assemblage-57-61 assemblage-68-51 1 2 urn:uuid:188665d6-f8f9-4b57-b825-5d63d943a7a5 0.0 0.0 31.8307801712
assemblage-33-17 assemblage-68-51 1 2 urn:uuid:ac193757-3ac9-4fa1-89ad-57ccab5b541f 0.0 0.0 30.4392687843
assemblage-57-46 assemblage-68-51 1 2 urn:uuid:ac193757-3ac9-4fa1-89ad-57ccab5b541f 0.0 0.0 30.4392687843
assemblage-33-17 assemblage-68-51 1 2 urn:uuid:ffdbf64d-485f-4ddb-87f9-6c19aacaea1f 0.0 0.0 40.6765663936
assemblage-68-51 assemblage-36-57 1 2 urn:uuid:ffdbf64d-485f-4ddb-87f9-6c19aacaea1f 0.0 0.0 40.6765663936
assemblage-33-17 assemblage-68-51 1 2 urn:uuid:04fc4aaa-4dad-412d-a9be-b1eee314dbea 0.0 0.0 46.1060391436
assemblage-30-30 assemblage-68-51 1 2 urn:uuid:04fc4aaa-4dad-412d-a9be-b1eee314dbea 0.0 0.0 46.1060391436
assemblage-33-17 assemblage-68-51 1 2 urn:uuid:2cbe484a-5909-4f09-98a8-d97dc0e9ba92 0.0 0.0 57.5526850977
assemblage-7-25 assemblage-68-51 1 2 urn:uuid:2cbe484a-5909-4f09-98a8-d97dc0e9ba92 0.0 0.0 57.5526850977
