*Node data
ID AssemblageSize X Y Easting Northing
assemblage-718-730 500.0 0.00073 0.00265 730.0 718.0
assemblage-141-1001 500.0 0.001001 0.00842 1001.0 141.0
assemblage-120-380 500.0 0.00038 0.00863 380.0 120.0
assemblage-118-355 500.0 0.000355 0.00865 355.0 118.0
assemblage-347-771 500.0 0.000771 0.00636 771.0 347.0
assemblage-341-745 500.0 0.000745 0.00642 745.0 341.0
assemblage-527-463 500.0 0.000463 0.00456 463.0 527.0
assemblage-160-729 500.0 0.000729 0.00823 729.0 160.0
assemblage-270-241 500.0 0.000241 0.00713 241.0 270.0
assemblage-540-275 500.0 0.000275 0.00443 275.0 540.0
assemblage-665-898 500.0 0.000898 0.00318 898.0 665.0
assemblage-284-931 500.0 0.000931 0.00699 931.0 284.0
assemblage-202-368 500.0 0.000368 0.00781 368.0 202.0
assemblage-661-663 500.0 0.000663 0.00322 663.0 661.0
assemblage-349-757 500.0 0.000757 0.00634 757.0 349.0
assemblage-697-729 500.0 0.000729 0.00286 729.0 697.0
assemblage-983-1003 500.0 0.001003 0.0 1003.0 983.0
assemblage-153-478 500.0 0.000478 0.0083 478.0 153.0
assemblage-357-616 500.0 0.000616 0.00626 616.0 357.0
assemblage-131-377 500.0 0.000377 0.00852 377.0 131.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-718-730 500.0 0.00073 0.00265 730.0 718.0
assemblage-141-1001 500.0 0.001001 0.00842 1001.0 141.0
assemblage-120-380 500.0 0.00038 0.00863 380.0 120.0
assemblage-118-355 500.0 0.000355 0.00865 355.0 118.0
assemblage-347-771 500.0 0.000771 0.00636 771.0 347.0
assemblage-341-745 500.0 0.000745 0.00642 745.0 341.0
assemblage-527-463 500.0 0.000463 0.00456 463.0 527.0
assemblage-160-729 500.0 0.000729 0.00823 729.0 160.0
assemblage-270-241 500.0 0.000241 0.00713 241.0 270.0
assemblage-540-275 500.0 0.000275 0.00443 275.0 540.0
assemblage-665-898 500.0 0.000898 0.00318 898.0 665.0
assemblage-284-931 500.0 0.000931 0.00699 931.0 284.0
assemblage-202-368 500.0 0.000368 0.00781 368.0 202.0
assemblage-661-663 500.0 0.000663 0.00322 663.0 661.0
assemblage-349-757 500.0 0.000757 0.00634 757.0 349.0
assemblage-697-729 500.0 0.000729 0.00286 729.0 697.0
assemblage-983-1003 500.0 0.001003 0.0 1003.0 983.0
assemblage-153-478 500.0 0.000478 0.0083 478.0 153.0
assemblage-357-616 500.0 0.000616 0.00626 616.0 357.0
assemblage-131-377 500.0 0.000377 0.00852 377.0 131.0
*Tie data
From To Edge Count
assemblage-347-771	assemblage-153-478	 1 1
assemblage-202-368	assemblage-341-745	 1 1
assemblage-349-757	assemblage-527-463	 1 1
assemblage-665-898	assemblage-527-463	 1 1
assemblage-270-241	assemblage-983-1003	 1 1
assemblage-347-771	assemblage-160-729	 1 1
assemblage-661-663	assemblage-697-729	 1 1
assemblage-540-275	assemblage-347-771	 1 1
assemblage-120-380	assemblage-349-757	 1 1
assemblage-153-478	assemblage-131-377	 1 1
assemblage-357-616	assemblage-160-729	 1 1
assemblage-141-1001	assemblage-527-463	 1 1
assemblage-665-898	assemblage-349-757	 1 1
assemblage-153-478	assemblage-349-757	 1 1
assemblage-347-771	assemblage-527-463	 1 1
assemblage-697-729	assemblage-349-757	 1 1
assemblage-665-898	assemblage-270-241	 1 1
assemblage-153-478	assemblage-270-241	 1 1
assemblage-357-616	assemblage-540-275	 1 1
assemblage-341-745	assemblage-270-241	 1 1
assemblage-118-355	assemblage-284-931	 1 1
assemblage-160-729	assemblage-284-931	 1 1
assemblage-118-355	assemblage-347-771	 1 1
assemblage-983-1003	assemblage-527-463	 1 1
assemblage-141-1001	assemblage-118-355	 1 1
assemblage-661-663	assemblage-357-616	 1 1
assemblage-347-771	assemblage-202-368	 1 1
assemblage-347-771	assemblage-131-377	 1 1
assemblage-661-663	assemblage-983-1003	 1 1
assemblage-718-730	assemblage-120-380	 1 1
assemblage-153-478	assemblage-160-729	 1 1
assemblage-665-898	assemblage-347-771	 1 1
assemblage-118-355	assemblage-120-380	 1 1
assemblage-347-771	assemblage-270-241	 1 1
assemblage-718-730	assemblage-160-729	 1 1
assemblage-357-616	assemblage-202-368	 1 1
assemblage-284-931	assemblage-160-729	 1 1
assemblage-718-730	assemblage-665-898	 1 1
assemblage-153-478	assemblage-540-275	 1 1
assemblage-697-729	assemblage-347-771	 1 1
assemblage-718-730	assemblage-697-729	 1 1
assemblage-120-380	assemblage-540-275	 1 1
assemblage-284-931	assemblage-357-616	 1 1
assemblage-131-377	assemblage-357-616	 1 1
assemblage-697-729	assemblage-983-1003	 1 1
assemblage-697-729	assemblage-153-478	 1 1
assemblage-349-757	assemblage-284-931	 1 1
assemblage-202-368	assemblage-284-931	 1 1
assemblage-202-368	assemblage-347-771	 1 1
assemblage-202-368	assemblage-540-275	 1 1
assemblage-120-380	assemblage-983-1003	 1 1
assemblage-665-898	assemblage-120-380	 1 1
assemblage-141-1001	assemblage-341-745	 1 1
assemblage-118-355	assemblage-341-745	 1 1
assemblage-347-771	assemblage-120-380	 1 1
assemblage-665-898	assemblage-697-729	 1 1
assemblage-347-771	assemblage-983-1003	 1 1
assemblage-131-377	assemblage-270-241	 1 1
assemblage-120-380	assemblage-341-745	 1 1
assemblage-718-730	assemblage-141-1001	 1 1
assemblage-153-478	assemblage-202-368	 1 1
assemblage-665-898	assemblage-118-355	 1 1
assemblage-697-729	assemblage-131-377	 1 1
assemblage-341-745	assemblage-284-931	 1 1
assemblage-141-1001	assemblage-153-478	 1 1
assemblage-697-729	assemblage-341-745	 1 1
assemblage-718-730	assemblage-347-771	 1 1
assemblage-347-771	assemblage-349-757	 1 1
assemblage-347-771	assemblage-357-616	 1 1
assemblage-661-663	assemblage-202-368	 1 1
assemblage-665-898	assemblage-357-616	 1 1
assemblage-718-730	assemblage-284-931	 1 1
assemblage-697-729	assemblage-160-729	 1 1
assemblage-357-616	assemblage-284-931	 1 1
assemblage-718-730	assemblage-341-745	 1 1
assemblage-527-463	assemblage-347-771	 1 1
assemblage-341-745	assemblage-983-1003	 1 1
assemblage-347-771	assemblage-341-745	 1 1
assemblage-983-1003	assemblage-284-931	 1 1
assemblage-118-355	assemblage-160-729	 1 1
assemblage-131-377	assemblage-540-275	 1 1
assemblage-141-1001	assemblage-120-380	 1 1
assemblage-718-730	assemblage-202-368	 1 1
assemblage-718-730	assemblage-540-275	 1 1
assemblage-983-1003	assemblage-349-757	 1 1
assemblage-540-275	assemblage-983-1003	 1 1
assemblage-141-1001	assemblage-202-368	 1 1
assemblage-540-275	assemblage-349-757	 1 1
assemblage-665-898	assemblage-141-1001	 1 1
assemblage-661-663	assemblage-118-355	 1 1
assemblage-284-931	assemblage-540-275	 1 1
assemblage-202-368	assemblage-527-463	 1 1
assemblage-270-241	assemblage-349-757	 1 1
assemblage-540-275	assemblage-160-729	 1 1
assemblage-284-931	assemblage-153-478	 1 1
assemblage-141-1001	assemblage-160-729	 1 1
assemblage-153-478	assemblage-357-616	 1 1
assemblage-357-616	assemblage-527-463	 1 1
assemblage-357-616	assemblage-341-745	 1 1
assemblage-131-377	assemblage-349-757	 1 1
assemblage-120-380	assemblage-153-478	 1 1
assemblage-661-663	assemblage-153-478	 1 1
assemblage-202-368	assemblage-983-1003	 1 1
assemblage-697-729	assemblage-270-241	 1 1
assemblage-697-729	assemblage-540-275	 1 1
assemblage-341-745	assemblage-347-771	 1 1
assemblage-661-663	assemblage-284-931	 1 1
assemblage-284-931	assemblage-527-463	 1 1
assemblage-661-663	assemblage-540-275	 1 1
assemblage-341-745	assemblage-349-757	 1 1
assemblage-160-729	assemblage-349-757	 1 1
assemblage-697-729	assemblage-202-368	 1 1
assemblage-983-1003	assemblage-347-771	 1 1
assemblage-540-275	assemblage-270-241	 1 1
assemblage-718-730	assemblage-661-663	 1 1
assemblage-357-616	assemblage-349-757	 1 1
assemblage-983-1003	assemblage-153-478	 1 1
assemblage-141-1001	assemblage-131-377	 1 1
assemblage-540-275	assemblage-527-463	 1 1
assemblage-141-1001	assemblage-540-275	 1 1
assemblage-141-1001	assemblage-270-241	 1 1
assemblage-665-898	assemblage-202-368	 1 1
assemblage-718-730	assemblage-527-463	 1 1
assemblage-153-478	assemblage-527-463	 1 1
assemblage-284-931	assemblage-202-368	 1 1
assemblage-284-931	assemblage-131-377	 1 1
assemblage-983-1003	assemblage-160-729	 1 1
assemblage-357-616	assemblage-347-771	 1 1
assemblage-347-771	assemblage-284-931	 1 1
assemblage-341-745	assemblage-527-463	 1 1
assemblage-270-241	assemblage-347-771	 1 1
assemblage-661-663	assemblage-347-771	 1 1
assemblage-118-355	assemblage-270-241	 1 1
assemblage-661-663	assemblage-160-729	 1 1
assemblage-341-745	assemblage-153-478	 1 1
assemblage-202-368	assemblage-270-241	 1 1
assemblage-661-663	assemblage-341-745	 1 1
assemblage-718-730	assemblage-349-757	 1 1
assemblage-341-745	assemblage-131-377	 1 1
assemblage-661-663	assemblage-141-1001	 1 1
assemblage-141-1001	assemblage-983-1003	 1 1
assemblage-160-729	assemblage-270-241	 1 1
assemblage-160-729	assemblage-347-771	 1 1
assemblage-270-241	assemblage-527-463	 1 1
assemblage-665-898	assemblage-341-745	 1 1
assemblage-697-729	assemblage-141-1001	 1 1
assemblage-341-745	assemblage-540-275	 1 1
assemblage-160-729	assemblage-527-463	 1 1
assemblage-697-729	assemblage-357-616	 1 1
assemblage-983-1003	assemblage-341-745	 1 1
assemblage-202-368	assemblage-160-729	 1 1
assemblage-697-729	assemblage-527-463	 1 1
assemblage-661-663	assemblage-120-380	 1 1
assemblage-131-377	assemblage-160-729	 1 1
assemblage-118-355	assemblage-153-478	 1 1
assemblage-357-616	assemblage-153-478	 1 1
assemblage-661-663	assemblage-527-463	 1 1
assemblage-202-368	assemblage-349-757	 1 1
assemblage-665-898	assemblage-153-478	 1 1
assemblage-284-931	assemblage-120-380	 1 1
assemblage-284-931	assemblage-983-1003	 1 1
assemblage-341-745	assemblage-357-616	 1 1
assemblage-661-663	assemblage-349-757	 1 1
assemblage-665-898	assemblage-284-931	 1 1
assemblage-661-663	assemblage-270-241	 1 1
assemblage-284-931	assemblage-270-241	 1 1
assemblage-341-745	assemblage-160-729	 1 1
assemblage-160-729	assemblage-983-1003	 1 1
assemblage-118-355	assemblage-540-275	 1 1
assemblage-120-380	assemblage-270-241	 1 1
assemblage-120-380	assemblage-160-729	 1 1
assemblage-160-729	assemblage-540-275	 1 1
assemblage-665-898	assemblage-661-663	 1 1
assemblage-718-730	assemblage-357-616	 1 1
assemblage-697-729	assemblage-284-931	 1 1
assemblage-983-1003	assemblage-120-380	 1 1
assemblage-141-1001	assemblage-349-757	 1 1
assemblage-284-931	assemblage-349-757	 1 1
assemblage-131-377	assemblage-153-478	 1 1
assemblage-118-355	assemblage-349-757	 1 1
assemblage-718-730	assemblage-153-478	 1 1
assemblage-665-898	assemblage-983-1003	 1 1
assemblage-141-1001	assemblage-284-931	 1 1
assemblage-284-931	assemblage-341-745	 1 1
assemblage-357-616	assemblage-131-377	 1 1
assemblage-141-1001	assemblage-347-771	 1 1
assemblage-983-1003	assemblage-540-275	 1 1
assemblage-983-1003	assemblage-270-241	 1 1
assemblage-718-730	assemblage-270-241	 1 1
assemblage-665-898	assemblage-540-275	 1 1
assemblage-665-898	assemblage-160-729	 1 1
assemblage-357-616	assemblage-270-241	 1 1
assemblage-665-898	assemblage-131-377	 1 1
assemblage-120-380	assemblage-527-463	 1 1
assemblage-983-1003	assemblage-202-368	 1 1
assemblage-347-771	assemblage-540-275	 1 1
assemblage-341-745	assemblage-202-368	 1 1
