*Node data
ID AssemblageSize X Y Easting Northing
assemblage-828-944 500.0 0.000944 0.00086 944.0 828.0
assemblage-314-450 500.0 0.00045 0.006 450.0 314.0
assemblage-325-521 500.0 0.000521 0.00589 521.0 325.0
assemblage-794-958 500.0 0.000958 0.0012 958.0 794.0
assemblage-826-937 500.0 0.000937 0.00088 937.0 826.0
assemblage-625-387 500.0 0.000387 0.00289 387.0 625.0
assemblage-857-369 500.0 0.000369 0.00057 369.0 857.0
assemblage-342-533 500.0 0.000533 0.00572 533.0 342.0
assemblage-324-470 500.0 0.00047 0.0059 470.0 324.0
assemblage-214-898 500.0 0.000898 0.007 898.0 214.0
assemblage-567-203 500.0 0.000203 0.00347 203.0 567.0
assemblage-822-248 500.0 0.000248 0.00092 248.0 822.0
assemblage-742-572 500.0 0.000572 0.00172 572.0 742.0
assemblage-601-535 500.0 0.000535 0.00313 535.0 601.0
assemblage-861-363 500.0 0.000363 0.00053 363.0 861.0
assemblage-841-247 500.0 0.000247 0.00073 247.0 841.0
assemblage-717-249 500.0 0.000249 0.00197 249.0 717.0
assemblage-639-619 500.0 0.000619 0.00275 619.0 639.0
assemblage-566-967 500.0 0.000967 0.00348 967.0 566.0
assemblage-232-911 500.0 0.000911 0.00682 911.0 232.0
assemblage-648-626 500.0 0.000626 0.00266 626.0 648.0
assemblage-637-651 500.0 0.000651 0.00277 651.0 637.0
assemblage-647-642 500.0 0.000642 0.00267 642.0 647.0
assemblage-745-595 500.0 0.000595 0.00169 595.0 745.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-828-944 500.0 0.000944 0.00086 944.0 828.0
assemblage-314-450 500.0 0.00045 0.006 450.0 314.0
assemblage-325-521 500.0 0.000521 0.00589 521.0 325.0
assemblage-794-958 500.0 0.000958 0.0012 958.0 794.0
assemblage-826-937 500.0 0.000937 0.00088 937.0 826.0
assemblage-625-387 500.0 0.000387 0.00289 387.0 625.0
assemblage-857-369 500.0 0.000369 0.00057 369.0 857.0
assemblage-342-533 500.0 0.000533 0.00572 533.0 342.0
assemblage-324-470 500.0 0.00047 0.0059 470.0 324.0
assemblage-214-898 500.0 0.000898 0.007 898.0 214.0
assemblage-567-203 500.0 0.000203 0.00347 203.0 567.0
assemblage-822-248 500.0 0.000248 0.00092 248.0 822.0
assemblage-742-572 500.0 0.000572 0.00172 572.0 742.0
assemblage-601-535 500.0 0.000535 0.00313 535.0 601.0
assemblage-861-363 500.0 0.000363 0.00053 363.0 861.0
assemblage-841-247 500.0 0.000247 0.00073 247.0 841.0
assemblage-717-249 500.0 0.000249 0.00197 249.0 717.0
assemblage-639-619 500.0 0.000619 0.00275 619.0 639.0
assemblage-566-967 500.0 0.000967 0.00348 967.0 566.0
assemblage-232-911 500.0 0.000911 0.00682 911.0 232.0
assemblage-648-626 500.0 0.000626 0.00266 626.0 648.0
assemblage-637-651 500.0 0.000651 0.00277 651.0 637.0
assemblage-647-642 500.0 0.000642 0.00267 642.0 647.0
assemblage-745-595 500.0 0.000595 0.00169 595.0 745.0
*Tie data
From To Edge Count
assemblage-314-450	assemblage-794-958	 1 1
assemblage-717-249	assemblage-214-898	 1 1
assemblage-325-521	assemblage-742-572	 1 1
assemblage-857-369	assemblage-324-470	 1 1
assemblage-342-533	assemblage-857-369	 1 1
assemblage-601-535	assemblage-826-937	 1 1
assemblage-822-248	assemblage-639-619	 1 1
assemblage-324-470	assemblage-826-937	 1 1
assemblage-342-533	assemblage-625-387	 1 1
assemblage-857-369	assemblage-637-651	 1 1
assemblage-639-619	assemblage-717-249	 1 1
assemblage-637-651	assemblage-647-642	 1 1
assemblage-647-642	assemblage-742-572	 1 1
assemblage-637-651	assemblage-601-535	 1 1
assemblage-742-572	assemblage-861-363	 1 1
assemblage-567-203	assemblage-648-626	 1 1
assemblage-822-248	assemblage-324-470	 1 1
assemblage-742-572	assemblage-324-470	 1 1
assemblage-639-619	assemblage-794-958	 1 1
assemblage-566-967	assemblage-567-203	 1 1
assemblage-822-248	assemblage-637-651	 1 1
assemblage-639-619	assemblage-232-911	 1 1
assemblage-639-619	assemblage-647-642	 1 1
assemblage-717-249	assemblage-601-535	 1 1
assemblage-857-369	assemblage-826-937	 1 1
assemblage-324-470	assemblage-717-249	 1 1
assemblage-822-248	assemblage-745-595	 1 1
assemblage-648-626	assemblage-625-387	 1 1
assemblage-794-958	assemblage-648-626	 1 1
assemblage-794-958	assemblage-647-642	 1 1
assemblage-857-369	assemblage-214-898	 1 1
assemblage-745-595	assemblage-648-626	 1 1
assemblage-324-470	assemblage-648-626	 1 1
assemblage-794-958	assemblage-567-203	 1 1
assemblage-601-535	assemblage-314-450	 1 1
assemblage-794-958	assemblage-841-247	 1 1
assemblage-342-533	assemblage-717-249	 1 1
assemblage-828-944	assemblage-566-967	 1 1
assemblage-717-249	assemblage-314-450	 1 1
assemblage-822-248	assemblage-826-937	 1 1
assemblage-717-249	assemblage-841-247	 1 1
assemblage-232-911	assemblage-625-387	 1 1
assemblage-324-470	assemblage-794-958	 1 1
assemblage-637-651	assemblage-566-967	 1 1
assemblage-857-369	assemblage-841-247	 1 1
assemblage-324-470	assemblage-314-450	 1 1
assemblage-639-619	assemblage-314-450	 1 1
assemblage-324-470	assemblage-861-363	 1 1
assemblage-822-248	assemblage-828-944	 1 1
assemblage-717-249	assemblage-637-651	 1 1
assemblage-342-533	assemblage-861-363	 1 1
assemblage-861-363	assemblage-647-642	 1 1
assemblage-648-626	assemblage-841-247	 1 1
assemblage-637-651	assemblage-567-203	 1 1
assemblage-828-944	assemblage-717-249	 1 1
assemblage-639-619	assemblage-601-535	 1 1
assemblage-342-533	assemblage-841-247	 1 1
assemblage-742-572	assemblage-841-247	 1 1
assemblage-324-470	assemblage-841-247	 1 1
assemblage-742-572	assemblage-601-535	 1 1
assemblage-324-470	assemblage-637-651	 1 1
assemblage-325-521	assemblage-717-249	 1 1
assemblage-861-363	assemblage-214-898	 1 1
assemblage-822-248	assemblage-567-203	 1 1
assemblage-639-619	assemblage-324-470	 1 1
assemblage-745-595	assemblage-314-450	 1 1
assemblage-822-248	assemblage-647-642	 1 1
assemblage-841-247	assemblage-567-203	 1 1
assemblage-342-533	assemblage-566-967	 1 1
assemblage-566-967	assemblage-648-626	 1 1
assemblage-717-249	assemblage-647-642	 1 1
assemblage-342-533	assemblage-794-958	 1 1
assemblage-828-944	assemblage-314-450	 1 1
assemblage-325-521	assemblage-324-470	 1 1
assemblage-214-898	assemblage-567-203	 1 1
assemblage-745-595	assemblage-625-387	 1 1
assemblage-324-470	assemblage-566-967	 1 1
assemblage-826-937	assemblage-841-247	 1 1
assemblage-342-533	assemblage-637-651	 1 1
assemblage-742-572	assemblage-794-958	 1 1
assemblage-601-535	assemblage-567-203	 1 1
assemblage-841-247	assemblage-742-572	 1 1
assemblage-232-911	assemblage-742-572	 1 1
assemblage-745-595	assemblage-647-642	 1 1
assemblage-826-937	assemblage-648-626	 1 1
assemblage-648-626	assemblage-742-572	 1 1
assemblage-325-521	assemblage-639-619	 1 1
assemblage-857-369	assemblage-567-203	 1 1
assemblage-342-533	assemblage-648-626	 1 1
assemblage-324-470	assemblage-625-387	 1 1
assemblage-857-369	assemblage-648-626	 1 1
assemblage-857-369	assemblage-861-363	 1 1
assemblage-314-450	assemblage-625-387	 1 1
assemblage-232-911	assemblage-861-363	 1 1
assemblage-742-572	assemblage-826-937	 1 1
assemblage-314-450	assemblage-637-651	 1 1
assemblage-324-470	assemblage-601-535	 1 1
assemblage-822-248	assemblage-314-450	 1 1
assemblage-742-572	assemblage-639-619	 1 1
assemblage-601-535	assemblage-841-247	 1 1
assemblage-717-249	assemblage-566-967	 1 1
assemblage-232-911	assemblage-601-535	 1 1
assemblage-314-450	assemblage-566-967	 1 1
assemblage-232-911	assemblage-566-967	 1 1
assemblage-232-911	assemblage-841-247	 1 1
assemblage-639-619	assemblage-625-387	 1 1
assemblage-794-958	assemblage-601-535	 1 1
assemblage-637-651	assemblage-648-626	 1 1
assemblage-325-521	assemblage-625-387	 1 1
assemblage-841-247	assemblage-566-967	 1 1
assemblage-637-651	assemblage-745-595	 1 1
assemblage-214-898	assemblage-648-626	 1 1
assemblage-857-369	assemblage-625-387	 1 1
assemblage-857-369	assemblage-717-249	 1 1
assemblage-637-651	assemblage-625-387	 1 1
assemblage-828-944	assemblage-861-363	 1 1
assemblage-214-898	assemblage-566-967	 1 1
assemblage-822-248	assemblage-742-572	 1 1
assemblage-826-937	assemblage-567-203	 1 1
assemblage-639-619	assemblage-566-967	 1 1
assemblage-841-247	assemblage-647-642	 1 1
assemblage-828-944	assemblage-567-203	 1 1
assemblage-601-535	assemblage-648-626	 1 1
assemblage-314-450	assemblage-717-249	 1 1
assemblage-639-619	assemblage-214-898	 1 1
assemblage-214-898	assemblage-841-247	 1 1
assemblage-822-248	assemblage-232-911	 1 1
assemblage-324-470	assemblage-214-898	 1 1
assemblage-342-533	assemblage-601-535	 1 1
assemblage-822-248	assemblage-861-363	 1 1
assemblage-745-595	assemblage-861-363	 1 1
assemblage-637-651	assemblage-841-247	 1 1
assemblage-861-363	assemblage-826-937	 1 1
assemblage-828-944	assemblage-324-470	 1 1
assemblage-822-248	assemblage-601-535	 1 1
assemblage-342-533	assemblage-324-470	 1 1
assemblage-822-248	assemblage-566-967	 1 1
assemblage-822-248	assemblage-841-247	 1 1
assemblage-342-533	assemblage-314-450	 1 1
assemblage-828-944	assemblage-826-937	 1 1
assemblage-647-642	assemblage-566-967	 1 1
assemblage-601-535	assemblage-647-642	 1 1
assemblage-232-911	assemblage-717-249	 1 1
assemblage-861-363	assemblage-794-958	 1 1
assemblage-325-521	assemblage-567-203	 1 1
assemblage-861-363	assemblage-567-203	 1 1
assemblage-648-626	assemblage-566-967	 1 1
assemblage-822-248	assemblage-794-958	 1 1
assemblage-828-944	assemblage-648-626	 1 1
assemblage-742-572	assemblage-567-203	 1 1
assemblage-861-363	assemblage-717-249	 1 1
assemblage-639-619	assemblage-637-651	 1 1
assemblage-822-248	assemblage-625-387	 1 1
assemblage-861-363	assemblage-745-595	 1 1
assemblage-717-249	assemblage-648-626	 1 1
assemblage-828-944	assemblage-742-572	 1 1
assemblage-324-470	assemblage-567-203	 1 1
assemblage-214-898	assemblage-794-958	 1 1
assemblage-717-249	assemblage-826-937	 1 1
assemblage-601-535	assemblage-794-958	 1 1
assemblage-639-619	assemblage-567-203	 1 1
assemblage-214-898	assemblage-637-651	 1 1
assemblage-742-572	assemblage-717-249	 1 1
assemblage-325-521	assemblage-794-958	 1 1
assemblage-325-521	assemblage-637-651	 1 1
assemblage-325-521	assemblage-214-898	 1 1
assemblage-648-626	assemblage-567-203	 1 1
assemblage-325-521	assemblage-566-967	 1 1
assemblage-637-651	assemblage-742-572	 1 1
assemblage-566-967	assemblage-625-387	 1 1
assemblage-314-450	assemblage-324-470	 1 1
assemblage-232-911	assemblage-214-898	 1 1
assemblage-742-572	assemblage-214-898	 1 1
assemblage-822-248	assemblage-717-249	 1 1
assemblage-841-247	assemblage-745-595	 1 1
assemblage-857-369	assemblage-745-595	 1 1
assemblage-857-369	assemblage-566-967	 1 1
assemblage-314-450	assemblage-861-363	 1 1
assemblage-794-958	assemblage-566-967	 1 1
assemblage-742-572	assemblage-647-642	 1 1
assemblage-342-533	assemblage-745-595	 1 1
assemblage-637-651	assemblage-861-363	 1 1
assemblage-314-450	assemblage-567-203	 1 1
assemblage-841-247	assemblage-314-450	 1 1
assemblage-342-533	assemblage-828-944	 1 1
assemblage-232-911	assemblage-648-626	 1 1
assemblage-826-937	assemblage-745-595	 1 1
assemblage-639-619	assemblage-828-944	 1 1
assemblage-648-626	assemblage-745-595	 1 1
assemblage-857-369	assemblage-601-535	 1 1
assemblage-647-642	assemblage-567-203	 1 1
assemblage-861-363	assemblage-841-247	 1 1
assemblage-342-533	assemblage-822-248	 1 1
assemblage-861-363	assemblage-648-626	 1 1
assemblage-342-533	assemblage-826-937	 1 1
assemblage-717-249	assemblage-625-387	 1 1
assemblage-828-944	assemblage-794-958	 1 1
assemblage-342-533	assemblage-742-572	 1 1
assemblage-639-619	assemblage-648-626	 1 1
assemblage-826-937	assemblage-647-642	 1 1
assemblage-601-535	assemblage-625-387	 1 1
assemblage-826-937	assemblage-566-967	 1 1
assemblage-639-619	assemblage-861-363	 1 1
assemblage-314-450	assemblage-826-937	 1 1
assemblage-861-363	assemblage-601-535	 1 1
assemblage-745-595	assemblage-566-967	 1 1
assemblage-639-619	assemblage-826-937	 1 1
assemblage-822-248	assemblage-214-898	 1 1
assemblage-325-521	assemblage-861-363	 1 1
assemblage-566-967	assemblage-742-572	 1 1
assemblage-717-249	assemblage-745-595	 1 1
assemblage-861-363	assemblage-742-572	 1 1
assemblage-742-572	assemblage-637-651	 1 1
assemblage-325-521	assemblage-342-533	 1 1
assemblage-639-619	assemblage-841-247	 1 1
assemblage-325-521	assemblage-601-535	 1 1
assemblage-717-249	assemblage-794-958	 1 1
assemblage-794-958	assemblage-826-937	 1 1
assemblage-314-450	assemblage-742-572	 1 1
assemblage-342-533	assemblage-567-203	 1 1
assemblage-822-248	assemblage-648-626	 1 1
assemblage-314-450	assemblage-648-626	 1 1
assemblage-342-533	assemblage-214-898	 1 1
assemblage-567-203	assemblage-625-387	 1 1
assemblage-214-898	assemblage-625-387	 1 1
assemblage-342-533	assemblage-647-642	 1 1
assemblage-214-898	assemblage-826-937	 1 1
assemblage-841-247	assemblage-625-387	 1 1
assemblage-342-533	assemblage-639-619	 1 1
assemblage-647-642	assemblage-648-626	 1 1
assemblage-857-369	assemblage-794-958	 1 1
assemblage-745-595	assemblage-567-203	 1 1
assemblage-647-642	assemblage-625-387	 1 1
assemblage-861-363	assemblage-625-387	 1 1
assemblage-742-572	assemblage-648-626	 1 1
assemblage-214-898	assemblage-647-642	 1 1
assemblage-639-619	assemblage-742-572	 1 1
assemblage-325-521	assemblage-648-626	 1 1
assemblage-648-626	assemblage-647-642	 1 1
assemblage-742-572	assemblage-625-387	 1 1
assemblage-822-248	assemblage-857-369	 1 1
assemblage-717-249	assemblage-861-363	 1 1
assemblage-861-363	assemblage-566-967	 1 1
assemblage-601-535	assemblage-742-572	 1 1
assemblage-742-572	assemblage-566-967	 1 1
assemblage-232-911	assemblage-637-651	 1 1
assemblage-717-249	assemblage-567-203	 1 1
assemblage-325-521	assemblage-822-248	 1 1
assemblage-314-450	assemblage-601-535	 1 1
assemblage-325-521	assemblage-826-937	 1 1
assemblage-601-535	assemblage-566-967	 1 1
assemblage-325-521	assemblage-857-369	 1 1
assemblage-232-911	assemblage-745-595	 1 1
assemblage-639-619	assemblage-857-369	 1 1
assemblage-742-572	assemblage-857-369	 1 1
assemblage-742-572	assemblage-745-595	 1 1
