*Node data
ID AssemblageSize X Y Easting Northing
assemblage-44-36 44195.0 3.6e-05 0.0003 36.0 44.0
assemblage-39-33 43326.0 3.3e-05 0.00035 33.0 39.0
assemblage-6-20 6702.0 2e-05 0.00068 20.0 6.0
assemblage-11-3 43439.0 3e-06 0.00063 3.0 11.0
assemblage-21-17 44195.0 1.7e-05 0.00053 17.0 21.0
assemblage-32-21 43439.0 2.1e-05 0.00042 21.0 32.0
assemblage-10-51 85979.0 5.1e-05 0.00064 51.0 10.0
assemblage-25-74 42540.0 7.4e-05 0.00049 74.0 25.0
assemblage-68-49 94223.0 4.9e-05 6e-05 49.0 68.0
assemblage-66-2 43439.0 2e-06 8e-05 2.0 66.0
assemblage-25-2 42540.0 2e-06 0.00049 2.0 25.0
assemblage-39-44 44195.0 4.4e-05 0.00035 44.0 39.0
assemblage-33-69 6702.0 6.9e-05 0.00041 69.0 33.0
assemblage-61-65 42540.0 6.5e-05 0.00013 65.0 61.0
assemblage-37-15 43439.0 1.5e-05 0.00037 15.0 37.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-44-36 44195.0 3.6e-05 0.0003 36.0 44.0
assemblage-39-33 43326.0 3.3e-05 0.00035 33.0 39.0
assemblage-6-20 6702.0 2e-05 0.00068 20.0 6.0
assemblage-11-3 43439.0 3e-06 0.00063 3.0 11.0
assemblage-21-17 44195.0 1.7e-05 0.00053 17.0 21.0
assemblage-32-21 43439.0 2.1e-05 0.00042 21.0 32.0
assemblage-10-51 85979.0 5.1e-05 0.00064 51.0 10.0
assemblage-25-74 42540.0 7.4e-05 0.00049 74.0 25.0
assemblage-68-49 94223.0 4.9e-05 6e-05 49.0 68.0
assemblage-66-2 43439.0 2e-06 8e-05 2.0 66.0
assemblage-25-2 42540.0 2e-06 0.00049 2.0 25.0
assemblage-39-44 44195.0 4.4e-05 0.00035 44.0 39.0
assemblage-33-69 6702.0 6.9e-05 0.00041 69.0 33.0
assemblage-61-65 42540.0 6.5e-05 0.00013 65.0 61.0
assemblage-37-15 43439.0 1.5e-05 0.00037 15.0 37.0
*Tie data
From To Edge Weight Network End pValue pError meanSolutionDistance
assemblage-61-65 assemblage-37-15 1 2 urn:uuid:d68edaaa-9b5c-4cde-a968-097f860803f1 0.0 0.0 41.8729848715
assemblage-61-65 assemblage-33-69 1 2 urn:uuid:d68edaaa-9b5c-4cde-a968-097f860803f1 0.0 0.0 41.8729848715
assemblage-61-65 assemblage-37-15 1 2 urn:uuid:76d73be6-1d66-4492-8242-8a700210fb5a 0.0 0.0 42.9377555735
assemblage-61-65 assemblage-39-44 1 2 urn:uuid:76d73be6-1d66-4492-8242-8a700210fb5a 0.0 0.0 42.9377555735
assemblage-25-2 assemblage-61-65 1 2 urn:uuid:888bcb4a-3d58-405c-9fbb-548aca3e8bae 0.0 0.0 64.0110091151
assemblage-61-65 assemblage-37-15 1 2 urn:uuid:888bcb4a-3d58-405c-9fbb-548aca3e8bae 0.0 0.0 64.0110091151
assemblage-25-2 assemblage-39-44 1 2 urn:uuid:eacd74aa-7ff6-4f4c-9c40-eb6823ccff69 0.0 0.0 34.9909037534
assemblage-39-44 assemblage-33-69 1 2 urn:uuid:eacd74aa-7ff6-4f4c-9c40-eb6823ccff69 0.0 0.0 34.9909037534
assemblage-33-69 assemblage-39-44 1 2 urn:uuid:b56273a1-83a5-4ca4-9218-8c1ab86ae823 0.0 0.0 37.8199355978
assemblage-39-44 assemblage-66-2 1 2 urn:uuid:b56273a1-83a5-4ca4-9218-8c1ab86ae823 0.0 0.0 37.8199355978
assemblage-25-2 assemblage-33-69 1 2 urn:uuid:e7b23fe1-9267-406a-8cbf-6921a20b21f1 0.0 0.0 54.2379608157
assemblage-25-2 assemblage-66-2 1 2 urn:uuid:e7b23fe1-9267-406a-8cbf-6921a20b21f1 0.0 0.0 54.2379608157
assemblage-25-2 assemblage-39-44 1 2 urn:uuid:467e002f-b000-40c8-a3f4-f27e15c6251d 0.0 0.0 42.6359436212
assemblage-25-2 assemblage-66-2 1 2 urn:uuid:467e002f-b000-40c8-a3f4-f27e15c6251d 0.0 0.0 42.6359436212
assemblage-61-65 assemblage-68-49 1 2 urn:uuid:847b1123-909e-469a-b1b2-0ab0611b52fd 0.0 0.0 36.462973846
assemblage-61-65 assemblage-37-15 1 2 urn:uuid:847b1123-909e-469a-b1b2-0ab0611b52fd 0.0 0.0 36.462973846
assemblage-68-49 assemblage-39-44 1 2 urn:uuid:9fb049c7-407b-4e55-9c68-1df02be2754e 0.0 0.0 29.2483808233
assemblage-39-44 assemblage-37-15 1 2 urn:uuid:9fb049c7-407b-4e55-9c68-1df02be2754e 0.0 0.0 29.2483808233
assemblage-68-49 assemblage-39-44 1 2 urn:uuid:103ba29f-d5ed-4c8e-ae5b-d18378663b28 0.0 0.0 27.5688991017
assemblage-39-44 assemblage-33-69 1 2 urn:uuid:103ba29f-d5ed-4c8e-ae5b-d18378663b28 0.0 0.0 27.5688991017
assemblage-25-2 assemblage-68-49 1 2 urn:uuid:60c3f59c-36ea-424f-9966-e176715e376f 0.0 0.0 40.6971196237
assemblage-25-2 assemblage-37-15 1 2 urn:uuid:60c3f59c-36ea-424f-9966-e176715e376f 0.0 0.0 40.6971196237
assemblage-25-2 assemblage-68-49 1 2 urn:uuid:fdf7cdaf-3ab1-4770-b132-670ff76de61e 0.0 0.0 65.5891774329
assemblage-25-2 assemblage-33-69 1 2 urn:uuid:fdf7cdaf-3ab1-4770-b132-670ff76de61e 0.0 0.0 65.5891774329
assemblage-33-69 assemblage-66-2 1 2 urn:uuid:0eb349c7-6a9b-4235-9ad8-ca8b6396f208 0.0 0.0 60.8642716724
assemblage-68-49 assemblage-66-2 1 2 urn:uuid:0eb349c7-6a9b-4235-9ad8-ca8b6396f208 0.0 0.0 60.8642716724
assemblage-25-74 assemblage-61-65 1 2 urn:uuid:9bd6836c-b6b4-4993-9b6c-3e73fe3af089 0.0 0.0 46.284824563
assemblage-61-65 assemblage-37-15 1 2 urn:uuid:9bd6836c-b6b4-4993-9b6c-3e73fe3af089 0.0 0.0 46.284824563
assemblage-25-74 assemblage-39-44 1 2 urn:uuid:e2d8ff02-435b-4006-873c-f04687137b2d 0.0 0.0 29.4079054894
assemblage-39-44 assemblage-33-69 1 2 urn:uuid:e2d8ff02-435b-4006-873c-f04687137b2d 0.0 0.0 29.4079054894
assemblage-25-2 assemblage-25-74 1 2 urn:uuid:2dbe3c2e-c03d-453f-9ff5-512ee02a5cd2 0.0 0.0 44.8459030065
assemblage-25-2 assemblage-37-15 1 2 urn:uuid:2dbe3c2e-c03d-453f-9ff5-512ee02a5cd2 0.0 0.0 44.8459030065
assemblage-25-2 assemblage-25-74 1 2 urn:uuid:0654a8ce-8fe9-4dfb-b470-59c2b3de50b1 0.0 0.0 69.7379608157
assemblage-25-2 assemblage-33-69 1 2 urn:uuid:0654a8ce-8fe9-4dfb-b470-59c2b3de50b1 0.0 0.0 69.7379608157
assemblage-25-74 assemblage-66-2 1 2 urn:uuid:0f570fc3-068f-4519-8629-910168c77bc9 0.0 0.0 78.7706524726
assemblage-33-69 assemblage-66-2 1 2 urn:uuid:0f570fc3-068f-4519-8629-910168c77bc9 0.0 0.0 78.7706524726
assemblage-25-74 assemblage-68-49 1 2 urn:uuid:90459d99-461d-46b7-94bd-79fe918d9a04 0.0 0.0 45.0253046016
assemblage-68-49 assemblage-33-69 1 2 urn:uuid:90459d99-461d-46b7-94bd-79fe918d9a04 0.0 0.0 45.0253046016
assemblage-25-74 assemblage-68-49 1 2 urn:uuid:f7ffe043-5457-4ca5-8ad9-a1d7f6da6c2b 0.0 0.0 39.5835992005
assemblage-68-49 assemblage-39-44 1 2 urn:uuid:f7ffe043-5457-4ca5-8ad9-a1d7f6da6c2b 0.0 0.0 39.5835992005
assemblage-10-51 assemblage-39-44 1 2 urn:uuid:126f16c7-e0f0-4565-ae8b-9e553466329e 0.0 0.0 27.7713940224
assemblage-39-44 assemblage-33-69 1 2 urn:uuid:126f16c7-e0f0-4565-ae8b-9e553466329e 0.0 0.0 27.7713940224
assemblage-25-2 assemblage-10-51 1 2 urn:uuid:5242c227-9560-4813-99e9-e01371598bc5 0.0 0.0 59.3602167663
assemblage-25-2 assemblage-33-69 1 2 urn:uuid:5242c227-9560-4813-99e9-e01371598bc5 0.0 0.0 59.3602167663
assemblage-25-2 assemblage-10-51 1 2 urn:uuid:e1e6c313-ce75-4efc-bd1a-a4c099b2f0b1 0.0 0.0 47.7581995718
assemblage-25-2 assemblage-39-44 1 2 urn:uuid:e1e6c313-ce75-4efc-bd1a-a4c099b2f0b1 0.0 0.0 47.7581995718
assemblage-10-51 assemblage-66-2 1 2 urn:uuid:b617d7ab-07a5-4c68-8f86-c480549940ed 0.0 0.0 74.5485150442
assemblage-33-69 assemblage-66-2 1 2 urn:uuid:b617d7ab-07a5-4c68-8f86-c480549940ed 0.0 0.0 74.5485150442
assemblage-10-51 assemblage-68-49 1 2 urn:uuid:e3685a6a-b0a7-45ef-956e-8ef0d1b354da 0.0 0.0 49.1728806278
assemblage-68-49 assemblage-33-69 1 2 urn:uuid:e3685a6a-b0a7-45ef-956e-8ef0d1b354da 0.0 0.0 49.1728806278
assemblage-10-51 assemblage-68-49 1 2 urn:uuid:89e95209-d71b-4a7f-a2d5-a4913d21d66e 0.0 0.0 43.7311752267
assemblage-68-49 assemblage-39-44 1 2 urn:uuid:89e95209-d71b-4a7f-a2d5-a4913d21d66e 0.0 0.0 43.7311752267
assemblage-10-51 assemblage-25-74 1 2 urn:uuid:ce9dbab0-9054-4c6b-a292-0e43df0ee9c3 0.0 0.0 18.4465207838
assemblage-25-74 assemblage-33-69 1 2 urn:uuid:ce9dbab0-9054-4c6b-a292-0e43df0ee9c3 0.0 0.0 18.4465207838
assemblage-10-51 assemblage-25-74 1 2 urn:uuid:a74d3582-1e3f-4cd5-9107-3fd1cd3e1272 0.0 0.0 30.282475575
assemblage-25-74 assemblage-39-44 1 2 urn:uuid:a74d3582-1e3f-4cd5-9107-3fd1cd3e1272 0.0 0.0 30.282475575
assemblage-10-51 assemblage-25-74 1 2 urn:uuid:3986b4d8-48a6-41ac-b76d-2ad4b06c1a66 0.0 0.0 38.5991904486
assemblage-25-74 assemblage-68-49 1 2 urn:uuid:3986b4d8-48a6-41ac-b76d-2ad4b06c1a66 0.0 0.0 38.5991904486
assemblage-32-21 assemblage-39-44 1 2 urn:uuid:178c67e1-f55a-41ad-8d50-3c17ba4641f6 0.0 0.0 24.8757754124
assemblage-39-44 assemblage-33-69 1 2 urn:uuid:178c67e1-f55a-41ad-8d50-3c17ba4641f6 0.0 0.0 24.8757754124
assemblage-32-21 assemblage-25-2 1 2 urn:uuid:be0f182c-b01f-43c3-92d3-1de37a2a0595 0.0 0.0 43.8621891813
assemblage-25-2 assemblage-33-69 1 2 urn:uuid:be0f182c-b01f-43c3-92d3-1de37a2a0595 0.0 0.0 43.8621891813
assemblage-32-21 assemblage-25-2 1 2 urn:uuid:0e616936-1dcc-4063-bc6a-937ea502cc79 0.0 0.0 32.2601719868
assemblage-25-2 assemblage-39-44 1 2 urn:uuid:0e616936-1dcc-4063-bc6a-937ea502cc79 0.0 0.0 32.2601719868
assemblage-32-21 assemblage-66-2 1 2 urn:uuid:a09eea7a-4f9d-4bf3-a486-5d8584dae06c 0.0 0.0 56.8173467938
assemblage-33-69 assemblage-66-2 1 2 urn:uuid:a09eea7a-4f9d-4bf3-a486-5d8584dae06c 0.0 0.0 56.8173467938
assemblage-32-21 assemblage-68-49 1 2 urn:uuid:b96192c2-733a-45ad-b66e-527c406753d7 0.0 0.0 42.9591528727
assemblage-68-49 assemblage-33-69 1 2 urn:uuid:b96192c2-733a-45ad-b66e-527c406753d7 0.0 0.0 42.9591528727
assemblage-32-21 assemblage-68-49 1 2 urn:uuid:2e6eb9be-5ec9-477d-8600-dcb4a5e10aad 0.0 0.0 37.5174474715
assemblage-68-49 assemblage-39-44 1 2 urn:uuid:2e6eb9be-5ec9-477d-8600-dcb4a5e10aad 0.0 0.0 37.5174474715
assemblage-32-21 assemblage-25-74 1 2 urn:uuid:ee39baa0-32a7-4836-863b-e62f370a4d3a 0.0 0.0 31.4471233753
assemblage-25-74 assemblage-33-69 1 2 urn:uuid:ee39baa0-32a7-4836-863b-e62f370a4d3a 0.0 0.0 31.4471233753
assemblage-32-21 assemblage-25-74 1 2 urn:uuid:37d9529c-fcff-4011-9bf1-3d072e1b86cb 0.0 0.0 43.2830781665
assemblage-25-74 assemblage-39-44 1 2 urn:uuid:37d9529c-fcff-4011-9bf1-3d072e1b86cb 0.0 0.0 43.2830781665
assemblage-32-21 assemblage-25-74 1 2 urn:uuid:eca5ee8e-2350-4de9-8a42-84b835d36c23 0.0 0.0 51.5997930401
assemblage-25-74 assemblage-68-49 1 2 urn:uuid:eca5ee8e-2350-4de9-8a42-84b835d36c23 0.0 0.0 51.5997930401
assemblage-32-21 assemblage-10-51 1 2 urn:uuid:e9fbc890-dc30-4403-a444-12edb309fd94 0.0 0.0 45.0444108821
assemblage-10-51 assemblage-61-65 1 2 urn:uuid:e9fbc890-dc30-4403-a444-12edb309fd94 0.0 0.0 45.0444108821
assemblage-32-21 assemblage-10-51 1 2 urn:uuid:db82611c-b850-4724-9fb3-a035811bf62e 0.0 0.0 33.2041571042
assemblage-10-51 assemblage-33-69 1 2 urn:uuid:db82611c-b850-4724-9fb3-a035811bf62e 0.0 0.0 33.2041571042
assemblage-32-21 assemblage-10-51 1 2 urn:uuid:526676ae-c3df-46aa-9cbe-b07e20fb11d8 0.0 0.0 33.5175091279
assemblage-10-51 assemblage-39-44 1 2 urn:uuid:526676ae-c3df-46aa-9cbe-b07e20fb11d8 0.0 0.0 33.5175091279
assemblage-32-21 assemblage-10-51 1 2 urn:uuid:ba3796ab-e526-4346-843c-582a25066330 0.0 0.0 44.2233311884
assemblage-10-51 assemblage-25-2 1 2 urn:uuid:ba3796ab-e526-4346-843c-582a25066330 0.0 0.0 44.2233311884
assemblage-32-21 assemblage-10-51 1 2 urn:uuid:243fb785-7462-4e9f-8ced-70833a79035f 0.0 0.0 47.6183114948
assemblage-10-51 assemblage-68-49 1 2 urn:uuid:243fb785-7462-4e9f-8ced-70833a79035f 0.0 0.0 47.6183114948
assemblage-32-21 assemblage-10-51 1 2 urn:uuid:1ee52cdf-8f01-4b85-939a-b749bd57c1d5 0.0 0.0 32.3306054555
assemblage-10-51 assemblage-25-74 1 2 urn:uuid:1ee52cdf-8f01-4b85-939a-b749bd57c1d5 0.0 0.0 32.3306054555
assemblage-61-65 assemblage-37-15 1 2 urn:uuid:5cb5a54f-98f0-4cf8-a206-ae5dd64752a9 0.0 0.0 58.9718479514
assemblage-61-65 assemblage-21-17 1 2 urn:uuid:5cb5a54f-98f0-4cf8-a206-ae5dd64752a9 0.0 0.0 58.9718479514
assemblage-37-15 assemblage-39-44 1 2 urn:uuid:87951976-118c-4242-bfd5-48a44bd25df7 0.0 0.0 30.7594225933
assemblage-39-44 assemblage-21-17 1 2 urn:uuid:87951976-118c-4242-bfd5-48a44bd25df7 0.0 0.0 30.7594225933
assemblage-33-69 assemblage-39-44 1 2 urn:uuid:dae16f4d-5d79-47a8-972d-3dcf3b1777c0 0.0 0.0 29.0799408718
assemblage-39-44 assemblage-21-17 1 2 urn:uuid:dae16f4d-5d79-47a8-972d-3dcf3b1777c0 0.0 0.0 29.0799408718
assemblage-25-2 assemblage-37-15 1 2 urn:uuid:3fb1e468-ea29-4f24-8cf4-33dedb01335e 0.0 0.0 16.6079903546
assemblage-25-2 assemblage-21-17 1 2 urn:uuid:3fb1e468-ea29-4f24-8cf4-33dedb01335e 0.0 0.0 16.6079903546
assemblage-25-2 assemblage-33-69 1 2 urn:uuid:fe68d453-929f-4939-8791-a0e4891f5917 0.0 0.0 41.5000481638
assemblage-25-2 assemblage-21-17 1 2 urn:uuid:fe68d453-929f-4939-8791-a0e4891f5917 0.0 0.0 41.5000481638
assemblage-66-2 assemblage-33-69 1 2 urn:uuid:6cc2fc10-4765-44ff-82fe-d7ad4b200bb9 0.0 0.0 61.0600871509
assemblage-66-2 assemblage-21-17 1 2 urn:uuid:6cc2fc10-4765-44ff-82fe-d7ad4b200bb9 0.0 0.0 61.0600871509
assemblage-68-49 assemblage-37-15 1 2 urn:uuid:edff990b-2f45-4d2c-b2b0-f5ae5124b090 0.0 0.0 51.4351720923
assemblage-68-49 assemblage-21-17 1 2 urn:uuid:edff990b-2f45-4d2c-b2b0-f5ae5124b090 0.0 0.0 51.4351720923
assemblage-61-65 assemblage-68-49 1 2 urn:uuid:668fb23f-1452-42db-9779-4b3b45d7efe0 0.0 0.0 37.1618625499
assemblage-68-49 assemblage-21-17 1 2 urn:uuid:668fb23f-1452-42db-9779-4b3b45d7efe0 0.0 0.0 37.1618625499
assemblage-33-69 assemblage-68-49 1 2 urn:uuid:3ed85e61-ae86-46a0-8bc1-c063c6f641f7 0.0 0.0 48.5853823224
assemblage-68-49 assemblage-21-17 1 2 urn:uuid:3ed85e61-ae86-46a0-8bc1-c063c6f641f7 0.0 0.0 48.5853823224
assemblage-25-2 assemblage-68-49 1 2 urn:uuid:1baded5c-ce69-4f48-9ef0-2e8b806d3594 0.0 0.0 60.2809545689
assemblage-68-49 assemblage-21-17 1 2 urn:uuid:1baded5c-ce69-4f48-9ef0-2e8b806d3594 0.0 0.0 60.2809545689
assemblage-66-2 assemblage-68-49 1 2 urn:uuid:e14505b6-12b9-4ff9-8841-f6b97e1a2cc3 0.0 0.0 51.9510049243
assemblage-68-49 assemblage-21-17 1 2 urn:uuid:e14505b6-12b9-4ff9-8841-f6b97e1a2cc3 0.0 0.0 51.9510049243
assemblage-25-74 assemblage-37-15 1 2 urn:uuid:cc7028b9-a943-439b-bf0b-728dac5c65e6 0.0 0.0 58.6740757013
assemblage-25-74 assemblage-21-17 1 2 urn:uuid:cc7028b9-a943-439b-bf0b-728dac5c65e6 0.0 0.0 58.6740757013
assemblage-25-74 assemblage-33-69 1 2 urn:uuid:802eb4eb-9429-4c43-a766-6e5c4fea241a 0.0 0.0 33.2870798204
assemblage-25-74 assemblage-21-17 1 2 urn:uuid:802eb4eb-9429-4c43-a766-6e5c4fea241a 0.0 0.0 33.2870798204
assemblage-25-2 assemblage-25-74 1 2 urn:uuid:30422f9d-4ecd-4b21-9b71-c7a316c456b5 0.0 0.0 64.5700892543
assemblage-25-74 assemblage-21-17 1 2 urn:uuid:30422f9d-4ecd-4b21-9b71-c7a316c456b5 0.0 0.0 64.5700892543
assemblage-25-74 assemblage-66-2 1 2 urn:uuid:44241731-264a-4d4b-a854-111e223c9d98 0.0 0.0 69.9977370273
assemblage-25-74 assemblage-21-17 1 2 urn:uuid:44241731-264a-4d4b-a854-111e223c9d98 0.0 0.0 69.9977370273
assemblage-10-51 assemblage-37-15 1 2 urn:uuid:6969e049-b820-423b-9393-15edbce01ca7 0.0 0.0 40.3675683852
assemblage-10-51 assemblage-21-17 1 2 urn:uuid:6969e049-b820-423b-9393-15edbce01ca7 0.0 0.0 40.3675683852
assemblage-10-51 assemblage-33-69 1 2 urn:uuid:fcc2bbc2-ca3c-4de5-80e2-de42f0d1ae6c 0.0 0.0 32.4706502517
assemblage-10-51 assemblage-21-17 1 2 urn:uuid:fcc2bbc2-ca3c-4de5-80e2-de42f0d1ae6c 0.0 0.0 32.4706502517
assemblage-10-51 assemblage-66-2 1 2 urn:uuid:665f7b2a-0ef5-49dc-b7cd-1cffc0c84d7f 0.0 0.0 55.0730787298
assemblage-10-51 assemblage-21-17 1 2 urn:uuid:665f7b2a-0ef5-49dc-b7cd-1cffc0c84d7f 0.0 0.0 55.0730787298
assemblage-32-21 assemblage-37-15 1 2 urn:uuid:94a124e3-624b-4d1c-a418-d9d323a383e6 0.0 0.0 9.75747479331
assemblage-32-21 assemblage-21-17 1 2 urn:uuid:94a124e3-624b-4d1c-a418-d9d323a383e6 0.0 0.0 9.75747479331
assemblage-32-21 assemblage-33-69 1 2 urn:uuid:c158bfa5-671a-48b5-8940-89313d95b606 0.0 0.0 29.8575577237
assemblage-32-21 assemblage-21-17 1 2 urn:uuid:c158bfa5-671a-48b5-8940-89313d95b606 0.0 0.0 29.8575577237
assemblage-32-21 assemblage-66-2 1 2 urn:uuid:46bda095-a61a-4157-95f9-6e195876381f 0.0 0.0 25.3266920495
assemblage-32-21 assemblage-21-17 1 2 urn:uuid:46bda095-a61a-4157-95f9-6e195876381f 0.0 0.0 25.3266920495
assemblage-11-3 assemblage-39-44 1 2 urn:uuid:fbd3da4e-9fe0-4f31-91d9-c959e934f4e7 0.0 0.0 37.6793433068
assemblage-39-44 assemblage-33-69 1 2 urn:uuid:fbd3da4e-9fe0-4f31-91d9-c959e934f4e7 0.0 0.0 37.6793433068
assemblage-25-2 assemblage-11-3 1 2 urn:uuid:80f4fffc-a7e5-4bad-9a48-90eee7974f3b 0.0 0.0 40.7557952395
assemblage-25-2 assemblage-33-69 1 2 urn:uuid:80f4fffc-a7e5-4bad-9a48-90eee7974f3b 0.0 0.0 40.7557952395
assemblage-25-2 assemblage-11-3 1 2 urn:uuid:34ae29fa-30dc-455a-9074-034a1540eb02 0.0 0.0 29.153778045
assemblage-25-2 assemblage-39-44 1 2 urn:uuid:34ae29fa-30dc-455a-9074-034a1540eb02 0.0 0.0 29.153778045
assemblage-33-69 assemblage-66-2 1 2 urn:uuid:8a7dc7cf-2653-4667-849c-85b66ab89660 0.0 0.0 64.8475497786
assemblage-11-3 assemblage-66-2 1 2 urn:uuid:8a7dc7cf-2653-4667-849c-85b66ab89660 0.0 0.0 64.8475497786
assemblage-11-3 assemblage-68-49 1 2 urn:uuid:72e3f135-9956-49e6-b1f9-9970bfc27d17 0.0 0.0 56.7787245252
assemblage-68-49 assemblage-33-69 1 2 urn:uuid:72e3f135-9956-49e6-b1f9-9970bfc27d17 0.0 0.0 56.7787245252
assemblage-11-3 assemblage-68-49 1 2 urn:uuid:837dc051-44c4-4f51-97ad-63446507d209 0.0 0.0 51.337019124
assemblage-68-49 assemblage-39-44 1 2 urn:uuid:837dc051-44c4-4f51-97ad-63446507d209 0.0 0.0 51.337019124
assemblage-25-74 assemblage-11-3 1 2 urn:uuid:49122cfb-bdad-4916-9b9f-52c4938d555e 0.0 0.0 40.9005503688
assemblage-25-74 assemblage-33-69 1 2 urn:uuid:49122cfb-bdad-4916-9b9f-52c4938d555e 0.0 0.0 40.9005503688
assemblage-25-74 assemblage-11-3 1 2 urn:uuid:acc1dfbf-4d0f-441e-af4d-736bb7e85f5c 0.0 0.0 52.73650516
assemblage-25-74 assemblage-39-44 1 2 urn:uuid:acc1dfbf-4d0f-441e-af4d-736bb7e85f5c 0.0 0.0 52.73650516
assemblage-25-74 assemblage-11-3 1 2 urn:uuid:98cc489f-5d66-41b4-8553-5e853d0d9867 0.0 0.0 61.0532200337
assemblage-25-74 assemblage-68-49 1 2 urn:uuid:98cc489f-5d66-41b4-8553-5e853d0d9867 0.0 0.0 61.0532200337
assemblage-61-65 assemblage-10-51 1 2 urn:uuid:7ae8098a-ff65-4d08-b8d0-29e63907ed6a 0.0 0.0 50.4485434127
assemblage-10-51 assemblage-11-3 1 2 urn:uuid:7ae8098a-ff65-4d08-b8d0-29e63907ed6a 0.0 0.0 50.4485434127
assemblage-10-51 assemblage-11-3 1 2 urn:uuid:dce1b1e9-7aa9-423e-a310-29343cb783a3 0.0 0.0 38.6082896348
assemblage-10-51 assemblage-33-69 1 2 urn:uuid:dce1b1e9-7aa9-423e-a310-29343cb783a3 0.0 0.0 38.6082896348
assemblage-10-51 assemblage-11-3 1 2 urn:uuid:4b39f3f7-c479-4580-99f0-995062878f27 0.0 0.0 38.9216416585
assemblage-10-51 assemblage-39-44 1 2 urn:uuid:4b39f3f7-c479-4580-99f0-995062878f27 0.0 0.0 38.9216416585
assemblage-25-2 assemblage-10-51 1 2 urn:uuid:661b6f3e-6351-415a-9069-ca92920b0853 0.0 0.0 49.627463719
assemblage-10-51 assemblage-11-3 1 2 urn:uuid:661b6f3e-6351-415a-9069-ca92920b0853 0.0 0.0 49.627463719
assemblage-10-51 assemblage-11-3 1 2 urn:uuid:4cde30c3-eace-4676-902a-5fdc4ca94a6e 0.0 0.0 53.0224440254
assemblage-10-51 assemblage-68-49 1 2 urn:uuid:4cde30c3-eace-4676-902a-5fdc4ca94a6e 0.0 0.0 53.0224440254
assemblage-10-51 assemblage-25-74 1 2 urn:uuid:404ca8b2-4b14-4c86-920a-380e861c047b 0.0 0.0 37.7347379861
assemblage-10-51 assemblage-11-3 1 2 urn:uuid:404ca8b2-4b14-4c86-920a-380e861c047b 0.0 0.0 37.7347379861
assemblage-32-21 assemblage-61-65 1 2 urn:uuid:2269cc09-9f1a-4831-a448-8bb01911cd58 0.0 0.0 40.1779409385
assemblage-32-21 assemblage-11-3 1 2 urn:uuid:2269cc09-9f1a-4831-a448-8bb01911cd58 0.0 0.0 40.1779409385
assemblage-32-21 assemblage-11-3 1 2 urn:uuid:60fd5ef3-d137-4b37-bb0e-86df1be1f568 0.0 0.0 37.8345244543
assemblage-32-21 assemblage-33-69 1 2 urn:uuid:60fd5ef3-d137-4b37-bb0e-86df1be1f568 0.0 0.0 37.8345244543
assemblage-32-21 assemblage-11-3 1 2 urn:uuid:55176a1c-2c24-4bd3-9852-3cb15d075c4a 0.0 0.0 25.8501319661
assemblage-32-21 assemblage-39-44 1 2 urn:uuid:55176a1c-2c24-4bd3-9852-3cb15d075c4a 0.0 0.0 25.8501319661
assemblage-32-21 assemblage-25-2 1 2 urn:uuid:846197c0-af63-4484-b50d-0eb5055c65e8 0.0 0.0 23.9535450516
assemblage-32-21 assemblage-11-3 1 2 urn:uuid:846197c0-af63-4484-b50d-0eb5055c65e8 0.0 0.0 23.9535450516
assemblage-32-21 assemblage-11-3 1 2 urn:uuid:3827b596-7290-4ce7-8a7c-429244b536ba 0.0 0.0 36.6328251879
assemblage-32-21 assemblage-68-49 1 2 urn:uuid:3827b596-7290-4ce7-8a7c-429244b536ba 0.0 0.0 36.6328251879
assemblage-32-21 assemblage-25-74 1 2 urn:uuid:f6fc0ec7-1df5-4b76-a5b9-ed2602464002 0.0 0.0 40.5594494952
assemblage-32-21 assemblage-11-3 1 2 urn:uuid:f6fc0ec7-1df5-4b76-a5b9-ed2602464002 0.0 0.0 40.5594494952
assemblage-32-21 assemblage-10-51 1 2 urn:uuid:ecb80f95-bae3-4cc7-9342-7d31c8c06b9b 0.0 0.0 32.4303919237
assemblage-32-21 assemblage-11-3 1 2 urn:uuid:ecb80f95-bae3-4cc7-9342-7d31c8c06b9b 0.0 0.0 32.4303919237
assemblage-33-69 assemblage-21-17 1 2 urn:uuid:80ffc50b-244c-4df4-90b2-cdb0aa4b048c 0.0 0.0 35.2856533953
assemblage-11-3 assemblage-21-17 1 2 urn:uuid:80ffc50b-244c-4df4-90b2-cdb0aa4b048c 0.0 0.0 35.2856533953
assemblage-11-3 assemblage-21-17 1 2 urn:uuid:2fd836c0-841c-4bc0-8541-7aaaef020702 0.0 0.0 24.8273060066
assemblage-39-44 assemblage-21-17 1 2 urn:uuid:2fd836c0-841c-4bc0-8541-7aaaef020702 0.0 0.0 24.8273060066
assemblage-11-3 assemblage-21-17 1 2 urn:uuid:691a80c9-32dc-4101-afad-96f8575a5479 0.0 0.0 37.0320632187
assemblage-68-49 assemblage-21-17 1 2 urn:uuid:691a80c9-32dc-4101-afad-96f8575a5479 0.0 0.0 37.0320632187
assemblage-6-20 assemblage-61-65 1 2 urn:uuid:9a5522ba-694d-422d-87ee-b1667de521fd 0.0 0.0 63.2625252566
assemblage-61-65 assemblage-37-15 1 2 urn:uuid:9a5522ba-694d-422d-87ee-b1667de521fd 0.0 0.0 63.2625252566
assemblage-6-20 assemblage-33-69 1 2 urn:uuid:a1493b84-05f3-487a-b713-63a8f8f573a5 0.0 0.0 55.0471742028
assemblage-37-15 assemblage-33-69 1 2 urn:uuid:a1493b84-05f3-487a-b713-63a8f8f573a5 0.0 0.0 55.0471742028
assemblage-6-20 assemblage-33-69 1 2 urn:uuid:40c69e65-469d-4852-86ee-8f5adeb36fab 0.0 0.0 42.1153370851
assemblage-61-65 assemblage-33-69 1 2 urn:uuid:40c69e65-469d-4852-86ee-8f5adeb36fab 0.0 0.0 42.1153370851
assemblage-6-20 assemblage-39-44 1 2 urn:uuid:494d32e8-d465-4f80-a799-faa488a4fcde 0.0 0.0 34.9366476169
assemblage-37-15 assemblage-39-44 1 2 urn:uuid:494d32e8-d465-4f80-a799-faa488a4fcde 0.0 0.0 34.9366476169
assemblage-6-20 assemblage-39-44 1 2 urn:uuid:0657c9d0-1760-4b41-84cf-c4f3e1709a71 0.0 0.0 35.6091120888
assemblage-61-65 assemblage-39-44 1 2 urn:uuid:0657c9d0-1760-4b41-84cf-c4f3e1709a71 0.0 0.0 35.6091120888
assemblage-25-2 assemblage-6-20 1 2 urn:uuid:a0dc76c1-8a52-4dc0-b059-6b936b382316 0.0 0.0 21.9321553348
assemblage-25-2 assemblage-37-15 1 2 urn:uuid:a0dc76c1-8a52-4dc0-b059-6b936b382316 0.0 0.0 21.9321553348
assemblage-25-2 assemblage-6-20 1 2 urn:uuid:771ece91-646d-4254-8760-b90b0e7ceebf 0.0 0.0 49.3664121956
assemblage-25-2 assemblage-61-65 1 2 urn:uuid:771ece91-646d-4254-8760-b90b0e7ceebf 0.0 0.0 49.3664121956
assemblage-6-20 assemblage-66-2 1 2 urn:uuid:ffb49c90-1aba-4c50-b6ab-4d1eb603dbd9 0.0 0.0 47.2111681088
assemblage-37-15 assemblage-66-2 1 2 urn:uuid:ffb49c90-1aba-4c50-b6ab-4d1eb603dbd9 0.0 0.0 47.2111681088
assemblage-6-20 assemblage-66-2 1 2 urn:uuid:845b2742-9c87-485f-94dd-63a224845abf 0.0 0.0 62.9199701454
assemblage-61-65 assemblage-66-2 1 2 urn:uuid:845b2742-9c87-485f-94dd-63a224845abf 0.0 0.0 62.9199701454
assemblage-25-2 assemblage-66-2 1 2 urn:uuid:125cdc49-baca-4051-94b6-252d3f131923 0.0 0.0 51.8209195267
assemblage-6-20 assemblage-66-2 1 2 urn:uuid:125cdc49-baca-4051-94b6-252d3f131923 0.0 0.0 51.8209195267
assemblage-6-20 assemblage-68-49 1 2 urn:uuid:0a161958-f276-4227-8924-e43f81814d14 0.0 0.0 57.2289640579
assemblage-68-49 assemblage-37-15 1 2 urn:uuid:0a161958-f276-4227-8924-e43f81814d14 0.0 0.0 57.2289640579
assemblage-6-20 assemblage-68-49 1 2 urn:uuid:bd482a0d-0f37-48e8-9dc6-fb318841dff6 0.0 0.0 42.9556545156
assemblage-61-65 assemblage-68-49 1 2 urn:uuid:bd482a0d-0f37-48e8-9dc6-fb318841dff6 0.0 0.0 42.9556545156
assemblage-25-2 assemblage-68-49 1 2 urn:uuid:b059c2d7-2088-4dda-a75b-bcabdcd8ab63 0.0 0.0 66.0747465346
assemblage-6-20 assemblage-68-49 1 2 urn:uuid:b059c2d7-2088-4dda-a75b-bcabdcd8ab63 0.0 0.0 66.0747465346
assemblage-6-20 assemblage-68-49 1 2 urn:uuid:ea80639d-3325-4792-bfae-a3a4a6601375 0.0 0.0 57.74479689
assemblage-68-49 assemblage-66-2 1 2 urn:uuid:ea80639d-3325-4792-bfae-a3a4a6601375 0.0 0.0 57.74479689
assemblage-25-74 assemblage-6-20 1 2 urn:uuid:3c5bc604-c150-4d06-8cbd-3067d74b1ff7 0.0 0.0 58.7265300097
assemblage-25-74 assemblage-37-15 1 2 urn:uuid:3c5bc604-c150-4d06-8cbd-3067d74b1ff7 0.0 0.0 58.7265300097
assemblage-25-74 assemblage-6-20 1 2 urn:uuid:2b44b7c0-629f-4327-9a0f-47a784d64d9f 0.0 0.0 47.176518878
assemblage-25-74 assemblage-61-65 1 2 urn:uuid:2b44b7c0-629f-4327-9a0f-47a784d64d9f 0.0 0.0 47.176518878
assemblage-25-2 assemblage-25-74 1 2 urn:uuid:2ef2aa9e-7f13-45a8-8859-bc45ef925c07 0.0 0.0 64.6225435627
assemblage-25-74 assemblage-6-20 1 2 urn:uuid:2ef2aa9e-7f13-45a8-8859-bc45ef925c07 0.0 0.0 64.6225435627
assemblage-25-74 assemblage-6-20 1 2 urn:uuid:e95da630-95ee-47d2-aa33-921e68bc15b9 0.0 0.0 70.0501913357
assemblage-25-74 assemblage-66-2 1 2 urn:uuid:e95da630-95ee-47d2-aa33-921e68bc15b9 0.0 0.0 70.0501913357
assemblage-10-51 assemblage-6-20 1 2 urn:uuid:76b5c05a-89df-4170-ac63-6492b3f31823 0.0 0.0 38.1284996081
assemblage-10-51 assemblage-37-15 1 2 urn:uuid:76b5c05a-89df-4170-ac63-6492b3f31823 0.0 0.0 38.1284996081
assemblage-10-51 assemblage-6-20 1 2 urn:uuid:97bdd6ba-9631-4e21-9720-cb304f747a8b 0.0 0.0 42.0718352524
assemblage-10-51 assemblage-61-65 1 2 urn:uuid:97bdd6ba-9631-4e21-9720-cb304f747a8b 0.0 0.0 42.0718352524
assemblage-25-2 assemblage-10-51 1 2 urn:uuid:34c32614-74ce-4009-8552-84f55d4ea082 0.0 0.0 41.2507555587
assemblage-10-51 assemblage-6-20 1 2 urn:uuid:34c32614-74ce-4009-8552-84f55d4ea082 0.0 0.0 41.2507555587
assemblage-10-51 assemblage-6-20 1 2 urn:uuid:939c974a-9f71-435d-a332-33f4c7fd11ab 0.0 0.0 52.8340099527
assemblage-10-51 assemblage-66-2 1 2 urn:uuid:939c974a-9f71-435d-a332-33f4c7fd11ab 0.0 0.0 52.8340099527
assemblage-10-51 assemblage-25-74 1 2 urn:uuid:39ab75b6-04fd-4fd8-a02e-b8f32433b003 0.0 0.0 29.3580298258
assemblage-10-51 assemblage-6-20 1 2 urn:uuid:39ab75b6-04fd-4fd8-a02e-b8f32433b003 0.0 0.0 29.3580298258
assemblage-32-21 assemblage-6-20 1 2 urn:uuid:9d19513a-9342-4771-89a8-be7eb5e5afd5 0.0 0.0 16.9147366692
assemblage-32-21 assemblage-37-15 1 2 urn:uuid:9d19513a-9342-4771-89a8-be7eb5e5afd5 0.0 0.0 16.9147366692
assemblage-32-21 assemblage-6-20 1 2 urn:uuid:1f7a02db-38ee-4498-91de-1c1c2aa90238 0.0 0.0 39.3582360838
assemblage-32-21 assemblage-61-65 1 2 urn:uuid:1f7a02db-38ee-4498-91de-1c1c2aa90238 0.0 0.0 39.3582360838
assemblage-32-21 assemblage-25-2 1 2 urn:uuid:3feb525e-0918-4356-bb24-4d228b97308b 0.0 0.0 23.1338401969
assemblage-32-21 assemblage-6-20 1 2 urn:uuid:3feb525e-0918-4356-bb24-4d228b97308b 0.0 0.0 23.1338401969
assemblage-32-21 assemblage-6-20 1 2 urn:uuid:0ed7e77f-09d5-4357-b831-5cae19dadce8 0.0 0.0 32.4839539254
assemblage-32-21 assemblage-66-2 1 2 urn:uuid:0ed7e77f-09d5-4357-b831-5cae19dadce8 0.0 0.0 32.4839539254
assemblage-32-21 assemblage-25-74 1 2 urn:uuid:61d2edde-279d-4def-a13f-2b62d2597714 0.0 0.0 39.7397446405
assemblage-32-21 assemblage-6-20 1 2 urn:uuid:61d2edde-279d-4def-a13f-2b62d2597714 0.0 0.0 39.7397446405
assemblage-32-21 assemblage-10-51 1 2 urn:uuid:3601442d-a883-4631-a3ff-461e44264687 0.0 0.0 31.610687069
assemblage-32-21 assemblage-6-20 1 2 urn:uuid:3601442d-a883-4631-a3ff-461e44264687 0.0 0.0 31.610687069
assemblage-6-20 assemblage-21-17 1 2 urn:uuid:89758535-206d-4481-87ed-13a349aa862a 0.0 0.0 15.7107870187
assemblage-37-15 assemblage-21-17 1 2 urn:uuid:89758535-206d-4481-87ed-13a349aa862a 0.0 0.0 15.7107870187
assemblage-6-20 assemblage-21-17 1 2 urn:uuid:27fa6f13-322a-465e-bbe5-f44644f9da4d 0.0 0.0 38.889527974
assemblage-61-65 assemblage-21-17 1 2 urn:uuid:27fa6f13-322a-465e-bbe5-f44644f9da4d 0.0 0.0 38.889527974
assemblage-25-2 assemblage-21-17 1 2 urn:uuid:0ef7b3db-3093-48ec-a30d-619c9713e86d 0.0 0.0 15.4106166185
assemblage-6-20 assemblage-21-17 1 2 urn:uuid:0ef7b3db-3093-48ec-a30d-619c9713e86d 0.0 0.0 15.4106166185
assemblage-66-2 assemblage-21-17 1 2 urn:uuid:ec3bdccc-611a-4595-bc68-45107665aada 0.0 0.0 31.3656117217
assemblage-6-20 assemblage-21-17 1 2 urn:uuid:ec3bdccc-611a-4595-bc68-45107665aada 0.0 0.0 31.3656117217
assemblage-25-74 assemblage-21-17 1 2 urn:uuid:8f446885-621e-49b5-98c4-de3bbccd3d04 0.0 0.0 36.2186185247
assemblage-6-20 assemblage-21-17 1 2 urn:uuid:8f446885-621e-49b5-98c4-de3bbccd3d04 0.0 0.0 36.2186185247
assemblage-10-51 assemblage-21-17 1 2 urn:uuid:3093173d-27c8-4450-89e9-d009a7fcc303 0.0 0.0 25.5160976556
assemblage-6-20 assemblage-21-17 1 2 urn:uuid:3093173d-27c8-4450-89e9-d009a7fcc303 0.0 0.0 25.5160976556
assemblage-32-21 assemblage-21-17 1 2 urn:uuid:e35e6fe0-c576-4c78-ac7b-63c0b7a985f4 0.0 0.0 13.5008792257
assemblage-6-20 assemblage-21-17 1 2 urn:uuid:e35e6fe0-c576-4c78-ac7b-63c0b7a985f4 0.0 0.0 13.5008792257
assemblage-6-20 assemblage-11-3 1 2 urn:uuid:3cf4cae1-251d-4645-911d-e265018b7f69 0.0 0.0 23.1778436366
assemblage-11-3 assemblage-37-15 1 2 urn:uuid:3cf4cae1-251d-4645-911d-e265018b7f69 0.0 0.0 23.1778436366
assemblage-61-65 assemblage-11-3 1 2 urn:uuid:62ddd8ec-8ab3-43c1-b714-9240529d3aa8 0.0 0.0 48.6846380768
assemblage-6-20 assemblage-11-3 1 2 urn:uuid:62ddd8ec-8ab3-43c1-b714-9240529d3aa8 0.0 0.0 48.6846380768
assemblage-25-2 assemblage-11-3 1 2 urn:uuid:0b9f848a-c5a4-4203-a529-3018c66f47aa 0.0 0.0 15.8778569971
assemblage-6-20 assemblage-11-3 1 2 urn:uuid:0b9f848a-c5a4-4203-a529-3018c66f47aa 0.0 0.0 15.8778569971
assemblage-6-20 assemblage-11-3 1 2 urn:uuid:a96fd983-f4b7-4c97-8f9c-24ecf6671101 0.0 0.0 36.3645676523
assemblage-11-3 assemblage-66-2 1 2 urn:uuid:a96fd983-f4b7-4c97-8f9c-24ecf6671101 0.0 0.0 36.3645676523
assemblage-25-74 assemblage-11-3 1 2 urn:uuid:e574324b-20a3-46e0-8bb6-2b4b447c100d 0.0 0.0 45.0435823761
assemblage-6-20 assemblage-11-3 1 2 urn:uuid:e574324b-20a3-46e0-8bb6-2b4b447c100d 0.0 0.0 45.0435823761
assemblage-10-51 assemblage-11-3 1 2 urn:uuid:c91b1510-4214-4bad-bb5c-4211d1c2196b 0.0 0.0 32.8652303417
assemblage-6-20 assemblage-11-3 1 2 urn:uuid:c91b1510-4214-4bad-bb5c-4211d1c2196b 0.0 0.0 32.8652303417
assemblage-32-21 assemblage-11-3 1 2 urn:uuid:7d996714-d9bc-4afc-9bdd-e71622ec88b6 0.0 0.0 22.6893392593
assemblage-6-20 assemblage-11-3 1 2 urn:uuid:7d996714-d9bc-4afc-9bdd-e71622ec88b6 0.0 0.0 22.6893392593
assemblage-6-20 assemblage-11-3 1 2 urn:uuid:98c7519e-31c4-4040-b817-cb97d5bb27cb 0.0 0.0 17.4623478404
assemblage-11-3 assemblage-21-17 1 2 urn:uuid:98c7519e-31c4-4040-b817-cb97d5bb27cb 0.0 0.0 17.4623478404
assemblage-39-33 assemblage-61-65 1 2 urn:uuid:eb95fcff-01e3-4fdf-8aed-f62e71c00fdd 0.0 0.0 47.1473370867
assemblage-61-65 assemblage-37-15 1 2 urn:uuid:eb95fcff-01e3-4fdf-8aed-f62e71c00fdd 0.0 0.0 47.1473370867
assemblage-39-33 assemblage-39-44 1 2 urn:uuid:8ab6b458-fa54-4e8f-92b3-6da437f584cd 0.0 0.0 20.0344418537
assemblage-37-15 assemblage-39-44 1 2 urn:uuid:8ab6b458-fa54-4e8f-92b3-6da437f584cd 0.0 0.0 20.0344418537
assemblage-39-33 assemblage-39-44 1 2 urn:uuid:fd0670e1-7f92-469d-a8ed-0c8acbb58648 0.0 0.0 18.3549601322
assemblage-39-44 assemblage-33-69 1 2 urn:uuid:fd0670e1-7f92-469d-a8ed-0c8acbb58648 0.0 0.0 18.3549601322
assemblage-39-33 assemblage-25-2 1 2 urn:uuid:07636536-7865-4ce4-9503-1daa1c96113b 0.0 0.0 25.8532543582
assemblage-25-2 assemblage-37-15 1 2 urn:uuid:07636536-7865-4ce4-9503-1daa1c96113b 0.0 0.0 25.8532543582
assemblage-39-33 assemblage-25-2 1 2 urn:uuid:d091b875-77bc-4af2-ab60-a4d5b009b9c0 0.0 0.0 50.7453121674
assemblage-25-2 assemblage-33-69 1 2 urn:uuid:d091b875-77bc-4af2-ab60-a4d5b009b9c0 0.0 0.0 50.7453121674
assemblage-39-33 assemblage-66-2 1 2 urn:uuid:bd1ae0af-76ee-4d75-b910-c0f0fe8ffd03 0.0 0.0 57.8978094908
assemblage-33-69 assemblage-66-2 1 2 urn:uuid:bd1ae0af-76ee-4d75-b910-c0f0fe8ffd03 0.0 0.0 57.8978094908
assemblage-39-33 assemblage-68-49 1 2 urn:uuid:830f05f4-f622-4731-99cd-b93f66d4375a 0.0 0.0 39.5659293023
assemblage-68-49 assemblage-37-15 1 2 urn:uuid:830f05f4-f622-4731-99cd-b93f66d4375a 0.0 0.0 39.5659293023
assemblage-39-33 assemblage-68-49 1 2 urn:uuid:b679d803-f636-48ef-9126-1c6e9752aa2f 0.0 0.0 36.7161395324
assemblage-68-49 assemblage-33-69 1 2 urn:uuid:b679d803-f636-48ef-9126-1c6e9752aa2f 0.0 0.0 36.7161395324
assemblage-39-33 assemblage-68-49 1 2 urn:uuid:4ec28447-13f5-4622-8f7a-d003316389a0 0.0 0.0 40.0817621344
assemblage-68-49 assemblage-66-2 1 2 urn:uuid:4ec28447-13f5-4622-8f7a-d003316389a0 0.0 0.0 40.0817621344
assemblage-39-33 assemblage-25-74 1 2 urn:uuid:be78c02e-e6fe-41a8-9c77-cbe99698e532 0.0 0.0 51.7661654694
assemblage-25-74 assemblage-37-15 1 2 urn:uuid:be78c02e-e6fe-41a8-9c77-cbe99698e532 0.0 0.0 51.7661654694
assemblage-39-33 assemblage-25-74 1 2 urn:uuid:d662511b-85af-4c43-95ae-c70676ec4733 0.0 0.0 26.3791695885
assemblage-25-74 assemblage-33-69 1 2 urn:uuid:d662511b-85af-4c43-95ae-c70676ec4733 0.0 0.0 26.3791695885
assemblage-39-33 assemblage-25-74 1 2 urn:uuid:11bbceb4-afca-43fb-b1fe-05046d93f31a 0.0 0.0 57.6621790224
assemblage-25-2 assemblage-25-74 1 2 urn:uuid:11bbceb4-afca-43fb-b1fe-05046d93f31a 0.0 0.0 57.6621790224
assemblage-39-33 assemblage-25-74 1 2 urn:uuid:47649e60-0137-4f69-b467-15dff27873bb 0.0 0.0 63.0898267954
assemblage-25-74 assemblage-66-2 1 2 urn:uuid:47649e60-0137-4f69-b467-15dff27873bb 0.0 0.0 63.0898267954
assemblage-39-33 assemblage-10-51 1 2 urn:uuid:25fd38a6-344b-4d48-8bb8-0b42421a5d06 0.0 0.0 39.5660481659
assemblage-10-51 assemblage-37-15 1 2 urn:uuid:25fd38a6-344b-4d48-8bb8-0b42421a5d06 0.0 0.0 39.5660481659
assemblage-39-33 assemblage-10-51 1 2 urn:uuid:0cb25309-ba96-4748-b1fc-c6fff5b330c6 0.0 0.0 31.6691300324
assemblage-10-51 assemblage-33-69 1 2 urn:uuid:0cb25309-ba96-4748-b1fc-c6fff5b330c6 0.0 0.0 31.6691300324
assemblage-39-33 assemblage-10-51 1 2 urn:uuid:cb150bf9-3293-41eb-9b0e-88ca2ab34d3a 0.0 0.0 54.2715585104
assemblage-10-51 assemblage-66-2 1 2 urn:uuid:cb150bf9-3293-41eb-9b0e-88ca2ab34d3a 0.0 0.0 54.2715585104
assemblage-39-33 assemblage-32-21 1 2 urn:uuid:1b2ed6c5-e5f7-4653-9beb-66038ca259a7 0.0 0.0 10.8513468327
assemblage-32-21 assemblage-37-15 1 2 urn:uuid:1b2ed6c5-e5f7-4653-9beb-66038ca259a7 0.0 0.0 10.8513468327
assemblage-39-33 assemblage-32-21 1 2 urn:uuid:e0dfebd5-b48b-41d6-9575-d4245644d7f7 0.0 0.0 30.951429763
assemblage-32-21 assemblage-33-69 1 2 urn:uuid:e0dfebd5-b48b-41d6-9575-d4245644d7f7 0.0 0.0 30.951429763
assemblage-39-33 assemblage-32-21 1 2 urn:uuid:c3c4a315-ed5c-4c10-9e7e-8620f8d17e7c 0.0 0.0 26.4205640889
assemblage-32-21 assemblage-66-2 1 2 urn:uuid:c3c4a315-ed5c-4c10-9e7e-8620f8d17e7c 0.0 0.0 26.4205640889
assemblage-39-33 assemblage-21-17 1 2 urn:uuid:bdbd9505-9ed9-4f53-a237-569373314a82 0.0 0.0 20.1038523271
assemblage-37-15 assemblage-21-17 1 2 urn:uuid:bdbd9505-9ed9-4f53-a237-569373314a82 0.0 0.0 20.1038523271
assemblage-39-33 assemblage-21-17 1 2 urn:uuid:6ff96113-8396-4523-96e9-6557734fec63 0.0 0.0 38.724922707
assemblage-33-69 assemblage-21-17 1 2 urn:uuid:6ff96113-8396-4523-96e9-6557734fec63 0.0 0.0 38.724922707
assemblage-39-33 assemblage-21-17 1 2 urn:uuid:df2807bc-3f4a-4dc4-bc4d-4da5a0191154 0.0 0.0 35.7586770301
assemblage-66-2 assemblage-21-17 1 2 urn:uuid:df2807bc-3f4a-4dc4-bc4d-4da5a0191154 0.0 0.0 35.7586770301
assemblage-39-33 assemblage-21-17 1 2 urn:uuid:ac4f7938-76b6-4569-a0e2-bf010d48da5e 0.0 0.0 17.8939445342
assemblage-32-21 assemblage-21-17 1 2 urn:uuid:ac4f7938-76b6-4569-a0e2-bf010d48da5e 0.0 0.0 17.8939445342
assemblage-39-33 assemblage-11-3 1 2 urn:uuid:8129d2c7-e083-49f3-9545-4d94416f89e3 0.0 0.0 34.836105592
assemblage-11-3 assemblage-37-15 1 2 urn:uuid:8129d2c7-e083-49f3-9545-4d94416f89e3 0.0 0.0 34.836105592
assemblage-39-33 assemblage-11-3 1 2 urn:uuid:d854be78-0105-4acf-8d87-86fd6fe8b779 0.0 0.0 55.3033387905
assemblage-11-3 assemblage-33-69 1 2 urn:uuid:d854be78-0105-4acf-8d87-86fd6fe8b779 0.0 0.0 55.3033387905
assemblage-39-33 assemblage-11-3 1 2 urn:uuid:605ad4a3-7242-440a-b737-838440893722 0.0 0.0 48.0228296076
assemblage-11-3 assemblage-66-2 1 2 urn:uuid:605ad4a3-7242-440a-b737-838440893722 0.0 0.0 48.0228296076
assemblage-39-33 assemblage-6-20 1 2 urn:uuid:f8601079-cd9b-4b98-8510-34aaaa939721 0.0 0.0 45.7073493124
assemblage-6-20 assemblage-33-69 1 2 urn:uuid:f8601079-cd9b-4b98-8510-34aaaa939721 0.0 0.0 45.7073493124
assemblage-61-65 assemblage-44-36 1 2 urn:uuid:bebd1f3b-b21b-4cc9-989a-8e3d18d0b0be 0.0 0.0 44.5385855617
assemblage-61-65 assemblage-37-15 1 2 urn:uuid:bebd1f3b-b21b-4cc9-989a-8e3d18d0b0be 0.0 0.0 44.5385855617
assemblage-44-36 assemblage-39-44 1 2 urn:uuid:82588972-ae1c-4152-8fa4-8f14b6e95c26 0.0 0.0 19.2514324198
assemblage-39-44 assemblage-37-15 1 2 urn:uuid:82588972-ae1c-4152-8fa4-8f14b6e95c26 0.0 0.0 19.2514324198
assemblage-61-65 assemblage-39-44 1 2 urn:uuid:265314a2-e37f-4029-8e59-b7257265b315 0.0 0.0 19.9238968918
assemblage-44-36 assemblage-39-44 1 2 urn:uuid:265314a2-e37f-4029-8e59-b7257265b315 0.0 0.0 19.9238968918
assemblage-25-2 assemblage-44-36 1 2 urn:uuid:e739d330-c618-4ed5-bd67-841203e4e389 0.0 0.0 28.3202451006
assemblage-25-2 assemblage-37-15 1 2 urn:uuid:e739d330-c618-4ed5-bd67-841203e4e389 0.0 0.0 28.3202451006
assemblage-44-36 assemblage-66-2 1 2 urn:uuid:1684b759-3bd4-4cf8-b06a-bb4bd5596a00 0.0 0.0 36.1387053134
assemblage-37-15 assemblage-66-2 1 2 urn:uuid:1684b759-3bd4-4cf8-b06a-bb4bd5596a00 0.0 0.0 36.1387053134
assemblage-44-36 assemblage-68-49 1 2 urn:uuid:34d56af6-7d74-4a52-bca6-83c5463a3043 0.0 0.0 36.6527782046
assemblage-37-15 assemblage-68-49 1 2 urn:uuid:34d56af6-7d74-4a52-bca6-83c5463a3043 0.0 0.0 36.6527782046
assemblage-61-65 assemblage-68-49 1 2 urn:uuid:e8a190f7-c9fc-4d3b-9f4d-d595e284dfc0 0.0 0.0 22.3794686622
assemblage-44-36 assemblage-68-49 1 2 urn:uuid:e8a190f7-c9fc-4d3b-9f4d-d595e284dfc0 0.0 0.0 22.3794686622
assemblage-25-2 assemblage-68-49 1 2 urn:uuid:aa696e90-fb15-433b-bb6d-0e4eee8d9e97 0.0 0.0 45.4985606812
assemblage-44-36 assemblage-68-49 1 2 urn:uuid:aa696e90-fb15-433b-bb6d-0e4eee8d9e97 0.0 0.0 45.4985606812
assemblage-66-2 assemblage-68-49 1 2 urn:uuid:d21993f6-ad99-490e-b14e-220364d0391f 0.0 0.0 37.1686110366
assemblage-44-36 assemblage-68-49 1 2 urn:uuid:d21993f6-ad99-490e-b14e-220364d0391f 0.0 0.0 37.1686110366
assemblage-25-74 assemblage-44-36 1 2 urn:uuid:248cc04a-cffe-4e5a-98b5-79868a7dc0f2 0.0 0.0 51.3466322332
assemblage-25-74 assemblage-37-15 1 2 urn:uuid:248cc04a-cffe-4e5a-98b5-79868a7dc0f2 0.0 0.0 51.3466322332
assemblage-25-2 assemblage-25-74 1 2 urn:uuid:e5f0bb25-f828-4195-80c8-aa464114188c 0.0 0.0 57.2426457862
assemblage-25-74 assemblage-44-36 1 2 urn:uuid:e5f0bb25-f828-4195-80c8-aa464114188c 0.0 0.0 57.2426457862
assemblage-25-74 assemblage-44-36 1 2 urn:uuid:c19ec798-14db-4c05-aa34-bb9dfd7f0d8a 0.0 0.0 62.6702935592
assemblage-25-74 assemblage-66-2 1 2 urn:uuid:c19ec798-14db-4c05-aa34-bb9dfd7f0d8a 0.0 0.0 62.6702935592
assemblage-10-51 assemblage-44-36 1 2 urn:uuid:cdd5c6db-3242-499a-8545-b65a891fe6b3 0.0 0.0 41.0809041761
assemblage-10-51 assemblage-37-15 1 2 urn:uuid:cdd5c6db-3242-499a-8545-b65a891fe6b3 0.0 0.0 41.0809041761
assemblage-10-51 assemblage-44-36 1 2 urn:uuid:929797b4-25ac-4976-a3f8-7c1f9e6412f0 0.0 0.0 55.7864145206
assemblage-10-51 assemblage-66-2 1 2 urn:uuid:929797b4-25ac-4976-a3f8-7c1f9e6412f0 0.0 0.0 55.7864145206
assemblage-32-21 assemblage-44-36 1 2 urn:uuid:21a2fa20-18a9-4e80-b65f-3e256e4a6656 0.0 0.0 13.5098111941
assemblage-32-21 assemblage-37-15 1 2 urn:uuid:21a2fa20-18a9-4e80-b65f-3e256e4a6656 0.0 0.0 13.5098111941
assemblage-32-21 assemblage-44-36 1 2 urn:uuid:bd5fa7f2-38e3-459c-b2d6-feaaf61f51c0 0.0 0.0 29.0790284503
assemblage-32-21 assemblage-66-2 1 2 urn:uuid:bd5fa7f2-38e3-459c-b2d6-feaaf61f51c0 0.0 0.0 29.0790284503
assemblage-44-36 assemblage-21-17 1 2 urn:uuid:aae65df0-5fe3-40b0-9913-82f8993ca4f8 0.0 0.0 22.9786916385
assemblage-37-15 assemblage-21-17 1 2 urn:uuid:aae65df0-5fe3-40b0-9913-82f8993ca4f8 0.0 0.0 22.9786916385
assemblage-61-65 assemblage-21-17 1 2 urn:uuid:11d3c0b7-6d7b-4e8e-b87f-1f6a6739d431 0.0 0.0 46.1574325938
assemblage-44-36 assemblage-21-17 1 2 urn:uuid:11d3c0b7-6d7b-4e8e-b87f-1f6a6739d431 0.0 0.0 46.1574325938
assemblage-25-2 assemblage-21-17 1 2 urn:uuid:92a77684-9f32-4d3e-b194-3dbbdb32f5e6 0.0 0.0 22.6785212383
assemblage-44-36 assemblage-21-17 1 2 urn:uuid:92a77684-9f32-4d3e-b194-3dbbdb32f5e6 0.0 0.0 22.6785212383
assemblage-66-2 assemblage-21-17 1 2 urn:uuid:eed7bbf3-ca58-45f6-bc88-eb1a66c7697d 0.0 0.0 38.6335163414
assemblage-44-36 assemblage-21-17 1 2 urn:uuid:eed7bbf3-ca58-45f6-bc88-eb1a66c7697d 0.0 0.0 38.6335163414
assemblage-25-74 assemblage-21-17 1 2 urn:uuid:6ffb3aea-bf56-4df4-92e8-eed4c63b2005 0.0 0.0 43.4865231445
assemblage-44-36 assemblage-21-17 1 2 urn:uuid:6ffb3aea-bf56-4df4-92e8-eed4c63b2005 0.0 0.0 43.4865231445
assemblage-10-51 assemblage-21-17 1 2 urn:uuid:b6938601-6acd-4c89-bfd3-8a8809904c39 0.0 0.0 32.7840022754
assemblage-44-36 assemblage-21-17 1 2 urn:uuid:b6938601-6acd-4c89-bfd3-8a8809904c39 0.0 0.0 32.7840022754
assemblage-32-21 assemblage-21-17 1 2 urn:uuid:fca65b19-e535-4281-838d-d5a322f1661c 0.0 0.0 20.7687838455
assemblage-44-36 assemblage-21-17 1 2 urn:uuid:fca65b19-e535-4281-838d-d5a322f1661c 0.0 0.0 20.7687838455
assemblage-11-3 assemblage-44-36 1 2 urn:uuid:89710486-f3a5-48ba-8d5d-23ebb3b8a02f 0.0 0.0 37.6523448424
assemblage-11-3 assemblage-37-15 1 2 urn:uuid:89710486-f3a5-48ba-8d5d-23ebb3b8a02f 0.0 0.0 37.6523448424
assemblage-11-3 assemblage-44-36 1 2 urn:uuid:9ae660e3-71e7-4bd7-9c18-e0093a929a9c 0.0 0.0 50.8390688581
assemblage-11-3 assemblage-66-2 1 2 urn:uuid:9ae660e3-71e7-4bd7-9c18-e0093a929a9c 0.0 0.0 50.8390688581
assemblage-32-21 assemblage-11-3 1 2 urn:uuid:2c82cdd7-8148-4161-8e90-08bb436c5459 0.0 0.0 37.1638404651
assemblage-11-3 assemblage-44-36 1 2 urn:uuid:2c82cdd7-8148-4161-8e90-08bb436c5459 0.0 0.0 37.1638404651
assemblage-6-20 assemblage-44-36 1 2 urn:uuid:214b992e-9dee-4f8c-95bd-55eae7810bd3 0.0 0.0 48.5887295895
assemblage-6-20 assemblage-33-69 1 2 urn:uuid:214b992e-9dee-4f8c-95bd-55eae7810bd3 0.0 0.0 48.5887295895
assemblage-39-33 assemblage-44-36 1 2 urn:uuid:9babb28f-17f8-4d73-9a01-8cfd8f638ccc 0.0 0.0 11.9708610856
assemblage-39-33 assemblage-37-15 1 2 urn:uuid:9babb28f-17f8-4d73-9a01-8cfd8f638ccc 0.0 0.0 11.9708610856
assemblage-39-33 assemblage-61-65 1 2 urn:uuid:63d3a4ec-45dc-435f-8ddc-22581f9ee4d9 0.0 0.0 22.3319637864
assemblage-39-33 assemblage-44-36 1 2 urn:uuid:63d3a4ec-45dc-435f-8ddc-22581f9ee4d9 0.0 0.0 22.3319637864
assemblage-39-33 assemblage-25-2 1 2 urn:uuid:ccd7a448-94e6-497a-ad77-a6dce3fc4fde 0.0 0.0 19.9228272991
assemblage-39-33 assemblage-44-36 1 2 urn:uuid:ccd7a448-94e6-497a-ad77-a6dce3fc4fde 0.0 0.0 19.9228272991
assemblage-39-33 assemblage-44-36 1 2 urn:uuid:6b6f08cb-6064-42b4-92d5-3d30936ffbe3 0.0 0.0 23.4702807385
assemblage-39-33 assemblage-66-2 1 2 urn:uuid:6b6f08cb-6064-42b4-92d5-3d30936ffbe3 0.0 0.0 23.4702807385
assemblage-39-33 assemblage-44-36 1 2 urn:uuid:64debbff-f9cc-40df-be5e-6980c814aa22 0.0 0.0 19.4759711091
assemblage-39-33 assemblage-68-49 1 2 urn:uuid:64debbff-f9cc-40df-be5e-6980c814aa22 0.0 0.0 19.4759711091
assemblage-39-33 assemblage-25-74 1 2 urn:uuid:b6a493ed-1ae9-4ce8-9b76-23e5234f4e8b 0.0 0.0 24.5776549699
assemblage-39-33 assemblage-44-36 1 2 urn:uuid:b6a493ed-1ae9-4ce8-9b76-23e5234f4e8b 0.0 0.0 24.5776549699
assemblage-39-33 assemblage-10-51 1 2 urn:uuid:8051ee09-935c-4d75-a7cd-29fbccfc410c 0.0 0.0 19.9815241133
assemblage-39-33 assemblage-44-36 1 2 urn:uuid:8051ee09-935c-4d75-a7cd-29fbccfc410c 0.0 0.0 19.9815241133
assemblage-39-33 assemblage-32-21 1 2 urn:uuid:29c97f0d-cc0c-4abd-960f-b728744f3751 0.0 0.0 9.86169794215
assemblage-39-33 assemblage-44-36 1 2 urn:uuid:29c97f0d-cc0c-4abd-960f-b728744f3751 0.0 0.0 9.86169794215
assemblage-39-33 assemblage-44-36 1 2 urn:uuid:52d61dd7-366d-42f4-ac14-cd1188db3c60 0.0 0.0 14.9570705262
assemblage-39-33 assemblage-21-17 1 2 urn:uuid:52d61dd7-366d-42f4-ac14-cd1188db3c60 0.0 0.0 14.9570705262
assemblage-39-33 assemblage-11-3 1 2 urn:uuid:4a080c8e-40d7-41f0-b9ed-e88c468026cd 0.0 0.0 23.4337604761
assemblage-39-33 assemblage-44-36 1 2 urn:uuid:4a080c8e-40d7-41f0-b9ed-e88c468026cd 0.0 0.0 23.4337604761
