*Node data
ID AssemblageSize X Y Easting Northing
assemblage-44-36 44195.0 3.6e-05 0.0003 36.0 44.0
assemblage-39-33 43326.0 3.3e-05 0.00035 33.0 39.0
assemblage-6-20 6702.0 2e-05 0.00068 20.0 6.0
assemblage-11-3 43439.0 3e-06 0.00063 3.0 11.0
assemblage-21-17 44195.0 1.7e-05 0.00053 17.0 21.0
assemblage-32-21 43439.0 2.1e-05 0.00042 21.0 32.0
assemblage-10-51 85979.0 5.1e-05 0.00064 51.0 10.0
assemblage-25-74 42540.0 7.4e-05 0.00049 74.0 25.0
assemblage-68-49 94223.0 4.9e-05 6e-05 49.0 68.0
assemblage-66-2 43439.0 2e-06 8e-05 2.0 66.0
assemblage-25-2 42540.0 2e-06 0.00049 2.0 25.0
assemblage-39-44 44195.0 4.4e-05 0.00035 44.0 39.0
assemblage-33-69 6702.0 6.9e-05 0.00041 69.0 33.0
assemblage-61-65 42540.0 6.5e-05 0.00013 65.0 61.0
assemblage-37-15 43439.0 1.5e-05 0.00037 15.0 37.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-44-36 44195.0 3.6e-05 0.0003 36.0 44.0
assemblage-39-33 43326.0 3.3e-05 0.00035 33.0 39.0
assemblage-6-20 6702.0 2e-05 0.00068 20.0 6.0
assemblage-11-3 43439.0 3e-06 0.00063 3.0 11.0
assemblage-21-17 44195.0 1.7e-05 0.00053 17.0 21.0
assemblage-32-21 43439.0 2.1e-05 0.00042 21.0 32.0
assemblage-10-51 85979.0 5.1e-05 0.00064 51.0 10.0
assemblage-25-74 42540.0 7.4e-05 0.00049 74.0 25.0
assemblage-68-49 94223.0 4.9e-05 6e-05 49.0 68.0
assemblage-66-2 43439.0 2e-06 8e-05 2.0 66.0
assemblage-25-2 42540.0 2e-06 0.00049 2.0 25.0
assemblage-39-44 44195.0 4.4e-05 0.00035 44.0 39.0
assemblage-33-69 6702.0 6.9e-05 0.00041 69.0 33.0
assemblage-61-65 42540.0 6.5e-05 0.00013 65.0 61.0
assemblage-37-15 43439.0 1.5e-05 0.00037 15.0 37.0
*Tie data
From To Edge Count
assemblage-37-15	assemblage-66-2	 1 1
assemblage-6-20	assemblage-33-69	 1 1
assemblage-11-3	assemblage-39-44	 1 1
assemblage-11-3	assemblage-66-2	 1 1
assemblage-25-74	assemblage-37-15	 1 1
assemblage-39-44	assemblage-33-69	 1 1
assemblage-25-2	assemblage-61-65	 1 1
assemblage-39-33	assemblage-37-15	 1 1
assemblage-32-21	assemblage-37-15	 1 1
assemblage-25-2	assemblage-44-36	 1 1
assemblage-37-15	assemblage-39-44	 1 1
assemblage-10-51	assemblage-37-15	 1 1
assemblage-25-2	assemblage-11-3	 1 1
assemblage-32-21	assemblage-66-2	 1 1
assemblage-61-65	assemblage-39-44	 1 1
assemblage-66-2	assemblage-68-49	 1 1
assemblage-39-33	assemblage-10-51	 1 1
assemblage-25-2	assemblage-21-17	 1 1
assemblage-25-2	assemblage-37-15	 1 1
assemblage-25-74	assemblage-21-17	 1 1
assemblage-6-20	assemblage-39-44	 1 1
assemblage-11-3	assemblage-37-15	 1 1
assemblage-32-21	assemblage-33-69	 1 1
assemblage-39-33	assemblage-39-44	 1 1
assemblage-32-21	assemblage-21-17	 1 1
assemblage-61-65	assemblage-10-51	 1 1
assemblage-39-33	assemblage-44-36	 1 1
assemblage-25-2	assemblage-68-49	 1 1
assemblage-25-74	assemblage-39-44	 1 1
assemblage-61-65	assemblage-21-17	 1 1
assemblage-25-74	assemblage-68-49	 1 1
assemblage-68-49	assemblage-33-69	 1 1
assemblage-39-33	assemblage-68-49	 1 1
assemblage-68-49	assemblage-39-44	 1 1
assemblage-37-15	assemblage-21-17	 1 1
assemblage-37-15	assemblage-68-49	 1 1
assemblage-39-44	assemblage-37-15	 1 1
assemblage-10-51	assemblage-33-69	 1 1
assemblage-39-33	assemblage-11-3	 1 1
assemblage-10-51	assemblage-25-2	 1 1
assemblage-6-20	assemblage-61-65	 1 1
assemblage-32-21	assemblage-61-65	 1 1
assemblage-25-74	assemblage-6-20	 1 1
assemblage-33-69	assemblage-66-2	 1 1
assemblage-25-2	assemblage-10-51	 1 1
assemblage-66-2	assemblage-21-17	 1 1
assemblage-44-36	assemblage-39-44	 1 1
assemblage-32-21	assemblage-68-49	 1 1
assemblage-66-2	assemblage-33-69	 1 1
assemblage-61-65	assemblage-33-69	 1 1
assemblage-11-3	assemblage-21-17	 1 1
assemblage-10-51	assemblage-44-36	 1 1
assemblage-25-2	assemblage-39-44	 1 1
assemblage-25-2	assemblage-66-2	 1 1
assemblage-61-65	assemblage-37-15	 1 1
assemblage-6-20	assemblage-11-3	 1 1
assemblage-11-3	assemblage-44-36	 1 1
assemblage-39-33	assemblage-25-74	 1 1
assemblage-25-2	assemblage-6-20	 1 1
assemblage-68-49	assemblage-66-2	 1 1
assemblage-32-21	assemblage-25-2	 1 1
assemblage-39-44	assemblage-21-17	 1 1
assemblage-10-51	assemblage-6-20	 1 1
assemblage-61-65	assemblage-44-36	 1 1
assemblage-6-20	assemblage-68-49	 1 1
assemblage-6-20	assemblage-21-17	 1 1
assemblage-25-74	assemblage-44-36	 1 1
assemblage-32-21	assemblage-11-3	 1 1
assemblage-39-33	assemblage-66-2	 1 1
assemblage-25-74	assemblage-61-65	 1 1
assemblage-25-2	assemblage-25-74	 1 1
assemblage-25-74	assemblage-33-69	 1 1
assemblage-33-69	assemblage-39-44	 1 1
assemblage-68-49	assemblage-21-17	 1 1
assemblage-10-51	assemblage-21-17	 1 1
assemblage-32-21	assemblage-25-74	 1 1
assemblage-25-74	assemblage-11-3	 1 1
assemblage-33-69	assemblage-21-17	 1 1
assemblage-33-69	assemblage-68-49	 1 1
assemblage-39-44	assemblage-66-2	 1 1
assemblage-39-33	assemblage-32-21	 1 1
assemblage-39-33	assemblage-25-2	 1 1
assemblage-44-36	assemblage-68-49	 1 1
assemblage-10-51	assemblage-39-44	 1 1
assemblage-39-33	assemblage-61-65	 1 1
assemblage-68-49	assemblage-37-15	 1 1
assemblage-37-15	assemblage-33-69	 1 1
assemblage-44-36	assemblage-21-17	 1 1
assemblage-10-51	assemblage-68-49	 1 1
assemblage-61-65	assemblage-11-3	 1 1
assemblage-11-3	assemblage-68-49	 1 1
assemblage-39-33	assemblage-21-17	 1 1
assemblage-61-65	assemblage-66-2	 1 1
assemblage-25-2	assemblage-33-69	 1 1
assemblage-44-36	assemblage-66-2	 1 1
assemblage-10-51	assemblage-11-3	 1 1
assemblage-32-21	assemblage-10-51	 1 1
assemblage-25-74	assemblage-66-2	 1 1
assemblage-6-20	assemblage-66-2	 1 1
assemblage-32-21	assemblage-39-44	 1 1
assemblage-32-21	assemblage-6-20	 1 1
assemblage-39-33	assemblage-6-20	 1 1
assemblage-11-3	assemblage-33-69	 1 1
assemblage-10-51	assemblage-61-65	 1 1
assemblage-32-21	assemblage-44-36	 1 1
assemblage-10-51	assemblage-25-74	 1 1
assemblage-6-20	assemblage-44-36	 1 1
assemblage-61-65	assemblage-68-49	 1 1
assemblage-10-51	assemblage-66-2	 1 1
