*Node data
ID AssemblageSize X Y Easting Northing
assemblage-527-802 500.0 0.000802 0.00462 802.0 527.0
assemblage-437-859 500.0 0.000859 0.00552 859.0 437.0
assemblage-782-255 500.0 0.000255 0.00207 255.0 782.0
assemblage-291-763 500.0 0.000763 0.00698 763.0 291.0
assemblage-902-178 500.0 0.000178 0.00087 178.0 902.0
assemblage-513-795 500.0 0.000795 0.00476 795.0 513.0
assemblage-894-203 500.0 0.000203 0.00095 203.0 894.0
assemblage-683-524 500.0 0.000524 0.00306 524.0 683.0
assemblage-784-262 500.0 0.000262 0.00205 262.0 784.0
assemblage-418-644 500.0 0.000644 0.00571 644.0 418.0
assemblage-969-543 500.0 0.000543 0.0002 543.0 969.0
assemblage-663-338 500.0 0.000338 0.00326 338.0 663.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-527-802 500.0 0.000802 0.00462 802.0 527.0
assemblage-437-859 500.0 0.000859 0.00552 859.0 437.0
assemblage-782-255 500.0 0.000255 0.00207 255.0 782.0
assemblage-291-763 500.0 0.000763 0.00698 763.0 291.0
assemblage-902-178 500.0 0.000178 0.00087 178.0 902.0
assemblage-513-795 500.0 0.000795 0.00476 795.0 513.0
assemblage-894-203 500.0 0.000203 0.00095 203.0 894.0
assemblage-683-524 500.0 0.000524 0.00306 524.0 683.0
assemblage-784-262 500.0 0.000262 0.00205 262.0 784.0
assemblage-418-644 500.0 0.000644 0.00571 644.0 418.0
assemblage-969-543 500.0 0.000543 0.0002 543.0 969.0
assemblage-663-338 500.0 0.000338 0.00326 338.0 663.0
*Tie data
From To Edge Count
assemblage-513-795	assemblage-663-338	 1 1
assemblage-527-802	assemblage-683-524	 1 1
assemblage-969-543	assemblage-902-178	 1 1
assemblage-291-763	assemblage-782-255	 1 1
assemblage-527-802	assemblage-437-859	 1 1
assemblage-902-178	assemblage-782-255	 1 1
assemblage-902-178	assemblage-437-859	 1 1
assemblage-663-338	assemblage-418-644	 1 1
assemblage-683-524	assemblage-418-644	 1 1
assemblage-291-763	assemblage-513-795	 1 1
assemblage-902-178	assemblage-418-644	 1 1
assemblage-894-203	assemblage-784-262	 1 1
assemblage-291-763	assemblage-683-524	 1 1
assemblage-291-763	assemblage-437-859	 1 1
assemblage-527-802	assemblage-902-178	 1 1
assemblage-663-338	assemblage-782-255	 1 1
assemblage-969-543	assemblage-513-795	 1 1
assemblage-784-262	assemblage-513-795	 1 1
assemblage-683-524	assemblage-969-543	 1 1
assemblage-894-203	assemblage-513-795	 1 1
assemblage-291-763	assemblage-894-203	 1 1
assemblage-969-543	assemblage-418-644	 1 1
assemblage-527-802	assemblage-782-255	 1 1
assemblage-527-802	assemblage-418-644	 1 1
assemblage-437-859	assemblage-782-255	 1 1
assemblage-902-178	assemblage-513-795	 1 1
assemblage-437-859	assemblage-418-644	 1 1
assemblage-784-262	assemblage-437-859	 1 1
assemblage-291-763	assemblage-418-644	 1 1
assemblage-683-524	assemblage-513-795	 1 1
assemblage-291-763	assemblage-902-178	 1 1
assemblage-527-802	assemblage-784-262	 1 1
assemblage-437-859	assemblage-663-338	 1 1
assemblage-902-178	assemblage-663-338	 1 1
assemblage-683-524	assemblage-663-338	 1 1
assemblage-683-524	assemblage-437-859	 1 1
assemblage-894-203	assemblage-902-178	 1 1
assemblage-527-802	assemblage-513-795	 1 1
assemblage-683-524	assemblage-784-262	 1 1
assemblage-784-262	assemblage-902-178	 1 1
assemblage-513-795	assemblage-418-644	 1 1
assemblage-784-262	assemblage-663-338	 1 1
