*Node data
ID AssemblageSize X Y Easting Northing
assemblage-583-198 500.0 0.000198 0.00331 198.0 583.0
assemblage-328-519 500.0 0.000519 0.00586 519.0 328.0
assemblage-329-453 500.0 0.000453 0.00585 453.0 329.0
assemblage-821-660 500.0 0.00066 0.00093 660.0 821.0
assemblage-718-251 500.0 0.000251 0.00196 251.0 718.0
assemblage-460-510 500.0 0.00051 0.00454 510.0 460.0
assemblage-559-962 500.0 0.000962 0.00355 962.0 559.0
assemblage-221-873 500.0 0.000873 0.00693 873.0 221.0
assemblage-322-525 500.0 0.000525 0.00592 525.0 322.0
assemblage-301-629 500.0 0.000629 0.00613 629.0 301.0
assemblage-812-667 500.0 0.000667 0.00102 667.0 812.0
assemblage-717-249 500.0 0.000249 0.00197 249.0 717.0
assemblage-902-239 500.0 0.000239 0.00012 239.0 902.0
assemblage-841-591 500.0 0.000591 0.00073 591.0 841.0
assemblage-838-600 500.0 0.0006 0.00076 600.0 838.0
assemblage-294-632 500.0 0.000632 0.0062 632.0 294.0
assemblage-622-408 500.0 0.000408 0.00292 408.0 622.0
assemblage-585-212 500.0 0.000212 0.00329 212.0 585.0
assemblage-404-538 500.0 0.000538 0.0051 538.0 404.0
assemblage-600-519 500.0 0.000519 0.00314 519.0 600.0
assemblage-844-948 500.0 0.000948 0.0007 948.0 844.0
assemblage-831-245 500.0 0.000245 0.00083 245.0 831.0
assemblage-831-260 500.0 0.00026 0.00083 260.0 831.0
assemblage-646-276 500.0 0.000276 0.00268 276.0 646.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-583-198 500.0 0.000198 0.00331 198.0 583.0
assemblage-328-519 500.0 0.000519 0.00586 519.0 328.0
assemblage-329-453 500.0 0.000453 0.00585 453.0 329.0
assemblage-821-660 500.0 0.00066 0.00093 660.0 821.0
assemblage-718-251 500.0 0.000251 0.00196 251.0 718.0
assemblage-460-510 500.0 0.00051 0.00454 510.0 460.0
assemblage-559-962 500.0 0.000962 0.00355 962.0 559.0
assemblage-221-873 500.0 0.000873 0.00693 873.0 221.0
assemblage-322-525 500.0 0.000525 0.00592 525.0 322.0
assemblage-301-629 500.0 0.000629 0.00613 629.0 301.0
assemblage-812-667 500.0 0.000667 0.00102 667.0 812.0
assemblage-717-249 500.0 0.000249 0.00197 249.0 717.0
assemblage-902-239 500.0 0.000239 0.00012 239.0 902.0
assemblage-841-591 500.0 0.000591 0.00073 591.0 841.0
assemblage-838-600 500.0 0.0006 0.00076 600.0 838.0
assemblage-294-632 500.0 0.000632 0.0062 632.0 294.0
assemblage-622-408 500.0 0.000408 0.00292 408.0 622.0
assemblage-585-212 500.0 0.000212 0.00329 212.0 585.0
assemblage-404-538 500.0 0.000538 0.0051 538.0 404.0
assemblage-600-519 500.0 0.000519 0.00314 519.0 600.0
assemblage-844-948 500.0 0.000948 0.0007 948.0 844.0
assemblage-831-245 500.0 0.000245 0.00083 245.0 831.0
assemblage-831-260 500.0 0.00026 0.00083 260.0 831.0
assemblage-646-276 500.0 0.000276 0.00268 276.0 646.0
*Tie data
From To Edge Count
assemblage-718-251	assemblage-821-660	 1 1
assemblage-301-629	assemblage-221-873	 1 1
assemblage-646-276	assemblage-838-600	 1 1
assemblage-838-600	assemblage-585-212	 1 1
assemblage-329-453	assemblage-717-249	 1 1
assemblage-812-667	assemblage-583-198	 1 1
assemblage-844-948	assemblage-322-525	 1 1
assemblage-831-245	assemblage-404-538	 1 1
assemblage-404-538	assemblage-221-873	 1 1
assemblage-831-245	assemblage-583-198	 1 1
assemblage-221-873	assemblage-583-198	 1 1
assemblage-717-249	assemblage-646-276	 1 1
assemblage-328-519	assemblage-460-510	 1 1
assemblage-301-629	assemblage-329-453	 1 1
assemblage-717-249	assemblage-831-260	 1 1
assemblage-559-962	assemblage-646-276	 1 1
assemblage-622-408	assemblage-221-873	 1 1
assemblage-600-519	assemblage-902-239	 1 1
assemblage-328-519	assemblage-301-629	 1 1
assemblage-294-632	assemblage-583-198	 1 1
assemblage-831-260	assemblage-812-667	 1 1
assemblage-404-538	assemblage-902-239	 1 1
assemblage-559-962	assemblage-404-538	 1 1
assemblage-585-212	assemblage-831-245	 1 1
assemblage-821-660	assemblage-460-510	 1 1
assemblage-328-519	assemblage-821-660	 1 1
assemblage-585-212	assemblage-844-948	 1 1
assemblage-328-519	assemblage-294-632	 1 1
assemblage-831-260	assemblage-322-525	 1 1
assemblage-329-453	assemblage-404-538	 1 1
assemblage-821-660	assemblage-583-198	 1 1
assemblage-718-251	assemblage-583-198	 1 1
assemblage-812-667	assemblage-646-276	 1 1
assemblage-838-600	assemblage-844-948	 1 1
assemblage-812-667	assemblage-831-245	 1 1
assemblage-831-245	assemblage-902-239	 1 1
assemblage-622-408	assemblage-585-212	 1 1
assemblage-841-591	assemblage-322-525	 1 1
assemblage-717-249	assemblage-812-667	 1 1
assemblage-622-408	assemblage-821-660	 1 1
assemblage-600-519	assemblage-646-276	 1 1
assemblage-600-519	assemblage-294-632	 1 1
assemblage-301-629	assemblage-831-245	 1 1
assemblage-301-629	assemblage-583-198	 1 1
assemblage-301-629	assemblage-460-510	 1 1
assemblage-301-629	assemblage-821-660	 1 1
assemblage-717-249	assemblage-322-525	 1 1
assemblage-717-249	assemblage-902-239	 1 1
assemblage-301-629	assemblage-838-600	 1 1
assemblage-583-198	assemblage-902-239	 1 1
assemblage-460-510	assemblage-583-198	 1 1
assemblage-831-260	assemblage-221-873	 1 1
assemblage-821-660	assemblage-221-873	 1 1
assemblage-328-519	assemblage-221-873	 1 1
assemblage-585-212	assemblage-221-873	 1 1
assemblage-717-249	assemblage-821-660	 1 1
assemblage-404-538	assemblage-322-525	 1 1
assemblage-831-245	assemblage-646-276	 1 1
assemblage-841-591	assemblage-301-629	 1 1
assemblage-329-453	assemblage-831-260	 1 1
assemblage-404-538	assemblage-294-632	 1 1
assemblage-294-632	assemblage-585-212	 1 1
assemblage-841-591	assemblage-585-212	 1 1
assemblage-622-408	assemblage-718-251	 1 1
assemblage-294-632	assemblage-844-948	 1 1
assemblage-301-629	assemblage-646-276	 1 1
assemblage-559-962	assemblage-294-632	 1 1
assemblage-622-408	assemblage-301-629	 1 1
assemblage-559-962	assemblage-812-667	 1 1
assemblage-600-519	assemblage-812-667	 1 1
assemblage-329-453	assemblage-718-251	 1 1
assemblage-622-408	assemblage-329-453	 1 1
assemblage-844-948	assemblage-821-660	 1 1
assemblage-404-538	assemblage-844-948	 1 1
assemblage-844-948	assemblage-221-873	 1 1
assemblage-717-249	assemblage-583-198	 1 1
assemblage-559-962	assemblage-322-525	 1 1
assemblage-844-948	assemblage-812-667	 1 1
assemblage-831-245	assemblage-600-519	 1 1
assemblage-622-408	assemblage-322-525	 1 1
assemblage-841-591	assemblage-460-510	 1 1
assemblage-559-962	assemblage-718-251	 1 1
assemblage-841-591	assemblage-844-948	 1 1
assemblage-838-600	assemblage-821-660	 1 1
assemblage-831-245	assemblage-322-525	 1 1
assemblage-622-408	assemblage-646-276	 1 1
assemblage-902-239	assemblage-322-525	 1 1
assemblage-838-600	assemblage-717-249	 1 1
assemblage-831-260	assemblage-460-510	 1 1
assemblage-559-962	assemblage-717-249	 1 1
assemblage-838-600	assemblage-583-198	 1 1
assemblage-328-519	assemblage-329-453	 1 1
assemblage-328-519	assemblage-902-239	 1 1
assemblage-559-962	assemblage-844-948	 1 1
assemblage-221-873	assemblage-460-510	 1 1
assemblage-844-948	assemblage-294-632	 1 1
assemblage-559-962	assemblage-838-600	 1 1
assemblage-585-212	assemblage-294-632	 1 1
assemblage-718-251	assemblage-717-249	 1 1
assemblage-585-212	assemblage-717-249	 1 1
assemblage-294-632	assemblage-460-510	 1 1
assemblage-559-962	assemblage-600-519	 1 1
assemblage-622-408	assemblage-831-260	 1 1
assemblage-460-510	assemblage-646-276	 1 1
assemblage-812-667	assemblage-404-538	 1 1
assemblage-301-629	assemblage-844-948	 1 1
assemblage-812-667	assemblage-902-239	 1 1
assemblage-559-962	assemblage-831-260	 1 1
assemblage-585-212	assemblage-460-510	 1 1
assemblage-328-519	assemblage-322-525	 1 1
assemblage-838-600	assemblage-831-260	 1 1
assemblage-812-667	assemblage-460-510	 1 1
assemblage-841-591	assemblage-838-600	 1 1
assemblage-600-519	assemblage-221-873	 1 1
assemblage-821-660	assemblage-322-525	 1 1
assemblage-294-632	assemblage-404-538	 1 1
assemblage-718-251	assemblage-294-632	 1 1
assemblage-559-962	assemblage-841-591	 1 1
assemblage-329-453	assemblage-600-519	 1 1
assemblage-717-249	assemblage-585-212	 1 1
assemblage-718-251	assemblage-322-525	 1 1
assemblage-404-538	assemblage-717-249	 1 1
assemblage-841-591	assemblage-821-660	 1 1
assemblage-294-632	assemblage-221-873	 1 1
assemblage-559-962	assemblage-585-212	 1 1
assemblage-831-260	assemblage-294-632	 1 1
assemblage-559-962	assemblage-301-629	 1 1
assemblage-821-660	assemblage-902-239	 1 1
assemblage-831-260	assemblage-844-948	 1 1
assemblage-622-408	assemblage-717-249	 1 1
assemblage-329-453	assemblage-460-510	 1 1
assemblage-559-962	assemblage-821-660	 1 1
assemblage-646-276	assemblage-812-667	 1 1
assemblage-844-948	assemblage-717-249	 1 1
assemblage-838-600	assemblage-221-873	 1 1
assemblage-329-453	assemblage-812-667	 1 1
assemblage-221-873	assemblage-322-525	 1 1
assemblage-294-632	assemblage-831-245	 1 1
assemblage-841-591	assemblage-404-538	 1 1
assemblage-718-251	assemblage-221-873	 1 1
assemblage-831-245	assemblage-717-249	 1 1
assemblage-559-962	assemblage-583-198	 1 1
assemblage-585-212	assemblage-821-660	 1 1
assemblage-838-600	assemblage-404-538	 1 1
assemblage-841-591	assemblage-812-667	 1 1
assemblage-831-245	assemblage-718-251	 1 1
assemblage-838-600	assemblage-600-519	 1 1
assemblage-328-519	assemblage-559-962	 1 1
assemblage-841-591	assemblage-622-408	 1 1
assemblage-301-629	assemblage-585-212	 1 1
assemblage-831-245	assemblage-831-260	 1 1
assemblage-841-591	assemblage-717-249	 1 1
assemblage-301-629	assemblage-718-251	 1 1
assemblage-831-260	assemblage-821-660	 1 1
assemblage-294-632	assemblage-600-519	 1 1
assemblage-831-245	assemblage-812-667	 1 1
assemblage-831-260	assemblage-902-239	 1 1
assemblage-717-249	assemblage-460-510	 1 1
assemblage-328-519	assemblage-717-249	 1 1
assemblage-559-962	assemblage-902-239	 1 1
assemblage-812-667	assemblage-221-873	 1 1
assemblage-841-591	assemblage-221-873	 1 1
assemblage-301-629	assemblage-812-667	 1 1
assemblage-622-408	assemblage-812-667	 1 1
assemblage-838-600	assemblage-831-245	 1 1
assemblage-559-962	assemblage-831-245	 1 1
assemblage-404-538	assemblage-583-198	 1 1
assemblage-559-962	assemblage-460-510	 1 1
assemblage-301-629	assemblage-600-519	 1 1
assemblage-812-667	assemblage-322-525	 1 1
assemblage-841-591	assemblage-294-632	 1 1
assemblage-301-629	assemblage-294-632	 1 1
assemblage-841-591	assemblage-902-239	 1 1
assemblage-622-408	assemblage-460-510	 1 1
assemblage-404-538	assemblage-646-276	 1 1
assemblage-718-251	assemblage-460-510	 1 1
assemblage-559-962	assemblage-329-453	 1 1
assemblage-622-408	assemblage-844-948	 1 1
assemblage-622-408	assemblage-831-245	 1 1
assemblage-831-260	assemblage-646-276	 1 1
assemblage-328-519	assemblage-404-538	 1 1
assemblage-844-948	assemblage-460-510	 1 1
assemblage-841-591	assemblage-831-260	 1 1
assemblage-841-591	assemblage-329-453	 1 1
assemblage-717-249	assemblage-221-873	 1 1
assemblage-838-600	assemblage-329-453	 1 1
assemblage-718-251	assemblage-812-667	 1 1
assemblage-294-632	assemblage-646-276	 1 1
assemblage-838-600	assemblage-646-276	 1 1
assemblage-585-212	assemblage-583-198	 1 1
assemblage-600-519	assemblage-821-660	 1 1
assemblage-328-519	assemblage-812-667	 1 1
assemblage-600-519	assemblage-460-510	 1 1
assemblage-831-245	assemblage-294-632	 1 1
assemblage-585-212	assemblage-322-525	 1 1
assemblage-841-591	assemblage-646-276	 1 1
assemblage-301-629	assemblage-717-249	 1 1
assemblage-404-538	assemblage-460-510	 1 1
assemblage-294-632	assemblage-831-260	 1 1
assemblage-717-249	assemblage-294-632	 1 1
assemblage-831-260	assemblage-600-519	 1 1
assemblage-294-632	assemblage-717-249	 1 1
assemblage-301-629	assemblage-841-591	 1 1
assemblage-831-245	assemblage-221-873	 1 1
assemblage-622-408	assemblage-404-538	 1 1
assemblage-622-408	assemblage-838-600	 1 1
assemblage-812-667	assemblage-821-660	 1 1
assemblage-460-510	assemblage-322-525	 1 1
assemblage-329-453	assemblage-294-632	 1 1
assemblage-329-453	assemblage-821-660	 1 1
assemblage-844-948	assemblage-831-260	 1 1
assemblage-838-600	assemblage-294-632	 1 1
assemblage-301-629	assemblage-322-525	 1 1
assemblage-585-212	assemblage-838-600	 1 1
assemblage-585-212	assemblage-404-538	 1 1
assemblage-328-519	assemblage-583-198	 1 1
assemblage-831-245	assemblage-460-510	 1 1
assemblage-831-245	assemblage-844-948	 1 1
assemblage-600-519	assemblage-322-525	 1 1
assemblage-717-249	assemblage-600-519	 1 1
assemblage-838-600	assemblage-322-525	 1 1
assemblage-301-629	assemblage-831-260	 1 1
assemblage-844-948	assemblage-831-245	 1 1
assemblage-559-962	assemblage-221-873	 1 1
assemblage-329-453	assemblage-221-873	 1 1
assemblage-559-962	assemblage-622-408	 1 1
assemblage-329-453	assemblage-322-525	 1 1
assemblage-646-276	assemblage-585-212	 1 1
assemblage-583-198	assemblage-322-525	 1 1
assemblage-294-632	assemblage-322-525	 1 1
assemblage-838-600	assemblage-718-251	 1 1
assemblage-294-632	assemblage-902-239	 1 1
assemblage-585-212	assemblage-646-276	 1 1
assemblage-301-629	assemblage-404-538	 1 1
assemblage-646-276	assemblage-902-239	 1 1
assemblage-838-600	assemblage-460-510	 1 1
assemblage-838-600	assemblage-902-239	 1 1
assemblage-294-632	assemblage-821-660	 1 1
assemblage-841-591	assemblage-718-251	 1 1
assemblage-841-591	assemblage-831-245	 1 1
assemblage-844-948	assemblage-646-276	 1 1
assemblage-328-519	assemblage-838-600	 1 1
assemblage-329-453	assemblage-583-198	 1 1
assemblage-585-212	assemblage-329-453	 1 1
assemblage-585-212	assemblage-902-239	 1 1
assemblage-841-591	assemblage-600-519	 1 1
assemblage-622-408	assemblage-294-632	 1 1
assemblage-460-510	assemblage-902-239	 1 1
assemblage-844-948	assemblage-404-538	 1 1
assemblage-404-538	assemblage-821-660	 1 1
assemblage-831-260	assemblage-831-245	 1 1
assemblage-328-519	assemblage-600-519	 1 1
