*Node data
ID AssemblageSize X Y Easting Northing
assemblage-48-1 2026.0 1e-06 0.00026 1.0 48.0
assemblage-37-57 70150.0 5.7e-05 0.00037 57.0 37.0
assemblage-19-48 2026.0 4.8e-05 0.00055 48.0 19.0
assemblage-73-6 2026.0 6e-06 1e-05 6.0 73.0
assemblage-66-14 72316.0 1.4e-05 8e-05 14.0 66.0
assemblage-33-30 71099.0 3e-05 0.00041 30.0 33.0
assemblage-55-47 2026.0 4.7e-05 0.00019 47.0 55.0
assemblage-57-64 70464.0 6.4e-05 0.00017 64.0 57.0
assemblage-20-53 2026.0 5.3e-05 0.00054 53.0 20.0
assemblage-1-73 70464.0 7.3e-05 0.00073 73.0 1.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-48-1 2026.0 1e-06 0.00026 1.0 48.0
assemblage-37-57 70150.0 5.7e-05 0.00037 57.0 37.0
assemblage-19-48 2026.0 4.8e-05 0.00055 48.0 19.0
assemblage-73-6 2026.0 6e-06 1e-05 6.0 73.0
assemblage-66-14 72316.0 1.4e-05 8e-05 14.0 66.0
assemblage-33-30 71099.0 3e-05 0.00041 30.0 33.0
assemblage-55-47 2026.0 4.7e-05 0.00019 47.0 55.0
assemblage-57-64 70464.0 6.4e-05 0.00017 64.0 57.0
assemblage-20-53 2026.0 5.3e-05 0.00054 53.0 20.0
assemblage-1-73 70464.0 7.3e-05 0.00073 73.0 1.0
*Tie data
From To Edge Count
assemblage-37-57	assemblage-73-6	 1 1
assemblage-20-53	assemblage-55-47	 1 1
assemblage-20-53	assemblage-1-73	 1 1
assemblage-57-64	assemblage-33-30	 1 1
assemblage-66-14	assemblage-33-30	 1 1
assemblage-66-14	assemblage-1-73	 1 1
assemblage-57-64	assemblage-1-73	 1 1
assemblage-55-47	assemblage-1-73	 1 1
assemblage-73-6	assemblage-66-14	 1 1
assemblage-37-57	assemblage-66-14	 1 1
assemblage-48-1	assemblage-33-30	 1 1
assemblage-48-1	assemblage-20-53	 1 1
assemblage-48-1	assemblage-55-47	 1 1
assemblage-55-47	assemblage-19-48	 1 1
assemblage-37-57	assemblage-57-64	 1 1
assemblage-48-1	assemblage-73-6	 1 1
assemblage-19-48	assemblage-66-14	 1 1
assemblage-20-53	assemblage-73-6	 1 1
assemblage-55-47	assemblage-33-30	 1 1
assemblage-57-64	assemblage-66-14	 1 1
assemblage-55-47	assemblage-66-14	 1 1
assemblage-57-64	assemblage-55-47	 1 1
assemblage-73-6	assemblage-33-30	 1 1
assemblage-57-64	assemblage-19-48	 1 1
assemblage-73-6	assemblage-20-53	 1 1
assemblage-19-48	assemblage-1-73	 1 1
assemblage-48-1	assemblage-66-14	 1 1
assemblage-37-57	assemblage-20-53	 1 1
assemblage-57-64	assemblage-73-6	 1 1
assemblage-20-53	assemblage-66-14	 1 1
assemblage-20-53	assemblage-57-64	 1 1
assemblage-37-57	assemblage-33-30	 1 1
assemblage-73-6	assemblage-57-64	 1 1
assemblage-20-53	assemblage-19-48	 1 1
assemblage-48-1	assemblage-57-64	 1 1
assemblage-73-6	assemblage-1-73	 1 1
assemblage-48-1	assemblage-37-57	 1 1
assemblage-73-6	assemblage-19-48	 1 1
assemblage-20-53	assemblage-33-30	 1 1
assemblage-55-47	assemblage-57-64	 1 1
assemblage-37-57	assemblage-1-73	 1 1
assemblage-37-57	assemblage-55-47	 1 1
assemblage-33-30	assemblage-1-73	 1 1
assemblage-48-1	assemblage-19-48	 1 1
assemblage-73-6	assemblage-55-47	 1 1
assemblage-19-48	assemblage-33-30	 1 1
assemblage-37-57	assemblage-19-48	 1 1
