*Node data
ID AssemblageSize X Y Easting Northing
assemblage-558-998 500.0 0.000998 0.00419 998.0 558.0
assemblage-444-470 500.0 0.00047 0.00533 470.0 444.0
assemblage-377-173 500.0 0.000173 0.006 173.0 377.0
assemblage-264-322 500.0 0.000322 0.00713 322.0 264.0
assemblage-894-155 500.0 0.000155 0.00083 155.0 894.0
assemblage-336-243 500.0 0.000243 0.00641 243.0 336.0
assemblage-472-672 500.0 0.000672 0.00505 672.0 472.0
assemblage-603-636 500.0 0.000636 0.00374 636.0 603.0
assemblage-977-271 500.0 0.000271 0.0 271.0 977.0
assemblage-106-508 500.0 0.000508 0.00871 508.0 106.0
assemblage-393-822 500.0 0.000822 0.00584 822.0 393.0
assemblage-600-534 500.0 0.000534 0.00377 534.0 600.0
assemblage-448-666 500.0 0.000666 0.00529 666.0 448.0
assemblage-485-929 500.0 0.000929 0.00492 929.0 485.0
assemblage-229-409 500.0 0.000409 0.00748 409.0 229.0
assemblage-781-185 500.0 0.000185 0.00196 185.0 781.0
assemblage-959-514 500.0 0.000514 0.00018 514.0 959.0
assemblage-954-291 500.0 0.000291 0.00023 291.0 954.0
assemblage-776-769 500.0 0.000769 0.00201 769.0 776.0
assemblage-776-766 500.0 0.000766 0.00201 766.0 776.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-558-998 500.0 0.000998 0.00419 998.0 558.0
assemblage-444-470 500.0 0.00047 0.00533 470.0 444.0
assemblage-377-173 500.0 0.000173 0.006 173.0 377.0
assemblage-264-322 500.0 0.000322 0.00713 322.0 264.0
assemblage-894-155 500.0 0.000155 0.00083 155.0 894.0
assemblage-336-243 500.0 0.000243 0.00641 243.0 336.0
assemblage-472-672 500.0 0.000672 0.00505 672.0 472.0
assemblage-603-636 500.0 0.000636 0.00374 636.0 603.0
assemblage-977-271 500.0 0.000271 0.0 271.0 977.0
assemblage-106-508 500.0 0.000508 0.00871 508.0 106.0
assemblage-393-822 500.0 0.000822 0.00584 822.0 393.0
assemblage-600-534 500.0 0.000534 0.00377 534.0 600.0
assemblage-448-666 500.0 0.000666 0.00529 666.0 448.0
assemblage-485-929 500.0 0.000929 0.00492 929.0 485.0
assemblage-229-409 500.0 0.000409 0.00748 409.0 229.0
assemblage-781-185 500.0 0.000185 0.00196 185.0 781.0
assemblage-959-514 500.0 0.000514 0.00018 514.0 959.0
assemblage-954-291 500.0 0.000291 0.00023 291.0 954.0
assemblage-776-769 500.0 0.000769 0.00201 769.0 776.0
assemblage-776-766 500.0 0.000766 0.00201 766.0 776.0
*Tie data
From To Edge Count
assemblage-444-470	assemblage-336-243	 1 1
assemblage-959-514	assemblage-106-508	 1 1
assemblage-106-508	assemblage-377-173	 1 1
assemblage-959-514	assemblage-229-409	 1 1
assemblage-781-185	assemblage-603-636	 1 1
assemblage-894-155	assemblage-558-998	 1 1
assemblage-600-534	assemblage-485-929	 1 1
assemblage-472-672	assemblage-393-822	 1 1
assemblage-377-173	assemblage-336-243	 1 1
assemblage-603-636	assemblage-954-291	 1 1
assemblage-781-185	assemblage-558-998	 1 1
assemblage-229-409	assemblage-977-271	 1 1
assemblage-472-672	assemblage-448-666	 1 1
assemblage-106-508	assemblage-977-271	 1 1
assemblage-781-185	assemblage-229-409	 1 1
assemblage-600-534	assemblage-377-173	 1 1
assemblage-106-508	assemblage-558-998	 1 1
assemblage-776-769	assemblage-977-271	 1 1
assemblage-264-322	assemblage-485-929	 1 1
assemblage-954-291	assemblage-393-822	 1 1
assemblage-485-929	assemblage-336-243	 1 1
assemblage-600-534	assemblage-603-636	 1 1
assemblage-106-508	assemblage-264-322	 1 1
assemblage-894-155	assemblage-776-766	 1 1
assemblage-264-322	assemblage-393-822	 1 1
assemblage-448-666	assemblage-264-322	 1 1
assemblage-600-534	assemblage-336-243	 1 1
assemblage-444-470	assemblage-106-508	 1 1
assemblage-106-508	assemblage-485-929	 1 1
assemblage-954-291	assemblage-377-173	 1 1
assemblage-377-173	assemblage-229-409	 1 1
assemblage-776-769	assemblage-377-173	 1 1
assemblage-377-173	assemblage-393-822	 1 1
assemblage-444-470	assemblage-448-666	 1 1
assemblage-600-534	assemblage-444-470	 1 1
assemblage-776-769	assemblage-448-666	 1 1
assemblage-444-470	assemblage-229-409	 1 1
assemblage-444-470	assemblage-894-155	 1 1
assemblage-781-185	assemblage-894-155	 1 1
assemblage-781-185	assemblage-448-666	 1 1
assemblage-977-271	assemblage-776-766	 1 1
assemblage-776-769	assemblage-229-409	 1 1
assemblage-558-998	assemblage-977-271	 1 1
assemblage-472-672	assemblage-977-271	 1 1
assemblage-558-998	assemblage-336-243	 1 1
assemblage-472-672	assemblage-600-534	 1 1
assemblage-485-929	assemblage-977-271	 1 1
assemblage-377-173	assemblage-977-271	 1 1
assemblage-448-666	assemblage-393-822	 1 1
assemblage-393-822	assemblage-485-929	 1 1
assemblage-600-534	assemblage-977-271	 1 1
assemblage-603-636	assemblage-959-514	 1 1
assemblage-776-766	assemblage-977-271	 1 1
assemblage-472-672	assemblage-959-514	 1 1
assemblage-959-514	assemblage-444-470	 1 1
assemblage-776-766	assemblage-894-155	 1 1
assemblage-959-514	assemblage-336-243	 1 1
assemblage-448-666	assemblage-954-291	 1 1
assemblage-959-514	assemblage-485-929	 1 1
assemblage-781-185	assemblage-444-470	 1 1
assemblage-954-291	assemblage-977-271	 1 1
assemblage-472-672	assemblage-485-929	 1 1
assemblage-393-822	assemblage-977-271	 1 1
assemblage-600-534	assemblage-229-409	 1 1
assemblage-603-636	assemblage-485-929	 1 1
assemblage-776-766	assemblage-229-409	 1 1
assemblage-393-822	assemblage-558-998	 1 1
assemblage-600-534	assemblage-558-998	 1 1
assemblage-894-155	assemblage-977-271	 1 1
assemblage-448-666	assemblage-977-271	 1 1
assemblage-444-470	assemblage-377-173	 1 1
assemblage-954-291	assemblage-603-636	 1 1
assemblage-781-185	assemblage-106-508	 1 1
assemblage-377-173	assemblage-776-766	 1 1
assemblage-954-291	assemblage-485-929	 1 1
assemblage-776-769	assemblage-894-155	 1 1
assemblage-603-636	assemblage-977-271	 1 1
assemblage-393-822	assemblage-336-243	 1 1
assemblage-393-822	assemblage-776-766	 1 1
assemblage-781-185	assemblage-377-173	 1 1
assemblage-776-766	assemblage-485-929	 1 1
assemblage-959-514	assemblage-954-291	 1 1
assemblage-954-291	assemblage-106-508	 1 1
assemblage-106-508	assemblage-959-514	 1 1
assemblage-959-514	assemblage-448-666	 1 1
assemblage-106-508	assemblage-336-243	 1 1
assemblage-954-291	assemblage-448-666	 1 1
assemblage-448-666	assemblage-776-769	 1 1
assemblage-781-185	assemblage-264-322	 1 1
assemblage-959-514	assemblage-894-155	 1 1
assemblage-776-766	assemblage-393-822	 1 1
assemblage-448-666	assemblage-776-766	 1 1
assemblage-603-636	assemblage-558-998	 1 1
assemblage-959-514	assemblage-558-998	 1 1
assemblage-472-672	assemblage-106-508	 1 1
assemblage-954-291	assemblage-336-243	 1 1
assemblage-448-666	assemblage-894-155	 1 1
assemblage-959-514	assemblage-776-766	 1 1
assemblage-959-514	assemblage-776-769	 1 1
assemblage-954-291	assemblage-229-409	 1 1
assemblage-977-271	assemblage-448-666	 1 1
assemblage-444-470	assemblage-393-822	 1 1
assemblage-776-769	assemblage-264-322	 1 1
assemblage-603-636	assemblage-448-666	 1 1
assemblage-106-508	assemblage-393-822	 1 1
assemblage-106-508	assemblage-954-291	 1 1
assemblage-776-769	assemblage-336-243	 1 1
assemblage-229-409	assemblage-558-998	 1 1
assemblage-448-666	assemblage-336-243	 1 1
assemblage-444-470	assemblage-485-929	 1 1
assemblage-977-271	assemblage-393-822	 1 1
assemblage-106-508	assemblage-894-155	 1 1
assemblage-603-636	assemblage-229-409	 1 1
assemblage-776-769	assemblage-393-822	 1 1
assemblage-894-155	assemblage-336-243	 1 1
assemblage-977-271	assemblage-229-409	 1 1
assemblage-106-508	assemblage-229-409	 1 1
assemblage-776-766	assemblage-336-243	 1 1
assemblage-954-291	assemblage-959-514	 1 1
assemblage-448-666	assemblage-558-998	 1 1
assemblage-485-929	assemblage-894-155	 1 1
assemblage-603-636	assemblage-106-508	 1 1
assemblage-472-672	assemblage-894-155	 1 1
assemblage-954-291	assemblage-894-155	 1 1
assemblage-485-929	assemblage-558-998	 1 1
assemblage-776-769	assemblage-485-929	 1 1
assemblage-393-822	assemblage-229-409	 1 1
assemblage-448-666	assemblage-106-508	 1 1
assemblage-472-672	assemblage-336-243	 1 1
assemblage-781-185	assemblage-393-822	 1 1
assemblage-776-769	assemblage-106-508	 1 1
assemblage-781-185	assemblage-959-514	 1 1
assemblage-603-636	assemblage-444-470	 1 1
assemblage-264-322	assemblage-558-998	 1 1
assemblage-444-470	assemblage-558-998	 1 1
assemblage-448-666	assemblage-229-409	 1 1
assemblage-472-672	assemblage-781-185	 1 1
assemblage-472-672	assemblage-603-636	 1 1
assemblage-600-534	assemblage-959-514	 1 1
assemblage-444-470	assemblage-977-271	 1 1
assemblage-600-534	assemblage-894-155	 1 1
assemblage-600-534	assemblage-954-291	 1 1
assemblage-377-173	assemblage-894-155	 1 1
assemblage-448-666	assemblage-485-929	 1 1
assemblage-603-636	assemblage-377-173	 1 1
assemblage-600-534	assemblage-776-769	 1 1
assemblage-603-636	assemblage-894-155	 1 1
assemblage-600-534	assemblage-106-508	 1 1
assemblage-485-929	assemblage-229-409	 1 1
assemblage-600-534	assemblage-776-766	 1 1
assemblage-781-185	assemblage-336-243	 1 1
assemblage-377-173	assemblage-485-929	 1 1
assemblage-959-514	assemblage-393-822	 1 1
assemblage-393-822	assemblage-894-155	 1 1
assemblage-229-409	assemblage-776-766	 1 1
assemblage-106-508	assemblage-776-766	 1 1
assemblage-603-636	assemblage-776-766	 1 1
assemblage-781-185	assemblage-485-929	 1 1
assemblage-959-514	assemblage-977-271	 1 1
assemblage-603-636	assemblage-776-769	 1 1
assemblage-781-185	assemblage-977-271	 1 1
assemblage-444-470	assemblage-954-291	 1 1
assemblage-444-470	assemblage-264-322	 1 1
assemblage-472-672	assemblage-229-409	 1 1
assemblage-776-769	assemblage-959-514	 1 1
assemblage-264-322	assemblage-977-271	 1 1
assemblage-781-185	assemblage-776-766	 1 1
assemblage-781-185	assemblage-776-769	 1 1
assemblage-600-534	assemblage-781-185	 1 1
assemblage-377-173	assemblage-264-322	 1 1
assemblage-264-322	assemblage-894-155	 1 1
assemblage-603-636	assemblage-264-322	 1 1
assemblage-377-173	assemblage-558-998	 1 1
assemblage-229-409	assemblage-336-243	 1 1
assemblage-977-271	assemblage-336-243	 1 1
assemblage-603-636	assemblage-336-243	 1 1
assemblage-448-666	assemblage-377-173	 1 1
assemblage-954-291	assemblage-264-322	 1 1
assemblage-781-185	assemblage-954-291	 1 1
assemblage-603-636	assemblage-393-822	 1 1
assemblage-472-672	assemblage-264-322	 1 1
assemblage-229-409	assemblage-894-155	 1 1
assemblage-959-514	assemblage-377-173	 1 1
assemblage-485-929	assemblage-776-766	 1 1
assemblage-600-534	assemblage-393-822	 1 1
