*Node data
ID AssemblageSize X Y Easting Northing
assemblage-14-13 97651.0 1.3e-05 0.0001 13.0 14.0
assemblage-9-3 82362.0 3e-06 0.00015 3.0 9.0
assemblage-15-4 82362.0 4e-06 9e-05 4.0 15.0
assemblage-15-23 43738.0 2.3e-05 9e-05 23.0 15.0
assemblage-13-2 23485.0 2e-06 0.00011 2.0 13.0
assemblage-1-12 38624.0 1.2e-05 0.00023 12.0 1.0
assemblage-9-8 180013.0 8e-06 0.00015 8.0 9.0
assemblage-4-16 43201.0 1.6e-05 0.0002 16.0 4.0
assemblage-4-13 54450.0 1.3e-05 0.0002 13.0 4.0
assemblage-17-20 54450.0 2e-05 7e-05 20.0 17.0
assemblage-3-3 43201.0 3e-06 0.00021 3.0 3.0
assemblage-10-23 54450.0 2.3e-05 0.00014 23.0 10.0
assemblage-23-8 54450.0 8e-06 1e-05 8.0 23.0
assemblage-9-12 81825.0 1.2e-05 0.00015 12.0 9.0
assemblage-8-18 54450.0 1.8e-05 0.00016 18.0 8.0
assemblage-2-15 20253.0 1.5e-05 0.00022 15.0 2.0
assemblage-7-14 54450.0 1.4e-05 0.00017 14.0 7.0
assemblage-7-16 62109.0 1.6e-05 0.00017 16.0 7.0
assemblage-7-6 54450.0 6e-06 0.00017 6.0 7.0
assemblage-20-3 20253.0 3e-06 4e-05 3.0 20.0
assemblage-15-8 97651.0 8e-06 9e-05 8.0 15.0
assemblage-20-7 23485.0 7e-06 4e-05 7.0 20.0
assemblage-1-23 43738.0 2.3e-05 0.00023 23.0 1.0
assemblage-14-20 38624.0 2e-05 0.0001 20.0 14.0
assemblage-15-19 54450.0 1.9e-05 9e-05 19.0 15.0
assemblage-24-8 82362.0 8e-06 0.0 8.0 24.0
assemblage-10-11 97651.0 1.1e-05 0.00014 11.0 10.0
assemblage-6-12 20253.0 1.2e-05 0.00018 12.0 6.0
assemblage-23-20 20253.0 2e-05 1e-05 20.0 23.0
assemblage-9-21 97651.0 2.1e-05 0.00015 21.0 9.0
assemblage-22-10 105310.0 1e-05 2e-05 10.0 22.0
assemblage-22-16 81825.0 1.6e-05 2e-05 16.0 22.0
assemblage-14-7 38624.0 7e-06 0.0001 7.0 14.0
assemblage-4-6 81825.0 6e-06 0.0002 6.0 4.0
assemblage-4-4 20253.0 4e-06 0.0002 4.0 4.0
assemblage-8-7 20253.0 7e-06 0.00016 7.0 8.0
assemblage-24-20 38624.0 2e-05 0.0 20.0 24.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-14-13 97651.0 1.3e-05 0.0001 13.0 14.0
assemblage-9-3 82362.0 3e-06 0.00015 3.0 9.0
assemblage-15-4 82362.0 4e-06 9e-05 4.0 15.0
assemblage-15-23 43738.0 2.3e-05 9e-05 23.0 15.0
assemblage-13-2 23485.0 2e-06 0.00011 2.0 13.0
assemblage-1-12 38624.0 1.2e-05 0.00023 12.0 1.0
assemblage-9-8 180013.0 8e-06 0.00015 8.0 9.0
assemblage-4-16 43201.0 1.6e-05 0.0002 16.0 4.0
assemblage-4-13 54450.0 1.3e-05 0.0002 13.0 4.0
assemblage-17-20 54450.0 2e-05 7e-05 20.0 17.0
assemblage-3-3 43201.0 3e-06 0.00021 3.0 3.0
assemblage-10-23 54450.0 2.3e-05 0.00014 23.0 10.0
assemblage-23-8 54450.0 8e-06 1e-05 8.0 23.0
assemblage-9-12 81825.0 1.2e-05 0.00015 12.0 9.0
assemblage-8-18 54450.0 1.8e-05 0.00016 18.0 8.0
assemblage-2-15 20253.0 1.5e-05 0.00022 15.0 2.0
assemblage-7-14 54450.0 1.4e-05 0.00017 14.0 7.0
assemblage-7-16 62109.0 1.6e-05 0.00017 16.0 7.0
assemblage-7-6 54450.0 6e-06 0.00017 6.0 7.0
assemblage-20-3 20253.0 3e-06 4e-05 3.0 20.0
assemblage-15-8 97651.0 8e-06 9e-05 8.0 15.0
assemblage-20-7 23485.0 7e-06 4e-05 7.0 20.0
assemblage-1-23 43738.0 2.3e-05 0.00023 23.0 1.0
assemblage-14-20 38624.0 2e-05 0.0001 20.0 14.0
assemblage-15-19 54450.0 1.9e-05 9e-05 19.0 15.0
assemblage-24-8 82362.0 8e-06 0.0 8.0 24.0
assemblage-10-11 97651.0 1.1e-05 0.00014 11.0 10.0
assemblage-6-12 20253.0 1.2e-05 0.00018 12.0 6.0
assemblage-23-20 20253.0 2e-05 1e-05 20.0 23.0
assemblage-9-21 97651.0 2.1e-05 0.00015 21.0 9.0
assemblage-22-10 105310.0 1e-05 2e-05 10.0 22.0
assemblage-22-16 81825.0 1.6e-05 2e-05 16.0 22.0
assemblage-14-7 38624.0 7e-06 0.0001 7.0 14.0
assemblage-4-6 81825.0 6e-06 0.0002 6.0 4.0
assemblage-4-4 20253.0 4e-06 0.0002 4.0 4.0
assemblage-8-7 20253.0 7e-06 0.00016 7.0 8.0
assemblage-24-20 38624.0 2e-05 0.0 20.0 24.0
*Tie data
From To Edge Count
assemblage-17-20	assemblage-9-21	 1 1
assemblage-15-23	assemblage-4-13	 1 1
assemblage-15-23	assemblage-4-16	 1 1
assemblage-1-23	assemblage-15-19	 1 1
assemblage-9-8	assemblage-7-6	 1 1
assemblage-20-7	assemblage-15-4	 1 1
assemblage-9-12	assemblage-24-20	 1 1
assemblage-10-11	assemblage-24-8	 1 1
assemblage-24-8	assemblage-7-16	 1 1
assemblage-4-4	assemblage-4-13	 1 1
assemblage-17-20	assemblage-14-20	 1 1
assemblage-22-16	assemblage-8-7	 1 1
assemblage-3-3	assemblage-2-15	 1 1
assemblage-4-16	assemblage-7-14	 1 1
assemblage-4-6	assemblage-1-23	 1 1
assemblage-6-12	assemblage-24-20	 1 1
assemblage-6-12	assemblage-15-8	 1 1
assemblage-20-7	assemblage-22-16	 1 1
assemblage-17-20	assemblage-4-13	 1 1
assemblage-17-20	assemblage-4-16	 1 1
assemblage-20-7	assemblage-4-13	 1 1
assemblage-9-21	assemblage-15-4	 1 1
assemblage-7-14	assemblage-9-8	 1 1
assemblage-20-3	assemblage-6-12	 1 1
assemblage-23-8	assemblage-9-12	 1 1
assemblage-23-8	assemblage-15-4	 1 1
assemblage-1-12	assemblage-9-8	 1 1
assemblage-15-8	assemblage-9-8	 1 1
assemblage-23-8	assemblage-10-11	 1 1
assemblage-15-19	assemblage-9-8	 1 1
assemblage-6-12	assemblage-1-12	 1 1
assemblage-15-8	assemblage-24-20	 1 1
assemblage-20-7	assemblage-7-14	 1 1
assemblage-20-7	assemblage-7-16	 1 1
assemblage-14-13	assemblage-1-23	 1 1
assemblage-15-8	assemblage-15-19	 1 1
assemblage-22-10	assemblage-2-15	 1 1
assemblage-17-20	assemblage-1-23	 1 1
assemblage-3-3	assemblage-4-4	 1 1
assemblage-22-10	assemblage-14-13	 1 1
assemblage-15-19	assemblage-15-4	 1 1
assemblage-10-11	assemblage-7-16	 1 1
assemblage-20-3	assemblage-2-15	 1 1
assemblage-23-20	assemblage-9-12	 1 1
assemblage-20-7	assemblage-4-4	 1 1
assemblage-9-8	assemblage-10-11	 1 1
assemblage-17-20	assemblage-8-18	 1 1
assemblage-4-6	assemblage-9-21	 1 1
assemblage-3-3	assemblage-22-16	 1 1
assemblage-3-3	assemblage-8-7	 1 1
assemblage-9-3	assemblage-8-7	 1 1
assemblage-24-8	assemblage-4-13	 1 1
assemblage-14-7	assemblage-22-16	 1 1
assemblage-13-2	assemblage-9-21	 1 1
assemblage-10-23	assemblage-24-8	 1 1
assemblage-14-7	assemblage-15-8	 1 1
assemblage-15-23	assemblage-7-16	 1 1
assemblage-3-3	assemblage-10-11	 1 1
assemblage-7-16	assemblage-1-23	 1 1
assemblage-14-20	assemblage-6-12	 1 1
assemblage-4-6	assemblage-15-19	 1 1
assemblage-9-12	assemblage-24-8	 1 1
assemblage-8-18	assemblage-6-12	 1 1
assemblage-22-10	assemblage-15-8	 1 1
assemblage-2-15	assemblage-4-13	 1 1
assemblage-1-23	assemblage-9-21	 1 1
assemblage-13-2	assemblage-1-12	 1 1
assemblage-20-3	assemblage-9-12	 1 1
assemblage-15-23	assemblage-14-13	 1 1
assemblage-10-11	assemblage-9-12	 1 1
assemblage-14-20	assemblage-22-16	 1 1
assemblage-17-20	assemblage-22-10	 1 1
assemblage-17-20	assemblage-22-16	 1 1
assemblage-20-7	assemblage-15-19	 1 1
assemblage-15-23	assemblage-1-12	 1 1
assemblage-9-3	assemblage-4-13	 1 1
assemblage-7-14	assemblage-24-8	 1 1
assemblage-14-13	assemblage-13-2	 1 1
assemblage-15-8	assemblage-20-7	 1 1
assemblage-13-2	assemblage-2-15	 1 1
assemblage-20-7	assemblage-8-7	 1 1
assemblage-23-8	assemblage-8-7	 1 1
assemblage-23-8	assemblage-7-6	 1 1
assemblage-3-3	assemblage-1-12	 1 1
assemblage-8-18	assemblage-4-4	 1 1
assemblage-8-18	assemblage-4-6	 1 1
assemblage-8-18	assemblage-15-19	 1 1
assemblage-4-4	assemblage-10-23	 1 1
assemblage-4-16	assemblage-7-16	 1 1
assemblage-8-18	assemblage-10-11	 1 1
assemblage-22-10	assemblage-4-13	 1 1
assemblage-22-10	assemblage-4-16	 1 1
assemblage-13-2	assemblage-7-16	 1 1
assemblage-23-8	assemblage-1-12	 1 1
assemblage-14-20	assemblage-15-4	 1 1
assemblage-8-7	assemblage-9-12	 1 1
assemblage-15-8	assemblage-8-7	 1 1
assemblage-14-20	assemblage-15-8	 1 1
assemblage-24-20	assemblage-9-21	 1 1
assemblage-15-23	assemblage-23-20	 1 1
assemblage-23-8	assemblage-23-20	 1 1
assemblage-4-4	assemblage-15-19	 1 1
assemblage-14-20	assemblage-1-23	 1 1
assemblage-8-18	assemblage-20-7	 1 1
assemblage-14-20	assemblage-24-20	 1 1
assemblage-23-8	assemblage-9-21	 1 1
assemblage-23-8	assemblage-4-4	 1 1
assemblage-23-8	assemblage-4-6	 1 1
assemblage-8-7	assemblage-24-8	 1 1
assemblage-6-12	assemblage-1-23	 1 1
assemblage-14-13	assemblage-15-4	 1 1
assemblage-6-12	assemblage-10-23	 1 1
assemblage-7-6	assemblage-20-7	 1 1
assemblage-7-16	assemblage-8-7	 1 1
assemblage-7-6	assemblage-15-19	 1 1
assemblage-15-8	assemblage-24-8	 1 1
assemblage-20-3	assemblage-24-8	 1 1
assemblage-4-4	assemblage-9-12	 1 1
assemblage-8-18	assemblage-24-8	 1 1
assemblage-4-6	assemblage-9-12	 1 1
assemblage-22-10	assemblage-14-7	 1 1
assemblage-4-16	assemblage-10-11	 1 1
assemblage-20-3	assemblage-20-7	 1 1
assemblage-9-12	assemblage-10-23	 1 1
assemblage-14-20	assemblage-9-3	 1 1
assemblage-22-10	assemblage-7-14	 1 1
assemblage-22-10	assemblage-7-16	 1 1
assemblage-10-23	assemblage-9-21	 1 1
assemblage-24-20	assemblage-24-8	 1 1
assemblage-14-7	assemblage-15-19	 1 1
assemblage-1-23	assemblage-8-7	 1 1
assemblage-7-6	assemblage-24-8	 1 1
assemblage-10-11	assemblage-22-16	 1 1
assemblage-23-8	assemblage-22-10	 1 1
assemblage-23-8	assemblage-22-16	 1 1
assemblage-20-7	assemblage-1-23	 1 1
assemblage-20-7	assemblage-15-8	 1 1
assemblage-8-7	assemblage-9-8	 1 1
assemblage-4-6	assemblage-7-14	 1 1
assemblage-4-6	assemblage-7-16	 1 1
assemblage-4-4	assemblage-1-12	 1 1
assemblage-23-8	assemblage-9-8	 1 1
assemblage-6-12	assemblage-22-10	 1 1
assemblage-7-16	assemblage-7-6	 1 1
assemblage-6-12	assemblage-22-16	 1 1
assemblage-2-15	assemblage-1-23	 1 1
assemblage-17-20	assemblage-9-12	 1 1
assemblage-9-8	assemblage-15-19	 1 1
assemblage-4-16	assemblage-9-12	 1 1
assemblage-15-23	assemblage-2-15	 1 1
assemblage-23-8	assemblage-10-23	 1 1
assemblage-15-23	assemblage-14-20	 1 1
assemblage-8-18	assemblage-9-8	 1 1
assemblage-4-4	assemblage-2-15	 1 1
assemblage-9-21	assemblage-14-20	 1 1
assemblage-15-19	assemblage-4-13	 1 1
assemblage-14-7	assemblage-4-4	 1 1
assemblage-4-13	assemblage-15-4	 1 1
assemblage-14-7	assemblage-7-6	 1 1
assemblage-24-20	assemblage-22-16	 1 1
assemblage-7-6	assemblage-9-8	 1 1
assemblage-14-20	assemblage-14-7	 1 1
assemblage-9-12	assemblage-1-23	 1 1
assemblage-1-23	assemblage-24-20	 1 1
assemblage-7-14	assemblage-9-21	 1 1
assemblage-7-16	assemblage-15-4	 1 1
assemblage-4-16	assemblage-1-12	 1 1
assemblage-10-11	assemblage-9-8	 1 1
assemblage-9-21	assemblage-24-8	 1 1
assemblage-23-8	assemblage-2-15	 1 1
assemblage-22-10	assemblage-23-20	 1 1
assemblage-2-15	assemblage-23-20	 1 1
assemblage-24-8	assemblage-15-4	 1 1
assemblage-9-21	assemblage-23-20	 1 1
assemblage-6-12	assemblage-7-14	 1 1
assemblage-17-20	assemblage-2-15	 1 1
assemblage-22-16	assemblage-4-13	 1 1
assemblage-24-20	assemblage-9-12	 1 1
assemblage-8-18	assemblage-7-6	 1 1
assemblage-20-3	assemblage-22-10	 1 1
assemblage-10-23	assemblage-9-8	 1 1
assemblage-7-6	assemblage-15-4	 1 1
assemblage-7-14	assemblage-24-20	 1 1
assemblage-3-3	assemblage-20-7	 1 1
assemblage-1-23	assemblage-10-23	 1 1
assemblage-8-7	assemblage-9-21	 1 1
assemblage-6-12	assemblage-23-20	 1 1
assemblage-13-2	assemblage-14-20	 1 1
assemblage-23-20	assemblage-20-7	 1 1
assemblage-9-12	assemblage-10-11	 1 1
assemblage-15-8	assemblage-22-16	 1 1
assemblage-17-20	assemblage-1-12	 1 1
assemblage-15-8	assemblage-10-11	 1 1
assemblage-13-2	assemblage-24-8	 1 1
assemblage-4-16	assemblage-7-6	 1 1
assemblage-9-3	assemblage-9-8	 1 1
assemblage-8-18	assemblage-2-15	 1 1
assemblage-3-3	assemblage-24-8	 1 1
assemblage-14-7	assemblage-3-3	 1 1
assemblage-10-11	assemblage-23-20	 1 1
assemblage-1-12	assemblage-9-12	 1 1
assemblage-4-4	assemblage-13-2	 1 1
assemblage-22-16	assemblage-7-16	 1 1
assemblage-14-20	assemblage-8-7	 1 1
assemblage-24-20	assemblage-9-8	 1 1
assemblage-8-18	assemblage-9-12	 1 1
assemblage-2-15	assemblage-9-8	 1 1
assemblage-14-20	assemblage-3-3	 1 1
assemblage-4-16	assemblage-9-8	 1 1
assemblage-1-23	assemblage-9-8	 1 1
assemblage-23-8	assemblage-8-18	 1 1
assemblage-4-16	assemblage-9-3	 1 1
assemblage-20-3	assemblage-7-14	 1 1
assemblage-20-3	assemblage-7-16	 1 1
assemblage-22-16	assemblage-23-20	 1 1
assemblage-22-10	assemblage-20-7	 1 1
assemblage-4-6	assemblage-23-20	 1 1
assemblage-15-8	assemblage-23-20	 1 1
assemblage-15-23	assemblage-15-4	 1 1
assemblage-24-20	assemblage-23-20	 1 1
assemblage-4-16	assemblage-3-3	 1 1
assemblage-9-12	assemblage-23-20	 1 1
assemblage-15-8	assemblage-7-16	 1 1
assemblage-7-16	assemblage-20-7	 1 1
assemblage-14-20	assemblage-10-11	 1 1
assemblage-4-4	assemblage-14-13	 1 1
assemblage-8-18	assemblage-4-16	 1 1
assemblage-14-13	assemblage-9-8	 1 1
assemblage-8-18	assemblage-4-13	 1 1
assemblage-17-20	assemblage-24-8	 1 1
assemblage-14-13	assemblage-9-3	 1 1
assemblage-22-10	assemblage-24-8	 1 1
assemblage-9-3	assemblage-24-8	 1 1
assemblage-7-14	assemblage-7-16	 1 1
assemblage-17-20	assemblage-9-8	 1 1
assemblage-7-6	assemblage-8-7	 1 1
assemblage-20-7	assemblage-9-12	 1 1
assemblage-15-23	assemblage-1-23	 1 1
assemblage-20-7	assemblage-24-8	 1 1
assemblage-13-2	assemblage-9-3	 1 1
assemblage-14-20	assemblage-7-6	 1 1
assemblage-13-2	assemblage-9-8	 1 1
assemblage-14-20	assemblage-4-4	 1 1
assemblage-13-2	assemblage-10-23	 1 1
assemblage-4-13	assemblage-15-19	 1 1
assemblage-1-12	assemblage-4-13	 1 1
assemblage-15-8	assemblage-7-14	 1 1
assemblage-13-2	assemblage-15-19	 1 1
assemblage-6-12	assemblage-14-20	 1 1
assemblage-7-6	assemblage-10-23	 1 1
assemblage-4-6	assemblage-20-7	 1 1
assemblage-8-7	assemblage-24-20	 1 1
assemblage-7-14	assemblage-15-4	 1 1
assemblage-1-12	assemblage-7-16	 1 1
assemblage-4-4	assemblage-10-11	 1 1
assemblage-17-20	assemblage-20-7	 1 1
assemblage-17-20	assemblage-23-8	 1 1
assemblage-4-6	assemblage-22-10	 1 1
assemblage-20-3	assemblage-1-23	 1 1
assemblage-8-7	assemblage-1-23	 1 1
assemblage-14-13	assemblage-22-16	 1 1
assemblage-6-12	assemblage-15-23	 1 1
assemblage-7-16	assemblage-4-13	 1 1
assemblage-4-16	assemblage-15-4	 1 1
assemblage-4-16	assemblage-15-8	 1 1
assemblage-7-6	assemblage-23-20	 1 1
assemblage-8-7	assemblage-7-16	 1 1
assemblage-9-8	assemblage-10-23	 1 1
assemblage-23-8	assemblage-20-7	 1 1
assemblage-23-8	assemblage-20-3	 1 1
assemblage-4-6	assemblage-24-8	 1 1
assemblage-23-8	assemblage-1-23	 1 1
assemblage-23-20	assemblage-24-8	 1 1
assemblage-4-16	assemblage-2-15	 1 1
assemblage-7-6	assemblage-1-23	 1 1
assemblage-4-4	assemblage-15-4	 1 1
assemblage-4-4	assemblage-15-8	 1 1
assemblage-10-11	assemblage-8-7	 1 1
assemblage-20-3	assemblage-23-20	 1 1
assemblage-14-20	assemblage-9-12	 1 1
assemblage-14-13	assemblage-9-12	 1 1
assemblage-22-10	assemblage-10-11	 1 1
assemblage-14-20	assemblage-1-12	 1 1
assemblage-2-15	assemblage-8-7	 1 1
assemblage-9-12	assemblage-9-21	 1 1
assemblage-4-16	assemblage-4-4	 1 1
assemblage-10-23	assemblage-15-4	 1 1
assemblage-14-13	assemblage-7-16	 1 1
assemblage-15-19	assemblage-7-16	 1 1
assemblage-4-4	assemblage-9-8	 1 1
assemblage-4-4	assemblage-24-20	 1 1
assemblage-4-4	assemblage-9-3	 1 1
assemblage-23-8	assemblage-24-8	 1 1
assemblage-23-8	assemblage-6-12	 1 1
assemblage-13-2	assemblage-7-14	 1 1
assemblage-13-2	assemblage-7-6	 1 1
assemblage-14-7	assemblage-10-23	 1 1
assemblage-14-7	assemblage-24-8	 1 1
assemblage-10-11	assemblage-24-20	 1 1
assemblage-14-20	assemblage-10-23	 1 1
assemblage-15-23	assemblage-13-2	 1 1
assemblage-9-21	assemblage-9-12	 1 1
assemblage-10-23	assemblage-22-16	 1 1
assemblage-14-20	assemblage-23-20	 1 1
assemblage-2-15	assemblage-7-16	 1 1
assemblage-23-8	assemblage-14-20	 1 1
assemblage-9-12	assemblage-15-4	 1 1
assemblage-20-3	assemblage-13-2	 1 1
assemblage-8-18	assemblage-9-21	 1 1
assemblage-13-2	assemblage-8-7	 1 1
assemblage-22-16	assemblage-9-21	 1 1
assemblage-23-20	assemblage-1-23	 1 1
assemblage-20-7	assemblage-9-21	 1 1
assemblage-2-15	assemblage-15-4	 1 1
assemblage-22-16	assemblage-24-8	 1 1
assemblage-15-19	assemblage-24-8	 1 1
assemblage-6-12	assemblage-20-7	 1 1
assemblage-4-6	assemblage-7-6	 1 1
assemblage-22-10	assemblage-9-12	 1 1
assemblage-1-12	assemblage-15-4	 1 1
assemblage-15-19	assemblage-22-16	 1 1
assemblage-7-6	assemblage-9-12	 1 1
assemblage-14-7	assemblage-1-23	 1 1
assemblage-17-20	assemblage-10-23	 1 1
assemblage-22-10	assemblage-3-3	 1 1
assemblage-6-12	assemblage-15-4	 1 1
assemblage-9-21	assemblage-9-8	 1 1
assemblage-4-6	assemblage-10-23	 1 1
assemblage-4-16	assemblage-1-23	 1 1
assemblage-8-18	assemblage-1-23	 1 1
assemblage-17-20	assemblage-6-12	 1 1
assemblage-7-16	assemblage-9-8	 1 1
assemblage-15-8	assemblage-9-12	 1 1
assemblage-1-23	assemblage-4-13	 1 1
assemblage-15-19	assemblage-9-12	 1 1
assemblage-3-3	assemblage-23-20	 1 1
assemblage-6-12	assemblage-15-19	 1 1
assemblage-1-23	assemblage-7-16	 1 1
assemblage-4-6	assemblage-4-16	 1 1
assemblage-4-6	assemblage-4-13	 1 1
assemblage-2-15	assemblage-9-12	 1 1
assemblage-4-6	assemblage-3-3	 1 1
assemblage-8-18	assemblage-13-2	 1 1
assemblage-20-7	assemblage-9-8	 1 1
assemblage-22-10	assemblage-7-6	 1 1
assemblage-22-10	assemblage-8-7	 1 1
assemblage-10-11	assemblage-14-20	 1 1
assemblage-22-10	assemblage-1-23	 1 1
assemblage-24-20	assemblage-7-16	 1 1
assemblage-13-2	assemblage-15-8	 1 1
assemblage-7-16	assemblage-9-12	 1 1
assemblage-15-23	assemblage-9-8	 1 1
assemblage-15-23	assemblage-9-3	 1 1
assemblage-13-2	assemblage-15-4	 1 1
assemblage-22-10	assemblage-4-6	 1 1
assemblage-22-10	assemblage-4-4	 1 1
assemblage-4-16	assemblage-13-2	 1 1
assemblage-20-3	assemblage-14-20	 1 1
assemblage-4-16	assemblage-22-16	 1 1
assemblage-3-3	assemblage-7-16	 1 1
assemblage-3-3	assemblage-7-14	 1 1
assemblage-7-14	assemblage-23-20	 1 1
assemblage-14-20	assemblage-24-8	 1 1
assemblage-4-4	assemblage-22-16	 1 1
assemblage-9-3	assemblage-1-23	 1 1
assemblage-8-7	assemblage-22-16	 1 1
assemblage-3-3	assemblage-13-2	 1 1
assemblage-7-14	assemblage-4-13	 1 1
assemblage-1-23	assemblage-15-4	 1 1
assemblage-23-20	assemblage-9-8	 1 1
assemblage-2-15	assemblage-24-8	 1 1
assemblage-23-8	assemblage-7-14	 1 1
assemblage-23-8	assemblage-7-16	 1 1
assemblage-17-20	assemblage-13-2	 1 1
assemblage-20-7	assemblage-10-11	 1 1
assemblage-4-6	assemblage-4-4	 1 1
assemblage-6-12	assemblage-24-8	 1 1
assemblage-14-7	assemblage-7-14	 1 1
assemblage-14-7	assemblage-7-16	 1 1
assemblage-14-20	assemblage-15-19	 1 1
assemblage-1-23	assemblage-23-20	 1 1
assemblage-14-20	assemblage-20-7	 1 1
assemblage-14-7	assemblage-10-11	 1 1
assemblage-15-8	assemblage-1-23	 1 1
assemblage-22-16	assemblage-24-20	 1 1
assemblage-20-7	assemblage-14-20	 1 1
assemblage-8-18	assemblage-22-10	 1 1
assemblage-8-18	assemblage-22-16	 1 1
assemblage-9-12	assemblage-15-19	 1 1
assemblage-1-12	assemblage-1-23	 1 1
assemblage-15-23	assemblage-9-12	 1 1
assemblage-7-14	assemblage-22-16	 1 1
assemblage-7-6	assemblage-15-8	 1 1
assemblage-13-2	assemblage-22-16	 1 1
assemblage-2-15	assemblage-20-7	 1 1
assemblage-8-18	assemblage-3-3	 1 1
assemblage-23-20	assemblage-7-16	 1 1
assemblage-13-2	assemblage-10-11	 1 1
assemblage-8-18	assemblage-15-8	 1 1
assemblage-13-2	assemblage-9-12	 1 1
assemblage-8-18	assemblage-15-4	 1 1
assemblage-4-6	assemblage-8-7	 1 1
assemblage-1-12	assemblage-10-23	 1 1
assemblage-1-12	assemblage-24-8	 1 1
assemblage-20-3	assemblage-7-6	 1 1
assemblage-17-20	assemblage-15-19	 1 1
assemblage-14-13	assemblage-20-7	 1 1
assemblage-22-10	assemblage-15-19	 1 1
assemblage-4-6	assemblage-10-11	 1 1
assemblage-1-23	assemblage-22-16	 1 1
assemblage-4-4	assemblage-7-6	 1 1
assemblage-8-18	assemblage-10-23	 1 1
assemblage-20-7	assemblage-13-2	 1 1
assemblage-9-8	assemblage-15-8	 1 1
assemblage-9-3	assemblage-2-15	 1 1
assemblage-4-6	assemblage-24-20	 1 1
assemblage-20-3	assemblage-3-3	 1 1
assemblage-14-7	assemblage-1-12	 1 1
assemblage-13-2	assemblage-23-20	 1 1
assemblage-22-10	assemblage-24-20	 1 1
assemblage-7-14	assemblage-15-19	 1 1
assemblage-15-23	assemblage-8-7	 1 1
assemblage-7-16	assemblage-15-19	 1 1
assemblage-14-20	assemblage-4-13	 1 1
assemblage-14-13	assemblage-2-15	 1 1
assemblage-14-20	assemblage-4-16	 1 1
assemblage-14-20	assemblage-9-21	 1 1
assemblage-15-23	assemblage-3-3	 1 1
assemblage-17-20	assemblage-7-14	 1 1
assemblage-17-20	assemblage-7-16	 1 1
assemblage-9-8	assemblage-15-4	 1 1
assemblage-13-2	assemblage-4-13	 1 1
assemblage-8-18	assemblage-14-20	 1 1
assemblage-23-8	assemblage-24-20	 1 1
assemblage-20-7	assemblage-9-3	 1 1
assemblage-9-3	assemblage-9-12	 1 1
assemblage-8-7	assemblage-15-4	 1 1
assemblage-4-6	assemblage-14-13	 1 1
assemblage-3-3	assemblage-15-8	 1 1
assemblage-14-13	assemblage-24-8	 1 1
assemblage-6-12	assemblage-9-12	 1 1
assemblage-3-3	assemblage-15-4	 1 1
assemblage-4-6	assemblage-9-8	 1 1
assemblage-23-8	assemblage-4-13	 1 1
assemblage-14-20	assemblage-14-13	 1 1
assemblage-7-6	assemblage-22-16	 1 1
assemblage-14-20	assemblage-2-15	 1 1
assemblage-7-6	assemblage-24-20	 1 1
assemblage-9-3	assemblage-1-12	 1 1
assemblage-15-23	assemblage-4-4	 1 1
assemblage-7-6	assemblage-4-13	 1 1
assemblage-6-12	assemblage-4-16	 1 1
assemblage-14-7	assemblage-9-21	 1 1
assemblage-9-21	assemblage-7-16	 1 1
assemblage-9-12	assemblage-4-13	 1 1
assemblage-9-3	assemblage-15-4	 1 1
assemblage-6-12	assemblage-4-13	 1 1
assemblage-17-20	assemblage-7-6	 1 1
assemblage-22-10	assemblage-9-21	 1 1
assemblage-9-8	assemblage-7-14	 1 1
assemblage-7-6	assemblage-9-21	 1 1
assemblage-9-12	assemblage-8-7	 1 1
assemblage-24-8	assemblage-9-8	 1 1
assemblage-20-3	assemblage-9-3	 1 1
assemblage-9-3	assemblage-7-16	 1 1
assemblage-10-23	assemblage-7-16	 1 1
assemblage-1-23	assemblage-10-11	 1 1
assemblage-10-23	assemblage-7-14	 1 1
assemblage-4-16	assemblage-24-8	 1 1
assemblage-1-23	assemblage-24-8	 1 1
assemblage-4-4	assemblage-7-16	 1 1
assemblage-4-4	assemblage-7-14	 1 1
assemblage-15-23	assemblage-24-8	 1 1
assemblage-4-4	assemblage-8-7	 1 1
assemblage-17-20	assemblage-15-8	 1 1
assemblage-14-20	assemblage-7-14	 1 1
assemblage-14-20	assemblage-7-16	 1 1
assemblage-17-20	assemblage-4-4	 1 1
assemblage-17-20	assemblage-4-6	 1 1
assemblage-23-20	assemblage-15-4	 1 1
assemblage-17-20	assemblage-15-4	 1 1
assemblage-3-3	assemblage-1-23	 1 1
assemblage-4-13	assemblage-9-8	 1 1
assemblage-14-7	assemblage-23-20	 1 1
assemblage-7-14	assemblage-8-7	 1 1
assemblage-24-8	assemblage-9-12	 1 1
assemblage-7-6	assemblage-7-16	 1 1
assemblage-6-12	assemblage-2-15	 1 1
assemblage-7-6	assemblage-7-14	 1 1
assemblage-7-14	assemblage-1-23	 1 1
assemblage-14-20	assemblage-13-2	 1 1
assemblage-15-23	assemblage-20-7	 1 1
assemblage-9-21	assemblage-4-13	 1 1
assemblage-6-12	assemblage-14-7	 1 1
assemblage-3-3	assemblage-9-12	 1 1
assemblage-15-19	assemblage-14-20	 1 1
assemblage-6-12	assemblage-13-2	 1 1
assemblage-4-16	assemblage-20-7	 1 1
assemblage-23-8	assemblage-15-19	 1 1
assemblage-20-3	assemblage-15-4	 1 1
assemblage-8-18	assemblage-7-14	 1 1
assemblage-8-18	assemblage-7-16	 1 1
assemblage-6-12	assemblage-10-11	 1 1
assemblage-4-4	assemblage-9-21	 1 1
assemblage-4-4	assemblage-20-7	 1 1
assemblage-6-12	assemblage-4-6	 1 1
assemblage-6-12	assemblage-9-8	 1 1
assemblage-6-12	assemblage-9-3	 1 1
assemblage-15-19	assemblage-10-23	 1 1
assemblage-4-4	assemblage-24-8	 1 1
assemblage-6-12	assemblage-9-21	 1 1
assemblage-6-12	assemblage-14-13	 1 1
assemblage-22-10	assemblage-10-23	 1 1
assemblage-23-8	assemblage-13-2	 1 1
assemblage-3-3	assemblage-9-3	 1 1
assemblage-10-23	assemblage-4-13	 1 1
assemblage-20-3	assemblage-15-23	 1 1
assemblage-23-8	assemblage-14-7	 1 1
assemblage-9-12	assemblage-7-14	 1 1
assemblage-4-6	assemblage-15-8	 1 1
assemblage-9-12	assemblage-7-16	 1 1
assemblage-2-15	assemblage-10-23	 1 1
assemblage-9-3	assemblage-23-20	 1 1
assemblage-13-2	assemblage-1-23	 1 1
assemblage-20-3	assemblage-9-8	 1 1
assemblage-17-20	assemblage-3-3	 1 1
assemblage-1-12	assemblage-15-19	 1 1
assemblage-3-3	assemblage-24-20	 1 1
assemblage-6-12	assemblage-7-6	 1 1
assemblage-3-3	assemblage-9-8	 1 1
assemblage-6-12	assemblage-7-16	 1 1
assemblage-24-8	assemblage-8-7	 1 1
assemblage-6-12	assemblage-3-3	 1 1
assemblage-20-7	assemblage-10-23	 1 1
assemblage-7-14	assemblage-9-12	 1 1
assemblage-9-12	assemblage-9-8	 1 1
assemblage-20-7	assemblage-23-20	 1 1
assemblage-4-4	assemblage-1-23	 1 1
assemblage-14-7	assemblage-9-12	 1 1
assemblage-15-8	assemblage-1-12	 1 1
