*Node data
ID AssemblageSize X Y Easting Northing
assemblage-228-424 500.0 0.000424 0.00749 424.0 228.0
assemblage-781-776 500.0 0.000776 0.00196 776.0 781.0
assemblage-776-769 500.0 0.000769 0.00201 769.0 776.0
assemblage-591-641 500.0 0.000641 0.00386 641.0 591.0
assemblage-329-265 500.0 0.000265 0.00648 265.0 329.0
assemblage-472-672 500.0 0.000672 0.00505 672.0 472.0
assemblage-120-520 500.0 0.00052 0.00857 520.0 120.0
assemblage-453-654 500.0 0.000654 0.00524 654.0 453.0
assemblage-377-179 500.0 0.000179 0.006 179.0 377.0
assemblage-920-162 500.0 0.000162 0.00057 162.0 920.0
assemblage-976-294 500.0 0.000294 1e-05 294.0 976.0
assemblage-115-496 500.0 0.000496 0.00862 496.0 115.0
assemblage-314-432 500.0 0.000432 0.00663 432.0 314.0
assemblage-488-489 500.0 0.000489 0.00489 489.0 488.0
assemblage-479-922 500.0 0.000922 0.00498 922.0 479.0
assemblage-291-419 500.0 0.000419 0.00686 419.0 291.0
assemblage-323-254 500.0 0.000254 0.00654 254.0 323.0
assemblage-389-833 500.0 0.000833 0.00588 833.0 389.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-228-424 500.0 0.000424 0.00749 424.0 228.0
assemblage-781-776 500.0 0.000776 0.00196 776.0 781.0
assemblage-776-769 500.0 0.000769 0.00201 769.0 776.0
assemblage-591-641 500.0 0.000641 0.00386 641.0 591.0
assemblage-329-265 500.0 0.000265 0.00648 265.0 329.0
assemblage-472-672 500.0 0.000672 0.00505 672.0 472.0
assemblage-120-520 500.0 0.00052 0.00857 520.0 120.0
assemblage-453-654 500.0 0.000654 0.00524 654.0 453.0
assemblage-377-179 500.0 0.000179 0.006 179.0 377.0
assemblage-920-162 500.0 0.000162 0.00057 162.0 920.0
assemblage-976-294 500.0 0.000294 1e-05 294.0 976.0
assemblage-115-496 500.0 0.000496 0.00862 496.0 115.0
assemblage-314-432 500.0 0.000432 0.00663 432.0 314.0
assemblage-488-489 500.0 0.000489 0.00489 489.0 488.0
assemblage-479-922 500.0 0.000922 0.00498 922.0 479.0
assemblage-291-419 500.0 0.000419 0.00686 419.0 291.0
assemblage-323-254 500.0 0.000254 0.00654 254.0 323.0
assemblage-389-833 500.0 0.000833 0.00588 833.0 389.0
*Tie data
From To Edge Count
assemblage-120-520	assemblage-291-419	 1 1
assemblage-776-769	assemblage-314-432	 1 1
assemblage-976-294	assemblage-115-496	 1 1
assemblage-776-769	assemblage-488-489	 1 1
assemblage-377-179	assemblage-591-641	 1 1
assemblage-120-520	assemblage-479-922	 1 1
assemblage-776-769	assemblage-453-654	 1 1
assemblage-291-419	assemblage-329-265	 1 1
assemblage-228-424	assemblage-781-776	 1 1
assemblage-776-769	assemblage-115-496	 1 1
assemblage-323-254	assemblage-377-179	 1 1
assemblage-377-179	assemblage-323-254	 1 1
assemblage-976-294	assemblage-323-254	 1 1
assemblage-228-424	assemblage-323-254	 1 1
assemblage-976-294	assemblage-479-922	 1 1
assemblage-591-641	assemblage-329-265	 1 1
assemblage-479-922	assemblage-323-254	 1 1
assemblage-291-419	assemblage-377-179	 1 1
assemblage-591-641	assemblage-488-489	 1 1
assemblage-479-922	assemblage-453-654	 1 1
assemblage-776-769	assemblage-591-641	 1 1
assemblage-920-162	assemblage-389-833	 1 1
assemblage-314-432	assemblage-329-265	 1 1
assemblage-115-496	assemblage-377-179	 1 1
assemblage-291-419	assemblage-115-496	 1 1
assemblage-781-776	assemblage-591-641	 1 1
assemblage-920-162	assemblage-115-496	 1 1
assemblage-228-424	assemblage-329-265	 1 1
assemblage-976-294	assemblage-120-520	 1 1
assemblage-120-520	assemblage-377-179	 1 1
assemblage-472-672	assemblage-314-432	 1 1
assemblage-115-496	assemblage-488-489	 1 1
assemblage-976-294	assemblage-453-654	 1 1
assemblage-976-294	assemblage-377-179	 1 1
assemblage-377-179	assemblage-488-489	 1 1
assemblage-115-496	assemblage-453-654	 1 1
assemblage-291-419	assemblage-453-654	 1 1
assemblage-115-496	assemblage-389-833	 1 1
assemblage-920-162	assemblage-591-641	 1 1
assemblage-479-922	assemblage-314-432	 1 1
assemblage-920-162	assemblage-120-520	 1 1
assemblage-228-424	assemblage-453-654	 1 1
assemblage-291-419	assemblage-389-833	 1 1
assemblage-488-489	assemblage-329-265	 1 1
assemblage-291-419	assemblage-488-489	 1 1
assemblage-291-419	assemblage-314-432	 1 1
assemblage-781-776	assemblage-453-654	 1 1
assemblage-120-520	assemblage-591-641	 1 1
assemblage-291-419	assemblage-479-922	 1 1
assemblage-976-294	assemblage-329-265	 1 1
assemblage-453-654	assemblage-314-432	 1 1
assemblage-920-162	assemblage-479-922	 1 1
assemblage-472-672	assemblage-776-769	 1 1
assemblage-781-776	assemblage-976-294	 1 1
assemblage-453-654	assemblage-329-265	 1 1
assemblage-976-294	assemblage-776-769	 1 1
assemblage-781-776	assemblage-479-922	 1 1
assemblage-776-769	assemblage-377-179	 1 1
assemblage-479-922	assemblage-389-833	 1 1
assemblage-323-254	assemblage-389-833	 1 1
assemblage-488-489	assemblage-453-654	 1 1
assemblage-120-520	assemblage-329-265	 1 1
assemblage-781-776	assemblage-329-265	 1 1
assemblage-781-776	assemblage-314-432	 1 1
assemblage-323-254	assemblage-488-489	 1 1
assemblage-479-922	assemblage-377-179	 1 1
assemblage-453-654	assemblage-291-419	 1 1
assemblage-920-162	assemblage-976-294	 1 1
assemblage-976-294	assemblage-488-489	 1 1
assemblage-472-672	assemblage-591-641	 1 1
assemblage-920-162	assemblage-776-769	 1 1
assemblage-115-496	assemblage-323-254	 1 1
assemblage-472-672	assemblage-329-265	 1 1
assemblage-591-641	assemblage-453-654	 1 1
assemblage-291-419	assemblage-323-254	 1 1
assemblage-479-922	assemblage-115-496	 1 1
assemblage-314-432	assemblage-591-641	 1 1
assemblage-291-419	assemblage-591-641	 1 1
assemblage-389-833	assemblage-488-489	 1 1
assemblage-479-922	assemblage-488-489	 1 1
assemblage-920-162	assemblage-314-432	 1 1
assemblage-314-432	assemblage-488-489	 1 1
assemblage-479-922	assemblage-329-265	 1 1
assemblage-228-424	assemblage-976-294	 1 1
assemblage-323-254	assemblage-453-654	 1 1
assemblage-976-294	assemblage-389-833	 1 1
assemblage-115-496	assemblage-591-641	 1 1
assemblage-120-520	assemblage-488-489	 1 1
assemblage-776-769	assemblage-120-520	 1 1
assemblage-781-776	assemblage-776-769	 1 1
assemblage-920-162	assemblage-453-654	 1 1
assemblage-781-776	assemblage-115-496	 1 1
assemblage-479-922	assemblage-291-419	 1 1
assemblage-115-496	assemblage-314-432	 1 1
assemblage-314-432	assemblage-453-654	 1 1
assemblage-120-520	assemblage-453-654	 1 1
assemblage-781-776	assemblage-920-162	 1 1
assemblage-472-672	assemblage-115-496	 1 1
assemblage-472-672	assemblage-976-294	 1 1
assemblage-120-520	assemblage-115-496	 1 1
assemblage-781-776	assemblage-389-833	 1 1
assemblage-314-432	assemblage-377-179	 1 1
assemblage-472-672	assemblage-453-654	 1 1
assemblage-920-162	assemblage-377-179	 1 1
assemblage-781-776	assemblage-120-520	 1 1
assemblage-920-162	assemblage-323-254	 1 1
assemblage-976-294	assemblage-291-419	 1 1
assemblage-920-162	assemblage-488-489	 1 1
assemblage-781-776	assemblage-377-179	 1 1
assemblage-314-432	assemblage-389-833	 1 1
assemblage-976-294	assemblage-591-641	 1 1
assemblage-228-424	assemblage-115-496	 1 1
assemblage-776-769	assemblage-329-265	 1 1
assemblage-920-162	assemblage-291-419	 1 1
