*Node data
ID AssemblageSize X Y Easting Northing
assemblage-803-680 500.0 0.00068 0.00111 680.0 803.0
assemblage-465-517 500.0 0.000517 0.00449 517.0 465.0
assemblage-325-521 500.0 0.000521 0.00589 521.0 325.0
assemblage-826-937 500.0 0.000937 0.00088 937.0 826.0
assemblage-834-258 500.0 0.000258 0.0008 258.0 834.0
assemblage-642-269 500.0 0.000269 0.00272 269.0 642.0
assemblage-561-976 500.0 0.000976 0.00353 976.0 561.0
assemblage-378-875 500.0 0.000875 0.00536 875.0 378.0
assemblage-820-672 500.0 0.000672 0.00094 672.0 820.0
assemblage-856-263 500.0 0.000263 0.00058 263.0 856.0
assemblage-718-251 500.0 0.000251 0.00196 251.0 718.0
assemblage-884-367 500.0 0.000367 0.0003 367.0 884.0
assemblage-831-602 500.0 0.000602 0.00083 602.0 831.0
assemblage-331-486 500.0 0.000486 0.00583 486.0 331.0
assemblage-887-245 500.0 0.000245 0.00027 245.0 887.0
assemblage-233-899 500.0 0.000899 0.00681 899.0 233.0
assemblage-831-245 500.0 0.000245 0.00083 245.0 831.0
assemblage-328-833 500.0 0.000833 0.00586 833.0 328.0
assemblage-882-227 500.0 0.000227 0.00032 227.0 882.0
assemblage-809-665 500.0 0.000665 0.00105 665.0 809.0
assemblage-672-417 500.0 0.000417 0.00242 417.0 672.0
assemblage-816-657 500.0 0.000657 0.00098 657.0 816.0
assemblage-874-244 500.0 0.000244 0.0004 244.0 874.0
assemblage-745-595 500.0 0.000595 0.00169 595.0 745.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-803-680 500.0 0.00068 0.00111 680.0 803.0
assemblage-465-517 500.0 0.000517 0.00449 517.0 465.0
assemblage-325-521 500.0 0.000521 0.00589 521.0 325.0
assemblage-826-937 500.0 0.000937 0.00088 937.0 826.0
assemblage-834-258 500.0 0.000258 0.0008 258.0 834.0
assemblage-642-269 500.0 0.000269 0.00272 269.0 642.0
assemblage-561-976 500.0 0.000976 0.00353 976.0 561.0
assemblage-378-875 500.0 0.000875 0.00536 875.0 378.0
assemblage-820-672 500.0 0.000672 0.00094 672.0 820.0
assemblage-856-263 500.0 0.000263 0.00058 263.0 856.0
assemblage-718-251 500.0 0.000251 0.00196 251.0 718.0
assemblage-884-367 500.0 0.000367 0.0003 367.0 884.0
assemblage-831-602 500.0 0.000602 0.00083 602.0 831.0
assemblage-331-486 500.0 0.000486 0.00583 486.0 331.0
assemblage-887-245 500.0 0.000245 0.00027 245.0 887.0
assemblage-233-899 500.0 0.000899 0.00681 899.0 233.0
assemblage-831-245 500.0 0.000245 0.00083 245.0 831.0
assemblage-328-833 500.0 0.000833 0.00586 833.0 328.0
assemblage-882-227 500.0 0.000227 0.00032 227.0 882.0
assemblage-809-665 500.0 0.000665 0.00105 665.0 809.0
assemblage-672-417 500.0 0.000417 0.00242 417.0 672.0
assemblage-816-657 500.0 0.000657 0.00098 657.0 816.0
assemblage-874-244 500.0 0.000244 0.0004 244.0 874.0
assemblage-745-595 500.0 0.000595 0.00169 595.0 745.0
*Tie data
From To Edge Count
assemblage-856-263	assemblage-831-602	 1 1
assemblage-856-263	assemblage-874-244	 1 1
assemblage-887-245	assemblage-834-258	 1 1
assemblage-331-486	assemblage-882-227	 1 1
assemblage-718-251	assemblage-882-227	 1 1
assemblage-233-899	assemblage-809-665	 1 1
assemblage-809-665	assemblage-745-595	 1 1
assemblage-233-899	assemblage-856-263	 1 1
assemblage-887-245	assemblage-874-244	 1 1
assemblage-378-875	assemblage-882-227	 1 1
assemblage-856-263	assemblage-328-833	 1 1
assemblage-561-976	assemblage-874-244	 1 1
assemblage-803-680	assemblage-233-899	 1 1
assemblage-325-521	assemblage-465-517	 1 1
assemblage-826-937	assemblage-831-602	 1 1
assemblage-672-417	assemblage-328-833	 1 1
assemblage-561-976	assemblage-831-602	 1 1
assemblage-465-517	assemblage-874-244	 1 1
assemblage-561-976	assemblage-809-665	 1 1
assemblage-826-937	assemblage-834-258	 1 1
assemblage-378-875	assemblage-884-367	 1 1
assemblage-378-875	assemblage-331-486	 1 1
assemblage-718-251	assemblage-331-486	 1 1
assemblage-856-263	assemblage-331-486	 1 1
assemblage-378-875	assemblage-831-245	 1 1
assemblage-884-367	assemblage-874-244	 1 1
assemblage-831-245	assemblage-887-245	 1 1
assemblage-718-251	assemblage-887-245	 1 1
assemblage-887-245	assemblage-233-899	 1 1
assemblage-884-367	assemblage-834-258	 1 1
assemblage-831-245	assemblage-642-269	 1 1
assemblage-233-899	assemblage-745-595	 1 1
assemblage-325-521	assemblage-378-875	 1 1
assemblage-884-367	assemblage-745-595	 1 1
assemblage-831-245	assemblage-874-244	 1 1
assemblage-884-367	assemblage-887-245	 1 1
assemblage-874-244	assemblage-831-602	 1 1
assemblage-887-245	assemblage-831-602	 1 1
assemblage-325-521	assemblage-834-258	 1 1
assemblage-816-657	assemblage-809-665	 1 1
assemblage-809-665	assemblage-874-244	 1 1
assemblage-561-976	assemblage-882-227	 1 1
assemblage-561-976	assemblage-642-269	 1 1
assemblage-325-521	assemblage-672-417	 1 1
assemblage-856-263	assemblage-718-251	 1 1
assemblage-718-251	assemblage-642-269	 1 1
assemblage-882-227	assemblage-233-899	 1 1
assemblage-826-937	assemblage-328-833	 1 1
assemblage-233-899	assemblage-834-258	 1 1
assemblage-718-251	assemblage-856-263	 1 1
assemblage-561-976	assemblage-331-486	 1 1
assemblage-831-245	assemblage-331-486	 1 1
assemblage-887-245	assemblage-809-665	 1 1
assemblage-561-976	assemblage-856-263	 1 1
assemblage-831-602	assemblage-874-244	 1 1
assemblage-325-521	assemblage-831-602	 1 1
assemblage-561-976	assemblage-465-517	 1 1
assemblage-831-245	assemblage-809-665	 1 1
assemblage-328-833	assemblage-745-595	 1 1
assemblage-328-833	assemblage-874-244	 1 1
assemblage-856-263	assemblage-826-937	 1 1
assemblage-887-245	assemblage-465-517	 1 1
assemblage-561-976	assemblage-718-251	 1 1
assemblage-816-657	assemblage-826-937	 1 1
assemblage-816-657	assemblage-745-595	 1 1
assemblage-884-367	assemblage-826-937	 1 1
assemblage-378-875	assemblage-809-665	 1 1
assemblage-820-672	assemblage-884-367	 1 1
assemblage-816-657	assemblage-233-899	 1 1
assemblage-874-244	assemblage-328-833	 1 1
assemblage-325-521	assemblage-816-657	 1 1
assemblage-331-486	assemblage-642-269	 1 1
assemblage-328-833	assemblage-834-258	 1 1
assemblage-856-263	assemblage-465-517	 1 1
assemblage-834-258	assemblage-331-486	 1 1
assemblage-831-602	assemblage-642-269	 1 1
assemblage-561-976	assemblage-233-899	 1 1
assemblage-820-672	assemblage-826-937	 1 1
assemblage-820-672	assemblage-882-227	 1 1
assemblage-884-367	assemblage-642-269	 1 1
assemblage-884-367	assemblage-831-602	 1 1
assemblage-331-486	assemblage-874-244	 1 1
assemblage-718-251	assemblage-672-417	 1 1
assemblage-820-672	assemblage-642-269	 1 1
assemblage-882-227	assemblage-642-269	 1 1
assemblage-834-258	assemblage-642-269	 1 1
assemblage-884-367	assemblage-856-263	 1 1
assemblage-378-875	assemblage-718-251	 1 1
assemblage-887-245	assemblage-882-227	 1 1
assemblage-831-245	assemblage-672-417	 1 1
assemblage-378-875	assemblage-820-672	 1 1
assemblage-884-367	assemblage-233-899	 1 1
assemblage-233-899	assemblage-672-417	 1 1
assemblage-856-263	assemblage-809-665	 1 1
assemblage-831-245	assemblage-882-227	 1 1
assemblage-325-521	assemblage-718-251	 1 1
assemblage-378-875	assemblage-856-263	 1 1
assemblage-884-367	assemblage-331-486	 1 1
assemblage-826-937	assemblage-331-486	 1 1
assemblage-325-521	assemblage-745-595	 1 1
assemblage-820-672	assemblage-816-657	 1 1
assemblage-325-521	assemblage-233-899	 1 1
assemblage-874-244	assemblage-672-417	 1 1
assemblage-561-976	assemblage-834-258	 1 1
assemblage-887-245	assemblage-331-486	 1 1
assemblage-809-665	assemblage-831-602	 1 1
assemblage-378-875	assemblage-745-595	 1 1
assemblage-831-245	assemblage-831-602	 1 1
assemblage-378-875	assemblage-233-899	 1 1
assemblage-325-521	assemblage-809-665	 1 1
assemblage-233-899	assemblage-882-227	 1 1
assemblage-884-367	assemblage-816-657	 1 1
assemblage-884-367	assemblage-882-227	 1 1
assemblage-325-521	assemblage-642-269	 1 1
assemblage-378-875	assemblage-874-244	 1 1
assemblage-816-657	assemblage-831-602	 1 1
assemblage-874-244	assemblage-745-595	 1 1
assemblage-820-672	assemblage-856-263	 1 1
assemblage-325-521	assemblage-820-672	 1 1
assemblage-378-875	assemblage-826-937	 1 1
assemblage-816-657	assemblage-874-244	 1 1
assemblage-856-263	assemblage-745-595	 1 1
assemblage-831-602	assemblage-745-595	 1 1
assemblage-561-976	assemblage-826-937	 1 1
assemblage-820-672	assemblage-831-245	 1 1
assemblage-328-833	assemblage-809-665	 1 1
assemblage-820-672	assemblage-331-486	 1 1
assemblage-887-245	assemblage-745-595	 1 1
assemblage-233-899	assemblage-831-245	 1 1
assemblage-884-367	assemblage-672-417	 1 1
assemblage-884-367	assemblage-820-672	 1 1
assemblage-672-417	assemblage-331-486	 1 1
assemblage-856-263	assemblage-834-258	 1 1
assemblage-325-521	assemblage-831-245	 1 1
assemblage-325-521	assemblage-884-367	 1 1
assemblage-809-665	assemblage-834-258	 1 1
assemblage-325-521	assemblage-331-486	 1 1
assemblage-887-245	assemblage-642-269	 1 1
assemblage-465-517	assemblage-328-833	 1 1
assemblage-831-245	assemblage-718-251	 1 1
assemblage-378-875	assemblage-834-258	 1 1
assemblage-233-899	assemblage-642-269	 1 1
assemblage-325-521	assemblage-561-976	 1 1
assemblage-831-245	assemblage-745-595	 1 1
assemblage-325-521	assemblage-856-263	 1 1
assemblage-233-899	assemblage-831-602	 1 1
assemblage-233-899	assemblage-874-244	 1 1
assemblage-874-244	assemblage-331-486	 1 1
assemblage-561-976	assemblage-328-833	 1 1
assemblage-378-875	assemblage-642-269	 1 1
assemblage-831-245	assemblage-328-833	 1 1
assemblage-831-245	assemblage-816-657	 1 1
assemblage-233-899	assemblage-328-833	 1 1
assemblage-328-833	assemblage-672-417	 1 1
assemblage-718-251	assemblage-826-937	 1 1
assemblage-831-245	assemblage-561-976	 1 1
assemblage-465-517	assemblage-642-269	 1 1
assemblage-882-227	assemblage-856-263	 1 1
assemblage-803-680	assemblage-465-517	 1 1
assemblage-882-227	assemblage-887-245	 1 1
assemblage-233-899	assemblage-816-657	 1 1
assemblage-884-367	assemblage-718-251	 1 1
assemblage-809-665	assemblage-816-657	 1 1
assemblage-882-227	assemblage-809-665	 1 1
assemblage-882-227	assemblage-328-833	 1 1
assemblage-233-899	assemblage-331-486	 1 1
assemblage-718-251	assemblage-834-258	 1 1
assemblage-831-602	assemblage-672-417	 1 1
assemblage-465-517	assemblage-809-665	 1 1
assemblage-718-251	assemblage-809-665	 1 1
assemblage-816-657	assemblage-834-258	 1 1
assemblage-378-875	assemblage-328-833	 1 1
assemblage-378-875	assemblage-803-680	 1 1
assemblage-874-244	assemblage-809-665	 1 1
assemblage-820-672	assemblage-745-595	 1 1
assemblage-831-245	assemblage-233-899	 1 1
assemblage-816-657	assemblage-887-245	 1 1
assemblage-718-251	assemblage-831-602	 1 1
assemblage-856-263	assemblage-672-417	 1 1
assemblage-887-245	assemblage-328-833	 1 1
assemblage-820-672	assemblage-672-417	 1 1
assemblage-882-227	assemblage-331-486	 1 1
assemblage-884-367	assemblage-831-245	 1 1
assemblage-328-833	assemblage-331-486	 1 1
assemblage-887-245	assemblage-856-263	 1 1
assemblage-820-672	assemblage-718-251	 1 1
assemblage-378-875	assemblage-561-976	 1 1
assemblage-887-245	assemblage-672-417	 1 1
assemblage-378-875	assemblage-465-517	 1 1
assemblage-884-367	assemblage-803-680	 1 1
assemblage-465-517	assemblage-831-602	 1 1
assemblage-820-672	assemblage-465-517	 1 1
assemblage-809-665	assemblage-642-269	 1 1
assemblage-882-227	assemblage-831-602	 1 1
assemblage-325-521	assemblage-328-833	 1 1
assemblage-874-244	assemblage-642-269	 1 1
assemblage-831-245	assemblage-856-263	 1 1
assemblage-820-672	assemblage-834-258	 1 1
assemblage-718-251	assemblage-328-833	 1 1
assemblage-831-602	assemblage-331-486	 1 1
assemblage-831-245	assemblage-834-258	 1 1
assemblage-820-672	assemblage-328-833	 1 1
assemblage-233-899	assemblage-826-937	 1 1
assemblage-826-937	assemblage-642-269	 1 1
assemblage-378-875	assemblage-831-602	 1 1
assemblage-834-258	assemblage-672-417	 1 1
assemblage-718-251	assemblage-233-899	 1 1
assemblage-820-672	assemblage-874-244	 1 1
assemblage-820-672	assemblage-887-245	 1 1
assemblage-856-263	assemblage-831-245	 1 1
assemblage-233-899	assemblage-465-517	 1 1
assemblage-718-251	assemblage-874-244	 1 1
assemblage-820-672	assemblage-561-976	 1 1
assemblage-884-367	assemblage-328-833	 1 1
assemblage-465-517	assemblage-331-486	 1 1
assemblage-331-486	assemblage-233-899	 1 1
assemblage-328-833	assemblage-831-602	 1 1
assemblage-378-875	assemblage-887-245	 1 1
assemblage-820-672	assemblage-233-899	 1 1
assemblage-809-665	assemblage-331-486	 1 1
assemblage-809-665	assemblage-672-417	 1 1
assemblage-831-602	assemblage-834-258	 1 1
assemblage-856-263	assemblage-642-269	 1 1
assemblage-328-833	assemblage-642-269	 1 1
assemblage-803-680	assemblage-831-602	 1 1
assemblage-561-976	assemblage-887-245	 1 1
assemblage-816-657	assemblage-718-251	 1 1
assemblage-745-595	assemblage-331-486	 1 1
