*Node data
ID AssemblageSize X Y Easting Northing
assemblage-67-41 25518.0 4.1e-05 7e-05 41.0 67.0
assemblage-41-51 25518.0 5.1e-05 0.00033 51.0 41.0
assemblage-35-61 60110.0 6.1e-05 0.00039 61.0 35.0
assemblage-58-70 25518.0 7e-05 0.00016 70.0 58.0
assemblage-26-20 25518.0 2e-05 0.00048 20.0 26.0
assemblage-69-73 60477.0 7.3e-05 5e-05 73.0 69.0
assemblage-10-73 60477.0 7.3e-05 0.00064 73.0 10.0
assemblage-28-22 25518.0 2.2e-05 0.00046 22.0 28.0
assemblage-55-53 267808.0 5.3e-05 0.00019 53.0 55.0
assemblage-39-2 25518.0 2e-06 0.00035 2.0 39.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-67-41 25518.0 4.1e-05 7e-05 41.0 67.0
assemblage-41-51 25518.0 5.1e-05 0.00033 51.0 41.0
assemblage-35-61 60110.0 6.1e-05 0.00039 61.0 35.0
assemblage-58-70 25518.0 7e-05 0.00016 70.0 58.0
assemblage-26-20 25518.0 2e-05 0.00048 20.0 26.0
assemblage-69-73 60477.0 7.3e-05 5e-05 73.0 69.0
assemblage-10-73 60477.0 7.3e-05 0.00064 73.0 10.0
assemblage-28-22 25518.0 2.2e-05 0.00046 22.0 28.0
assemblage-55-53 267808.0 5.3e-05 0.00019 53.0 55.0
assemblage-39-2 25518.0 2e-06 0.00035 2.0 39.0
*Tie data
From To Edge Count
assemblage-35-61	assemblage-55-53	 1 1
assemblage-55-53	assemblage-10-73	 1 1
assemblage-35-61	assemblage-69-73	 1 1
assemblage-26-20	assemblage-39-2	 1 1
assemblage-67-41	assemblage-41-51	 1 1
assemblage-67-41	assemblage-69-73	 1 1
assemblage-26-20	assemblage-69-73	 1 1
assemblage-55-53	assemblage-39-2	 1 1
assemblage-28-22	assemblage-10-73	 1 1
assemblage-67-41	assemblage-35-61	 1 1
assemblage-28-22	assemblage-26-20	 1 1
assemblage-67-41	assemblage-58-70	 1 1
assemblage-41-51	assemblage-69-73	 1 1
assemblage-58-70	assemblage-41-51	 1 1
assemblage-39-2	assemblage-10-73	 1 1
assemblage-35-61	assemblage-26-20	 1 1
assemblage-26-20	assemblage-10-73	 1 1
assemblage-41-51	assemblage-26-20	 1 1
assemblage-58-70	assemblage-10-73	 1 1
assemblage-58-70	assemblage-69-73	 1 1
assemblage-35-61	assemblage-10-73	 1 1
assemblage-67-41	assemblage-26-20	 1 1
assemblage-35-61	assemblage-58-70	 1 1
assemblage-58-70	assemblage-26-20	 1 1
assemblage-55-53	assemblage-69-73	 1 1
assemblage-28-22	assemblage-58-70	 1 1
assemblage-69-73	assemblage-10-73	 1 1
assemblage-35-61	assemblage-41-51	 1 1
assemblage-41-51	assemblage-10-73	 1 1
assemblage-58-70	assemblage-39-2	 1 1
