*Node data
ID AssemblageSize X Y Easting Northing
assemblage-67-41 25518.0 4.1e-05 7e-05 41.0 67.0
assemblage-41-51 25518.0 5.1e-05 0.00033 51.0 41.0
assemblage-35-61 60110.0 6.1e-05 0.00039 61.0 35.0
assemblage-58-70 25518.0 7e-05 0.00016 70.0 58.0
assemblage-26-20 25518.0 2e-05 0.00048 20.0 26.0
assemblage-69-73 60477.0 7.3e-05 5e-05 73.0 69.0
assemblage-10-73 60477.0 7.3e-05 0.00064 73.0 10.0
assemblage-28-22 25518.0 2.2e-05 0.00046 22.0 28.0
assemblage-55-53 267808.0 5.3e-05 0.00019 53.0 55.0
assemblage-39-2 25518.0 2e-06 0.00035 2.0 39.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-67-41 25518.0 4.1e-05 7e-05 41.0 67.0
assemblage-41-51 25518.0 5.1e-05 0.00033 51.0 41.0
assemblage-35-61 60110.0 6.1e-05 0.00039 61.0 35.0
assemblage-58-70 25518.0 7e-05 0.00016 70.0 58.0
assemblage-26-20 25518.0 2e-05 0.00048 20.0 26.0
assemblage-69-73 60477.0 7.3e-05 5e-05 73.0 69.0
assemblage-10-73 60477.0 7.3e-05 0.00064 73.0 10.0
assemblage-28-22 25518.0 2.2e-05 0.00046 22.0 28.0
assemblage-55-53 267808.0 5.3e-05 0.00019 53.0 55.0
assemblage-39-2 25518.0 2e-06 0.00035 2.0 39.0
*Tie data
From To Edge Weight Network End pValue pError meanSolutionDistance
assemblage-55-53 assemblage-10-73 1 2 urn:uuid:b19a77ce-c4c3-407a-b7ec-4cb1d42b436e 0.0 0.0 51.3476005343
assemblage-55-53 assemblage-39-2 1 2 urn:uuid:b19a77ce-c4c3-407a-b7ec-4cb1d42b436e 0.0 0.0 51.3476005343
assemblage-55-53 assemblage-69-73 1 2 urn:uuid:f0495542-0084-43e6-b0cd-266fa0d9262c 0.0 0.0 38.9320116455
assemblage-55-53 assemblage-39-2 1 2 urn:uuid:f0495542-0084-43e6-b0cd-266fa0d9262c 0.0 0.0 38.9320116455
assemblage-39-2 assemblage-10-73 1 2 urn:uuid:544979f2-2fe9-44a5-8f7a-d99ab173f66d 0.0 0.0 67.8470989776
assemblage-69-73 assemblage-10-73 1 2 urn:uuid:544979f2-2fe9-44a5-8f7a-d99ab173f66d 0.0 0.0 67.8470989776
assemblage-28-22 assemblage-10-73 1 2 urn:uuid:3b56931b-61e3-4a6c-a715-590044fa39f8 0.0 0.0 56.541634566
assemblage-69-73 assemblage-10-73 1 2 urn:uuid:3b56931b-61e3-4a6c-a715-590044fa39f8 0.0 0.0 56.541634566
assemblage-26-20 assemblage-69-73 1 2 urn:uuid:f2c63996-494f-463b-b2a0-6e370de5afbb 0.0 0.0 63.6247710615
assemblage-69-73 assemblage-10-73 1 2 urn:uuid:f2c63996-494f-463b-b2a0-6e370de5afbb 0.0 0.0 63.6247710615
assemblage-58-70 assemblage-69-73 1 2 urn:uuid:d3d03c72-dd88-4a7c-a7aa-2db1fe27572a 0.0 0.0 35.2008771255
assemblage-69-73 assemblage-10-73 1 2 urn:uuid:d3d03c72-dd88-4a7c-a7aa-2db1fe27572a 0.0 0.0 35.2008771255
assemblage-35-61 assemblage-55-53 1 2 urn:uuid:e4faefad-a305-40e2-8a5a-92b232ca295e 0.0 0.0 37.4957856441
assemblage-55-53 assemblage-39-2 1 2 urn:uuid:e4faefad-a305-40e2-8a5a-92b232ca295e 0.0 0.0 37.4957856441
assemblage-35-61 assemblage-69-73 1 2 urn:uuid:5dac008d-e6de-4ccf-8e83-ebb00d02dc7b 0.0 0.0 47.5277563773
assemblage-69-73 assemblage-10-73 1 2 urn:uuid:5dac008d-e6de-4ccf-8e83-ebb00d02dc7b 0.0 0.0 47.5277563773
assemblage-28-22 assemblage-26-20 1 2 urn:uuid:d6a0c3e9-075d-464e-87dd-32cbc8839527 0.0 0.0 22.4023054242
assemblage-35-61 assemblage-26-20 1 2 urn:uuid:d6a0c3e9-075d-464e-87dd-32cbc8839527 0.0 0.0 22.4023054242
assemblage-28-22 assemblage-58-70 1 2 urn:uuid:933ccc97-db89-456f-ae86-1635c171916b 0.0 0.0 40.6510324314
assemblage-35-61 assemblage-58-70 1 2 urn:uuid:933ccc97-db89-456f-ae86-1635c171916b 0.0 0.0 40.6510324314
assemblage-35-61 assemblage-58-70 1 2 urn:uuid:6e5540a2-60c3-4d91-8f48-5a2df7056ce6 0.0 0.0 42.0307331945
assemblage-58-70 assemblage-26-20 1 2 urn:uuid:6e5540a2-60c3-4d91-8f48-5a2df7056ce6 0.0 0.0 42.0307331945
assemblage-41-51 assemblage-69-73 1 2 urn:uuid:d30edfeb-c75f-4ec5-a6a3-494cc293d290 0.0 0.0 47.3044938148
assemblage-69-73 assemblage-10-73 1 2 urn:uuid:d30edfeb-c75f-4ec5-a6a3-494cc293d290 0.0 0.0 47.3044938148
assemblage-41-51 assemblage-26-20 1 2 urn:uuid:d1974892-8bcd-4233-bf7d-f21f878f6989 0.0 0.0 28.3209770133
assemblage-26-20 assemblage-39-2 1 2 urn:uuid:d1974892-8bcd-4233-bf7d-f21f878f6989 0.0 0.0 28.3209770133
assemblage-41-51 assemblage-26-20 1 2 urn:uuid:ff2cfb02-7aeb-4c60-8597-7c731fee75fe 0.0 0.0 44.9003964291
assemblage-26-20 assemblage-10-73 1 2 urn:uuid:ff2cfb02-7aeb-4c60-8597-7c731fee75fe 0.0 0.0 44.9003964291
assemblage-41-51 assemblage-26-20 1 2 urn:uuid:36885161-5f44-4a8b-a88d-4c3acb5b69bf 0.0 0.0 51.3439464192
assemblage-26-20 assemblage-69-73 1 2 urn:uuid:36885161-5f44-4a8b-a88d-4c3acb5b69bf 0.0 0.0 51.3439464192
assemblage-58-70 assemblage-41-51 1 2 urn:uuid:45c5bb1b-a34e-41de-989c-fedcd9c50248 0.0 0.0 48.0498150002
assemblage-58-70 assemblage-39-2 1 2 urn:uuid:45c5bb1b-a34e-41de-989c-fedcd9c50248 0.0 0.0 48.0498150002
assemblage-58-70 assemblage-41-51 1 2 urn:uuid:f920cfb2-cbf6-4944-9b3d-01ea470b59a8 0.0 0.0 36.7943780968
assemblage-58-70 assemblage-10-73 1 2 urn:uuid:f920cfb2-cbf6-4944-9b3d-01ea470b59a8 0.0 0.0 36.7943780968
assemblage-58-70 assemblage-41-51 1 2 urn:uuid:7fa4231e-3cbb-4720-b577-c809f4acf587 0.0 0.0 18.4484259095
assemblage-58-70 assemblage-69-73 1 2 urn:uuid:7fa4231e-3cbb-4720-b577-c809f4acf587 0.0 0.0 18.4484259095
assemblage-35-61 assemblage-41-51 1 2 urn:uuid:91fc25a1-74ee-4a3c-bcd0-db15100b65cf 0.0 0.0 19.6963765187
assemblage-35-61 assemblage-10-73 1 2 urn:uuid:91fc25a1-74ee-4a3c-bcd0-db15100b65cf 0.0 0.0 19.6963765187
assemblage-35-61 assemblage-41-51 1 2 urn:uuid:349d8e59-d514-4d59-ad48-dfc69675e6c8 0.0 0.0 23.8587082722
assemblage-35-61 assemblage-69-73 1 2 urn:uuid:349d8e59-d514-4d59-ad48-dfc69675e6c8 0.0 0.0 23.8587082722
assemblage-67-41 assemblage-69-73 1 2 urn:uuid:72cd6fe3-a2cc-4aca-bfb5-5cf8b5097ec5 0.0 0.0 45.5312195419
assemblage-69-73 assemblage-10-73 1 2 urn:uuid:72cd6fe3-a2cc-4aca-bfb5-5cf8b5097ec5 0.0 0.0 45.5312195419
assemblage-67-41 assemblage-26-20 1 2 urn:uuid:f3b4072d-4d84-40ce-8dca-4c3c22b69380 0.0 0.0 50.7138066839
assemblage-26-20 assemblage-10-73 1 2 urn:uuid:f3b4072d-4d84-40ce-8dca-4c3c22b69380 0.0 0.0 50.7138066839
assemblage-67-41 assemblage-26-20 1 2 urn:uuid:43264d5c-7bfd-41ac-9f7d-e9054b9b192a 0.0 0.0 57.1573566741
assemblage-26-20 assemblage-69-73 1 2 urn:uuid:43264d5c-7bfd-41ac-9f7d-e9054b9b192a 0.0 0.0 57.1573566741
assemblage-67-41 assemblage-58-70 1 2 urn:uuid:aeb7f971-bf81-4290-9b8c-ef2725edc4fa 0.0 0.0 39.2290557635
assemblage-58-70 assemblage-10-73 1 2 urn:uuid:aeb7f971-bf81-4290-9b8c-ef2725edc4fa 0.0 0.0 39.2290557635
assemblage-67-41 assemblage-58-70 1 2 urn:uuid:95345ff8-05e7-41d0-87fe-81ec29f3df9e 0.0 0.0 20.8831035762
assemblage-58-70 assemblage-69-73 1 2 urn:uuid:95345ff8-05e7-41d0-87fe-81ec29f3df9e 0.0 0.0 20.8831035762
assemblage-67-41 assemblage-35-61 1 2 urn:uuid:ee8756cb-5001-46c8-9ab8-37de6e7878a8 0.0 0.0 32.733386888
assemblage-35-61 assemblage-10-73 1 2 urn:uuid:ee8756cb-5001-46c8-9ab8-37de6e7878a8 0.0 0.0 32.733386888
assemblage-67-41 assemblage-35-61 1 2 urn:uuid:116e2b59-ad06-4f7b-816a-0a4c602cc648 0.0 0.0 36.8957186414
assemblage-35-61 assemblage-69-73 1 2 urn:uuid:116e2b59-ad06-4f7b-816a-0a4c602cc648 0.0 0.0 36.8957186414
assemblage-67-41 assemblage-41-51 1 2 urn:uuid:549bf971-afba-4fea-bce9-bf853e8af0c2 0.0 0.0 32.9349660859
assemblage-41-51 assemblage-10-73 1 2 urn:uuid:549bf971-afba-4fea-bce9-bf853e8af0c2 0.0 0.0 32.9349660859
assemblage-67-41 assemblage-41-51 1 2 urn:uuid:b9166cbc-cb51-4056-ae97-348247ac64ff 0.0 0.0 31.7328820919
assemblage-41-51 assemblage-69-73 1 2 urn:uuid:b9166cbc-cb51-4056-ae97-348247ac64ff 0.0 0.0 31.7328820919
assemblage-67-41 assemblage-41-51 1 2 urn:uuid:b6d1d04e-cfe9-4f80-b8fe-c07a74662a77 0.0 0.0 19.759340172
assemblage-35-61 assemblage-41-51 1 2 urn:uuid:b6d1d04e-cfe9-4f80-b8fe-c07a74662a77 0.0 0.0 19.759340172
