*Node data
ID AssemblageSize X Y Easting Northing
assemblage-828-944 500.0 0.000944 0.00086 944.0 828.0
assemblage-388-886 500.0 0.000886 0.00526 886.0 388.0
assemblage-663-391 500.0 0.000391 0.00251 391.0 663.0
assemblage-880-355 500.0 0.000355 0.00034 355.0 880.0
assemblage-335-470 500.0 0.00047 0.00579 470.0 335.0
assemblage-642-269 500.0 0.000269 0.00272 269.0 642.0
assemblage-309-834 500.0 0.000834 0.00605 834.0 309.0
assemblage-315-456 500.0 0.000456 0.00599 456.0 315.0
assemblage-242-906 500.0 0.000906 0.00672 906.0 242.0
assemblage-302-630 500.0 0.00063 0.00612 630.0 302.0
assemblage-648-626 500.0 0.000626 0.00266 626.0 648.0
assemblage-721-243 500.0 0.000243 0.00193 243.0 721.0
assemblage-402-557 500.0 0.000557 0.00512 557.0 402.0
assemblage-829-605 500.0 0.000605 0.00085 605.0 829.0
assemblage-234-894 500.0 0.000894 0.0068 894.0 234.0
assemblage-663-387 500.0 0.000387 0.00251 387.0 663.0
assemblage-805-665 500.0 0.000665 0.00109 665.0 805.0
assemblage-583-973 500.0 0.000973 0.00331 973.0 583.0
assemblage-894-621 500.0 0.000621 0.0002 621.0 894.0
assemblage-630-262 500.0 0.000262 0.00284 262.0 630.0
assemblage-320-522 500.0 0.000522 0.00594 522.0 320.0
assemblage-347-517 500.0 0.000517 0.00567 517.0 347.0
assemblage-446-532 500.0 0.000532 0.00468 532.0 446.0
assemblage-809-665 500.0 0.000665 0.00105 665.0 809.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-828-944 500.0 0.000944 0.00086 944.0 828.0
assemblage-388-886 500.0 0.000886 0.00526 886.0 388.0
assemblage-663-391 500.0 0.000391 0.00251 391.0 663.0
assemblage-880-355 500.0 0.000355 0.00034 355.0 880.0
assemblage-335-470 500.0 0.00047 0.00579 470.0 335.0
assemblage-642-269 500.0 0.000269 0.00272 269.0 642.0
assemblage-309-834 500.0 0.000834 0.00605 834.0 309.0
assemblage-315-456 500.0 0.000456 0.00599 456.0 315.0
assemblage-242-906 500.0 0.000906 0.00672 906.0 242.0
assemblage-302-630 500.0 0.00063 0.00612 630.0 302.0
assemblage-648-626 500.0 0.000626 0.00266 626.0 648.0
assemblage-721-243 500.0 0.000243 0.00193 243.0 721.0
assemblage-402-557 500.0 0.000557 0.00512 557.0 402.0
assemblage-829-605 500.0 0.000605 0.00085 605.0 829.0
assemblage-234-894 500.0 0.000894 0.0068 894.0 234.0
assemblage-663-387 500.0 0.000387 0.00251 387.0 663.0
assemblage-805-665 500.0 0.000665 0.00109 665.0 805.0
assemblage-583-973 500.0 0.000973 0.00331 973.0 583.0
assemblage-894-621 500.0 0.000621 0.0002 621.0 894.0
assemblage-630-262 500.0 0.000262 0.00284 262.0 630.0
assemblage-320-522 500.0 0.000522 0.00594 522.0 320.0
assemblage-347-517 500.0 0.000517 0.00567 517.0 347.0
assemblage-446-532 500.0 0.000532 0.00468 532.0 446.0
assemblage-809-665 500.0 0.000665 0.00105 665.0 809.0
*Tie data
From To Edge Count
assemblage-663-387	assemblage-642-269	 1 1
assemblage-805-665	assemblage-315-456	 1 1
assemblage-894-621	assemblage-347-517	 1 1
assemblage-583-973	assemblage-721-243	 1 1
assemblage-388-886	assemblage-309-834	 1 1
assemblage-335-470	assemblage-829-605	 1 1
assemblage-302-630	assemblage-583-973	 1 1
assemblage-302-630	assemblage-828-944	 1 1
assemblage-829-605	assemblage-642-269	 1 1
assemblage-335-470	assemblage-648-626	 1 1
assemblage-805-665	assemblage-242-906	 1 1
assemblage-583-973	assemblage-320-522	 1 1
assemblage-320-522	assemblage-583-973	 1 1
assemblage-721-243	assemblage-648-626	 1 1
assemblage-663-387	assemblage-446-532	 1 1
assemblage-388-886	assemblage-583-973	 1 1
assemblage-663-387	assemblage-315-456	 1 1
assemblage-335-470	assemblage-663-391	 1 1
assemblage-388-886	assemblage-648-626	 1 1
assemblage-302-630	assemblage-234-894	 1 1
assemblage-234-894	assemblage-829-605	 1 1
assemblage-648-626	assemblage-583-973	 1 1
assemblage-721-243	assemblage-234-894	 1 1
assemblage-234-894	assemblage-630-262	 1 1
assemblage-320-522	assemblage-630-262	 1 1
assemblage-242-906	assemblage-630-262	 1 1
assemblage-335-470	assemblage-880-355	 1 1
assemblage-663-387	assemblage-630-262	 1 1
assemblage-309-834	assemblage-388-886	 1 1
assemblage-630-262	assemblage-829-605	 1 1
assemblage-828-944	assemblage-242-906	 1 1
assemblage-309-834	assemblage-805-665	 1 1
assemblage-302-630	assemblage-894-621	 1 1
assemblage-663-391	assemblage-242-906	 1 1
assemblage-805-665	assemblage-630-262	 1 1
assemblage-302-630	assemblage-347-517	 1 1
assemblage-242-906	assemblage-642-269	 1 1
assemblage-315-456	assemblage-642-269	 1 1
assemblage-302-630	assemblage-242-906	 1 1
assemblage-320-522	assemblage-648-626	 1 1
assemblage-335-470	assemblage-320-522	 1 1
assemblage-663-387	assemblage-880-355	 1 1
assemblage-388-886	assemblage-880-355	 1 1
assemblage-663-387	assemblage-809-665	 1 1
assemblage-335-470	assemblage-583-973	 1 1
assemblage-663-391	assemblage-315-456	 1 1
assemblage-721-243	assemblage-894-621	 1 1
assemblage-402-557	assemblage-894-621	 1 1
assemblage-805-665	assemblage-721-243	 1 1
assemblage-446-532	assemblage-648-626	 1 1
assemblage-829-605	assemblage-663-387	 1 1
assemblage-642-269	assemblage-880-355	 1 1
assemblage-309-834	assemblage-894-621	 1 1
assemblage-663-387	assemblage-648-626	 1 1
assemblage-663-387	assemblage-335-470	 1 1
assemblage-894-621	assemblage-642-269	 1 1
assemblage-302-630	assemblage-315-456	 1 1
assemblage-805-665	assemblage-388-886	 1 1
assemblage-388-886	assemblage-315-456	 1 1
assemblage-829-605	assemblage-880-355	 1 1
assemblage-402-557	assemblage-721-243	 1 1
assemblage-302-630	assemblage-880-355	 1 1
assemblage-402-557	assemblage-583-973	 1 1
assemblage-721-243	assemblage-315-456	 1 1
assemblage-829-605	assemblage-630-262	 1 1
assemblage-309-834	assemblage-315-456	 1 1
assemblage-894-621	assemblage-315-456	 1 1
assemblage-894-621	assemblage-402-557	 1 1
assemblage-809-665	assemblage-320-522	 1 1
assemblage-335-470	assemblage-309-834	 1 1
assemblage-402-557	assemblage-663-387	 1 1
assemblage-335-470	assemblage-234-894	 1 1
assemblage-894-621	assemblage-242-906	 1 1
assemblage-721-243	assemblage-242-906	 1 1
assemblage-828-944	assemblage-894-621	 1 1
assemblage-809-665	assemblage-663-387	 1 1
assemblage-402-557	assemblage-242-906	 1 1
assemblage-805-665	assemblage-829-605	 1 1
assemblage-309-834	assemblage-234-894	 1 1
assemblage-894-621	assemblage-663-387	 1 1
assemblage-320-522	assemblage-642-269	 1 1
assemblage-242-906	assemblage-583-973	 1 1
assemblage-721-243	assemblage-446-532	 1 1
assemblage-242-906	assemblage-829-605	 1 1
assemblage-663-387	assemblage-234-894	 1 1
assemblage-894-621	assemblage-829-605	 1 1
assemblage-894-621	assemblage-335-470	 1 1
assemblage-648-626	assemblage-880-355	 1 1
assemblage-388-886	assemblage-829-605	 1 1
assemblage-309-834	assemblage-335-470	 1 1
assemblage-894-621	assemblage-880-355	 1 1
assemblage-648-626	assemblage-630-262	 1 1
assemblage-347-517	assemblage-880-355	 1 1
assemblage-402-557	assemblage-648-626	 1 1
assemblage-320-522	assemblage-234-894	 1 1
assemblage-894-621	assemblage-648-626	 1 1
assemblage-805-665	assemblage-663-387	 1 1
assemblage-829-605	assemblage-315-456	 1 1
assemblage-663-391	assemblage-335-470	 1 1
assemblage-234-894	assemblage-648-626	 1 1
assemblage-234-894	assemblage-663-387	 1 1
assemblage-302-630	assemblage-309-834	 1 1
assemblage-630-262	assemblage-663-387	 1 1
assemblage-315-456	assemblage-880-355	 1 1
assemblage-242-906	assemblage-880-355	 1 1
assemblage-894-621	assemblage-663-391	 1 1
assemblage-347-517	assemblage-829-605	 1 1
assemblage-663-387	assemblage-347-517	 1 1
assemblage-663-387	assemblage-829-605	 1 1
assemblage-335-470	assemblage-315-456	 1 1
assemblage-309-834	assemblage-648-626	 1 1
assemblage-309-834	assemblage-642-269	 1 1
assemblage-663-391	assemblage-583-973	 1 1
assemblage-302-630	assemblage-642-269	 1 1
assemblage-402-557	assemblage-315-456	 1 1
assemblage-402-557	assemblage-388-886	 1 1
assemblage-242-906	assemblage-648-626	 1 1
assemblage-388-886	assemblage-234-894	 1 1
assemblage-315-456	assemblage-630-262	 1 1
assemblage-648-626	assemblage-315-456	 1 1
assemblage-894-621	assemblage-320-522	 1 1
assemblage-721-243	assemblage-663-391	 1 1
assemblage-663-387	assemblage-805-665	 1 1
assemblage-809-665	assemblage-829-605	 1 1
assemblage-894-621	assemblage-583-973	 1 1
assemblage-828-944	assemblage-335-470	 1 1
assemblage-234-894	assemblage-402-557	 1 1
assemblage-805-665	assemblage-583-973	 1 1
assemblage-829-605	assemblage-648-626	 1 1
assemblage-335-470	assemblage-630-262	 1 1
assemblage-347-517	assemblage-583-973	 1 1
assemblage-309-834	assemblage-880-355	 1 1
assemblage-302-630	assemblage-388-886	 1 1
assemblage-402-557	assemblage-805-665	 1 1
assemblage-630-262	assemblage-894-621	 1 1
assemblage-335-470	assemblage-446-532	 1 1
assemblage-402-557	assemblage-335-470	 1 1
assemblage-663-387	assemblage-320-522	 1 1
assemblage-663-387	assemblage-663-391	 1 1
assemblage-320-522	assemblage-315-456	 1 1
assemblage-663-391	assemblage-630-262	 1 1
assemblage-583-973	assemblage-642-269	 1 1
assemblage-302-630	assemblage-663-387	 1 1
assemblage-663-387	assemblage-388-886	 1 1
assemblage-648-626	assemblage-242-906	 1 1
assemblage-663-391	assemblage-648-626	 1 1
assemblage-388-886	assemblage-242-906	 1 1
assemblage-302-630	assemblage-648-626	 1 1
assemblage-663-391	assemblage-880-355	 1 1
assemblage-894-621	assemblage-234-894	 1 1
assemblage-347-517	assemblage-648-626	 1 1
assemblage-302-630	assemblage-320-522	 1 1
assemblage-583-973	assemblage-829-605	 1 1
assemblage-663-391	assemblage-642-269	 1 1
assemblage-388-886	assemblage-663-391	 1 1
assemblage-805-665	assemblage-894-621	 1 1
assemblage-630-262	assemblage-880-355	 1 1
assemblage-663-391	assemblage-309-834	 1 1
assemblage-347-517	assemblage-234-894	 1 1
assemblage-828-944	assemblage-663-391	 1 1
assemblage-809-665	assemblage-446-532	 1 1
assemblage-446-532	assemblage-829-605	 1 1
assemblage-829-605	assemblage-583-973	 1 1
assemblage-309-834	assemblage-829-605	 1 1
assemblage-302-630	assemblage-805-665	 1 1
assemblage-388-886	assemblage-335-470	 1 1
assemblage-663-387	assemblage-721-243	 1 1
assemblage-721-243	assemblage-880-355	 1 1
assemblage-663-391	assemblage-829-605	 1 1
assemblage-663-387	assemblage-242-906	 1 1
assemblage-388-886	assemblage-894-621	 1 1
assemblage-302-630	assemblage-663-391	 1 1
assemblage-347-517	assemblage-320-522	 1 1
assemblage-402-557	assemblage-829-605	 1 1
assemblage-663-387	assemblage-583-973	 1 1
assemblage-242-906	assemblage-234-894	 1 1
assemblage-234-894	assemblage-583-973	 1 1
assemblage-805-665	assemblage-402-557	 1 1
assemblage-583-973	assemblage-880-355	 1 1
assemblage-347-517	assemblage-894-621	 1 1
assemblage-805-665	assemblage-648-626	 1 1
assemblage-721-243	assemblage-829-605	 1 1
assemblage-309-834	assemblage-402-557	 1 1
assemblage-320-522	assemblage-829-605	 1 1
assemblage-335-470	assemblage-642-269	 1 1
assemblage-320-522	assemblage-880-355	 1 1
assemblage-402-557	assemblage-630-262	 1 1
assemblage-828-944	assemblage-829-605	 1 1
assemblage-721-243	assemblage-642-269	 1 1
assemblage-309-834	assemblage-663-391	 1 1
assemblage-402-557	assemblage-234-894	 1 1
assemblage-234-894	assemblage-315-456	 1 1
assemblage-302-630	assemblage-721-243	 1 1
assemblage-402-557	assemblage-880-355	 1 1
assemblage-242-906	assemblage-315-456	 1 1
assemblage-828-944	assemblage-663-387	 1 1
assemblage-828-944	assemblage-880-355	 1 1
assemblage-347-517	assemblage-721-243	 1 1
assemblage-309-834	assemblage-320-522	 1 1
assemblage-828-944	assemblage-388-886	 1 1
assemblage-335-470	assemblage-402-557	 1 1
assemblage-402-557	assemblage-347-517	 1 1
assemblage-309-834	assemblage-630-262	 1 1
assemblage-648-626	assemblage-642-269	 1 1
assemblage-630-262	assemblage-402-557	 1 1
assemblage-309-834	assemblage-242-906	 1 1
assemblage-335-470	assemblage-242-906	 1 1
assemblage-347-517	assemblage-242-906	 1 1
assemblage-663-387	assemblage-894-621	 1 1
assemblage-302-630	assemblage-335-470	 1 1
assemblage-721-243	assemblage-320-522	 1 1
assemblage-302-630	assemblage-829-605	 1 1
assemblage-894-621	assemblage-630-262	 1 1
assemblage-721-243	assemblage-583-973	 1 1
assemblage-315-456	assemblage-583-973	 1 1
assemblage-309-834	assemblage-583-973	 1 1
assemblage-309-834	assemblage-663-387	 1 1
assemblage-805-665	assemblage-234-894	 1 1
assemblage-302-630	assemblage-630-262	 1 1
assemblage-309-834	assemblage-347-517	 1 1
assemblage-302-630	assemblage-402-557	 1 1
assemblage-630-262	assemblage-583-973	 1 1
assemblage-234-894	assemblage-642-269	 1 1
assemblage-402-557	assemblage-642-269	 1 1
