*Node data
ID AssemblageSize X Y Easting Northing
assemblage-15-2 50157.0 2e-06 0.00014 2.0 15.0
assemblage-11-3 20721.0 3e-06 0.00018 3.0 11.0
assemblage-11-2 20721.0 2e-06 0.00018 2.0 11.0
assemblage-12-4 30015.0 4e-06 0.00017 4.0 12.0
assemblage-28-1 20142.0 1e-06 1e-05 1.0 28.0
assemblage-12-1 19903.0 1e-06 0.00017 1.0 12.0
assemblage-12-2 20142.0 2e-06 0.00017 2.0 12.0
assemblage-2-3 30015.0 3e-06 0.00027 3.0 2.0
assemblage-3-2 19185.0 2e-06 0.00026 2.0 3.0
assemblage-1-4 90063.0 4e-06 0.00028 4.0 1.0
assemblage-21-4 19903.0 4e-06 8e-05 4.0 21.0
assemblage-21-3 20721.0 3e-06 8e-05 3.0 21.0
assemblage-28-3 19903.0 3e-06 1e-05 3.0 28.0
assemblage-25-4 39327.0 4e-06 4e-05 4.0 25.0
assemblage-6-2 19903.0 2e-06 0.00023 2.0 6.0
assemblage-7-3 20721.0 3e-06 0.00022 3.0 7.0
assemblage-20-3 19903.0 3e-06 9e-05 3.0 20.0
assemblage-20-1 19185.0 1e-06 9e-05 1.0 20.0
assemblage-18-4 40624.0 4e-06 0.00011 4.0 18.0
assemblage-16-2 30015.0 2e-06 0.00013 2.0 16.0
assemblage-19-1 69342.0 1e-06 0.0001 1.0 19.0
assemblage-4-4 19185.0 4e-06 0.00025 4.0 4.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-15-2 50157.0 2e-06 0.00014 2.0 15.0
assemblage-11-3 20721.0 3e-06 0.00018 3.0 11.0
assemblage-11-2 20721.0 2e-06 0.00018 2.0 11.0
assemblage-12-4 30015.0 4e-06 0.00017 4.0 12.0
assemblage-28-1 20142.0 1e-06 1e-05 1.0 28.0
assemblage-12-1 19903.0 1e-06 0.00017 1.0 12.0
assemblage-12-2 20142.0 2e-06 0.00017 2.0 12.0
assemblage-2-3 30015.0 3e-06 0.00027 3.0 2.0
assemblage-3-2 19185.0 2e-06 0.00026 2.0 3.0
assemblage-1-4 90063.0 4e-06 0.00028 4.0 1.0
assemblage-21-4 19903.0 4e-06 8e-05 4.0 21.0
assemblage-21-3 20721.0 3e-06 8e-05 3.0 21.0
assemblage-28-3 19903.0 3e-06 1e-05 3.0 28.0
assemblage-25-4 39327.0 4e-06 4e-05 4.0 25.0
assemblage-6-2 19903.0 2e-06 0.00023 2.0 6.0
assemblage-7-3 20721.0 3e-06 0.00022 3.0 7.0
assemblage-20-3 19903.0 3e-06 9e-05 3.0 20.0
assemblage-20-1 19185.0 1e-06 9e-05 1.0 20.0
assemblage-18-4 40624.0 4e-06 0.00011 4.0 18.0
assemblage-16-2 30015.0 2e-06 0.00013 2.0 16.0
assemblage-19-1 69342.0 1e-06 0.0001 1.0 19.0
assemblage-4-4 19185.0 4e-06 0.00025 4.0 4.0
*Tie data
From To Edge Weight Network End pValue pError meanSolutionDistance
assemblage-16-2 assemblage-19-1 1 2 urn:uuid:f054d6c7-82a1-4682-9f99-c873657ce2f2 0.0 0.0 9.22966810047
assemblage-4-4 assemblage-19-1 1 2 urn:uuid:f054d6c7-82a1-4682-9f99-c873657ce2f2 0.0 0.0 9.22966810047
assemblage-4-4 assemblage-19-1 1 2 urn:uuid:b125a01b-de8b-47f9-b014-937f471e46be 0.0 0.0 9.22966810047
assemblage-19-1 assemblage-18-4 1 2 urn:uuid:b125a01b-de8b-47f9-b014-937f471e46be 0.0 0.0 9.22966810047
assemblage-20-1 assemblage-18-4 1 2 urn:uuid:86d008bf-1087-4ad8-a5fd-d007f2a4c537 0.0 0.0 3.21698920011
assemblage-16-2 assemblage-18-4 1 2 urn:uuid:86d008bf-1087-4ad8-a5fd-d007f2a4c537 0.0 0.0 3.21698920011
assemblage-20-3 assemblage-19-1 1 2 urn:uuid:9135e6e6-68fe-4e5c-a8f1-f91249514a2a 0.0 0.0 8.76656325914
assemblage-4-4 assemblage-19-1 1 2 urn:uuid:9135e6e6-68fe-4e5c-a8f1-f91249514a2a 0.0 0.0 8.76656325914
assemblage-20-3 assemblage-16-2 1 2 urn:uuid:92b2272f-8845-4505-8e74-d9dc6597b9b4 0.0 0.0 8.14431534311
assemblage-16-2 assemblage-4-4 1 2 urn:uuid:92b2272f-8845-4505-8e74-d9dc6597b9b4 0.0 0.0 8.14431534311
assemblage-20-3 assemblage-18-4 1 2 urn:uuid:c5ca760c-485a-4d18-92c1-301a98f25e88 0.0 0.0 8.11803398875
assemblage-4-4 assemblage-18-4 1 2 urn:uuid:c5ca760c-485a-4d18-92c1-301a98f25e88 0.0 0.0 8.11803398875
assemblage-20-3 assemblage-18-4 1 2 urn:uuid:92c2d8a7-47a7-48ca-ad4e-6d4819a069d6 0.0 0.0 2.69917281883
assemblage-19-1 assemblage-18-4 1 2 urn:uuid:92c2d8a7-47a7-48ca-ad4e-6d4819a069d6 0.0 0.0 2.69917281883
assemblage-16-2 assemblage-18-4 1 2 urn:uuid:b86fd94b-207e-40d5-a90b-d536dd177832 0.0 0.0 6.93689407097
assemblage-18-4 assemblage-7-3 1 2 urn:uuid:b86fd94b-207e-40d5-a90b-d536dd177832 0.0 0.0 6.93689407097
assemblage-6-2 assemblage-19-1 1 2 urn:uuid:77b0ff45-7632-4eab-ab7a-3e91d73340b2 0.0 0.0 14.1677316756
assemblage-4-4 assemblage-19-1 1 2 urn:uuid:77b0ff45-7632-4eab-ab7a-3e91d73340b2 0.0 0.0 14.1677316756
assemblage-4-4 assemblage-16-2 1 2 urn:uuid:d99bad9d-1a84-48f4-a678-a4cc4dd005df 0.0 0.0 11.0827625303
assemblage-6-2 assemblage-16-2 1 2 urn:uuid:d99bad9d-1a84-48f4-a678-a4cc4dd005df 0.0 0.0 11.0827625303
assemblage-6-2 assemblage-18-4 1 2 urn:uuid:311b3c27-7ccf-4840-b4e9-24284238f304 0.0 0.0 13.0827625303
assemblage-4-4 assemblage-18-4 1 2 urn:uuid:311b3c27-7ccf-4840-b4e9-24284238f304 0.0 0.0 13.0827625303
assemblage-6-2 assemblage-18-4 1 2 urn:uuid:b7d233f6-ee45-41af-a990-87ef2dd3b3bd 0.0 0.0 7.66390136038
assemblage-19-1 assemblage-18-4 1 2 urn:uuid:b7d233f6-ee45-41af-a990-87ef2dd3b3bd 0.0 0.0 7.66390136038
assemblage-20-3 assemblage-6-2 1 2 urn:uuid:daaf4461-3f83-423c-8c69-f0f843aed138 0.0 0.0 15.0334441947
assemblage-20-3 assemblage-4-4 1 2 urn:uuid:daaf4461-3f83-423c-8c69-f0f843aed138 0.0 0.0 15.0334441947
assemblage-20-3 assemblage-6-2 1 2 urn:uuid:03a986ce-fe62-4464-9f8a-17726fc82691 0.0 0.0 8.13586841256
assemblage-20-3 assemblage-19-1 1 2 urn:uuid:03a986ce-fe62-4464-9f8a-17726fc82691 0.0 0.0 8.13586841256
assemblage-20-3 assemblage-6-2 1 2 urn:uuid:a6201ac3-ff2e-4d36-954b-d95e30632874 0.0 0.0 9.07938723662
assemblage-20-3 assemblage-16-2 1 2 urn:uuid:a6201ac3-ff2e-4d36-954b-d95e30632874 0.0 0.0 9.07938723662
assemblage-20-3 assemblage-6-2 1 2 urn:uuid:71b6f08b-e972-4203-8f18-372dbf2a88ef 0.0 0.0 8.13586841256
assemblage-20-3 assemblage-18-4 1 2 urn:uuid:71b6f08b-e972-4203-8f18-372dbf2a88ef 0.0 0.0 8.13586841256
assemblage-20-3 assemblage-6-2 1 2 urn:uuid:f7525c0a-5c9c-4cfd-b104-b66f5083025c 0.0 0.0 8.01783442381
assemblage-20-3 assemblage-20-1 1 2 urn:uuid:f7525c0a-5c9c-4cfd-b104-b66f5083025c 0.0 0.0 8.01783442381
assemblage-6-2 assemblage-7-3 1 2 urn:uuid:45afad4a-703b-4d81-b321-4cbdeb018f2a 0.0 0.0 7.28358000017
assemblage-20-1 assemblage-7-3 1 2 urn:uuid:45afad4a-703b-4d81-b321-4cbdeb018f2a 0.0 0.0 7.28358000017
assemblage-16-2 assemblage-18-4 1 2 urn:uuid:b4de3a9b-c199-4177-a22c-e6ac2c5d13eb 0.0 0.0 4.91421356237
assemblage-18-4 assemblage-25-4 1 2 urn:uuid:b4de3a9b-c199-4177-a22c-e6ac2c5d13eb 0.0 0.0 4.91421356237
assemblage-28-3 assemblage-19-1 1 2 urn:uuid:41e882d8-9ed7-495e-b4b5-3ca265204923 0.0 0.0 12.258301499
assemblage-4-4 assemblage-19-1 1 2 urn:uuid:41e882d8-9ed7-495e-b4b5-3ca265204923 0.0 0.0 12.258301499
assemblage-28-3 assemblage-16-2 1 2 urn:uuid:1e2223c0-31b2-4e22-a32d-d178b92c9f0a 0.0 0.0 12.1035598197
assemblage-16-2 assemblage-4-4 1 2 urn:uuid:1e2223c0-31b2-4e22-a32d-d178b92c9f0a 0.0 0.0 12.1035598197
assemblage-28-3 assemblage-18-4 1 2 urn:uuid:97a3b3dd-43fa-42b6-a3a6-d8959a265900 0.0 0.0 12.0249378106
assemblage-4-4 assemblage-18-4 1 2 urn:uuid:97a3b3dd-43fa-42b6-a3a6-d8959a265900 0.0 0.0 12.0249378106
assemblage-28-3 assemblage-18-4 1 2 urn:uuid:d0576007-3445-4701-9fef-9eb99a2b08fc 0.0 0.0 6.60607664064
assemblage-19-1 assemblage-18-4 1 2 urn:uuid:d0576007-3445-4701-9fef-9eb99a2b08fc 0.0 0.0 6.60607664064
assemblage-28-3 assemblage-7-3 1 2 urn:uuid:b7795b67-64d6-43ee-a612-4598e35195a5 0.0 0.0 17.076473219
assemblage-20-1 assemblage-7-3 1 2 urn:uuid:b7795b67-64d6-43ee-a612-4598e35195a5 0.0 0.0 17.076473219
assemblage-28-3 assemblage-25-4 1 2 urn:uuid:d5190e97-f42f-4d98-b699-7c6fffa168c0 0.0 0.0 12.0811388301
assemblage-4-4 assemblage-25-4 1 2 urn:uuid:d5190e97-f42f-4d98-b699-7c6fffa168c0 0.0 0.0 12.0811388301
assemblage-28-3 assemblage-25-4 1 2 urn:uuid:c7944afe-15a6-42b5-b56c-8f649217dcb7 0.0 0.0 4.49661477751
assemblage-20-1 assemblage-25-4 1 2 urn:uuid:c7944afe-15a6-42b5-b56c-8f649217dcb7 0.0 0.0 4.49661477751
assemblage-20-1 assemblage-7-3 1 2 urn:uuid:2deb465e-bfcb-457a-83d5-982764d2b64b 0.0 0.0 13.576473219
assemblage-21-3 assemblage-7-3 1 2 urn:uuid:2deb465e-bfcb-457a-83d5-982764d2b64b 0.0 0.0 13.576473219
assemblage-4-4 assemblage-25-4 1 2 urn:uuid:a4ea43ce-dd0c-423a-aeab-0d88154e4485 0.0 0.0 12.5615528128
assemblage-21-3 assemblage-25-4 1 2 urn:uuid:a4ea43ce-dd0c-423a-aeab-0d88154e4485 0.0 0.0 12.5615528128
assemblage-20-1 assemblage-25-4 1 2 urn:uuid:405c0ddb-f119-4c0e-9f05-f0955ae922e6 0.0 0.0 4.97702876023
assemblage-21-3 assemblage-25-4 1 2 urn:uuid:405c0ddb-f119-4c0e-9f05-f0955ae922e6 0.0 0.0 4.97702876023
assemblage-21-4 assemblage-19-1 1 2 urn:uuid:0c7fc7a2-5c72-4935-87de-16271f2d4d30 0.0 0.0 9.45130490812
assemblage-4-4 assemblage-19-1 1 2 urn:uuid:0c7fc7a2-5c72-4935-87de-16271f2d4d30 0.0 0.0 9.45130490812
assemblage-4-4 assemblage-16-2 1 2 urn:uuid:66ab053d-8846-410e-b1b8-5c17593c9928 0.0 0.0 8.77534493387
assemblage-21-4 assemblage-16-2 1 2 urn:uuid:66ab053d-8846-410e-b1b8-5c17593c9928 0.0 0.0 8.77534493387
assemblage-21-4 assemblage-18-4 1 2 urn:uuid:0e2ba106-246b-4cda-a13b-00892a8db540 0.0 0.0 8.5
assemblage-4-4 assemblage-18-4 1 2 urn:uuid:0e2ba106-246b-4cda-a13b-00892a8db540 0.0 0.0 8.5
assemblage-21-4 assemblage-18-4 1 2 urn:uuid:43cb1f41-92d9-49d2-81db-cfad89705086 0.0 0.0 3.08113883008
assemblage-19-1 assemblage-18-4 1 2 urn:uuid:43cb1f41-92d9-49d2-81db-cfad89705086 0.0 0.0 3.08113883008
assemblage-20-3 assemblage-21-4 1 2 urn:uuid:27d91805-3972-48fd-857f-cdac622642d4 0.0 0.0 8.72271655213
assemblage-20-3 assemblage-4-4 1 2 urn:uuid:27d91805-3972-48fd-857f-cdac622642d4 0.0 0.0 8.72271655213
assemblage-20-3 assemblage-21-4 1 2 urn:uuid:9d04fd31-f028-4e77-8d07-b619ac2edc32 0.0 0.0 1.82514076994
assemblage-20-3 assemblage-19-1 1 2 urn:uuid:9d04fd31-f028-4e77-8d07-b619ac2edc32 0.0 0.0 1.82514076994
assemblage-20-3 assemblage-21-4 1 2 urn:uuid:a2431571-ee8d-42e9-8a96-7995bf2b3c95 0.0 0.0 2.768659594
assemblage-20-3 assemblage-16-2 1 2 urn:uuid:a2431571-ee8d-42e9-8a96-7995bf2b3c95 0.0 0.0 2.768659594
assemblage-20-3 assemblage-21-4 1 2 urn:uuid:690c7776-7e53-4792-b904-77fa314e7f3c 0.0 0.0 1.82514076994
assemblage-20-3 assemblage-18-4 1 2 urn:uuid:690c7776-7e53-4792-b904-77fa314e7f3c 0.0 0.0 1.82514076994
assemblage-20-3 assemblage-21-4 1 2 urn:uuid:902d92df-3d9a-4536-b1fb-13054a3b2299 0.0 0.0 1.70710678119
assemblage-20-3 assemblage-20-1 1 2 urn:uuid:902d92df-3d9a-4536-b1fb-13054a3b2299 0.0 0.0 1.70710678119
assemblage-21-4 assemblage-7-3 1 2 urn:uuid:3e004359-167e-4575-b3b2-511bd9003548 0.0 0.0 13.5943076428
assemblage-20-1 assemblage-7-3 1 2 urn:uuid:3e004359-167e-4575-b3b2-511bd9003548 0.0 0.0 13.5943076428
assemblage-4-4 assemblage-6-2 1 2 urn:uuid:7c5b55ad-38b0-40f7-8f15-24750af191a3 0.0 0.0 8.98058653758
assemblage-21-4 assemblage-6-2 1 2 urn:uuid:7c5b55ad-38b0-40f7-8f15-24750af191a3 0.0 0.0 8.98058653758
assemblage-21-4 assemblage-6-2 1 2 urn:uuid:da81b187-0b93-418e-9ab1-18e551fbf290 0.0 0.0 14.0855753804
assemblage-6-2 assemblage-19-1 1 2 urn:uuid:da81b187-0b93-418e-9ab1-18e551fbf290 0.0 0.0 14.0855753804
assemblage-16-2 assemblage-6-2 1 2 urn:uuid:27d481d3-3b9e-4997-b1a5-3aabb4b21786 0.0 0.0 12.5663729752
assemblage-21-4 assemblage-6-2 1 2 urn:uuid:27d481d3-3b9e-4997-b1a5-3aabb4b21786 0.0 0.0 12.5663729752
assemblage-21-4 assemblage-6-2 1 2 urn:uuid:852ff365-5ea2-4a4d-9110-53ce38b3adeb 0.0 0.0 14.584207399
assemblage-20-1 assemblage-6-2 1 2 urn:uuid:852ff365-5ea2-4a4d-9110-53ce38b3adeb 0.0 0.0 14.584207399
assemblage-21-4 assemblage-25-4 1 2 urn:uuid:37a7a520-079e-482e-a840-9c144518b24b 0.0 0.0 12.5
assemblage-4-4 assemblage-25-4 1 2 urn:uuid:37a7a520-079e-482e-a840-9c144518b24b 0.0 0.0 12.5
assemblage-21-4 assemblage-25-4 1 2 urn:uuid:f646d591-66d1-4099-8785-90e4354e3f61 0.0 0.0 4.91547594742
assemblage-20-1 assemblage-25-4 1 2 urn:uuid:f646d591-66d1-4099-8785-90e4354e3f61 0.0 0.0 4.91547594742
assemblage-28-3 assemblage-21-4 1 2 urn:uuid:1aaca710-0c21-409c-abfd-50c1b52c8a86 0.0 0.0 15.5459460554
assemblage-28-3 assemblage-4-4 1 2 urn:uuid:1aaca710-0c21-409c-abfd-50c1b52c8a86 0.0 0.0 15.5459460554
assemblage-28-3 assemblage-21-4 1 2 urn:uuid:a880c3a9-b9a9-4ed3-b0a9-8116a2321c9b 0.0 0.0 8.14530613458
assemblage-28-3 assemblage-19-1 1 2 urn:uuid:a880c3a9-b9a9-4ed3-b0a9-8116a2321c9b 0.0 0.0 8.14530613458
assemblage-28-3 assemblage-21-4 1 2 urn:uuid:a6dd237f-81bf-467e-a814-36563ee54792 0.0 0.0 9.55633119533
assemblage-28-3 assemblage-16-2 1 2 urn:uuid:a6dd237f-81bf-467e-a814-36563ee54792 0.0 0.0 9.55633119533
assemblage-28-3 assemblage-21-4 1 2 urn:uuid:99c1c3eb-e115-4bfb-9f4f-5cc1d91377e3 0.0 0.0 7.65863953155
assemblage-28-3 assemblage-20-1 1 2 urn:uuid:99c1c3eb-e115-4bfb-9f4f-5cc1d91377e3 0.0 0.0 7.65863953155
assemblage-28-3 assemblage-21-4 1 2 urn:uuid:b9cba429-975d-441b-96a5-2fe72a174eff 0.0 0.0 14.0355339059
assemblage-28-3 assemblage-7-3 1 2 urn:uuid:b9cba429-975d-441b-96a5-2fe72a174eff 0.0 0.0 14.0355339059
assemblage-28-3 assemblage-21-4 1 2 urn:uuid:530fa9c7-c2f9-496d-b6c2-d0ebbb890713 0.0 0.0 5.11667273602
assemblage-28-3 assemblage-25-4 1 2 urn:uuid:530fa9c7-c2f9-496d-b6c2-d0ebbb890713 0.0 0.0 5.11667273602
assemblage-21-4 assemblage-21-3 1 2 urn:uuid:53f308f2-0245-4074-ab6a-a133084f9357 0.0 0.0 1.61803398875
assemblage-20-1 assemblage-21-3 1 2 urn:uuid:53f308f2-0245-4074-ab6a-a133084f9357 0.0 0.0 1.61803398875
assemblage-16-2 assemblage-18-4 1 2 urn:uuid:c16eb5dd-d5f2-4b1a-a0ac-942d8f954c76 0.0 0.0 9.91421356237
assemblage-1-4 assemblage-18-4 1 2 urn:uuid:c16eb5dd-d5f2-4b1a-a0ac-942d8f954c76 0.0 0.0 9.91421356237
assemblage-16-2 assemblage-18-4 1 2 urn:uuid:b8faf1a8-28fb-4878-959a-aa674ea5344b 0.0 0.0 8.98058653758
assemblage-3-2 assemblage-18-4 1 2 urn:uuid:b8faf1a8-28fb-4878-959a-aa674ea5344b 0.0 0.0 8.98058653758
assemblage-16-2 assemblage-25-4 1 2 urn:uuid:cf954002-7238-4796-b665-d4e975a4eeac 0.0 0.0 15.6551332458
assemblage-3-2 assemblage-25-4 1 2 urn:uuid:cf954002-7238-4796-b665-d4e975a4eeac 0.0 0.0 15.6551332458
assemblage-3-2 assemblage-25-4 1 2 urn:uuid:f56df946-61df-4108-84f9-598e7cac4337 0.0 0.0 14.5453610172
assemblage-18-4 assemblage-25-4 1 2 urn:uuid:f56df946-61df-4108-84f9-598e7cac4337 0.0 0.0 14.5453610172
assemblage-20-3 assemblage-25-4 1 2 urn:uuid:3a1dca1d-0117-4312-b3e5-c65dab08a7af 0.0 0.0 13.594870774
assemblage-3-2 assemblage-25-4 1 2 urn:uuid:3a1dca1d-0117-4312-b3e5-c65dab08a7af 0.0 0.0 13.594870774
assemblage-3-2 assemblage-25-4 1 2 urn:uuid:4d7107bc-39aa-47b0-ba72-7fa884dca322 0.0 0.0 20.0592392058
assemblage-7-3 assemblage-25-4 1 2 urn:uuid:4d7107bc-39aa-47b0-ba72-7fa884dca322 0.0 0.0 20.0592392058
assemblage-6-2 assemblage-25-4 1 2 urn:uuid:22c9f242-b33c-40c4-9c12-dc7b5f542ac0 0.0 0.0 20.5978476045
assemblage-3-2 assemblage-25-4 1 2 urn:uuid:22c9f242-b33c-40c4-9c12-dc7b5f542ac0 0.0 0.0 20.5978476045
assemblage-28-3 assemblage-20-3 1 2 urn:uuid:43764724-d758-4db5-9638-4a586a122db0 0.0 0.0 16.5099960032
assemblage-28-3 assemblage-3-2 1 2 urn:uuid:43764724-d758-4db5-9638-4a586a122db0 0.0 0.0 16.5099960032
assemblage-28-3 assemblage-6-2 1 2 urn:uuid:d77aad84-9921-4725-8168-5fbcb09e806f 0.0 0.0 23.521353776
assemblage-28-3 assemblage-3-2 1 2 urn:uuid:d77aad84-9921-4725-8168-5fbcb09e806f 0.0 0.0 23.521353776
assemblage-16-2 assemblage-1-4 1 2 urn:uuid:842f1bc3-529e-4a02-9880-cea120694ce9 0.0 0.0 8.98058653758
assemblage-3-2 assemblage-1-4 1 2 urn:uuid:842f1bc3-529e-4a02-9880-cea120694ce9 0.0 0.0 8.98058653758
assemblage-3-2 assemblage-1-4 1 2 urn:uuid:c6b27377-649c-4bf1-8900-c403f543bf52 0.0 0.0 9.91421356237
assemblage-1-4 assemblage-18-4 1 2 urn:uuid:c6b27377-649c-4bf1-8900-c403f543bf52 0.0 0.0 9.91421356237
assemblage-20-3 assemblage-1-4 1 2 urn:uuid:6b8384cd-982c-4246-8ac0-58f4e6050e8b 0.0 0.0 10.9273623576
assemblage-3-2 assemblage-1-4 1 2 urn:uuid:6b8384cd-982c-4246-8ac0-58f4e6050e8b 0.0 0.0 10.9273623576
assemblage-6-2 assemblage-1-4 1 2 urn:uuid:0a49be3a-fe85-49ef-9bd9-00bb93e4bb75 0.0 0.0 4.10679596594
assemblage-3-2 assemblage-1-4 1 2 urn:uuid:0a49be3a-fe85-49ef-9bd9-00bb93e4bb75 0.0 0.0 4.10679596594
assemblage-28-3 assemblage-1-4 1 2 urn:uuid:a17b150e-19c3-4c34-83f4-447daeaef2b6 0.0 0.0 14.9234696485
assemblage-3-2 assemblage-1-4 1 2 urn:uuid:a17b150e-19c3-4c34-83f4-447daeaef2b6 0.0 0.0 14.9234696485
assemblage-21-4 assemblage-1-4 1 2 urn:uuid:629ec031-8af8-4f7d-a388-a626bd14549e 0.0 0.0 11.4142135624
assemblage-3-2 assemblage-1-4 1 2 urn:uuid:629ec031-8af8-4f7d-a388-a626bd14549e 0.0 0.0 11.4142135624
assemblage-4-4 assemblage-19-1 1 2 urn:uuid:f4b20607-ddac-4d94-9eeb-ba049aa30fec 0.0 0.0 16.2071506547
assemblage-19-1 assemblage-2-3 1 2 urn:uuid:f4b20607-ddac-4d94-9eeb-ba049aa30fec 0.0 0.0 16.2071506547
assemblage-16-2 assemblage-4-4 1 2 urn:uuid:9716ea68-3d62-4206-aab9-5a29cf9580a6 0.0 0.0 13.1005969541
assemblage-16-2 assemblage-2-3 1 2 urn:uuid:9716ea68-3d62-4206-aab9-5a29cf9580a6 0.0 0.0 13.1005969541
assemblage-4-4 assemblage-18-4 1 2 urn:uuid:90871e22-0fc8-43b3-915a-ad91b6453ff7 0.0 0.0 15.0156097709
assemblage-18-4 assemblage-2-3 1 2 urn:uuid:90871e22-0fc8-43b3-915a-ad91b6453ff7 0.0 0.0 15.0156097709
assemblage-20-1 assemblage-7-3 1 2 urn:uuid:1e680937-1832-4974-b89a-4d657aa5e0d5 0.0 0.0 9.07647321898
assemblage-7-3 assemblage-2-3 1 2 urn:uuid:1e680937-1832-4974-b89a-4d657aa5e0d5 0.0 0.0 9.07647321898
assemblage-4-4 assemblage-25-4 1 2 urn:uuid:e9f56d31-1f51-4e02-986c-7ba8998f96af 0.0 0.0 22.0108644332
assemblage-25-4 assemblage-2-3 1 2 urn:uuid:e9f56d31-1f51-4e02-986c-7ba8998f96af 0.0 0.0 22.0108644332
assemblage-20-1 assemblage-25-4 1 2 urn:uuid:727866dd-0618-4671-9a1c-756defa88a1d 0.0 0.0 14.4263403806
assemblage-25-4 assemblage-2-3 1 2 urn:uuid:727866dd-0618-4671-9a1c-756defa88a1d 0.0 0.0 14.4263403806
assemblage-20-1 assemblage-21-3 1 2 urn:uuid:f871420d-40e4-45bf-840c-e8c483572994 0.0 0.0 10.6180339887
assemblage-21-3 assemblage-2-3 1 2 urn:uuid:f871420d-40e4-45bf-840c-e8c483572994 0.0 0.0 10.6180339887
assemblage-21-3 assemblage-7-3 1 2 urn:uuid:36168955-2774-4c6b-9fc7-66d3f3c3909d 0.0 0.0 16.5
assemblage-21-3 assemblage-2-3 1 2 urn:uuid:36168955-2774-4c6b-9fc7-66d3f3c3909d 0.0 0.0 16.5
assemblage-4-4 assemblage-1-4 1 2 urn:uuid:b3b9e27a-a1b7-4d51-ad40-8e9fb18316ca 0.0 0.0 2.20710678119
assemblage-1-4 assemblage-2-3 1 2 urn:uuid:b3b9e27a-a1b7-4d51-ad40-8e9fb18316ca 0.0 0.0 2.20710678119
assemblage-20-1 assemblage-1-4 1 2 urn:uuid:cc43145b-3b2c-4d52-8154-f1834e8697e3 0.0 0.0 10.324798812
assemblage-1-4 assemblage-2-3 1 2 urn:uuid:cc43145b-3b2c-4d52-8154-f1834e8697e3 0.0 0.0 10.324798812
assemblage-1-4 assemblage-7-3 1 2 urn:uuid:382752be-f54c-4df5-996e-f8d79771214c 0.0 0.0 3.74848804634
assemblage-1-4 assemblage-2-3 1 2 urn:uuid:382752be-f54c-4df5-996e-f8d79771214c 0.0 0.0 3.74848804634
assemblage-1-4 assemblage-25-4 1 2 urn:uuid:dd2553ca-dfbe-4e08-9d9a-58031bb27878 0.0 0.0 12.7071067812
assemblage-1-4 assemblage-2-3 1 2 urn:uuid:dd2553ca-dfbe-4e08-9d9a-58031bb27878 0.0 0.0 12.7071067812
assemblage-1-4 assemblage-21-3 1 2 urn:uuid:784e236f-1cd9-488d-88be-37ca26015519 0.0 0.0 10.7195989784
assemblage-1-4 assemblage-2-3 1 2 urn:uuid:784e236f-1cd9-488d-88be-37ca26015519 0.0 0.0 10.7195989784
assemblage-20-1 assemblage-3-2 1 2 urn:uuid:5088f4c2-bb1b-43e0-8299-41c043c53325 0.0 0.0 9.22179996415
assemblage-3-2 assemblage-2-3 1 2 urn:uuid:5088f4c2-bb1b-43e0-8299-41c043c53325 0.0 0.0 9.22179996415
assemblage-16-2 assemblage-18-4 1 2 urn:uuid:5d1f4137-e557-498b-a91e-e3f8d7dfdc47 0.0 0.0 4.57649122254
assemblage-18-4 assemblage-12-2 1 2 urn:uuid:5d1f4137-e557-498b-a91e-e3f8d7dfdc47 0.0 0.0 4.57649122254
assemblage-20-1 assemblage-7-3 1 2 urn:uuid:ab9bd1d6-fe23-4bc9-bc94-ac100d2dc83a 0.0 0.0 9.12598297578
assemblage-7-3 assemblage-12-2 1 2 urn:uuid:ab9bd1d6-fe23-4bc9-bc94-ac100d2dc83a 0.0 0.0 9.12598297578
assemblage-20-1 assemblage-25-4 1 2 urn:uuid:c41f4955-0fca-411a-84cd-78d878e48860 0.0 0.0 9.49194916641
assemblage-25-4 assemblage-12-2 1 2 urn:uuid:c41f4955-0fca-411a-84cd-78d878e48860 0.0 0.0 9.49194916641
assemblage-25-4 assemblage-7-3 1 2 urn:uuid:5a206f14-58bb-4120-8be9-d7ab9d0d0d9c 0.0 0.0 15.5903514076
assemblage-25-4 assemblage-12-2 1 2 urn:uuid:5a206f14-58bb-4120-8be9-d7ab9d0d0d9c 0.0 0.0 15.5903514076
assemblage-28-3 assemblage-20-3 1 2 urn:uuid:09496c51-430c-49a8-bbc6-36a78bc7e313 0.0 0.0 12.0156097709
assemblage-28-3 assemblage-12-2 1 2 urn:uuid:09496c51-430c-49a8-bbc6-36a78bc7e313 0.0 0.0 12.0156097709
assemblage-28-3 assemblage-6-2 1 2 urn:uuid:0984b97b-16a4-413c-a554-7b9ed3d3957e 0.0 0.0 19.0269675437
assemblage-28-3 assemblage-12-2 1 2 urn:uuid:0984b97b-16a4-413c-a554-7b9ed3d3957e 0.0 0.0 19.0269675437
assemblage-20-1 assemblage-21-3 1 2 urn:uuid:fa953dd3-c93e-4fc6-bdbc-eaa6bfa35df1 0.0 0.0 5.64572655782
assemblage-21-3 assemblage-12-2 1 2 urn:uuid:fa953dd3-c93e-4fc6-bdbc-eaa6bfa35df1 0.0 0.0 5.64572655782
assemblage-21-3 assemblage-7-3 1 2 urn:uuid:605c4458-c270-42c0-a535-36af35a7f088 0.0 0.0 11.5276925691
assemblage-21-3 assemblage-12-2 1 2 urn:uuid:605c4458-c270-42c0-a535-36af35a7f088 0.0 0.0 11.5276925691
assemblage-20-1 assemblage-3-2 1 2 urn:uuid:bba9ff04-f860-4ddd-8380-43939bf683c6 0.0 0.0 13.014693183
assemblage-3-2 assemblage-12-2 1 2 urn:uuid:bba9ff04-f860-4ddd-8380-43939bf683c6 0.0 0.0 13.014693183
assemblage-3-2 assemblage-7-3 1 2 urn:uuid:9db21392-092c-4288-bc79-efa31b14db27 0.0 0.0 6.56155281281
assemblage-3-2 assemblage-12-2 1 2 urn:uuid:9db21392-092c-4288-bc79-efa31b14db27 0.0 0.0 6.56155281281
assemblage-3-2 assemblage-21-3 1 2 urn:uuid:3995f147-3490-4247-9609-8881fd8532cd 0.0 0.0 13.5138781887
assemblage-3-2 assemblage-12-2 1 2 urn:uuid:3995f147-3490-4247-9609-8881fd8532cd 0.0 0.0 13.5138781887
assemblage-20-3 assemblage-2-3 1 2 urn:uuid:e6dfb964-d1ee-42a0-8b6d-61d322fcca8b 0.0 0.0 14.0249378106
assemblage-12-2 assemblage-2-3 1 2 urn:uuid:e6dfb964-d1ee-42a0-8b6d-61d322fcca8b 0.0 0.0 14.0249378106
assemblage-6-2 assemblage-2-3 1 2 urn:uuid:9cbd9958-8016-4e21-8f38-7a56e1fa1e59 0.0 0.0 7.08649062337
assemblage-12-2 assemblage-2-3 1 2 urn:uuid:9cbd9958-8016-4e21-8f38-7a56e1fa1e59 0.0 0.0 7.08649062337
assemblage-28-3 assemblage-2-3 1 2 urn:uuid:47f5856a-5d52-4485-913f-0d364564a5a2 0.0 0.0 18.0249378106
assemblage-12-2 assemblage-2-3 1 2 urn:uuid:47f5856a-5d52-4485-913f-0d364564a5a2 0.0 0.0 18.0249378106
assemblage-21-4 assemblage-2-3 1 2 urn:uuid:65b3be1d-168b-43f0-a6fa-61d302ac8051 0.0 0.0 14.5380866058
assemblage-12-2 assemblage-2-3 1 2 urn:uuid:65b3be1d-168b-43f0-a6fa-61d302ac8051 0.0 0.0 14.5380866058
assemblage-4-4 assemblage-19-1 1 2 urn:uuid:7b619783-a0fd-4c61-856d-aabc9127cf7e 0.0 0.0 11.1485292704
assemblage-12-1 assemblage-19-1 1 2 urn:uuid:7b619783-a0fd-4c61-856d-aabc9127cf7e 0.0 0.0 11.1485292704
assemblage-4-4 assemblage-16-2 1 2 urn:uuid:d39e9598-0673-4606-bea4-5164d772a4b4 0.0 0.0 8.14431534311
assemblage-16-2 assemblage-12-1 1 2 urn:uuid:d39e9598-0673-4606-bea4-5164d772a4b4 0.0 0.0 8.14431534311
assemblage-4-4 assemblage-18-4 1 2 urn:uuid:7d2b76c5-308f-4b96-acdd-60a578d6d568 0.0 0.0 10.3541019662
assemblage-12-1 assemblage-18-4 1 2 urn:uuid:7d2b76c5-308f-4b96-acdd-60a578d6d568 0.0 0.0 10.3541019662
assemblage-19-1 assemblage-18-4 1 2 urn:uuid:fd112928-a38f-4d88-b6d9-968f47f01772 0.0 0.0 4.93524079633
assemblage-12-1 assemblage-18-4 1 2 urn:uuid:fd112928-a38f-4d88-b6d9-968f47f01772 0.0 0.0 4.93524079633
assemblage-20-3 assemblage-4-4 1 2 urn:uuid:1dc52fea-68e3-4593-b2a4-eb26e896475c 0.0 0.0 12.1387153966
assemblage-20-3 assemblage-12-1 1 2 urn:uuid:1dc52fea-68e3-4593-b2a4-eb26e896475c 0.0 0.0 12.1387153966
assemblage-20-3 assemblage-12-1 1 2 urn:uuid:f042e5d2-66c5-4ef8-9887-f683d5e75465 0.0 0.0 5.24113961437
assemblage-20-3 assemblage-19-1 1 2 urn:uuid:f042e5d2-66c5-4ef8-9887-f683d5e75465 0.0 0.0 5.24113961437
assemblage-20-3 assemblage-16-2 1 2 urn:uuid:b342eb71-12c8-4a5d-b2c0-06d550ac4a0f 0.0 0.0 6.18465843843
assemblage-20-3 assemblage-12-1 1 2 urn:uuid:b342eb71-12c8-4a5d-b2c0-06d550ac4a0f 0.0 0.0 6.18465843843
assemblage-20-3 assemblage-12-1 1 2 urn:uuid:6e11cd94-e9f9-4f90-b225-639ecb444e7e 0.0 0.0 5.24113961437
assemblage-20-3 assemblage-18-4 1 2 urn:uuid:6e11cd94-e9f9-4f90-b225-639ecb444e7e 0.0 0.0 5.24113961437
assemblage-20-3 assemblage-20-1 1 2 urn:uuid:ef47690a-977e-4110-813e-af3518f6298c 0.0 0.0 5.12310562562
assemblage-20-3 assemblage-12-1 1 2 urn:uuid:ef47690a-977e-4110-813e-af3518f6298c 0.0 0.0 5.12310562562
assemblage-20-1 assemblage-7-3 1 2 urn:uuid:264b3053-3a2d-4f76-9144-c8f3c690497a 0.0 0.0 9.26905562255
assemblage-12-1 assemblage-7-3 1 2 urn:uuid:264b3053-3a2d-4f76-9144-c8f3c690497a 0.0 0.0 9.26905562255
assemblage-4-4 assemblage-6-2 1 2 urn:uuid:0c4b9671-fc06-485a-b868-c32e2961c38d 0.0 0.0 4.45559482752
assemblage-6-2 assemblage-12-1 1 2 urn:uuid:0c4b9671-fc06-485a-b868-c32e2961c38d 0.0 0.0 4.45559482752
assemblage-6-2 assemblage-12-1 1 2 urn:uuid:ced1fb65-6066-4a57-b18d-18caeb6372c5 0.0 0.0 9.56058367035
assemblage-6-2 assemblage-19-1 1 2 urn:uuid:ced1fb65-6066-4a57-b18d-18caeb6372c5 0.0 0.0 9.56058367035
assemblage-16-2 assemblage-6-2 1 2 urn:uuid:65b83425-062b-4d7a-ba19-15ccf4a0c591 0.0 0.0 8.04138126515
assemblage-6-2 assemblage-12-1 1 2 urn:uuid:65b83425-062b-4d7a-ba19-15ccf4a0c591 0.0 0.0 8.04138126515
assemblage-6-2 assemblage-20-1 1 2 urn:uuid:5fd35779-af38-48d5-9526-6958a55ed3f3 0.0 0.0 10.059215689
assemblage-6-2 assemblage-12-1 1 2 urn:uuid:5fd35779-af38-48d5-9526-6958a55ed3f3 0.0 0.0 10.059215689
assemblage-4-4 assemblage-25-4 1 2 urn:uuid:2893b531-c678-497e-b23d-313e443dabbd 0.0 0.0 17.1708320321
assemblage-12-1 assemblage-25-4 1 2 urn:uuid:2893b531-c678-497e-b23d-313e443dabbd 0.0 0.0 17.1708320321
assemblage-20-1 assemblage-25-4 1 2 urn:uuid:c08bcb15-5651-4e20-beb5-c559d297e02a 0.0 0.0 9.58630797949
assemblage-12-1 assemblage-25-4 1 2 urn:uuid:c08bcb15-5651-4e20-beb5-c559d297e02a 0.0 0.0 9.58630797949
assemblage-28-3 assemblage-4-4 1 2 urn:uuid:6936e540-2fdd-4e46-8dee-062b0435e832 0.0 0.0 20.0726698978
assemblage-28-3 assemblage-12-1 1 2 urn:uuid:6936e540-2fdd-4e46-8dee-062b0435e832 0.0 0.0 20.0726698978
assemblage-28-3 assemblage-12-1 1 2 urn:uuid:f823f01f-92f4-48f1-8f6f-913133cbbe95 0.0 0.0 12.6720299769
assemblage-28-3 assemblage-19-1 1 2 urn:uuid:f823f01f-92f4-48f1-8f6f-913133cbbe95 0.0 0.0 12.6720299769
assemblage-28-3 assemblage-16-2 1 2 urn:uuid:d96bb58c-bfde-4aed-8b72-d56266f85f46 0.0 0.0 14.0830550377
assemblage-28-3 assemblage-12-1 1 2 urn:uuid:d96bb58c-bfde-4aed-8b72-d56266f85f46 0.0 0.0 14.0830550377
assemblage-28-3 assemblage-20-1 1 2 urn:uuid:c7e529d2-17c2-440c-b280-ebd7ee6eb1f3 0.0 0.0 12.1853633739
assemblage-28-3 assemblage-12-1 1 2 urn:uuid:c7e529d2-17c2-440c-b280-ebd7ee6eb1f3 0.0 0.0 12.1853633739
assemblage-28-3 assemblage-12-1 1 2 urn:uuid:77e9c957-16e3-4f1d-a43a-a8dcacc872ee 0.0 0.0 18.5622577483
assemblage-28-3 assemblage-7-3 1 2 urn:uuid:77e9c957-16e3-4f1d-a43a-a8dcacc872ee 0.0 0.0 18.5622577483
assemblage-28-3 assemblage-12-1 1 2 urn:uuid:df07fb07-4647-455b-926c-64eccc64e1f4 0.0 0.0 9.64339657838
assemblage-28-3 assemblage-25-4 1 2 urn:uuid:df07fb07-4647-455b-926c-64eccc64e1f4 0.0 0.0 9.64339657838
assemblage-20-1 assemblage-21-3 1 2 urn:uuid:95ff90d5-24ba-4c2c-bd68-c9f0f3df1660 0.0 0.0 5.7278062174
assemblage-12-1 assemblage-21-3 1 2 urn:uuid:95ff90d5-24ba-4c2c-bd68-c9f0f3df1660 0.0 0.0 5.7278062174
assemblage-4-4 assemblage-21-4 1 2 urn:uuid:ae846ef9-ae76-409d-ae16-da53c1c9c0db 0.0 0.0 13.2434164903
assemblage-21-4 assemblage-12-1 1 2 urn:uuid:ae846ef9-ae76-409d-ae16-da53c1c9c0db 0.0 0.0 13.2434164903
assemblage-21-4 assemblage-12-1 1 2 urn:uuid:e092324b-0818-4ae3-a588-5aa75c806748 0.0 0.0 6.54619212798
assemblage-21-4 assemblage-19-1 1 2 urn:uuid:e092324b-0818-4ae3-a588-5aa75c806748 0.0 0.0 6.54619212798
assemblage-16-2 assemblage-21-4 1 2 urn:uuid:99507a2a-6361-4645-8db9-6f0e1849d32d 0.0 0.0 7.43599889382
assemblage-21-4 assemblage-12-1 1 2 urn:uuid:99507a2a-6361-4645-8db9-6f0e1849d32d 0.0 0.0 7.43599889382
assemblage-21-4 assemblage-20-1 1 2 urn:uuid:c37f2861-24f0-421f-8d7c-192d6d88d01a 0.0 0.0 6.32455532034
assemblage-21-4 assemblage-12-1 1 2 urn:uuid:c37f2861-24f0-421f-8d7c-192d6d88d01a 0.0 0.0 6.32455532034
assemblage-21-4 assemblage-12-1 1 2 urn:uuid:c3ab2fbf-878c-41a0-9029-7912e335b107 0.0 0.0 11.7612509141
assemblage-21-4 assemblage-7-3 1 2 urn:uuid:c3ab2fbf-878c-41a0-9029-7912e335b107 0.0 0.0 11.7612509141
assemblage-21-4 assemblage-12-1 1 2 urn:uuid:f7872a4f-40d4-4e4c-944a-7db63040de8f 0.0 0.0 6.74341649025
assemblage-21-4 assemblage-25-4 1 2 urn:uuid:f7872a4f-40d4-4e4c-944a-7db63040de8f 0.0 0.0 6.74341649025
assemblage-4-4 assemblage-1-4 1 2 urn:uuid:1cc83b4e-096d-4529-af46-9e921518b590 0.0 0.0 7.2008771255
assemblage-1-4 assemblage-12-1 1 2 urn:uuid:1cc83b4e-096d-4529-af46-9e921518b590 0.0 0.0 7.2008771255
assemblage-20-1 assemblage-1-4 1 2 urn:uuid:7e3783ae-4baa-4650-ae19-e6df3604e740 0.0 0.0 15.3185691563
assemblage-1-4 assemblage-12-1 1 2 urn:uuid:7e3783ae-4baa-4650-ae19-e6df3604e740 0.0 0.0 15.3185691563
assemblage-1-4 assemblage-12-1 1 2 urn:uuid:1afc9352-c23e-4285-ab4d-74b984d16850 0.0 0.0 17.7008771255
assemblage-1-4 assemblage-25-4 1 2 urn:uuid:1afc9352-c23e-4285-ab4d-74b984d16850 0.0 0.0 17.7008771255
assemblage-20-1 assemblage-3-2 1 2 urn:uuid:ca2cd6d1-2747-4ef7-bbe1-fdf77388ad71 0.0 0.0 13.042385752
assemblage-3-2 assemblage-12-1 1 2 urn:uuid:ca2cd6d1-2747-4ef7-bbe1-fdf77388ad71 0.0 0.0 13.042385752
assemblage-4-4 assemblage-2-3 1 2 urn:uuid:9d66fe87-d62a-4369-a437-48771ad67ba7 0.0 0.0 6.21705350234
assemblage-12-1 assemblage-2-3 1 2 urn:uuid:9d66fe87-d62a-4369-a437-48771ad67ba7 0.0 0.0 6.21705350234
assemblage-12-1 assemblage-2-3 1 2 urn:uuid:9b88d1a8-12e7-488c-b563-2b191d7a21d2 0.0 0.0 13.6576408979
assemblage-19-1 assemblage-2-3 1 2 urn:uuid:9b88d1a8-12e7-488c-b563-2b191d7a21d2 0.0 0.0 13.6576408979
assemblage-16-2 assemblage-2-3 1 2 urn:uuid:808999d8-0b13-4e6c-ba1a-ea11d346d91a 0.0 0.0 12.1168539374
assemblage-12-1 assemblage-2-3 1 2 urn:uuid:808999d8-0b13-4e6c-ba1a-ea11d346d91a 0.0 0.0 12.1168539374
assemblage-20-1 assemblage-2-3 1 2 urn:uuid:20aeef88-c2e2-4026-bded-587bb64f8bb0 0.0 0.0 14.1544046517
assemblage-12-1 assemblage-2-3 1 2 urn:uuid:20aeef88-c2e2-4026-bded-587bb64f8bb0 0.0 0.0 14.1544046517
assemblage-12-1 assemblage-2-3 1 2 urn:uuid:110f1144-b4f2-4ac4-bcc5-bca3ed33f4c3 0.0 0.0 16.6098839468
assemblage-25-4 assemblage-2-3 1 2 urn:uuid:110f1144-b4f2-4ac4-bcc5-bca3ed33f4c3 0.0 0.0 16.6098839468
assemblage-3-2 assemblage-2-3 1 2 urn:uuid:0add320a-900a-475f-884c-f4b633a36d2b 0.0 0.0 5.80612629478
assemblage-12-1 assemblage-2-3 1 2 urn:uuid:0add320a-900a-475f-884c-f4b633a36d2b 0.0 0.0 5.80612629478
assemblage-4-4 assemblage-12-2 1 2 urn:uuid:52fadee5-0024-420e-a63d-37e296f109bf 0.0 0.0 4.62310562562
assemblage-12-1 assemblage-12-2 1 2 urn:uuid:52fadee5-0024-420e-a63d-37e296f109bf 0.0 0.0 4.62310562562
assemblage-20-1 assemblage-12-2 1 2 urn:uuid:c9380911-d470-4e86-b195-7b8873fa8508 0.0 0.0 4.53112887415
assemblage-12-1 assemblage-12-2 1 2 urn:uuid:c9380911-d470-4e86-b195-7b8873fa8508 0.0 0.0 4.53112887415
assemblage-12-1 assemblage-12-2 1 2 urn:uuid:5e1bf2b7-f993-4533-9f2a-00221c737218 0.0 0.0 7.07647321898
assemblage-12-2 assemblage-25-4 1 2 urn:uuid:5e1bf2b7-f993-4533-9f2a-00221c737218 0.0 0.0 7.07647321898
assemblage-3-2 assemblage-12-2 1 2 urn:uuid:14361fab-cb67-4cd2-beee-b24f8a55fe52 0.0 0.0 5.0
assemblage-12-1 assemblage-12-2 1 2 urn:uuid:14361fab-cb67-4cd2-beee-b24f8a55fe52 0.0 0.0 5.0
assemblage-28-1 assemblage-18-4 1 2 urn:uuid:76346fee-9843-4a84-ad54-51987faa6507 0.0 0.0 6.63436681683
assemblage-16-2 assemblage-18-4 1 2 urn:uuid:76346fee-9843-4a84-ad54-51987faa6507 0.0 0.0 6.63436681683
assemblage-28-1 assemblage-7-3 1 2 urn:uuid:5190bcd0-563b-400a-9668-0c28eb35483d 0.0 0.0 17.1239847738
assemblage-20-1 assemblage-7-3 1 2 urn:uuid:5190bcd0-563b-400a-9668-0c28eb35483d 0.0 0.0 17.1239847738
assemblage-28-1 assemblage-25-4 1 2 urn:uuid:349a654f-fe48-4e18-b25c-ee14a1f2b92e 0.0 0.0 12.6213203436
assemblage-4-4 assemblage-25-4 1 2 urn:uuid:349a654f-fe48-4e18-b25c-ee14a1f2b92e 0.0 0.0 12.6213203436
assemblage-28-1 assemblage-25-4 1 2 urn:uuid:9d875e95-04fd-4be4-87e2-2740dfd62c8d 0.0 0.0 5.03679629098
assemblage-20-1 assemblage-25-4 1 2 urn:uuid:9d875e95-04fd-4be4-87e2-2740dfd62c8d 0.0 0.0 5.03679629098
assemblage-28-1 assemblage-25-4 1 2 urn:uuid:b232e6f3-1346-44b2-80a2-a465275f121e 0.0 0.0 11.1351985322
assemblage-7-3 assemblage-25-4 1 2 urn:uuid:b232e6f3-1346-44b2-80a2-a465275f121e 0.0 0.0 11.1351985322
assemblage-28-3 assemblage-20-3 1 2 urn:uuid:5a7f5d9a-8da7-4114-92f8-f2f4b810efb5 0.0 0.0 5.0
assemblage-28-3 assemblage-28-1 1 2 urn:uuid:5a7f5d9a-8da7-4114-92f8-f2f4b810efb5 0.0 0.0 5.0
assemblage-28-3 assemblage-28-1 1 2 urn:uuid:0dbc8770-346b-4685-9b96-b2d206cba2eb 0.0 0.0 12.0113577728
assemblage-28-3 assemblage-6-2 1 2 urn:uuid:0dbc8770-346b-4685-9b96-b2d206cba2eb 0.0 0.0 12.0113577728
assemblage-28-1 assemblage-21-3 1 2 urn:uuid:0afbcd5f-3ff3-4b02-86ea-2be8474ccb3a 0.0 0.0 4.75808893339
assemblage-20-1 assemblage-21-3 1 2 urn:uuid:0afbcd5f-3ff3-4b02-86ea-2be8474ccb3a 0.0 0.0 4.75808893339
assemblage-28-1 assemblage-21-3 1 2 urn:uuid:ce741fe8-4e63-4c4d-8a6c-d664b0ae785d 0.0 0.0 10.6400549446
assemblage-21-3 assemblage-7-3 1 2 urn:uuid:ce741fe8-4e63-4c4d-8a6c-d664b0ae785d 0.0 0.0 10.6400549446
assemblage-28-1 assemblage-1-4 1 2 urn:uuid:0b072bb2-82c7-4dfc-8cb9-712ad1c4e56f 0.0 0.0 21.1494506824
assemblage-1-4 assemblage-16-2 1 2 urn:uuid:0b072bb2-82c7-4dfc-8cb9-712ad1c4e56f 0.0 0.0 21.1494506824
assemblage-28-1 assemblage-1-4 1 2 urn:uuid:bb9c2949-8cb7-45d5-9a01-a1bd10b54434 0.0 0.0 22.0830777072
assemblage-1-4 assemblage-18-4 1 2 urn:uuid:bb9c2949-8cb7-45d5-9a01-a1bd10b54434 0.0 0.0 22.0830777072
assemblage-20-3 assemblage-1-4 1 2 urn:uuid:e8744aa4-d9a5-4cc1-877b-d7fc6da03a6f 0.0 0.0 23.0962265024
assemblage-28-1 assemblage-1-4 1 2 urn:uuid:e8744aa4-d9a5-4cc1-877b-d7fc6da03a6f 0.0 0.0 23.0962265024
assemblage-28-1 assemblage-1-4 1 2 urn:uuid:a69198fb-1df8-45cb-b8f5-763cdfcb1b64 0.0 0.0 16.2756601108
assemblage-1-4 assemblage-6-2 1 2 urn:uuid:a69198fb-1df8-45cb-b8f5-763cdfcb1b64 0.0 0.0 16.2756601108
assemblage-28-3 assemblage-1-4 1 2 urn:uuid:3b35ddae-96c9-4d31-9398-cf1db1a1af12 0.0 0.0 27.0923337933
assemblage-28-1 assemblage-1-4 1 2 urn:uuid:3b35ddae-96c9-4d31-9398-cf1db1a1af12 0.0 0.0 27.0923337933
assemblage-28-1 assemblage-1-4 1 2 urn:uuid:c3faf0d7-1f58-4dcd-b126-f9049876105a 0.0 0.0 23.5830777072
assemblage-1-4 assemblage-21-4 1 2 urn:uuid:c3faf0d7-1f58-4dcd-b126-f9049876105a 0.0 0.0 23.5830777072
assemblage-28-1 assemblage-3-2 1 2 urn:uuid:4d6099c3-e810-43a4-b18f-82a8c0c54024 0.0 0.0 21.0246891862
assemblage-3-2 assemblage-20-1 1 2 urn:uuid:4d6099c3-e810-43a4-b18f-82a8c0c54024 0.0 0.0 21.0246891862
assemblage-28-1 assemblage-3-2 1 2 urn:uuid:5a40e7a1-3345-4d9c-b1dd-6cf0c711f77d 0.0 0.0 14.571548816
assemblage-3-2 assemblage-7-3 1 2 urn:uuid:5a40e7a1-3345-4d9c-b1dd-6cf0c711f77d 0.0 0.0 14.571548816
assemblage-28-1 assemblage-3-2 1 2 urn:uuid:accc644a-aeca-4291-b200-746cb2607d71 0.0 0.0 21.5238741919
assemblage-3-2 assemblage-21-3 1 2 urn:uuid:accc644a-aeca-4291-b200-746cb2607d71 0.0 0.0 21.5238741919
assemblage-20-3 assemblage-2-3 1 2 urn:uuid:9b795a34-c084-4c50-9e8e-6e3440fc08df 0.0 0.0 22.0384048104
assemblage-28-1 assemblage-2-3 1 2 urn:uuid:9b795a34-c084-4c50-9e8e-6e3440fc08df 0.0 0.0 22.0384048104
assemblage-28-1 assemblage-2-3 1 2 urn:uuid:fa44d6f2-041b-4d12-85e1-cc8b64c39bf9 0.0 0.0 15.0999576232
assemblage-6-2 assemblage-2-3 1 2 urn:uuid:fa44d6f2-041b-4d12-85e1-cc8b64c39bf9 0.0 0.0 15.0999576232
assemblage-28-3 assemblage-2-3 1 2 urn:uuid:9d2f3b4b-35e8-4c73-8546-abbc222371f9 0.0 0.0 26.0384048104
assemblage-28-1 assemblage-2-3 1 2 urn:uuid:9d2f3b4b-35e8-4c73-8546-abbc222371f9 0.0 0.0 26.0384048104
assemblage-28-1 assemblage-2-3 1 2 urn:uuid:4effff34-5dc6-4179-bf5a-0b68191afebb 0.0 0.0 22.5515536056
assemblage-21-4 assemblage-2-3 1 2 urn:uuid:4effff34-5dc6-4179-bf5a-0b68191afebb 0.0 0.0 22.5515536056
assemblage-28-1 assemblage-12-2 1 2 urn:uuid:b4f077d2-842b-4403-90cc-bf81d52bfa53 0.0 0.0 10.0156097709
assemblage-16-2 assemblage-12-2 1 2 urn:uuid:b4f077d2-842b-4403-90cc-bf81d52bfa53 0.0 0.0 10.0156097709
assemblage-28-1 assemblage-12-2 1 2 urn:uuid:b23588ae-243b-4aed-ac99-47c67a2cda19 0.0 0.0 11.1778874311
assemblage-18-4 assemblage-12-2 1 2 urn:uuid:b23588ae-243b-4aed-ac99-47c67a2cda19 0.0 0.0 11.1778874311
assemblage-20-3 assemblage-12-2 1 2 urn:uuid:7f995317-525d-4858-a57b-b3c4092dc2c9 0.0 0.0 12.0467386451
assemblage-28-1 assemblage-12-2 1 2 urn:uuid:7f995317-525d-4858-a57b-b3c4092dc2c9 0.0 0.0 12.0467386451
assemblage-28-1 assemblage-12-2 1 2 urn:uuid:8efa823e-d6b5-453e-9817-3aac22abceb6 0.0 0.0 11.0156097709
assemblage-6-2 assemblage-12-2 1 2 urn:uuid:8efa823e-d6b5-453e-9817-3aac22abceb6 0.0 0.0 11.0156097709
assemblage-28-3 assemblage-12-2 1 2 urn:uuid:00e01067-aaf8-4ad8-9975-250a1806e750 0.0 0.0 16.0312195419
assemblage-28-1 assemblage-12-2 1 2 urn:uuid:00e01067-aaf8-4ad8-9975-250a1806e750 0.0 0.0 16.0312195419
assemblage-28-1 assemblage-12-2 1 2 urn:uuid:bfaf8c01-2cf6-450f-9133-8e0a3ddf704b 0.0 0.0 12.6253819996
assemblage-21-4 assemblage-12-2 1 2 urn:uuid:bfaf8c01-2cf6-450f-9133-8e0a3ddf704b 0.0 0.0 12.6253819996
assemblage-28-1 assemblage-12-2 1 2 urn:uuid:cc2ac400-4ae7-4b5d-811e-4bb7c62b0594 0.0 0.0 13.0405475815
assemblage-12-2 assemblage-2-3 1 2 urn:uuid:cc2ac400-4ae7-4b5d-811e-4bb7c62b0594 0.0 0.0 13.0405475815
assemblage-12-4 assemblage-19-1 1 2 urn:uuid:4c823920-2d78-43b2-969d-1ef51edb2c5f 0.0 0.0 11.4564158233
assemblage-4-4 assemblage-19-1 1 2 urn:uuid:4c823920-2d78-43b2-969d-1ef51edb2c5f 0.0 0.0 11.4564158233
assemblage-12-4 assemblage-16-2 1 2 urn:uuid:6b515c71-7659-4fdc-a180-f8d00afac68f 0.0 0.0 8.3188305078
assemblage-16-2 assemblage-4-4 1 2 urn:uuid:6b515c71-7659-4fdc-a180-f8d00afac68f 0.0 0.0 8.3188305078
assemblage-12-4 assemblage-18-4 1 2 urn:uuid:be29b4ab-4191-4ad0-a2e6-301d0a0ab9c7 0.0 0.0 10.0
assemblage-4-4 assemblage-18-4 1 2 urn:uuid:be29b4ab-4191-4ad0-a2e6-301d0a0ab9c7 0.0 0.0 10.0
assemblage-12-4 assemblage-7-3 1 2 urn:uuid:b597a423-4d6e-4f45-96bb-1c5cc35d8009 0.0 0.0 9.12598297578
assemblage-20-1 assemblage-7-3 1 2 urn:uuid:b597a423-4d6e-4f45-96bb-1c5cc35d8009 0.0 0.0 9.12598297578
assemblage-12-4 assemblage-25-4 1 2 urn:uuid:c60e0b60-13b6-4e8d-93f7-42f2d07eeac1 0.0 0.0 17.0
assemblage-4-4 assemblage-25-4 1 2 urn:uuid:c60e0b60-13b6-4e8d-93f7-42f2d07eeac1 0.0 0.0 17.0
assemblage-12-4 assemblage-25-4 1 2 urn:uuid:61ee1275-1ec5-4c12-81f2-1bfdc0a7429d 0.0 0.0 9.41547594742
assemblage-20-1 assemblage-25-4 1 2 urn:uuid:61ee1275-1ec5-4c12-81f2-1bfdc0a7429d 0.0 0.0 9.41547594742
assemblage-12-4 assemblage-21-3 1 2 urn:uuid:c74a594e-e881-4ee8-a075-f6895b3628f8 0.0 0.0 5.64572655782
assemblage-20-1 assemblage-21-3 1 2 urn:uuid:c74a594e-e881-4ee8-a075-f6895b3628f8 0.0 0.0 5.64572655782
assemblage-12-4 assemblage-21-3 1 2 urn:uuid:b1187dde-beef-44be-8256-00ba303c4fcc 0.0 0.0 11.5276925691
assemblage-21-3 assemblage-7-3 1 2 urn:uuid:b1187dde-beef-44be-8256-00ba303c4fcc 0.0 0.0 11.5276925691
assemblage-12-4 assemblage-1-4 1 2 urn:uuid:c840b093-ce95-42ce-8065-52c2c72d20c6 0.0 0.0 7.0
assemblage-4-4 assemblage-1-4 1 2 urn:uuid:c840b093-ce95-42ce-8065-52c2c72d20c6 0.0 0.0 7.0
assemblage-12-4 assemblage-1-4 1 2 urn:uuid:e00892af-1f52-454d-99e3-e5f7dbd2e6b5 0.0 0.0 15.1176920308
assemblage-20-1 assemblage-1-4 1 2 urn:uuid:e00892af-1f52-454d-99e3-e5f7dbd2e6b5 0.0 0.0 15.1176920308
assemblage-12-4 assemblage-1-4 1 2 urn:uuid:7a28ef53-9a24-4b68-8a03-1d03aaae31ae 0.0 0.0 8.54138126515
assemblage-1-4 assemblage-7-3 1 2 urn:uuid:7a28ef53-9a24-4b68-8a03-1d03aaae31ae 0.0 0.0 8.54138126515
assemblage-12-4 assemblage-1-4 1 2 urn:uuid:079b1d04-e4c5-4c6b-aa1a-b4637287e74f 0.0 0.0 17.5
assemblage-1-4 assemblage-25-4 1 2 urn:uuid:079b1d04-e4c5-4c6b-aa1a-b4637287e74f 0.0 0.0 17.5
assemblage-12-4 assemblage-1-4 1 2 urn:uuid:88da732d-07da-40c6-a23b-965bb39c967d 0.0 0.0 15.5124921973
assemblage-1-4 assemblage-21-3 1 2 urn:uuid:88da732d-07da-40c6-a23b-965bb39c967d 0.0 0.0 15.5124921973
assemblage-12-4 assemblage-3-2 1 2 urn:uuid:4f865bcb-7e8c-4f8b-a227-5e13ff898a8c 0.0 0.0 13.1244654116
assemblage-20-1 assemblage-3-2 1 2 urn:uuid:4f865bcb-7e8c-4f8b-a227-5e13ff898a8c 0.0 0.0 13.1244654116
assemblage-12-4 assemblage-2-3 1 2 urn:uuid:3c9f6e40-e72f-41b6-b3b8-0565a1bfbe0e 0.0 0.0 6.14297179931
assemblage-4-4 assemblage-2-3 1 2 urn:uuid:3c9f6e40-e72f-41b6-b3b8-0565a1bfbe0e 0.0 0.0 6.14297179931
assemblage-12-4 assemblage-2-3 1 2 urn:uuid:8bd27288-fd25-4c81-a9c9-96e18e91fdb0 0.0 0.0 13.5835591949
assemblage-19-1 assemblage-2-3 1 2 urn:uuid:8bd27288-fd25-4c81-a9c9-96e18e91fdb0 0.0 0.0 13.5835591949
assemblage-12-4 assemblage-2-3 1 2 urn:uuid:11d216b7-bb67-4856-a473-ee30b95e8e29 0.0 0.0 12.0427722344
assemblage-16-2 assemblage-2-3 1 2 urn:uuid:11d216b7-bb67-4856-a473-ee30b95e8e29 0.0 0.0 12.0427722344
assemblage-12-4 assemblage-2-3 1 2 urn:uuid:9d55f679-01cc-4908-9a36-0cbf72f47168 0.0 0.0 13.0405475815
assemblage-18-4 assemblage-2-3 1 2 urn:uuid:9d55f679-01cc-4908-9a36-0cbf72f47168 0.0 0.0 13.0405475815
assemblage-12-4 assemblage-2-3 1 2 urn:uuid:400e1f6d-767e-4dd4-94bc-c2778f98a1ae 0.0 0.0 14.0803229487
assemblage-20-1 assemblage-2-3 1 2 urn:uuid:400e1f6d-767e-4dd4-94bc-c2778f98a1ae 0.0 0.0 14.0803229487
assemblage-12-4 assemblage-2-3 1 2 urn:uuid:e2b07c34-f3c8-49e5-8a9e-1115d7a20563 0.0 0.0 7.52493781056
assemblage-7-3 assemblage-2-3 1 2 urn:uuid:e2b07c34-f3c8-49e5-8a9e-1115d7a20563 0.0 0.0 7.52493781056
assemblage-12-4 assemblage-2-3 1 2 urn:uuid:f0992487-7097-4947-adf8-e02003a07498 0.0 0.0 16.5358022438
assemblage-25-4 assemblage-2-3 1 2 urn:uuid:f0992487-7097-4947-adf8-e02003a07498 0.0 0.0 16.5358022438
assemblage-12-4 assemblage-2-3 1 2 urn:uuid:6626d458-2fa7-4f08-b964-b77bddc2c52b 0.0 0.0 14.5249378106
assemblage-21-3 assemblage-2-3 1 2 urn:uuid:6626d458-2fa7-4f08-b964-b77bddc2c52b 0.0 0.0 14.5249378106
assemblage-12-4 assemblage-2-3 1 2 urn:uuid:304f69fb-7bba-4ddc-89d8-99b39439dcee 0.0 0.0 5.73204459175
assemblage-1-4 assemblage-2-3 1 2 urn:uuid:304f69fb-7bba-4ddc-89d8-99b39439dcee 0.0 0.0 5.73204459175
assemblage-12-4 assemblage-2-3 1 2 urn:uuid:c939433d-5784-41a3-b59b-ab1dba50da2b 0.0 0.0 5.73204459175
assemblage-3-2 assemblage-2-3 1 2 urn:uuid:c939433d-5784-41a3-b59b-ab1dba50da2b 0.0 0.0 5.73204459175
assemblage-12-4 assemblage-12-2 1 2 urn:uuid:8ec2f3d3-d327-47ac-bec4-bc7fca846c56 0.0 0.0 5.12310562562
assemblage-4-4 assemblage-12-2 1 2 urn:uuid:8ec2f3d3-d327-47ac-bec4-bc7fca846c56 0.0 0.0 5.12310562562
assemblage-12-4 assemblage-12-2 1 2 urn:uuid:be9648d9-07b9-4d00-99b7-cf008f57c320 0.0 0.0 5.03112887415
assemblage-20-1 assemblage-12-2 1 2 urn:uuid:be9648d9-07b9-4d00-99b7-cf008f57c320 0.0 0.0 5.03112887415
assemblage-12-4 assemblage-12-2 1 2 urn:uuid:b5843ef8-c05f-448e-8340-fc642e8cb2fe 0.0 0.0 7.57647321898
assemblage-25-4 assemblage-12-2 1 2 urn:uuid:b5843ef8-c05f-448e-8340-fc642e8cb2fe 0.0 0.0 7.57647321898
assemblage-12-4 assemblage-12-2 1 2 urn:uuid:070b0025-a01f-43fe-bc52-ac5384902883 0.0 0.0 5.5
assemblage-3-2 assemblage-12-2 1 2 urn:uuid:070b0025-a01f-43fe-bc52-ac5384902883 0.0 0.0 5.5
assemblage-12-4 assemblage-28-1 1 2 urn:uuid:7bd97881-b367-4fcc-91e0-d5b2cccb52a7 0.0 0.0 20.2327969205
assemblage-28-1 assemblage-4-4 1 2 urn:uuid:7bd97881-b367-4fcc-91e0-d5b2cccb52a7 0.0 0.0 20.2327969205
assemblage-12-4 assemblage-28-1 1 2 urn:uuid:bac9a0f1-caf1-4d91-963a-7f242bf916fe 0.0 0.0 12.139410298
assemblage-28-1 assemblage-20-1 1 2 urn:uuid:bac9a0f1-caf1-4d91-963a-7f242bf916fe 0.0 0.0 12.139410298
assemblage-12-4 assemblage-28-1 1 2 urn:uuid:36850512-ee44-457f-9710-9c7c562632b2 0.0 0.0 10.2607306416
assemblage-28-1 assemblage-25-4 1 2 urn:uuid:36850512-ee44-457f-9710-9c7c562632b2 0.0 0.0 10.2607306416
assemblage-12-4 assemblage-28-1 1 2 urn:uuid:6ac51704-1fec-4c3a-8100-823c4b02b457 0.0 0.0 20.6494063012
assemblage-28-1 assemblage-3-2 1 2 urn:uuid:6ac51704-1fec-4c3a-8100-823c4b02b457 0.0 0.0 20.6494063012
assemblage-4-4 assemblage-19-1 1 2 urn:uuid:cfa8776f-826b-416b-8a41-d8f7b5661d9d 0.0 0.0 11.6796581445
assemblage-11-2 assemblage-19-1 1 2 urn:uuid:cfa8776f-826b-416b-8a41-d8f7b5661d9d 0.0 0.0 11.6796581445
assemblage-16-2 assemblage-18-4 1 2 urn:uuid:414eb338-8c98-4f4e-bdd2-2a5c85987bc8 0.0 0.0 5.05426850701
assemblage-11-2 assemblage-18-4 1 2 urn:uuid:414eb338-8c98-4f4e-bdd2-2a5c85987bc8 0.0 0.0 5.05426850701
assemblage-20-1 assemblage-7-3 1 2 urn:uuid:afed0e75-f7cf-47d9-8f80-826c88ba0dad 0.0 0.0 8.63802603179
assemblage-11-2 assemblage-7-3 1 2 urn:uuid:afed0e75-f7cf-47d9-8f80-826c88ba0dad 0.0 0.0 8.63802603179
assemblage-4-4 assemblage-25-4 1 2 urn:uuid:78c8fa84-8f4e-401c-889c-0e840958a8bc 0.0 0.0 17.5710678119
assemblage-11-2 assemblage-25-4 1 2 urn:uuid:78c8fa84-8f4e-401c-889c-0e840958a8bc 0.0 0.0 17.5710678119
assemblage-20-1 assemblage-25-4 1 2 urn:uuid:58b8b0ea-a89c-4563-86cb-456e5a6e892f 0.0 0.0 9.98654375929
assemblage-11-2 assemblage-25-4 1 2 urn:uuid:58b8b0ea-a89c-4563-86cb-456e5a6e892f 0.0 0.0 9.98654375929
assemblage-20-1 assemblage-21-3 1 2 urn:uuid:6a09503f-43a5-41df-a42f-2fe1b945bece 0.0 0.0 6.14297179931
assemblage-11-2 assemblage-21-3 1 2 urn:uuid:6a09503f-43a5-41df-a42f-2fe1b945bece 0.0 0.0 6.14297179931
assemblage-16-2 assemblage-1-4 1 2 urn:uuid:1b998bca-6456-4add-be57-30967e11c30e 0.0 0.0 12.6653924888
assemblage-1-4 assemblage-11-2 1 2 urn:uuid:1b998bca-6456-4add-be57-30967e11c30e 0.0 0.0 12.6653924888
assemblage-20-1 assemblage-3-2 1 2 urn:uuid:f74cede8-d640-40bd-a375-be76492af42c 0.0 0.0 12.514693183
assemblage-3-2 assemblage-11-2 1 2 urn:uuid:f74cede8-d640-40bd-a375-be76492af42c 0.0 0.0 12.514693183
assemblage-4-4 assemblage-12-2 1 2 urn:uuid:3005d2af-a468-4f62-86ae-537c02c88544 0.0 0.0 4.62310562562
assemblage-11-2 assemblage-12-2 1 2 urn:uuid:3005d2af-a468-4f62-86ae-537c02c88544 0.0 0.0 4.62310562562
assemblage-20-1 assemblage-12-2 1 2 urn:uuid:31714bcd-7a3f-4b98-bd09-356a200baa5e 0.0 0.0 4.53112887415
assemblage-11-2 assemblage-12-2 1 2 urn:uuid:31714bcd-7a3f-4b98-bd09-356a200baa5e 0.0 0.0 4.53112887415
assemblage-11-2 assemblage-12-2 1 2 urn:uuid:d1c23efc-f6dc-4b88-b9f5-f4030691f3ed 0.0 0.0 7.07647321898
assemblage-12-2 assemblage-25-4 1 2 urn:uuid:d1c23efc-f6dc-4b88-b9f5-f4030691f3ed 0.0 0.0 7.07647321898
assemblage-3-2 assemblage-12-2 1 2 urn:uuid:656cea7b-e6f6-4e86-b3e0-f0b824aea1d2 0.0 0.0 5.0
assemblage-11-2 assemblage-12-2 1 2 urn:uuid:656cea7b-e6f6-4e86-b3e0-f0b824aea1d2 0.0 0.0 5.0
assemblage-4-4 assemblage-28-1 1 2 urn:uuid:a6c45502-4d29-46d6-8822-0442f9074a05 0.0 0.0 20.6080798054
assemblage-28-1 assemblage-11-2 1 2 urn:uuid:a6c45502-4d29-46d6-8822-0442f9074a05 0.0 0.0 20.6080798054
assemblage-28-1 assemblage-20-1 1 2 urn:uuid:1c6a297e-4b23-4311-abbe-c3e581887526 0.0 0.0 12.514693183
assemblage-28-1 assemblage-11-2 1 2 urn:uuid:1c6a297e-4b23-4311-abbe-c3e581887526 0.0 0.0 12.514693183
assemblage-28-1 assemblage-11-2 1 2 urn:uuid:10dbd8b9-092f-48a1-9eb0-ff20da8391a6 0.0 0.0 10.6360135265
assemblage-28-1 assemblage-25-4 1 2 urn:uuid:10dbd8b9-092f-48a1-9eb0-ff20da8391a6 0.0 0.0 10.6360135265
assemblage-28-1 assemblage-3-2 1 2 urn:uuid:3f452e5a-d8ac-4783-8c78-752f8f9e45c2 0.0 0.0 21.0246891862
assemblage-28-1 assemblage-11-2 1 2 urn:uuid:3f452e5a-d8ac-4783-8c78-752f8f9e45c2 0.0 0.0 21.0246891862
assemblage-28-1 assemblage-11-2 1 2 urn:uuid:ae7d8e53-48e7-413f-876b-5615afc3b02a 0.0 0.0 16.5303029539
assemblage-28-1 assemblage-12-2 1 2 urn:uuid:ae7d8e53-48e7-413f-876b-5615afc3b02a 0.0 0.0 16.5303029539
assemblage-16-2 assemblage-18-4 1 2 urn:uuid:3b607cb5-d562-4027-a09e-0c9532d617af 0.0 0.0 4.94974746831
assemblage-11-3 assemblage-18-4 1 2 urn:uuid:3b607cb5-d562-4027-a09e-0c9532d617af 0.0 0.0 4.94974746831
assemblage-20-1 assemblage-7-3 1 2 urn:uuid:6a172843-ee37-45c9-a0ef-80529c754c0d 0.0 0.0 8.57647321898
assemblage-11-3 assemblage-7-3 1 2 urn:uuid:6a172843-ee37-45c9-a0ef-80529c754c0d 0.0 0.0 8.57647321898
assemblage-4-4 assemblage-25-4 1 2 urn:uuid:63a9f09e-24e9-41ec-b4bb-ce877480b3e6 0.0 0.0 17.5178344238
assemblage-11-3 assemblage-25-4 1 2 urn:uuid:63a9f09e-24e9-41ec-b4bb-ce877480b3e6 0.0 0.0 17.5178344238
assemblage-20-1 assemblage-25-4 1 2 urn:uuid:8f415aaa-7f57-4b0e-85c0-d8208c5c1e6c 0.0 0.0 9.93331037123
assemblage-11-3 assemblage-25-4 1 2 urn:uuid:8f415aaa-7f57-4b0e-85c0-d8208c5c1e6c 0.0 0.0 9.93331037123
assemblage-20-1 assemblage-21-3 1 2 urn:uuid:e3ab694e-2471-40dd-b143-3684e60fc07c 0.0 0.0 6.11803398875
assemblage-11-3 assemblage-21-3 1 2 urn:uuid:e3ab694e-2471-40dd-b143-3684e60fc07c 0.0 0.0 6.11803398875
assemblage-16-2 assemblage-1-4 1 2 urn:uuid:763405a4-7d47-4a54-8126-9195a2e80332 0.0 0.0 12.5913107858
assemblage-1-4 assemblage-11-3 1 2 urn:uuid:763405a4-7d47-4a54-8126-9195a2e80332 0.0 0.0 12.5913107858
assemblage-20-1 assemblage-3-2 1 2 urn:uuid:c3b12a21-9408-498c-9cf3-8855eed21955 0.0 0.0 12.5458220571
assemblage-3-2 assemblage-11-3 1 2 urn:uuid:c3b12a21-9408-498c-9cf3-8855eed21955 0.0 0.0 12.5458220571
assemblage-4-4 assemblage-12-2 1 2 urn:uuid:44b624b6-260a-44a9-8cd7-fe766e9c9f5d 0.0 0.0 4.8302124068
assemblage-11-3 assemblage-12-2 1 2 urn:uuid:44b624b6-260a-44a9-8cd7-fe766e9c9f5d 0.0 0.0 4.8302124068
assemblage-20-1 assemblage-12-2 1 2 urn:uuid:64748abd-45b8-4213-b316-d7235f81737f 0.0 0.0 4.73823565534
assemblage-11-3 assemblage-12-2 1 2 urn:uuid:64748abd-45b8-4213-b316-d7235f81737f 0.0 0.0 4.73823565534
assemblage-11-3 assemblage-12-2 1 2 urn:uuid:e3a651b2-ba56-4fdf-96b6-8596087caea9 0.0 0.0 7.28358000017
assemblage-25-4 assemblage-12-2 1 2 urn:uuid:e3a651b2-ba56-4fdf-96b6-8596087caea9 0.0 0.0 7.28358000017
assemblage-3-2 assemblage-12-2 1 2 urn:uuid:9b81f702-3d36-4be1-8177-01692ee28378 0.0 0.0 5.20710678119
assemblage-11-3 assemblage-12-2 1 2 urn:uuid:9b81f702-3d36-4be1-8177-01692ee28378 0.0 0.0 5.20710678119
assemblage-28-1 assemblage-4-4 1 2 urn:uuid:9956303e-9552-49b0-bf22-890989c6b4df 0.0 0.0 20.6520080068
assemblage-28-1 assemblage-11-3 1 2 urn:uuid:9956303e-9552-49b0-bf22-890989c6b4df 0.0 0.0 20.6520080068
assemblage-28-1 assemblage-20-1 1 2 urn:uuid:b698f7a1-3c50-4a23-ad0d-2b3e10c6d4b7 0.0 0.0 12.5586213843
assemblage-28-1 assemblage-11-3 1 2 urn:uuid:b698f7a1-3c50-4a23-ad0d-2b3e10c6d4b7 0.0 0.0 12.5586213843
assemblage-28-1 assemblage-11-3 1 2 urn:uuid:910c839e-8d58-43cf-9536-f8d284d942aa 0.0 0.0 10.6799417279
assemblage-28-1 assemblage-25-4 1 2 urn:uuid:910c839e-8d58-43cf-9536-f8d284d942aa 0.0 0.0 10.6799417279
assemblage-28-1 assemblage-3-2 1 2 urn:uuid:dd597f47-3254-49ee-b88f-1b4432d7bf2c 0.0 0.0 21.0686173875
assemblage-28-1 assemblage-11-3 1 2 urn:uuid:dd597f47-3254-49ee-b88f-1b4432d7bf2c 0.0 0.0 21.0686173875
assemblage-28-1 assemblage-11-3 1 2 urn:uuid:9e11b2d8-7766-4c1e-b828-ea6b8229dbb8 0.0 0.0 16.5742311553
assemblage-28-1 assemblage-12-2 1 2 urn:uuid:9e11b2d8-7766-4c1e-b828-ea6b8229dbb8 0.0 0.0 16.5742311553
assemblage-16-2 assemblage-11-2 1 2 urn:uuid:3c87f47f-7136-4c2d-8c06-ed6616cd38ad 0.0 0.0 3.0
assemblage-11-3 assemblage-11-2 1 2 urn:uuid:3c87f47f-7136-4c2d-8c06-ed6616cd38ad 0.0 0.0 3.0
assemblage-1-4 assemblage-11-2 1 2 urn:uuid:49599f84-2b4c-4d5d-ac3f-e7b5f31676c3 0.0 0.0 5.59901951359
assemblage-11-3 assemblage-11-2 1 2 urn:uuid:49599f84-2b4c-4d5d-ac3f-e7b5f31676c3 0.0 0.0 5.59901951359
assemblage-11-3 assemblage-11-2 1 2 urn:uuid:bdeef111-9732-42f4-b984-241ee82a068d 0.0 0.0 5.02769256907
assemblage-11-2 assemblage-2-3 1 2 urn:uuid:bdeef111-9732-42f4-b984-241ee82a068d 0.0 0.0 5.02769256907
assemblage-12-4 assemblage-11-2 1 2 urn:uuid:2fee9793-ea6b-4133-a484-eaabe1b94d94 0.0 0.0 1.61803398875
assemblage-11-3 assemblage-11-2 1 2 urn:uuid:2fee9793-ea6b-4133-a484-eaabe1b94d94 0.0 0.0 1.61803398875
assemblage-15-2 assemblage-19-1 1 2 urn:uuid:229cb677-bdc5-4ac2-81df-dc8668891788 0.0 0.0 9.7100820832
assemblage-4-4 assemblage-19-1 1 2 urn:uuid:229cb677-bdc5-4ac2-81df-dc8668891788 0.0 0.0 9.7100820832
assemblage-15-2 assemblage-7-3 1 2 urn:uuid:0939be96-a308-47c9-ac59-d4195cf531ad 0.0 0.0 10.6076020931
assemblage-20-1 assemblage-7-3 1 2 urn:uuid:0939be96-a308-47c9-ac59-d4195cf531ad 0.0 0.0 10.6076020931
assemblage-15-2 assemblage-25-4 1 2 urn:uuid:80355c3a-7474-42ad-8ca0-eca4ea4e4744 0.0 0.0 15.5990195136
assemblage-4-4 assemblage-25-4 1 2 urn:uuid:80355c3a-7474-42ad-8ca0-eca4ea4e4744 0.0 0.0 15.5990195136
assemblage-15-2 assemblage-25-4 1 2 urn:uuid:f55538e8-49b5-4e93-abe0-c28e1510fac7 0.0 0.0 8.01449546102
assemblage-20-1 assemblage-25-4 1 2 urn:uuid:f55538e8-49b5-4e93-abe0-c28e1510fac7 0.0 0.0 8.01449546102
assemblage-28-3 assemblage-20-3 1 2 urn:uuid:2dc8fe00-fd1d-4bcf-a955-3a6b6ff787c9 0.0 0.0 10.5192024052
assemblage-28-3 assemblage-15-2 1 2 urn:uuid:2dc8fe00-fd1d-4bcf-a955-3a6b6ff787c9 0.0 0.0 10.5192024052
assemblage-28-3 assemblage-15-2 1 2 urn:uuid:e85bb9cf-4cd6-4690-aee9-f4d337ec5f93 0.0 0.0 17.530560178
assemblage-28-3 assemblage-6-2 1 2 urn:uuid:e85bb9cf-4cd6-4690-aee9-f4d337ec5f93 0.0 0.0 17.530560178
assemblage-15-2 assemblage-21-3 1 2 urn:uuid:d58fe9ab-cfc2-4afa-bdc5-16cb6e9f7cdf 0.0 0.0 4.1594152539
assemblage-20-1 assemblage-21-3 1 2 urn:uuid:d58fe9ab-cfc2-4afa-bdc5-16cb6e9f7cdf 0.0 0.0 4.1594152539
assemblage-15-2 assemblage-21-3 1 2 urn:uuid:33daa22e-ac35-4f99-9a3f-8c8261456fee 0.0 0.0 10.0413812651
assemblage-21-3 assemblage-7-3 1 2 urn:uuid:33daa22e-ac35-4f99-9a3f-8c8261456fee 0.0 0.0 10.0413812651
assemblage-15-2 assemblage-1-4 1 2 urn:uuid:41c0bd91-0f10-4d02-b3b2-ab630b01f6a9 0.0 0.0 8.57106781187
assemblage-4-4 assemblage-1-4 1 2 urn:uuid:41c0bd91-0f10-4d02-b3b2-ab630b01f6a9 0.0 0.0 8.57106781187
assemblage-15-2 assemblage-1-4 1 2 urn:uuid:85c8d9cb-2027-4b0d-90fb-d5fb33950534 0.0 0.0 16.6887598427
assemblage-20-1 assemblage-1-4 1 2 urn:uuid:85c8d9cb-2027-4b0d-90fb-d5fb33950534 0.0 0.0 16.6887598427
assemblage-15-2 assemblage-1-4 1 2 urn:uuid:6c722152-f6ef-41c6-b8a6-59bf127fe2a5 0.0 0.0 10.112449077
assemblage-1-4 assemblage-7-3 1 2 urn:uuid:6c722152-f6ef-41c6-b8a6-59bf127fe2a5 0.0 0.0 10.112449077
assemblage-15-2 assemblage-1-4 1 2 urn:uuid:7da2a4d0-9718-4d35-8357-5a13a223a54c 0.0 0.0 19.0710678119
assemblage-1-4 assemblage-25-4 1 2 urn:uuid:7da2a4d0-9718-4d35-8357-5a13a223a54c 0.0 0.0 19.0710678119
assemblage-15-2 assemblage-1-4 1 2 urn:uuid:05610cc3-e22f-49ea-b52a-b636cc092b94 0.0 0.0 17.0835600091
assemblage-1-4 assemblage-21-3 1 2 urn:uuid:05610cc3-e22f-49ea-b52a-b636cc092b94 0.0 0.0 17.0835600091
assemblage-15-2 assemblage-3-2 1 2 urn:uuid:725876ae-7336-478f-b9ef-71b577c95582 0.0 0.0 14.514693183
assemblage-20-1 assemblage-3-2 1 2 urn:uuid:725876ae-7336-478f-b9ef-71b577c95582 0.0 0.0 14.514693183
assemblage-20-3 assemblage-2-3 1 2 urn:uuid:7555b9ed-115b-4cce-95f3-26de11b04512 0.0 0.0 15.5192024052
assemblage-15-2 assemblage-2-3 1 2 urn:uuid:7555b9ed-115b-4cce-95f3-26de11b04512 0.0 0.0 15.5192024052
assemblage-15-2 assemblage-2-3 1 2 urn:uuid:2259f22c-d5d3-426d-bfc0-d31e0503b387 0.0 0.0 8.58075521801
assemblage-6-2 assemblage-2-3 1 2 urn:uuid:2259f22c-d5d3-426d-bfc0-d31e0503b387 0.0 0.0 8.58075521801
assemblage-28-3 assemblage-2-3 1 2 urn:uuid:91769c2c-2908-4685-8b95-0fe687dced84 0.0 0.0 19.5192024052
assemblage-15-2 assemblage-2-3 1 2 urn:uuid:91769c2c-2908-4685-8b95-0fe687dced84 0.0 0.0 19.5192024052
assemblage-15-2 assemblage-2-3 1 2 urn:uuid:0484691d-ff19-437e-bd18-4dc0a36f51eb 0.0 0.0 16.0323512004
assemblage-21-4 assemblage-2-3 1 2 urn:uuid:0484691d-ff19-437e-bd18-4dc0a36f51eb 0.0 0.0 16.0323512004
assemblage-15-2 assemblage-12-2 1 2 urn:uuid:b649ce19-8e72-49e4-a1a3-bcf15d4ecb99 0.0 0.0 5.62310562562
assemblage-4-4 assemblage-12-2 1 2 urn:uuid:b649ce19-8e72-49e4-a1a3-bcf15d4ecb99 0.0 0.0 5.62310562562
assemblage-15-2 assemblage-12-2 1 2 urn:uuid:f7cb038e-d1ab-4e23-909d-0f1c82d401ae 0.0 0.0 5.53112887415
assemblage-20-1 assemblage-12-2 1 2 urn:uuid:f7cb038e-d1ab-4e23-909d-0f1c82d401ae 0.0 0.0 5.53112887415
assemblage-15-2 assemblage-12-2 1 2 urn:uuid:a453d151-923b-451a-854b-d8fae7383c04 0.0 0.0 8.07647321898
assemblage-25-4 assemblage-12-2 1 2 urn:uuid:a453d151-923b-451a-854b-d8fae7383c04 0.0 0.0 8.07647321898
assemblage-15-2 assemblage-12-2 1 2 urn:uuid:95403f4f-6aa3-4bb8-ad3a-ea13eddc3121 0.0 0.0 6.0
assemblage-3-2 assemblage-12-2 1 2 urn:uuid:95403f4f-6aa3-4bb8-ad3a-ea13eddc3121 0.0 0.0 6.0
assemblage-15-2 assemblage-28-1 1 2 urn:uuid:d7590bac-a90b-4965-9b90-49757ba6832b 0.0 0.0 18.6125890277
assemblage-28-1 assemblage-4-4 1 2 urn:uuid:d7590bac-a90b-4965-9b90-49757ba6832b 0.0 0.0 18.6125890277
assemblage-15-2 assemblage-28-1 1 2 urn:uuid:cf71e0d9-d593-4df8-b7ca-86f5ab1646e2 0.0 0.0 10.5192024052
assemblage-28-1 assemblage-20-1 1 2 urn:uuid:cf71e0d9-d593-4df8-b7ca-86f5ab1646e2 0.0 0.0 10.5192024052
assemblage-15-2 assemblage-28-1 1 2 urn:uuid:af59f0a5-aeb0-4b97-ab3d-362dc2e30748 0.0 0.0 8.64052274876
assemblage-28-1 assemblage-25-4 1 2 urn:uuid:af59f0a5-aeb0-4b97-ab3d-362dc2e30748 0.0 0.0 8.64052274876
assemblage-15-2 assemblage-28-1 1 2 urn:uuid:1dbb6750-2cee-439f-a252-3a794030133a 0.0 0.0 19.0291984084
assemblage-28-1 assemblage-3-2 1 2 urn:uuid:1dbb6750-2cee-439f-a252-3a794030133a 0.0 0.0 19.0291984084
assemblage-12-4 assemblage-20-3 1 2 urn:uuid:89222bbf-9535-44e8-8f6e-b6e6be4679ad 0.0 0.0 5.83390451188
assemblage-12-4 assemblage-15-2 1 2 urn:uuid:89222bbf-9535-44e8-8f6e-b6e6be4679ad 0.0 0.0 5.83390451188
assemblage-12-4 assemblage-15-2 1 2 urn:uuid:f1ff01ac-f2d3-40fb-9d1a-df19a0f1d78f 0.0 0.0 4.9650532979
assemblage-12-4 assemblage-6-2 1 2 urn:uuid:f1ff01ac-f2d3-40fb-9d1a-df19a0f1d78f 0.0 0.0 4.9650532979
assemblage-12-4 assemblage-28-3 1 2 urn:uuid:746a87fc-45bf-4c8a-9051-bc7090f9c37b 0.0 0.0 9.81838540867
assemblage-12-4 assemblage-15-2 1 2 urn:uuid:746a87fc-45bf-4c8a-9051-bc7090f9c37b 0.0 0.0 9.81838540867
assemblage-12-4 assemblage-15-2 1 2 urn:uuid:c190900b-715a-45bf-a244-aaa457e74619 0.0 0.0 6.30277563773
assemblage-12-4 assemblage-21-4 1 2 urn:uuid:c190900b-715a-45bf-a244-aaa457e74619 0.0 0.0 6.30277563773
assemblage-12-4 assemblage-15-2 1 2 urn:uuid:5d5761a4-0dde-4d33-8f95-d1e20600cf2c 0.0 0.0 3.30277563773
assemblage-12-4 assemblage-12-1 1 2 urn:uuid:5d5761a4-0dde-4d33-8f95-d1e20600cf2c 0.0 0.0 3.30277563773
assemblage-15-2 assemblage-11-2 1 2 urn:uuid:c0f6ee7c-2360-4360-9d68-b7dd3ea4dfb0 0.0 0.0 5.64005494464
assemblage-4-4 assemblage-11-2 1 2 urn:uuid:c0f6ee7c-2360-4360-9d68-b7dd3ea4dfb0 0.0 0.0 5.64005494464
assemblage-15-2 assemblage-11-2 1 2 urn:uuid:5b65bc00-df80-45ac-943b-bafd38143645 0.0 0.0 6.52769256907
assemblage-20-1 assemblage-11-2 1 2 urn:uuid:5b65bc00-df80-45ac-943b-bafd38143645 0.0 0.0 6.52769256907
assemblage-15-2 assemblage-11-2 1 2 urn:uuid:fda4605e-2ab0-4f0c-8fff-89498130caf5 0.0 0.0 4.06155281281
assemblage-11-2 assemblage-7-3 1 2 urn:uuid:fda4605e-2ab0-4f0c-8fff-89498130caf5 0.0 0.0 4.06155281281
assemblage-15-2 assemblage-11-2 1 2 urn:uuid:f4d71275-ba2e-4c1e-9dea-85515db61642 0.0 0.0 7.02493781056
assemblage-11-2 assemblage-21-3 1 2 urn:uuid:f4d71275-ba2e-4c1e-9dea-85515db61642 0.0 0.0 7.02493781056
assemblage-15-2 assemblage-11-2 1 2 urn:uuid:634ff8e9-192b-4988-bdf8-2121590c9042 0.0 0.0 6.0
assemblage-3-2 assemblage-11-2 1 2 urn:uuid:634ff8e9-192b-4988-bdf8-2121590c9042 0.0 0.0 6.0
assemblage-15-2 assemblage-11-3 1 2 urn:uuid:b35cc62e-c791-460c-88c8-0ab1999c0f1a 0.0 0.0 6.67132504146
assemblage-20-1 assemblage-11-3 1 2 urn:uuid:b35cc62e-c791-460c-88c8-0ab1999c0f1a 0.0 0.0 6.67132504146
assemblage-15-2 assemblage-11-3 1 2 urn:uuid:400a2893-8e3f-4799-8308-f6d70b2013f5 0.0 0.0 4.06155281281
assemblage-11-3 assemblage-7-3 1 2 urn:uuid:400a2893-8e3f-4799-8308-f6d70b2013f5 0.0 0.0 4.06155281281
assemblage-15-2 assemblage-11-3 1 2 urn:uuid:c319839c-3bb8-4372-ab3a-d77d756d7e9d 0.0 0.0 7.06155281281
assemblage-11-3 assemblage-21-3 1 2 urn:uuid:c319839c-3bb8-4372-ab3a-d77d756d7e9d 0.0 0.0 7.06155281281
assemblage-15-2 assemblage-11-3 1 2 urn:uuid:9f0a52be-dfca-4fbd-bb7f-d3609cd71a20 0.0 0.0 6.09268168696
assemblage-3-2 assemblage-11-3 1 2 urn:uuid:9f0a52be-dfca-4fbd-bb7f-d3609cd71a20 0.0 0.0 6.09268168696
