*Node data
ID AssemblageSize X Y Easting Northing
assemblage-781-776 500.0 0.000776 0.00196 776.0 781.0
assemblage-465-461 500.0 0.000461 0.00512 461.0 465.0
assemblage-498-925 500.0 0.000925 0.00479 925.0 498.0
assemblage-930-503 500.0 0.000503 0.00047 503.0 930.0
assemblage-113-492 500.0 0.000492 0.00864 492.0 113.0
assemblage-479-922 500.0 0.000922 0.00498 922.0 479.0
assemblage-695-147 500.0 0.000147 0.00282 147.0 695.0
assemblage-384-269 500.0 0.000269 0.00593 269.0 384.0
assemblage-603-636 500.0 0.000636 0.00374 636.0 603.0
assemblage-259-320 500.0 0.00032 0.00718 320.0 259.0
assemblage-383-175 500.0 0.000175 0.00594 175.0 383.0
assemblage-300-409 500.0 0.000409 0.00677 409.0 300.0
assemblage-262-339 500.0 0.000339 0.00715 339.0 262.0
assemblage-694-439 500.0 0.000439 0.00283 439.0 694.0
assemblage-767-194 500.0 0.000194 0.0021 194.0 767.0
assemblage-569-984 500.0 0.000984 0.00408 984.0 569.0
assemblage-163-932 500.0 0.000932 0.00814 932.0 163.0
assemblage-959-514 500.0 0.000514 0.00018 514.0 959.0
assemblage-919-184 500.0 0.000184 0.00058 184.0 919.0
assemblage-462-648 500.0 0.000648 0.00515 648.0 462.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-781-776 500.0 0.000776 0.00196 776.0 781.0
assemblage-465-461 500.0 0.000461 0.00512 461.0 465.0
assemblage-498-925 500.0 0.000925 0.00479 925.0 498.0
assemblage-930-503 500.0 0.000503 0.00047 503.0 930.0
assemblage-113-492 500.0 0.000492 0.00864 492.0 113.0
assemblage-479-922 500.0 0.000922 0.00498 922.0 479.0
assemblage-695-147 500.0 0.000147 0.00282 147.0 695.0
assemblage-384-269 500.0 0.000269 0.00593 269.0 384.0
assemblage-603-636 500.0 0.000636 0.00374 636.0 603.0
assemblage-259-320 500.0 0.00032 0.00718 320.0 259.0
assemblage-383-175 500.0 0.000175 0.00594 175.0 383.0
assemblage-300-409 500.0 0.000409 0.00677 409.0 300.0
assemblage-262-339 500.0 0.000339 0.00715 339.0 262.0
assemblage-694-439 500.0 0.000439 0.00283 439.0 694.0
assemblage-767-194 500.0 0.000194 0.0021 194.0 767.0
assemblage-569-984 500.0 0.000984 0.00408 984.0 569.0
assemblage-163-932 500.0 0.000932 0.00814 932.0 163.0
assemblage-959-514 500.0 0.000514 0.00018 514.0 959.0
assemblage-919-184 500.0 0.000184 0.00058 184.0 919.0
assemblage-462-648 500.0 0.000648 0.00515 648.0 462.0
*Tie data
From To Edge Count
assemblage-300-409	assemblage-959-514	 1 1
assemblage-479-922	assemblage-384-269	 1 1
assemblage-462-648	assemblage-113-492	 1 1
assemblage-462-648	assemblage-930-503	 1 1
assemblage-479-922	assemblage-959-514	 1 1
assemblage-498-925	assemblage-384-269	 1 1
assemblage-919-184	assemblage-383-175	 1 1
assemblage-930-503	assemblage-113-492	 1 1
assemblage-695-147	assemblage-569-984	 1 1
assemblage-694-439	assemblage-959-514	 1 1
assemblage-465-461	assemblage-694-439	 1 1
assemblage-695-147	assemblage-767-194	 1 1
assemblage-300-409	assemblage-384-269	 1 1
assemblage-300-409	assemblage-694-439	 1 1
assemblage-959-514	assemblage-498-925	 1 1
assemblage-603-636	assemblage-498-925	 1 1
assemblage-300-409	assemblage-465-461	 1 1
assemblage-163-932	assemblage-113-492	 1 1
assemblage-113-492	assemblage-259-320	 1 1
assemblage-465-461	assemblage-603-636	 1 1
assemblage-262-339	assemblage-259-320	 1 1
assemblage-603-636	assemblage-694-439	 1 1
assemblage-462-648	assemblage-384-269	 1 1
assemblage-919-184	assemblage-569-984	 1 1
assemblage-569-984	assemblage-163-932	 1 1
assemblage-300-409	assemblage-569-984	 1 1
assemblage-163-932	assemblage-384-269	 1 1
assemblage-781-776	assemblage-113-492	 1 1
assemblage-930-503	assemblage-259-320	 1 1
assemblage-163-932	assemblage-694-439	 1 1
assemblage-384-269	assemblage-262-339	 1 1
assemblage-465-461	assemblage-959-514	 1 1
assemblage-163-932	assemblage-462-648	 1 1
assemblage-781-776	assemblage-930-503	 1 1
assemblage-569-984	assemblage-384-269	 1 1
assemblage-781-776	assemblage-767-194	 1 1
assemblage-569-984	assemblage-479-922	 1 1
assemblage-465-461	assemblage-163-932	 1 1
assemblage-384-269	assemblage-383-175	 1 1
assemblage-930-503	assemblage-767-194	 1 1
assemblage-959-514	assemblage-919-184	 1 1
assemblage-603-636	assemblage-767-194	 1 1
assemblage-462-648	assemblage-259-320	 1 1
assemblage-694-439	assemblage-163-932	 1 1
assemblage-919-184	assemblage-113-492	 1 1
assemblage-462-648	assemblage-959-514	 1 1
assemblage-262-339	assemblage-383-175	 1 1
assemblage-694-439	assemblage-259-320	 1 1
assemblage-479-922	assemblage-569-984	 1 1
assemblage-603-636	assemblage-959-514	 1 1
assemblage-300-409	assemblage-163-932	 1 1
assemblage-465-461	assemblage-498-925	 1 1
assemblage-919-184	assemblage-767-194	 1 1
assemblage-569-984	assemblage-113-492	 1 1
assemblage-465-461	assemblage-113-492	 1 1
assemblage-479-922	assemblage-383-175	 1 1
assemblage-603-636	assemblage-163-932	 1 1
assemblage-479-922	assemblage-163-932	 1 1
assemblage-384-269	assemblage-930-503	 1 1
assemblage-462-648	assemblage-694-439	 1 1
assemblage-959-514	assemblage-113-492	 1 1
assemblage-465-461	assemblage-479-922	 1 1
assemblage-781-776	assemblage-695-147	 1 1
assemblage-695-147	assemblage-259-320	 1 1
assemblage-603-636	assemblage-919-184	 1 1
assemblage-603-636	assemblage-259-320	 1 1
assemblage-695-147	assemblage-498-925	 1 1
assemblage-300-409	assemblage-603-636	 1 1
assemblage-959-514	assemblage-384-269	 1 1
assemblage-498-925	assemblage-930-503	 1 1
assemblage-498-925	assemblage-259-320	 1 1
assemblage-767-194	assemblage-383-175	 1 1
assemblage-163-932	assemblage-930-503	 1 1
assemblage-694-439	assemblage-113-492	 1 1
assemblage-479-922	assemblage-694-439	 1 1
assemblage-919-184	assemblage-930-503	 1 1
assemblage-781-776	assemblage-383-175	 1 1
assemblage-569-984	assemblage-383-175	 1 1
assemblage-163-932	assemblage-262-339	 1 1
assemblage-479-922	assemblage-462-648	 1 1
assemblage-781-776	assemblage-259-320	 1 1
assemblage-959-514	assemblage-479-922	 1 1
assemblage-781-776	assemblage-498-925	 1 1
assemblage-300-409	assemblage-259-320	 1 1
assemblage-498-925	assemblage-163-932	 1 1
assemblage-300-409	assemblage-498-925	 1 1
assemblage-479-922	assemblage-259-320	 1 1
assemblage-479-922	assemblage-262-339	 1 1
assemblage-384-269	assemblage-767-194	 1 1
assemblage-465-461	assemblage-259-320	 1 1
assemblage-300-409	assemblage-462-648	 1 1
assemblage-498-925	assemblage-767-194	 1 1
assemblage-462-648	assemblage-479-922	 1 1
assemblage-694-439	assemblage-384-269	 1 1
assemblage-163-932	assemblage-959-514	 1 1
assemblage-781-776	assemblage-694-439	 1 1
assemblage-163-932	assemblage-767-194	 1 1
assemblage-479-922	assemblage-695-147	 1 1
assemblage-603-636	assemblage-113-492	 1 1
assemblage-384-269	assemblage-113-492	 1 1
assemblage-569-984	assemblage-930-503	 1 1
assemblage-919-184	assemblage-959-514	 1 1
assemblage-300-409	assemblage-919-184	 1 1
assemblage-163-932	assemblage-383-175	 1 1
assemblage-781-776	assemblage-603-636	 1 1
assemblage-462-648	assemblage-163-932	 1 1
assemblage-498-925	assemblage-383-175	 1 1
assemblage-479-922	assemblage-767-194	 1 1
assemblage-919-184	assemblage-603-636	 1 1
assemblage-695-147	assemblage-694-439	 1 1
assemblage-781-776	assemblage-569-984	 1 1
assemblage-781-776	assemblage-163-932	 1 1
assemblage-384-269	assemblage-479-922	 1 1
assemblage-695-147	assemblage-300-409	 1 1
assemblage-603-636	assemblage-930-503	 1 1
assemblage-462-648	assemblage-383-175	 1 1
assemblage-695-147	assemblage-603-636	 1 1
assemblage-569-984	assemblage-498-925	 1 1
assemblage-959-514	assemblage-930-503	 1 1
assemblage-603-636	assemblage-479-922	 1 1
assemblage-300-409	assemblage-383-175	 1 1
assemblage-498-925	assemblage-959-514	 1 1
assemblage-569-984	assemblage-959-514	 1 1
assemblage-959-514	assemblage-383-175	 1 1
assemblage-479-922	assemblage-498-925	 1 1
assemblage-959-514	assemblage-163-932	 1 1
assemblage-919-184	assemblage-694-439	 1 1
assemblage-694-439	assemblage-262-339	 1 1
assemblage-695-147	assemblage-959-514	 1 1
assemblage-479-922	assemblage-930-503	 1 1
assemblage-781-776	assemblage-300-409	 1 1
assemblage-919-184	assemblage-259-320	 1 1
assemblage-930-503	assemblage-383-175	 1 1
assemblage-959-514	assemblage-694-439	 1 1
assemblage-113-492	assemblage-262-339	 1 1
assemblage-569-984	assemblage-694-439	 1 1
assemblage-465-461	assemblage-930-503	 1 1
assemblage-959-514	assemblage-462-648	 1 1
assemblage-695-147	assemblage-163-932	 1 1
assemblage-384-269	assemblage-259-320	 1 1
assemblage-569-984	assemblage-603-636	 1 1
assemblage-569-984	assemblage-262-339	 1 1
assemblage-569-984	assemblage-767-194	 1 1
assemblage-781-776	assemblage-465-461	 1 1
assemblage-695-147	assemblage-383-175	 1 1
assemblage-695-147	assemblage-113-492	 1 1
assemblage-694-439	assemblage-767-194	 1 1
assemblage-300-409	assemblage-262-339	 1 1
assemblage-300-409	assemblage-930-503	 1 1
assemblage-930-503	assemblage-262-339	 1 1
assemblage-300-409	assemblage-767-194	 1 1
assemblage-479-922	assemblage-919-184	 1 1
assemblage-695-147	assemblage-930-503	 1 1
assemblage-695-147	assemblage-479-922	 1 1
assemblage-694-439	assemblage-383-175	 1 1
assemblage-384-269	assemblage-462-648	 1 1
assemblage-498-925	assemblage-694-439	 1 1
assemblage-498-925	assemblage-113-492	 1 1
assemblage-569-984	assemblage-465-461	 1 1
assemblage-569-984	assemblage-919-184	 1 1
assemblage-959-514	assemblage-767-194	 1 1
assemblage-479-922	assemblage-113-492	 1 1
assemblage-603-636	assemblage-383-175	 1 1
assemblage-465-461	assemblage-384-269	 1 1
assemblage-781-776	assemblage-479-922	 1 1
assemblage-300-409	assemblage-113-492	 1 1
assemblage-603-636	assemblage-384-269	 1 1
assemblage-767-194	assemblage-113-492	 1 1
assemblage-300-409	assemblage-479-922	 1 1
assemblage-113-492	assemblage-383-175	 1 1
assemblage-919-184	assemblage-462-648	 1 1
assemblage-919-184	assemblage-479-922	 1 1
assemblage-694-439	assemblage-930-503	 1 1
assemblage-919-184	assemblage-163-932	 1 1
assemblage-695-147	assemblage-919-184	 1 1
assemblage-163-932	assemblage-259-320	 1 1
assemblage-695-147	assemblage-384-269	 1 1
