*Node data
ID AssemblageSize X Y Easting Northing
assemblage-291-630 500.0 0.00063 0.00623 630.0 291.0
assemblage-618-410 500.0 0.00041 0.00296 410.0 618.0
assemblage-378-875 500.0 0.000875 0.00536 875.0 378.0
assemblage-329-453 500.0 0.000453 0.00585 453.0 329.0
assemblage-652-638 500.0 0.000638 0.00262 638.0 652.0
assemblage-626-532 500.0 0.000532 0.00288 532.0 626.0
assemblage-560-203 500.0 0.000203 0.00354 203.0 560.0
assemblage-325-521 500.0 0.000521 0.00589 521.0 325.0
assemblage-409-860 500.0 0.00086 0.00505 860.0 409.0
assemblage-812-667 500.0 0.000667 0.00102 667.0 812.0
assemblage-831-602 500.0 0.000602 0.00083 602.0 831.0
assemblage-663-387 500.0 0.000387 0.00251 387.0 663.0
assemblage-902-239 500.0 0.000239 0.00012 239.0 902.0
assemblage-841-591 500.0 0.000591 0.00073 591.0 841.0
assemblage-914-640 500.0 0.00064 0.0 640.0 914.0
assemblage-410-550 500.0 0.00055 0.00504 550.0 410.0
assemblage-887-244 500.0 0.000244 0.00027 244.0 887.0
assemblage-599-394 500.0 0.000394 0.00315 394.0 599.0
assemblage-316-477 500.0 0.000477 0.00598 477.0 316.0
assemblage-741-603 500.0 0.000603 0.00173 603.0 741.0
assemblage-286-626 500.0 0.000626 0.00628 626.0 286.0
assemblage-647-642 500.0 0.000642 0.00267 642.0 647.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-291-630 500.0 0.00063 0.00623 630.0 291.0
assemblage-618-410 500.0 0.00041 0.00296 410.0 618.0
assemblage-378-875 500.0 0.000875 0.00536 875.0 378.0
assemblage-329-453 500.0 0.000453 0.00585 453.0 329.0
assemblage-652-638 500.0 0.000638 0.00262 638.0 652.0
assemblage-626-532 500.0 0.000532 0.00288 532.0 626.0
assemblage-560-203 500.0 0.000203 0.00354 203.0 560.0
assemblage-325-521 500.0 0.000521 0.00589 521.0 325.0
assemblage-409-860 500.0 0.00086 0.00505 860.0 409.0
assemblage-812-667 500.0 0.000667 0.00102 667.0 812.0
assemblage-831-602 500.0 0.000602 0.00083 602.0 831.0
assemblage-663-387 500.0 0.000387 0.00251 387.0 663.0
assemblage-902-239 500.0 0.000239 0.00012 239.0 902.0
assemblage-841-591 500.0 0.000591 0.00073 591.0 841.0
assemblage-914-640 500.0 0.00064 0.0 640.0 914.0
assemblage-410-550 500.0 0.00055 0.00504 550.0 410.0
assemblage-887-244 500.0 0.000244 0.00027 244.0 887.0
assemblage-599-394 500.0 0.000394 0.00315 394.0 599.0
assemblage-316-477 500.0 0.000477 0.00598 477.0 316.0
assemblage-741-603 500.0 0.000603 0.00173 603.0 741.0
assemblage-286-626 500.0 0.000626 0.00628 626.0 286.0
assemblage-647-642 500.0 0.000642 0.00267 642.0 647.0
*Tie data
From To Edge Count
assemblage-618-410	assemblage-663-387	 1 1
assemblage-626-532	assemblage-652-638	 1 1
assemblage-914-640	assemblage-599-394	 1 1
assemblage-887-244	assemblage-316-477	 1 1
assemblage-316-477	assemblage-663-387	 1 1
assemblage-378-875	assemblage-316-477	 1 1
assemblage-887-244	assemblage-902-239	 1 1
assemblage-329-453	assemblage-914-640	 1 1
assemblage-652-638	assemblage-410-550	 1 1
assemblage-652-638	assemblage-902-239	 1 1
assemblage-316-477	assemblage-652-638	 1 1
assemblage-663-387	assemblage-410-550	 1 1
assemblage-831-602	assemblage-652-638	 1 1
assemblage-329-453	assemblage-316-477	 1 1
assemblage-663-387	assemblage-914-640	 1 1
assemblage-329-453	assemblage-741-603	 1 1
assemblage-887-244	assemblage-647-642	 1 1
assemblage-841-591	assemblage-663-387	 1 1
assemblage-409-860	assemblage-626-532	 1 1
assemblage-663-387	assemblage-286-626	 1 1
assemblage-316-477	assemblage-741-603	 1 1
assemblage-560-203	assemblage-316-477	 1 1
assemblage-741-603	assemblage-902-239	 1 1
assemblage-560-203	assemblage-647-642	 1 1
assemblage-618-410	assemblage-599-394	 1 1
assemblage-378-875	assemblage-560-203	 1 1
assemblage-663-387	assemblage-316-477	 1 1
assemblage-560-203	assemblage-887-244	 1 1
assemblage-560-203	assemblage-914-640	 1 1
assemblage-626-532	assemblage-812-667	 1 1
assemblage-663-387	assemblage-652-638	 1 1
assemblage-741-603	assemblage-410-550	 1 1
assemblage-914-640	assemblage-316-477	 1 1
assemblage-599-394	assemblage-286-626	 1 1
assemblage-618-410	assemblage-329-453	 1 1
assemblage-378-875	assemblage-325-521	 1 1
assemblage-378-875	assemblage-902-239	 1 1
assemblage-325-521	assemblage-831-602	 1 1
assemblage-663-387	assemblage-902-239	 1 1
assemblage-325-521	assemblage-626-532	 1 1
assemblage-618-410	assemblage-741-603	 1 1
assemblage-325-521	assemblage-652-638	 1 1
assemblage-841-591	assemblage-741-603	 1 1
assemblage-560-203	assemblage-286-626	 1 1
assemblage-887-244	assemblage-831-602	 1 1
assemblage-325-521	assemblage-841-591	 1 1
assemblage-325-521	assemblage-316-477	 1 1
assemblage-325-521	assemblage-914-640	 1 1
assemblage-409-860	assemblage-410-550	 1 1
assemblage-831-602	assemblage-902-239	 1 1
assemblage-599-394	assemblage-887-244	 1 1
assemblage-286-626	assemblage-902-239	 1 1
assemblage-741-603	assemblage-831-602	 1 1
assemblage-841-591	assemblage-599-394	 1 1
assemblage-291-630	assemblage-887-244	 1 1
assemblage-741-603	assemblage-663-387	 1 1
assemblage-325-521	assemblage-291-630	 1 1
assemblage-325-521	assemblage-902-239	 1 1
assemblage-599-394	assemblage-652-638	 1 1
assemblage-291-630	assemblage-652-638	 1 1
assemblage-325-521	assemblage-286-626	 1 1
assemblage-286-626	assemblage-831-602	 1 1
assemblage-741-603	assemblage-316-477	 1 1
assemblage-286-626	assemblage-812-667	 1 1
assemblage-647-642	assemblage-902-239	 1 1
assemblage-410-550	assemblage-741-603	 1 1
assemblage-291-630	assemblage-410-550	 1 1
assemblage-409-860	assemblage-831-602	 1 1
assemblage-291-630	assemblage-902-239	 1 1
assemblage-378-875	assemblage-647-642	 1 1
assemblage-329-453	assemblage-626-532	 1 1
assemblage-316-477	assemblage-409-860	 1 1
assemblage-325-521	assemblage-409-860	 1 1
assemblage-378-875	assemblage-410-550	 1 1
assemblage-325-521	assemblage-812-667	 1 1
assemblage-914-640	assemblage-286-626	 1 1
assemblage-663-387	assemblage-329-453	 1 1
assemblage-560-203	assemblage-902-239	 1 1
assemblage-663-387	assemblage-831-602	 1 1
assemblage-560-203	assemblage-599-394	 1 1
assemblage-599-394	assemblage-902-239	 1 1
assemblage-812-667	assemblage-410-550	 1 1
assemblage-618-410	assemblage-902-239	 1 1
assemblage-626-532	assemblage-410-550	 1 1
assemblage-914-640	assemblage-652-638	 1 1
assemblage-831-602	assemblage-741-603	 1 1
assemblage-409-860	assemblage-914-640	 1 1
assemblage-812-667	assemblage-831-602	 1 1
assemblage-409-860	assemblage-652-638	 1 1
assemblage-812-667	assemblage-652-638	 1 1
assemblage-329-453	assemblage-652-638	 1 1
assemblage-325-521	assemblage-410-550	 1 1
assemblage-618-410	assemblage-831-602	 1 1
assemblage-329-453	assemblage-831-602	 1 1
assemblage-409-860	assemblage-812-667	 1 1
assemblage-599-394	assemblage-647-642	 1 1
assemblage-378-875	assemblage-599-394	 1 1
assemblage-618-410	assemblage-841-591	 1 1
assemblage-618-410	assemblage-316-477	 1 1
assemblage-663-387	assemblage-626-532	 1 1
assemblage-626-532	assemblage-831-602	 1 1
assemblage-618-410	assemblage-914-640	 1 1
assemblage-291-630	assemblage-329-453	 1 1
assemblage-663-387	assemblage-812-667	 1 1
assemblage-325-521	assemblage-663-387	 1 1
assemblage-291-630	assemblage-831-602	 1 1
assemblage-626-532	assemblage-741-603	 1 1
assemblage-325-521	assemblage-887-244	 1 1
assemblage-378-875	assemblage-409-860	 1 1
assemblage-378-875	assemblage-841-591	 1 1
assemblage-560-203	assemblage-652-638	 1 1
assemblage-914-640	assemblage-887-244	 1 1
assemblage-325-521	assemblage-599-394	 1 1
assemblage-599-394	assemblage-914-640	 1 1
assemblage-663-387	assemblage-841-591	 1 1
assemblage-560-203	assemblage-409-860	 1 1
assemblage-887-244	assemblage-652-638	 1 1
assemblage-663-387	assemblage-887-244	 1 1
assemblage-291-630	assemblage-663-387	 1 1
assemblage-409-860	assemblage-647-642	 1 1
assemblage-841-591	assemblage-831-602	 1 1
assemblage-560-203	assemblage-410-550	 1 1
assemblage-409-860	assemblage-599-394	 1 1
assemblage-560-203	assemblage-812-667	 1 1
assemblage-560-203	assemblage-626-532	 1 1
assemblage-618-410	assemblage-409-860	 1 1
assemblage-618-410	assemblage-378-875	 1 1
assemblage-914-640	assemblage-663-387	 1 1
assemblage-409-860	assemblage-887-244	 1 1
assemblage-841-591	assemblage-914-640	 1 1
assemblage-378-875	assemblage-329-453	 1 1
assemblage-378-875	assemblage-652-638	 1 1
assemblage-887-244	assemblage-914-640	 1 1
assemblage-663-387	assemblage-599-394	 1 1
assemblage-914-640	assemblage-902-239	 1 1
assemblage-618-410	assemblage-887-244	 1 1
assemblage-663-387	assemblage-409-860	 1 1
assemblage-409-860	assemblage-902-239	 1 1
assemblage-831-602	assemblage-647-642	 1 1
assemblage-841-591	assemblage-291-630	 1 1
assemblage-618-410	assemblage-325-521	 1 1
assemblage-841-591	assemblage-902-239	 1 1
assemblage-599-394	assemblage-626-532	 1 1
assemblage-914-640	assemblage-831-602	 1 1
assemblage-286-626	assemblage-647-642	 1 1
assemblage-914-640	assemblage-409-860	 1 1
assemblage-316-477	assemblage-902-239	 1 1
assemblage-626-532	assemblage-914-640	 1 1
assemblage-841-591	assemblage-652-638	 1 1
assemblage-914-640	assemblage-741-603	 1 1
assemblage-286-626	assemblage-316-477	 1 1
assemblage-409-860	assemblage-329-453	 1 1
assemblage-560-203	assemblage-841-591	 1 1
assemblage-618-410	assemblage-410-550	 1 1
assemblage-831-602	assemblage-410-550	 1 1
assemblage-626-532	assemblage-902-239	 1 1
assemblage-560-203	assemblage-329-453	 1 1
assemblage-409-860	assemblage-841-591	 1 1
assemblage-741-603	assemblage-599-394	 1 1
assemblage-841-591	assemblage-409-860	 1 1
assemblage-329-453	assemblage-647-642	 1 1
assemblage-329-453	assemblage-812-667	 1 1
assemblage-841-591	assemblage-812-667	 1 1
assemblage-914-640	assemblage-647-642	 1 1
assemblage-560-203	assemblage-325-521	 1 1
assemblage-378-875	assemblage-741-603	 1 1
assemblage-409-860	assemblage-741-603	 1 1
assemblage-378-875	assemblage-663-387	 1 1
assemblage-316-477	assemblage-831-602	 1 1
assemblage-291-630	assemblage-599-394	 1 1
assemblage-291-630	assemblage-409-860	 1 1
assemblage-378-875	assemblage-914-640	 1 1
assemblage-741-603	assemblage-652-638	 1 1
assemblage-741-603	assemblage-647-642	 1 1
assemblage-286-626	assemblage-914-640	 1 1
assemblage-647-642	assemblage-409-860	 1 1
assemblage-812-667	assemblage-741-603	 1 1
assemblage-560-203	assemblage-741-603	 1 1
assemblage-618-410	assemblage-812-667	 1 1
assemblage-599-394	assemblage-831-602	 1 1
assemblage-841-591	assemblage-410-550	 1 1
assemblage-599-394	assemblage-741-603	 1 1
assemblage-914-640	assemblage-410-550	 1 1
assemblage-325-521	assemblage-741-603	 1 1
assemblage-378-875	assemblage-831-602	 1 1
assemblage-316-477	assemblage-647-642	 1 1
assemblage-378-875	assemblage-626-532	 1 1
assemblage-618-410	assemblage-560-203	 1 1
assemblage-409-860	assemblage-286-626	 1 1
assemblage-618-410	assemblage-626-532	 1 1
assemblage-663-387	assemblage-741-603	 1 1
assemblage-560-203	assemblage-663-387	 1 1
assemblage-887-244	assemblage-286-626	 1 1
assemblage-291-630	assemblage-914-640	 1 1
assemblage-329-453	assemblage-902-239	 1 1
assemblage-409-860	assemblage-663-387	 1 1
assemblage-599-394	assemblage-812-667	 1 1
assemblage-560-203	assemblage-831-602	 1 1
assemblage-618-410	assemblage-652-638	 1 1
assemblage-325-521	assemblage-329-453	 1 1
assemblage-378-875	assemblage-291-630	 1 1
assemblage-887-244	assemblage-741-603	 1 1
assemblage-410-550	assemblage-902-239	 1 1
assemblage-741-603	assemblage-409-860	 1 1
