*Node data
ID AssemblageSize X Y Easting Northing
assemblage-563-186 500.0 0.000186 0.00351 186.0 563.0
assemblage-879-628 500.0 0.000628 0.00035 628.0 879.0
assemblage-316-477 500.0 0.000477 0.00598 477.0 316.0
assemblage-902-239 500.0 0.000239 0.00012 239.0 902.0
assemblage-232-911 500.0 0.000911 0.00682 911.0 232.0
assemblage-742-572 500.0 0.000572 0.00172 572.0 742.0
assemblage-914-640 500.0 0.00064 0.0 640.0 914.0
assemblage-315-456 500.0 0.000456 0.00599 456.0 315.0
assemblage-560-203 500.0 0.000203 0.00354 203.0 560.0
assemblage-618-410 500.0 0.00041 0.00296 410.0 618.0
assemblage-561-976 500.0 0.000976 0.00353 976.0 561.0
assemblage-882-227 500.0 0.000227 0.00032 227.0 882.0
assemblage-814-667 500.0 0.000667 0.001 667.0 814.0
assemblage-809-665 500.0 0.000665 0.00105 665.0 809.0
assemblage-402-557 500.0 0.000557 0.00512 557.0 402.0
assemblage-378-875 500.0 0.000875 0.00536 875.0 378.0
assemblage-661-653 500.0 0.000653 0.00253 653.0 661.0
assemblage-636-636 500.0 0.000636 0.00278 636.0 636.0
assemblage-234-894 500.0 0.000894 0.0068 894.0 234.0
assemblage-745-595 500.0 0.000595 0.00169 595.0 745.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-563-186 500.0 0.000186 0.00351 186.0 563.0
assemblage-879-628 500.0 0.000628 0.00035 628.0 879.0
assemblage-316-477 500.0 0.000477 0.00598 477.0 316.0
assemblage-902-239 500.0 0.000239 0.00012 239.0 902.0
assemblage-232-911 500.0 0.000911 0.00682 911.0 232.0
assemblage-742-572 500.0 0.000572 0.00172 572.0 742.0
assemblage-914-640 500.0 0.00064 0.0 640.0 914.0
assemblage-315-456 500.0 0.000456 0.00599 456.0 315.0
assemblage-560-203 500.0 0.000203 0.00354 203.0 560.0
assemblage-618-410 500.0 0.00041 0.00296 410.0 618.0
assemblage-561-976 500.0 0.000976 0.00353 976.0 561.0
assemblage-882-227 500.0 0.000227 0.00032 227.0 882.0
assemblage-814-667 500.0 0.000667 0.001 667.0 814.0
assemblage-809-665 500.0 0.000665 0.00105 665.0 809.0
assemblage-402-557 500.0 0.000557 0.00512 557.0 402.0
assemblage-378-875 500.0 0.000875 0.00536 875.0 378.0
assemblage-661-653 500.0 0.000653 0.00253 653.0 661.0
assemblage-636-636 500.0 0.000636 0.00278 636.0 636.0
assemblage-234-894 500.0 0.000894 0.0068 894.0 234.0
assemblage-745-595 500.0 0.000595 0.00169 595.0 745.0
*Tie data
From To Edge Count
assemblage-618-410	assemblage-402-557	 1 1
assemblage-315-456	assemblage-879-628	 1 1
assemblage-618-410	assemblage-879-628	 1 1
assemblage-742-572	assemblage-814-667	 1 1
assemblage-561-976	assemblage-563-186	 1 1
assemblage-402-557	assemblage-661-653	 1 1
assemblage-563-186	assemblage-316-477	 1 1
assemblage-661-653	assemblage-234-894	 1 1
assemblage-378-875	assemblage-882-227	 1 1
assemblage-378-875	assemblage-402-557	 1 1
assemblage-809-665	assemblage-814-667	 1 1
assemblage-378-875	assemblage-316-477	 1 1
assemblage-661-653	assemblage-814-667	 1 1
assemblage-560-203	assemblage-636-636	 1 1
assemblage-742-572	assemblage-561-976	 1 1
assemblage-561-976	assemblage-809-665	 1 1
assemblage-563-186	assemblage-636-636	 1 1
assemblage-232-911	assemblage-879-628	 1 1
assemblage-232-911	assemblage-561-976	 1 1
assemblage-402-557	assemblage-315-456	 1 1
assemblage-742-572	assemblage-563-186	 1 1
assemblage-561-976	assemblage-814-667	 1 1
assemblage-618-410	assemblage-809-665	 1 1
assemblage-402-557	assemblage-809-665	 1 1
assemblage-914-640	assemblage-636-636	 1 1
assemblage-560-203	assemblage-315-456	 1 1
assemblage-560-203	assemblage-561-976	 1 1
assemblage-814-667	assemblage-902-239	 1 1
assemblage-618-410	assemblage-914-640	 1 1
assemblage-882-227	assemblage-315-456	 1 1
assemblage-232-911	assemblage-814-667	 1 1
assemblage-560-203	assemblage-914-640	 1 1
assemblage-882-227	assemblage-745-595	 1 1
assemblage-914-640	assemblage-882-227	 1 1
assemblage-560-203	assemblage-745-595	 1 1
assemblage-914-640	assemblage-316-477	 1 1
assemblage-232-911	assemblage-563-186	 1 1
assemblage-378-875	assemblage-814-667	 1 1
assemblage-914-640	assemblage-563-186	 1 1
assemblage-232-911	assemblage-618-410	 1 1
assemblage-378-875	assemblage-902-239	 1 1
assemblage-232-911	assemblage-636-636	 1 1
assemblage-742-572	assemblage-661-653	 1 1
assemblage-316-477	assemblage-902-239	 1 1
assemblage-618-410	assemblage-882-227	 1 1
assemblage-563-186	assemblage-814-667	 1 1
assemblage-618-410	assemblage-742-572	 1 1
assemblage-563-186	assemblage-879-628	 1 1
assemblage-561-976	assemblage-879-628	 1 1
assemblage-879-628	assemblage-745-595	 1 1
assemblage-402-557	assemblage-882-227	 1 1
assemblage-378-875	assemblage-809-665	 1 1
assemblage-402-557	assemblage-636-636	 1 1
assemblage-914-640	assemblage-745-595	 1 1
assemblage-232-911	assemblage-882-227	 1 1
assemblage-232-911	assemblage-742-572	 1 1
assemblage-882-227	assemblage-316-477	 1 1
assemblage-232-911	assemblage-316-477	 1 1
assemblage-742-572	assemblage-316-477	 1 1
assemblage-232-911	assemblage-914-640	 1 1
assemblage-315-456	assemblage-316-477	 1 1
assemblage-618-410	assemblage-814-667	 1 1
assemblage-661-653	assemblage-561-976	 1 1
assemblage-232-911	assemblage-315-456	 1 1
assemblage-316-477	assemblage-879-628	 1 1
assemblage-315-456	assemblage-661-653	 1 1
assemblage-560-203	assemblage-234-894	 1 1
assemblage-561-976	assemblage-745-595	 1 1
assemblage-742-572	assemblage-402-557	 1 1
assemblage-742-572	assemblage-234-894	 1 1
assemblage-402-557	assemblage-879-628	 1 1
assemblage-232-911	assemblage-902-239	 1 1
assemblage-560-203	assemblage-809-665	 1 1
assemblage-636-636	assemblage-315-456	 1 1
assemblage-914-640	assemblage-402-557	 1 1
assemblage-618-410	assemblage-563-186	 1 1
assemblage-561-976	assemblage-661-653	 1 1
assemblage-618-410	assemblage-636-636	 1 1
assemblage-402-557	assemblage-914-640	 1 1
assemblage-618-410	assemblage-902-239	 1 1
assemblage-809-665	assemblage-316-477	 1 1
assemblage-560-203	assemblage-879-628	 1 1
assemblage-914-640	assemblage-814-667	 1 1
assemblage-879-628	assemblage-902-239	 1 1
assemblage-661-653	assemblage-636-636	 1 1
assemblage-814-667	assemblage-879-628	 1 1
assemblage-560-203	assemblage-618-410	 1 1
assemblage-618-410	assemblage-234-894	 1 1
assemblage-561-976	assemblage-882-227	 1 1
assemblage-745-595	assemblage-814-667	 1 1
assemblage-234-894	assemblage-809-665	 1 1
assemblage-618-410	assemblage-316-477	 1 1
assemblage-402-557	assemblage-814-667	 1 1
assemblage-618-410	assemblage-561-976	 1 1
assemblage-560-203	assemblage-402-557	 1 1
assemblage-560-203	assemblage-316-477	 1 1
assemblage-661-653	assemblage-914-640	 1 1
assemblage-809-665	assemblage-879-628	 1 1
assemblage-402-557	assemblage-561-976	 1 1
assemblage-234-894	assemblage-902-239	 1 1
assemblage-914-640	assemblage-234-894	 1 1
assemblage-814-667	assemblage-661-653	 1 1
assemblage-560-203	assemblage-814-667	 1 1
assemblage-914-640	assemblage-661-653	 1 1
assemblage-742-572	assemblage-315-456	 1 1
assemblage-232-911	assemblage-378-875	 1 1
assemblage-742-572	assemblage-902-239	 1 1
assemblage-563-186	assemblage-234-894	 1 1
assemblage-618-410	assemblage-661-653	 1 1
assemblage-560-203	assemblage-378-875	 1 1
assemblage-882-227	assemblage-234-894	 1 1
assemblage-742-572	assemblage-809-665	 1 1
assemblage-882-227	assemblage-661-653	 1 1
assemblage-618-410	assemblage-378-875	 1 1
assemblage-814-667	assemblage-316-477	 1 1
assemblage-378-875	assemblage-315-456	 1 1
assemblage-232-911	assemblage-661-653	 1 1
assemblage-914-640	assemblage-561-976	 1 1
assemblage-914-640	assemblage-902-239	 1 1
assemblage-914-640	assemblage-809-665	 1 1
assemblage-234-894	assemblage-745-595	 1 1
assemblage-814-667	assemblage-402-557	 1 1
assemblage-882-227	assemblage-563-186	 1 1
assemblage-560-203	assemblage-742-572	 1 1
assemblage-234-894	assemblage-814-667	 1 1
assemblage-882-227	assemblage-809-665	 1 1
assemblage-378-875	assemblage-742-572	 1 1
assemblage-745-595	assemblage-234-894	 1 1
assemblage-914-640	assemblage-879-628	 1 1
assemblage-561-976	assemblage-315-456	 1 1
assemblage-561-976	assemblage-234-894	 1 1
assemblage-560-203	assemblage-563-186	 1 1
assemblage-232-911	assemblage-560-203	 1 1
assemblage-882-227	assemblage-636-636	 1 1
assemblage-742-572	assemblage-882-227	 1 1
assemblage-742-572	assemblage-636-636	 1 1
assemblage-378-875	assemblage-561-976	 1 1
assemblage-378-875	assemblage-914-640	 1 1
assemblage-814-667	assemblage-745-595	 1 1
assemblage-882-227	assemblage-879-628	 1 1
assemblage-402-557	assemblage-316-477	 1 1
assemblage-809-665	assemblage-315-456	 1 1
assemblage-882-227	assemblage-902-239	 1 1
assemblage-560-203	assemblage-661-653	 1 1
assemblage-402-557	assemblage-234-894	 1 1
assemblage-742-572	assemblage-879-628	 1 1
assemblage-560-203	assemblage-882-227	 1 1
assemblage-561-976	assemblage-636-636	 1 1
assemblage-234-894	assemblage-636-636	 1 1
assemblage-561-976	assemblage-316-477	 1 1
assemblage-742-572	assemblage-914-640	 1 1
assemblage-914-640	assemblage-315-456	 1 1
assemblage-636-636	assemblage-745-595	 1 1
assemblage-661-653	assemblage-882-227	 1 1
assemblage-232-911	assemblage-809-665	 1 1
assemblage-563-186	assemblage-315-456	 1 1
assemblage-378-875	assemblage-636-636	 1 1
assemblage-378-875	assemblage-234-894	 1 1
assemblage-882-227	assemblage-814-667	 1 1
assemblage-661-653	assemblage-315-456	 1 1
assemblage-742-572	assemblage-745-595	 1 1
assemblage-618-410	assemblage-315-456	 1 1
assemblage-814-667	assemblage-315-456	 1 1
