*Node data
ID AssemblageSize X Y Easting Northing
assemblage-48-1 2026.0 1e-06 0.00026 1.0 48.0
assemblage-37-57 70150.0 5.7e-05 0.00037 57.0 37.0
assemblage-19-48 2026.0 4.8e-05 0.00055 48.0 19.0
assemblage-73-6 2026.0 6e-06 1e-05 6.0 73.0
assemblage-66-14 72316.0 1.4e-05 8e-05 14.0 66.0
assemblage-33-30 71099.0 3e-05 0.00041 30.0 33.0
assemblage-55-47 2026.0 4.7e-05 0.00019 47.0 55.0
assemblage-57-64 70464.0 6.4e-05 0.00017 64.0 57.0
assemblage-20-53 2026.0 5.3e-05 0.00054 53.0 20.0
assemblage-1-73 70464.0 7.3e-05 0.00073 73.0 1.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-48-1 2026.0 1e-06 0.00026 1.0 48.0
assemblage-37-57 70150.0 5.7e-05 0.00037 57.0 37.0
assemblage-19-48 2026.0 4.8e-05 0.00055 48.0 19.0
assemblage-73-6 2026.0 6e-06 1e-05 6.0 73.0
assemblage-66-14 72316.0 1.4e-05 8e-05 14.0 66.0
assemblage-33-30 71099.0 3e-05 0.00041 30.0 33.0
assemblage-55-47 2026.0 4.7e-05 0.00019 47.0 55.0
assemblage-57-64 70464.0 6.4e-05 0.00017 64.0 57.0
assemblage-20-53 2026.0 5.3e-05 0.00054 53.0 20.0
assemblage-1-73 70464.0 7.3e-05 0.00073 73.0 1.0
*Tie data
From To Edge Weight Network End pValue pError meanSolutionDistance
assemblage-48-1 assemblage-73-6 1 2 urn:uuid:33f138d2-dcfb-42a3-9d81-245302f7be78 0.0 0.0 61.9232541678
assemblage-73-6 assemblage-1-73 1 2 urn:uuid:33f138d2-dcfb-42a3-9d81-245302f7be78 0.0 0.0 61.9232541678
assemblage-48-1 assemblage-73-6 1 2 urn:uuid:1a19a23e-6648-459e-ae22-fc6b54608dbb 0.0 0.0 48.1664702808
assemblage-73-6 assemblage-20-53 1 2 urn:uuid:1a19a23e-6648-459e-ae22-fc6b54608dbb 0.0 0.0 48.1664702808
assemblage-48-1 assemblage-73-6 1 2 urn:uuid:99070439-2d86-46b3-9c61-41c0cd568968 0.0 0.0 42.830766697
assemblage-73-6 assemblage-57-64 1 2 urn:uuid:99070439-2d86-46b3-9c61-41c0cd568968 0.0 0.0 42.830766697
assemblage-48-1 assemblage-73-6 1 2 urn:uuid:c47408f3-9c5f-402a-906c-e619b8242c9d 0.0 0.0 35.1361619612
assemblage-73-6 assemblage-55-47 1 2 urn:uuid:c47408f3-9c5f-402a-906c-e619b8242c9d 0.0 0.0 35.1361619612
assemblage-48-1 assemblage-73-6 1 2 urn:uuid:107bacb4-287d-4449-8b84-d8b36f50f867 0.0 0.0 36.0713563634
assemblage-73-6 assemblage-33-30 1 2 urn:uuid:107bacb4-287d-4449-8b84-d8b36f50f867 0.0 0.0 36.0713563634
assemblage-48-1 assemblage-73-6 1 2 urn:uuid:c71d3183-b672-432e-932e-b54bb795e3b9 0.0 0.0 18.0626216903
assemblage-73-6 assemblage-66-14 1 2 urn:uuid:c71d3183-b672-432e-932e-b54bb795e3b9 0.0 0.0 18.0626216903
assemblage-20-53 assemblage-55-47 1 2 urn:uuid:cdf2c628-477b-4848-a795-7fae9bfb2f7f 0.0 0.0 31.5483951287
assemblage-20-53 assemblage-1-73 1 2 urn:uuid:cdf2c628-477b-4848-a795-7fae9bfb2f7f 0.0 0.0 31.5483951287
assemblage-55-47 assemblage-57-64 1 2 urn:uuid:c8023b9d-5b3a-48db-ab8d-ebbb9a4e3573 0.0 0.0 36.9179232093
assemblage-57-64 assemblage-1-73 1 2 urn:uuid:c8023b9d-5b3a-48db-ab8d-ebbb9a4e3573 0.0 0.0 36.9179232093
assemblage-20-53 assemblage-57-64 1 2 urn:uuid:954a4f22-8a30-431e-9a57-eee60b0e6374 0.0 0.0 27.8588804499
assemblage-55-47 assemblage-57-64 1 2 urn:uuid:954a4f22-8a30-431e-9a57-eee60b0e6374 0.0 0.0 27.8588804499
assemblage-20-53 assemblage-57-64 1 2 urn:uuid:674c72ff-8982-46f3-afcf-b163f556754e 0.0 0.0 40.1089111123
assemblage-57-64 assemblage-33-30 1 2 urn:uuid:674c72ff-8982-46f3-afcf-b163f556754e 0.0 0.0 40.1089111123
assemblage-20-53 assemblage-55-47 1 2 urn:uuid:27d9cbb4-3df7-418b-b986-3eb20c35f9ae 0.0 0.0 31.656719679
assemblage-55-47 assemblage-33-30 1 2 urn:uuid:27d9cbb4-3df7-418b-b986-3eb20c35f9ae 0.0 0.0 31.656719679
assemblage-20-53 assemblage-57-64 1 2 urn:uuid:462d5107-d1e9-4a07-86ee-ac9795118c1b 0.0 0.0 44.7020306574
assemblage-57-64 assemblage-66-14 1 2 urn:uuid:462d5107-d1e9-4a07-86ee-ac9795118c1b 0.0 0.0 44.7020306574
assemblage-20-53 assemblage-55-47 1 2 urn:uuid:6a2e613f-8393-4333-a4a9-9ed4d3a618cd 0.0 0.0 35.1478080355
assemblage-55-47 assemblage-66-14 1 2 urn:uuid:6a2e613f-8393-4333-a4a9-9ed4d3a618cd 0.0 0.0 35.1478080355
assemblage-20-53 assemblage-33-30 1 2 urn:uuid:37654200-6bac-4014-8151-cd88c4d99d53 0.0 0.0 31.5469656345
assemblage-66-14 assemblage-33-30 1 2 urn:uuid:37654200-6bac-4014-8151-cd88c4d99d53 0.0 0.0 31.5469656345
assemblage-57-64 assemblage-33-30 1 2 urn:uuid:b28bace2-9585-42b4-af63-ad8a7bc52a4b 0.0 0.0 39.1457728676
assemblage-66-14 assemblage-33-30 1 2 urn:uuid:b28bace2-9585-42b4-af63-ad8a7bc52a4b 0.0 0.0 39.1457728676
assemblage-55-47 assemblage-33-30 1 2 urn:uuid:52dc29f7-6af6-413f-8afe-03ad69d9a5b2 0.0 0.0 32.2385595954
assemblage-66-14 assemblage-33-30 1 2 urn:uuid:52dc29f7-6af6-413f-8afe-03ad69d9a5b2 0.0 0.0 32.2385595954
assemblage-20-53 assemblage-73-6 1 2 urn:uuid:2b77fe1c-e6fb-4bc5-b0cb-ea0ebe095408 0.0 0.0 49.212035721
assemblage-20-53 assemblage-1-73 1 2 urn:uuid:2b77fe1c-e6fb-4bc5-b0cb-ea0ebe095408 0.0 0.0 49.212035721
assemblage-73-6 assemblage-57-64 1 2 urn:uuid:de47ef8a-3b44-45d6-b235-6ad381f289b9 0.0 0.0 58.442519738
assemblage-57-64 assemblage-1-73 1 2 urn:uuid:de47ef8a-3b44-45d6-b235-6ad381f289b9 0.0 0.0 58.442519738
assemblage-20-53 assemblage-57-64 1 2 urn:uuid:b27bdaec-9e2e-4e04-8c18-a7ce764c65f8 0.0 0.0 49.3834769786
assemblage-73-6 assemblage-57-64 1 2 urn:uuid:b27bdaec-9e2e-4e04-8c18-a7ce764c65f8 0.0 0.0 49.3834769786
assemblage-73-6 assemblage-55-47 1 2 urn:uuid:f7c1d086-9290-4f4e-83a6-58823bdbc3fa 0.0 0.0 52.3552613048
assemblage-55-47 assemblage-1-73 1 2 urn:uuid:f7c1d086-9290-4f4e-83a6-58823bdbc3fa 0.0 0.0 52.3552613048
assemblage-20-53 assemblage-55-47 1 2 urn:uuid:188a4dd7-cb5a-4ae7-99cc-31bd3393620d 0.0 0.0 40.1438940818
assemblage-73-6 assemblage-55-47 1 2 urn:uuid:188a4dd7-cb5a-4ae7-99cc-31bd3393620d 0.0 0.0 40.1438940818
assemblage-73-6 assemblage-55-47 1 2 urn:uuid:727961d8-9645-4570-8d96-8362670b7809 0.0 0.0 30.9472345615
assemblage-55-47 assemblage-57-64 1 2 urn:uuid:727961d8-9645-4570-8d96-8362670b7809 0.0 0.0 30.9472345615
assemblage-73-6 assemblage-33-30 1 2 urn:uuid:4307ef12-5591-453c-aec2-0e33c1602c75 0.0 0.0 50.1239941459
assemblage-33-30 assemblage-1-73 1 2 urn:uuid:4307ef12-5591-453c-aec2-0e33c1602c75 0.0 0.0 50.1239941459
assemblage-20-53 assemblage-33-30 1 2 urn:uuid:a8fbc2b2-8676-459b-8a1d-9255ef222ee0 0.0 0.0 36.533652393
assemblage-73-6 assemblage-33-30 1 2 urn:uuid:a8fbc2b2-8676-459b-8a1d-9255ef222ee0 0.0 0.0 36.533652393
assemblage-73-6 assemblage-33-30 1 2 urn:uuid:9bdf1df5-0f44-4637-aaa1-e0f4d61c1661 0.0 0.0 44.1324596261
assemblage-57-64 assemblage-33-30 1 2 urn:uuid:9bdf1df5-0f44-4637-aaa1-e0f4d61c1661 0.0 0.0 44.1324596261
assemblage-73-6 assemblage-33-30 1 2 urn:uuid:36896064-8135-46f1-91dd-6c046ba40123 0.0 0.0 37.2252463538
assemblage-55-47 assemblage-33-30 1 2 urn:uuid:36896064-8135-46f1-91dd-6c046ba40123 0.0 0.0 37.2252463538
assemblage-73-6 assemblage-66-14 1 2 urn:uuid:21937fab-78da-4199-b871-f11f6f478923 0.0 0.0 49.2069856011
assemblage-66-14 assemblage-1-73 1 2 urn:uuid:21937fab-78da-4199-b871-f11f6f478923 0.0 0.0 49.2069856011
assemblage-20-53 assemblage-66-14 1 2 urn:uuid:b3a5a50c-b037-4e18-a45b-9bd96cab8f11 0.0 0.0 35.468845473
assemblage-73-6 assemblage-66-14 1 2 urn:uuid:b3a5a50c-b037-4e18-a45b-9bd96cab8f11 0.0 0.0 35.468845473
assemblage-73-6 assemblage-66-14 1 2 urn:uuid:ea788387-1b7d-43f8-9e82-18c93c654059 0.0 0.0 30.7168444981
assemblage-57-64 assemblage-66-14 1 2 urn:uuid:ea788387-1b7d-43f8-9e82-18c93c654059 0.0 0.0 30.7168444981
assemblage-73-6 assemblage-66-14 1 2 urn:uuid:d5c55a14-9295-4384-a281-cbacde28d306 0.0 0.0 22.7076000373
assemblage-55-47 assemblage-66-14 1 2 urn:uuid:d5c55a14-9295-4384-a281-cbacde28d306 0.0 0.0 22.7076000373
assemblage-73-6 assemblage-66-14 1 2 urn:uuid:80d65984-e772-498a-9d25-ea58141627f3 0.0 0.0 23.6521937273
assemblage-66-14 assemblage-33-30 1 2 urn:uuid:80d65984-e772-498a-9d25-ea58141627f3 0.0 0.0 23.6521937273
assemblage-20-53 assemblage-19-48 1 2 urn:uuid:ee56beab-a639-43cb-ad99-1ab8d3644f31 0.0 0.0 16.3426239809
assemblage-20-53 assemblage-1-73 1 2 urn:uuid:ee56beab-a639-43cb-ad99-1ab8d3644f31 0.0 0.0 16.3426239809
assemblage-57-64 assemblage-19-48 1 2 urn:uuid:38e2f467-9488-4021-8e84-cf5a96533437 0.0 0.0 48.9748299531
assemblage-57-64 assemblage-1-73 1 2 urn:uuid:38e2f467-9488-4021-8e84-cf5a96533437 0.0 0.0 48.9748299531
assemblage-55-47 assemblage-19-48 1 2 urn:uuid:6b2f70a3-8064-449d-ac9d-9eddcb852fcf 0.0 0.0 47.9735912329
assemblage-55-47 assemblage-1-73 1 2 urn:uuid:6b2f70a3-8064-449d-ac9d-9eddcb852fcf 0.0 0.0 47.9735912329
assemblage-57-64 assemblage-55-47 1 2 urn:uuid:86078d13-6749-4c20-a3fa-90733a760c3c 0.0 0.0 26.5655644897
assemblage-55-47 assemblage-19-48 1 2 urn:uuid:86078d13-6749-4c20-a3fa-90733a760c3c 0.0 0.0 26.5655644897
assemblage-19-48 assemblage-33-30 1 2 urn:uuid:8d482476-2d26-48ca-82c4-8fa0ac4d8bd0 0.0 0.0 38.2019408175
assemblage-33-30 assemblage-1-73 1 2 urn:uuid:8d482476-2d26-48ca-82c4-8fa0ac4d8bd0 0.0 0.0 38.2019408175
assemblage-57-64 assemblage-33-30 1 2 urn:uuid:083389e7-261b-49b0-b445-56bbdd0c40ac 0.0 0.0 32.2104062977
assemblage-19-48 assemblage-33-30 1 2 urn:uuid:083389e7-261b-49b0-b445-56bbdd0c40ac 0.0 0.0 32.2104062977
assemblage-19-48 assemblage-66-14 1 2 urn:uuid:04d83b89-2b2c-49c2-a2f2-e5bfbb02f46e 0.0 0.0 72.8962227193
assemblage-66-14 assemblage-1-73 1 2 urn:uuid:04d83b89-2b2c-49c2-a2f2-e5bfbb02f46e 0.0 0.0 72.8962227193
assemblage-57-64 assemblage-66-14 1 2 urn:uuid:03e86b5d-4050-44cf-ba54-7e01c39513cb 0.0 0.0 54.4060816163
assemblage-19-48 assemblage-66-14 1 2 urn:uuid:03e86b5d-4050-44cf-ba54-7e01c39513cb 0.0 0.0 54.4060816163
assemblage-19-48 assemblage-66-14 1 2 urn:uuid:fbbefcce-a71f-46c9-bbc1-753996b5be14 0.0 0.0 47.3414308454
assemblage-66-14 assemblage-33-30 1 2 urn:uuid:fbbefcce-a71f-46c9-bbc1-753996b5be14 0.0 0.0 47.3414308454
assemblage-73-6 assemblage-19-48 1 2 urn:uuid:14cc6011-aca9-40ab-aa7d-cb6430f03ad7 0.0 0.0 83.3809681368
assemblage-73-6 assemblage-1-73 1 2 urn:uuid:14cc6011-aca9-40ab-aa7d-cb6430f03ad7 0.0 0.0 83.3809681368
assemblage-57-64 assemblage-73-6 1 2 urn:uuid:80c8f4f0-d981-48b8-9200-1915cc0f9283 0.0 0.0 64.288480666
assemblage-73-6 assemblage-19-48 1 2 urn:uuid:80c8f4f0-d981-48b8-9200-1915cc0f9283 0.0 0.0 64.288480666
assemblage-73-6 assemblage-19-48 1 2 urn:uuid:3f6e66cf-9618-429f-9dca-cea1ac849485 0.0 0.0 57.5290703324
assemblage-73-6 assemblage-33-30 1 2 urn:uuid:3f6e66cf-9618-429f-9dca-cea1ac849485 0.0 0.0 57.5290703324
assemblage-73-6 assemblage-19-48 1 2 urn:uuid:8cfd1b2a-50c4-45ed-ba68-1a355dfed5e0 0.0 0.0 39.5203356593
assemblage-73-6 assemblage-66-14 1 2 urn:uuid:8cfd1b2a-50c4-45ed-ba68-1a355dfed5e0 0.0 0.0 39.5203356593
assemblage-37-57 assemblage-57-64 1 2 urn:uuid:7b4cf240-9464-48d2-a050-cb2abcadaf23 0.0 0.0 29.8950691158
assemblage-20-53 assemblage-57-64 1 2 urn:uuid:7b4cf240-9464-48d2-a050-cb2abcadaf23 0.0 0.0 29.8950691158
assemblage-37-57 assemblage-55-47 1 2 urn:uuid:bb3abe6b-189b-44ee-b20e-1ed40bad4855 0.0 0.0 28.0509110456
assemblage-20-53 assemblage-55-47 1 2 urn:uuid:bb3abe6b-189b-44ee-b20e-1ed40bad4855 0.0 0.0 28.0509110456
assemblage-37-57 assemblage-33-30 1 2 urn:uuid:4a6a1d91-5b34-4f99-897f-7150c9868d39 0.0 0.0 40.4475306305
assemblage-33-30 assemblage-1-73 1 2 urn:uuid:4a6a1d91-5b34-4f99-897f-7150c9868d39 0.0 0.0 40.4475306305
assemblage-37-57 assemblage-33-30 1 2 urn:uuid:eac6cfe5-7253-4c00-a1cd-be10c34d8118 0.0 0.0 26.8571888776
assemblage-20-53 assemblage-33-30 1 2 urn:uuid:eac6cfe5-7253-4c00-a1cd-be10c34d8118 0.0 0.0 26.8571888776
assemblage-37-57 assemblage-33-30 1 2 urn:uuid:ea8e5c39-22d6-4530-a1b9-9fc99d25f918 0.0 0.0 34.4559961106
assemblage-57-64 assemblage-33-30 1 2 urn:uuid:ea8e5c39-22d6-4530-a1b9-9fc99d25f918 0.0 0.0 34.4559961106
assemblage-37-57 assemblage-33-30 1 2 urn:uuid:2dafcd0f-f39c-4981-ba1c-2d4a7bee506b 0.0 0.0 27.5487828384
assemblage-55-47 assemblage-33-30 1 2 urn:uuid:2dafcd0f-f39c-4981-ba1c-2d4a7bee506b 0.0 0.0 27.5487828384
assemblage-37-57 assemblage-66-14 1 2 urn:uuid:9dad0f9c-ceb9-4361-9c0d-de414cd4787d 0.0 0.0 56.0863775264
assemblage-20-53 assemblage-66-14 1 2 urn:uuid:9dad0f9c-ceb9-4361-9c0d-de414cd4787d 0.0 0.0 56.0863775264
assemblage-37-57 assemblage-66-14 1 2 urn:uuid:ff72a0a0-c0ca-4293-a849-220ffbc1d5a1 0.0 0.0 43.3251320907
assemblage-55-47 assemblage-66-14 1 2 urn:uuid:ff72a0a0-c0ca-4293-a849-220ffbc1d5a1 0.0 0.0 43.3251320907
assemblage-37-57 assemblage-73-6 1 2 urn:uuid:06941fb6-aa6f-4ec5-9f28-031e88db44ee 0.0 0.0 66.6318995669
assemblage-73-6 assemblage-20-53 1 2 urn:uuid:06941fb6-aa6f-4ec5-9f28-031e88db44ee 0.0 0.0 66.6318995669
assemblage-37-57 assemblage-73-6 1 2 urn:uuid:ea0dd9d4-f879-471b-9b5e-773b13fce0d4 0.0 0.0 53.6015912473
assemblage-73-6 assemblage-55-47 1 2 urn:uuid:ea0dd9d4-f879-471b-9b5e-773b13fce0d4 0.0 0.0 53.6015912473
assemblage-37-57 assemblage-19-48 1 2 urn:uuid:9494dc49-8228-4e48-95ae-0afbcf072b0c 0.0 0.0 12.6118156555
assemblage-20-53 assemblage-19-48 1 2 urn:uuid:9494dc49-8228-4e48-95ae-0afbcf072b0c 0.0 0.0 12.6118156555
assemblage-37-57 assemblage-19-48 1 2 urn:uuid:cde2b7c9-77d5-4d5b-a5f5-53bc7d80420b 0.0 0.0 28.0692490041
assemblage-55-47 assemblage-19-48 1 2 urn:uuid:cde2b7c9-77d5-4d5b-a5f5-53bc7d80420b 0.0 0.0 28.0692490041
assemblage-37-57 assemblage-19-48 1 2 urn:uuid:c38b618e-a842-440b-845a-51ca1f51732a 0.0 0.0 44.2675686517
assemblage-73-6 assemblage-19-48 1 2 urn:uuid:c38b618e-a842-440b-845a-51ca1f51732a 0.0 0.0 44.2675686517
assemblage-48-1 assemblage-20-53 1 2 urn:uuid:6d4ab0e1-4ac9-4745-90c9-570c3e21d40a 0.0 0.0 43.3227603446
assemblage-20-53 assemblage-1-73 1 2 urn:uuid:6d4ab0e1-4ac9-4745-90c9-570c3e21d40a 0.0 0.0 43.3227603446
assemblage-48-1 assemblage-57-64 1 2 urn:uuid:02383a67-4386-4bf8-b2f4-ba585f2f38b5 0.0 0.0 60.1791069784
assemblage-57-64 assemblage-1-73 1 2 urn:uuid:02383a67-4386-4bf8-b2f4-ba585f2f38b5 0.0 0.0 60.1791069784
assemblage-48-1 assemblage-57-64 1 2 urn:uuid:a1aec1d0-0f94-47c5-96a7-48f63e3962bf 0.0 0.0 51.120064219
assemblage-20-53 assemblage-57-64 1 2 urn:uuid:a1aec1d0-0f94-47c5-96a7-48f63e3962bf 0.0 0.0 51.120064219
assemblage-48-1 assemblage-55-47 1 2 urn:uuid:fd5ac86b-2621-456c-88ff-a429ed834606 0.0 0.0 53.2314283758
assemblage-55-47 assemblage-1-73 1 2 urn:uuid:fd5ac86b-2621-456c-88ff-a429ed834606 0.0 0.0 53.2314283758
assemblage-48-1 assemblage-55-47 1 2 urn:uuid:304c9c7e-345c-4868-b071-09cb987d0baa 0.0 0.0 41.0200611528
assemblage-20-53 assemblage-55-47 1 2 urn:uuid:304c9c7e-345c-4868-b071-09cb987d0baa 0.0 0.0 41.0200611528
assemblage-48-1 assemblage-55-47 1 2 urn:uuid:cc26c24e-2595-433c-8a01-2fe7e22ab53a 0.0 0.0 31.8234016326
assemblage-55-47 assemblage-57-64 1 2 urn:uuid:cc26c24e-2595-433c-8a01-2fe7e22ab53a 0.0 0.0 31.8234016326
assemblage-48-1 assemblage-33-30 1 2 urn:uuid:3a5928e7-c91b-4a53-a534-34dacf404256 0.0 0.0 43.1250142838
assemblage-33-30 assemblage-1-73 1 2 urn:uuid:3a5928e7-c91b-4a53-a534-34dacf404256 0.0 0.0 43.1250142838
assemblage-48-1 assemblage-33-30 1 2 urn:uuid:475a5fd6-788b-41b2-bae6-28730abcccca 0.0 0.0 29.5346725309
assemblage-20-53 assemblage-33-30 1 2 urn:uuid:475a5fd6-788b-41b2-bae6-28730abcccca 0.0 0.0 29.5346725309
assemblage-48-1 assemblage-33-30 1 2 urn:uuid:6e4b76b3-272e-47ed-a2ad-d7f1e1b2c62b 0.0 0.0 37.133479764
assemblage-57-64 assemblage-33-30 1 2 urn:uuid:6e4b76b3-272e-47ed-a2ad-d7f1e1b2c62b 0.0 0.0 37.133479764
assemblage-48-1 assemblage-33-30 1 2 urn:uuid:1802f522-ab6e-4a7f-8a33-4dcc6d6206be 0.0 0.0 30.2262664918
assemblage-55-47 assemblage-33-30 1 2 urn:uuid:1802f522-ab6e-4a7f-8a33-4dcc6d6206be 0.0 0.0 30.2262664918
assemblage-48-1 assemblage-66-14 1 2 urn:uuid:3c253dc8-f83d-4b78-beb8-701437ffa300 0.0 0.0 54.9937143503
assemblage-66-14 assemblage-1-73 1 2 urn:uuid:3c253dc8-f83d-4b78-beb8-701437ffa300 0.0 0.0 54.9937143503
assemblage-48-1 assemblage-66-14 1 2 urn:uuid:0e16eed4-7a98-4296-a20c-0cdbaeb7c28d 0.0 0.0 41.2555742222
assemblage-20-53 assemblage-66-14 1 2 urn:uuid:0e16eed4-7a98-4296-a20c-0cdbaeb7c28d 0.0 0.0 41.2555742222
assemblage-48-1 assemblage-66-14 1 2 urn:uuid:ef4f3f5b-f12e-40c7-82a6-b7889492150c 0.0 0.0 36.5035732473
assemblage-57-64 assemblage-66-14 1 2 urn:uuid:ef4f3f5b-f12e-40c7-82a6-b7889492150c 0.0 0.0 36.5035732473
assemblage-48-1 assemblage-66-14 1 2 urn:uuid:e410526d-0e05-4aa0-b772-d421ae94baaf 0.0 0.0 28.4943287865
assemblage-55-47 assemblage-66-14 1 2 urn:uuid:e410526d-0e05-4aa0-b772-d421ae94baaf 0.0 0.0 28.4943287865
assemblage-48-1 assemblage-66-14 1 2 urn:uuid:c44ed19b-f6f8-45e3-9c89-2555579b2366 0.0 0.0 29.4389224765
assemblage-66-14 assemblage-33-30 1 2 urn:uuid:c44ed19b-f6f8-45e3-9c89-2555579b2366 0.0 0.0 29.4389224765
assemblage-48-1 assemblage-19-48 1 2 urn:uuid:9cf9caac-f68f-43c2-a098-07ea841ebcdf 0.0 0.0 43.0163243437
assemblage-19-48 assemblage-1-73 1 2 urn:uuid:9cf9caac-f68f-43c2-a098-07ea841ebcdf 0.0 0.0 43.0163243437
assemblage-48-1 assemblage-19-48 1 2 urn:uuid:2701e584-8936-4e42-a681-84678743e459 0.0 0.0 30.1629122998
assemblage-20-53 assemblage-19-48 1 2 urn:uuid:2701e584-8936-4e42-a681-84678743e459 0.0 0.0 30.1629122998
assemblage-48-1 assemblage-19-48 1 2 urn:uuid:742c7a9b-0cc8-4f98-9bae-3424c0e3f233 0.0 0.0 48.2289306711
assemblage-57-64 assemblage-19-48 1 2 urn:uuid:742c7a9b-0cc8-4f98-9bae-3424c0e3f233 0.0 0.0 48.2289306711
assemblage-48-1 assemblage-19-48 1 2 urn:uuid:0a2a45d7-171a-47c6-9c99-281eb3c23694 0.0 0.0 45.6203456483
assemblage-55-47 assemblage-19-48 1 2 urn:uuid:0a2a45d7-171a-47c6-9c99-281eb3c23694 0.0 0.0 45.6203456483
assemblage-48-1 assemblage-19-48 1 2 urn:uuid:89646526-23e8-4bde-9b31-eb588e4ec6b5 0.0 0.0 39.015156794
assemblage-19-48 assemblage-33-30 1 2 urn:uuid:89646526-23e8-4bde-9b31-eb588e4ec6b5 0.0 0.0 39.015156794
assemblage-48-1 assemblage-19-48 1 2 urn:uuid:c00bc5bf-8c8d-4342-85c4-2be92a2673ad 0.0 0.0 56.6177125675
assemblage-19-48 assemblage-66-14 1 2 urn:uuid:c00bc5bf-8c8d-4342-85c4-2be92a2673ad 0.0 0.0 56.6177125675
assemblage-48-1 assemblage-37-57 1 2 urn:uuid:586c1eaf-4130-4a5b-bb69-96a8fd28cfd2 0.0 0.0 48.2327817504
assemblage-37-57 assemblage-1-73 1 2 urn:uuid:586c1eaf-4130-4a5b-bb69-96a8fd28cfd2 0.0 0.0 48.2327817504
assemblage-48-1 assemblage-37-57 1 2 urn:uuid:fea99a67-aeb3-43d1-9ef6-237af2cd01ab 0.0 0.0 37.267190745
assemblage-37-57 assemblage-20-53 1 2 urn:uuid:fea99a67-aeb3-43d1-9ef6-237af2cd01ab 0.0 0.0 37.267190745
assemblage-48-1 assemblage-37-57 1 2 urn:uuid:8d59b359-cca9-409c-b4f6-cc2618b8e919 0.0 0.0 39.129876197
assemblage-37-57 assemblage-57-64 1 2 urn:uuid:8d59b359-cca9-409c-b4f6-cc2618b8e919 0.0 0.0 39.129876197
assemblage-48-1 assemblage-37-57 1 2 urn:uuid:0aa6fc86-3d54-4aee-9646-06712d46802b 0.0 0.0 38.8306962877
assemblage-37-57 assemblage-55-47 1 2 urn:uuid:0aa6fc86-3d54-4aee-9646-06712d46802b 0.0 0.0 38.8306962877
assemblage-48-1 assemblage-37-57 1 2 urn:uuid:a1b25983-87c8-4062-bfd4-efb9dbeed0d6 0.0 0.0 42.1824102107
assemblage-37-57 assemblage-33-30 1 2 urn:uuid:a1b25983-87c8-4062-bfd4-efb9dbeed0d6 0.0 0.0 42.1824102107
assemblage-48-1 assemblage-37-57 1 2 urn:uuid:81b0cdb8-fa18-441b-a017-4dc264a69778 0.0 0.0 54.4676711065
assemblage-37-57 assemblage-66-14 1 2 urn:uuid:81b0cdb8-fa18-441b-a017-4dc264a69778 0.0 0.0 54.4676711065
assemblage-48-1 assemblage-37-57 1 2 urn:uuid:acf0c0c6-afd7-46d9-87f7-2ad1af7a9e31 0.0 0.0 38.5973720455
assemblage-37-57 assemblage-19-48 1 2 urn:uuid:acf0c0c6-afd7-46d9-87f7-2ad1af7a9e31 0.0 0.0 38.5973720455
