*Node data
ID AssemblageSize X Y Easting Northing
assemblage-278-844 500.0 0.000844 0.00636 844.0 278.0
assemblage-650-253 500.0 0.000253 0.00264 253.0 650.0
assemblage-561-976 500.0 0.000976 0.00353 976.0 561.0
assemblage-869-356 500.0 0.000356 0.00045 356.0 869.0
assemblage-302-608 500.0 0.000608 0.00612 608.0 302.0
assemblage-623-528 500.0 0.000528 0.00291 528.0 623.0
assemblage-721-243 500.0 0.000243 0.00193 243.0 721.0
assemblage-822-248 500.0 0.000248 0.00092 248.0 822.0
assemblage-601-535 500.0 0.000535 0.00313 535.0 601.0
assemblage-725-249 500.0 0.000249 0.00189 249.0 725.0
assemblage-380-885 500.0 0.000885 0.00534 885.0 380.0
assemblage-429-541 500.0 0.000541 0.00485 541.0 429.0
assemblage-717-257 500.0 0.000257 0.00197 257.0 717.0
assemblage-812-667 500.0 0.000667 0.00102 667.0 812.0
assemblage-811-660 500.0 0.00066 0.00103 660.0 811.0
assemblage-625-397 500.0 0.000397 0.00289 397.0 625.0
assemblage-554-200 500.0 0.0002 0.0036 200.0 554.0
assemblage-410-550 500.0 0.00055 0.00504 550.0 410.0
assemblage-870-370 500.0 0.00037 0.00044 370.0 870.0
assemblage-306-834 500.0 0.000834 0.00608 834.0 306.0
assemblage-831-260 500.0 0.00026 0.00083 260.0 831.0
assemblage-879-628 500.0 0.000628 0.00035 628.0 879.0
assemblage-442-528 500.0 0.000528 0.00472 528.0 442.0
assemblage-647-642 500.0 0.000642 0.00267 642.0 647.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-278-844 500.0 0.000844 0.00636 844.0 278.0
assemblage-650-253 500.0 0.000253 0.00264 253.0 650.0
assemblage-561-976 500.0 0.000976 0.00353 976.0 561.0
assemblage-869-356 500.0 0.000356 0.00045 356.0 869.0
assemblage-302-608 500.0 0.000608 0.00612 608.0 302.0
assemblage-623-528 500.0 0.000528 0.00291 528.0 623.0
assemblage-721-243 500.0 0.000243 0.00193 243.0 721.0
assemblage-822-248 500.0 0.000248 0.00092 248.0 822.0
assemblage-601-535 500.0 0.000535 0.00313 535.0 601.0
assemblage-725-249 500.0 0.000249 0.00189 249.0 725.0
assemblage-380-885 500.0 0.000885 0.00534 885.0 380.0
assemblage-429-541 500.0 0.000541 0.00485 541.0 429.0
assemblage-717-257 500.0 0.000257 0.00197 257.0 717.0
assemblage-812-667 500.0 0.000667 0.00102 667.0 812.0
assemblage-811-660 500.0 0.00066 0.00103 660.0 811.0
assemblage-625-397 500.0 0.000397 0.00289 397.0 625.0
assemblage-554-200 500.0 0.0002 0.0036 200.0 554.0
assemblage-410-550 500.0 0.00055 0.00504 550.0 410.0
assemblage-870-370 500.0 0.00037 0.00044 370.0 870.0
assemblage-306-834 500.0 0.000834 0.00608 834.0 306.0
assemblage-831-260 500.0 0.00026 0.00083 260.0 831.0
assemblage-879-628 500.0 0.000628 0.00035 628.0 879.0
assemblage-442-528 500.0 0.000528 0.00472 528.0 442.0
assemblage-647-642 500.0 0.000642 0.00267 642.0 647.0
*Tie data
From To Edge Count
assemblage-306-834	assemblage-869-356	 1 1
assemblage-561-976	assemblage-442-528	 1 1
assemblage-869-356	assemblage-879-628	 1 1
assemblage-302-608	assemblage-879-628	 1 1
assemblage-831-260	assemblage-650-253	 1 1
assemblage-554-200	assemblage-870-370	 1 1
assemblage-302-608	assemblage-623-528	 1 1
assemblage-561-976	assemblage-410-550	 1 1
assemblage-380-885	assemblage-601-535	 1 1
assemblage-601-535	assemblage-442-528	 1 1
assemblage-306-834	assemblage-831-260	 1 1
assemblage-717-257	assemblage-869-356	 1 1
assemblage-650-253	assemblage-561-976	 1 1
assemblage-811-660	assemblage-442-528	 1 1
assemblage-822-248	assemblage-554-200	 1 1
assemblage-278-844	assemblage-410-550	 1 1
assemblage-717-257	assemblage-442-528	 1 1
assemblage-811-660	assemblage-870-370	 1 1
assemblage-721-243	assemblage-811-660	 1 1
assemblage-647-642	assemblage-870-370	 1 1
assemblage-831-260	assemblage-812-667	 1 1
assemblage-822-248	assemblage-725-249	 1 1
assemblage-625-397	assemblage-306-834	 1 1
assemblage-278-844	assemblage-442-528	 1 1
assemblage-870-370	assemblage-725-249	 1 1
assemblage-725-249	assemblage-879-628	 1 1
assemblage-278-844	assemblage-717-257	 1 1
assemblage-623-528	assemblage-869-356	 1 1
assemblage-380-885	assemblage-429-541	 1 1
assemblage-306-834	assemblage-554-200	 1 1
assemblage-869-356	assemblage-623-528	 1 1
assemblage-278-844	assemblage-554-200	 1 1
assemblage-831-260	assemblage-302-608	 1 1
assemblage-870-370	assemblage-302-608	 1 1
assemblage-601-535	assemblage-650-253	 1 1
assemblage-623-528	assemblage-601-535	 1 1
assemblage-625-397	assemblage-302-608	 1 1
assemblage-623-528	assemblage-811-660	 1 1
assemblage-561-976	assemblage-647-642	 1 1
assemblage-306-834	assemblage-410-550	 1 1
assemblage-870-370	assemblage-410-550	 1 1
assemblage-380-885	assemblage-442-528	 1 1
assemblage-429-541	assemblage-725-249	 1 1
assemblage-870-370	assemblage-554-200	 1 1
assemblage-625-397	assemblage-623-528	 1 1
assemblage-822-248	assemblage-721-243	 1 1
assemblage-822-248	assemblage-306-834	 1 1
assemblage-429-541	assemblage-442-528	 1 1
assemblage-869-356	assemblage-717-257	 1 1
assemblage-302-608	assemblage-647-642	 1 1
assemblage-647-642	assemblage-442-528	 1 1
assemblage-870-370	assemblage-561-976	 1 1
assemblage-554-200	assemblage-302-608	 1 1
assemblage-623-528	assemblage-554-200	 1 1
assemblage-623-528	assemblage-410-550	 1 1
assemblage-725-249	assemblage-429-541	 1 1
assemblage-717-257	assemblage-647-642	 1 1
assemblage-869-356	assemblage-601-535	 1 1
assemblage-811-660	assemblage-601-535	 1 1
assemblage-822-248	assemblage-879-628	 1 1
assemblage-625-397	assemblage-601-535	 1 1
assemblage-870-370	assemblage-650-253	 1 1
assemblage-822-248	assemblage-561-976	 1 1
assemblage-561-976	assemblage-623-528	 1 1
assemblage-811-660	assemblage-725-249	 1 1
assemblage-554-200	assemblage-717-257	 1 1
assemblage-380-885	assemblage-811-660	 1 1
assemblage-721-243	assemblage-410-550	 1 1
assemblage-380-885	assemblage-870-370	 1 1
assemblage-870-370	assemblage-811-660	 1 1
assemblage-879-628	assemblage-410-550	 1 1
assemblage-869-356	assemblage-647-642	 1 1
assemblage-380-885	assemblage-717-257	 1 1
assemblage-278-844	assemblage-601-535	 1 1
assemblage-812-667	assemblage-725-249	 1 1
assemblage-812-667	assemblage-601-535	 1 1
assemblage-302-608	assemblage-650-253	 1 1
assemblage-278-844	assemblage-725-249	 1 1
assemblage-306-834	assemblage-725-249	 1 1
assemblage-822-248	assemblage-647-642	 1 1
assemblage-811-660	assemblage-554-200	 1 1
assemblage-625-397	assemblage-725-249	 1 1
assemblage-831-260	assemblage-725-249	 1 1
assemblage-625-397	assemblage-442-528	 1 1
assemblage-831-260	assemblage-721-243	 1 1
assemblage-811-660	assemblage-647-642	 1 1
assemblage-601-535	assemblage-879-628	 1 1
assemblage-870-370	assemblage-721-243	 1 1
assemblage-717-257	assemblage-306-834	 1 1
assemblage-623-528	assemblage-812-667	 1 1
assemblage-278-844	assemblage-429-541	 1 1
assemblage-822-248	assemblage-811-660	 1 1
assemblage-831-260	assemblage-410-550	 1 1
assemblage-554-200	assemblage-831-260	 1 1
assemblage-625-397	assemblage-831-260	 1 1
assemblage-811-660	assemblage-410-550	 1 1
assemblage-812-667	assemblage-879-628	 1 1
assemblage-554-200	assemblage-306-834	 1 1
assemblage-879-628	assemblage-442-528	 1 1
assemblage-822-248	assemblage-812-667	 1 1
assemblage-554-200	assemblage-725-249	 1 1
assemblage-822-248	assemblage-278-844	 1 1
assemblage-650-253	assemblage-879-628	 1 1
assemblage-554-200	assemblage-601-535	 1 1
assemblage-561-976	assemblage-811-660	 1 1
assemblage-306-834	assemblage-647-642	 1 1
assemblage-721-243	assemblage-302-608	 1 1
assemblage-306-834	assemblage-601-535	 1 1
assemblage-717-257	assemblage-650-253	 1 1
assemblage-721-243	assemblage-650-253	 1 1
assemblage-811-660	assemblage-302-608	 1 1
assemblage-429-541	assemblage-721-243	 1 1
assemblage-717-257	assemblage-601-535	 1 1
assemblage-725-249	assemblage-410-550	 1 1
assemblage-554-200	assemblage-812-667	 1 1
assemblage-812-667	assemblage-870-370	 1 1
assemblage-717-257	assemblage-554-200	 1 1
assemblage-869-356	assemblage-410-550	 1 1
assemblage-429-541	assemblage-306-834	 1 1
assemblage-650-253	assemblage-869-356	 1 1
assemblage-429-541	assemblage-554-200	 1 1
assemblage-380-885	assemblage-831-260	 1 1
assemblage-625-397	assemblage-650-253	 1 1
assemblage-647-642	assemblage-410-550	 1 1
assemblage-879-628	assemblage-647-642	 1 1
assemblage-625-397	assemblage-554-200	 1 1
assemblage-812-667	assemblage-410-550	 1 1
assemblage-380-885	assemblage-650-253	 1 1
assemblage-623-528	assemblage-650-253	 1 1
assemblage-429-541	assemblage-870-370	 1 1
assemblage-278-844	assemblage-623-528	 1 1
assemblage-721-243	assemblage-725-249	 1 1
assemblage-650-253	assemblage-410-550	 1 1
assemblage-717-257	assemblage-721-243	 1 1
assemblage-822-248	assemblage-625-397	 1 1
assemblage-625-397	assemblage-647-642	 1 1
assemblage-717-257	assemblage-725-249	 1 1
assemblage-870-370	assemblage-647-642	 1 1
assemblage-831-260	assemblage-870-370	 1 1
assemblage-812-667	assemblage-429-541	 1 1
assemblage-625-397	assemblage-717-257	 1 1
assemblage-306-834	assemblage-442-528	 1 1
assemblage-561-976	assemblage-554-200	 1 1
assemblage-306-834	assemblage-429-541	 1 1
assemblage-870-370	assemblage-623-528	 1 1
assemblage-625-397	assemblage-811-660	 1 1
assemblage-869-356	assemblage-721-243	 1 1
assemblage-822-248	assemblage-429-541	 1 1
assemblage-650-253	assemblage-601-535	 1 1
assemblage-380-885	assemblage-725-249	 1 1
assemblage-650-253	assemblage-442-528	 1 1
assemblage-561-976	assemblage-725-249	 1 1
assemblage-278-844	assemblage-302-608	 1 1
assemblage-721-243	assemblage-812-667	 1 1
assemblage-721-243	assemblage-623-528	 1 1
assemblage-831-260	assemblage-811-660	 1 1
assemblage-812-667	assemblage-650-253	 1 1
assemblage-822-248	assemblage-601-535	 1 1
assemblage-601-535	assemblage-410-550	 1 1
assemblage-554-200	assemblage-647-642	 1 1
assemblage-870-370	assemblage-869-356	 1 1
assemblage-831-260	assemblage-601-535	 1 1
assemblage-822-248	assemblage-869-356	 1 1
assemblage-822-248	assemblage-717-257	 1 1
assemblage-717-257	assemblage-410-550	 1 1
assemblage-870-370	assemblage-306-834	 1 1
assemblage-721-243	assemblage-879-628	 1 1
assemblage-429-541	assemblage-561-976	 1 1
assemblage-561-976	assemblage-717-257	 1 1
assemblage-601-535	assemblage-647-642	 1 1
assemblage-650-253	assemblage-812-667	 1 1
assemblage-811-660	assemblage-306-834	 1 1
assemblage-601-535	assemblage-306-834	 1 1
assemblage-869-356	assemblage-302-608	 1 1
assemblage-650-253	assemblage-554-200	 1 1
assemblage-721-243	assemblage-601-535	 1 1
assemblage-554-200	assemblage-721-243	 1 1
assemblage-306-834	assemblage-811-660	 1 1
assemblage-601-535	assemblage-302-608	 1 1
assemblage-380-885	assemblage-625-397	 1 1
assemblage-429-541	assemblage-869-356	 1 1
assemblage-721-243	assemblage-442-528	 1 1
assemblage-717-257	assemblage-870-370	 1 1
assemblage-822-248	assemblage-623-528	 1 1
assemblage-650-253	assemblage-811-660	 1 1
assemblage-554-200	assemblage-410-550	 1 1
assemblage-870-370	assemblage-601-535	 1 1
assemblage-623-528	assemblage-442-528	 1 1
assemblage-278-844	assemblage-561-976	 1 1
assemblage-870-370	assemblage-442-528	 1 1
assemblage-561-976	assemblage-869-356	 1 1
assemblage-380-885	assemblage-561-976	 1 1
assemblage-380-885	assemblage-647-642	 1 1
assemblage-650-253	assemblage-831-260	 1 1
assemblage-554-200	assemblage-879-628	 1 1
assemblage-380-885	assemblage-278-844	 1 1
assemblage-561-976	assemblage-831-260	 1 1
assemblage-822-248	assemblage-410-550	 1 1
assemblage-429-541	assemblage-623-528	 1 1
assemblage-380-885	assemblage-302-608	 1 1
assemblage-831-260	assemblage-442-528	 1 1
assemblage-717-257	assemblage-302-608	 1 1
assemblage-870-370	assemblage-812-667	 1 1
assemblage-380-885	assemblage-879-628	 1 1
assemblage-869-356	assemblage-442-528	 1 1
assemblage-278-844	assemblage-831-260	 1 1
assemblage-725-249	assemblage-647-642	 1 1
assemblage-650-253	assemblage-870-370	 1 1
assemblage-278-844	assemblage-870-370	 1 1
assemblage-380-885	assemblage-721-243	 1 1
assemblage-302-608	assemblage-442-528	 1 1
assemblage-650-253	assemblage-717-257	 1 1
assemblage-623-528	assemblage-725-249	 1 1
assemblage-811-660	assemblage-879-628	 1 1
assemblage-554-200	assemblage-442-528	 1 1
assemblage-725-249	assemblage-442-528	 1 1
assemblage-601-535	assemblage-725-249	 1 1
assemblage-623-528	assemblage-717-257	 1 1
assemblage-380-885	assemblage-554-200	 1 1
assemblage-812-667	assemblage-302-608	 1 1
assemblage-442-528	assemblage-870-370	 1 1
assemblage-625-397	assemblage-812-667	 1 1
assemblage-717-257	assemblage-812-667	 1 1
assemblage-870-370	assemblage-831-260	 1 1
assemblage-650-253	assemblage-302-608	 1 1
assemblage-831-260	assemblage-869-356	 1 1
assemblage-811-660	assemblage-650-253	 1 1
assemblage-822-248	assemblage-831-260	 1 1
assemblage-380-885	assemblage-869-356	 1 1
assemblage-429-541	assemblage-601-535	 1 1
assemblage-870-370	assemblage-879-628	 1 1
assemblage-717-257	assemblage-879-628	 1 1
assemblage-306-834	assemblage-812-667	 1 1
assemblage-725-249	assemblage-870-370	 1 1
assemblage-623-528	assemblage-879-628	 1 1
assemblage-812-667	assemblage-442-528	 1 1
assemblage-625-397	assemblage-869-356	 1 1
assemblage-601-535	assemblage-812-667	 1 1
assemblage-306-834	assemblage-870-370	 1 1
assemblage-554-200	assemblage-811-660	 1 1
assemblage-625-397	assemblage-721-243	 1 1
assemblage-302-608	assemblage-410-550	 1 1
assemblage-822-248	assemblage-442-528	 1 1
assemblage-822-248	assemblage-650-253	 1 1
assemblage-831-260	assemblage-879-628	 1 1
assemblage-561-976	assemblage-302-608	 1 1
assemblage-429-541	assemblage-302-608	 1 1
assemblage-822-248	assemblage-380-885	 1 1
assemblage-625-397	assemblage-410-550	 1 1
assemblage-870-370	assemblage-717-257	 1 1
assemblage-623-528	assemblage-721-243	 1 1
assemblage-554-200	assemblage-869-356	 1 1
assemblage-647-642	assemblage-725-249	 1 1
assemblage-380-885	assemblage-410-550	 1 1
assemblage-380-885	assemblage-812-667	 1 1
assemblage-879-628	assemblage-870-370	 1 1
assemblage-869-356	assemblage-429-541	 1 1
assemblage-812-667	assemblage-306-834	 1 1
assemblage-879-628	assemblage-650-253	 1 1
assemblage-717-257	assemblage-811-660	 1 1
assemblage-442-528	assemblage-410-550	 1 1
assemblage-831-260	assemblage-717-257	 1 1
assemblage-869-356	assemblage-811-660	 1 1
assemblage-278-844	assemblage-869-356	 1 1
assemblage-429-541	assemblage-812-667	 1 1
assemblage-306-834	assemblage-717-257	 1 1
assemblage-650-253	assemblage-429-541	 1 1
assemblage-822-248	assemblage-870-370	 1 1
assemblage-869-356	assemblage-725-249	 1 1
assemblage-822-248	assemblage-302-608	 1 1
assemblage-869-356	assemblage-650-253	 1 1
assemblage-380-885	assemblage-306-834	 1 1
assemblage-811-660	assemblage-812-667	 1 1
assemblage-623-528	assemblage-302-608	 1 1
assemblage-306-834	assemblage-302-608	 1 1
assemblage-831-260	assemblage-647-642	 1 1
assemblage-623-528	assemblage-831-260	 1 1
assemblage-725-249	assemblage-650-253	 1 1
assemblage-650-253	assemblage-725-249	 1 1
assemblage-561-976	assemblage-429-541	 1 1
assemblage-302-608	assemblage-725-249	 1 1
assemblage-869-356	assemblage-812-667	 1 1
assemblage-561-976	assemblage-306-834	 1 1
assemblage-561-976	assemblage-601-535	 1 1
assemblage-561-976	assemblage-721-243	 1 1
assemblage-869-356	assemblage-831-260	 1 1
assemblage-380-885	assemblage-623-528	 1 1
assemblage-561-976	assemblage-812-667	 1 1
assemblage-278-844	assemblage-811-660	 1 1
assemblage-721-243	assemblage-869-356	 1 1
assemblage-278-844	assemblage-650-253	 1 1
