*Node data
ID AssemblageSize X Y Easting Northing
assemblage-835-252 500.0 0.000252 0.00079 252.0 835.0
assemblage-448-522 500.0 0.000522 0.00466 522.0 448.0
assemblage-886-639 500.0 0.000639 0.00028 639.0 886.0
assemblage-207-883 500.0 0.000883 0.00707 883.0 207.0
assemblage-242-906 500.0 0.000906 0.00672 906.0 242.0
assemblage-814-667 500.0 0.000667 0.001 667.0 814.0
assemblage-562-973 500.0 0.000973 0.00352 973.0 562.0
assemblage-378-881 500.0 0.000881 0.00536 881.0 378.0
assemblage-460-510 500.0 0.00051 0.00454 510.0 460.0
assemblage-560-203 500.0 0.000203 0.00354 203.0 560.0
assemblage-446-522 500.0 0.000522 0.00468 522.0 446.0
assemblage-812-667 500.0 0.000667 0.00102 667.0 812.0
assemblage-745-569 500.0 0.000569 0.00169 569.0 745.0
assemblage-318-846 500.0 0.000846 0.00596 846.0 318.0
assemblage-849-240 500.0 0.00024 0.00065 240.0 849.0
assemblage-836-587 500.0 0.000587 0.00078 587.0 836.0
assemblage-639-619 500.0 0.000619 0.00275 619.0 639.0
assemblage-316-472 500.0 0.000472 0.00598 472.0 316.0
assemblage-887-245 500.0 0.000245 0.00027 245.0 887.0
assemblage-825-594 500.0 0.000594 0.00089 594.0 825.0
assemblage-347-517 500.0 0.000517 0.00567 517.0 347.0
assemblage-905-637 500.0 0.000637 9e-05 637.0 905.0
assemblage-648-626 500.0 0.000626 0.00266 626.0 648.0
assemblage-287-608 500.0 0.000608 0.00627 608.0 287.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-835-252 500.0 0.000252 0.00079 252.0 835.0
assemblage-448-522 500.0 0.000522 0.00466 522.0 448.0
assemblage-886-639 500.0 0.000639 0.00028 639.0 886.0
assemblage-207-883 500.0 0.000883 0.00707 883.0 207.0
assemblage-242-906 500.0 0.000906 0.00672 906.0 242.0
assemblage-814-667 500.0 0.000667 0.001 667.0 814.0
assemblage-562-973 500.0 0.000973 0.00352 973.0 562.0
assemblage-378-881 500.0 0.000881 0.00536 881.0 378.0
assemblage-460-510 500.0 0.00051 0.00454 510.0 460.0
assemblage-560-203 500.0 0.000203 0.00354 203.0 560.0
assemblage-446-522 500.0 0.000522 0.00468 522.0 446.0
assemblage-812-667 500.0 0.000667 0.00102 667.0 812.0
assemblage-745-569 500.0 0.000569 0.00169 569.0 745.0
assemblage-318-846 500.0 0.000846 0.00596 846.0 318.0
assemblage-849-240 500.0 0.00024 0.00065 240.0 849.0
assemblage-836-587 500.0 0.000587 0.00078 587.0 836.0
assemblage-639-619 500.0 0.000619 0.00275 619.0 639.0
assemblage-316-472 500.0 0.000472 0.00598 472.0 316.0
assemblage-887-245 500.0 0.000245 0.00027 245.0 887.0
assemblage-825-594 500.0 0.000594 0.00089 594.0 825.0
assemblage-347-517 500.0 0.000517 0.00567 517.0 347.0
assemblage-905-637 500.0 0.000637 9e-05 637.0 905.0
assemblage-648-626 500.0 0.000626 0.00266 626.0 648.0
assemblage-287-608 500.0 0.000608 0.00627 608.0 287.0
*Tie data
From To Edge Count
assemblage-347-517	assemblage-825-594	 1 1
assemblage-460-510	assemblage-836-587	 1 1
assemblage-448-522	assemblage-835-252	 1 1
assemblage-448-522	assemblage-318-846	 1 1
assemblage-287-608	assemblage-887-245	 1 1
assemblage-849-240	assemblage-242-906	 1 1
assemblage-812-667	assemblage-814-667	 1 1
assemblage-812-667	assemblage-207-883	 1 1
assemblage-562-973	assemblage-814-667	 1 1
assemblage-287-608	assemblage-905-637	 1 1
assemblage-639-619	assemblage-448-522	 1 1
assemblage-378-881	assemblage-648-626	 1 1
assemblage-460-510	assemblage-825-594	 1 1
assemblage-207-883	assemblage-648-626	 1 1
assemblage-886-639	assemblage-207-883	 1 1
assemblage-639-619	assemblage-849-240	 1 1
assemblage-886-639	assemblage-814-667	 1 1
assemblage-318-846	assemblage-316-472	 1 1
assemblage-835-252	assemblage-242-906	 1 1
assemblage-849-240	assemblage-905-637	 1 1
assemblage-639-619	assemblage-812-667	 1 1
assemblage-560-203	assemblage-347-517	 1 1
assemblage-835-252	assemblage-745-569	 1 1
assemblage-849-240	assemblage-648-626	 1 1
assemblage-448-522	assemblage-825-594	 1 1
assemblage-347-517	assemblage-814-667	 1 1
assemblage-347-517	assemblage-648-626	 1 1
assemblage-242-906	assemblage-648-626	 1 1
assemblage-825-594	assemblage-836-587	 1 1
assemblage-448-522	assemblage-836-587	 1 1
assemblage-814-667	assemblage-316-472	 1 1
assemblage-316-472	assemblage-378-881	 1 1
assemblage-849-240	assemblage-460-510	 1 1
assemblage-446-522	assemblage-905-637	 1 1
assemblage-648-626	assemblage-745-569	 1 1
assemblage-562-973	assemblage-347-517	 1 1
assemblage-562-973	assemblage-887-245	 1 1
assemblage-562-973	assemblage-287-608	 1 1
assemblage-460-510	assemblage-814-667	 1 1
assemblage-639-619	assemblage-825-594	 1 1
assemblage-639-619	assemblage-460-510	 1 1
assemblage-562-973	assemblage-460-510	 1 1
assemblage-318-846	assemblage-745-569	 1 1
assemblage-347-517	assemblage-812-667	 1 1
assemblage-448-522	assemblage-242-906	 1 1
assemblage-316-472	assemblage-287-608	 1 1
assemblage-648-626	assemblage-378-881	 1 1
assemblage-446-522	assemblage-886-639	 1 1
assemblage-242-906	assemblage-825-594	 1 1
assemblage-849-240	assemblage-287-608	 1 1
assemblage-287-608	assemblage-745-569	 1 1
assemblage-849-240	assemblage-835-252	 1 1
assemblage-448-522	assemblage-812-667	 1 1
assemblage-745-569	assemblage-825-594	 1 1
assemblage-849-240	assemblage-448-522	 1 1
assemblage-316-472	assemblage-745-569	 1 1
assemblage-562-973	assemblage-745-569	 1 1
assemblage-849-240	assemblage-887-245	 1 1
assemblage-446-522	assemblage-347-517	 1 1
assemblage-347-517	assemblage-905-637	 1 1
assemblage-887-245	assemblage-207-883	 1 1
assemblage-316-472	assemblage-648-626	 1 1
assemblage-446-522	assemblage-887-245	 1 1
assemblage-560-203	assemblage-887-245	 1 1
assemblage-745-569	assemblage-460-510	 1 1
assemblage-886-639	assemblage-378-881	 1 1
assemblage-560-203	assemblage-835-252	 1 1
assemblage-448-522	assemblage-347-517	 1 1
assemblage-207-883	assemblage-825-594	 1 1
assemblage-812-667	assemblage-745-569	 1 1
assemblage-745-569	assemblage-316-472	 1 1
assemblage-448-522	assemblage-460-510	 1 1
assemblage-814-667	assemblage-825-594	 1 1
assemblage-347-517	assemblage-887-245	 1 1
assemblage-287-608	assemblage-378-881	 1 1
assemblage-560-203	assemblage-448-522	 1 1
assemblage-812-667	assemblage-460-510	 1 1
assemblage-905-637	assemblage-836-587	 1 1
assemblage-639-619	assemblage-318-846	 1 1
assemblage-318-846	assemblage-836-587	 1 1
assemblage-347-517	assemblage-836-587	 1 1
assemblage-887-245	assemblage-347-517	 1 1
assemblage-648-626	assemblage-460-510	 1 1
assemblage-448-522	assemblage-745-569	 1 1
assemblage-446-522	assemblage-849-240	 1 1
assemblage-207-883	assemblage-745-569	 1 1
assemblage-560-203	assemblage-287-608	 1 1
assemblage-562-973	assemblage-639-619	 1 1
assemblage-460-510	assemblage-316-472	 1 1
assemblage-316-472	assemblage-835-252	 1 1
assemblage-639-619	assemblage-446-522	 1 1
assemblage-560-203	assemblage-639-619	 1 1
assemblage-287-608	assemblage-812-667	 1 1
assemblage-812-667	assemblage-378-881	 1 1
assemblage-887-245	assemblage-460-510	 1 1
assemblage-207-883	assemblage-460-510	 1 1
assemblage-207-883	assemblage-378-881	 1 1
assemblage-446-522	assemblage-448-522	 1 1
assemblage-887-245	assemblage-287-608	 1 1
assemblage-812-667	assemblage-835-252	 1 1
assemblage-849-240	assemblage-745-569	 1 1
assemblage-242-906	assemblage-905-637	 1 1
assemblage-887-245	assemblage-378-881	 1 1
assemblage-886-639	assemblage-887-245	 1 1
assemblage-562-973	assemblage-242-906	 1 1
assemblage-849-240	assemblage-347-517	 1 1
assemblage-905-637	assemblage-287-608	 1 1
assemblage-849-240	assemblage-886-639	 1 1
assemblage-446-522	assemblage-814-667	 1 1
assemblage-812-667	assemblage-648-626	 1 1
assemblage-560-203	assemblage-849-240	 1 1
assemblage-560-203	assemblage-318-846	 1 1
assemblage-648-626	assemblage-347-517	 1 1
assemblage-562-973	assemblage-448-522	 1 1
assemblage-887-245	assemblage-242-906	 1 1
assemblage-378-881	assemblage-814-667	 1 1
assemblage-446-522	assemblage-835-252	 1 1
assemblage-639-619	assemblage-835-252	 1 1
assemblage-448-522	assemblage-814-667	 1 1
assemblage-207-883	assemblage-905-637	 1 1
assemblage-347-517	assemblage-207-883	 1 1
assemblage-562-973	assemblage-825-594	 1 1
assemblage-887-245	assemblage-812-667	 1 1
assemblage-287-608	assemblage-207-883	 1 1
assemblage-378-881	assemblage-825-594	 1 1
assemblage-560-203	assemblage-460-510	 1 1
assemblage-887-245	assemblage-836-587	 1 1
assemblage-905-637	assemblage-745-569	 1 1
assemblage-825-594	assemblage-648-626	 1 1
assemblage-318-846	assemblage-460-510	 1 1
assemblage-835-252	assemblage-814-667	 1 1
assemblage-648-626	assemblage-814-667	 1 1
assemblage-562-973	assemblage-378-881	 1 1
assemblage-316-472	assemblage-318-846	 1 1
assemblage-318-846	assemblage-905-637	 1 1
assemblage-887-245	assemblage-814-667	 1 1
assemblage-318-846	assemblage-825-594	 1 1
assemblage-242-906	assemblage-814-667	 1 1
assemblage-287-608	assemblage-448-522	 1 1
assemblage-446-522	assemblage-287-608	 1 1
assemblage-849-240	assemblage-836-587	 1 1
assemblage-316-472	assemblage-460-510	 1 1
assemblage-905-637	assemblage-825-594	 1 1
assemblage-835-252	assemblage-825-594	 1 1
assemblage-639-619	assemblage-378-881	 1 1
assemblage-560-203	assemblage-905-637	 1 1
assemblage-639-619	assemblage-347-517	 1 1
assemblage-316-472	assemblage-825-594	 1 1
assemblage-242-906	assemblage-745-569	 1 1
assemblage-287-608	assemblage-825-594	 1 1
assemblage-560-203	assemblage-316-472	 1 1
assemblage-378-881	assemblage-836-587	 1 1
assemblage-886-639	assemblage-648-626	 1 1
assemblage-560-203	assemblage-745-569	 1 1
assemblage-562-973	assemblage-648-626	 1 1
assemblage-814-667	assemblage-836-587	 1 1
assemblage-905-637	assemblage-814-667	 1 1
assemblage-849-240	assemblage-825-594	 1 1
assemblage-378-881	assemblage-745-569	 1 1
assemblage-886-639	assemblage-825-594	 1 1
assemblage-287-608	assemblage-347-517	 1 1
assemblage-886-639	assemblage-242-906	 1 1
assemblage-316-472	assemblage-347-517	 1 1
assemblage-560-203	assemblage-814-667	 1 1
assemblage-318-846	assemblage-849-240	 1 1
assemblage-562-973	assemblage-812-667	 1 1
assemblage-316-472	assemblage-814-667	 1 1
assemblage-207-883	assemblage-814-667	 1 1
assemblage-886-639	assemblage-460-510	 1 1
assemblage-835-252	assemblage-836-587	 1 1
assemblage-835-252	assemblage-648-626	 1 1
assemblage-562-973	assemblage-905-637	 1 1
assemblage-287-608	assemblage-242-906	 1 1
assemblage-347-517	assemblage-378-881	 1 1
assemblage-562-973	assemblage-207-883	 1 1
assemblage-886-639	assemblage-318-846	 1 1
assemblage-446-522	assemblage-825-594	 1 1
assemblage-835-252	assemblage-460-510	 1 1
assemblage-639-619	assemblage-887-245	 1 1
assemblage-316-472	assemblage-812-667	 1 1
assemblage-745-569	assemblage-814-667	 1 1
assemblage-849-240	assemblage-378-881	 1 1
assemblage-446-522	assemblage-460-510	 1 1
assemblage-347-517	assemblage-287-608	 1 1
assemblage-287-608	assemblage-814-667	 1 1
assemblage-316-472	assemblage-849-240	 1 1
assemblage-648-626	assemblage-242-906	 1 1
assemblage-905-637	assemblage-378-881	 1 1
assemblage-562-973	assemblage-446-522	 1 1
assemblage-347-517	assemblage-745-569	 1 1
assemblage-287-608	assemblage-460-510	 1 1
assemblage-287-608	assemblage-648-626	 1 1
assemblage-446-522	assemblage-242-906	 1 1
assemblage-316-472	assemblage-905-637	 1 1
assemblage-560-203	assemblage-886-639	 1 1
assemblage-562-973	assemblage-886-639	 1 1
assemblage-639-619	assemblage-836-587	 1 1
assemblage-887-245	assemblage-825-594	 1 1
assemblage-639-619	assemblage-207-883	 1 1
assemblage-639-619	assemblage-814-667	 1 1
assemblage-287-608	assemblage-886-639	 1 1
assemblage-318-846	assemblage-812-667	 1 1
assemblage-849-240	assemblage-812-667	 1 1
assemblage-849-240	assemblage-814-667	 1 1
assemblage-560-203	assemblage-242-906	 1 1
assemblage-378-881	assemblage-316-472	 1 1
assemblage-648-626	assemblage-905-637	 1 1
assemblage-639-619	assemblage-745-569	 1 1
assemblage-562-973	assemblage-849-240	 1 1
assemblage-318-846	assemblage-835-252	 1 1
assemblage-446-522	assemblage-318-846	 1 1
assemblage-886-639	assemblage-836-587	 1 1
assemblage-446-522	assemblage-745-569	 1 1
assemblage-562-973	assemblage-318-846	 1 1
assemblage-560-203	assemblage-825-594	 1 1
assemblage-560-203	assemblage-812-667	 1 1
assemblage-887-245	assemblage-318-846	 1 1
assemblage-886-639	assemblage-812-667	 1 1
assemblage-849-240	assemblage-318-846	 1 1
assemblage-316-472	assemblage-836-587	 1 1
assemblage-849-240	assemblage-316-472	 1 1
assemblage-639-619	assemblage-648-626	 1 1
assemblage-849-240	assemblage-207-883	 1 1
assemblage-812-667	assemblage-242-906	 1 1
assemblage-446-522	assemblage-316-472	 1 1
assemblage-648-626	assemblage-836-587	 1 1
assemblage-560-203	assemblage-378-881	 1 1
assemblage-347-517	assemblage-835-252	 1 1
assemblage-446-522	assemblage-207-883	 1 1
assemblage-318-846	assemblage-648-626	 1 1
assemblage-318-846	assemblage-378-881	 1 1
assemblage-318-846	assemblage-207-883	 1 1
assemblage-560-203	assemblage-207-883	 1 1
assemblage-835-252	assemblage-378-881	 1 1
assemblage-446-522	assemblage-378-881	 1 1
assemblage-446-522	assemblage-836-587	 1 1
assemblage-242-906	assemblage-460-510	 1 1
assemblage-448-522	assemblage-378-881	 1 1
assemblage-560-203	assemblage-648-626	 1 1
assemblage-886-639	assemblage-905-637	 1 1
assemblage-207-883	assemblage-242-906	 1 1
assemblage-562-973	assemblage-560-203	 1 1
assemblage-887-245	assemblage-835-252	 1 1
assemblage-378-881	assemblage-460-510	 1 1
assemblage-812-667	assemblage-905-637	 1 1
assemblage-560-203	assemblage-446-522	 1 1
assemblage-287-608	assemblage-316-472	 1 1
assemblage-812-667	assemblage-316-472	 1 1
assemblage-639-619	assemblage-905-637	 1 1
assemblage-242-906	assemblage-316-472	 1 1
assemblage-242-906	assemblage-378-881	 1 1
assemblage-207-883	assemblage-835-252	 1 1
assemblage-460-510	assemblage-378-881	 1 1
assemblage-318-846	assemblage-814-667	 1 1
assemblage-648-626	assemblage-825-594	 1 1
assemblage-886-639	assemblage-745-569	 1 1
assemblage-639-619	assemblage-242-906	 1 1
assemblage-812-667	assemblage-825-594	 1 1
assemblage-448-522	assemblage-648-626	 1 1
assemblage-887-245	assemblage-648-626	 1 1
assemblage-318-846	assemblage-242-906	 1 1
assemblage-207-883	assemblage-836-587	 1 1
assemblage-639-619	assemblage-886-639	 1 1
assemblage-887-245	assemblage-448-522	 1 1
assemblage-886-639	assemblage-347-517	 1 1
assemblage-562-973	assemblage-835-252	 1 1
assemblage-812-667	assemblage-836-587	 1 1
assemblage-347-517	assemblage-242-906	 1 1
assemblage-835-252	assemblage-905-637	 1 1
assemblage-446-522	assemblage-648-626	 1 1
assemblage-562-973	assemblage-316-472	 1 1
assemblage-347-517	assemblage-460-510	 1 1
assemblage-347-517	assemblage-318-846	 1 1
assemblage-287-608	assemblage-836-587	 1 1
assemblage-639-619	assemblage-316-472	 1 1
assemblage-560-203	assemblage-836-587	 1 1
assemblage-639-619	assemblage-287-608	 1 1
assemblage-207-883	assemblage-887-245	 1 1
assemblage-287-608	assemblage-318-846	 1 1
assemblage-378-881	assemblage-905-637	 1 1
assemblage-887-245	assemblage-745-569	 1 1
assemblage-448-522	assemblage-207-883	 1 1
assemblage-648-626	assemblage-287-608	 1 1
assemblage-562-973	assemblage-836-587	 1 1
assemblage-242-906	assemblage-836-587	 1 1
assemblage-446-522	assemblage-812-667	 1 1
assemblage-887-245	assemblage-316-472	 1 1
assemblage-886-639	assemblage-835-252	 1 1
