*Node data
ID AssemblageSize X Y Easting Northing
assemblage-347-254 500.0 0.000254 0.0063 254.0 347.0
assemblage-488-489 500.0 0.000489 0.00489 489.0 488.0
assemblage-402-252 500.0 0.000252 0.00575 252.0 402.0
assemblage-907-165 500.0 0.000165 0.0007 165.0 907.0
assemblage-500-912 500.0 0.000912 0.00477 912.0 500.0
assemblage-489-915 500.0 0.000915 0.00488 915.0 489.0
assemblage-395-842 500.0 0.000842 0.00582 842.0 395.0
assemblage-394-839 500.0 0.000839 0.00583 839.0 394.0
assemblage-586-653 500.0 0.000653 0.00391 653.0 586.0
assemblage-565-984 500.0 0.000984 0.00412 984.0 565.0
assemblage-485-489 500.0 0.000489 0.00492 489.0 485.0
assemblage-379-264 500.0 0.000264 0.00598 264.0 379.0
assemblage-568-994 500.0 0.000994 0.00409 994.0 568.0
assemblage-485-929 500.0 0.000929 0.00492 929.0 485.0
assemblage-894-155 500.0 0.000155 0.00083 155.0 894.0
assemblage-472-672 500.0 0.000672 0.00505 672.0 472.0
assemblage-959-514 500.0 0.000514 0.00018 514.0 959.0
assemblage-471-468 500.0 0.000468 0.00506 468.0 471.0
assemblage-462-648 500.0 0.000648 0.00515 648.0 462.0
assemblage-575-646 500.0 0.000646 0.00402 646.0 575.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-347-254 500.0 0.000254 0.0063 254.0 347.0
assemblage-488-489 500.0 0.000489 0.00489 489.0 488.0
assemblage-402-252 500.0 0.000252 0.00575 252.0 402.0
assemblage-907-165 500.0 0.000165 0.0007 165.0 907.0
assemblage-500-912 500.0 0.000912 0.00477 912.0 500.0
assemblage-489-915 500.0 0.000915 0.00488 915.0 489.0
assemblage-395-842 500.0 0.000842 0.00582 842.0 395.0
assemblage-394-839 500.0 0.000839 0.00583 839.0 394.0
assemblage-586-653 500.0 0.000653 0.00391 653.0 586.0
assemblage-565-984 500.0 0.000984 0.00412 984.0 565.0
assemblage-485-489 500.0 0.000489 0.00492 489.0 485.0
assemblage-379-264 500.0 0.000264 0.00598 264.0 379.0
assemblage-568-994 500.0 0.000994 0.00409 994.0 568.0
assemblage-485-929 500.0 0.000929 0.00492 929.0 485.0
assemblage-894-155 500.0 0.000155 0.00083 155.0 894.0
assemblage-472-672 500.0 0.000672 0.00505 672.0 472.0
assemblage-959-514 500.0 0.000514 0.00018 514.0 959.0
assemblage-471-468 500.0 0.000468 0.00506 468.0 471.0
assemblage-462-648 500.0 0.000648 0.00515 648.0 462.0
assemblage-575-646 500.0 0.000646 0.00402 646.0 575.0
*Tie data
From To Edge Count
assemblage-394-839	assemblage-485-929	 1 1
assemblage-394-839	assemblage-894-155	 1 1
assemblage-489-915	assemblage-462-648	 1 1
assemblage-394-839	assemblage-586-653	 1 1
assemblage-959-514	assemblage-568-994	 1 1
assemblage-472-672	assemblage-565-984	 1 1
assemblage-472-672	assemblage-347-254	 1 1
assemblage-394-839	assemblage-402-252	 1 1
assemblage-395-842	assemblage-565-984	 1 1
assemblage-347-254	assemblage-894-155	 1 1
assemblage-471-468	assemblage-485-929	 1 1
assemblage-568-994	assemblage-907-165	 1 1
assemblage-402-252	assemblage-565-984	 1 1
assemblage-959-514	assemblage-402-252	 1 1
assemblage-485-489	assemblage-485-929	 1 1
assemblage-568-994	assemblage-485-929	 1 1
assemblage-347-254	assemblage-402-252	 1 1
assemblage-500-912	assemblage-485-929	 1 1
assemblage-586-653	assemblage-485-929	 1 1
assemblage-565-984	assemblage-575-646	 1 1
assemblage-472-672	assemblage-471-468	 1 1
assemblage-379-264	assemblage-471-468	 1 1
assemblage-379-264	assemblage-565-984	 1 1
assemblage-379-264	assemblage-394-839	 1 1
assemblage-959-514	assemblage-488-489	 1 1
assemblage-568-994	assemblage-500-912	 1 1
assemblage-394-839	assemblage-500-912	 1 1
assemblage-379-264	assemblage-402-252	 1 1
assemblage-586-653	assemblage-394-839	 1 1
assemblage-394-839	assemblage-347-254	 1 1
assemblage-472-672	assemblage-488-489	 1 1
assemblage-395-842	assemblage-347-254	 1 1
assemblage-485-929	assemblage-907-165	 1 1
assemblage-395-842	assemblage-586-653	 1 1
assemblage-489-915	assemblage-471-468	 1 1
assemblage-959-514	assemblage-575-646	 1 1
assemblage-568-994	assemblage-485-489	 1 1
assemblage-395-842	assemblage-379-264	 1 1
assemblage-347-254	assemblage-471-468	 1 1
assemblage-472-672	assemblage-907-165	 1 1
assemblage-462-648	assemblage-500-912	 1 1
assemblage-568-994	assemblage-488-489	 1 1
assemblage-575-646	assemblage-471-468	 1 1
assemblage-395-842	assemblage-488-489	 1 1
assemblage-485-489	assemblage-565-984	 1 1
assemblage-347-254	assemblage-485-929	 1 1
assemblage-568-994	assemblage-565-984	 1 1
assemblage-347-254	assemblage-485-489	 1 1
assemblage-894-155	assemblage-485-489	 1 1
assemblage-394-839	assemblage-575-646	 1 1
assemblage-379-264	assemblage-347-254	 1 1
assemblage-379-264	assemblage-500-912	 1 1
assemblage-489-915	assemblage-395-842	 1 1
assemblage-568-994	assemblage-586-653	 1 1
assemblage-462-648	assemblage-402-252	 1 1
assemblage-959-514	assemblage-471-468	 1 1
assemblage-472-672	assemblage-959-514	 1 1
assemblage-489-915	assemblage-394-839	 1 1
assemblage-489-915	assemblage-500-912	 1 1
assemblage-347-254	assemblage-500-912	 1 1
assemblage-379-264	assemblage-485-929	 1 1
assemblage-394-839	assemblage-485-489	 1 1
assemblage-959-514	assemblage-485-929	 1 1
assemblage-395-842	assemblage-568-994	 1 1
assemblage-472-672	assemblage-586-653	 1 1
assemblage-395-842	assemblage-500-912	 1 1
assemblage-586-653	assemblage-500-912	 1 1
assemblage-472-672	assemblage-485-929	 1 1
assemblage-472-672	assemblage-402-252	 1 1
assemblage-489-915	assemblage-488-489	 1 1
assemblage-379-264	assemblage-894-155	 1 1
assemblage-462-648	assemblage-488-489	 1 1
assemblage-894-155	assemblage-575-646	 1 1
assemblage-485-929	assemblage-575-646	 1 1
assemblage-472-672	assemblage-485-489	 1 1
assemblage-568-994	assemblage-462-648	 1 1
assemblage-472-672	assemblage-395-842	 1 1
assemblage-395-842	assemblage-485-929	 1 1
assemblage-489-915	assemblage-586-653	 1 1
assemblage-907-165	assemblage-575-646	 1 1
assemblage-462-648	assemblage-485-489	 1 1
assemblage-575-646	assemblage-565-984	 1 1
assemblage-472-672	assemblage-894-155	 1 1
assemblage-907-165	assemblage-488-489	 1 1
assemblage-485-929	assemblage-500-912	 1 1
assemblage-462-648	assemblage-894-155	 1 1
assemblage-586-653	assemblage-959-514	 1 1
assemblage-394-839	assemblage-379-264	 1 1
assemblage-575-646	assemblage-894-155	 1 1
assemblage-586-653	assemblage-462-648	 1 1
assemblage-568-994	assemblage-394-839	 1 1
assemblage-395-842	assemblage-394-839	 1 1
assemblage-394-839	assemblage-959-514	 1 1
assemblage-959-514	assemblage-347-254	 1 1
assemblage-586-653	assemblage-402-252	 1 1
assemblage-402-252	assemblage-500-912	 1 1
assemblage-472-672	assemblage-568-994	 1 1
assemblage-489-915	assemblage-472-672	 1 1
assemblage-959-514	assemblage-894-155	 1 1
assemblage-586-653	assemblage-907-165	 1 1
assemblage-485-489	assemblage-379-264	 1 1
assemblage-379-264	assemblage-485-489	 1 1
assemblage-395-842	assemblage-907-165	 1 1
assemblage-472-672	assemblage-462-648	 1 1
assemblage-471-468	assemblage-500-912	 1 1
assemblage-489-915	assemblage-379-264	 1 1
assemblage-395-842	assemblage-575-646	 1 1
assemblage-489-915	assemblage-575-646	 1 1
assemblage-959-514	assemblage-565-984	 1 1
assemblage-489-915	assemblage-568-994	 1 1
assemblage-379-264	assemblage-568-994	 1 1
assemblage-379-264	assemblage-462-648	 1 1
assemblage-565-984	assemblage-894-155	 1 1
assemblage-395-842	assemblage-402-252	 1 1
assemblage-489-915	assemblage-565-984	 1 1
assemblage-586-653	assemblage-565-984	 1 1
assemblage-471-468	assemblage-907-165	 1 1
assemblage-489-915	assemblage-347-254	 1 1
assemblage-462-648	assemblage-565-984	 1 1
assemblage-347-254	assemblage-488-489	 1 1
assemblage-485-489	assemblage-500-912	 1 1
assemblage-347-254	assemblage-565-984	 1 1
assemblage-586-653	assemblage-488-489	 1 1
assemblage-462-648	assemblage-471-468	 1 1
assemblage-485-929	assemblage-894-155	 1 1
assemblage-894-155	assemblage-907-165	 1 1
assemblage-402-252	assemblage-907-165	 1 1
assemblage-894-155	assemblage-488-489	 1 1
assemblage-489-915	assemblage-485-929	 1 1
assemblage-395-842	assemblage-959-514	 1 1
assemblage-489-915	assemblage-402-252	 1 1
assemblage-471-468	assemblage-488-489	 1 1
assemblage-394-839	assemblage-471-468	 1 1
assemblage-959-514	assemblage-500-912	 1 1
assemblage-394-839	assemblage-565-984	 1 1
assemblage-471-468	assemblage-485-489	 1 1
assemblage-472-672	assemblage-500-912	 1 1
assemblage-489-915	assemblage-894-155	 1 1
assemblage-471-468	assemblage-894-155	 1 1
assemblage-462-648	assemblage-485-929	 1 1
assemblage-485-489	assemblage-488-489	 1 1
assemblage-379-264	assemblage-586-653	 1 1
assemblage-565-984	assemblage-485-929	 1 1
assemblage-907-165	assemblage-500-912	 1 1
assemblage-565-984	assemblage-907-165	 1 1
assemblage-565-984	assemblage-485-489	 1 1
assemblage-402-252	assemblage-894-155	 1 1
assemblage-485-489	assemblage-907-165	 1 1
assemblage-586-653	assemblage-894-155	 1 1
assemblage-959-514	assemblage-462-648	 1 1
assemblage-402-252	assemblage-485-929	 1 1
assemblage-568-994	assemblage-894-155	 1 1
assemblage-568-994	assemblage-347-254	 1 1
assemblage-394-839	assemblage-568-994	 1 1
assemblage-394-839	assemblage-907-165	 1 1
assemblage-586-653	assemblage-395-842	 1 1
assemblage-472-672	assemblage-379-264	 1 1
assemblage-565-984	assemblage-379-264	 1 1
assemblage-568-994	assemblage-471-468	 1 1
assemblage-489-915	assemblage-959-514	 1 1
assemblage-894-155	assemblage-500-912	 1 1
assemblage-379-264	assemblage-959-514	 1 1
assemblage-959-514	assemblage-485-489	 1 1
assemblage-471-468	assemblage-462-648	 1 1
assemblage-485-929	assemblage-485-489	 1 1
assemblage-462-648	assemblage-575-646	 1 1
assemblage-959-514	assemblage-586-653	 1 1
assemblage-395-842	assemblage-485-489	 1 1
assemblage-568-994	assemblage-959-514	 1 1
assemblage-586-653	assemblage-485-489	 1 1
assemblage-402-252	assemblage-471-468	 1 1
assemblage-568-994	assemblage-575-646	 1 1
assemblage-402-252	assemblage-485-489	 1 1
assemblage-471-468	assemblage-565-984	 1 1
assemblage-586-653	assemblage-379-264	 1 1
assemblage-568-994	assemblage-402-252	 1 1
assemblage-395-842	assemblage-894-155	 1 1
assemblage-489-915	assemblage-485-489	 1 1
assemblage-586-653	assemblage-471-468	 1 1
assemblage-471-468	assemblage-575-646	 1 1
assemblage-565-984	assemblage-500-912	 1 1
assemblage-500-912	assemblage-488-489	 1 1
assemblage-586-653	assemblage-575-646	 1 1
assemblage-489-915	assemblage-907-165	 1 1
assemblage-347-254	assemblage-907-165	 1 1
assemblage-472-672	assemblage-394-839	 1 1
assemblage-472-672	assemblage-575-646	 1 1
