*Node data
ID AssemblageSize X Y Easting Northing
assemblage-9-6 13535.0 6e-06 0.00015 6.0 9.0
assemblage-15-5 4945.0 5e-06 9e-05 5.0 15.0
assemblage-23-24 23348.0 2.4e-05 1e-05 24.0 23.0
assemblage-1-13 9813.0 1.3e-05 0.00023 13.0 1.0
assemblage-13-7 9813.0 7e-06 0.00011 7.0 13.0
assemblage-21-3 28185.0 3e-06 3e-05 3.0 21.0
assemblage-16-16 14650.0 1.6e-05 8e-05 16.0 16.0
assemblage-2-1 9705.0 1e-06 0.00022 1.0 2.0
assemblage-17-21 11047.0 2.1e-05 7e-05 21.0 17.0
assemblage-4-19 15992.0 1.9e-05 0.0002 19.0 4.0
assemblage-23-9 9705.0 9e-06 1e-05 9.0 23.0
assemblage-8-14 25697.0 1.4e-05 0.00016 14.0 8.0
assemblage-11-1 11047.0 1e-06 0.00013 1.0 11.0
assemblage-2-18 13535.0 1.8e-05 0.00022 18.0 2.0
assemblage-21-7 11047.0 7e-06 3e-05 7.0 21.0
assemblage-7-12 4945.0 1.2e-05 0.00017 12.0 7.0
assemblage-2-13 9705.0 1.3e-05 0.00022 13.0 2.0
assemblage-6-9 9813.0 9e-06 0.00018 9.0 6.0
assemblage-24-10 23240.0 1e-05 0.0 10.0 24.0
assemblage-20-20 15992.0 2e-05 4e-05 20.0 20.0
assemblage-7-2 9813.0 2e-06 0.00017 2.0 7.0
assemblage-23-5 9813.0 5e-06 1e-05 5.0 23.0
assemblage-15-15 13535.0 1.5e-05 9e-05 15.0 15.0
assemblage-24-2 11047.0 2e-06 0.0 2.0 24.0
assemblage-20-22 9705.0 2.2e-05 4e-05 22.0 20.0
assemblage-20-9 9705.0 9e-06 4e-05 9.0 20.0
assemblage-10-14 4945.0 1.4e-05 0.00014 14.0 10.0
assemblage-4-20 11047.0 2e-05 0.0002 20.0 4.0
assemblage-22-20 9813.0 2e-05 2e-05 20.0 22.0
assemblage-22-1 13535.0 1e-06 2e-05 1.0 22.0
assemblage-9-8 49045.0 8e-06 0.00015 8.0 9.0
assemblage-6-15 11047.0 1.5e-05 0.00018 15.0 6.0
assemblage-4-21 9813.0 2.1e-05 0.0002 21.0 4.0
assemblage-19-5 23348.0 5e-06 5e-05 5.0 19.0
assemblage-19-3 15992.0 3e-06 5e-05 3.0 19.0
assemblage-7-23 28185.0 2.3e-05 0.00017 23.0 7.0
assemblage-5-19 9705.0 1.9e-05 0.00019 19.0 5.0
assemblage-2-22 11047.0 2.2e-05 0.00022 22.0 2.0
assemblage-10-4 13535.0 4e-06 0.00014 4.0 10.0
assemblage-13-21 23348.0 2.1e-05 0.00011 21.0 13.0
assemblage-11-16 11047.0 1.6e-05 0.00013 16.0 11.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-9-6 13535.0 6e-06 0.00015 6.0 9.0
assemblage-15-5 4945.0 5e-06 9e-05 5.0 15.0
assemblage-23-24 23348.0 2.4e-05 1e-05 24.0 23.0
assemblage-1-13 9813.0 1.3e-05 0.00023 13.0 1.0
assemblage-13-7 9813.0 7e-06 0.00011 7.0 13.0
assemblage-21-3 28185.0 3e-06 3e-05 3.0 21.0
assemblage-16-16 14650.0 1.6e-05 8e-05 16.0 16.0
assemblage-2-1 9705.0 1e-06 0.00022 1.0 2.0
assemblage-17-21 11047.0 2.1e-05 7e-05 21.0 17.0
assemblage-4-19 15992.0 1.9e-05 0.0002 19.0 4.0
assemblage-23-9 9705.0 9e-06 1e-05 9.0 23.0
assemblage-8-14 25697.0 1.4e-05 0.00016 14.0 8.0
assemblage-11-1 11047.0 1e-06 0.00013 1.0 11.0
assemblage-2-18 13535.0 1.8e-05 0.00022 18.0 2.0
assemblage-21-7 11047.0 7e-06 3e-05 7.0 21.0
assemblage-7-12 4945.0 1.2e-05 0.00017 12.0 7.0
assemblage-2-13 9705.0 1.3e-05 0.00022 13.0 2.0
assemblage-6-9 9813.0 9e-06 0.00018 9.0 6.0
assemblage-24-10 23240.0 1e-05 0.0 10.0 24.0
assemblage-20-20 15992.0 2e-05 4e-05 20.0 20.0
assemblage-7-2 9813.0 2e-06 0.00017 2.0 7.0
assemblage-23-5 9813.0 5e-06 1e-05 5.0 23.0
assemblage-15-15 13535.0 1.5e-05 9e-05 15.0 15.0
assemblage-24-2 11047.0 2e-06 0.0 2.0 24.0
assemblage-20-22 9705.0 2.2e-05 4e-05 22.0 20.0
assemblage-20-9 9705.0 9e-06 4e-05 9.0 20.0
assemblage-10-14 4945.0 1.4e-05 0.00014 14.0 10.0
assemblage-4-20 11047.0 2e-05 0.0002 20.0 4.0
assemblage-22-20 9813.0 2e-05 2e-05 20.0 22.0
assemblage-22-1 13535.0 1e-06 2e-05 1.0 22.0
assemblage-9-8 49045.0 8e-06 0.00015 8.0 9.0
assemblage-6-15 11047.0 1.5e-05 0.00018 15.0 6.0
assemblage-4-21 9813.0 2.1e-05 0.0002 21.0 4.0
assemblage-19-5 23348.0 5e-06 5e-05 5.0 19.0
assemblage-19-3 15992.0 3e-06 5e-05 3.0 19.0
assemblage-7-23 28185.0 2.3e-05 0.00017 23.0 7.0
assemblage-5-19 9705.0 1.9e-05 0.00019 19.0 5.0
assemblage-2-22 11047.0 2.2e-05 0.00022 22.0 2.0
assemblage-10-4 13535.0 4e-06 0.00014 4.0 10.0
assemblage-13-21 23348.0 2.1e-05 0.00011 21.0 13.0
assemblage-11-16 11047.0 1.6e-05 0.00013 16.0 11.0
*Tie data
From To Edge Count
assemblage-20-20	assemblage-7-12	 1 1
assemblage-4-20	assemblage-23-24	 1 1
assemblage-23-9	assemblage-2-22	 1 1
assemblage-10-4	assemblage-9-8	 1 1
assemblage-7-23	assemblage-19-3	 1 1
assemblage-24-2	assemblage-7-2	 1 1
assemblage-7-23	assemblage-9-8	 1 1
assemblage-2-13	assemblage-24-2	 1 1
assemblage-15-5	assemblage-17-21	 1 1
assemblage-2-13	assemblage-23-9	 1 1
assemblage-8-14	assemblage-13-21	 1 1
assemblage-2-13	assemblage-23-5	 1 1
assemblage-8-14	assemblage-7-23	 1 1
assemblage-22-20	assemblage-19-5	 1 1
assemblage-22-20	assemblage-19-3	 1 1
assemblage-20-22	assemblage-13-21	 1 1
assemblage-9-6	assemblage-15-15	 1 1
assemblage-10-4	assemblage-7-2	 1 1
assemblage-4-20	assemblage-15-5	 1 1
assemblage-10-14	assemblage-8-14	 1 1
assemblage-24-10	assemblage-4-19	 1 1
assemblage-21-3	assemblage-4-20	 1 1
assemblage-20-22	assemblage-4-20	 1 1
assemblage-20-22	assemblage-4-21	 1 1
assemblage-19-3	assemblage-7-23	 1 1
assemblage-9-6	assemblage-8-14	 1 1
assemblage-9-6	assemblage-17-21	 1 1
assemblage-24-2	assemblage-6-15	 1 1
assemblage-7-23	assemblage-7-2	 1 1
assemblage-23-9	assemblage-6-9	 1 1
assemblage-23-5	assemblage-10-4	 1 1
assemblage-9-6	assemblage-24-10	 1 1
assemblage-2-18	assemblage-7-2	 1 1
assemblage-7-23	assemblage-23-5	 1 1
assemblage-20-22	assemblage-17-21	 1 1
assemblage-6-9	assemblage-6-15	 1 1
assemblage-8-14	assemblage-2-22	 1 1
assemblage-8-14	assemblage-10-4	 1 1
assemblage-6-9	assemblage-16-16	 1 1
assemblage-21-7	assemblage-7-12	 1 1
assemblage-21-7	assemblage-1-13	 1 1
assemblage-21-7	assemblage-4-20	 1 1
assemblage-10-14	assemblage-21-7	 1 1
assemblage-23-5	assemblage-13-7	 1 1
assemblage-9-6	assemblage-7-12	 1 1
assemblage-9-6	assemblage-10-4	 1 1
assemblage-20-20	assemblage-4-19	 1 1
assemblage-21-3	assemblage-21-7	 1 1
assemblage-17-21	assemblage-20-9	 1 1
assemblage-9-6	assemblage-4-19	 1 1
assemblage-4-20	assemblage-11-1	 1 1
assemblage-5-19	assemblage-13-7	 1 1
assemblage-16-16	assemblage-23-5	 1 1
assemblage-20-22	assemblage-24-10	 1 1
assemblage-21-7	assemblage-4-19	 1 1
assemblage-20-9	assemblage-23-24	 1 1
assemblage-22-1	assemblage-13-7	 1 1
assemblage-17-21	assemblage-23-9	 1 1
assemblage-23-24	assemblage-15-5	 1 1
assemblage-13-21	assemblage-7-23	 1 1
assemblage-6-9	assemblage-4-20	 1 1
assemblage-20-9	assemblage-19-3	 1 1
assemblage-20-9	assemblage-19-5	 1 1
assemblage-19-5	assemblage-7-23	 1 1
assemblage-1-13	assemblage-6-9	 1 1
assemblage-4-20	assemblage-13-21	 1 1
assemblage-19-5	assemblage-21-3	 1 1
assemblage-17-21	assemblage-21-3	 1 1
assemblage-20-20	assemblage-16-16	 1 1
assemblage-19-3	assemblage-7-2	 1 1
assemblage-20-22	assemblage-20-20	 1 1
assemblage-2-1	assemblage-13-21	 1 1
assemblage-5-19	assemblage-7-12	 1 1
assemblage-17-21	assemblage-4-19	 1 1
assemblage-21-3	assemblage-11-1	 1 1
assemblage-24-10	assemblage-16-16	 1 1
assemblage-20-9	assemblage-7-12	 1 1
assemblage-23-9	assemblage-2-1	 1 1
assemblage-15-15	assemblage-2-22	 1 1
assemblage-17-21	assemblage-1-13	 1 1
assemblage-24-2	assemblage-10-4	 1 1
assemblage-9-8	assemblage-7-2	 1 1
assemblage-24-2	assemblage-2-22	 1 1
assemblage-2-22	assemblage-2-18	 1 1
assemblage-1-13	assemblage-9-8	 1 1
assemblage-19-5	assemblage-22-1	 1 1
assemblage-22-20	assemblage-16-16	 1 1
assemblage-21-3	assemblage-15-5	 1 1
assemblage-5-19	assemblage-11-16	 1 1
assemblage-20-22	assemblage-1-13	 1 1
assemblage-23-9	assemblage-9-8	 1 1
assemblage-23-24	assemblage-2-22	 1 1
assemblage-7-12	assemblage-13-7	 1 1
assemblage-4-21	assemblage-15-15	 1 1
assemblage-20-20	assemblage-23-24	 1 1
assemblage-10-14	assemblage-16-16	 1 1
assemblage-23-5	assemblage-13-21	 1 1
assemblage-19-5	assemblage-5-19	 1 1
assemblage-19-3	assemblage-15-5	 1 1
assemblage-4-19	assemblage-2-22	 1 1
assemblage-22-20	assemblage-13-7	 1 1
assemblage-23-9	assemblage-23-5	 1 1
assemblage-21-7	assemblage-2-18	 1 1
assemblage-21-7	assemblage-11-16	 1 1
assemblage-5-19	assemblage-2-22	 1 1
assemblage-20-22	assemblage-5-19	 1 1
assemblage-19-3	assemblage-4-20	 1 1
assemblage-10-4	assemblage-15-5	 1 1
assemblage-19-3	assemblage-19-5	 1 1
assemblage-20-9	assemblage-10-4	 1 1
assemblage-8-14	assemblage-13-7	 1 1
assemblage-6-15	assemblage-21-7	 1 1
assemblage-23-9	assemblage-20-9	 1 1
assemblage-8-14	assemblage-6-9	 1 1
assemblage-22-1	assemblage-15-5	 1 1
assemblage-19-3	assemblage-21-3	 1 1
assemblage-19-5	assemblage-23-24	 1 1
assemblage-4-20	assemblage-19-5	 1 1
assemblage-6-9	assemblage-9-8	 1 1
assemblage-4-20	assemblage-19-3	 1 1
assemblage-19-5	assemblage-10-4	 1 1
assemblage-23-24	assemblage-6-9	 1 1
assemblage-4-20	assemblage-21-3	 1 1
assemblage-19-5	assemblage-13-7	 1 1
assemblage-1-13	assemblage-2-1	 1 1
assemblage-6-9	assemblage-2-1	 1 1
assemblage-15-15	assemblage-23-24	 1 1
assemblage-17-21	assemblage-2-22	 1 1
assemblage-4-21	assemblage-7-12	 1 1
assemblage-7-12	assemblage-10-4	 1 1
assemblage-4-20	assemblage-13-7	 1 1
assemblage-7-12	assemblage-16-16	 1 1
assemblage-22-1	assemblage-2-13	 1 1
assemblage-4-21	assemblage-20-20	 1 1
assemblage-20-22	assemblage-6-15	 1 1
assemblage-9-6	assemblage-9-8	 1 1
assemblage-22-1	assemblage-2-18	 1 1
assemblage-21-3	assemblage-10-4	 1 1
assemblage-19-3	assemblage-2-22	 1 1
assemblage-23-24	assemblage-2-1	 1 1
assemblage-2-1	assemblage-4-20	 1 1
assemblage-16-16	assemblage-7-23	 1 1
assemblage-10-14	assemblage-22-20	 1 1
assemblage-6-9	assemblage-2-22	 1 1
assemblage-11-1	assemblage-24-2	 1 1
assemblage-20-22	assemblage-2-22	 1 1
assemblage-11-1	assemblage-15-5	 1 1
assemblage-4-20	assemblage-17-21	 1 1
assemblage-10-14	assemblage-7-23	 1 1
assemblage-20-22	assemblage-8-14	 1 1
assemblage-17-21	assemblage-23-24	 1 1
assemblage-17-21	assemblage-22-1	 1 1
assemblage-6-9	assemblage-5-19	 1 1
assemblage-15-15	assemblage-7-12	 1 1
assemblage-17-21	assemblage-21-7	 1 1
assemblage-22-1	assemblage-19-5	 1 1
assemblage-16-16	assemblage-24-2	 1 1
assemblage-22-1	assemblage-19-3	 1 1
assemblage-2-1	assemblage-23-5	 1 1
assemblage-20-20	assemblage-11-16	 1 1
assemblage-16-16	assemblage-9-8	 1 1
assemblage-17-21	assemblage-7-12	 1 1
assemblage-4-20	assemblage-10-4	 1 1
assemblage-22-1	assemblage-11-1	 1 1
assemblage-20-9	assemblage-13-21	 1 1
assemblage-11-16	assemblage-11-1	 1 1
assemblage-8-14	assemblage-15-5	 1 1
assemblage-23-24	assemblage-10-4	 1 1
assemblage-13-21	assemblage-2-13	 1 1
assemblage-2-22	assemblage-9-8	 1 1
assemblage-4-20	assemblage-8-14	 1 1
assemblage-15-15	assemblage-23-9	 1 1
assemblage-20-9	assemblage-1-13	 1 1
assemblage-24-10	assemblage-1-13	 1 1
assemblage-6-9	assemblage-7-12	 1 1
assemblage-7-23	assemblage-6-15	 1 1
assemblage-19-3	assemblage-9-8	 1 1
assemblage-21-3	assemblage-4-19	 1 1
assemblage-24-10	assemblage-6-15	 1 1
assemblage-7-23	assemblage-11-16	 1 1
assemblage-13-21	assemblage-2-22	 1 1
assemblage-20-22	assemblage-4-19	 1 1
assemblage-20-20	assemblage-23-9	 1 1
assemblage-23-9	assemblage-23-24	 1 1
assemblage-1-13	assemblage-21-3	 1 1
assemblage-9-6	assemblage-5-19	 1 1
assemblage-23-24	assemblage-6-15	 1 1
assemblage-20-20	assemblage-23-5	 1 1
assemblage-24-10	assemblage-11-16	 1 1
assemblage-10-14	assemblage-17-21	 1 1
assemblage-8-14	assemblage-2-13	 1 1
assemblage-22-20	assemblage-15-15	 1 1
assemblage-15-15	assemblage-4-19	 1 1
assemblage-20-22	assemblage-10-4	 1 1
assemblage-20-20	assemblage-20-9	 1 1
assemblage-4-20	assemblage-11-16	 1 1
assemblage-17-21	assemblage-13-7	 1 1
assemblage-8-14	assemblage-2-18	 1 1
assemblage-5-19	assemblage-7-23	 1 1
assemblage-24-10	assemblage-4-20	 1 1
assemblage-19-3	assemblage-23-5	 1 1
assemblage-24-2	assemblage-4-19	 1 1
assemblage-6-15	assemblage-17-21	 1 1
assemblage-23-9	assemblage-22-1	 1 1
assemblage-10-4	assemblage-13-7	 1 1
assemblage-20-20	assemblage-24-2	 1 1
assemblage-19-5	assemblage-13-21	 1 1
assemblage-23-5	assemblage-11-16	 1 1
assemblage-13-21	assemblage-13-7	 1 1
assemblage-9-6	assemblage-6-15	 1 1
assemblage-4-20	assemblage-4-19	 1 1
assemblage-4-20	assemblage-6-15	 1 1
assemblage-15-15	assemblage-7-2	 1 1
assemblage-1-13	assemblage-2-22	 1 1
assemblage-20-9	assemblage-7-23	 1 1
assemblage-2-13	assemblage-2-22	 1 1
assemblage-23-24	assemblage-13-21	 1 1
assemblage-20-22	assemblage-2-1	 1 1
assemblage-8-14	assemblage-19-3	 1 1
assemblage-15-15	assemblage-8-14	 1 1
assemblage-22-20	assemblage-8-14	 1 1
assemblage-7-12	assemblage-4-19	 1 1
assemblage-23-9	assemblage-13-21	 1 1
assemblage-8-14	assemblage-11-1	 1 1
assemblage-16-16	assemblage-4-20	 1 1
assemblage-20-22	assemblage-13-7	 1 1
assemblage-2-22	assemblage-7-23	 1 1
assemblage-21-7	assemblage-13-7	 1 1
assemblage-4-21	assemblage-13-7	 1 1
assemblage-23-24	assemblage-4-19	 1 1
assemblage-21-7	assemblage-2-1	 1 1
assemblage-7-12	assemblage-19-3	 1 1
assemblage-23-24	assemblage-2-18	 1 1
assemblage-23-5	assemblage-24-2	 1 1
assemblage-24-2	assemblage-9-8	 1 1
assemblage-20-9	assemblage-6-15	 1 1
assemblage-23-5	assemblage-23-9	 1 1
assemblage-11-1	assemblage-9-8	 1 1
assemblage-24-10	assemblage-13-21	 1 1
assemblage-19-3	assemblage-20-9	 1 1
assemblage-21-7	assemblage-2-22	 1 1
assemblage-10-4	assemblage-11-16	 1 1
assemblage-7-12	assemblage-11-1	 1 1
assemblage-2-1	assemblage-24-2	 1 1
assemblage-21-7	assemblage-9-8	 1 1
assemblage-20-20	assemblage-13-21	 1 1
assemblage-4-21	assemblage-5-19	 1 1
assemblage-19-3	assemblage-24-2	 1 1
assemblage-23-9	assemblage-11-16	 1 1
assemblage-2-18	assemblage-2-22	 1 1
assemblage-5-19	assemblage-20-20	 1 1
assemblage-22-20	assemblage-5-19	 1 1
assemblage-20-9	assemblage-5-19	 1 1
assemblage-10-14	assemblage-2-1	 1 1
assemblage-8-14	assemblage-23-5	 1 1
assemblage-11-1	assemblage-23-9	 1 1
assemblage-21-7	assemblage-15-15	 1 1
assemblage-4-21	assemblage-10-4	 1 1
assemblage-5-19	assemblage-6-15	 1 1
assemblage-20-22	assemblage-19-3	 1 1
assemblage-19-5	assemblage-2-18	 1 1
assemblage-8-14	assemblage-23-9	 1 1
assemblage-10-14	assemblage-19-5	 1 1
assemblage-10-14	assemblage-19-3	 1 1
assemblage-15-5	assemblage-21-7	 1 1
assemblage-7-23	assemblage-4-20	 1 1
assemblage-23-24	assemblage-11-1	 1 1
assemblage-23-9	assemblage-20-20	 1 1
assemblage-1-13	assemblage-13-21	 1 1
assemblage-10-14	assemblage-9-6	 1 1
assemblage-17-21	assemblage-15-15	 1 1
assemblage-11-16	assemblage-10-4	 1 1
assemblage-21-3	assemblage-24-2	 1 1
assemblage-2-18	assemblage-23-5	 1 1
assemblage-10-14	assemblage-9-8	 1 1
assemblage-10-14	assemblage-10-4	 1 1
assemblage-17-21	assemblage-6-15	 1 1
assemblage-23-5	assemblage-7-2	 1 1
assemblage-24-10	assemblage-5-19	 1 1
assemblage-15-15	assemblage-11-1	 1 1
assemblage-10-14	assemblage-13-7	 1 1
assemblage-16-16	assemblage-8-14	 1 1
assemblage-17-21	assemblage-2-18	 1 1
assemblage-4-20	assemblage-7-2	 1 1
assemblage-19-3	assemblage-24-10	 1 1
assemblage-19-3	assemblage-23-9	 1 1
assemblage-8-14	assemblage-7-2	 1 1
assemblage-9-6	assemblage-23-9	 1 1
assemblage-4-20	assemblage-2-18	 1 1
assemblage-19-3	assemblage-2-18	 1 1
assemblage-4-21	assemblage-23-24	 1 1
assemblage-24-10	assemblage-22-1	 1 1
assemblage-5-19	assemblage-15-15	 1 1
assemblage-19-3	assemblage-2-13	 1 1
assemblage-4-20	assemblage-2-13	 1 1
assemblage-19-5	assemblage-2-1	 1 1
assemblage-10-14	assemblage-7-12	 1 1
assemblage-2-13	assemblage-6-15	 1 1
assemblage-8-14	assemblage-2-1	 1 1
assemblage-10-14	assemblage-15-5	 1 1
assemblage-6-9	assemblage-2-13	 1 1
assemblage-20-20	assemblage-4-20	 1 1
assemblage-16-16	assemblage-13-7	 1 1
assemblage-23-5	assemblage-2-13	 1 1
assemblage-21-7	assemblage-19-5	 1 1
assemblage-10-14	assemblage-2-18	 1 1
assemblage-21-7	assemblage-19-3	 1 1
assemblage-11-1	assemblage-4-19	 1 1
assemblage-10-14	assemblage-2-13	 1 1
assemblage-19-5	assemblage-9-8	 1 1
assemblage-2-13	assemblage-7-23	 1 1
assemblage-20-20	assemblage-22-1	 1 1
assemblage-22-20	assemblage-23-24	 1 1
assemblage-4-21	assemblage-19-3	 1 1
assemblage-16-16	assemblage-10-4	 1 1
assemblage-4-21	assemblage-19-5	 1 1
assemblage-11-1	assemblage-17-21	 1 1
assemblage-15-15	assemblage-19-5	 1 1
assemblage-10-14	assemblage-6-9	 1 1
assemblage-11-1	assemblage-2-1	 1 1
assemblage-15-15	assemblage-19-3	 1 1
assemblage-22-20	assemblage-4-20	 1 1
assemblage-22-20	assemblage-4-21	 1 1
assemblage-4-20	assemblage-23-9	 1 1
assemblage-2-1	assemblage-7-23	 1 1
assemblage-9-6	assemblage-20-20	 1 1
assemblage-7-12	assemblage-15-5	 1 1
assemblage-15-15	assemblage-9-8	 1 1
assemblage-2-22	assemblage-11-1	 1 1
assemblage-10-14	assemblage-15-15	 1 1
assemblage-20-9	assemblage-16-16	 1 1
assemblage-2-13	assemblage-13-21	 1 1
assemblage-6-9	assemblage-4-19	 1 1
assemblage-10-4	assemblage-4-20	 1 1
assemblage-6-15	assemblage-4-19	 1 1
assemblage-4-21	assemblage-11-16	 1 1
assemblage-20-22	assemblage-15-5	 1 1
assemblage-23-24	assemblage-19-3	 1 1
assemblage-6-9	assemblage-8-14	 1 1
assemblage-22-1	assemblage-24-10	 1 1
assemblage-2-22	assemblage-6-15	 1 1
assemblage-4-20	assemblage-9-8	 1 1
assemblage-4-21	assemblage-2-22	 1 1
assemblage-2-18	assemblage-24-2	 1 1
assemblage-21-7	assemblage-21-3	 1 1
assemblage-4-20	assemblage-16-16	 1 1
assemblage-13-21	assemblage-11-16	 1 1
assemblage-2-22	assemblage-4-19	 1 1
assemblage-20-22	assemblage-22-20	 1 1
assemblage-4-21	assemblage-13-21	 1 1
assemblage-5-19	assemblage-19-3	 1 1
assemblage-5-19	assemblage-19-5	 1 1
assemblage-23-9	assemblage-4-19	 1 1
assemblage-5-19	assemblage-11-1	 1 1
assemblage-7-2	assemblage-2-13	 1 1
assemblage-21-3	assemblage-23-9	 1 1
assemblage-23-9	assemblage-21-7	 1 1
assemblage-21-3	assemblage-23-5	 1 1
assemblage-9-6	assemblage-6-9	 1 1
assemblage-15-15	assemblage-2-1	 1 1
assemblage-7-12	assemblage-4-20	 1 1
assemblage-22-1	assemblage-6-15	 1 1
assemblage-1-13	assemblage-2-18	 1 1
assemblage-6-9	assemblage-10-4	 1 1
assemblage-11-16	assemblage-7-2	 1 1
assemblage-1-13	assemblage-2-13	 1 1
assemblage-19-5	assemblage-16-16	 1 1
assemblage-22-20	assemblage-13-21	 1 1
assemblage-23-9	assemblage-21-3	 1 1
assemblage-6-9	assemblage-13-7	 1 1
assemblage-13-21	assemblage-6-15	 1 1
assemblage-5-19	assemblage-2-18	 1 1
assemblage-6-15	assemblage-9-8	 1 1
assemblage-5-19	assemblage-2-13	 1 1
assemblage-22-1	assemblage-1-13	 1 1
assemblage-9-6	assemblage-15-5	 1 1
assemblage-20-20	assemblage-1-13	 1 1
assemblage-9-6	assemblage-16-16	 1 1
assemblage-4-19	assemblage-4-20	 1 1
assemblage-4-20	assemblage-15-15	 1 1
assemblage-21-7	assemblage-11-1	 1 1
assemblage-20-20	assemblage-15-15	 1 1
assemblage-6-9	assemblage-1-13	 1 1
assemblage-11-1	assemblage-21-3	 1 1
assemblage-4-20	assemblage-2-1	 1 1
assemblage-20-20	assemblage-8-14	 1 1
assemblage-23-5	assemblage-9-8	 1 1
assemblage-2-18	assemblage-15-5	 1 1
assemblage-20-9	assemblage-24-2	 1 1
assemblage-21-3	assemblage-13-7	 1 1
assemblage-17-21	assemblage-11-1	 1 1
assemblage-11-16	assemblage-9-8	 1 1
assemblage-4-21	assemblage-7-23	 1 1
assemblage-7-12	assemblage-11-16	 1 1
assemblage-5-19	assemblage-1-13	 1 1
assemblage-10-14	assemblage-11-1	 1 1
assemblage-16-16	assemblage-2-1	 1 1
assemblage-19-3	assemblage-16-16	 1 1
assemblage-22-1	assemblage-4-20	 1 1
assemblage-9-6	assemblage-2-13	 1 1
assemblage-10-14	assemblage-4-19	 1 1
assemblage-6-9	assemblage-24-10	 1 1
assemblage-2-18	assemblage-11-1	 1 1
assemblage-16-16	assemblage-17-21	 1 1
assemblage-21-7	assemblage-6-9	 1 1
assemblage-17-21	assemblage-15-5	 1 1
assemblage-9-6	assemblage-23-24	 1 1
assemblage-6-9	assemblage-19-5	 1 1
assemblage-2-13	assemblage-6-9	 1 1
assemblage-24-10	assemblage-23-9	 1 1
assemblage-4-20	assemblage-1-13	 1 1
assemblage-9-6	assemblage-11-1	 1 1
assemblage-4-20	assemblage-7-12	 1 1
assemblage-24-10	assemblage-20-9	 1 1
assemblage-24-2	assemblage-2-18	 1 1
assemblage-20-22	assemblage-11-16	 1 1
assemblage-16-16	assemblage-15-5	 1 1
assemblage-11-16	assemblage-17-21	 1 1
assemblage-6-9	assemblage-22-1	 1 1
assemblage-20-20	assemblage-7-2	 1 1
assemblage-10-14	assemblage-7-2	 1 1
assemblage-9-6	assemblage-19-3	 1 1
assemblage-22-20	assemblage-22-1	 1 1
assemblage-23-9	assemblage-24-2	 1 1
assemblage-22-20	assemblage-9-8	 1 1
assemblage-11-16	assemblage-23-9	 1 1
assemblage-8-14	assemblage-6-15	 1 1
assemblage-11-16	assemblage-23-5	 1 1
assemblage-21-3	assemblage-2-18	 1 1
assemblage-19-3	assemblage-1-13	 1 1
assemblage-21-7	assemblage-15-5	 1 1
assemblage-6-9	assemblage-21-3	 1 1
assemblage-7-12	assemblage-21-3	 1 1
assemblage-15-5	assemblage-7-23	 1 1
assemblage-8-14	assemblage-1-13	 1 1
assemblage-22-1	assemblage-15-15	 1 1
assemblage-10-14	assemblage-11-16	 1 1
assemblage-16-16	assemblage-11-1	 1 1
assemblage-17-21	assemblage-23-5	 1 1
assemblage-16-16	assemblage-7-2	 1 1
assemblage-11-16	assemblage-13-21	 1 1
assemblage-2-18	assemblage-13-7	 1 1
assemblage-5-19	assemblage-24-10	 1 1
assemblage-6-9	assemblage-7-23	 1 1
assemblage-2-1	assemblage-2-13	 1 1
assemblage-13-21	assemblage-2-18	 1 1
assemblage-22-1	assemblage-5-19	 1 1
assemblage-4-20	assemblage-23-5	 1 1
assemblage-2-1	assemblage-17-21	 1 1
assemblage-16-16	assemblage-19-3	 1 1
assemblage-22-20	assemblage-21-3	 1 1
assemblage-2-13	assemblage-11-16	 1 1
assemblage-23-9	assemblage-7-2	 1 1
assemblage-22-20	assemblage-21-7	 1 1
assemblage-10-14	assemblage-20-20	 1 1
assemblage-8-14	assemblage-20-20	 1 1
assemblage-22-20	assemblage-2-13	 1 1
assemblage-24-10	assemblage-7-12	 1 1
assemblage-15-15	assemblage-4-20	 1 1
assemblage-23-5	assemblage-2-22	 1 1
assemblage-4-20	assemblage-20-9	 1 1
assemblage-22-20	assemblage-2-18	 1 1
assemblage-21-3	assemblage-13-21	 1 1
assemblage-19-5	assemblage-24-10	 1 1
assemblage-23-9	assemblage-4-20	 1 1
assemblage-4-21	assemblage-7-2	 1 1
assemblage-8-14	assemblage-21-7	 1 1
assemblage-15-5	assemblage-4-20	 1 1
assemblage-8-14	assemblage-4-20	 1 1
assemblage-4-20	assemblage-2-22	 1 1
assemblage-21-7	assemblage-8-14	 1 1
assemblage-2-13	assemblage-2-18	 1 1
assemblage-10-4	assemblage-2-22	 1 1
assemblage-6-9	assemblage-24-2	 1 1
assemblage-6-15	assemblage-4-20	 1 1
assemblage-20-9	assemblage-9-8	 1 1
assemblage-24-10	assemblage-24-2	 1 1
assemblage-17-21	assemblage-10-4	 1 1
assemblage-20-9	assemblage-24-10	 1 1
assemblage-7-12	assemblage-7-23	 1 1
assemblage-17-21	assemblage-9-8	 1 1
assemblage-6-9	assemblage-15-5	 1 1
assemblage-11-16	assemblage-4-20	 1 1
assemblage-23-9	assemblage-7-23	 1 1
assemblage-21-7	assemblage-23-9	 1 1
assemblage-4-20	assemblage-24-2	 1 1
assemblage-22-1	assemblage-21-3	 1 1
assemblage-20-20	assemblage-11-1	 1 1
assemblage-23-24	assemblage-7-12	 1 1
assemblage-4-19	assemblage-10-4	 1 1
assemblage-4-21	assemblage-2-18	 1 1
assemblage-17-21	assemblage-5-19	 1 1
assemblage-4-21	assemblage-2-13	 1 1
assemblage-6-9	assemblage-11-1	 1 1
assemblage-17-21	assemblage-19-3	 1 1
assemblage-20-9	assemblage-21-3	 1 1
assemblage-7-12	assemblage-2-18	 1 1
assemblage-4-21	assemblage-2-1	 1 1
assemblage-15-15	assemblage-24-10	 1 1
assemblage-7-12	assemblage-2-13	 1 1
assemblage-11-1	assemblage-11-16	 1 1
assemblage-20-20	assemblage-2-1	 1 1
assemblage-21-7	assemblage-24-10	 1 1
assemblage-23-9	assemblage-8-14	 1 1
assemblage-11-1	assemblage-2-22	 1 1
assemblage-24-10	assemblage-8-14	 1 1
assemblage-19-5	assemblage-20-20	 1 1
assemblage-24-10	assemblage-2-1	 1 1
assemblage-21-7	assemblage-10-4	 1 1
assemblage-20-20	assemblage-9-8	 1 1
assemblage-6-9	assemblage-20-20	 1 1
assemblage-24-10	assemblage-23-24	 1 1
assemblage-17-21	assemblage-6-9	 1 1
assemblage-5-19	assemblage-10-4	 1 1
assemblage-2-18	assemblage-2-13	 1 1
assemblage-22-20	assemblage-1-13	 1 1
assemblage-23-24	assemblage-9-8	 1 1
assemblage-24-10	assemblage-9-8	 1 1
assemblage-19-3	assemblage-15-15	 1 1
assemblage-5-19	assemblage-9-8	 1 1
assemblage-2-13	assemblage-7-2	 1 1
assemblage-10-14	assemblage-1-13	 1 1
assemblage-9-8	assemblage-11-16	 1 1
assemblage-20-9	assemblage-8-14	 1 1
assemblage-21-7	assemblage-7-2	 1 1
assemblage-4-19	assemblage-17-21	 1 1
assemblage-1-13	assemblage-4-19	 1 1
assemblage-23-9	assemblage-5-19	 1 1
assemblage-23-9	assemblage-16-16	 1 1
assemblage-19-3	assemblage-10-4	 1 1
assemblage-10-14	assemblage-4-20	 1 1
assemblage-10-14	assemblage-4-21	 1 1
assemblage-24-10	assemblage-7-2	 1 1
assemblage-22-20	assemblage-2-1	 1 1
assemblage-17-21	assemblage-24-2	 1 1
assemblage-6-9	assemblage-19-3	 1 1
assemblage-6-9	assemblage-23-5	 1 1
assemblage-19-5	assemblage-7-2	 1 1
assemblage-23-5	assemblage-6-15	 1 1
assemblage-22-20	assemblage-7-2	 1 1
assemblage-6-9	assemblage-20-9	 1 1
assemblage-20-9	assemblage-22-1	 1 1
assemblage-5-19	assemblage-2-1	 1 1
assemblage-23-9	assemblage-19-5	 1 1
assemblage-22-1	assemblage-16-16	 1 1
assemblage-23-9	assemblage-19-3	 1 1
assemblage-6-9	assemblage-23-9	 1 1
assemblage-9-6	assemblage-2-22	 1 1
assemblage-23-24	assemblage-2-13	 1 1
assemblage-4-21	assemblage-24-10	 1 1
assemblage-4-21	assemblage-9-8	 1 1
assemblage-23-5	assemblage-7-23	 1 1
assemblage-8-14	assemblage-21-3	 1 1
assemblage-6-15	assemblage-7-2	 1 1
assemblage-5-19	assemblage-16-16	 1 1
assemblage-2-22	assemblage-23-5	 1 1
assemblage-20-22	assemblage-6-9	 1 1
assemblage-13-21	assemblage-9-8	 1 1
assemblage-11-1	assemblage-7-23	 1 1
assemblage-23-9	assemblage-11-1	 1 1
assemblage-22-20	assemblage-24-10	 1 1
assemblage-21-3	assemblage-17-21	 1 1
assemblage-17-21	assemblage-2-1	 1 1
assemblage-16-16	assemblage-6-15	 1 1
assemblage-4-20	assemblage-22-1	 1 1
assemblage-20-22	assemblage-16-16	 1 1
assemblage-19-5	assemblage-2-22	 1 1
assemblage-4-19	assemblage-11-16	 1 1
assemblage-11-16	assemblage-21-7	 1 1
assemblage-19-3	assemblage-22-1	 1 1
assemblage-22-20	assemblage-23-5	 1 1
assemblage-2-22	assemblage-11-16	 1 1
assemblage-23-9	assemblage-15-15	 1 1
assemblage-4-21	assemblage-21-7	 1 1
assemblage-4-21	assemblage-6-9	 1 1
assemblage-22-20	assemblage-20-9	 1 1
assemblage-21-3	assemblage-11-16	 1 1
assemblage-22-20	assemblage-23-9	 1 1
assemblage-19-3	assemblage-6-15	 1 1
assemblage-10-14	assemblage-24-10	 1 1
assemblage-22-20	assemblage-6-9	 1 1
assemblage-20-9	assemblage-2-13	 1 1
assemblage-10-14	assemblage-23-24	 1 1
assemblage-21-3	assemblage-2-22	 1 1
assemblage-10-14	assemblage-2-22	 1 1
assemblage-20-9	assemblage-2-18	 1 1
assemblage-20-9	assemblage-23-5	 1 1
assemblage-23-9	assemblage-6-15	 1 1
assemblage-5-19	assemblage-13-21	 1 1
assemblage-2-13	assemblage-2-1	 1 1
assemblage-20-9	assemblage-7-2	 1 1
assemblage-19-5	assemblage-15-15	 1 1
assemblage-20-22	assemblage-9-8	 1 1
assemblage-10-4	assemblage-23-9	 1 1
assemblage-20-22	assemblage-9-6	 1 1
assemblage-4-20	assemblage-24-10	 1 1
assemblage-15-15	assemblage-1-13	 1 1
assemblage-21-7	assemblage-2-13	 1 1
assemblage-24-10	assemblage-15-5	 1 1
assemblage-17-21	assemblage-20-20	 1 1
assemblage-10-14	assemblage-5-19	 1 1
assemblage-22-1	assemblage-9-8	 1 1
assemblage-24-2	assemblage-21-7	 1 1
assemblage-20-20	assemblage-24-10	 1 1
assemblage-1-13	assemblage-13-7	 1 1
assemblage-7-12	assemblage-2-1	 1 1
assemblage-2-1	assemblage-15-5	 1 1
assemblage-13-21	assemblage-10-4	 1 1
assemblage-2-1	assemblage-6-15	 1 1
assemblage-5-19	assemblage-15-5	 1 1
assemblage-21-7	assemblage-23-24	 1 1
assemblage-7-12	assemblage-24-10	 1 1
assemblage-20-22	assemblage-23-24	 1 1
assemblage-20-22	assemblage-7-23	 1 1
assemblage-20-22	assemblage-10-14	 1 1
assemblage-20-9	assemblage-11-16	 1 1
assemblage-1-13	assemblage-10-4	 1 1
assemblage-6-15	assemblage-11-16	 1 1
assemblage-13-7	assemblage-7-23	 1 1
assemblage-20-20	assemblage-15-5	 1 1
assemblage-9-6	assemblage-2-1	 1 1
assemblage-5-19	assemblage-4-20	 1 1
assemblage-22-1	assemblage-20-9	 1 1
assemblage-22-1	assemblage-23-5	 1 1
assemblage-23-9	assemblage-15-5	 1 1
assemblage-11-1	assemblage-6-15	 1 1
assemblage-4-21	assemblage-22-1	 1 1
assemblage-20-9	assemblage-4-19	 1 1
assemblage-2-1	assemblage-10-4	 1 1
assemblage-9-8	assemblage-4-20	 1 1
assemblage-24-10	assemblage-23-5	 1 1
assemblage-20-20	assemblage-10-4	 1 1
assemblage-7-23	assemblage-13-21	 1 1
assemblage-17-21	assemblage-8-14	 1 1
assemblage-7-12	assemblage-22-1	 1 1
assemblage-9-6	assemblage-7-23	 1 1
assemblage-22-20	assemblage-11-16	 1 1
assemblage-10-14	assemblage-6-15	 1 1
assemblage-2-13	assemblage-9-8	 1 1
assemblage-11-16	assemblage-4-19	 1 1
assemblage-10-14	assemblage-21-3	 1 1
assemblage-20-20	assemblage-19-5	 1 1
assemblage-6-15	assemblage-2-22	 1 1
assemblage-20-22	assemblage-7-2	 1 1
assemblage-2-1	assemblage-13-7	 1 1
assemblage-6-15	assemblage-22-1	 1 1
assemblage-20-20	assemblage-19-3	 1 1
assemblage-23-9	assemblage-1-13	 1 1
assemblage-23-9	assemblage-24-10	 1 1
assemblage-11-16	assemblage-2-22	 1 1
assemblage-19-3	assemblage-8-14	 1 1
assemblage-21-3	assemblage-7-2	 1 1
assemblage-16-16	assemblage-2-13	 1 1
assemblage-19-5	assemblage-4-20	 1 1
assemblage-17-21	assemblage-24-10	 1 1
assemblage-5-19	assemblage-8-14	 1 1
assemblage-19-5	assemblage-11-16	 1 1
assemblage-4-21	assemblage-8-14	 1 1
assemblage-23-9	assemblage-10-4	 1 1
assemblage-16-16	assemblage-4-19	 1 1
assemblage-4-19	assemblage-9-8	 1 1
assemblage-4-19	assemblage-2-18	 1 1
assemblage-21-3	assemblage-6-15	 1 1
assemblage-6-9	assemblage-13-21	 1 1
assemblage-20-20	assemblage-5-19	 1 1
assemblage-2-13	assemblage-11-1	 1 1
assemblage-19-3	assemblage-13-7	 1 1
assemblage-23-5	assemblage-11-1	 1 1
assemblage-7-12	assemblage-1-13	 1 1
assemblage-23-24	assemblage-8-14	 1 1
assemblage-23-24	assemblage-21-3	 1 1
assemblage-20-22	assemblage-15-15	 1 1
assemblage-20-20	assemblage-2-13	 1 1
assemblage-9-8	assemblage-6-15	 1 1
assemblage-15-15	assemblage-16-16	 1 1
assemblage-20-20	assemblage-2-18	 1 1
assemblage-2-1	assemblage-2-18	 1 1
assemblage-2-18	assemblage-6-9	 1 1
assemblage-22-1	assemblage-24-2	 1 1
assemblage-22-1	assemblage-4-19	 1 1
assemblage-5-19	assemblage-7-2	 1 1
assemblage-16-16	assemblage-2-18	 1 1
assemblage-2-22	assemblage-21-7	 1 1
assemblage-1-13	assemblage-23-5	 1 1
assemblage-9-6	assemblage-21-3	 1 1
assemblage-10-4	assemblage-21-3	 1 1
assemblage-20-22	assemblage-19-5	 1 1
assemblage-9-6	assemblage-21-7	 1 1
assemblage-19-3	assemblage-11-16	 1 1
assemblage-21-3	assemblage-2-13	 1 1
assemblage-9-6	assemblage-1-13	 1 1
assemblage-21-7	assemblage-5-19	 1 1
assemblage-13-21	assemblage-4-20	 1 1
assemblage-9-6	assemblage-4-20	 1 1
assemblage-2-18	assemblage-7-23	 1 1
assemblage-20-9	assemblage-13-7	 1 1
assemblage-23-24	assemblage-22-1	 1 1
assemblage-20-20	assemblage-7-23	 1 1
assemblage-8-14	assemblage-7-12	 1 1
assemblage-7-2	assemblage-23-9	 1 1
assemblage-16-16	assemblage-2-22	 1 1
assemblage-22-20	assemblage-20-20	 1 1
assemblage-2-1	assemblage-11-1	 1 1
assemblage-22-1	assemblage-8-14	 1 1
assemblage-23-24	assemblage-16-16	 1 1
assemblage-24-2	assemblage-17-21	 1 1
assemblage-19-3	assemblage-11-1	 1 1
assemblage-13-7	assemblage-6-15	 1 1
assemblage-21-3	assemblage-2-1	 1 1
assemblage-7-23	assemblage-2-22	 1 1
assemblage-19-3	assemblage-2-1	 1 1
assemblage-19-3	assemblage-7-12	 1 1
assemblage-13-21	assemblage-7-2	 1 1
assemblage-16-16	assemblage-13-21	 1 1
assemblage-15-15	assemblage-15-5	 1 1
assemblage-16-16	assemblage-20-20	 1 1
assemblage-20-22	assemblage-21-3	 1 1
assemblage-7-12	assemblage-9-8	 1 1
assemblage-22-20	assemblage-6-15	 1 1
assemblage-7-12	assemblage-13-21	 1 1
assemblage-20-22	assemblage-21-7	 1 1
assemblage-19-3	assemblage-13-21	 1 1
assemblage-1-13	assemblage-11-1	 1 1
assemblage-20-22	assemblage-22-1	 1 1
assemblage-2-22	assemblage-13-7	 1 1
assemblage-21-7	assemblage-23-5	 1 1
assemblage-21-7	assemblage-7-23	 1 1
assemblage-2-22	assemblage-15-5	 1 1
assemblage-2-22	assemblage-10-4	 1 1
assemblage-8-14	assemblage-16-16	 1 1
assemblage-2-13	assemblage-13-7	 1 1
assemblage-13-7	assemblage-9-8	 1 1
assemblage-7-12	assemblage-6-9	 1 1
assemblage-21-3	assemblage-9-8	 1 1
assemblage-22-20	assemblage-2-22	 1 1
assemblage-24-10	assemblage-7-23	 1 1
assemblage-15-15	assemblage-11-16	 1 1
assemblage-22-1	assemblage-11-16	 1 1
assemblage-4-21	assemblage-23-5	 1 1
assemblage-10-4	assemblage-2-18	 1 1
assemblage-8-14	assemblage-24-2	 1 1
assemblage-4-21	assemblage-20-9	 1 1
assemblage-8-14	assemblage-4-19	 1 1
assemblage-10-4	assemblage-2-13	 1 1
assemblage-4-21	assemblage-23-9	 1 1
assemblage-23-9	assemblage-13-7	 1 1
assemblage-5-19	assemblage-20-9	 1 1
assemblage-2-13	assemblage-10-4	 1 1
assemblage-4-19	assemblage-15-5	 1 1
assemblage-23-24	assemblage-7-2	 1 1
assemblage-22-1	assemblage-7-2	 1 1
assemblage-20-22	assemblage-11-1	 1 1
assemblage-17-21	assemblage-11-16	 1 1
assemblage-11-16	assemblage-15-5	 1 1
assemblage-2-18	assemblage-6-15	 1 1
assemblage-4-21	assemblage-1-13	 1 1
assemblage-20-9	assemblage-4-20	 1 1
assemblage-23-9	assemblage-7-12	 1 1
assemblage-15-15	assemblage-20-20	 1 1
assemblage-23-24	assemblage-13-7	 1 1
assemblage-10-4	assemblage-7-23	 1 1
assemblage-2-18	assemblage-23-9	 1 1
assemblage-5-19	assemblage-23-5	 1 1
assemblage-9-8	assemblage-2-22	 1 1
assemblage-10-14	assemblage-22-1	 1 1
assemblage-4-21	assemblage-6-15	 1 1
assemblage-24-2	assemblage-23-9	 1 1
assemblage-5-19	assemblage-24-2	 1 1
assemblage-10-14	assemblage-20-9	 1 1
assemblage-24-10	assemblage-10-4	 1 1
assemblage-7-12	assemblage-6-15	 1 1
assemblage-22-20	assemblage-7-23	 1 1
assemblage-24-10	assemblage-2-22	 1 1
assemblage-20-20	assemblage-6-15	 1 1
assemblage-23-24	assemblage-7-23	 1 1
assemblage-15-15	assemblage-23-5	 1 1
assemblage-6-15	assemblage-23-5	 1 1
assemblage-20-22	assemblage-7-12	 1 1
assemblage-6-15	assemblage-23-9	 1 1
assemblage-21-7	assemblage-16-16	 1 1
assemblage-5-19	assemblage-23-9	 1 1
assemblage-15-15	assemblage-24-2	 1 1
assemblage-4-19	assemblage-24-2	 1 1
assemblage-23-5	assemblage-2-18	 1 1
assemblage-22-1	assemblage-2-1	 1 1
assemblage-7-12	assemblage-2-22	 1 1
assemblage-10-14	assemblage-24-2	 1 1
assemblage-4-19	assemblage-23-5	 1 1
assemblage-11-16	assemblage-7-23	 1 1
assemblage-9-8	assemblage-19-3	 1 1
assemblage-22-1	assemblage-13-21	 1 1
assemblage-2-1	assemblage-21-7	 1 1
assemblage-19-5	assemblage-1-13	 1 1
assemblage-19-5	assemblage-8-14	 1 1
assemblage-19-3	assemblage-4-19	 1 1
assemblage-4-21	assemblage-4-20	 1 1
assemblage-5-19	assemblage-4-19	 1 1
assemblage-2-18	assemblage-11-16	 1 1
assemblage-15-15	assemblage-20-9	 1 1
assemblage-7-12	assemblage-24-2	 1 1
assemblage-2-18	assemblage-9-8	 1 1
assemblage-17-21	assemblage-2-13	 1 1
assemblage-24-10	assemblage-13-7	 1 1
assemblage-1-13	assemblage-15-5	 1 1
assemblage-15-15	assemblage-10-4	 1 1
assemblage-6-9	assemblage-7-2	 1 1
assemblage-23-9	assemblage-2-18	 1 1
assemblage-23-24	assemblage-23-5	 1 1
assemblage-23-9	assemblage-2-13	 1 1
assemblage-21-7	assemblage-6-15	 1 1
assemblage-10-4	assemblage-6-15	 1 1
assemblage-20-9	assemblage-23-9	 1 1
assemblage-24-10	assemblage-19-3	 1 1
assemblage-5-19	assemblage-23-24	 1 1
assemblage-7-23	assemblage-10-4	 1 1
assemblage-15-15	assemblage-5-19	 1 1
assemblage-7-12	assemblage-23-5	 1 1
assemblage-15-5	assemblage-6-15	 1 1
assemblage-20-20	assemblage-2-22	 1 1
assemblage-7-12	assemblage-23-9	 1 1
assemblage-20-22	assemblage-23-5	 1 1
assemblage-21-7	assemblage-17-21	 1 1
assemblage-19-5	assemblage-23-9	 1 1
assemblage-11-16	assemblage-6-15	 1 1
assemblage-19-5	assemblage-2-13	 1 1
assemblage-20-22	assemblage-20-9	 1 1
assemblage-20-22	assemblage-23-9	 1 1
assemblage-21-7	assemblage-24-2	 1 1
assemblage-19-5	assemblage-23-5	 1 1
assemblage-2-13	assemblage-4-20	 1 1
assemblage-20-22	assemblage-2-13	 1 1
assemblage-4-19	assemblage-13-7	 1 1
assemblage-13-21	assemblage-23-9	 1 1
assemblage-15-5	assemblage-9-8	 1 1
assemblage-20-22	assemblage-2-18	 1 1
assemblage-13-7	assemblage-7-2	 1 1
assemblage-9-6	assemblage-23-5	 1 1
assemblage-15-15	assemblage-7-23	 1 1
assemblage-16-16	assemblage-7-12	 1 1
assemblage-9-6	assemblage-20-9	 1 1
assemblage-10-4	assemblage-2-1	 1 1
assemblage-23-5	assemblage-4-20	 1 1
assemblage-17-21	assemblage-16-16	 1 1
assemblage-24-10	assemblage-15-15	 1 1
assemblage-19-5	assemblage-6-15	 1 1
assemblage-16-16	assemblage-21-3	 1 1
assemblage-10-4	assemblage-13-21	 1 1
assemblage-4-19	assemblage-11-1	 1 1
assemblage-2-1	assemblage-9-8	 1 1
assemblage-19-5	assemblage-7-12	 1 1
assemblage-16-16	assemblage-1-13	 1 1
assemblage-24-2	assemblage-11-1	 1 1
assemblage-17-21	assemblage-7-23	 1 1
assemblage-5-19	assemblage-21-3	 1 1
assemblage-22-20	assemblage-10-4	 1 1
assemblage-8-14	assemblage-9-8	 1 1
assemblage-6-9	assemblage-11-16	 1 1
assemblage-7-12	assemblage-8-14	 1 1
assemblage-5-19	assemblage-22-1	 1 1
assemblage-22-1	assemblage-23-9	 1 1
assemblage-2-1	assemblage-2-22	 1 1
assemblage-24-2	assemblage-7-23	 1 1
assemblage-17-21	assemblage-4-20	 1 1
assemblage-4-19	assemblage-7-23	 1 1
assemblage-19-3	assemblage-17-21	 1 1
assemblage-15-15	assemblage-13-21	 1 1
assemblage-7-12	assemblage-7-2	 1 1
assemblage-21-7	assemblage-20-9	 1 1
assemblage-15-15	assemblage-2-18	 1 1
assemblage-10-14	assemblage-13-21	 1 1
assemblage-16-16	assemblage-21-7	 1 1
assemblage-4-20	assemblage-20-20	 1 1
assemblage-21-7	assemblage-22-1	 1 1
assemblage-6-9	assemblage-2-18	 1 1
assemblage-15-15	assemblage-2-13	 1 1
assemblage-1-13	assemblage-6-15	 1 1
assemblage-24-10	assemblage-21-3	 1 1
assemblage-7-23	assemblage-22-1	 1 1
assemblage-15-15	assemblage-22-1	 1 1
assemblage-7-2	assemblage-6-9	 1 1
assemblage-15-15	assemblage-6-15	 1 1
assemblage-24-10	assemblage-2-18	 1 1
assemblage-24-2	assemblage-15-5	 1 1
assemblage-4-19	assemblage-6-15	 1 1
assemblage-16-16	assemblage-11-16	 1 1
assemblage-2-22	assemblage-23-9	 1 1
assemblage-22-20	assemblage-7-12	 1 1
assemblage-24-10	assemblage-2-13	 1 1
assemblage-4-21	assemblage-21-3	 1 1
assemblage-4-19	assemblage-2-13	 1 1
assemblage-10-14	assemblage-23-9	 1 1
assemblage-10-14	assemblage-23-5	 1 1
assemblage-20-9	assemblage-15-5	 1 1
assemblage-22-1	assemblage-7-23	 1 1
assemblage-23-24	assemblage-1-13	 1 1
assemblage-2-22	assemblage-4-20	 1 1
assemblage-2-1	assemblage-7-2	 1 1
assemblage-19-5	assemblage-19-3	 1 1
assemblage-11-1	assemblage-13-7	 1 1
assemblage-8-14	assemblage-11-16	 1 1
assemblage-20-22	assemblage-24-2	 1 1
assemblage-4-20	assemblage-5-19	 1 1
assemblage-6-9	assemblage-23-24	 1 1
assemblage-1-13	assemblage-7-2	 1 1
assemblage-4-21	assemblage-16-16	 1 1
assemblage-19-5	assemblage-20-9	 1 1
assemblage-23-5	assemblage-15-5	 1 1
assemblage-2-22	assemblage-7-2	 1 1
assemblage-15-15	assemblage-13-7	 1 1
assemblage-2-1	assemblage-11-16	 1 1
assemblage-10-4	assemblage-11-1	 1 1
assemblage-2-22	assemblage-17-21	 1 1
assemblage-24-10	assemblage-11-1	 1 1
assemblage-20-9	assemblage-2-1	 1 1
assemblage-22-1	assemblage-2-22	 1 1
assemblage-22-1	assemblage-10-4	 1 1
assemblage-6-9	assemblage-15-15	 1 1
assemblage-24-10	assemblage-19-5	 1 1
assemblage-4-19	assemblage-21-7	 1 1
assemblage-24-10	assemblage-20-20	 1 1
assemblage-11-16	assemblage-2-18	 1 1
assemblage-4-20	assemblage-7-23	 1 1
assemblage-15-15	assemblage-21-3	 1 1
assemblage-20-20	assemblage-21-3	 1 1
assemblage-2-1	assemblage-4-19	 1 1
assemblage-1-13	assemblage-7-23	 1 1
assemblage-19-3	assemblage-20-20	 1 1
assemblage-21-7	assemblage-20-20	 1 1
assemblage-21-7	assemblage-13-21	 1 1
assemblage-20-20	assemblage-13-7	 1 1
assemblage-2-13	assemblage-15-5	 1 1
assemblage-20-9	assemblage-11-1	 1 1
assemblage-20-9	assemblage-2-22	 1 1
