*Node data
ID AssemblageSize X Y Easting Northing
assemblage-857-369 500.0 0.000369 0.00057 369.0 857.0
assemblage-315-835 500.0 0.000835 0.00599 835.0 315.0
assemblage-721-259 500.0 0.000259 0.00193 259.0 721.0
assemblage-623-528 500.0 0.000528 0.00291 528.0 623.0
assemblage-567-203 500.0 0.000203 0.00347 203.0 567.0
assemblage-460-510 500.0 0.00051 0.00454 510.0 460.0
assemblage-745-569 500.0 0.000569 0.00169 569.0 745.0
assemblage-663-387 500.0 0.000387 0.00251 387.0 663.0
assemblage-833-659 500.0 0.000659 0.00081 659.0 833.0
assemblage-841-247 500.0 0.000247 0.00073 247.0 841.0
assemblage-902-239 500.0 0.000239 0.00012 239.0 902.0
assemblage-841-591 500.0 0.000591 0.00073 591.0 841.0
assemblage-294-632 500.0 0.000632 0.0062 632.0 294.0
assemblage-860-366 500.0 0.000366 0.00054 366.0 860.0
assemblage-721-269 500.0 0.000269 0.00193 269.0 721.0
assemblage-836-587 500.0 0.000587 0.00078 587.0 836.0
assemblage-329-519 500.0 0.000519 0.00585 519.0 329.0
assemblage-844-948 500.0 0.000948 0.0007 948.0 844.0
assemblage-831-260 500.0 0.00026 0.00083 260.0 831.0
assemblage-316-844 500.0 0.000844 0.00598 844.0 316.0
assemblage-446-532 500.0 0.000532 0.00468 532.0 446.0
assemblage-672-417 500.0 0.000417 0.00242 417.0 672.0
assemblage-861-342 500.0 0.000342 0.00053 342.0 861.0
assemblage-454-511 500.0 0.000511 0.0046 511.0 454.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-857-369 500.0 0.000369 0.00057 369.0 857.0
assemblage-315-835 500.0 0.000835 0.00599 835.0 315.0
assemblage-721-259 500.0 0.000259 0.00193 259.0 721.0
assemblage-623-528 500.0 0.000528 0.00291 528.0 623.0
assemblage-567-203 500.0 0.000203 0.00347 203.0 567.0
assemblage-460-510 500.0 0.00051 0.00454 510.0 460.0
assemblage-745-569 500.0 0.000569 0.00169 569.0 745.0
assemblage-663-387 500.0 0.000387 0.00251 387.0 663.0
assemblage-833-659 500.0 0.000659 0.00081 659.0 833.0
assemblage-841-247 500.0 0.000247 0.00073 247.0 841.0
assemblage-902-239 500.0 0.000239 0.00012 239.0 902.0
assemblage-841-591 500.0 0.000591 0.00073 591.0 841.0
assemblage-294-632 500.0 0.000632 0.0062 632.0 294.0
assemblage-860-366 500.0 0.000366 0.00054 366.0 860.0
assemblage-721-269 500.0 0.000269 0.00193 269.0 721.0
assemblage-836-587 500.0 0.000587 0.00078 587.0 836.0
assemblage-329-519 500.0 0.000519 0.00585 519.0 329.0
assemblage-844-948 500.0 0.000948 0.0007 948.0 844.0
assemblage-831-260 500.0 0.00026 0.00083 260.0 831.0
assemblage-316-844 500.0 0.000844 0.00598 844.0 316.0
assemblage-446-532 500.0 0.000532 0.00468 532.0 446.0
assemblage-672-417 500.0 0.000417 0.00242 417.0 672.0
assemblage-861-342 500.0 0.000342 0.00053 342.0 861.0
assemblage-454-511 500.0 0.000511 0.0046 511.0 454.0
*Tie data
From To Edge Count
assemblage-833-659	assemblage-836-587	 1 1
assemblage-844-948	assemblage-836-587	 1 1
assemblage-454-511	assemblage-721-269	 1 1
assemblage-623-528	assemblage-721-269	 1 1
assemblage-672-417	assemblage-567-203	 1 1
assemblage-316-844	assemblage-836-587	 1 1
assemblage-857-369	assemblage-294-632	 1 1
assemblage-316-844	assemblage-294-632	 1 1
assemblage-844-948	assemblage-316-844	 1 1
assemblage-857-369	assemblage-460-510	 1 1
assemblage-861-342	assemblage-841-247	 1 1
assemblage-446-532	assemblage-721-259	 1 1
assemblage-663-387	assemblage-460-510	 1 1
assemblage-454-511	assemblage-446-532	 1 1
assemblage-316-844	assemblage-745-569	 1 1
assemblage-663-387	assemblage-841-247	 1 1
assemblage-844-948	assemblage-454-511	 1 1
assemblage-841-591	assemblage-721-259	 1 1
assemblage-663-387	assemblage-446-532	 1 1
assemblage-623-528	assemblage-860-366	 1 1
assemblage-663-387	assemblage-329-519	 1 1
assemblage-831-260	assemblage-844-948	 1 1
assemblage-831-260	assemblage-860-366	 1 1
assemblage-721-269	assemblage-460-510	 1 1
assemblage-329-519	assemblage-721-259	 1 1
assemblage-831-260	assemblage-623-528	 1 1
assemblage-315-835	assemblage-836-587	 1 1
assemblage-446-532	assemblage-902-239	 1 1
assemblage-623-528	assemblage-745-569	 1 1
assemblage-315-835	assemblage-623-528	 1 1
assemblage-841-247	assemblage-860-366	 1 1
assemblage-294-632	assemblage-446-532	 1 1
assemblage-663-387	assemblage-316-844	 1 1
assemblage-841-591	assemblage-860-366	 1 1
assemblage-663-387	assemblage-833-659	 1 1
assemblage-745-569	assemblage-860-366	 1 1
assemblage-446-532	assemblage-836-587	 1 1
assemblage-841-591	assemblage-623-528	 1 1
assemblage-316-844	assemblage-860-366	 1 1
assemblage-294-632	assemblage-860-366	 1 1
assemblage-446-532	assemblage-721-269	 1 1
assemblage-329-519	assemblage-857-369	 1 1
assemblage-460-510	assemblage-721-269	 1 1
assemblage-857-369	assemblage-902-239	 1 1
assemblage-623-528	assemblage-460-510	 1 1
assemblage-623-528	assemblage-861-342	 1 1
assemblage-623-528	assemblage-672-417	 1 1
assemblage-857-369	assemblage-841-247	 1 1
assemblage-329-519	assemblage-833-659	 1 1
assemblage-329-519	assemblage-831-260	 1 1
assemblage-315-835	assemblage-844-948	 1 1
assemblage-315-835	assemblage-446-532	 1 1
assemblage-833-659	assemblage-460-510	 1 1
assemblage-857-369	assemblage-860-366	 1 1
assemblage-745-569	assemblage-460-510	 1 1
assemblage-316-844	assemblage-844-948	 1 1
assemblage-672-417	assemblage-902-239	 1 1
assemblage-721-259	assemblage-672-417	 1 1
assemblage-294-632	assemblage-721-259	 1 1
assemblage-841-591	assemblage-315-835	 1 1
assemblage-721-269	assemblage-861-342	 1 1
assemblage-446-532	assemblage-460-510	 1 1
assemblage-841-591	assemblage-841-247	 1 1
assemblage-663-387	assemblage-672-417	 1 1
assemblage-315-835	assemblage-460-510	 1 1
assemblage-861-342	assemblage-844-948	 1 1
assemblage-844-948	assemblage-861-342	 1 1
assemblage-841-247	assemblage-721-269	 1 1
assemblage-663-387	assemblage-902-239	 1 1
assemblage-836-587	assemblage-567-203	 1 1
assemblage-861-342	assemblage-454-511	 1 1
assemblage-841-591	assemblage-329-519	 1 1
assemblage-663-387	assemblage-315-835	 1 1
assemblage-860-366	assemblage-460-510	 1 1
assemblage-841-247	assemblage-567-203	 1 1
assemblage-833-659	assemblage-745-569	 1 1
assemblage-841-247	assemblage-902-239	 1 1
assemblage-831-260	assemblage-745-569	 1 1
assemblage-294-632	assemblage-316-844	 1 1
assemblage-902-239	assemblage-567-203	 1 1
assemblage-841-591	assemblage-460-510	 1 1
assemblage-315-835	assemblage-860-366	 1 1
assemblage-836-587	assemblage-316-844	 1 1
assemblage-857-369	assemblage-567-203	 1 1
assemblage-745-569	assemblage-567-203	 1 1
assemblage-841-591	assemblage-844-948	 1 1
assemblage-294-632	assemblage-721-269	 1 1
assemblage-663-387	assemblage-857-369	 1 1
assemblage-460-510	assemblage-672-417	 1 1
assemblage-831-260	assemblage-460-510	 1 1
assemblage-623-528	assemblage-446-532	 1 1
assemblage-836-587	assemblage-861-342	 1 1
assemblage-857-369	assemblage-844-948	 1 1
assemblage-860-366	assemblage-567-203	 1 1
assemblage-315-835	assemblage-721-259	 1 1
assemblage-841-591	assemblage-857-369	 1 1
assemblage-294-632	assemblage-315-835	 1 1
assemblage-623-528	assemblage-567-203	 1 1
assemblage-329-519	assemblage-860-366	 1 1
assemblage-841-247	assemblage-672-417	 1 1
assemblage-844-948	assemblage-294-632	 1 1
assemblage-745-569	assemblage-902-239	 1 1
assemblage-831-260	assemblage-841-247	 1 1
assemblage-294-632	assemblage-844-948	 1 1
assemblage-663-387	assemblage-745-569	 1 1
assemblage-294-632	assemblage-460-510	 1 1
assemblage-672-417	assemblage-745-569	 1 1
assemblage-663-387	assemblage-454-511	 1 1
assemblage-721-269	assemblage-672-417	 1 1
assemblage-745-569	assemblage-721-259	 1 1
assemblage-844-948	assemblage-745-569	 1 1
assemblage-721-259	assemblage-567-203	 1 1
assemblage-861-342	assemblage-446-532	 1 1
assemblage-844-948	assemblage-841-247	 1 1
assemblage-329-519	assemblage-672-417	 1 1
assemblage-294-632	assemblage-841-247	 1 1
assemblage-446-532	assemblage-672-417	 1 1
assemblage-860-366	assemblage-672-417	 1 1
assemblage-454-511	assemblage-672-417	 1 1
assemblage-663-387	assemblage-567-203	 1 1
assemblage-672-417	assemblage-860-366	 1 1
assemblage-836-587	assemblage-721-269	 1 1
assemblage-860-366	assemblage-745-569	 1 1
assemblage-329-519	assemblage-861-342	 1 1
assemblage-672-417	assemblage-721-269	 1 1
assemblage-329-519	assemblage-460-510	 1 1
assemblage-316-844	assemblage-460-510	 1 1
assemblage-860-366	assemblage-902-239	 1 1
assemblage-329-519	assemblage-446-532	 1 1
assemblage-315-835	assemblage-721-269	 1 1
assemblage-861-342	assemblage-721-269	 1 1
assemblage-623-528	assemblage-721-259	 1 1
assemblage-831-260	assemblage-721-269	 1 1
assemblage-836-587	assemblage-672-417	 1 1
assemblage-721-269	assemblage-902-239	 1 1
assemblage-329-519	assemblage-902-239	 1 1
assemblage-672-417	assemblage-460-510	 1 1
assemblage-721-269	assemblage-860-366	 1 1
assemblage-316-844	assemblage-672-417	 1 1
assemblage-721-269	assemblage-316-844	 1 1
assemblage-663-387	assemblage-721-269	 1 1
assemblage-841-591	assemblage-672-417	 1 1
assemblage-831-260	assemblage-446-532	 1 1
assemblage-315-835	assemblage-745-569	 1 1
assemblage-841-247	assemblage-836-587	 1 1
assemblage-857-369	assemblage-745-569	 1 1
assemblage-623-528	assemblage-315-835	 1 1
assemblage-460-510	assemblage-836-587	 1 1
assemblage-833-659	assemblage-841-247	 1 1
assemblage-841-591	assemblage-721-269	 1 1
assemblage-329-519	assemblage-623-528	 1 1
assemblage-329-519	assemblage-745-569	 1 1
assemblage-316-844	assemblage-446-532	 1 1
assemblage-454-511	assemblage-860-366	 1 1
assemblage-329-519	assemblage-454-511	 1 1
assemblage-623-528	assemblage-294-632	 1 1
assemblage-841-591	assemblage-454-511	 1 1
assemblage-841-591	assemblage-745-569	 1 1
assemblage-831-260	assemblage-902-239	 1 1
assemblage-446-532	assemblage-745-569	 1 1
assemblage-833-659	assemblage-721-269	 1 1
assemblage-623-528	assemblage-836-587	 1 1
assemblage-841-591	assemblage-861-342	 1 1
assemblage-315-835	assemblage-316-844	 1 1
assemblage-857-369	assemblage-836-587	 1 1
assemblage-623-528	assemblage-844-948	 1 1
assemblage-294-632	assemblage-833-659	 1 1
assemblage-294-632	assemblage-861-342	 1 1
assemblage-841-591	assemblage-833-659	 1 1
assemblage-663-387	assemblage-721-259	 1 1
assemblage-315-835	assemblage-672-417	 1 1
assemblage-861-342	assemblage-460-510	 1 1
assemblage-833-659	assemblage-902-239	 1 1
assemblage-663-387	assemblage-860-366	 1 1
assemblage-857-369	assemblage-315-835	 1 1
assemblage-316-844	assemblage-567-203	 1 1
assemblage-841-591	assemblage-294-632	 1 1
assemblage-841-247	assemblage-721-259	 1 1
assemblage-841-591	assemblage-902-239	 1 1
assemblage-623-528	assemblage-902-239	 1 1
assemblage-446-532	assemblage-841-247	 1 1
assemblage-721-269	assemblage-844-948	 1 1
assemblage-294-632	assemblage-567-203	 1 1
assemblage-844-948	assemblage-721-259	 1 1
assemblage-454-511	assemblage-316-844	 1 1
assemblage-831-260	assemblage-836-587	 1 1
assemblage-844-948	assemblage-446-532	 1 1
assemblage-672-417	assemblage-316-844	 1 1
assemblage-745-569	assemblage-672-417	 1 1
assemblage-844-948	assemblage-860-366	 1 1
assemblage-844-948	assemblage-460-510	 1 1
assemblage-841-591	assemblage-831-260	 1 1
assemblage-861-342	assemblage-316-844	 1 1
assemblage-672-417	assemblage-841-247	 1 1
assemblage-844-948	assemblage-567-203	 1 1
assemblage-663-387	assemblage-831-260	 1 1
assemblage-857-369	assemblage-446-532	 1 1
assemblage-316-844	assemblage-902-239	 1 1
assemblage-316-844	assemblage-841-247	 1 1
assemblage-841-247	assemblage-460-510	 1 1
assemblage-836-587	assemblage-460-510	 1 1
assemblage-623-528	assemblage-833-659	 1 1
assemblage-329-519	assemblage-567-203	 1 1
assemblage-315-835	assemblage-841-247	 1 1
assemblage-294-632	assemblage-672-417	 1 1
assemblage-841-591	assemblage-446-532	 1 1
assemblage-294-632	assemblage-836-587	 1 1
assemblage-841-591	assemblage-663-387	 1 1
assemblage-833-659	assemblage-860-366	 1 1
assemblage-861-342	assemblage-860-366	 1 1
assemblage-663-387	assemblage-861-342	 1 1
assemblage-721-259	assemblage-860-366	 1 1
assemblage-315-835	assemblage-902-239	 1 1
assemblage-329-519	assemblage-316-844	 1 1
assemblage-902-239	assemblage-844-948	 1 1
assemblage-460-510	assemblage-567-203	 1 1
assemblage-294-632	assemblage-831-260	 1 1
assemblage-329-519	assemblage-294-632	 1 1
assemblage-844-948	assemblage-833-659	 1 1
assemblage-721-269	assemblage-567-203	 1 1
assemblage-294-632	assemblage-745-569	 1 1
assemblage-844-948	assemblage-672-417	 1 1
assemblage-663-387	assemblage-623-528	 1 1
assemblage-329-519	assemblage-844-948	 1 1
assemblage-663-387	assemblage-844-948	 1 1
assemblage-460-510	assemblage-860-366	 1 1
assemblage-316-844	assemblage-721-269	 1 1
assemblage-844-948	assemblage-831-260	 1 1
assemblage-721-259	assemblage-902-239	 1 1
assemblage-623-528	assemblage-841-247	 1 1
assemblage-841-591	assemblage-836-587	 1 1
assemblage-745-569	assemblage-721-269	 1 1
assemblage-663-387	assemblage-294-632	 1 1
assemblage-672-417	assemblage-446-532	 1 1
assemblage-831-260	assemblage-567-203	 1 1
assemblage-831-260	assemblage-721-259	 1 1
assemblage-857-369	assemblage-721-259	 1 1
assemblage-902-239	assemblage-672-417	 1 1
assemblage-721-259	assemblage-836-587	 1 1
assemblage-841-591	assemblage-316-844	 1 1
assemblage-721-259	assemblage-721-269	 1 1
assemblage-329-519	assemblage-836-587	 1 1
assemblage-836-587	assemblage-844-948	 1 1
assemblage-745-569	assemblage-836-587	 1 1
assemblage-460-510	assemblage-721-259	 1 1
assemblage-446-532	assemblage-567-203	 1 1
assemblage-294-632	assemblage-902-239	 1 1
assemblage-861-342	assemblage-721-259	 1 1
assemblage-315-835	assemblage-567-203	 1 1
assemblage-841-591	assemblage-567-203	 1 1
assemblage-623-528	assemblage-316-844	 1 1
assemblage-672-417	assemblage-836-587	 1 1
assemblage-861-342	assemblage-672-417	 1 1
assemblage-833-659	assemblage-446-532	 1 1
assemblage-329-519	assemblage-315-835	 1 1
assemblage-316-844	assemblage-329-519	 1 1
assemblage-857-369	assemblage-623-528	 1 1
assemblage-833-659	assemblage-567-203	 1 1
assemblage-844-948	assemblage-902-239	 1 1
assemblage-623-528	assemblage-831-260	 1 1
assemblage-446-532	assemblage-860-366	 1 1
assemblage-663-387	assemblage-836-587	 1 1
assemblage-315-835	assemblage-831-260	 1 1
assemblage-833-659	assemblage-721-259	 1 1
assemblage-460-510	assemblage-902-239	 1 1
assemblage-329-519	assemblage-721-269	 1 1
assemblage-836-587	assemblage-860-366	 1 1
assemblage-857-369	assemblage-721-269	 1 1
assemblage-844-948	assemblage-721-269	 1 1
assemblage-329-519	assemblage-841-247	 1 1
assemblage-831-260	assemblage-294-632	 1 1
assemblage-836-587	assemblage-902-239	 1 1
assemblage-841-247	assemblage-745-569	 1 1
