*Node data
ID AssemblageSize X Y Easting Northing
assemblage-16-9 69858.0 9e-06 0.00033 9.0 16.0
assemblage-39-25 75603.0 2.5e-05 0.0001 25.0 39.0
assemblage-22-16 45225.0 1.6e-05 0.00027 16.0 22.0
assemblage-26-25 33146.0 2.5e-05 0.00023 25.0 26.0
assemblage-13-4 45225.0 4e-06 0.00036 4.0 13.0
assemblage-12-18 69858.0 1.8e-05 0.00037 18.0 12.0
assemblage-19-27 76551.0 2.7e-05 0.0003 27.0 19.0
assemblage-29-27 45225.0 2.7e-05 0.0002 27.0 29.0
assemblage-8-3 78371.0 3e-06 0.00041 3.0 8.0
assemblage-11-11 33146.0 1.1e-05 0.00038 11.0 11.0
assemblage-45-22 76551.0 2.2e-05 4e-05 22.0 45.0
assemblage-41-2 76551.0 2e-06 8e-05 2.0 41.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-16-9 69858.0 9e-06 0.00033 9.0 16.0
assemblage-39-25 75603.0 2.5e-05 0.0001 25.0 39.0
assemblage-22-16 45225.0 1.6e-05 0.00027 16.0 22.0
assemblage-26-25 33146.0 2.5e-05 0.00023 25.0 26.0
assemblage-13-4 45225.0 4e-06 0.00036 4.0 13.0
assemblage-12-18 69858.0 1.8e-05 0.00037 18.0 12.0
assemblage-19-27 76551.0 2.7e-05 0.0003 27.0 19.0
assemblage-29-27 45225.0 2.7e-05 0.0002 27.0 29.0
assemblage-8-3 78371.0 3e-06 0.00041 3.0 8.0
assemblage-11-11 33146.0 1.1e-05 0.00038 11.0 11.0
assemblage-45-22 76551.0 2.2e-05 4e-05 22.0 45.0
assemblage-41-2 76551.0 2e-06 8e-05 2.0 41.0
*Tie data
From To Edge Count
assemblage-29-27	assemblage-8-3	 1 1
assemblage-29-27	assemblage-45-22	 1 1
assemblage-29-27	assemblage-12-18	 1 1
assemblage-19-27	assemblage-45-22	 1 1
assemblage-12-18	assemblage-8-3	 1 1
assemblage-26-25	assemblage-29-27	 1 1
assemblage-11-11	assemblage-12-18	 1 1
assemblage-13-4	assemblage-22-16	 1 1
assemblage-39-25	assemblage-22-16	 1 1
assemblage-8-3	assemblage-12-18	 1 1
assemblage-41-2	assemblage-12-18	 1 1
assemblage-8-3	assemblage-29-27	 1 1
assemblage-16-9	assemblage-39-25	 1 1
assemblage-8-3	assemblage-11-11	 1 1
assemblage-11-11	assemblage-29-27	 1 1
assemblage-29-27	assemblage-22-16	 1 1
assemblage-16-9	assemblage-19-27	 1 1
assemblage-26-25	assemblage-12-18	 1 1
assemblage-8-3	assemblage-22-16	 1 1
assemblage-39-25	assemblage-12-18	 1 1
assemblage-11-11	assemblage-41-2	 1 1
assemblage-19-27	assemblage-29-27	 1 1
assemblage-41-2	assemblage-29-27	 1 1
assemblage-16-9	assemblage-29-27	 1 1
assemblage-19-27	assemblage-13-4	 1 1
assemblage-11-11	assemblage-22-16	 1 1
assemblage-26-25	assemblage-19-27	 1 1
assemblage-39-25	assemblage-29-27	 1 1
assemblage-13-4	assemblage-29-27	 1 1
assemblage-39-25	assemblage-41-2	 1 1
assemblage-16-9	assemblage-22-16	 1 1
assemblage-11-11	assemblage-45-22	 1 1
assemblage-45-22	assemblage-19-27	 1 1
assemblage-11-11	assemblage-13-4	 1 1
