*Node data
ID AssemblageSize X Y Easting Northing
assemblage-14-10 30414.0 1e-05 0.00035 10.0 14.0
assemblage-49-5 33223.0 5e-06 0.0 5.0 49.0
assemblage-34-20 18155.0 2e-05 0.00015 20.0 34.0
assemblage-8-16 18155.0 1.6e-05 0.00041 16.0 8.0
assemblage-21-17 30414.0 1.7e-05 0.00028 17.0 21.0
assemblage-30-8 33223.0 8e-06 0.00019 8.0 30.0
assemblage-45-28 22409.0 2.8e-05 4e-05 28.0 45.0
assemblage-36-17 16125.0 1.7e-05 0.00013 17.0 36.0
assemblage-36-13 29216.0 1.3e-05 0.00013 13.0 36.0
assemblage-7-7 78651.0 7e-06 0.00042 7.0 7.0
assemblage-11-16 45428.0 1.6e-05 0.00038 16.0 11.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-14-10 30414.0 1e-05 0.00035 10.0 14.0
assemblage-49-5 33223.0 5e-06 0.0 5.0 49.0
assemblage-34-20 18155.0 2e-05 0.00015 20.0 34.0
assemblage-8-16 18155.0 1.6e-05 0.00041 16.0 8.0
assemblage-21-17 30414.0 1.7e-05 0.00028 17.0 21.0
assemblage-30-8 33223.0 8e-06 0.00019 8.0 30.0
assemblage-45-28 22409.0 2.8e-05 4e-05 28.0 45.0
assemblage-36-17 16125.0 1.7e-05 0.00013 17.0 36.0
assemblage-36-13 29216.0 1.3e-05 0.00013 13.0 36.0
assemblage-7-7 78651.0 7e-06 0.00042 7.0 7.0
assemblage-11-16 45428.0 1.6e-05 0.00038 16.0 11.0
*Tie data
From To Edge Count
assemblage-14-10	assemblage-36-17	 1 1
assemblage-45-28	assemblage-11-16	 1 1
assemblage-14-10	assemblage-45-28	 1 1
assemblage-30-8	assemblage-7-7	 1 1
assemblage-49-5	assemblage-36-13	 1 1
assemblage-49-5	assemblage-7-7	 1 1
assemblage-49-5	assemblage-21-17	 1 1
assemblage-34-20	assemblage-21-17	 1 1
assemblage-11-16	assemblage-8-16	 1 1
assemblage-49-5	assemblage-36-17	 1 1
assemblage-49-5	assemblage-8-16	 1 1
assemblage-30-8	assemblage-8-16	 1 1
assemblage-30-8	assemblage-34-20	 1 1
assemblage-36-13	assemblage-36-17	 1 1
assemblage-7-7	assemblage-36-17	 1 1
assemblage-14-10	assemblage-8-16	 1 1
assemblage-14-10	assemblage-34-20	 1 1
assemblage-8-16	assemblage-21-17	 1 1
assemblage-7-7	assemblage-36-13	 1 1
assemblage-30-8	assemblage-36-17	 1 1
assemblage-36-17	assemblage-36-13	 1 1
assemblage-30-8	assemblage-36-13	 1 1
assemblage-49-5	assemblage-45-28	 1 1
assemblage-7-7	assemblage-11-16	 1 1
assemblage-14-10	assemblage-49-5	 1 1
assemblage-7-7	assemblage-8-16	 1 1
assemblage-7-7	assemblage-21-17	 1 1
assemblage-30-8	assemblage-45-28	 1 1
assemblage-14-10	assemblage-30-8	 1 1
assemblage-36-17	assemblage-21-17	 1 1
assemblage-14-10	assemblage-21-17	 1 1
assemblage-8-16	assemblage-45-28	 1 1
assemblage-7-7	assemblage-34-20	 1 1
assemblage-36-17	assemblage-45-28	 1 1
assemblage-30-8	assemblage-11-16	 1 1
assemblage-49-5	assemblage-30-8	 1 1
assemblage-11-16	assemblage-45-28	 1 1
assemblage-36-13	assemblage-21-17	 1 1
assemblage-30-8	assemblage-21-17	 1 1
assemblage-36-17	assemblage-11-16	 1 1
assemblage-8-16	assemblage-36-13	 1 1
assemblage-36-17	assemblage-8-16	 1 1
assemblage-36-13	assemblage-45-28	 1 1
assemblage-34-20	assemblage-36-13	 1 1
assemblage-49-5	assemblage-34-20	 1 1
assemblage-11-16	assemblage-21-17	 1 1
assemblage-36-17	assemblage-34-20	 1 1
assemblage-7-7	assemblage-45-28	 1 1
assemblage-30-8	assemblage-49-5	 1 1
assemblage-45-28	assemblage-21-17	 1 1
assemblage-34-20	assemblage-45-28	 1 1
assemblage-34-20	assemblage-8-16	 1 1
