*Node data
ID AssemblageSize X Y Easting Northing
assemblage-37-57 69464.0 5.7e-05 0.00037 57.0 37.0
assemblage-36-72 70566.0 7.2e-05 0.00038 72.0 36.0
assemblage-51-43 2322.0 4.3e-05 0.00023 43.0 51.0
assemblage-23-4 71113.0 4e-06 0.00051 4.0 23.0
assemblage-28-69 2322.0 6.9e-05 0.00046 69.0 28.0
assemblage-55-33 70302.0 3.3e-05 0.00019 33.0 55.0
assemblage-57-64 70302.0 6.4e-05 0.00017 64.0 57.0
assemblage-67-29 2322.0 2.9e-05 7e-05 29.0 67.0
assemblage-45-24 2322.0 2.4e-05 0.00029 24.0 45.0
assemblage-50-41 2322.0 4.1e-05 0.00024 41.0 50.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-37-57 69464.0 5.7e-05 0.00037 57.0 37.0
assemblage-36-72 70566.0 7.2e-05 0.00038 72.0 36.0
assemblage-51-43 2322.0 4.3e-05 0.00023 43.0 51.0
assemblage-23-4 71113.0 4e-06 0.00051 4.0 23.0
assemblage-28-69 2322.0 6.9e-05 0.00046 69.0 28.0
assemblage-55-33 70302.0 3.3e-05 0.00019 33.0 55.0
assemblage-57-64 70302.0 6.4e-05 0.00017 64.0 57.0
assemblage-67-29 2322.0 2.9e-05 7e-05 29.0 67.0
assemblage-45-24 2322.0 2.4e-05 0.00029 24.0 45.0
assemblage-50-41 2322.0 4.1e-05 0.00024 41.0 50.0
*Tie data
From To Edge Count
assemblage-37-57	assemblage-28-69	 1 1
assemblage-55-33	assemblage-67-29	 1 1
assemblage-55-33	assemblage-45-24	 1 1
assemblage-37-57	assemblage-55-33	 1 1
assemblage-45-24	assemblage-23-4	 1 1
assemblage-23-4	assemblage-50-41	 1 1
assemblage-51-43	assemblage-36-72	 1 1
assemblage-45-24	assemblage-50-41	 1 1
assemblage-36-72	assemblage-67-29	 1 1
assemblage-37-57	assemblage-57-64	 1 1
assemblage-55-33	assemblage-23-4	 1 1
assemblage-55-33	assemblage-28-69	 1 1
assemblage-45-24	assemblage-67-29	 1 1
assemblage-57-64	assemblage-23-4	 1 1
assemblage-55-33	assemblage-51-43	 1 1
assemblage-57-64	assemblage-67-29	 1 1
assemblage-37-57	assemblage-23-4	 1 1
assemblage-37-57	assemblage-51-43	 1 1
assemblage-51-43	assemblage-23-4	 1 1
assemblage-57-64	assemblage-50-41	 1 1
assemblage-50-41	assemblage-28-69	 1 1
assemblage-57-64	assemblage-55-33	 1 1
assemblage-51-43	assemblage-50-41	 1 1
assemblage-37-57	assemblage-45-24	 1 1
assemblage-55-33	assemblage-57-64	 1 1
assemblage-67-29	assemblage-28-69	 1 1
assemblage-37-57	assemblage-36-72	 1 1
assemblage-55-33	assemblage-50-41	 1 1
assemblage-36-72	assemblage-50-41	 1 1
assemblage-45-24	assemblage-57-64	 1 1
assemblage-23-4	assemblage-45-24	 1 1
assemblage-51-43	assemblage-67-29	 1 1
assemblage-45-24	assemblage-36-72	 1 1
assemblage-55-33	assemblage-36-72	 1 1
assemblage-57-64	assemblage-36-72	 1 1
assemblage-36-72	assemblage-28-69	 1 1
assemblage-51-43	assemblage-28-69	 1 1
assemblage-23-4	assemblage-55-33	 1 1
assemblage-50-41	assemblage-67-29	 1 1
assemblage-23-4	assemblage-28-69	 1 1
assemblage-57-64	assemblage-45-24	 1 1
assemblage-23-4	assemblage-67-29	 1 1
assemblage-23-4	assemblage-36-72	 1 1
assemblage-45-24	assemblage-28-69	 1 1
assemblage-37-57	assemblage-67-29	 1 1
assemblage-51-43	assemblage-45-24	 1 1
