*Node data
ID AssemblageSize X Y Easting Northing
assemblage-474-487 500.0 0.000487 0.00503 487.0 474.0
assemblage-393-273 500.0 0.000273 0.00584 273.0 393.0
assemblage-210-589 500.0 0.000589 0.00767 589.0 210.0
assemblage-563-991 500.0 0.000991 0.00414 991.0 563.0
assemblage-907-165 500.0 0.000165 0.0007 165.0 907.0
assemblage-768-770 500.0 0.00077 0.00209 770.0 768.0
assemblage-746-544 500.0 0.000544 0.00231 544.0 746.0
assemblage-977-280 500.0 0.00028 0.0 280.0 977.0
assemblage-383-175 500.0 0.000175 0.00594 175.0 383.0
assemblage-300-409 500.0 0.000409 0.00677 409.0 300.0
assemblage-216-420 500.0 0.00042 0.00761 420.0 216.0
assemblage-697-453 500.0 0.000453 0.0028 453.0 697.0
assemblage-943-508 500.0 0.000508 0.00034 508.0 943.0
assemblage-959-514 500.0 0.000514 0.00018 514.0 959.0
assemblage-683-134 500.0 0.000134 0.00294 134.0 683.0
assemblage-922-171 500.0 0.000171 0.00055 171.0 922.0
assemblage-305-419 500.0 0.000419 0.00672 419.0 305.0
assemblage-228-424 500.0 0.000424 0.00749 424.0 228.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-474-487 500.0 0.000487 0.00503 487.0 474.0
assemblage-393-273 500.0 0.000273 0.00584 273.0 393.0
assemblage-210-589 500.0 0.000589 0.00767 589.0 210.0
assemblage-563-991 500.0 0.000991 0.00414 991.0 563.0
assemblage-907-165 500.0 0.000165 0.0007 165.0 907.0
assemblage-768-770 500.0 0.00077 0.00209 770.0 768.0
assemblage-746-544 500.0 0.000544 0.00231 544.0 746.0
assemblage-977-280 500.0 0.00028 0.0 280.0 977.0
assemblage-383-175 500.0 0.000175 0.00594 175.0 383.0
assemblage-300-409 500.0 0.000409 0.00677 409.0 300.0
assemblage-216-420 500.0 0.00042 0.00761 420.0 216.0
assemblage-697-453 500.0 0.000453 0.0028 453.0 697.0
assemblage-943-508 500.0 0.000508 0.00034 508.0 943.0
assemblage-959-514 500.0 0.000514 0.00018 514.0 959.0
assemblage-683-134 500.0 0.000134 0.00294 134.0 683.0
assemblage-922-171 500.0 0.000171 0.00055 171.0 922.0
assemblage-305-419 500.0 0.000419 0.00672 419.0 305.0
assemblage-228-424 500.0 0.000424 0.00749 424.0 228.0
*Tie data
From To Edge Count
assemblage-300-409	assemblage-959-514	 1 1
assemblage-393-273	assemblage-907-165	 1 1
assemblage-977-280	assemblage-305-419	 1 1
assemblage-768-770	assemblage-563-991	 1 1
assemblage-228-424	assemblage-683-134	 1 1
assemblage-959-514	assemblage-943-508	 1 1
assemblage-977-280	assemblage-922-171	 1 1
assemblage-300-409	assemblage-943-508	 1 1
assemblage-216-420	assemblage-563-991	 1 1
assemblage-922-171	assemblage-305-419	 1 1
assemblage-697-453	assemblage-977-280	 1 1
assemblage-959-514	assemblage-210-589	 1 1
assemblage-683-134	assemblage-305-419	 1 1
assemblage-943-508	assemblage-922-171	 1 1
assemblage-474-487	assemblage-977-280	 1 1
assemblage-697-453	assemblage-922-171	 1 1
assemblage-216-420	assemblage-683-134	 1 1
assemblage-697-453	assemblage-393-273	 1 1
assemblage-746-544	assemblage-922-171	 1 1
assemblage-922-171	assemblage-943-508	 1 1
assemblage-393-273	assemblage-959-514	 1 1
assemblage-474-487	assemblage-746-544	 1 1
assemblage-474-487	assemblage-943-508	 1 1
assemblage-768-770	assemblage-210-589	 1 1
assemblage-210-589	assemblage-305-419	 1 1
assemblage-683-134	assemblage-383-175	 1 1
assemblage-746-544	assemblage-977-280	 1 1
assemblage-300-409	assemblage-216-420	 1 1
assemblage-977-280	assemblage-683-134	 1 1
assemblage-683-134	assemblage-768-770	 1 1
assemblage-300-409	assemblage-922-171	 1 1
assemblage-943-508	assemblage-683-134	 1 1
assemblage-943-508	assemblage-210-589	 1 1
assemblage-697-453	assemblage-943-508	 1 1
assemblage-768-770	assemblage-746-544	 1 1
assemblage-768-770	assemblage-216-420	 1 1
assemblage-907-165	assemblage-383-175	 1 1
assemblage-300-409	assemblage-393-273	 1 1
assemblage-300-409	assemblage-305-419	 1 1
assemblage-210-589	assemblage-977-280	 1 1
assemblage-697-453	assemblage-216-420	 1 1
assemblage-922-171	assemblage-683-134	 1 1
assemblage-697-453	assemblage-746-544	 1 1
assemblage-305-419	assemblage-383-175	 1 1
assemblage-746-544	assemblage-907-165	 1 1
assemblage-768-770	assemblage-943-508	 1 1
assemblage-697-453	assemblage-210-589	 1 1
assemblage-210-589	assemblage-907-165	 1 1
assemblage-474-487	assemblage-768-770	 1 1
assemblage-768-770	assemblage-977-280	 1 1
assemblage-300-409	assemblage-907-165	 1 1
assemblage-746-544	assemblage-383-175	 1 1
assemblage-300-409	assemblage-746-544	 1 1
assemblage-959-514	assemblage-216-420	 1 1
assemblage-300-409	assemblage-228-424	 1 1
assemblage-943-508	assemblage-216-420	 1 1
assemblage-393-273	assemblage-563-991	 1 1
assemblage-228-424	assemblage-746-544	 1 1
assemblage-697-453	assemblage-768-770	 1 1
assemblage-228-424	assemblage-305-419	 1 1
assemblage-922-171	assemblage-383-175	 1 1
assemblage-768-770	assemblage-959-514	 1 1
assemblage-300-409	assemblage-977-280	 1 1
assemblage-697-453	assemblage-383-175	 1 1
assemblage-300-409	assemblage-563-991	 1 1
assemblage-474-487	assemblage-305-419	 1 1
assemblage-300-409	assemblage-683-134	 1 1
assemblage-683-134	assemblage-977-280	 1 1
assemblage-697-453	assemblage-907-165	 1 1
assemblage-474-487	assemblage-216-420	 1 1
assemblage-474-487	assemblage-563-991	 1 1
assemblage-977-280	assemblage-383-175	 1 1
assemblage-210-589	assemblage-383-175	 1 1
assemblage-943-508	assemblage-977-280	 1 1
assemblage-922-171	assemblage-977-280	 1 1
assemblage-216-420	assemblage-943-508	 1 1
assemblage-300-409	assemblage-210-589	 1 1
assemblage-977-280	assemblage-563-991	 1 1
assemblage-959-514	assemblage-922-171	 1 1
assemblage-768-770	assemblage-907-165	 1 1
assemblage-393-273	assemblage-383-175	 1 1
assemblage-228-424	assemblage-216-420	 1 1
assemblage-683-134	assemblage-216-420	 1 1
assemblage-922-171	assemblage-959-514	 1 1
assemblage-563-991	assemblage-383-175	 1 1
assemblage-683-134	assemblage-907-165	 1 1
assemblage-300-409	assemblage-697-453	 1 1
assemblage-746-544	assemblage-210-589	 1 1
assemblage-959-514	assemblage-907-165	 1 1
assemblage-943-508	assemblage-563-991	 1 1
assemblage-922-171	assemblage-768-770	 1 1
assemblage-210-589	assemblage-563-991	 1 1
assemblage-300-409	assemblage-383-175	 1 1
assemblage-768-770	assemblage-383-175	 1 1
assemblage-959-514	assemblage-383-175	 1 1
assemblage-922-171	assemblage-563-991	 1 1
assemblage-959-514	assemblage-683-134	 1 1
assemblage-474-487	assemblage-383-175	 1 1
assemblage-393-273	assemblage-305-419	 1 1
assemblage-943-508	assemblage-228-424	 1 1
assemblage-746-544	assemblage-305-419	 1 1
assemblage-228-424	assemblage-922-171	 1 1
assemblage-746-544	assemblage-959-514	 1 1
assemblage-697-453	assemblage-959-514	 1 1
assemblage-393-273	assemblage-216-420	 1 1
assemblage-977-280	assemblage-907-165	 1 1
assemblage-977-280	assemblage-216-420	 1 1
assemblage-683-134	assemblage-943-508	 1 1
assemblage-228-424	assemblage-959-514	 1 1
assemblage-216-420	assemblage-907-165	 1 1
assemblage-768-770	assemblage-922-171	 1 1
assemblage-697-453	assemblage-683-134	 1 1
assemblage-959-514	assemblage-305-419	 1 1
assemblage-746-544	assemblage-683-134	 1 1
assemblage-943-508	assemblage-746-544	 1 1
assemblage-943-508	assemblage-305-419	 1 1
assemblage-768-770	assemblage-683-134	 1 1
assemblage-393-273	assemblage-768-770	 1 1
assemblage-563-991	assemblage-907-165	 1 1
assemblage-393-273	assemblage-943-508	 1 1
assemblage-216-420	assemblage-305-419	 1 1
assemblage-943-508	assemblage-383-175	 1 1
assemblage-746-544	assemblage-216-420	 1 1
assemblage-683-134	assemblage-563-991	 1 1
assemblage-907-165	assemblage-768-770	 1 1
assemblage-393-273	assemblage-746-544	 1 1
assemblage-943-508	assemblage-959-514	 1 1
assemblage-228-424	assemblage-977-280	 1 1
assemblage-746-544	assemblage-563-991	 1 1
assemblage-210-589	assemblage-216-420	 1 1
assemblage-393-273	assemblage-977-280	 1 1
assemblage-300-409	assemblage-768-770	 1 1
assemblage-697-453	assemblage-305-419	 1 1
assemblage-216-420	assemblage-922-171	 1 1
assemblage-216-420	assemblage-383-175	 1 1
assemblage-922-171	assemblage-216-420	 1 1
assemblage-922-171	assemblage-907-165	 1 1
assemblage-959-514	assemblage-977-280	 1 1
assemblage-563-991	assemblage-768-770	 1 1
assemblage-943-508	assemblage-907-165	 1 1
