*Node data
ID AssemblageSize X Y Easting Northing
assemblage-35-60 70805.0 6e-05 0.00039 60.0 35.0
assemblage-31-49 34483.0 4.9e-05 0.00043 49.0 31.0
assemblage-34-68 34483.0 6.8e-05 0.0004 68.0 34.0
assemblage-9-39 35873.0 3.9e-05 0.00065 39.0 9.0
assemblage-4-51 101433.0 5.1e-05 0.0007 51.0 4.0
assemblage-13-32 33379.0 3.2e-05 0.00061 32.0 13.0
assemblage-64-11 67862.0 1.1e-05 0.0001 11.0 64.0
assemblage-73-34 35873.0 3.4e-05 1e-05 34.0 73.0
assemblage-38-25 32832.0 2.5e-05 0.00036 25.0 38.0
assemblage-57-29 33081.0 2.9e-05 0.00017 29.0 57.0
assemblage-8-19 66432.0 1.9e-05 0.00066 19.0 8.0
assemblage-33-67 32130.0 6.7e-05 0.00041 67.0 33.0
assemblage-8-31 23542.0 3.1e-05 0.00066 31.0 8.0
assemblage-55-48 56643.0 4.8e-05 0.00019 48.0 55.0
assemblage-45-7 33379.0 7e-06 0.00029 7.0 45.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-35-60 70805.0 6e-05 0.00039 60.0 35.0
assemblage-31-49 34483.0 4.9e-05 0.00043 49.0 31.0
assemblage-34-68 34483.0 6.8e-05 0.0004 68.0 34.0
assemblage-9-39 35873.0 3.9e-05 0.00065 39.0 9.0
assemblage-4-51 101433.0 5.1e-05 0.0007 51.0 4.0
assemblage-13-32 33379.0 3.2e-05 0.00061 32.0 13.0
assemblage-64-11 67862.0 1.1e-05 0.0001 11.0 64.0
assemblage-73-34 35873.0 3.4e-05 1e-05 34.0 73.0
assemblage-38-25 32832.0 2.5e-05 0.00036 25.0 38.0
assemblage-57-29 33081.0 2.9e-05 0.00017 29.0 57.0
assemblage-8-19 66432.0 1.9e-05 0.00066 19.0 8.0
assemblage-33-67 32130.0 6.7e-05 0.00041 67.0 33.0
assemblage-8-31 23542.0 3.1e-05 0.00066 31.0 8.0
assemblage-55-48 56643.0 4.8e-05 0.00019 48.0 55.0
assemblage-45-7 33379.0 7e-06 0.00029 7.0 45.0
*Tie data
From To Edge Weight Network End pValue pError meanSolutionDistance
assemblage-9-39 assemblage-13-32 1 4 urn:uuid:74d6e658-c459-46d0-a4ff-ac0d08b70eef 0.0 0.0 28.4693679237
assemblage-33-67 assemblage-38-25 1 4 urn:uuid:74d6e658-c459-46d0-a4ff-ac0d08b70eef 0.0 0.0 28.4693679237
assemblage-38-25 assemblage-57-29 1 4 urn:uuid:74d6e658-c459-46d0-a4ff-ac0d08b70eef 0.0 0.0 28.4693679237
assemblage-13-32 assemblage-57-29 1 4 urn:uuid:74d6e658-c459-46d0-a4ff-ac0d08b70eef 0.0 0.0 28.4693679237
assemblage-9-39 assemblage-13-32 1 3 urn:uuid:bb379fd2-3c61-4fad-940d-04682d4335b4 0.0 0.0 23.7564616884
assemblage-55-48 assemblage-57-29 1 3 urn:uuid:bb379fd2-3c61-4fad-940d-04682d4335b4 0.0 0.0 23.7564616884
assemblage-13-32 assemblage-57-29 1 3 urn:uuid:bb379fd2-3c61-4fad-940d-04682d4335b4 0.0 0.0 23.7564616884
assemblage-9-39 assemblage-57-29 1 3 urn:uuid:7205cfec-403f-4dc0-87b2-908bc9c50584 0.0 0.0 35.7009531457
assemblage-9-39 assemblage-13-32 1 3 urn:uuid:7205cfec-403f-4dc0-87b2-908bc9c50584 0.0 0.0 35.7009531457
assemblage-8-19 assemblage-57-29 1 3 urn:uuid:7205cfec-403f-4dc0-87b2-908bc9c50584 0.0 0.0 35.7009531457
assemblage-9-39 assemblage-13-32 1 2 urn:uuid:b3d14377-4288-42db-93bf-fae9a7216889 0.0 0.0 34.0477909138
assemblage-13-32 assemblage-73-34 1 2 urn:uuid:b3d14377-4288-42db-93bf-fae9a7216889 0.0 0.0 34.0477909138
assemblage-9-39 assemblage-13-32 1 2 urn:uuid:b788238a-bc8a-4366-aa11-e192ba9d411c 0.0 0.0 6.58063863095
assemblage-8-31 assemblage-13-32 1 2 urn:uuid:b788238a-bc8a-4366-aa11-e192ba9d411c 0.0 0.0 6.58063863095
assemblage-9-39 assemblage-13-32 1 2 urn:uuid:ac5995c9-aaa4-4ae4-9ad8-2dbb381d7cd2 0.0 0.0 24.3350693784
assemblage-13-32 assemblage-45-7 1 2 urn:uuid:ac5995c9-aaa4-4ae4-9ad8-2dbb381d7cd2 0.0 0.0 24.3350693784
assemblage-35-60 assemblage-9-39 1 2 urn:uuid:1ca1677b-decf-46c5-b669-449aecd86d84 0.0 0.0 20.7419038412
assemblage-9-39 assemblage-13-32 1 2 urn:uuid:1ca1677b-decf-46c5-b669-449aecd86d84 0.0 0.0 20.7419038412
assemblage-9-39 assemblage-13-32 1 2 urn:uuid:db89cd8c-ae17-4032-9591-1728ba59b9e3 0.0 0.0 23.1753185932
assemblage-9-39 assemblage-34-68 1 2 urn:uuid:db89cd8c-ae17-4032-9591-1728ba59b9e3 0.0 0.0 23.1753185932
assemblage-9-39 assemblage-13-32 1 2 urn:uuid:f188389b-5e1e-467b-ab31-7f452c6b90ef 0.0 0.0 31.6082933404
assemblage-13-32 assemblage-64-11 1 2 urn:uuid:f188389b-5e1e-467b-ab31-7f452c6b90ef 0.0 0.0 31.6082933404
assemblage-9-39 assemblage-31-49 1 2 urn:uuid:b442c80d-15a9-438d-a716-6502f32ef9ac 0.0 0.0 16.1141748477
assemblage-9-39 assemblage-13-32 1 2 urn:uuid:b442c80d-15a9-438d-a716-6502f32ef9ac 0.0 0.0 16.1141748477
assemblage-33-67 assemblage-38-25 1 3 urn:uuid:52883c4b-5a8b-4423-898f-cbc4fb82dbc8 0.0 0.0 28.9243293254
assemblage-38-25 assemblage-57-29 1 3 urn:uuid:52883c4b-5a8b-4423-898f-cbc4fb82dbc8 0.0 0.0 28.9243293254
assemblage-57-29 assemblage-45-7 1 3 urn:uuid:52883c4b-5a8b-4423-898f-cbc4fb82dbc8 0.0 0.0 28.9243293254
assemblage-33-67 assemblage-38-25 1 3 urn:uuid:75f77ac5-2547-48b9-a550-575563b69ae1 0.0 0.0 36.9179530483
assemblage-38-25 assemblage-57-29 1 3 urn:uuid:75f77ac5-2547-48b9-a550-575563b69ae1 0.0 0.0 36.9179530483
assemblage-8-31 assemblage-57-29 1 3 urn:uuid:75f77ac5-2547-48b9-a550-575563b69ae1 0.0 0.0 36.9179530483
assemblage-33-67 assemblage-55-48 1 2 urn:uuid:9005e2cc-ceee-429e-9c18-c9fbc633bb50 0.0 0.0 35.6353896998
assemblage-55-48 assemblage-45-7 1 2 urn:uuid:9005e2cc-ceee-429e-9c18-c9fbc633bb50 0.0 0.0 35.6353896998
assemblage-33-67 assemblage-8-31 1 2 urn:uuid:861509c6-6af7-4189-9747-b8954f36bcb0 0.0 0.0 43.965684072
assemblage-8-31 assemblage-45-7 1 2 urn:uuid:861509c6-6af7-4189-9747-b8954f36bcb0 0.0 0.0 43.965684072
assemblage-8-19 assemblage-55-48 1 2 urn:uuid:102a62da-5304-4c9c-ab10-26b63c4bdbe5 0.0 0.0 48.714350389
assemblage-55-48 assemblage-45-7 1 2 urn:uuid:102a62da-5304-4c9c-ab10-26b63c4bdbe5 0.0 0.0 48.714350389
assemblage-8-19 assemblage-8-31 1 2 urn:uuid:d79e8044-0ca9-4fc3-90f1-b3e235cf50b1 0.0 0.0 28.0510770712
assemblage-8-31 assemblage-45-7 1 2 urn:uuid:d79e8044-0ca9-4fc3-90f1-b3e235cf50b1 0.0 0.0 28.0510770712
assemblage-8-19 assemblage-33-67 1 2 urn:uuid:b7fe7d80-77dd-4344-bd97-d08d43ba733f 0.0 0.0 57.654235337
assemblage-45-7 assemblage-33-67 1 2 urn:uuid:b7fe7d80-77dd-4344-bd97-d08d43ba733f 0.0 0.0 57.654235337
assemblage-8-19 assemblage-33-67 1 2 urn:uuid:5266eab6-a530-434a-9f13-7e42e06d13bd 0.0 0.0 41.5945601092
assemblage-55-48 assemblage-33-67 1 2 urn:uuid:5266eab6-a530-434a-9f13-7e42e06d13bd 0.0 0.0 41.5945601092
assemblage-8-19 assemblage-33-67 1 2 urn:uuid:57aeed99-7b57-4de2-b7e2-bbdff8b177b9 0.0 0.0 48.9747252563
assemblage-8-31 assemblage-33-67 1 2 urn:uuid:57aeed99-7b57-4de2-b7e2-bbdff8b177b9 0.0 0.0 48.9747252563
assemblage-8-31 assemblage-57-29 1 2 urn:uuid:a97d3973-60c1-4758-ae37-92d22edc2242 0.0 0.0 46.5714767417
assemblage-8-31 assemblage-45-7 1 2 urn:uuid:a97d3973-60c1-4758-ae37-92d22edc2242 0.0 0.0 46.5714767417
assemblage-38-25 assemblage-55-48 1 2 urn:uuid:7d65cde3-2457-4942-be53-a68639301d1d 0.0 0.0 35.4012974921
assemblage-55-48 assemblage-45-7 1 2 urn:uuid:7d65cde3-2457-4942-be53-a68639301d1d 0.0 0.0 35.4012974921
assemblage-38-25 assemblage-8-31 1 2 urn:uuid:b62b765e-83e2-4fc1-8455-0b8a00f6f3a2 0.0 0.0 37.348135612
assemblage-8-31 assemblage-45-7 1 2 urn:uuid:b62b765e-83e2-4fc1-8455-0b8a00f6f3a2 0.0 0.0 37.348135612
assemblage-8-31 assemblage-73-34 1 2 urn:uuid:52ebdb9c-c342-47be-b9a5-707ed981e419 0.0 0.0 54.5856740412
assemblage-8-31 assemblage-45-7 1 2 urn:uuid:52ebdb9c-c342-47be-b9a5-707ed981e419 0.0 0.0 54.5856740412
assemblage-8-31 assemblage-55-48 1 2 urn:uuid:ac5d0619-5d7e-435c-9abf-7f267476275d 0.0 0.0 57.5245949692
assemblage-8-31 assemblage-73-34 1 2 urn:uuid:ac5d0619-5d7e-435c-9abf-7f267476275d 0.0 0.0 57.5245949692
assemblage-55-48 assemblage-57-29 1 2 urn:uuid:c301d419-4dca-4cc0-af8d-b69226b4626f 0.0 0.0 17.9340138944
assemblage-73-34 assemblage-57-29 1 2 urn:uuid:c301d419-4dca-4cc0-af8d-b69226b4626f 0.0 0.0 17.9340138944
assemblage-33-67 assemblage-57-29 1 2 urn:uuid:4f115731-276b-48c4-ae6d-435046cfeb2e 0.0 0.0 30.8537323614
assemblage-73-34 assemblage-57-29 1 2 urn:uuid:4f115731-276b-48c4-ae6d-435046cfeb2e 0.0 0.0 30.8537323614
assemblage-8-19 assemblage-57-29 1 2 urn:uuid:31575b3c-9a2b-4ade-8575-1d018e6ffe93 0.0 0.0 33.3865268072
assemblage-73-34 assemblage-57-29 1 2 urn:uuid:31575b3c-9a2b-4ade-8575-1d018e6ffe93 0.0 0.0 33.3865268072
assemblage-33-67 assemblage-38-25 1 2 urn:uuid:58dd0376-0408-4bc4-85bb-2d0479275dcd 0.0 0.0 39.2175969821
assemblage-38-25 assemblage-73-34 1 2 urn:uuid:58dd0376-0408-4bc4-85bb-2d0479275dcd 0.0 0.0 39.2175969821
assemblage-8-19 assemblage-38-25 1 2 urn:uuid:c2baf053-cffe-48bd-9184-3c45c086e568 0.0 0.0 33.3663695404
assemblage-38-25 assemblage-73-34 1 2 urn:uuid:c2baf053-cffe-48bd-9184-3c45c086e568 0.0 0.0 33.3663695404
assemblage-8-31 assemblage-64-11 1 2 urn:uuid:f19317c1-ee5a-4626-aaea-23a050808b63 0.0 0.0 51.7832145658
assemblage-8-31 assemblage-45-7 1 2 urn:uuid:f19317c1-ee5a-4626-aaea-23a050808b63 0.0 0.0 51.7832145658
assemblage-8-31 assemblage-55-48 1 2 urn:uuid:b96752d2-3640-49ae-ad0d-0df9dcce207e 0.0 0.0 54.7221354938
assemblage-8-31 assemblage-64-11 1 2 urn:uuid:b96752d2-3640-49ae-ad0d-0df9dcce207e 0.0 0.0 54.7221354938
assemblage-55-48 assemblage-57-29 1 2 urn:uuid:ee1e0928-fac8-4420-8ed5-a14324d019dd 0.0 0.0 19.2090905452
assemblage-57-29 assemblage-64-11 1 2 urn:uuid:ee1e0928-fac8-4420-8ed5-a14324d019dd 0.0 0.0 19.2090905452
assemblage-33-67 assemblage-57-29 1 2 urn:uuid:363d39b2-6e6f-4489-b1cf-ed940058ec16 0.0 0.0 32.1288090122
assemblage-57-29 assemblage-64-11 1 2 urn:uuid:363d39b2-6e6f-4489-b1cf-ed940058ec16 0.0 0.0 32.1288090122
assemblage-8-19 assemblage-57-29 1 2 urn:uuid:15233ec2-986b-440c-893c-3c87c04fcfe5 0.0 0.0 34.661603458
assemblage-57-29 assemblage-64-11 1 2 urn:uuid:15233ec2-986b-440c-893c-3c87c04fcfe5 0.0 0.0 34.661603458
assemblage-33-67 assemblage-38-25 1 2 urn:uuid:f229c078-ca4e-4462-af4f-e7bad6abd9e1 0.0 0.0 35.9131090428
assemblage-38-25 assemblage-64-11 1 2 urn:uuid:f229c078-ca4e-4462-af4f-e7bad6abd9e1 0.0 0.0 35.9131090428
assemblage-8-19 assemblage-38-25 1 2 urn:uuid:445453fa-ee16-44dc-a963-a729a158926e 0.0 0.0 30.061881601
assemblage-38-25 assemblage-64-11 1 2 urn:uuid:445453fa-ee16-44dc-a963-a729a158926e 0.0 0.0 30.061881601
assemblage-73-34 assemblage-64-11 1 2 urn:uuid:0188a8e0-8d61-4c73-b74a-ebdaadf462b7 0.0 0.0 31.797739374
assemblage-73-34 assemblage-45-7 1 2 urn:uuid:0188a8e0-8d61-4c73-b74a-ebdaadf462b7 0.0 0.0 31.797739374
assemblage-55-48 assemblage-73-34 1 2 urn:uuid:591ae352-a1ef-4621-8937-e2422fd8c565 0.0 0.0 23.7508432862
assemblage-73-34 assemblage-64-11 1 2 urn:uuid:591ae352-a1ef-4621-8937-e2422fd8c565 0.0 0.0 23.7508432862
assemblage-8-31 assemblage-73-34 1 2 urn:uuid:53abdb11-7892-4f97-b9a9-dee024098cc4 0.0 0.0 44.8836860052
assemblage-73-34 assemblage-64-11 1 2 urn:uuid:53abdb11-7892-4f97-b9a9-dee024098cc4 0.0 0.0 44.8836860052
assemblage-33-67 assemblage-73-34 1 2 urn:uuid:b9d87070-bd5e-412e-935b-b9e834619fbe 0.0 0.0 38.2768733602
assemblage-73-34 assemblage-64-11 1 2 urn:uuid:b9d87070-bd5e-412e-935b-b9e834619fbe 0.0 0.0 38.2768733602
assemblage-8-19 assemblage-73-34 1 2 urn:uuid:b179c46e-bb47-4353-8ea2-2952df1aa244 0.0 0.0 45.7032491955
assemblage-73-34 assemblage-64-11 1 2 urn:uuid:b179c46e-bb47-4353-8ea2-2952df1aa244 0.0 0.0 45.7032491955
assemblage-73-34 assemblage-57-29 1 2 urn:uuid:2ded5e2b-9c6c-449a-bfd4-d2e205b1699b 0.0 0.0 20.7306163423
assemblage-73-34 assemblage-64-11 1 2 urn:uuid:2ded5e2b-9c6c-449a-bfd4-d2e205b1699b 0.0 0.0 20.7306163423
assemblage-38-25 assemblage-73-34 1 2 urn:uuid:4044f597-3a86-4d06-a6b4-9ec074b56a43 0.0 0.0 30.4184000348
assemblage-73-34 assemblage-64-11 1 2 urn:uuid:4044f597-3a86-4d06-a6b4-9ec074b56a43 0.0 0.0 30.4184000348
assemblage-8-31 assemblage-13-32 1 2 urn:uuid:1c2ea512-d110-4291-b61e-e5eea056195c 0.0 0.0 24.600586828
assemblage-8-31 assemblage-45-7 1 2 urn:uuid:1c2ea512-d110-4291-b61e-e5eea056195c 0.0 0.0 24.600586828
assemblage-8-31 assemblage-55-48 1 2 urn:uuid:1ce7d5a4-ffca-420e-a759-80f5e2ea49e1 0.0 0.0 27.539507756
assemblage-8-31 assemblage-13-32 1 2 urn:uuid:1ce7d5a4-ffca-420e-a759-80f5e2ea49e1 0.0 0.0 27.539507756
assemblage-8-19 assemblage-38-25 1 2 urn:uuid:c015c824-43ea-42fd-b951-4e7256b0cff4 0.0 0.0 28.2778135265
assemblage-38-25 assemblage-13-32 1 2 urn:uuid:c015c824-43ea-42fd-b951-4e7256b0cff4 0.0 0.0 28.2778135265
assemblage-45-7 assemblage-73-34 1 2 urn:uuid:c31127e4-7210-4835-91a0-c79748167f1f 0.0 0.0 49.4653123784
assemblage-13-32 assemblage-73-34 1 2 urn:uuid:c31127e4-7210-4835-91a0-c79748167f1f 0.0 0.0 49.4653123784
assemblage-55-48 assemblage-73-34 1 2 urn:uuid:62c00cef-a9ad-4b35-ba5b-14774c4ee92a 0.0 0.0 41.4184162906
assemblage-13-32 assemblage-73-34 1 2 urn:uuid:62c00cef-a9ad-4b35-ba5b-14774c4ee92a 0.0 0.0 41.4184162906
assemblage-8-31 assemblage-73-34 1 2 urn:uuid:76f84f71-c19f-4784-ae4c-6f205e2bc658 0.0 0.0 62.5512590096
assemblage-13-32 assemblage-73-34 1 2 urn:uuid:76f84f71-c19f-4784-ae4c-6f205e2bc658 0.0 0.0 62.5512590096
assemblage-33-67 assemblage-73-34 1 2 urn:uuid:a955f9d7-0ce5-4e24-9515-0158d8eb60b9 0.0 0.0 55.9444463645
assemblage-13-32 assemblage-73-34 1 2 urn:uuid:a955f9d7-0ce5-4e24-9515-0158d8eb60b9 0.0 0.0 55.9444463645
assemblage-8-19 assemblage-73-34 1 2 urn:uuid:dd3578e0-0176-4ed3-a25e-0b781ea3d37a 0.0 0.0 63.3708221999
assemblage-13-32 assemblage-73-34 1 2 urn:uuid:dd3578e0-0176-4ed3-a25e-0b781ea3d37a 0.0 0.0 63.3708221999
assemblage-13-32 assemblage-73-34 1 2 urn:uuid:5574e0b8-f2de-480f-93f3-b5191db37459 0.0 0.0 38.3981893467
assemblage-57-29 assemblage-73-34 1 2 urn:uuid:5574e0b8-f2de-480f-93f3-b5191db37459 0.0 0.0 38.3981893467
assemblage-38-25 assemblage-73-34 1 2 urn:uuid:3c98dec7-2f91-40f3-a7ec-af02d996c02c 0.0 0.0 48.0859730392
assemblage-13-32 assemblage-73-34 1 2 urn:uuid:3c98dec7-2f91-40f3-a7ec-af02d996c02c 0.0 0.0 48.0859730392
assemblage-13-32 assemblage-64-11 1 2 urn:uuid:6a3b62a3-62ce-4535-9f83-0b1bb446a328 0.0 0.0 37.2854083857
assemblage-64-11 assemblage-45-7 1 2 urn:uuid:6a3b62a3-62ce-4535-9f83-0b1bb446a328 0.0 0.0 37.2854083857
assemblage-55-48 assemblage-64-11 1 2 urn:uuid:9c44d749-72f9-4b3f-85de-a6b01f3ce67a 0.0 0.0 46.6165972309
assemblage-13-32 assemblage-64-11 1 2 urn:uuid:9c44d749-72f9-4b3f-85de-a6b01f3ce67a 0.0 0.0 46.6165972309
assemblage-8-31 assemblage-64-11 1 2 urn:uuid:32a6054a-3de7-43b3-91b2-b4e85640a0c8 0.0 0.0 57.3093019609
assemblage-13-32 assemblage-64-11 1 2 urn:uuid:32a6054a-3de7-43b3-91b2-b4e85640a0c8 0.0 0.0 57.3093019609
assemblage-33-67 assemblage-64-11 1 2 urn:uuid:8edfa422-c6e9-4860-b0de-e44c2bf39499 0.0 0.0 59.5810704779
assemblage-13-32 assemblage-64-11 1 2 urn:uuid:8edfa422-c6e9-4860-b0de-e44c2bf39499 0.0 0.0 59.5810704779
assemblage-8-19 assemblage-64-11 1 2 urn:uuid:ff8c3af4-1aec-480c-9818-fcce5d245c43 0.0 0.0 55.8614357137
assemblage-13-32 assemblage-64-11 1 2 urn:uuid:ff8c3af4-1aec-480c-9818-fcce5d245c43 0.0 0.0 55.8614357137
assemblage-13-32 assemblage-64-11 1 2 urn:uuid:e11191f1-0100-44bc-a8dc-9c7eb4d278cd 0.0 0.0 37.2337684242
assemblage-64-11 assemblage-57-29 1 2 urn:uuid:e11191f1-0100-44bc-a8dc-9c7eb4d278cd 0.0 0.0 37.2337684242
assemblage-38-25 assemblage-64-11 1 2 urn:uuid:63d676d7-38b3-4369-993d-6f93ae33eaf2 0.0 0.0 42.3419875265
assemblage-13-32 assemblage-64-11 1 2 urn:uuid:63d676d7-38b3-4369-993d-6f93ae33eaf2 0.0 0.0 42.3419875265
assemblage-13-32 assemblage-64-11 1 2 urn:uuid:37dc982e-4760-4e14-b9c5-34626270b646 0.0 0.0 39.9262535015
assemblage-64-11 assemblage-73-34 1 2 urn:uuid:37dc982e-4760-4e14-b9c5-34626270b646 0.0 0.0 39.9262535015
assemblage-4-51 assemblage-8-31 1 2 urn:uuid:407b3840-7610-4aba-a4e8-acff25f58ee8 0.0 0.0 32.2491160984
assemblage-8-31 assemblage-45-7 1 2 urn:uuid:407b3840-7610-4aba-a4e8-acff25f58ee8 0.0 0.0 32.2491160984
assemblage-4-51 assemblage-57-29 1 2 urn:uuid:e88630da-ae84-4859-b418-bf80e789e586 0.0 0.0 38.2448200581
assemblage-55-48 assemblage-57-29 1 2 urn:uuid:e88630da-ae84-4859-b418-bf80e789e586 0.0 0.0 38.2448200581
assemblage-4-51 assemblage-57-29 1 2 urn:uuid:1c7f230c-5ba3-492e-8abe-27541fad1e74 0.0 0.0 51.1645385251
assemblage-57-29 assemblage-33-67 1 2 urn:uuid:1c7f230c-5ba3-492e-8abe-27541fad1e74 0.0 0.0 51.1645385251
assemblage-4-51 assemblage-57-29 1 2 urn:uuid:dad3aba0-109a-461d-890b-1d9286acd803 0.0 0.0 53.6973329709
assemblage-57-29 assemblage-8-19 1 2 urn:uuid:dad3aba0-109a-461d-890b-1d9286acd803 0.0 0.0 53.6973329709
assemblage-4-51 assemblage-38-25 1 2 urn:uuid:9ba546d2-0f7b-488a-8a5c-efc1bac44d66 0.0 0.0 42.5492205416
assemblage-38-25 assemblage-33-67 1 2 urn:uuid:9ba546d2-0f7b-488a-8a5c-efc1bac44d66 0.0 0.0 42.5492205416
assemblage-4-51 assemblage-38-25 1 2 urn:uuid:c2f3bad6-9766-48be-8511-9e823bc03e7a 0.0 0.0 36.6979930998
assemblage-38-25 assemblage-8-19 1 2 urn:uuid:c2f3bad6-9766-48be-8511-9e823bc03e7a 0.0 0.0 36.6979930998
assemblage-4-51 assemblage-73-34 1 2 urn:uuid:1c302197-b0bb-4782-9d42-06394709dd19 0.0 0.0 54.9803263477
assemblage-73-34 assemblage-45-7 1 2 urn:uuid:1c302197-b0bb-4782-9d42-06394709dd19 0.0 0.0 54.9803263477
assemblage-4-51 assemblage-73-34 1 2 urn:uuid:05a4c4d6-e73f-4d41-99cb-3df5a0a309fd 0.0 0.0 68.0662729789
assemblage-8-31 assemblage-73-34 1 2 urn:uuid:05a4c4d6-e73f-4d41-99cb-3df5a0a309fd 0.0 0.0 68.0662729789
assemblage-4-51 assemblage-64-11 1 2 urn:uuid:64b7201d-8f4a-48b9-915f-8ab14a0d0117 0.0 0.0 45.7637566741
assemblage-64-11 assemblage-45-7 1 2 urn:uuid:64b7201d-8f4a-48b9-915f-8ab14a0d0117 0.0 0.0 45.7637566741
assemblage-4-51 assemblage-64-11 1 2 urn:uuid:a5f4150d-3f12-466e-8356-01398aea817f 0.0 0.0 65.7876502493
assemblage-8-31 assemblage-64-11 1 2 urn:uuid:a5f4150d-3f12-466e-8356-01398aea817f 0.0 0.0 65.7876502493
assemblage-4-51 assemblage-64-11 1 2 urn:uuid:f99f43d2-3799-40f0-954e-8be46c00587a 0.0 0.0 48.4046017899
assemblage-73-34 assemblage-64-11 1 2 urn:uuid:f99f43d2-3799-40f0-954e-8be46c00587a 0.0 0.0 48.4046017899
assemblage-4-51 assemblage-13-32 1 2 urn:uuid:bfcd0e14-bf46-4e5d-8cf4-f388b53094cc 0.0 0.0 30.8158385251
assemblage-13-32 assemblage-45-7 1 2 urn:uuid:bfcd0e14-bf46-4e5d-8cf4-f388b53094cc 0.0 0.0 30.8158385251
assemblage-4-51 assemblage-13-32 1 2 urn:uuid:8e52b554-8135-4206-b440-e808d584732a 0.0 0.0 13.0614077776
assemblage-8-31 assemblage-13-32 1 2 urn:uuid:8e52b554-8135-4206-b440-e808d584732a 0.0 0.0 13.0614077776
assemblage-4-51 assemblage-13-32 1 2 urn:uuid:be72b35d-94fe-4744-9818-33e827e11eb1 0.0 0.0 40.5285600604
assemblage-13-32 assemblage-73-34 1 2 urn:uuid:be72b35d-94fe-4744-9818-33e827e11eb1 0.0 0.0 40.5285600604
assemblage-4-51 assemblage-13-32 1 2 urn:uuid:ad1444c6-c410-4d02-a667-0fc036462105 0.0 0.0 38.0890624871
assemblage-13-32 assemblage-64-11 1 2 urn:uuid:ad1444c6-c410-4d02-a667-0fc036462105 0.0 0.0 38.0890624871
assemblage-9-39 assemblage-8-31 1 2 urn:uuid:4a2e2973-8ed4-4169-ae7e-1e9e31e33003 0.0 0.0 26.0822059453
assemblage-8-31 assemblage-45-7 1 2 urn:uuid:4a2e2973-8ed4-4169-ae7e-1e9e31e33003 0.0 0.0 26.0822059453
assemblage-9-39 assemblage-8-31 1 2 urn:uuid:ee4e13d6-379d-47c0-a202-c3a9e0bdb1a0 0.0 0.0 29.0211268733
assemblage-8-31 assemblage-55-48 1 2 urn:uuid:ee4e13d6-379d-47c0-a202-c3a9e0bdb1a0 0.0 0.0 29.0211268733
assemblage-9-39 assemblage-38-25 1 2 urn:uuid:7c92b6ce-362e-4943-9fb2-aff492fd0b18 0.0 0.0 31.3983007289
assemblage-8-19 assemblage-38-25 1 2 urn:uuid:7c92b6ce-362e-4943-9fb2-aff492fd0b18 0.0 0.0 31.3983007289
assemblage-9-39 assemblage-73-34 1 2 urn:uuid:c09ecef1-7997-496c-9380-b7e85bba7e94 0.0 0.0 51.5461580302
assemblage-73-34 assemblage-45-7 1 2 urn:uuid:c09ecef1-7997-496c-9380-b7e85bba7e94 0.0 0.0 51.5461580302
assemblage-9-39 assemblage-73-34 1 2 urn:uuid:fcd20a1f-b0d5-4227-b5f1-08629691311a 0.0 0.0 43.4992619424
assemblage-55-48 assemblage-73-34 1 2 urn:uuid:fcd20a1f-b0d5-4227-b5f1-08629691311a 0.0 0.0 43.4992619424
assemblage-9-39 assemblage-73-34 1 2 urn:uuid:801ca1eb-fca0-470e-afd5-9c3d93cbd7ec 0.0 0.0 64.6321046614
assemblage-8-31 assemblage-73-34 1 2 urn:uuid:801ca1eb-fca0-470e-afd5-9c3d93cbd7ec 0.0 0.0 64.6321046614
assemblage-9-39 assemblage-73-34 1 2 urn:uuid:ca5d117d-5096-4b46-802b-f0283289f604 0.0 0.0 58.0252920163
assemblage-33-67 assemblage-73-34 1 2 urn:uuid:ca5d117d-5096-4b46-802b-f0283289f604 0.0 0.0 58.0252920163
assemblage-9-39 assemblage-73-34 1 2 urn:uuid:7f42b816-60dd-40c8-b48c-d109ca9a2eb9 0.0 0.0 65.4516678517
assemblage-8-19 assemblage-73-34 1 2 urn:uuid:7f42b816-60dd-40c8-b48c-d109ca9a2eb9 0.0 0.0 65.4516678517
assemblage-9-39 assemblage-73-34 1 2 urn:uuid:f080ac57-c766-4fd4-a9a2-e5d8497179bc 0.0 0.0 40.4790349985
assemblage-73-34 assemblage-57-29 1 2 urn:uuid:f080ac57-c766-4fd4-a9a2-e5d8497179bc 0.0 0.0 40.4790349985
assemblage-9-39 assemblage-73-34 1 2 urn:uuid:f106b4bf-d031-435a-83bb-868c8efd7215 0.0 0.0 50.166818691
assemblage-38-25 assemblage-73-34 1 2 urn:uuid:f106b4bf-d031-435a-83bb-868c8efd7215 0.0 0.0 50.166818691
assemblage-9-39 assemblage-64-11 1 2 urn:uuid:5aa4eb0a-fc27-4688-b575-54bc7c301572 0.0 0.0 40.5667921679
assemblage-64-11 assemblage-45-7 1 2 urn:uuid:5aa4eb0a-fc27-4688-b575-54bc7c301572 0.0 0.0 40.5667921679
assemblage-9-39 assemblage-64-11 1 2 urn:uuid:28b3ae92-015f-4f68-a610-2719d57471e0 0.0 0.0 49.8979810131
assemblage-55-48 assemblage-64-11 1 2 urn:uuid:28b3ae92-015f-4f68-a610-2719d57471e0 0.0 0.0 49.8979810131
assemblage-9-39 assemblage-64-11 1 2 urn:uuid:c7e2788d-f739-49de-88f5-d9519cf2ba83 0.0 0.0 60.5906857431
assemblage-8-31 assemblage-64-11 1 2 urn:uuid:c7e2788d-f739-49de-88f5-d9519cf2ba83 0.0 0.0 60.5906857431
assemblage-9-39 assemblage-64-11 1 2 urn:uuid:1159028a-59ec-4d2d-872e-e377a92a7a07 0.0 0.0 62.86245426
assemblage-33-67 assemblage-64-11 1 2 urn:uuid:1159028a-59ec-4d2d-872e-e377a92a7a07 0.0 0.0 62.86245426
assemblage-9-39 assemblage-64-11 1 2 urn:uuid:b74775fd-8b1c-4e41-bfde-e21f96e28d9b 0.0 0.0 59.1428194959
assemblage-8-19 assemblage-64-11 1 2 urn:uuid:b74775fd-8b1c-4e41-bfde-e21f96e28d9b 0.0 0.0 59.1428194959
assemblage-9-39 assemblage-64-11 1 2 urn:uuid:a6749992-914d-4bd3-9014-8c0195a0c108 0.0 0.0 40.5151522063
assemblage-57-29 assemblage-64-11 1 2 urn:uuid:a6749992-914d-4bd3-9014-8c0195a0c108 0.0 0.0 40.5151522063
assemblage-9-39 assemblage-64-11 1 2 urn:uuid:89c2eafa-956c-4074-91ec-3ec23f45f46c 0.0 0.0 45.6233713087
assemblage-38-25 assemblage-64-11 1 2 urn:uuid:89c2eafa-956c-4074-91ec-3ec23f45f46c 0.0 0.0 45.6233713087
assemblage-9-39 assemblage-64-11 1 2 urn:uuid:8f666096-4b5c-4dfa-a731-3f191523b77a 0.0 0.0 43.2076372836
assemblage-73-34 assemblage-64-11 1 2 urn:uuid:8f666096-4b5c-4dfa-a731-3f191523b77a 0.0 0.0 43.2076372836
assemblage-9-39 assemblage-4-51 1 2 urn:uuid:b24c5cc2-e01b-47c4-b676-03342fb2047d 0.0 0.0 32.0440795489
assemblage-4-51 assemblage-55-48 1 2 urn:uuid:b24c5cc2-e01b-47c4-b676-03342fb2047d 0.0 0.0 32.0440795489
assemblage-9-39 assemblage-4-51 1 2 urn:uuid:fa4e5041-eb38-4818-a398-5e1fe0b742dc 0.0 0.0 23.0604951617
assemblage-4-51 assemblage-33-67 1 2 urn:uuid:fa4e5041-eb38-4818-a398-5e1fe0b742dc 0.0 0.0 23.0604951617
assemblage-9-39 assemblage-4-51 1 2 urn:uuid:696dde6d-c622-4ac0-8a49-c3dcc23a02a0 0.0 0.0 22.6245154966
assemblage-4-51 assemblage-8-19 1 2 urn:uuid:696dde6d-c622-4ac0-8a49-c3dcc23a02a0 0.0 0.0 22.6245154966
assemblage-9-39 assemblage-4-51 1 2 urn:uuid:46516ade-419d-4401-9b58-e9e007700e8c 0.0 0.0 35.1923334708
assemblage-4-51 assemblage-57-29 1 2 urn:uuid:46516ade-419d-4401-9b58-e9e007700e8c 0.0 0.0 35.1923334708
assemblage-9-39 assemblage-4-51 1 2 urn:uuid:21cf9c1e-f3c6-44bc-8614-f24eb6a57421 0.0 0.0 27.900934559
assemblage-4-51 assemblage-38-25 1 2 urn:uuid:21cf9c1e-f3c6-44bc-8614-f24eb6a57421 0.0 0.0 27.900934559
assemblage-8-31 assemblage-45-7 1 2 urn:uuid:c8519186-6bb1-44e9-a70a-5ab509ab8443 0.0 0.0 44.6619151804
assemblage-8-31 assemblage-34-68 1 2 urn:uuid:c8519186-6bb1-44e9-a70a-5ab509ab8443 0.0 0.0 44.6619151804
assemblage-8-31 assemblage-55-48 1 2 urn:uuid:d6654bfe-7461-4a4f-9fbe-376d875d3287 0.0 0.0 47.6008361084
assemblage-8-31 assemblage-34-68 1 2 urn:uuid:d6654bfe-7461-4a4f-9fbe-376d875d3287 0.0 0.0 47.6008361084
assemblage-55-48 assemblage-57-29 1 2 urn:uuid:63421d65-c2b8-472c-a920-b89492a12fbe 0.0 0.0 32.1909494326
assemblage-57-29 assemblage-34-68 1 2 urn:uuid:63421d65-c2b8-472c-a920-b89492a12fbe 0.0 0.0 32.1909494326
assemblage-33-67 assemblage-57-29 1 2 urn:uuid:58e5fd6e-7f30-4799-8246-a044c79a7e52 0.0 0.0 45.1106678996
assemblage-57-29 assemblage-34-68 1 2 urn:uuid:58e5fd6e-7f30-4799-8246-a044c79a7e52 0.0 0.0 45.1106678996
assemblage-8-19 assemblage-57-29 1 2 urn:uuid:3393ba64-9776-41df-8fde-51b25cb13599 0.0 0.0 47.6434623454
assemblage-57-29 assemblage-34-68 1 2 urn:uuid:3393ba64-9776-41df-8fde-51b25cb13599 0.0 0.0 47.6434623454
assemblage-33-67 assemblage-38-25 1 2 urn:uuid:9a42f0f1-75fb-46e0-9c2a-4284a3d10752 0.0 0.0 42.7411088642
assemblage-38-25 assemblage-34-68 1 2 urn:uuid:9a42f0f1-75fb-46e0-9c2a-4284a3d10752 0.0 0.0 42.7411088642
assemblage-8-19 assemblage-38-25 1 2 urn:uuid:ca8cc9aa-6be3-4707-878d-a85384d9e3eb 0.0 0.0 36.8898814225
assemblage-38-25 assemblage-34-68 1 2 urn:uuid:ca8cc9aa-6be3-4707-878d-a85384d9e3eb 0.0 0.0 36.8898814225
assemblage-45-7 assemblage-73-34 1 2 urn:uuid:a1a37175-2085-4bad-94e1-664562a79dc7 0.0 0.0 45.3185169793
assemblage-73-34 assemblage-34-68 1 2 urn:uuid:a1a37175-2085-4bad-94e1-664562a79dc7 0.0 0.0 45.3185169793
assemblage-55-48 assemblage-73-34 1 2 urn:uuid:fe558bfd-757e-4c7d-a84f-0a094d5fb230 0.0 0.0 37.2716208915
assemblage-73-34 assemblage-34-68 1 2 urn:uuid:fe558bfd-757e-4c7d-a84f-0a094d5fb230 0.0 0.0 37.2716208915
assemblage-8-31 assemblage-73-34 1 2 urn:uuid:870a05e0-069a-4341-b488-93605cf0376b 0.0 0.0 58.4044636105
assemblage-73-34 assemblage-34-68 1 2 urn:uuid:870a05e0-069a-4341-b488-93605cf0376b 0.0 0.0 58.4044636105
assemblage-33-67 assemblage-73-34 1 2 urn:uuid:bb567e58-d96b-4053-8cbe-edc4953e7f60 0.0 0.0 51.7976509655
assemblage-73-34 assemblage-34-68 1 2 urn:uuid:bb567e58-d96b-4053-8cbe-edc4953e7f60 0.0 0.0 51.7976509655
assemblage-8-19 assemblage-73-34 1 2 urn:uuid:a00dfa1c-74dd-4c2b-aa12-a743cc883ab9 0.0 0.0 59.2240268009
assemblage-73-34 assemblage-34-68 1 2 urn:uuid:a00dfa1c-74dd-4c2b-aa12-a743cc883ab9 0.0 0.0 59.2240268009
assemblage-73-34 assemblage-57-29 1 2 urn:uuid:4680254f-ac43-41ae-abd8-e56ce1fd88fd 0.0 0.0 34.2513939477
assemblage-73-34 assemblage-34-68 1 2 urn:uuid:4680254f-ac43-41ae-abd8-e56ce1fd88fd 0.0 0.0 34.2513939477
assemblage-38-25 assemblage-73-34 1 2 urn:uuid:7c72111f-b0d6-4cfd-8a6f-d5ed90673c62 0.0 0.0 43.9391776401
assemblage-73-34 assemblage-34-68 1 2 urn:uuid:7c72111f-b0d6-4cfd-8a6f-d5ed90673c62 0.0 0.0 43.9391776401
assemblage-45-7 assemblage-64-11 1 2 urn:uuid:8cb25b3a-d2f5-4975-bc93-3a91aa243be1 0.0 0.0 41.9146097498
assemblage-64-11 assemblage-34-68 1 2 urn:uuid:8cb25b3a-d2f5-4975-bc93-3a91aa243be1 0.0 0.0 41.9146097498
assemblage-55-48 assemblage-64-11 1 2 urn:uuid:d9922188-f512-4e98-b064-ed4146617ffa 0.0 0.0 51.245798595
assemblage-64-11 assemblage-34-68 1 2 urn:uuid:d9922188-f512-4e98-b064-ed4146617ffa 0.0 0.0 51.245798595
assemblage-8-31 assemblage-64-11 1 2 urn:uuid:ab3624c1-278a-45fa-9d7f-7ede6596f609 0.0 0.0 61.938503325
assemblage-64-11 assemblage-34-68 1 2 urn:uuid:ab3624c1-278a-45fa-9d7f-7ede6596f609 0.0 0.0 61.938503325
assemblage-33-67 assemblage-64-11 1 2 urn:uuid:88341a71-5997-469a-82ea-c0f4733e00f3 0.0 0.0 64.210271842
assemblage-64-11 assemblage-34-68 1 2 urn:uuid:88341a71-5997-469a-82ea-c0f4733e00f3 0.0 0.0 64.210271842
assemblage-8-19 assemblage-64-11 1 2 urn:uuid:6879a0eb-a12f-4b97-9be1-7ebc8a4dc336 0.0 0.0 60.4906370778
assemblage-64-11 assemblage-34-68 1 2 urn:uuid:6879a0eb-a12f-4b97-9be1-7ebc8a4dc336 0.0 0.0 60.4906370778
assemblage-57-29 assemblage-64-11 1 2 urn:uuid:6e1ce02d-8c25-49b9-a746-c5679868a142 0.0 0.0 41.8629697883
assemblage-64-11 assemblage-34-68 1 2 urn:uuid:6e1ce02d-8c25-49b9-a746-c5679868a142 0.0 0.0 41.8629697883
assemblage-38-25 assemblage-64-11 1 2 urn:uuid:5568db48-f63d-427d-9a19-79734844b0a3 0.0 0.0 46.9711888906
assemblage-64-11 assemblage-34-68 1 2 urn:uuid:5568db48-f63d-427d-9a19-79734844b0a3 0.0 0.0 46.9711888906
assemblage-73-34 assemblage-64-11 1 2 urn:uuid:faabbdec-0d82-42e8-ac5f-f357ba1dc4b0 0.0 0.0 44.5554548656
assemblage-64-11 assemblage-34-68 1 2 urn:uuid:faabbdec-0d82-42e8-ac5f-f357ba1dc4b0 0.0 0.0 44.5554548656
assemblage-45-7 assemblage-13-32 1 2 urn:uuid:698ac0ce-191f-4a66-a561-a3c4668a077e 0.0 0.0 41.1426064884
assemblage-13-32 assemblage-34-68 1 2 urn:uuid:698ac0ce-191f-4a66-a561-a3c4668a077e 0.0 0.0 41.1426064884
assemblage-55-48 assemblage-13-32 1 2 urn:uuid:65319248-6428-4c8d-a07b-2a64d009e228 0.0 0.0 43.3108710384
assemblage-13-32 assemblage-34-68 1 2 urn:uuid:65319248-6428-4c8d-a07b-2a64d009e228 0.0 0.0 43.3108710384
assemblage-8-31 assemblage-13-32 1 2 urn:uuid:8b06bc18-7c69-44a9-9012-93fa9d1c1bed 0.0 0.0 23.388175741
assemblage-13-32 assemblage-34-68 1 2 urn:uuid:8b06bc18-7c69-44a9-9012-93fa9d1c1bed 0.0 0.0 23.388175741
assemblage-33-67 assemblage-13-32 1 2 urn:uuid:afae2156-6ad3-487c-9478-ae044288d4bd 0.0 0.0 40.9943103549
assemblage-13-32 assemblage-34-68 1 2 urn:uuid:afae2156-6ad3-487c-9478-ae044288d4bd 0.0 0.0 40.9943103549
assemblage-8-19 assemblage-13-32 1 2 urn:uuid:332a9f7d-10f4-4498-b2a9-5fbce315ee06 0.0 0.0 27.8028601228
assemblage-13-32 assemblage-34-68 1 2 urn:uuid:332a9f7d-10f4-4498-b2a9-5fbce315ee06 0.0 0.0 27.8028601228
assemblage-13-32 assemblage-57-29 1 2 urn:uuid:b797cc3c-324a-4f96-924a-e4a04f918bab 0.0 0.0 42.8897430554
assemblage-13-32 assemblage-34-68 1 2 urn:uuid:b797cc3c-324a-4f96-924a-e4a04f918bab 0.0 0.0 42.8897430554
assemblage-38-25 assemblage-13-32 1 2 urn:uuid:81eb01c6-7e12-4a6a-9524-d5361ac309f9 0.0 0.0 33.8194209699
assemblage-13-32 assemblage-34-68 1 2 urn:uuid:81eb01c6-7e12-4a6a-9524-d5361ac309f9 0.0 0.0 33.8194209699
assemblage-73-34 assemblage-13-32 1 2 urn:uuid:ac64b045-744a-46bd-9a83-40d996a4edd1 0.0 0.0 50.8553280238
assemblage-13-32 assemblage-34-68 1 2 urn:uuid:ac64b045-744a-46bd-9a83-40d996a4edd1 0.0 0.0 50.8553280238
assemblage-13-32 assemblage-64-11 1 2 urn:uuid:89e6f434-ab85-41bd-9717-a7d26b88bf69 0.0 0.0 48.4158304505
assemblage-13-32 assemblage-34-68 1 2 urn:uuid:89e6f434-ab85-41bd-9717-a7d26b88bf69 0.0 0.0 48.4158304505
assemblage-4-51 assemblage-55-48 1 2 urn:uuid:d6533908-caaf-4dd5-a829-4f160fc0beb8 0.0 0.0 42.7850191985
assemblage-4-51 assemblage-34-68 1 2 urn:uuid:d6533908-caaf-4dd5-a829-4f160fc0beb8 0.0 0.0 42.7850191985
assemblage-4-51 assemblage-33-67 1 2 urn:uuid:271ecd6b-5c61-4b7d-813b-08b3fc656d30 0.0 0.0 33.8014348112
assemblage-4-51 assemblage-34-68 1 2 urn:uuid:271ecd6b-5c61-4b7d-813b-08b3fc656d30 0.0 0.0 33.8014348112
assemblage-4-51 assemblage-8-19 1 2 urn:uuid:10f38031-9760-4256-b517-13bcc0684196 0.0 0.0 33.3654551462
assemblage-4-51 assemblage-34-68 1 2 urn:uuid:10f38031-9760-4256-b517-13bcc0684196 0.0 0.0 33.3654551462
assemblage-4-51 assemblage-57-29 1 2 urn:uuid:a9764ed7-b555-4dc0-a827-7f5610e18449 0.0 0.0 45.9332731204
assemblage-4-51 assemblage-34-68 1 2 urn:uuid:a9764ed7-b555-4dc0-a827-7f5610e18449 0.0 0.0 45.9332731204
assemblage-4-51 assemblage-38-25 1 2 urn:uuid:3c59fd13-d3b9-4d32-bd61-ce7e67526fcd 0.0 0.0 38.6418742086
assemblage-4-51 assemblage-34-68 1 2 urn:uuid:3c59fd13-d3b9-4d32-bd61-ce7e67526fcd 0.0 0.0 38.6418742086
assemblage-9-39 assemblage-45-7 1 2 urn:uuid:0945268e-b3ae-4dcd-a78d-c8a2158b0f8d 0.0 0.0 43.2273788767
assemblage-9-39 assemblage-34-68 1 2 urn:uuid:0945268e-b3ae-4dcd-a78d-c8a2158b0f8d 0.0 0.0 43.2273788767
assemblage-9-39 assemblage-55-48 1 2 urn:uuid:db16d64d-7f80-4423-9d25-1c8791fd6f90 0.0 0.0 42.5802730096
assemblage-9-39 assemblage-34-68 1 2 urn:uuid:db16d64d-7f80-4423-9d25-1c8791fd6f90 0.0 0.0 42.5802730096
assemblage-9-39 assemblage-8-31 1 2 urn:uuid:ecd130b4-eb29-447d-bf98-5c4802f6ac19 0.0 0.0 23.1753185932
assemblage-9-39 assemblage-34-68 1 2 urn:uuid:ecd130b4-eb29-447d-bf98-5c4802f6ac19 0.0 0.0 23.1753185932
assemblage-9-39 assemblage-33-67 1 2 urn:uuid:f31253f7-7086-45be-8479-da72577ef0ed 0.0 0.0 37.5832786337
assemblage-9-39 assemblage-34-68 1 2 urn:uuid:f31253f7-7086-45be-8479-da72577ef0ed 0.0 0.0 37.5832786337
assemblage-9-39 assemblage-8-19 1 2 urn:uuid:3d9af28d-5b95-401d-8fef-92ac31bfee18 0.0 0.0 29.1566819163
assemblage-9-39 assemblage-34-68 1 2 urn:uuid:3d9af28d-5b95-401d-8fef-92ac31bfee18 0.0 0.0 29.1566819163
assemblage-9-39 assemblage-57-29 1 2 urn:uuid:151bce15-20bb-4bfb-a994-f75b88b8ed97 0.0 0.0 43.6594910633
assemblage-9-39 assemblage-34-68 1 2 urn:uuid:151bce15-20bb-4bfb-a994-f75b88b8ed97 0.0 0.0 43.6594910633
assemblage-9-39 assemblage-38-25 1 2 urn:uuid:6347c19f-c290-48b0-adda-b021940bd0c4 0.0 0.0 35.2454319072
assemblage-9-39 assemblage-34-68 1 2 urn:uuid:6347c19f-c290-48b0-adda-b021940bd0c4 0.0 0.0 35.2454319072
assemblage-9-39 assemblage-73-34 1 2 urn:uuid:eb493852-ea35-4ab8-a078-1c93a43a36dc 0.0 0.0 51.2416974105
assemblage-9-39 assemblage-34-68 1 2 urn:uuid:eb493852-ea35-4ab8-a078-1c93a43a36dc 0.0 0.0 51.2416974105
assemblage-9-39 assemblage-64-11 1 2 urn:uuid:a27c38c8-feba-42b0-aac1-86daffa8fe49 0.0 0.0 50.0027379675
assemblage-9-39 assemblage-34-68 1 2 urn:uuid:a27c38c8-feba-42b0-aac1-86daffa8fe49 0.0 0.0 50.0027379675
assemblage-9-39 assemblage-4-51 1 2 urn:uuid:e9578f01-d69d-420e-abfa-0f2c1a8c2ffd 0.0 0.0 25.6441897191
assemblage-9-39 assemblage-34-68 1 2 urn:uuid:e9578f01-d69d-420e-abfa-0f2c1a8c2ffd 0.0 0.0 25.6441897191
assemblage-31-49 assemblage-8-31 1 2 urn:uuid:6287327b-d638-4c60-bdff-e7e81332bd54 0.0 0.0 36.6541589377
assemblage-8-31 assemblage-45-7 1 2 urn:uuid:6287327b-d638-4c60-bdff-e7e81332bd54 0.0 0.0 36.6541589377
assemblage-55-48 assemblage-8-31 1 2 urn:uuid:5e13ad4c-7fc9-4dd1-a8d8-4be1b107611a 0.0 0.0 39.5930798657
assemblage-31-49 assemblage-8-31 1 2 urn:uuid:5e13ad4c-7fc9-4dd1-a8d8-4be1b107611a 0.0 0.0 39.5930798657
assemblage-31-49 assemblage-57-29 1 2 urn:uuid:20cdfeb2-d5b5-4816-b673-0b888b3dc292 0.0 0.0 25.9537060541
assemblage-55-48 assemblage-57-29 1 2 urn:uuid:20cdfeb2-d5b5-4816-b673-0b888b3dc292 0.0 0.0 25.9537060541
assemblage-33-67 assemblage-57-29 1 2 urn:uuid:eb7afb61-63c0-4297-8004-982c1f2cc255 0.0 0.0 38.8734245211
assemblage-31-49 assemblage-57-29 1 2 urn:uuid:eb7afb61-63c0-4297-8004-982c1f2cc255 0.0 0.0 38.8734245211
assemblage-8-19 assemblage-57-29 1 2 urn:uuid:340b1c56-4381-4be7-9c48-afdce67fd7cc 0.0 0.0 41.406218967
assemblage-31-49 assemblage-57-29 1 2 urn:uuid:340b1c56-4381-4be7-9c48-afdce67fd7cc 0.0 0.0 41.406218967
assemblage-33-67 assemblage-38-25 1 2 urn:uuid:6c660ba2-ec93-4b3b-b504-fc35390abd5f 0.0 0.0 33.6482859826
assemblage-38-25 assemblage-31-49 1 2 urn:uuid:6c660ba2-ec93-4b3b-b504-fc35390abd5f 0.0 0.0 33.6482859826
assemblage-8-19 assemblage-38-25 1 2 urn:uuid:be5f4ed4-3d4c-4209-9ba5-7c288c874a35 0.0 0.0 27.7970585408
assemblage-38-25 assemblage-31-49 1 2 urn:uuid:be5f4ed4-3d4c-4209-9ba5-7c288c874a35 0.0 0.0 27.7970585408
assemblage-31-49 assemblage-73-34 1 2 urn:uuid:56e21644-dd0c-426b-b45f-9fc8c22eb59f 0.0 0.0 41.7477534598
assemblage-73-34 assemblage-45-7 1 2 urn:uuid:56e21644-dd0c-426b-b45f-9fc8c22eb59f 0.0 0.0 41.7477534598
assemblage-31-49 assemblage-73-34 1 2 urn:uuid:3a4709d8-088c-4208-b972-21991102fdbb 0.0 0.0 33.700857372
assemblage-55-48 assemblage-73-34 1 2 urn:uuid:3a4709d8-088c-4208-b972-21991102fdbb 0.0 0.0 33.700857372
assemblage-31-49 assemblage-73-34 1 2 urn:uuid:ffd2ac9a-ed9b-4911-b683-1dd36805265c 0.0 0.0 54.833700091
assemblage-8-31 assemblage-73-34 1 2 urn:uuid:ffd2ac9a-ed9b-4911-b683-1dd36805265c 0.0 0.0 54.833700091
assemblage-33-67 assemblage-73-34 1 2 urn:uuid:b76b39d2-8959-4427-935f-69a6526a5ec5 0.0 0.0 48.2268874459
assemblage-31-49 assemblage-73-34 1 2 urn:uuid:b76b39d2-8959-4427-935f-69a6526a5ec5 0.0 0.0 48.2268874459
assemblage-8-19 assemblage-73-34 1 2 urn:uuid:714e4dab-22c8-4992-ae08-2f813ebda934 0.0 0.0 55.6532632813
assemblage-31-49 assemblage-73-34 1 2 urn:uuid:714e4dab-22c8-4992-ae08-2f813ebda934 0.0 0.0 55.6532632813
assemblage-31-49 assemblage-73-34 1 2 urn:uuid:07710be2-80ce-44ea-b109-02238da6f881 0.0 0.0 30.6806304281
assemblage-73-34 assemblage-57-29 1 2 urn:uuid:07710be2-80ce-44ea-b109-02238da6f881 0.0 0.0 30.6806304281
assemblage-38-25 assemblage-73-34 1 2 urn:uuid:3bda8ab2-8672-4503-9a68-4252589d8a36 0.0 0.0 40.3684141206
assemblage-31-49 assemblage-73-34 1 2 urn:uuid:3bda8ab2-8672-4503-9a68-4252589d8a36 0.0 0.0 40.3684141206
assemblage-31-49 assemblage-64-11 1 2 urn:uuid:e413828d-0cc3-4a04-afef-f3354137acf4 0.0 0.0 34.8727029838
assemblage-64-11 assemblage-45-7 1 2 urn:uuid:e413828d-0cc3-4a04-afef-f3354137acf4 0.0 0.0 34.8727029838
assemblage-31-49 assemblage-64-11 1 2 urn:uuid:0d5cc4bb-b2b0-49e7-bfe7-c5e5d3f50371 0.0 0.0 44.203891829
assemblage-55-48 assemblage-64-11 1 2 urn:uuid:0d5cc4bb-b2b0-49e7-bfe7-c5e5d3f50371 0.0 0.0 44.203891829
assemblage-31-49 assemblage-64-11 1 2 urn:uuid:3f271686-1d31-450b-9bc4-26cbb7a8c97e 0.0 0.0 54.896596559
assemblage-8-31 assemblage-64-11 1 2 urn:uuid:3f271686-1d31-450b-9bc4-26cbb7a8c97e 0.0 0.0 54.896596559
assemblage-33-67 assemblage-64-11 1 2 urn:uuid:812ba449-65ca-4050-b659-b64d868a42a6 0.0 0.0 57.1683650759
assemblage-31-49 assemblage-64-11 1 2 urn:uuid:812ba449-65ca-4050-b659-b64d868a42a6 0.0 0.0 57.1683650759
assemblage-8-19 assemblage-64-11 1 2 urn:uuid:7c119037-836d-4d17-b444-769e7e46e207 0.0 0.0 53.4487303118
assemblage-31-49 assemblage-64-11 1 2 urn:uuid:7c119037-836d-4d17-b444-769e7e46e207 0.0 0.0 53.4487303118
assemblage-31-49 assemblage-64-11 1 2 urn:uuid:e2a4ef4f-feac-4895-ae92-d7517b4a2562 0.0 0.0 34.8210630222
assemblage-57-29 assemblage-64-11 1 2 urn:uuid:e2a4ef4f-feac-4895-ae92-d7517b4a2562 0.0 0.0 34.8210630222
assemblage-38-25 assemblage-64-11 1 2 urn:uuid:edf9630d-f34d-48ce-8320-873bd6c5e58a 0.0 0.0 39.9292821246
assemblage-31-49 assemblage-64-11 1 2 urn:uuid:edf9630d-f34d-48ce-8320-873bd6c5e58a 0.0 0.0 39.9292821246
assemblage-31-49 assemblage-64-11 1 2 urn:uuid:32f30aef-1dc3-4cb3-931f-e6dca99f22d8 0.0 0.0 37.5135480996
assemblage-73-34 assemblage-64-11 1 2 urn:uuid:32f30aef-1dc3-4cb3-931f-e6dca99f22d8 0.0 0.0 37.5135480996
assemblage-31-49 assemblage-13-32 1 2 urn:uuid:0338d6af-4bae-4c8f-a7d2-7502137beae3 0.0 0.0 32.6833589074
assemblage-13-32 assemblage-45-7 1 2 urn:uuid:0338d6af-4bae-4c8f-a7d2-7502137beae3 0.0 0.0 32.6833589074
assemblage-31-49 assemblage-13-32 1 2 urn:uuid:c1ae5c72-81e0-4a0b-9396-0f0649a1cfb8 0.0 0.0 34.8516234574
assemblage-55-48 assemblage-13-32 1 2 urn:uuid:c1ae5c72-81e0-4a0b-9396-0f0649a1cfb8 0.0 0.0 34.8516234574
assemblage-31-49 assemblage-13-32 1 2 urn:uuid:4f30add4-d17b-4066-8aa0-1cf03080c37a 0.0 0.0 14.9289281599
assemblage-8-31 assemblage-13-32 1 2 urn:uuid:4f30add4-d17b-4066-8aa0-1cf03080c37a 0.0 0.0 14.9289281599
assemblage-33-67 assemblage-13-32 1 2 urn:uuid:c319c69d-99b0-420a-a6ae-e2ca02eeb54a 0.0 0.0 32.5350627739
assemblage-31-49 assemblage-13-32 1 2 urn:uuid:c319c69d-99b0-420a-a6ae-e2ca02eeb54a 0.0 0.0 32.5350627739
assemblage-8-19 assemblage-13-32 1 2 urn:uuid:7207c117-5ea2-41e4-af89-863d5b2631cf 0.0 0.0 19.3436125417
assemblage-31-49 assemblage-13-32 1 2 urn:uuid:7207c117-5ea2-41e4-af89-863d5b2631cf 0.0 0.0 19.3436125417
assemblage-31-49 assemblage-13-32 1 2 urn:uuid:148fbcfe-cf63-4bb5-bd33-03a07153bcf5 0.0 0.0 34.4304954743
assemblage-13-32 assemblage-57-29 1 2 urn:uuid:148fbcfe-cf63-4bb5-bd33-03a07153bcf5 0.0 0.0 34.4304954743
assemblage-38-25 assemblage-13-32 1 2 urn:uuid:bec1ad89-2339-4f00-81d7-b1f7749af200 0.0 0.0 25.3601733889
assemblage-31-49 assemblage-13-32 1 2 urn:uuid:bec1ad89-2339-4f00-81d7-b1f7749af200 0.0 0.0 25.3601733889
assemblage-31-49 assemblage-13-32 1 2 urn:uuid:c4f2ab03-b013-4e45-8156-2718e87b1aee 0.0 0.0 42.3960804427
assemblage-13-32 assemblage-73-34 1 2 urn:uuid:c4f2ab03-b013-4e45-8156-2718e87b1aee 0.0 0.0 42.3960804427
assemblage-31-49 assemblage-13-32 1 2 urn:uuid:5b343285-bb73-450e-aeec-0dddb828f273 0.0 0.0 39.9565828694
assemblage-13-32 assemblage-64-11 1 2 urn:uuid:5b343285-bb73-450e-aeec-0dddb828f273 0.0 0.0 39.9565828694
assemblage-4-51 assemblage-31-49 1 2 urn:uuid:68da5ea4-bf08-4ec2-bc3e-e97b9822703f 0.0 0.0 39.0810659196
assemblage-4-51 assemblage-55-48 1 2 urn:uuid:68da5ea4-bf08-4ec2-bc3e-e97b9822703f 0.0 0.0 39.0810659196
assemblage-4-51 assemblage-33-67 1 2 urn:uuid:5e005fcc-7d81-42c5-8ded-4c84b0678dd1 0.0 0.0 30.0974815324
assemblage-4-51 assemblage-31-49 1 2 urn:uuid:5e005fcc-7d81-42c5-8ded-4c84b0678dd1 0.0 0.0 30.0974815324
assemblage-4-51 assemblage-8-19 1 2 urn:uuid:1cb5f960-1d83-47a2-b754-ee9b7967afab 0.0 0.0 29.6615018673
assemblage-4-51 assemblage-31-49 1 2 urn:uuid:1cb5f960-1d83-47a2-b754-ee9b7967afab 0.0 0.0 29.6615018673
assemblage-4-51 assemblage-31-49 1 2 urn:uuid:6e9cb550-c6b6-4e12-b5f2-f6c2d6fb7838 0.0 0.0 42.2293198415
assemblage-4-51 assemblage-57-29 1 2 urn:uuid:6e9cb550-c6b6-4e12-b5f2-f6c2d6fb7838 0.0 0.0 42.2293198415
assemblage-4-51 assemblage-38-25 1 2 urn:uuid:34aeef76-fa2e-4b28-84bc-6e5a08f522d2 0.0 0.0 34.9379209297
assemblage-4-51 assemblage-31-49 1 2 urn:uuid:34aeef76-fa2e-4b28-84bc-6e5a08f522d2 0.0 0.0 34.9379209297
assemblage-9-39 assemblage-31-49 1 2 urn:uuid:7c950336-654c-4d34-adbb-259972e0de67 0.0 0.0 36.1662351312
assemblage-9-39 assemblage-45-7 1 2 urn:uuid:7c950336-654c-4d34-adbb-259972e0de67 0.0 0.0 36.1662351312
assemblage-9-39 assemblage-31-49 1 2 urn:uuid:93f36531-9da5-43d9-8e99-9857a38e7aa8 0.0 0.0 35.5191292641
assemblage-9-39 assemblage-55-48 1 2 urn:uuid:93f36531-9da5-43d9-8e99-9857a38e7aa8 0.0 0.0 35.5191292641
assemblage-9-39 assemblage-31-49 1 2 urn:uuid:9e22b90c-810f-4fe6-89ae-9621f75538a1 0.0 0.0 16.1141748477
assemblage-9-39 assemblage-8-31 1 2 urn:uuid:9e22b90c-810f-4fe6-89ae-9621f75538a1 0.0 0.0 16.1141748477
assemblage-9-39 assemblage-33-67 1 2 urn:uuid:61dad160-fd85-4f99-a3a4-8c5bc1f23373 0.0 0.0 30.5221348882
assemblage-9-39 assemblage-31-49 1 2 urn:uuid:61dad160-fd85-4f99-a3a4-8c5bc1f23373 0.0 0.0 30.5221348882
assemblage-9-39 assemblage-8-19 1 2 urn:uuid:58ed9c48-2dd6-41c7-bd1f-f5da9bc6501b 0.0 0.0 22.0955381708
assemblage-9-39 assemblage-31-49 1 2 urn:uuid:58ed9c48-2dd6-41c7-bd1f-f5da9bc6501b 0.0 0.0 22.0955381708
assemblage-9-39 assemblage-31-49 1 2 urn:uuid:b0090db8-07f1-4a69-9f8b-b33fd1afb2df 0.0 0.0 36.5983473179
assemblage-9-39 assemblage-57-29 1 2 urn:uuid:b0090db8-07f1-4a69-9f8b-b33fd1afb2df 0.0 0.0 36.5983473179
assemblage-9-39 assemblage-38-25 1 2 urn:uuid:9f7f65b7-4d0f-4a13-afa7-b3309310041a 0.0 0.0 28.1842881617
assemblage-9-39 assemblage-31-49 1 2 urn:uuid:9f7f65b7-4d0f-4a13-afa7-b3309310041a 0.0 0.0 28.1842881617
assemblage-9-39 assemblage-31-49 1 2 urn:uuid:da72eb47-f343-47e8-b16e-613f82c47b73 0.0 0.0 44.180553665
assemblage-9-39 assemblage-73-34 1 2 urn:uuid:da72eb47-f343-47e8-b16e-613f82c47b73 0.0 0.0 44.180553665
assemblage-9-39 assemblage-31-49 1 2 urn:uuid:df2b417b-797d-4a20-9911-2c23e0116463 0.0 0.0 42.941594222
assemblage-9-39 assemblage-64-11 1 2 urn:uuid:df2b417b-797d-4a20-9911-2c23e0116463 0.0 0.0 42.941594222
assemblage-9-39 assemblage-4-51 1 2 urn:uuid:412bf7f2-d3b1-4906-9277-f0624e73db1f 0.0 0.0 18.5830459736
assemblage-9-39 assemblage-31-49 1 2 urn:uuid:412bf7f2-d3b1-4906-9277-f0624e73db1f 0.0 0.0 18.5830459736
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:99ecb34a-dda0-4ee0-863e-5047c13ba8c5 0.0 0.0 40.6096264655
assemblage-45-7 assemblage-34-68 1 2 urn:uuid:99ecb34a-dda0-4ee0-863e-5047c13ba8c5 0.0 0.0 40.6096264655
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:466573a6-2e96-4a6a-92ca-8e0bfaf96cad 0.0 0.0 24.1176920308
assemblage-55-48 assemblage-34-68 1 2 urn:uuid:466573a6-2e96-4a6a-92ca-8e0bfaf96cad 0.0 0.0 24.1176920308
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:3c3ec792-cd6f-4712-8aa8-01933c81673d 0.0 0.0 32.22853014
assemblage-8-31 assemblage-34-68 1 2 urn:uuid:3c3ec792-cd6f-4712-8aa8-01933c81673d 0.0 0.0 32.22853014
assemblage-33-67 assemblage-34-68 1 2 urn:uuid:bc0e1995-890a-4262-8498-1bd238837148 0.0 0.0 10.324798812
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:bc0e1995-890a-4262-8498-1bd238837148 0.0 0.0 10.324798812
assemblage-8-19 assemblage-34-68 1 2 urn:uuid:7dfb5513-fc74-4009-b97c-118345c91519 0.0 0.0 37.3530485276
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:7dfb5513-fc74-4009-b97c-118345c91519 0.0 0.0 37.3530485276
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:844d7568-bf14-4196-aadd-cf3b2ca746dd 0.0 0.0 32.2561548762
assemblage-57-29 assemblage-34-68 1 2 urn:uuid:844d7568-bf14-4196-aadd-cf3b2ca746dd 0.0 0.0 32.2561548762
assemblage-38-25 assemblage-34-68 1 2 urn:uuid:175c9ff4-b83e-4334-a5a0-edb3115d9f3c 0.0 0.0 31.2105149125
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:175c9ff4-b83e-4334-a5a0-edb3115d9f3c 0.0 0.0 31.2105149125
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:a3b16873-3c11-44a8-9ac0-7784b51cd2e5 0.0 0.0 35.4875586714
assemblage-73-34 assemblage-34-68 1 2 urn:uuid:a3b16873-3c11-44a8-9ac0-7784b51cd2e5 0.0 0.0 35.4875586714
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:dfa6a9b2-898a-47bf-aa91-8b4cf61f5b95 0.0 0.0 41.8240578612
assemblage-64-11 assemblage-34-68 1 2 urn:uuid:dfa6a9b2-898a-47bf-aa91-8b4cf61f5b95 0.0 0.0 41.8240578612
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:97c42054-bfb1-4a0f-9bb1-3c30be070a63 0.0 0.0 30.456358015
assemblage-13-32 assemblage-34-68 1 2 urn:uuid:97c42054-bfb1-4a0f-9bb1-3c30be070a63 0.0 0.0 30.456358015
assemblage-4-51 assemblage-34-68 1 2 urn:uuid:652f0288-17dd-4fd0-9415-0a9d5f47c338 0.0 0.0 26.8586316804
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:652f0288-17dd-4fd0-9415-0a9d5f47c338 0.0 0.0 26.8586316804
assemblage-9-39 assemblage-34-68 1 2 urn:uuid:a185f835-b1f2-4f3e-8333-f9ae27d7c3d3 0.0 0.0 28.7618817499
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:a185f835-b1f2-4f3e-8333-f9ae27d7c3d3 0.0 0.0 28.7618817499
assemblage-35-60 assemblage-8-31 1 2 urn:uuid:6415643e-4f09-4fed-9f0b-4554200f7cbb 0.0 0.0 41.8626898274
assemblage-8-31 assemblage-45-7 1 2 urn:uuid:6415643e-4f09-4fed-9f0b-4554200f7cbb 0.0 0.0 41.8626898274
assemblage-35-60 assemblage-8-31 1 2 urn:uuid:55e08671-f4aa-4792-974f-f9e355229c9d 0.0 0.0 44.8016107554
assemblage-8-31 assemblage-55-48 1 2 urn:uuid:55e08671-f4aa-4792-974f-f9e355229c9d 0.0 0.0 44.8016107554
assemblage-35-60 assemblage-57-29 1 2 urn:uuid:d8830560-d84f-420d-ab01-8bd279bd1755 0.0 0.0 28.559064396
assemblage-55-48 assemblage-57-29 1 2 urn:uuid:d8830560-d84f-420d-ab01-8bd279bd1755 0.0 0.0 28.559064396
assemblage-35-60 assemblage-57-29 1 2 urn:uuid:92b88bd6-2c80-4876-8a11-96dad516f0b1 0.0 0.0 41.478782863
assemblage-33-67 assemblage-57-29 1 2 urn:uuid:92b88bd6-2c80-4876-8a11-96dad516f0b1 0.0 0.0 41.478782863
assemblage-35-60 assemblage-57-29 1 2 urn:uuid:7b26de81-c77c-41dc-96e2-28a910226e5e 0.0 0.0 44.0115773088
assemblage-8-19 assemblage-57-29 1 2 urn:uuid:7b26de81-c77c-41dc-96e2-28a910226e5e 0.0 0.0 44.0115773088
assemblage-35-60 assemblage-38-25 1 2 urn:uuid:0697da6b-53ac-45c5-b760-ed34568ea05c 0.0 0.0 38.7124540528
assemblage-33-67 assemblage-38-25 1 2 urn:uuid:0697da6b-53ac-45c5-b760-ed34568ea05c 0.0 0.0 38.7124540528
assemblage-35-60 assemblage-38-25 1 2 urn:uuid:494e113f-c9b5-49bb-b56f-d2a2cdd3daf8 0.0 0.0 32.861226611
assemblage-8-19 assemblage-38-25 1 2 urn:uuid:494e113f-c9b5-49bb-b56f-d2a2cdd3daf8 0.0 0.0 32.861226611
assemblage-35-60 assemblage-73-34 1 2 urn:uuid:af79b4f0-8ba3-4bfe-b625-d83e0f002471 0.0 0.0 42.4703792052
assemblage-73-34 assemblage-45-7 1 2 urn:uuid:af79b4f0-8ba3-4bfe-b625-d83e0f002471 0.0 0.0 42.4703792052
assemblage-35-60 assemblage-73-34 1 2 urn:uuid:91fbd4f3-bc74-4123-91e4-3e3a6f77f658 0.0 0.0 34.4234831174
assemblage-55-48 assemblage-73-34 1 2 urn:uuid:91fbd4f3-bc74-4123-91e4-3e3a6f77f658 0.0 0.0 34.4234831174
assemblage-35-60 assemblage-73-34 1 2 urn:uuid:a56b056d-54e4-41de-9354-de2f112d1a5d 0.0 0.0 55.5563258364
assemblage-8-31 assemblage-73-34 1 2 urn:uuid:a56b056d-54e4-41de-9354-de2f112d1a5d 0.0 0.0 55.5563258364
assemblage-35-60 assemblage-73-34 1 2 urn:uuid:e6ebc9d9-4545-409d-a382-ecb799690f17 0.0 0.0 48.9495131914
assemblage-33-67 assemblage-73-34 1 2 urn:uuid:e6ebc9d9-4545-409d-a382-ecb799690f17 0.0 0.0 48.9495131914
assemblage-35-60 assemblage-73-34 1 2 urn:uuid:19197bdd-052f-4e17-8179-d898098b5292 0.0 0.0 56.3758890268
assemblage-8-19 assemblage-73-34 1 2 urn:uuid:19197bdd-052f-4e17-8179-d898098b5292 0.0 0.0 56.3758890268
assemblage-35-60 assemblage-73-34 1 2 urn:uuid:7821b029-b638-4c19-bdce-19a7cfa51c15 0.0 0.0 31.4032561736
assemblage-73-34 assemblage-57-29 1 2 urn:uuid:7821b029-b638-4c19-bdce-19a7cfa51c15 0.0 0.0 31.4032561736
assemblage-35-60 assemblage-73-34 1 2 urn:uuid:d900e64b-69d7-4586-a25d-4d3802da0afb 0.0 0.0 41.091039866
assemblage-38-25 assemblage-73-34 1 2 urn:uuid:d900e64b-69d7-4586-a25d-4d3802da0afb 0.0 0.0 41.091039866
assemblage-35-60 assemblage-64-11 1 2 urn:uuid:ed290bbc-259c-4e0c-9800-a07949438806 0.0 0.0 38.1775256104
assemblage-64-11 assemblage-45-7 1 2 urn:uuid:ed290bbc-259c-4e0c-9800-a07949438806 0.0 0.0 38.1775256104
assemblage-35-60 assemblage-64-11 1 2 urn:uuid:d1b229c1-df71-4f82-b003-1182abea54b4 0.0 0.0 47.5087144556
assemblage-55-48 assemblage-64-11 1 2 urn:uuid:d1b229c1-df71-4f82-b003-1182abea54b4 0.0 0.0 47.5087144556
assemblage-35-60 assemblage-64-11 1 2 urn:uuid:47ccb940-2e4d-4656-bf92-bb0b5a15e0a4 0.0 0.0 58.2014191856
assemblage-8-31 assemblage-64-11 1 2 urn:uuid:47ccb940-2e4d-4656-bf92-bb0b5a15e0a4 0.0 0.0 58.2014191856
assemblage-35-60 assemblage-64-11 1 2 urn:uuid:9005efef-6e95-4903-9f73-86d65910a598 0.0 0.0 60.4731877026
assemblage-33-67 assemblage-64-11 1 2 urn:uuid:9005efef-6e95-4903-9f73-86d65910a598 0.0 0.0 60.4731877026
assemblage-35-60 assemblage-64-11 1 2 urn:uuid:5cc3fe74-cae6-4ed0-80e3-72eb2849ce03 0.0 0.0 56.7535529384
assemblage-8-19 assemblage-64-11 1 2 urn:uuid:5cc3fe74-cae6-4ed0-80e3-72eb2849ce03 0.0 0.0 56.7535529384
assemblage-35-60 assemblage-64-11 1 2 urn:uuid:c519a096-bb5f-46a7-8acc-ea0cd7c4e0f6 0.0 0.0 38.1258856489
assemblage-57-29 assemblage-64-11 1 2 urn:uuid:c519a096-bb5f-46a7-8acc-ea0cd7c4e0f6 0.0 0.0 38.1258856489
assemblage-35-60 assemblage-64-11 1 2 urn:uuid:d27fe85b-c1d8-4fa7-b608-ad36ebe5fdfe 0.0 0.0 43.2341047512
assemblage-38-25 assemblage-64-11 1 2 urn:uuid:d27fe85b-c1d8-4fa7-b608-ad36ebe5fdfe 0.0 0.0 43.2341047512
assemblage-35-60 assemblage-64-11 1 2 urn:uuid:308b87c7-1b9f-4cb1-99ab-c95896aee8d9 0.0 0.0 40.8183707262
assemblage-73-34 assemblage-64-11 1 2 urn:uuid:308b87c7-1b9f-4cb1-99ab-c95896aee8d9 0.0 0.0 40.8183707262
assemblage-35-60 assemblage-13-32 1 2 urn:uuid:73a105ff-1921-4321-ad69-335b8cad4d82 0.0 0.0 38.108434319
assemblage-13-32 assemblage-45-7 1 2 urn:uuid:73a105ff-1921-4321-ad69-335b8cad4d82 0.0 0.0 38.108434319
assemblage-35-60 assemblage-13-32 1 2 urn:uuid:c63d4262-1357-417e-b6ef-52291f80265f 0.0 0.0 40.276698869
assemblage-55-48 assemblage-13-32 1 2 urn:uuid:c63d4262-1357-417e-b6ef-52291f80265f 0.0 0.0 40.276698869
assemblage-35-60 assemblage-13-32 1 2 urn:uuid:73a64440-de6f-4495-9a34-dc040d52e458 0.0 0.0 20.3540035716
assemblage-8-31 assemblage-13-32 1 2 urn:uuid:73a64440-de6f-4495-9a34-dc040d52e458 0.0 0.0 20.3540035716
assemblage-35-60 assemblage-13-32 1 2 urn:uuid:80bb6a6b-26e0-489d-b98e-d444aaeca3de 0.0 0.0 37.9601381855
assemblage-33-67 assemblage-13-32 1 2 urn:uuid:80bb6a6b-26e0-489d-b98e-d444aaeca3de 0.0 0.0 37.9601381855
assemblage-35-60 assemblage-13-32 1 2 urn:uuid:ff70ea74-ca87-497c-8392-caca7cf2b0fa 0.0 0.0 24.7686879534
assemblage-8-19 assemblage-13-32 1 2 urn:uuid:ff70ea74-ca87-497c-8392-caca7cf2b0fa 0.0 0.0 24.7686879534
assemblage-35-60 assemblage-13-32 1 2 urn:uuid:e1595d1c-a6f7-4378-9304-93640cb85dcc 0.0 0.0 39.855570886
assemblage-13-32 assemblage-57-29 1 2 urn:uuid:e1595d1c-a6f7-4378-9304-93640cb85dcc 0.0 0.0 39.855570886
assemblage-35-60 assemblage-13-32 1 2 urn:uuid:ab4ab85d-f558-4898-b4dd-69221e5cc62b 0.0 0.0 30.7852488005
assemblage-38-25 assemblage-13-32 1 2 urn:uuid:ab4ab85d-f558-4898-b4dd-69221e5cc62b 0.0 0.0 30.7852488005
assemblage-35-60 assemblage-13-32 1 2 urn:uuid:d8a47e58-f0d5-4623-b17a-e66285562304 0.0 0.0 47.8211558544
assemblage-13-32 assemblage-73-34 1 2 urn:uuid:d8a47e58-f0d5-4623-b17a-e66285562304 0.0 0.0 47.8211558544
assemblage-35-60 assemblage-13-32 1 2 urn:uuid:57b57030-5049-4a2f-8c08-db9cbb6db54b 0.0 0.0 45.381658281
assemblage-13-32 assemblage-64-11 1 2 urn:uuid:57b57030-5049-4a2f-8c08-db9cbb6db54b 0.0 0.0 45.381658281
assemblage-35-60 assemblage-4-51 1 2 urn:uuid:0020a40a-3324-425d-b926-b5e739d18cea 0.0 0.0 41.6840919405
assemblage-4-51 assemblage-55-48 1 2 urn:uuid:0020a40a-3324-425d-b926-b5e739d18cea 0.0 0.0 41.6840919405
assemblage-35-60 assemblage-4-51 1 2 urn:uuid:112938f3-db27-466c-888c-41c2519d0e44 0.0 0.0 32.7005075532
assemblage-4-51 assemblage-33-67 1 2 urn:uuid:112938f3-db27-466c-888c-41c2519d0e44 0.0 0.0 32.7005075532
assemblage-35-60 assemblage-4-51 1 2 urn:uuid:c6c4b38c-dd5e-4a97-be14-0a1a01bb5628 0.0 0.0 32.2645278882
assemblage-4-51 assemblage-8-19 1 2 urn:uuid:c6c4b38c-dd5e-4a97-be14-0a1a01bb5628 0.0 0.0 32.2645278882
assemblage-35-60 assemblage-4-51 1 2 urn:uuid:4d98b555-8d73-4cea-ad7d-a5af1eebeda6 0.0 0.0 44.8323458624
assemblage-4-51 assemblage-57-29 1 2 urn:uuid:4d98b555-8d73-4cea-ad7d-a5af1eebeda6 0.0 0.0 44.8323458624
assemblage-35-60 assemblage-4-51 1 2 urn:uuid:2c31dc1f-f7b1-4ef8-a527-2d5bd0174ae2 0.0 0.0 37.5409469506
assemblage-4-51 assemblage-38-25 1 2 urn:uuid:2c31dc1f-f7b1-4ef8-a527-2d5bd0174ae2 0.0 0.0 37.5409469506
assemblage-35-60 assemblage-9-39 1 2 urn:uuid:6cb17b28-a02a-48ea-add1-53c3bc7ceab1 0.0 0.0 40.7939641247
assemblage-9-39 assemblage-45-7 1 2 urn:uuid:6cb17b28-a02a-48ea-add1-53c3bc7ceab1 0.0 0.0 40.7939641247
assemblage-35-60 assemblage-9-39 1 2 urn:uuid:8fd92219-95a2-41de-9913-ed020f8cacaf 0.0 0.0 40.1468582576
assemblage-9-39 assemblage-55-48 1 2 urn:uuid:8fd92219-95a2-41de-9913-ed020f8cacaf 0.0 0.0 40.1468582576
assemblage-35-60 assemblage-9-39 1 2 urn:uuid:dc43a1bf-ed11-4600-9983-f51a113bcbf3 0.0 0.0 20.7419038412
assemblage-9-39 assemblage-8-31 1 2 urn:uuid:dc43a1bf-ed11-4600-9983-f51a113bcbf3 0.0 0.0 20.7419038412
assemblage-35-60 assemblage-9-39 1 2 urn:uuid:39db6cb0-ef77-4a8a-b4d6-bb529f60a013 0.0 0.0 35.1498638817
assemblage-9-39 assemblage-33-67 1 2 urn:uuid:39db6cb0-ef77-4a8a-b4d6-bb529f60a013 0.0 0.0 35.1498638817
assemblage-35-60 assemblage-9-39 1 2 urn:uuid:d7202dd5-29fd-4df8-9637-a10a951f190f 0.0 0.0 26.7232671643
assemblage-9-39 assemblage-8-19 1 2 urn:uuid:d7202dd5-29fd-4df8-9637-a10a951f190f 0.0 0.0 26.7232671643
assemblage-35-60 assemblage-9-39 1 2 urn:uuid:89c70716-1def-4b5f-8ab3-71c9b8c995f4 0.0 0.0 41.2260763113
assemblage-9-39 assemblage-57-29 1 2 urn:uuid:89c70716-1def-4b5f-8ab3-71c9b8c995f4 0.0 0.0 41.2260763113
assemblage-35-60 assemblage-9-39 1 2 urn:uuid:c0d76dd5-ff0b-4f84-bc07-c68382f200c8 0.0 0.0 32.8120171552
assemblage-9-39 assemblage-38-25 1 2 urn:uuid:c0d76dd5-ff0b-4f84-bc07-c68382f200c8 0.0 0.0 32.8120171552
assemblage-35-60 assemblage-9-39 1 2 urn:uuid:954be017-25e1-4e46-a039-29e2dacbbe0d 0.0 0.0 48.8082826585
assemblage-9-39 assemblage-73-34 1 2 urn:uuid:954be017-25e1-4e46-a039-29e2dacbbe0d 0.0 0.0 48.8082826585
assemblage-35-60 assemblage-9-39 1 2 urn:uuid:33fd0c0b-f2ae-4b48-8167-813f8beb9fe1 0.0 0.0 47.5693232155
assemblage-9-39 assemblage-64-11 1 2 urn:uuid:33fd0c0b-f2ae-4b48-8167-813f8beb9fe1 0.0 0.0 47.5693232155
assemblage-35-60 assemblage-9-39 1 2 urn:uuid:dca2ed50-4859-421c-a2f2-b93cb1006fb2 0.0 0.0 23.2107749671
assemblage-9-39 assemblage-4-51 1 2 urn:uuid:dca2ed50-4859-421c-a2f2-b93cb1006fb2 0.0 0.0 23.2107749671
assemblage-35-60 assemblage-34-68 1 2 urn:uuid:84c0796d-afc4-4eec-9231-cf015c462dd6 0.0 0.0 35.0230633088
assemblage-45-7 assemblage-34-68 1 2 urn:uuid:84c0796d-afc4-4eec-9231-cf015c462dd6 0.0 0.0 35.0230633088
assemblage-35-60 assemblage-34-68 1 2 urn:uuid:e5774c25-b539-488c-aa25-8167babf9f15 0.0 0.0 18.5311288741
assemblage-55-48 assemblage-34-68 1 2 urn:uuid:e5774c25-b539-488c-aa25-8167babf9f15 0.0 0.0 18.5311288741
assemblage-35-60 assemblage-34-68 1 2 urn:uuid:d84e4756-b39c-4e96-9550-568bd4660c53 0.0 0.0 26.6419669833
assemblage-8-31 assemblage-34-68 1 2 urn:uuid:d84e4756-b39c-4e96-9550-568bd4660c53 0.0 0.0 26.6419669833
assemblage-35-60 assemblage-34-68 1 2 urn:uuid:2d4732bd-72b3-4cab-b37b-12538d80c691 0.0 0.0 4.73823565534
assemblage-33-67 assemblage-34-68 1 2 urn:uuid:2d4732bd-72b3-4cab-b37b-12538d80c691 0.0 0.0 4.73823565534
assemblage-35-60 assemblage-34-68 1 2 urn:uuid:72fdb592-1fdf-4bbe-bc24-372865e3a13c 0.0 0.0 31.7664853709
assemblage-8-19 assemblage-34-68 1 2 urn:uuid:72fdb592-1fdf-4bbe-bc24-372865e3a13c 0.0 0.0 31.7664853709
assemblage-35-60 assemblage-34-68 1 2 urn:uuid:b8fee31b-a7db-4077-b856-dbe76c766fda 0.0 0.0 26.6695917195
assemblage-57-29 assemblage-34-68 1 2 urn:uuid:b8fee31b-a7db-4077-b856-dbe76c766fda 0.0 0.0 26.6695917195
assemblage-35-60 assemblage-34-68 1 2 urn:uuid:aa4b379c-74f1-4fc8-825c-a306fe596c37 0.0 0.0 25.6239517558
assemblage-38-25 assemblage-34-68 1 2 urn:uuid:aa4b379c-74f1-4fc8-825c-a306fe596c37 0.0 0.0 25.6239517558
assemblage-35-60 assemblage-34-68 1 2 urn:uuid:db54d263-32e6-42d2-8a5c-34663bf4cc5a 0.0 0.0 29.9009955147
assemblage-73-34 assemblage-34-68 1 2 urn:uuid:db54d263-32e6-42d2-8a5c-34663bf4cc5a 0.0 0.0 29.9009955147
assemblage-35-60 assemblage-34-68 1 2 urn:uuid:ac9f18c1-0556-49db-a404-5d28baa7d5dd 0.0 0.0 36.2374947045
assemblage-64-11 assemblage-34-68 1 2 urn:uuid:ac9f18c1-0556-49db-a404-5d28baa7d5dd 0.0 0.0 36.2374947045
assemblage-35-60 assemblage-34-68 1 2 urn:uuid:72b21b9d-7c22-40f5-8e44-b7bd934c449a 0.0 0.0 24.8697948583
assemblage-13-32 assemblage-34-68 1 2 urn:uuid:72b21b9d-7c22-40f5-8e44-b7bd934c449a 0.0 0.0 24.8697948583
assemblage-35-60 assemblage-34-68 1 2 urn:uuid:204dbc1d-f793-4cb8-829a-d61443380fd0 0.0 0.0 21.2720685237
assemblage-4-51 assemblage-34-68 1 2 urn:uuid:204dbc1d-f793-4cb8-829a-d61443380fd0 0.0 0.0 21.2720685237
assemblage-35-60 assemblage-34-68 1 2 urn:uuid:f8bfd64f-177f-4e77-ac21-5c0393a9625e 0.0 0.0 23.1753185932
assemblage-9-39 assemblage-34-68 1 2 urn:uuid:f8bfd64f-177f-4e77-ac21-5c0393a9625e 0.0 0.0 23.1753185932
assemblage-35-60 assemblage-31-49 1 2 urn:uuid:4d79167d-258b-45cc-8d6c-1cb5d5865745 0.0 0.0 27.9882935765
assemblage-31-49 assemblage-45-7 1 2 urn:uuid:4d79167d-258b-45cc-8d6c-1cb5d5865745 0.0 0.0 27.9882935765
assemblage-35-60 assemblage-31-49 1 2 urn:uuid:f624ca5b-89b1-45cb-a70b-2640ca148f56 0.0 0.0 17.8627621048
assemblage-31-49 assemblage-55-48 1 2 urn:uuid:f624ca5b-89b1-45cb-a70b-2640ca148f56 0.0 0.0 17.8627621048
assemblage-35-60 assemblage-31-49 1 2 urn:uuid:59f72c8e-a1f9-4021-a4f5-86199cdc5588 0.0 0.0 14.9077350935
assemblage-33-67 assemblage-31-49 1 2 urn:uuid:59f72c8e-a1f9-4021-a4f5-86199cdc5588 0.0 0.0 14.9077350935
assemblage-35-60 assemblage-31-49 1 2 urn:uuid:33e8860f-3911-492b-b834-eb02052b463b 0.0 0.0 24.7534081268
assemblage-8-19 assemblage-31-49 1 2 urn:uuid:33e8860f-3911-492b-b834-eb02052b463b 0.0 0.0 24.7534081268
assemblage-35-60 assemblage-31-49 1 2 urn:uuid:036b544d-693a-477d-ac85-cc566b2361d2 0.0 0.0 22.2535694222
assemblage-31-49 assemblage-57-29 1 2 urn:uuid:036b544d-693a-477d-ac85-cc566b2361d2 0.0 0.0 22.2535694222
assemblage-35-60 assemblage-31-49 1 2 urn:uuid:8653f23f-0516-48c2-893b-ef68bb3b3686 0.0 0.0 18.3523499554
assemblage-38-25 assemblage-31-49 1 2 urn:uuid:8653f23f-0516-48c2-893b-ef68bb3b3686 0.0 0.0 18.3523499554
assemblage-35-60 assemblage-31-49 1 2 urn:uuid:f81f7c9e-6343-4c21-bf6b-2c0372cde2f4 0.0 0.0 19.389336326
assemblage-4-51 assemblage-31-49 1 2 urn:uuid:f81f7c9e-6343-4c21-bf6b-2c0372cde2f4 0.0 0.0 19.389336326
