*Node data
ID AssemblageSize X Y Easting Northing
assemblage-754-622 500.0 0.000622 0.00257 622.0 754.0
assemblage-426-694 500.0 0.000694 0.00585 694.0 426.0
assemblage-146-867 500.0 0.000867 0.00865 867.0 146.0
assemblage-777-895 500.0 0.000895 0.00234 895.0 777.0
assemblage-788-907 500.0 0.000907 0.00223 907.0 788.0
assemblage-762-980 500.0 0.00098 0.00249 980.0 762.0
assemblage-672-741 500.0 0.000741 0.00339 741.0 672.0
assemblage-367-832 500.0 0.000832 0.00644 832.0 367.0
assemblage-680-956 500.0 0.000956 0.00331 956.0 680.0
assemblage-747-968 500.0 0.000968 0.00264 968.0 747.0
assemblage-762-609 500.0 0.000609 0.00249 609.0 762.0
assemblage-907-636 500.0 0.000636 0.00104 636.0 907.0
assemblage-672-983 500.0 0.000983 0.00339 983.0 672.0
assemblage-631-942 500.0 0.000942 0.0038 942.0 631.0
assemblage-437-684 500.0 0.000684 0.00574 684.0 437.0
assemblage-155-860 500.0 0.00086 0.00856 860.0 155.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-754-622 500.0 0.000622 0.00257 622.0 754.0
assemblage-426-694 500.0 0.000694 0.00585 694.0 426.0
assemblage-146-867 500.0 0.000867 0.00865 867.0 146.0
assemblage-777-895 500.0 0.000895 0.00234 895.0 777.0
assemblage-788-907 500.0 0.000907 0.00223 907.0 788.0
assemblage-762-980 500.0 0.00098 0.00249 980.0 762.0
assemblage-672-741 500.0 0.000741 0.00339 741.0 672.0
assemblage-367-832 500.0 0.000832 0.00644 832.0 367.0
assemblage-680-956 500.0 0.000956 0.00331 956.0 680.0
assemblage-747-968 500.0 0.000968 0.00264 968.0 747.0
assemblage-762-609 500.0 0.000609 0.00249 609.0 762.0
assemblage-907-636 500.0 0.000636 0.00104 636.0 907.0
assemblage-672-983 500.0 0.000983 0.00339 983.0 672.0
assemblage-631-942 500.0 0.000942 0.0038 942.0 631.0
assemblage-437-684 500.0 0.000684 0.00574 684.0 437.0
assemblage-155-860 500.0 0.00086 0.00856 860.0 155.0
*Tie data
From To Edge Count
assemblage-754-622	assemblage-907-636	 1 1
assemblage-762-980	assemblage-680-956	 1 1
assemblage-754-622	assemblage-672-741	 1 1
assemblage-672-741	assemblage-747-968	 1 1
assemblage-747-968	assemblage-907-636	 1 1
assemblage-762-609	assemblage-155-860	 1 1
assemblage-672-983	assemblage-426-694	 1 1
assemblage-672-983	assemblage-437-684	 1 1
assemblage-680-956	assemblage-672-983	 1 1
assemblage-367-832	assemblage-672-741	 1 1
assemblage-680-956	assemblage-146-867	 1 1
assemblage-672-741	assemblage-680-956	 1 1
assemblage-907-636	assemblage-437-684	 1 1
assemblage-367-832	assemblage-426-694	 1 1
assemblage-367-832	assemblage-788-907	 1 1
assemblage-367-832	assemblage-680-956	 1 1
assemblage-672-741	assemblage-437-684	 1 1
assemblage-754-622	assemblage-631-942	 1 1
assemblage-907-636	assemblage-788-907	 1 1
assemblage-426-694	assemblage-437-684	 1 1
assemblage-631-942	assemblage-777-895	 1 1
assemblage-762-980	assemblage-426-694	 1 1
assemblage-426-694	assemblage-155-860	 1 1
assemblage-367-832	assemblage-672-983	 1 1
assemblage-426-694	assemblage-777-895	 1 1
assemblage-437-684	assemblage-155-860	 1 1
assemblage-777-895	assemblage-907-636	 1 1
assemblage-146-867	assemblage-762-609	 1 1
assemblage-680-956	assemblage-747-968	 1 1
assemblage-426-694	assemblage-631-942	 1 1
assemblage-762-980	assemblage-146-867	 1 1
assemblage-680-956	assemblage-437-684	 1 1
assemblage-747-968	assemblage-762-609	 1 1
assemblage-367-832	assemblage-762-609	 1 1
assemblage-426-694	assemblage-146-867	 1 1
assemblage-747-968	assemblage-788-907	 1 1
assemblage-754-622	assemblage-680-956	 1 1
assemblage-146-867	assemblage-788-907	 1 1
assemblage-672-983	assemblage-762-609	 1 1
assemblage-907-636	assemblage-155-860	 1 1
assemblage-762-609	assemblage-788-907	 1 1
assemblage-672-983	assemblage-680-956	 1 1
assemblage-680-956	assemblage-907-636	 1 1
assemblage-762-980	assemblage-762-609	 1 1
assemblage-762-980	assemblage-631-942	 1 1
assemblage-367-832	assemblage-437-684	 1 1
assemblage-680-956	assemblage-762-609	 1 1
assemblage-426-694	assemblage-907-636	 1 1
assemblage-754-622	assemblage-672-983	 1 1
assemblage-754-622	assemblage-777-895	 1 1
assemblage-762-980	assemblage-367-832	 1 1
assemblage-777-895	assemblage-762-609	 1 1
assemblage-762-980	assemblage-777-895	 1 1
assemblage-754-622	assemblage-367-832	 1 1
assemblage-777-895	assemblage-155-860	 1 1
assemblage-631-942	assemblage-762-609	 1 1
assemblage-754-622	assemblage-747-968	 1 1
assemblage-155-860	assemblage-680-956	 1 1
assemblage-754-622	assemblage-762-980	 1 1
assemblage-426-694	assemblage-367-832	 1 1
assemblage-762-980	assemblage-672-983	 1 1
assemblage-672-741	assemblage-146-867	 1 1
assemblage-367-832	assemblage-777-895	 1 1
assemblage-777-895	assemblage-437-684	 1 1
assemblage-672-983	assemblage-907-636	 1 1
assemblage-367-832	assemblage-155-860	 1 1
assemblage-672-983	assemblage-146-867	 1 1
assemblage-747-968	assemblage-672-983	 1 1
assemblage-672-741	assemblage-672-983	 1 1
assemblage-672-741	assemblage-788-907	 1 1
assemblage-367-832	assemblage-907-636	 1 1
assemblage-680-956	assemblage-788-907	 1 1
assemblage-672-741	assemblage-155-860	 1 1
assemblage-672-983	assemblage-155-860	 1 1
assemblage-367-832	assemblage-631-942	 1 1
assemblage-437-684	assemblage-907-636	 1 1
assemblage-426-694	assemblage-762-609	 1 1
assemblage-672-983	assemblage-367-832	 1 1
assemblage-762-980	assemblage-672-741	 1 1
assemblage-426-694	assemblage-747-968	 1 1
assemblage-680-956	assemblage-155-860	 1 1
assemblage-672-983	assemblage-631-942	 1 1
assemblage-680-956	assemblage-631-942	 1 1
assemblage-762-980	assemblage-907-636	 1 1
assemblage-680-956	assemblage-777-895	 1 1
assemblage-631-942	assemblage-907-636	 1 1
assemblage-672-983	assemblage-777-895	 1 1
assemblage-367-832	assemblage-146-867	 1 1
assemblage-907-636	assemblage-631-942	 1 1
assemblage-754-622	assemblage-426-694	 1 1
assemblage-747-968	assemblage-631-942	 1 1
assemblage-672-983	assemblage-788-907	 1 1
assemblage-762-609	assemblage-672-983	 1 1
assemblage-754-622	assemblage-437-684	 1 1
assemblage-777-895	assemblage-747-968	 1 1
assemblage-631-942	assemblage-747-968	 1 1
assemblage-672-741	assemblage-907-636	 1 1
assemblage-907-636	assemblage-762-609	 1 1
assemblage-672-741	assemblage-777-895	 1 1
assemblage-367-832	assemblage-747-968	 1 1
assemblage-672-741	assemblage-426-694	 1 1
assemblage-762-980	assemblage-747-968	 1 1
assemblage-146-867	assemblage-907-636	 1 1
assemblage-754-622	assemblage-762-609	 1 1
assemblage-672-741	assemblage-367-832	 1 1
assemblage-146-867	assemblage-747-968	 1 1
assemblage-631-942	assemblage-680-956	 1 1
assemblage-631-942	assemblage-437-684	 1 1
assemblage-672-741	assemblage-631-942	 1 1
assemblage-762-980	assemblage-788-907	 1 1
assemblage-907-636	assemblage-672-983	 1 1
assemblage-426-694	assemblage-680-956	 1 1
assemblage-437-684	assemblage-762-609	 1 1
assemblage-631-942	assemblage-155-860	 1 1
assemblage-672-741	assemblage-762-609	 1 1
assemblage-146-867	assemblage-777-895	 1 1
assemblage-672-983	assemblage-747-968	 1 1
