*Node data
ID AssemblageSize X Y Easting Northing
assemblage-601-539 500.0 0.000539 0.00376 539.0 601.0
assemblage-465-461 500.0 0.000461 0.00512 461.0 465.0
assemblage-919-510 500.0 0.00051 0.00058 510.0 919.0
assemblage-695-147 500.0 0.000147 0.00282 147.0 695.0
assemblage-776-766 500.0 0.000766 0.00201 766.0 776.0
assemblage-224-589 500.0 0.000589 0.00753 589.0 224.0
assemblage-329-265 500.0 0.000265 0.00648 265.0 329.0
assemblage-472-672 500.0 0.000672 0.00505 672.0 472.0
assemblage-768-770 500.0 0.00077 0.00209 770.0 768.0
assemblage-394-839 500.0 0.000839 0.00583 839.0 394.0
assemblage-106-503 500.0 0.000503 0.00871 503.0 106.0
assemblage-288-419 500.0 0.000419 0.00689 419.0 288.0
assemblage-377-179 500.0 0.000179 0.006 179.0 377.0
assemblage-153-925 500.0 0.000925 0.00824 925.0 153.0
assemblage-580-539 500.0 0.000539 0.00397 539.0 580.0
assemblage-401-853 500.0 0.000853 0.00576 853.0 401.0
assemblage-704-150 500.0 0.00015 0.00273 150.0 704.0
assemblage-500-912 500.0 0.000912 0.00477 912.0 500.0
assemblage-922-171 500.0 0.000171 0.00055 171.0 922.0
assemblage-781-185 500.0 0.000185 0.00196 185.0 781.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-601-539 500.0 0.000539 0.00376 539.0 601.0
assemblage-465-461 500.0 0.000461 0.00512 461.0 465.0
assemblage-919-510 500.0 0.00051 0.00058 510.0 919.0
assemblage-695-147 500.0 0.000147 0.00282 147.0 695.0
assemblage-776-766 500.0 0.000766 0.00201 766.0 776.0
assemblage-224-589 500.0 0.000589 0.00753 589.0 224.0
assemblage-329-265 500.0 0.000265 0.00648 265.0 329.0
assemblage-472-672 500.0 0.000672 0.00505 672.0 472.0
assemblage-768-770 500.0 0.00077 0.00209 770.0 768.0
assemblage-394-839 500.0 0.000839 0.00583 839.0 394.0
assemblage-106-503 500.0 0.000503 0.00871 503.0 106.0
assemblage-288-419 500.0 0.000419 0.00689 419.0 288.0
assemblage-377-179 500.0 0.000179 0.006 179.0 377.0
assemblage-153-925 500.0 0.000925 0.00824 925.0 153.0
assemblage-580-539 500.0 0.000539 0.00397 539.0 580.0
assemblage-401-853 500.0 0.000853 0.00576 853.0 401.0
assemblage-704-150 500.0 0.00015 0.00273 150.0 704.0
assemblage-500-912 500.0 0.000912 0.00477 912.0 500.0
assemblage-922-171 500.0 0.000171 0.00055 171.0 922.0
assemblage-781-185 500.0 0.000185 0.00196 185.0 781.0
*Tie data
From To Edge Count
assemblage-472-672	assemblage-919-510	 1 1
assemblage-781-185	assemblage-922-171	 1 1
assemblage-922-171	assemblage-329-265	 1 1
assemblage-153-925	assemblage-106-503	 1 1
assemblage-401-853	assemblage-329-265	 1 1
assemblage-394-839	assemblage-922-171	 1 1
assemblage-472-672	assemblage-106-503	 1 1
assemblage-465-461	assemblage-377-179	 1 1
assemblage-768-770	assemblage-580-539	 1 1
assemblage-580-539	assemblage-919-510	 1 1
assemblage-781-185	assemblage-288-419	 1 1
assemblage-394-839	assemblage-776-766	 1 1
assemblage-472-672	assemblage-776-766	 1 1
assemblage-768-770	assemblage-288-419	 1 1
assemblage-768-770	assemblage-919-510	 1 1
assemblage-472-672	assemblage-401-853	 1 1
assemblage-288-419	assemblage-580-539	 1 1
assemblage-601-539	assemblage-377-179	 1 1
assemblage-288-419	assemblage-919-510	 1 1
assemblage-153-925	assemblage-580-539	 1 1
assemblage-377-179	assemblage-224-589	 1 1
assemblage-781-185	assemblage-394-839	 1 1
assemblage-394-839	assemblage-500-912	 1 1
assemblage-781-185	assemblage-768-770	 1 1
assemblage-394-839	assemblage-580-539	 1 1
assemblage-224-589	assemblage-329-265	 1 1
assemblage-394-839	assemblage-919-510	 1 1
assemblage-695-147	assemblage-394-839	 1 1
assemblage-394-839	assemblage-288-419	 1 1
assemblage-922-171	assemblage-776-766	 1 1
assemblage-580-539	assemblage-401-853	 1 1
assemblage-695-147	assemblage-919-510	 1 1
assemblage-153-925	assemblage-401-853	 1 1
assemblage-465-461	assemblage-919-510	 1 1
assemblage-776-766	assemblage-329-265	 1 1
assemblage-768-770	assemblage-401-853	 1 1
assemblage-601-539	assemblage-776-766	 1 1
assemblage-601-539	assemblage-922-171	 1 1
assemblage-580-539	assemblage-224-589	 1 1
assemblage-768-770	assemblage-377-179	 1 1
assemblage-695-147	assemblage-704-150	 1 1
assemblage-580-539	assemblage-106-503	 1 1
assemblage-922-171	assemblage-500-912	 1 1
assemblage-768-770	assemblage-394-839	 1 1
assemblage-922-171	assemblage-919-510	 1 1
assemblage-695-147	assemblage-922-171	 1 1
assemblage-601-539	assemblage-695-147	 1 1
assemblage-695-147	assemblage-768-770	 1 1
assemblage-601-539	assemblage-224-589	 1 1
assemblage-919-510	assemblage-704-150	 1 1
assemblage-394-839	assemblage-377-179	 1 1
assemblage-768-770	assemblage-465-461	 1 1
assemblage-394-839	assemblage-153-925	 1 1
assemblage-768-770	assemblage-153-925	 1 1
assemblage-781-185	assemblage-704-150	 1 1
assemblage-500-912	assemblage-106-503	 1 1
assemblage-153-925	assemblage-377-179	 1 1
assemblage-601-539	assemblage-919-510	 1 1
assemblage-377-179	assemblage-106-503	 1 1
assemblage-580-539	assemblage-704-150	 1 1
assemblage-106-503	assemblage-401-853	 1 1
assemblage-781-185	assemblage-106-503	 1 1
assemblage-768-770	assemblage-224-589	 1 1
assemblage-695-147	assemblage-329-265	 1 1
assemblage-768-770	assemblage-329-265	 1 1
assemblage-401-853	assemblage-377-179	 1 1
assemblage-781-185	assemblage-377-179	 1 1
assemblage-153-925	assemblage-288-419	 1 1
assemblage-776-766	assemblage-106-503	 1 1
assemblage-601-539	assemblage-768-770	 1 1
assemblage-465-461	assemblage-329-265	 1 1
assemblage-922-171	assemblage-377-179	 1 1
assemblage-153-925	assemblage-919-510	 1 1
assemblage-919-510	assemblage-224-589	 1 1
assemblage-465-461	assemblage-922-171	 1 1
assemblage-704-150	assemblage-106-503	 1 1
assemblage-695-147	assemblage-465-461	 1 1
assemblage-377-179	assemblage-153-925	 1 1
assemblage-288-419	assemblage-401-853	 1 1
assemblage-601-539	assemblage-580-539	 1 1
assemblage-781-185	assemblage-500-912	 1 1
assemblage-153-925	assemblage-922-171	 1 1
assemblage-472-672	assemblage-288-419	 1 1
assemblage-377-179	assemblage-704-150	 1 1
assemblage-153-925	assemblage-329-265	 1 1
assemblage-695-147	assemblage-401-853	 1 1
assemblage-601-539	assemblage-465-461	 1 1
assemblage-919-510	assemblage-329-265	 1 1
assemblage-394-839	assemblage-704-150	 1 1
assemblage-472-672	assemblage-465-461	 1 1
assemblage-224-589	assemblage-401-853	 1 1
assemblage-695-147	assemblage-377-179	 1 1
assemblage-781-185	assemblage-580-539	 1 1
assemblage-288-419	assemblage-329-265	 1 1
assemblage-472-672	assemblage-329-265	 1 1
assemblage-153-925	assemblage-776-766	 1 1
assemblage-153-925	assemblage-704-150	 1 1
assemblage-500-912	assemblage-329-265	 1 1
assemblage-781-185	assemblage-329-265	 1 1
assemblage-695-147	assemblage-224-589	 1 1
assemblage-768-770	assemblage-776-766	 1 1
assemblage-472-672	assemblage-153-925	 1 1
assemblage-768-770	assemblage-781-185	 1 1
assemblage-922-171	assemblage-704-150	 1 1
assemblage-377-179	assemblage-500-912	 1 1
assemblage-768-770	assemblage-106-503	 1 1
assemblage-695-147	assemblage-776-766	 1 1
assemblage-465-461	assemblage-288-419	 1 1
assemblage-776-766	assemblage-377-179	 1 1
assemblage-919-510	assemblage-106-503	 1 1
assemblage-704-150	assemblage-377-179	 1 1
assemblage-768-770	assemblage-704-150	 1 1
assemblage-465-461	assemblage-704-150	 1 1
assemblage-919-510	assemblage-776-766	 1 1
assemblage-224-589	assemblage-704-150	 1 1
assemblage-601-539	assemblage-329-265	 1 1
assemblage-472-672	assemblage-768-770	 1 1
assemblage-394-839	assemblage-401-853	 1 1
assemblage-919-510	assemblage-500-912	 1 1
assemblage-768-770	assemblage-922-171	 1 1
assemblage-377-179	assemblage-401-853	 1 1
assemblage-580-539	assemblage-329-265	 1 1
assemblage-377-179	assemblage-329-265	 1 1
assemblage-465-461	assemblage-580-539	 1 1
assemblage-106-503	assemblage-329-265	 1 1
assemblage-776-766	assemblage-401-853	 1 1
assemblage-465-461	assemblage-394-839	 1 1
assemblage-394-839	assemblage-106-503	 1 1
assemblage-394-839	assemblage-224-589	 1 1
assemblage-580-539	assemblage-922-171	 1 1
assemblage-776-766	assemblage-224-589	 1 1
assemblage-781-185	assemblage-224-589	 1 1
assemblage-394-839	assemblage-329-265	 1 1
assemblage-704-150	assemblage-329-265	 1 1
assemblage-922-171	assemblage-401-853	 1 1
assemblage-695-147	assemblage-781-185	 1 1
assemblage-781-185	assemblage-776-766	 1 1
assemblage-601-539	assemblage-394-839	 1 1
assemblage-401-853	assemblage-106-503	 1 1
assemblage-919-510	assemblage-377-179	 1 1
assemblage-288-419	assemblage-106-503	 1 1
assemblage-288-419	assemblage-704-150	 1 1
assemblage-472-672	assemblage-580-539	 1 1
assemblage-153-925	assemblage-394-839	 1 1
assemblage-288-419	assemblage-377-179	 1 1
assemblage-472-672	assemblage-224-589	 1 1
assemblage-472-672	assemblage-394-839	 1 1
assemblage-922-171	assemblage-106-503	 1 1
assemblage-922-171	assemblage-224-589	 1 1
assemblage-465-461	assemblage-776-766	 1 1
assemblage-472-672	assemblage-377-179	 1 1
