*Node data
ID AssemblageSize X Y Easting Northing
assemblage-291-630 500.0 0.00063 0.00623 630.0 291.0
assemblage-890-241 500.0 0.000241 0.00024 241.0 890.0
assemblage-640-541 500.0 0.000541 0.00274 541.0 640.0
assemblage-712-246 500.0 0.000246 0.00202 246.0 712.0
assemblage-242-906 500.0 0.000906 0.00672 906.0 242.0
assemblage-814-667 500.0 0.000667 0.001 667.0 814.0
assemblage-821-660 500.0 0.00066 0.00093 660.0 821.0
assemblage-403-871 500.0 0.000871 0.00511 871.0 403.0
assemblage-731-597 500.0 0.000597 0.00183 597.0 731.0
assemblage-322-525 500.0 0.000525 0.00592 525.0 322.0
assemblage-745-580 500.0 0.00058 0.00169 580.0 745.0
assemblage-341-521 500.0 0.000521 0.00573 521.0 341.0
assemblage-812-667 500.0 0.000667 0.00102 667.0 812.0
assemblage-824-969 500.0 0.000969 0.0009 969.0 824.0
assemblage-636-636 500.0 0.000636 0.00278 636.0 636.0
assemblage-583-973 500.0 0.000973 0.00331 973.0 583.0
assemblage-849-240 500.0 0.00024 0.00065 240.0 849.0
assemblage-623-535 500.0 0.000535 0.00291 535.0 623.0
assemblage-566-967 500.0 0.000967 0.00348 967.0 566.0
assemblage-234-894 500.0 0.000894 0.0068 894.0 234.0
assemblage-233-899 500.0 0.000899 0.00681 899.0 233.0
assemblage-454-511 500.0 0.000511 0.0046 511.0 454.0
assemblage-879-628 500.0 0.000628 0.00035 628.0 879.0
assemblage-742-572 500.0 0.000572 0.00172 572.0 742.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-291-630 500.0 0.00063 0.00623 630.0 291.0
assemblage-890-241 500.0 0.000241 0.00024 241.0 890.0
assemblage-640-541 500.0 0.000541 0.00274 541.0 640.0
assemblage-712-246 500.0 0.000246 0.00202 246.0 712.0
assemblage-242-906 500.0 0.000906 0.00672 906.0 242.0
assemblage-814-667 500.0 0.000667 0.001 667.0 814.0
assemblage-821-660 500.0 0.00066 0.00093 660.0 821.0
assemblage-403-871 500.0 0.000871 0.00511 871.0 403.0
assemblage-731-597 500.0 0.000597 0.00183 597.0 731.0
assemblage-322-525 500.0 0.000525 0.00592 525.0 322.0
assemblage-745-580 500.0 0.00058 0.00169 580.0 745.0
assemblage-341-521 500.0 0.000521 0.00573 521.0 341.0
assemblage-812-667 500.0 0.000667 0.00102 667.0 812.0
assemblage-824-969 500.0 0.000969 0.0009 969.0 824.0
assemblage-636-636 500.0 0.000636 0.00278 636.0 636.0
assemblage-583-973 500.0 0.000973 0.00331 973.0 583.0
assemblage-849-240 500.0 0.00024 0.00065 240.0 849.0
assemblage-623-535 500.0 0.000535 0.00291 535.0 623.0
assemblage-566-967 500.0 0.000967 0.00348 967.0 566.0
assemblage-234-894 500.0 0.000894 0.0068 894.0 234.0
assemblage-233-899 500.0 0.000899 0.00681 899.0 233.0
assemblage-454-511 500.0 0.000511 0.0046 511.0 454.0
assemblage-879-628 500.0 0.000628 0.00035 628.0 879.0
assemblage-742-572 500.0 0.000572 0.00172 572.0 742.0
*Tie data
From To Edge Count
assemblage-849-240	assemblage-242-906	 1 1
assemblage-341-521	assemblage-322-525	 1 1
assemblage-566-967	assemblage-403-871	 1 1
assemblage-742-572	assemblage-812-667	 1 1
assemblage-890-241	assemblage-812-667	 1 1
assemblage-640-541	assemblage-821-660	 1 1
assemblage-341-521	assemblage-731-597	 1 1
assemblage-454-511	assemblage-233-899	 1 1
assemblage-341-521	assemblage-234-894	 1 1
assemblage-341-521	assemblage-821-660	 1 1
assemblage-233-899	assemblage-234-894	 1 1
assemblage-821-660	assemblage-583-973	 1 1
assemblage-849-240	assemblage-824-969	 1 1
assemblage-234-894	assemblage-322-525	 1 1
assemblage-583-973	assemblage-745-580	 1 1
assemblage-890-241	assemblage-821-660	 1 1
assemblage-640-541	assemblage-745-580	 1 1
assemblage-812-667	assemblage-814-667	 1 1
assemblage-745-580	assemblage-890-241	 1 1
assemblage-623-535	assemblage-403-871	 1 1
assemblage-879-628	assemblage-636-636	 1 1
assemblage-712-246	assemblage-814-667	 1 1
assemblage-291-630	assemblage-341-521	 1 1
assemblage-731-597	assemblage-712-246	 1 1
assemblage-341-521	assemblage-636-636	 1 1
assemblage-341-521	assemblage-623-535	 1 1
assemblage-403-871	assemblage-824-969	 1 1
assemblage-623-535	assemblage-636-636	 1 1
assemblage-745-580	assemblage-623-535	 1 1
assemblage-731-597	assemblage-879-628	 1 1
assemblage-821-660	assemblage-234-894	 1 1
assemblage-812-667	assemblage-731-597	 1 1
assemblage-742-572	assemblage-233-899	 1 1
assemblage-403-871	assemblage-890-241	 1 1
assemblage-745-580	assemblage-454-511	 1 1
assemblage-640-541	assemblage-712-246	 1 1
assemblage-623-535	assemblage-879-628	 1 1
assemblage-812-667	assemblage-583-973	 1 1
assemblage-745-580	assemblage-879-628	 1 1
assemblage-712-246	assemblage-623-535	 1 1
assemblage-640-541	assemblage-322-525	 1 1
assemblage-890-241	assemblage-712-246	 1 1
assemblage-623-535	assemblage-322-525	 1 1
assemblage-814-667	assemblage-322-525	 1 1
assemblage-890-241	assemblage-233-899	 1 1
assemblage-731-597	assemblage-566-967	 1 1
assemblage-745-580	assemblage-636-636	 1 1
assemblage-403-871	assemblage-322-525	 1 1
assemblage-566-967	assemblage-583-973	 1 1
assemblage-890-241	assemblage-731-597	 1 1
assemblage-712-246	assemblage-234-894	 1 1
assemblage-712-246	assemblage-583-973	 1 1
assemblage-403-871	assemblage-341-521	 1 1
assemblage-824-969	assemblage-234-894	 1 1
assemblage-731-597	assemblage-824-969	 1 1
assemblage-341-521	assemblage-454-511	 1 1
assemblage-583-973	assemblage-623-535	 1 1
assemblage-824-969	assemblage-636-636	 1 1
assemblage-403-871	assemblage-583-973	 1 1
assemblage-712-246	assemblage-322-525	 1 1
assemblage-623-535	assemblage-234-894	 1 1
assemblage-745-580	assemblage-341-521	 1 1
assemblage-341-521	assemblage-712-246	 1 1
assemblage-821-660	assemblage-322-525	 1 1
assemblage-623-535	assemblage-583-973	 1 1
assemblage-812-667	assemblage-712-246	 1 1
assemblage-291-630	assemblage-890-241	 1 1
assemblage-341-521	assemblage-814-667	 1 1
assemblage-890-241	assemblage-242-906	 1 1
assemblage-403-871	assemblage-636-636	 1 1
assemblage-233-899	assemblage-812-667	 1 1
assemblage-291-630	assemblage-745-580	 1 1
assemblage-824-969	assemblage-242-906	 1 1
assemblage-234-894	assemblage-583-973	 1 1
assemblage-583-973	assemblage-403-871	 1 1
assemblage-849-240	assemblage-731-597	 1 1
assemblage-242-906	assemblage-322-525	 1 1
assemblage-403-871	assemblage-242-906	 1 1
assemblage-454-511	assemblage-566-967	 1 1
assemblage-623-535	assemblage-712-246	 1 1
assemblage-583-973	assemblage-322-525	 1 1
assemblage-712-246	assemblage-242-906	 1 1
assemblage-242-906	assemblage-583-973	 1 1
assemblage-583-973	assemblage-566-967	 1 1
assemblage-454-511	assemblage-879-628	 1 1
assemblage-623-535	assemblage-566-967	 1 1
assemblage-745-580	assemblage-566-967	 1 1
assemblage-712-246	assemblage-403-871	 1 1
assemblage-233-899	assemblage-712-246	 1 1
assemblage-291-630	assemblage-242-906	 1 1
assemblage-742-572	assemblage-731-597	 1 1
assemblage-403-871	assemblage-745-580	 1 1
assemblage-742-572	assemblage-234-894	 1 1
assemblage-566-967	assemblage-322-525	 1 1
assemblage-812-667	assemblage-566-967	 1 1
assemblage-403-871	assemblage-879-628	 1 1
assemblage-849-240	assemblage-566-967	 1 1
assemblage-890-241	assemblage-623-535	 1 1
assemblage-890-241	assemblage-341-521	 1 1
assemblage-879-628	assemblage-745-580	 1 1
assemblage-849-240	assemblage-623-535	 1 1
assemblage-233-899	assemblage-731-597	 1 1
assemblage-745-580	assemblage-812-667	 1 1
assemblage-745-580	assemblage-712-246	 1 1
assemblage-341-521	assemblage-233-899	 1 1
assemblage-814-667	assemblage-583-973	 1 1
assemblage-640-541	assemblage-242-906	 1 1
assemblage-403-871	assemblage-566-967	 1 1
assemblage-879-628	assemblage-742-572	 1 1
assemblage-623-535	assemblage-341-521	 1 1
assemblage-454-511	assemblage-745-580	 1 1
assemblage-731-597	assemblage-583-973	 1 1
assemblage-849-240	assemblage-636-636	 1 1
assemblage-731-597	assemblage-849-240	 1 1
assemblage-742-572	assemblage-454-511	 1 1
assemblage-233-899	assemblage-566-967	 1 1
assemblage-824-969	assemblage-731-597	 1 1
assemblage-640-541	assemblage-566-967	 1 1
assemblage-640-541	assemblage-234-894	 1 1
assemblage-341-521	assemblage-879-628	 1 1
assemblage-341-521	assemblage-242-906	 1 1
assemblage-890-241	assemblage-636-636	 1 1
assemblage-403-871	assemblage-812-667	 1 1
assemblage-403-871	assemblage-814-667	 1 1
assemblage-640-541	assemblage-731-597	 1 1
assemblage-890-241	assemblage-566-967	 1 1
assemblage-890-241	assemblage-583-973	 1 1
assemblage-636-636	assemblage-849-240	 1 1
assemblage-623-535	assemblage-814-667	 1 1
assemblage-623-535	assemblage-731-597	 1 1
assemblage-566-967	assemblage-745-580	 1 1
assemblage-640-541	assemblage-812-667	 1 1
assemblage-849-240	assemblage-745-580	 1 1
assemblage-849-240	assemblage-234-894	 1 1
assemblage-824-969	assemblage-454-511	 1 1
assemblage-849-240	assemblage-879-628	 1 1
assemblage-454-511	assemblage-636-636	 1 1
assemblage-824-969	assemblage-814-667	 1 1
assemblage-233-899	assemblage-322-525	 1 1
assemblage-731-597	assemblage-814-667	 1 1
assemblage-341-521	assemblage-824-969	 1 1
assemblage-824-969	assemblage-712-246	 1 1
assemblage-454-511	assemblage-583-973	 1 1
assemblage-454-511	assemblage-242-906	 1 1
assemblage-454-511	assemblage-322-525	 1 1
assemblage-745-580	assemblage-322-525	 1 1
assemblage-712-246	assemblage-566-967	 1 1
assemblage-242-906	assemblage-814-667	 1 1
assemblage-812-667	assemblage-242-906	 1 1
assemblage-242-906	assemblage-636-636	 1 1
assemblage-879-628	assemblage-234-894	 1 1
assemblage-454-511	assemblage-403-871	 1 1
assemblage-403-871	assemblage-821-660	 1 1
assemblage-812-667	assemblage-623-535	 1 1
assemblage-403-871	assemblage-233-899	 1 1
assemblage-745-580	assemblage-824-969	 1 1
assemblage-403-871	assemblage-712-246	 1 1
assemblage-812-667	assemblage-234-894	 1 1
assemblage-821-660	assemblage-814-667	 1 1
assemblage-745-580	assemblage-731-597	 1 1
assemblage-745-580	assemblage-849-240	 1 1
assemblage-745-580	assemblage-233-899	 1 1
assemblage-234-894	assemblage-566-967	 1 1
assemblage-233-899	assemblage-879-628	 1 1
assemblage-623-535	assemblage-821-660	 1 1
assemblage-849-240	assemblage-583-973	 1 1
assemblage-812-667	assemblage-322-525	 1 1
assemblage-640-541	assemblage-403-871	 1 1
assemblage-849-240	assemblage-812-667	 1 1
assemblage-454-511	assemblage-623-535	 1 1
assemblage-291-630	assemblage-403-871	 1 1
assemblage-731-597	assemblage-234-894	 1 1
assemblage-234-894	assemblage-814-667	 1 1
assemblage-814-667	assemblage-821-660	 1 1
assemblage-731-597	assemblage-821-660	 1 1
assemblage-291-630	assemblage-814-667	 1 1
assemblage-879-628	assemblage-583-973	 1 1
assemblage-745-580	assemblage-242-906	 1 1
assemblage-742-572	assemblage-341-521	 1 1
assemblage-812-667	assemblage-879-628	 1 1
assemblage-454-511	assemblage-814-667	 1 1
assemblage-341-521	assemblage-583-973	 1 1
assemblage-742-572	assemblage-583-973	 1 1
assemblage-731-597	assemblage-322-525	 1 1
assemblage-849-240	assemblage-742-572	 1 1
assemblage-291-630	assemblage-712-246	 1 1
assemblage-814-667	assemblage-566-967	 1 1
assemblage-640-541	assemblage-341-521	 1 1
assemblage-824-969	assemblage-322-525	 1 1
assemblage-745-580	assemblage-234-894	 1 1
assemblage-745-580	assemblage-583-973	 1 1
assemblage-712-246	assemblage-821-660	 1 1
assemblage-824-969	assemblage-849-240	 1 1
assemblage-745-580	assemblage-814-667	 1 1
assemblage-233-899	assemblage-583-973	 1 1
assemblage-640-541	assemblage-583-973	 1 1
assemblage-242-906	assemblage-234-894	 1 1
assemblage-890-241	assemblage-814-667	 1 1
assemblage-403-871	assemblage-623-535	 1 1
assemblage-636-636	assemblage-322-525	 1 1
assemblage-824-969	assemblage-583-973	 1 1
assemblage-291-630	assemblage-821-660	 1 1
assemblage-731-597	assemblage-242-906	 1 1
assemblage-233-899	assemblage-623-535	 1 1
assemblage-242-906	assemblage-821-660	 1 1
assemblage-454-511	assemblage-731-597	 1 1
assemblage-812-667	assemblage-233-899	 1 1
assemblage-623-535	assemblage-745-580	 1 1
assemblage-403-871	assemblage-731-597	 1 1
assemblage-640-541	assemblage-814-667	 1 1
assemblage-403-871	assemblage-234-894	 1 1
assemblage-454-511	assemblage-712-246	 1 1
assemblage-742-572	assemblage-879-628	 1 1
assemblage-291-630	assemblage-234-894	 1 1
assemblage-233-899	assemblage-814-667	 1 1
assemblage-291-630	assemblage-812-667	 1 1
assemblage-234-894	assemblage-636-636	 1 1
assemblage-890-241	assemblage-454-511	 1 1
assemblage-745-580	assemblage-821-660	 1 1
assemblage-849-240	assemblage-341-521	 1 1
assemblage-291-630	assemblage-583-973	 1 1
assemblage-824-969	assemblage-623-535	 1 1
assemblage-341-521	assemblage-566-967	 1 1
assemblage-636-636	assemblage-583-973	 1 1
assemblage-712-246	assemblage-879-628	 1 1
assemblage-742-572	assemblage-623-535	 1 1
assemblage-731-597	assemblage-636-636	 1 1
assemblage-812-667	assemblage-821-660	 1 1
assemblage-623-535	assemblage-812-667	 1 1
assemblage-341-521	assemblage-812-667	 1 1
assemblage-403-871	assemblage-454-511	 1 1
assemblage-824-969	assemblage-879-628	 1 1
assemblage-291-630	assemblage-322-525	 1 1
assemblage-640-541	assemblage-623-535	 1 1
