*Node data
ID AssemblageSize X Y Easting Northing
assemblage-474-199 500.0 0.000199 0.00501 199.0 474.0
assemblage-109-708 500.0 0.000708 0.00866 708.0 109.0
assemblage-647-581 500.0 0.000581 0.00328 581.0 647.0
assemblage-160-717 500.0 0.000717 0.00815 717.0 160.0
assemblage-975-849 500.0 0.000849 0.0 849.0 975.0
assemblage-360-456 500.0 0.000456 0.00615 456.0 360.0
assemblage-568-741 500.0 0.000741 0.00407 741.0 568.0
assemblage-409-641 500.0 0.000641 0.00566 641.0 409.0
assemblage-954-100 500.0 0.0001 0.00021 100.0 954.0
assemblage-717-605 500.0 0.000605 0.00258 605.0 717.0
assemblage-161-722 500.0 0.000722 0.00814 722.0 161.0
assemblage-354-461 500.0 0.000461 0.00621 461.0 354.0
assemblage-592-299 500.0 0.000299 0.00383 299.0 592.0
assemblage-113-99 500.0 9.9e-05 0.00862 99.0 113.0
assemblage-559-744 500.0 0.000744 0.00416 744.0 559.0
assemblage-568-284 500.0 0.000284 0.00407 284.0 568.0
assemblage-104-700 500.0 0.0007 0.00871 700.0 104.0
assemblage-361-530 500.0 0.00053 0.00614 530.0 361.0
assemblage-206-863 500.0 0.000863 0.00769 863.0 206.0
assemblage-955-839 500.0 0.000839 0.0002 839.0 955.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-474-199 500.0 0.000199 0.00501 199.0 474.0
assemblage-109-708 500.0 0.000708 0.00866 708.0 109.0
assemblage-647-581 500.0 0.000581 0.00328 581.0 647.0
assemblage-160-717 500.0 0.000717 0.00815 717.0 160.0
assemblage-975-849 500.0 0.000849 0.0 849.0 975.0
assemblage-360-456 500.0 0.000456 0.00615 456.0 360.0
assemblage-568-741 500.0 0.000741 0.00407 741.0 568.0
assemblage-409-641 500.0 0.000641 0.00566 641.0 409.0
assemblage-954-100 500.0 0.0001 0.00021 100.0 954.0
assemblage-717-605 500.0 0.000605 0.00258 605.0 717.0
assemblage-161-722 500.0 0.000722 0.00814 722.0 161.0
assemblage-354-461 500.0 0.000461 0.00621 461.0 354.0
assemblage-592-299 500.0 0.000299 0.00383 299.0 592.0
assemblage-113-99 500.0 9.9e-05 0.00862 99.0 113.0
assemblage-559-744 500.0 0.000744 0.00416 744.0 559.0
assemblage-568-284 500.0 0.000284 0.00407 284.0 568.0
assemblage-104-700 500.0 0.0007 0.00871 700.0 104.0
assemblage-361-530 500.0 0.00053 0.00614 530.0 361.0
assemblage-206-863 500.0 0.000863 0.00769 863.0 206.0
assemblage-955-839 500.0 0.000839 0.0002 839.0 955.0
*Tie data
From To Edge Count
assemblage-109-708	assemblage-113-99	 1 1
assemblage-409-641	assemblage-161-722	 1 1
assemblage-104-700	assemblage-113-99	 1 1
assemblage-109-708	assemblage-409-641	 1 1
assemblage-559-744	assemblage-717-605	 1 1
assemblage-568-741	assemblage-717-605	 1 1
assemblage-954-100	assemblage-717-605	 1 1
assemblage-559-744	assemblage-568-284	 1 1
assemblage-360-456	assemblage-160-717	 1 1
assemblage-109-708	assemblage-954-100	 1 1
assemblage-975-849	assemblage-360-456	 1 1
assemblage-975-849	assemblage-206-863	 1 1
assemblage-474-199	assemblage-647-581	 1 1
assemblage-647-581	assemblage-559-744	 1 1
assemblage-955-839	assemblage-559-744	 1 1
assemblage-360-456	assemblage-559-744	 1 1
assemblage-361-530	assemblage-409-641	 1 1
assemblage-354-461	assemblage-717-605	 1 1
assemblage-104-700	assemblage-955-839	 1 1
assemblage-592-299	assemblage-161-722	 1 1
assemblage-474-199	assemblage-559-744	 1 1
assemblage-975-849	assemblage-160-717	 1 1
assemblage-474-199	assemblage-975-849	 1 1
assemblage-474-199	assemblage-109-708	 1 1
assemblage-592-299	assemblage-113-99	 1 1
assemblage-474-199	assemblage-113-99	 1 1
assemblage-409-641	assemblage-954-100	 1 1
assemblage-559-744	assemblage-160-717	 1 1
assemblage-104-700	assemblage-568-284	 1 1
assemblage-160-717	assemblage-161-722	 1 1
assemblage-975-849	assemblage-717-605	 1 1
assemblage-361-530	assemblage-955-839	 1 1
assemblage-206-863	assemblage-409-641	 1 1
assemblage-955-839	assemblage-568-284	 1 1
assemblage-975-849	assemblage-954-100	 1 1
assemblage-568-741	assemblage-647-581	 1 1
assemblage-360-456	assemblage-568-741	 1 1
assemblage-104-700	assemblage-409-641	 1 1
assemblage-592-299	assemblage-955-839	 1 1
assemblage-104-700	assemblage-559-744	 1 1
assemblage-354-461	assemblage-954-100	 1 1
assemblage-361-530	assemblage-568-284	 1 1
assemblage-568-741	assemblage-160-717	 1 1
assemblage-647-581	assemblage-568-741	 1 1
assemblage-109-708	assemblage-160-717	 1 1
assemblage-361-530	assemblage-206-863	 1 1
assemblage-109-708	assemblage-361-530	 1 1
assemblage-113-99	assemblage-568-284	 1 1
assemblage-113-99	assemblage-955-839	 1 1
assemblage-975-849	assemblage-568-741	 1 1
assemblage-104-700	assemblage-568-741	 1 1
assemblage-474-199	assemblage-954-100	 1 1
assemblage-647-581	assemblage-717-605	 1 1
assemblage-109-708	assemblage-955-839	 1 1
assemblage-592-299	assemblage-206-863	 1 1
assemblage-360-456	assemblage-955-839	 1 1
assemblage-474-199	assemblage-717-605	 1 1
assemblage-568-741	assemblage-113-99	 1 1
assemblage-474-199	assemblage-568-741	 1 1
assemblage-409-641	assemblage-717-605	 1 1
assemblage-647-581	assemblage-954-100	 1 1
assemblage-409-641	assemblage-559-744	 1 1
assemblage-206-863	assemblage-113-99	 1 1
assemblage-592-299	assemblage-160-717	 1 1
assemblage-955-839	assemblage-160-717	 1 1
assemblage-474-199	assemblage-160-717	 1 1
assemblage-354-461	assemblage-360-456	 1 1
assemblage-717-605	assemblage-160-717	 1 1
assemblage-975-849	assemblage-409-641	 1 1
assemblage-206-863	assemblage-559-744	 1 1
assemblage-975-849	assemblage-647-581	 1 1
assemblage-592-299	assemblage-717-605	 1 1
assemblage-592-299	assemblage-954-100	 1 1
assemblage-955-839	assemblage-717-605	 1 1
assemblage-361-530	assemblage-717-605	 1 1
assemblage-104-700	assemblage-717-605	 1 1
assemblage-109-708	assemblage-592-299	 1 1
assemblage-954-100	assemblage-955-839	 1 1
assemblage-592-299	assemblage-361-530	 1 1
assemblage-104-700	assemblage-647-581	 1 1
assemblage-647-581	assemblage-955-839	 1 1
assemblage-206-863	assemblage-568-284	 1 1
assemblage-647-581	assemblage-113-99	 1 1
assemblage-360-456	assemblage-409-641	 1 1
assemblage-568-741	assemblage-559-744	 1 1
assemblage-409-641	assemblage-160-717	 1 1
assemblage-474-199	assemblage-360-456	 1 1
assemblage-568-741	assemblage-975-849	 1 1
assemblage-592-299	assemblage-568-741	 1 1
assemblage-360-456	assemblage-592-299	 1 1
assemblage-954-100	assemblage-559-744	 1 1
assemblage-474-199	assemblage-592-299	 1 1
assemblage-975-849	assemblage-568-284	 1 1
assemblage-361-530	assemblage-113-99	 1 1
assemblage-647-581	assemblage-409-641	 1 1
assemblage-354-461	assemblage-160-717	 1 1
assemblage-717-605	assemblage-161-722	 1 1
assemblage-474-199	assemblage-361-530	 1 1
assemblage-354-461	assemblage-559-744	 1 1
assemblage-109-708	assemblage-568-741	 1 1
assemblage-592-299	assemblage-409-641	 1 1
assemblage-109-708	assemblage-360-456	 1 1
assemblage-975-849	assemblage-113-99	 1 1
assemblage-360-456	assemblage-647-581	 1 1
assemblage-109-708	assemblage-559-744	 1 1
assemblage-592-299	assemblage-559-744	 1 1
assemblage-104-700	assemblage-360-456	 1 1
assemblage-113-99	assemblage-954-100	 1 1
assemblage-717-605	assemblage-568-284	 1 1
assemblage-109-708	assemblage-975-849	 1 1
assemblage-360-456	assemblage-568-284	 1 1
assemblage-592-299	assemblage-647-581	 1 1
assemblage-113-99	assemblage-409-641	 1 1
assemblage-409-641	assemblage-568-284	 1 1
assemblage-104-700	assemblage-592-299	 1 1
assemblage-474-199	assemblage-568-284	 1 1
assemblage-354-461	assemblage-975-849	 1 1
assemblage-954-100	assemblage-161-722	 1 1
assemblage-559-744	assemblage-954-100	 1 1
assemblage-104-700	assemblage-975-849	 1 1
assemblage-975-849	assemblage-592-299	 1 1
assemblage-568-741	assemblage-360-456	 1 1
assemblage-954-100	assemblage-160-717	 1 1
assemblage-360-456	assemblage-113-99	 1 1
assemblage-104-700	assemblage-206-863	 1 1
assemblage-109-708	assemblage-717-605	 1 1
assemblage-717-605	assemblage-354-461	 1 1
assemblage-568-741	assemblage-161-722	 1 1
assemblage-474-199	assemblage-104-700	 1 1
assemblage-160-717	assemblage-568-284	 1 1
assemblage-647-581	assemblage-160-717	 1 1
assemblage-568-741	assemblage-409-641	 1 1
assemblage-954-100	assemblage-568-284	 1 1
assemblage-361-530	assemblage-647-581	 1 1
assemblage-360-456	assemblage-206-863	 1 1
assemblage-113-99	assemblage-559-744	 1 1
assemblage-360-456	assemblage-161-722	 1 1
assemblage-354-461	assemblage-647-581	 1 1
assemblage-559-744	assemblage-955-839	 1 1
assemblage-109-708	assemblage-647-581	 1 1
assemblage-592-299	assemblage-568-284	 1 1
assemblage-717-605	assemblage-955-839	 1 1
assemblage-568-741	assemblage-568-284	 1 1
assemblage-206-863	assemblage-954-100	 1 1
assemblage-113-99	assemblage-360-456	 1 1
assemblage-361-530	assemblage-160-717	 1 1
assemblage-361-530	assemblage-559-744	 1 1
assemblage-975-849	assemblage-161-722	 1 1
assemblage-104-700	assemblage-954-100	 1 1
assemblage-113-99	assemblage-717-605	 1 1
assemblage-113-99	assemblage-160-717	 1 1
assemblage-361-530	assemblage-568-741	 1 1
assemblage-206-863	assemblage-717-605	 1 1
assemblage-361-530	assemblage-954-100	 1 1
assemblage-568-741	assemblage-954-100	 1 1
assemblage-975-849	assemblage-955-839	 1 1
assemblage-109-708	assemblage-354-461	 1 1
assemblage-104-700	assemblage-361-530	 1 1
