*Node data
ID AssemblageSize X Y Easting Northing
assemblage-601-539 500.0 0.000539 0.00376 539.0 601.0
assemblage-254-312 500.0 0.000312 0.00723 312.0 254.0
assemblage-463-661 500.0 0.000661 0.00514 661.0 463.0
assemblage-683-134 500.0 0.000134 0.00294 134.0 683.0
assemblage-500-912 500.0 0.000912 0.00477 912.0 500.0
assemblage-603-636 500.0 0.000636 0.00374 636.0 603.0
assemblage-329-265 500.0 0.000265 0.00648 265.0 329.0
assemblage-932-504 500.0 0.000504 0.00045 504.0 932.0
assemblage-329-233 500.0 0.000233 0.00648 233.0 329.0
assemblage-565-984 500.0 0.000984 0.00412 984.0 565.0
assemblage-786-764 500.0 0.000764 0.00191 764.0 786.0
assemblage-767-764 500.0 0.000764 0.0021 764.0 767.0
assemblage-792-172 500.0 0.000172 0.00185 172.0 792.0
assemblage-262-339 500.0 0.000339 0.00715 339.0 262.0
assemblage-963-275 500.0 0.000275 0.00014 275.0 963.0
assemblage-487-919 500.0 0.000919 0.0049 919.0 487.0
assemblage-462-648 500.0 0.000648 0.00515 648.0 462.0
assemblage-206-609 500.0 0.000609 0.00771 609.0 206.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-601-539 500.0 0.000539 0.00376 539.0 601.0
assemblage-254-312 500.0 0.000312 0.00723 312.0 254.0
assemblage-463-661 500.0 0.000661 0.00514 661.0 463.0
assemblage-683-134 500.0 0.000134 0.00294 134.0 683.0
assemblage-500-912 500.0 0.000912 0.00477 912.0 500.0
assemblage-603-636 500.0 0.000636 0.00374 636.0 603.0
assemblage-329-265 500.0 0.000265 0.00648 265.0 329.0
assemblage-932-504 500.0 0.000504 0.00045 504.0 932.0
assemblage-329-233 500.0 0.000233 0.00648 233.0 329.0
assemblage-565-984 500.0 0.000984 0.00412 984.0 565.0
assemblage-786-764 500.0 0.000764 0.00191 764.0 786.0
assemblage-767-764 500.0 0.000764 0.0021 764.0 767.0
assemblage-792-172 500.0 0.000172 0.00185 172.0 792.0
assemblage-262-339 500.0 0.000339 0.00715 339.0 262.0
assemblage-963-275 500.0 0.000275 0.00014 275.0 963.0
assemblage-487-919 500.0 0.000919 0.0049 919.0 487.0
assemblage-462-648 500.0 0.000648 0.00515 648.0 462.0
assemblage-206-609 500.0 0.000609 0.00771 609.0 206.0
*Tie data
From To Edge Count
assemblage-329-265	assemblage-565-984	 1 1
assemblage-786-764	assemblage-932-504	 1 1
assemblage-932-504	assemblage-329-265	 1 1
assemblage-601-539	assemblage-463-661	 1 1
assemblage-601-539	assemblage-254-312	 1 1
assemblage-767-764	assemblage-206-609	 1 1
assemblage-565-984	assemblage-329-233	 1 1
assemblage-786-764	assemblage-329-233	 1 1
assemblage-683-134	assemblage-767-764	 1 1
assemblage-601-539	assemblage-500-912	 1 1
assemblage-601-539	assemblage-565-984	 1 1
assemblage-254-312	assemblage-767-764	 1 1
assemblage-786-764	assemblage-462-648	 1 1
assemblage-254-312	assemblage-603-636	 1 1
assemblage-329-233	assemblage-206-609	 1 1
assemblage-786-764	assemblage-683-134	 1 1
assemblage-603-636	assemblage-462-648	 1 1
assemblage-463-661	assemblage-329-265	 1 1
assemblage-254-312	assemblage-262-339	 1 1
assemblage-786-764	assemblage-487-919	 1 1
assemblage-487-919	assemblage-500-912	 1 1
assemblage-767-764	assemblage-262-339	 1 1
assemblage-786-764	assemblage-767-764	 1 1
assemblage-254-312	assemblage-786-764	 1 1
assemblage-206-609	assemblage-767-764	 1 1
assemblage-603-636	assemblage-262-339	 1 1
assemblage-963-275	assemblage-487-919	 1 1
assemblage-487-919	assemblage-767-764	 1 1
assemblage-254-312	assemblage-463-661	 1 1
assemblage-262-339	assemblage-932-504	 1 1
assemblage-792-172	assemblage-329-233	 1 1
assemblage-462-648	assemblage-329-233	 1 1
assemblage-254-312	assemblage-792-172	 1 1
assemblage-463-661	assemblage-565-984	 1 1
assemblage-329-265	assemblage-500-912	 1 1
assemblage-683-134	assemblage-462-648	 1 1
assemblage-767-764	assemblage-329-265	 1 1
assemblage-603-636	assemblage-329-265	 1 1
assemblage-683-134	assemblage-500-912	 1 1
assemblage-206-609	assemblage-329-233	 1 1
assemblage-262-339	assemblage-767-764	 1 1
assemblage-329-265	assemblage-792-172	 1 1
assemblage-487-919	assemblage-329-233	 1 1
assemblage-487-919	assemblage-683-134	 1 1
assemblage-963-275	assemblage-462-648	 1 1
assemblage-262-339	assemblage-329-233	 1 1
assemblage-601-539	assemblage-329-233	 1 1
assemblage-329-233	assemblage-262-339	 1 1
assemblage-565-984	assemblage-262-339	 1 1
assemblage-329-233	assemblage-500-912	 1 1
assemblage-254-312	assemblage-329-265	 1 1
assemblage-565-984	assemblage-500-912	 1 1
assemblage-963-275	assemblage-463-661	 1 1
assemblage-462-648	assemblage-206-609	 1 1
assemblage-963-275	assemblage-767-764	 1 1
assemblage-683-134	assemblage-786-764	 1 1
assemblage-565-984	assemblage-767-764	 1 1
assemblage-463-661	assemblage-792-172	 1 1
assemblage-932-504	assemblage-767-764	 1 1
assemblage-786-764	assemblage-329-265	 1 1
assemblage-683-134	assemblage-262-339	 1 1
assemblage-683-134	assemblage-487-919	 1 1
assemblage-601-539	assemblage-786-764	 1 1
assemblage-786-764	assemblage-792-172	 1 1
assemblage-683-134	assemblage-603-636	 1 1
assemblage-963-275	assemblage-792-172	 1 1
assemblage-565-984	assemblage-786-764	 1 1
assemblage-963-275	assemblage-329-233	 1 1
assemblage-601-539	assemblage-932-504	 1 1
assemblage-487-919	assemblage-565-984	 1 1
assemblage-932-504	assemblage-329-233	 1 1
assemblage-463-661	assemblage-603-636	 1 1
assemblage-329-233	assemblage-329-265	 1 1
assemblage-963-275	assemblage-603-636	 1 1
assemblage-565-984	assemblage-487-919	 1 1
assemblage-683-134	assemblage-329-265	 1 1
assemblage-329-265	assemblage-462-648	 1 1
assemblage-262-339	assemblage-565-984	 1 1
assemblage-786-764	assemblage-262-339	 1 1
assemblage-603-636	assemblage-767-764	 1 1
assemblage-792-172	assemblage-565-984	 1 1
assemblage-463-661	assemblage-683-134	 1 1
assemblage-329-265	assemblage-206-609	 1 1
assemblage-963-275	assemblage-254-312	 1 1
assemblage-601-539	assemblage-683-134	 1 1
assemblage-565-984	assemblage-792-172	 1 1
assemblage-463-661	assemblage-500-912	 1 1
assemblage-683-134	assemblage-565-984	 1 1
assemblage-792-172	assemblage-262-339	 1 1
assemblage-603-636	assemblage-786-764	 1 1
assemblage-786-764	assemblage-500-912	 1 1
assemblage-206-609	assemblage-262-339	 1 1
assemblage-786-764	assemblage-565-984	 1 1
assemblage-767-764	assemblage-792-172	 1 1
assemblage-254-312	assemblage-565-984	 1 1
assemblage-329-265	assemblage-262-339	 1 1
assemblage-462-648	assemblage-565-984	 1 1
assemblage-767-764	assemblage-329-233	 1 1
assemblage-565-984	assemblage-329-265	 1 1
assemblage-254-312	assemblage-683-134	 1 1
assemblage-463-661	assemblage-329-233	 1 1
assemblage-683-134	assemblage-932-504	 1 1
assemblage-487-919	assemblage-262-339	 1 1
assemblage-963-275	assemblage-683-134	 1 1
assemblage-487-919	assemblage-329-265	 1 1
assemblage-792-172	assemblage-329-265	 1 1
assemblage-932-504	assemblage-500-912	 1 1
assemblage-254-312	assemblage-329-233	 1 1
assemblage-963-275	assemblage-262-339	 1 1
assemblage-963-275	assemblage-786-764	 1 1
assemblage-463-661	assemblage-932-504	 1 1
assemblage-565-984	assemblage-206-609	 1 1
assemblage-786-764	assemblage-206-609	 1 1
assemblage-329-233	assemblage-767-764	 1 1
assemblage-462-648	assemblage-932-504	 1 1
assemblage-329-265	assemblage-767-764	 1 1
assemblage-963-275	assemblage-565-984	 1 1
assemblage-462-648	assemblage-262-339	 1 1
assemblage-603-636	assemblage-565-984	 1 1
assemblage-932-504	assemblage-565-984	 1 1
assemblage-601-539	assemblage-329-265	 1 1
assemblage-767-764	assemblage-932-504	 1 1
assemblage-601-539	assemblage-963-275	 1 1
assemblage-792-172	assemblage-767-764	 1 1
assemblage-603-636	assemblage-500-912	 1 1
assemblage-603-636	assemblage-683-134	 1 1
assemblage-603-636	assemblage-329-233	 1 1
assemblage-463-661	assemblage-786-764	 1 1
assemblage-963-275	assemblage-206-609	 1 1
assemblage-462-648	assemblage-792-172	 1 1
assemblage-254-312	assemblage-500-912	 1 1
assemblage-683-134	assemblage-329-233	 1 1
assemblage-767-764	assemblage-500-912	 1 1
assemblage-792-172	assemblage-500-912	 1 1
assemblage-932-504	assemblage-792-172	 1 1
assemblage-329-233	assemblage-565-984	 1 1
assemblage-206-609	assemblage-329-265	 1 1
assemblage-462-648	assemblage-767-764	 1 1
assemblage-767-764	assemblage-565-984	 1 1
assemblage-963-275	assemblage-500-912	 1 1
assemblage-463-661	assemblage-262-339	 1 1
assemblage-463-661	assemblage-767-764	 1 1
assemblage-565-984	assemblage-932-504	 1 1
assemblage-767-764	assemblage-487-919	 1 1
assemblage-683-134	assemblage-792-172	 1 1
assemblage-601-539	assemblage-767-764	 1 1
assemblage-262-339	assemblage-329-265	 1 1
assemblage-963-275	assemblage-932-504	 1 1
