*Node data
ID AssemblageSize X Y Easting Northing
assemblage-314-450 500.0 0.00045 0.006 450.0 314.0
assemblage-803-680 500.0 0.00068 0.00111 680.0 803.0
assemblage-640-541 500.0 0.000541 0.00274 541.0 640.0
assemblage-623-528 500.0 0.000528 0.00291 528.0 623.0
assemblage-821-660 500.0 0.00066 0.00093 660.0 821.0
assemblage-865-364 500.0 0.000364 0.00049 364.0 865.0
assemblage-560-203 500.0 0.000203 0.00354 203.0 560.0
assemblage-649-398 500.0 0.000398 0.00265 398.0 649.0
assemblage-637-262 500.0 0.000262 0.00277 262.0 637.0
assemblage-554-200 500.0 0.0002 0.0036 200.0 554.0
assemblage-648-277 500.0 0.000277 0.00266 277.0 648.0
assemblage-887-249 500.0 0.000249 0.00027 249.0 887.0
assemblage-600-519 500.0 0.000519 0.00314 519.0 600.0
assemblage-234-894 500.0 0.000894 0.0068 894.0 234.0
assemblage-406-541 500.0 0.000541 0.00508 541.0 406.0
assemblage-316-472 500.0 0.000472 0.00598 472.0 316.0
assemblage-407-544 500.0 0.000544 0.00507 544.0 407.0
assemblage-816-953 500.0 0.000953 0.00098 953.0 816.0
assemblage-290-648 500.0 0.000648 0.00624 648.0 290.0
assemblage-562-973 500.0 0.000973 0.00352 973.0 562.0
assemblage-882-227 500.0 0.000227 0.00032 227.0 882.0
assemblage-809-665 500.0 0.000665 0.00105 665.0 809.0
assemblage-672-417 500.0 0.000417 0.00242 417.0 672.0
assemblage-647-642 500.0 0.000642 0.00267 642.0 647.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-314-450 500.0 0.00045 0.006 450.0 314.0
assemblage-803-680 500.0 0.00068 0.00111 680.0 803.0
assemblage-640-541 500.0 0.000541 0.00274 541.0 640.0
assemblage-623-528 500.0 0.000528 0.00291 528.0 623.0
assemblage-821-660 500.0 0.00066 0.00093 660.0 821.0
assemblage-865-364 500.0 0.000364 0.00049 364.0 865.0
assemblage-560-203 500.0 0.000203 0.00354 203.0 560.0
assemblage-649-398 500.0 0.000398 0.00265 398.0 649.0
assemblage-637-262 500.0 0.000262 0.00277 262.0 637.0
assemblage-554-200 500.0 0.0002 0.0036 200.0 554.0
assemblage-648-277 500.0 0.000277 0.00266 277.0 648.0
assemblage-887-249 500.0 0.000249 0.00027 249.0 887.0
assemblage-600-519 500.0 0.000519 0.00314 519.0 600.0
assemblage-234-894 500.0 0.000894 0.0068 894.0 234.0
assemblage-406-541 500.0 0.000541 0.00508 541.0 406.0
assemblage-316-472 500.0 0.000472 0.00598 472.0 316.0
assemblage-407-544 500.0 0.000544 0.00507 544.0 407.0
assemblage-816-953 500.0 0.000953 0.00098 953.0 816.0
assemblage-290-648 500.0 0.000648 0.00624 648.0 290.0
assemblage-562-973 500.0 0.000973 0.00352 973.0 562.0
assemblage-882-227 500.0 0.000227 0.00032 227.0 882.0
assemblage-809-665 500.0 0.000665 0.00105 665.0 809.0
assemblage-672-417 500.0 0.000417 0.00242 417.0 672.0
assemblage-647-642 500.0 0.000642 0.00267 642.0 647.0
*Tie data
From To Edge Count
assemblage-562-973	assemblage-623-528	 1 1
assemblage-637-262	assemblage-649-398	 1 1
assemblage-865-364	assemblage-648-277	 1 1
assemblage-407-544	assemblage-821-660	 1 1
assemblage-640-541	assemblage-821-660	 1 1
assemblage-600-519	assemblage-316-472	 1 1
assemblage-865-364	assemblage-407-544	 1 1
assemblage-640-541	assemblage-314-450	 1 1
assemblage-887-249	assemblage-672-417	 1 1
assemblage-865-364	assemblage-637-262	 1 1
assemblage-407-544	assemblage-803-680	 1 1
assemblage-407-544	assemblage-816-953	 1 1
assemblage-562-973	assemblage-314-450	 1 1
assemblage-648-277	assemblage-406-541	 1 1
assemblage-600-519	assemblage-234-894	 1 1
assemblage-648-277	assemblage-672-417	 1 1
assemblage-865-364	assemblage-809-665	 1 1
assemblage-816-953	assemblage-600-519	 1 1
assemblage-640-541	assemblage-406-541	 1 1
assemblage-640-541	assemblage-623-528	 1 1
assemblage-648-277	assemblage-600-519	 1 1
assemblage-290-648	assemblage-234-894	 1 1
assemblage-647-642	assemblage-290-648	 1 1
assemblage-821-660	assemblage-887-249	 1 1
assemblage-407-544	assemblage-809-665	 1 1
assemblage-623-528	assemblage-809-665	 1 1
assemblage-623-528	assemblage-234-894	 1 1
assemblage-554-200	assemblage-649-398	 1 1
assemblage-562-973	assemblage-887-249	 1 1
assemblage-562-973	assemblage-803-680	 1 1
assemblage-640-541	assemblage-290-648	 1 1
assemblage-623-528	assemblage-816-953	 1 1
assemblage-562-973	assemblage-316-472	 1 1
assemblage-554-200	assemblage-600-519	 1 1
assemblage-649-398	assemblage-887-249	 1 1
assemblage-554-200	assemblage-803-680	 1 1
assemblage-314-450	assemblage-637-262	 1 1
assemblage-316-472	assemblage-649-398	 1 1
assemblage-407-544	assemblage-637-262	 1 1
assemblage-316-472	assemblage-887-249	 1 1
assemblage-562-973	assemblage-816-953	 1 1
assemblage-560-203	assemblage-562-973	 1 1
assemblage-809-665	assemblage-647-642	 1 1
assemblage-407-544	assemblage-554-200	 1 1
assemblage-865-364	assemblage-562-973	 1 1
assemblage-314-450	assemblage-816-953	 1 1
assemblage-406-541	assemblage-887-249	 1 1
assemblage-640-541	assemblage-316-472	 1 1
assemblage-314-450	assemblage-887-249	 1 1
assemblage-803-680	assemblage-821-660	 1 1
assemblage-882-227	assemblage-637-262	 1 1
assemblage-290-648	assemblage-887-249	 1 1
assemblage-816-953	assemblage-672-417	 1 1
assemblage-865-364	assemblage-406-541	 1 1
assemblage-316-472	assemblage-234-894	 1 1
assemblage-560-203	assemblage-887-249	 1 1
assemblage-406-541	assemblage-554-200	 1 1
assemblage-560-203	assemblage-407-544	 1 1
assemblage-600-519	assemblage-809-665	 1 1
assemblage-821-660	assemblage-649-398	 1 1
assemblage-648-277	assemblage-649-398	 1 1
assemblage-234-894	assemblage-887-249	 1 1
assemblage-648-277	assemblage-803-680	 1 1
assemblage-406-541	assemblage-647-642	 1 1
assemblage-816-953	assemblage-637-262	 1 1
assemblage-865-364	assemblage-649-398	 1 1
assemblage-803-680	assemblage-882-227	 1 1
assemblage-640-541	assemblage-648-277	 1 1
assemblage-640-541	assemblage-560-203	 1 1
assemblage-623-528	assemblage-887-249	 1 1
assemblage-640-541	assemblage-816-953	 1 1
assemblage-406-541	assemblage-816-953	 1 1
assemblage-803-680	assemblage-649-398	 1 1
assemblage-882-227	assemblage-816-953	 1 1
assemblage-562-973	assemblage-637-262	 1 1
assemblage-649-398	assemblage-672-417	 1 1
assemblage-816-953	assemblage-649-398	 1 1
assemblage-648-277	assemblage-234-894	 1 1
assemblage-560-203	assemblage-649-398	 1 1
assemblage-560-203	assemblage-816-953	 1 1
assemblage-562-973	assemblage-554-200	 1 1
assemblage-407-544	assemblage-562-973	 1 1
assemblage-562-973	assemblage-809-665	 1 1
assemblage-821-660	assemblage-316-472	 1 1
assemblage-882-227	assemblage-316-472	 1 1
assemblage-865-364	assemblage-647-642	 1 1
assemblage-406-541	assemblage-649-398	 1 1
assemblage-637-262	assemblage-809-665	 1 1
assemblage-882-227	assemblage-649-398	 1 1
assemblage-648-277	assemblage-821-660	 1 1
assemblage-560-203	assemblage-882-227	 1 1
assemblage-648-277	assemblage-562-973	 1 1
assemblage-816-953	assemblage-803-680	 1 1
assemblage-560-203	assemblage-234-894	 1 1
assemblage-648-277	assemblage-290-648	 1 1
assemblage-560-203	assemblage-637-262	 1 1
assemblage-637-262	assemblage-887-249	 1 1
assemblage-816-953	assemblage-234-894	 1 1
assemblage-637-262	assemblage-821-660	 1 1
assemblage-407-544	assemblage-649-398	 1 1
assemblage-809-665	assemblage-234-894	 1 1
assemblage-407-544	assemblage-882-227	 1 1
assemblage-649-398	assemblage-809-665	 1 1
assemblage-640-541	assemblage-865-364	 1 1
assemblage-407-544	assemblage-647-642	 1 1
assemblage-560-203	assemblage-809-665	 1 1
assemblage-882-227	assemblage-290-648	 1 1
assemblage-406-541	assemblage-803-680	 1 1
assemblage-821-660	assemblage-809-665	 1 1
assemblage-803-680	assemblage-234-894	 1 1
assemblage-865-364	assemblage-234-894	 1 1
assemblage-816-953	assemblage-316-472	 1 1
assemblage-407-544	assemblage-600-519	 1 1
assemblage-600-519	assemblage-637-262	 1 1
assemblage-234-894	assemblage-672-417	 1 1
assemblage-314-450	assemblage-290-648	 1 1
assemblage-600-519	assemblage-887-249	 1 1
assemblage-314-450	assemblage-821-660	 1 1
assemblage-406-541	assemblage-562-973	 1 1
assemblage-554-200	assemblage-809-665	 1 1
assemblage-623-528	assemblage-554-200	 1 1
assemblage-648-277	assemblage-809-665	 1 1
assemblage-882-227	assemblage-887-249	 1 1
assemblage-648-277	assemblage-554-200	 1 1
assemblage-640-541	assemblage-887-249	 1 1
assemblage-314-450	assemblage-623-528	 1 1
assemblage-406-541	assemblage-637-262	 1 1
assemblage-406-541	assemblage-821-660	 1 1
assemblage-887-249	assemblage-647-642	 1 1
assemblage-648-277	assemblage-816-953	 1 1
assemblage-649-398	assemblage-234-894	 1 1
assemblage-600-519	assemblage-649-398	 1 1
assemblage-640-541	assemblage-234-894	 1 1
assemblage-562-973	assemblage-649-398	 1 1
assemblage-560-203	assemblage-554-200	 1 1
assemblage-560-203	assemblage-648-277	 1 1
assemblage-562-973	assemblage-647-642	 1 1
assemblage-560-203	assemblage-316-472	 1 1
assemblage-640-541	assemblage-554-200	 1 1
assemblage-562-973	assemblage-600-519	 1 1
assemblage-648-277	assemblage-623-528	 1 1
assemblage-640-541	assemblage-649-398	 1 1
assemblage-865-364	assemblage-821-660	 1 1
assemblage-648-277	assemblage-637-262	 1 1
assemblage-560-203	assemblage-803-680	 1 1
assemblage-882-227	assemblage-647-642	 1 1
assemblage-637-262	assemblage-554-200	 1 1
assemblage-407-544	assemblage-316-472	 1 1
assemblage-803-680	assemblage-887-249	 1 1
assemblage-637-262	assemblage-290-648	 1 1
assemblage-316-472	assemblage-672-417	 1 1
assemblage-290-648	assemblage-647-642	 1 1
assemblage-314-450	assemblage-649-398	 1 1
assemblage-865-364	assemblage-560-203	 1 1
assemblage-623-528	assemblage-821-660	 1 1
assemblage-290-648	assemblage-809-665	 1 1
assemblage-816-953	assemblage-290-648	 1 1
assemblage-816-953	assemblage-647-642	 1 1
assemblage-406-541	assemblage-882-227	 1 1
assemblage-816-953	assemblage-809-665	 1 1
assemblage-882-227	assemblage-234-894	 1 1
assemblage-640-541	assemblage-803-680	 1 1
assemblage-865-364	assemblage-882-227	 1 1
assemblage-290-648	assemblage-672-417	 1 1
assemblage-623-528	assemblage-803-680	 1 1
assemblage-648-277	assemblage-887-249	 1 1
assemblage-865-364	assemblage-290-648	 1 1
assemblage-640-541	assemblage-809-665	 1 1
assemblage-648-277	assemblage-407-544	 1 1
assemblage-560-203	assemblage-290-648	 1 1
assemblage-554-200	assemblage-234-894	 1 1
assemblage-316-472	assemblage-809-665	 1 1
assemblage-554-200	assemblage-821-660	 1 1
assemblage-562-973	assemblage-882-227	 1 1
assemblage-406-541	assemblage-407-544	 1 1
assemblage-637-262	assemblage-672-417	 1 1
assemblage-623-528	assemblage-882-227	 1 1
assemblage-882-227	assemblage-809-665	 1 1
assemblage-640-541	assemblage-882-227	 1 1
assemblage-407-544	assemblage-672-417	 1 1
assemblage-406-541	assemblage-809-665	 1 1
assemblage-649-398	assemblage-316-472	 1 1
assemblage-560-203	assemblage-623-528	 1 1
assemblage-314-450	assemblage-803-680	 1 1
assemblage-554-200	assemblage-816-953	 1 1
assemblage-865-364	assemblage-623-528	 1 1
assemblage-562-973	assemblage-821-660	 1 1
assemblage-406-541	assemblage-290-648	 1 1
assemblage-316-472	assemblage-882-227	 1 1
assemblage-803-680	assemblage-290-648	 1 1
assemblage-821-660	assemblage-234-894	 1 1
assemblage-407-544	assemblage-290-648	 1 1
assemblage-637-262	assemblage-647-642	 1 1
assemblage-865-364	assemblage-314-450	 1 1
assemblage-865-364	assemblage-554-200	 1 1
assemblage-809-665	assemblage-672-417	 1 1
assemblage-316-472	assemblage-637-262	 1 1
assemblage-314-450	assemblage-316-472	 1 1
assemblage-554-200	assemblage-637-262	 1 1
assemblage-554-200	assemblage-887-249	 1 1
assemblage-623-528	assemblage-290-648	 1 1
assemblage-648-277	assemblage-882-227	 1 1
assemblage-637-262	assemblage-234-894	 1 1
assemblage-560-203	assemblage-821-660	 1 1
assemblage-560-203	assemblage-406-541	 1 1
assemblage-562-973	assemblage-672-417	 1 1
assemblage-865-364	assemblage-887-249	 1 1
assemblage-316-472	assemblage-290-648	 1 1
assemblage-406-541	assemblage-600-519	 1 1
assemblage-648-277	assemblage-314-450	 1 1
assemblage-803-680	assemblage-809-665	 1 1
assemblage-623-528	assemblage-316-472	 1 1
assemblage-809-665	assemblage-887-249	 1 1
assemblage-407-544	assemblage-623-528	 1 1
assemblage-640-541	assemblage-562-973	 1 1
assemblage-623-528	assemblage-649-398	 1 1
assemblage-314-450	assemblage-234-894	 1 1
assemblage-816-953	assemblage-882-227	 1 1
assemblage-560-203	assemblage-600-519	 1 1
assemblage-406-541	assemblage-314-450	 1 1
assemblage-562-973	assemblage-290-648	 1 1
assemblage-600-519	assemblage-290-648	 1 1
assemblage-865-364	assemblage-803-680	 1 1
assemblage-865-364	assemblage-816-953	 1 1
assemblage-407-544	assemblage-314-450	 1 1
assemblage-554-200	assemblage-290-648	 1 1
assemblage-623-528	assemblage-637-262	 1 1
assemblage-647-642	assemblage-672-417	 1 1
assemblage-560-203	assemblage-314-450	 1 1
assemblage-600-519	assemblage-821-660	 1 1
assemblage-640-541	assemblage-407-544	 1 1
assemblage-406-541	assemblage-234-894	 1 1
assemblage-314-450	assemblage-809-665	 1 1
assemblage-648-277	assemblage-316-472	 1 1
assemblage-649-398	assemblage-290-648	 1 1
assemblage-554-200	assemblage-316-472	 1 1
assemblage-882-227	assemblage-821-660	 1 1
assemblage-407-544	assemblage-887-249	 1 1
assemblage-803-680	assemblage-637-262	 1 1
assemblage-406-541	assemblage-623-528	 1 1
assemblage-803-680	assemblage-647-642	 1 1
assemblage-816-953	assemblage-887-249	 1 1
assemblage-640-541	assemblage-637-262	 1 1
