*Node data
ID AssemblageSize X Y Easting Northing
assemblage-715-441 500.0 0.000441 0.00262 441.0 715.0
assemblage-694-439 500.0 0.000439 0.00283 439.0 694.0
assemblage-174-925 500.0 0.000925 0.00803 925.0 174.0
assemblage-329-265 500.0 0.000265 0.00648 265.0 329.0
assemblage-472-672 500.0 0.000672 0.00505 672.0 472.0
assemblage-692-143 500.0 0.000143 0.00285 143.0 692.0
assemblage-782-174 500.0 0.000174 0.00195 174.0 782.0
assemblage-781-170 500.0 0.00017 0.00196 170.0 781.0
assemblage-463-661 500.0 0.000661 0.00514 661.0 463.0
assemblage-215-414 500.0 0.000414 0.00762 414.0 215.0
assemblage-153-925 500.0 0.000925 0.00824 925.0 153.0
assemblage-764-521 500.0 0.000521 0.00213 521.0 764.0
assemblage-767-764 500.0 0.000764 0.0021 764.0 767.0
assemblage-314-432 500.0 0.000432 0.00663 432.0 314.0
assemblage-973-309 500.0 0.000309 4e-05 309.0 973.0
assemblage-788-194 500.0 0.000194 0.00189 194.0 788.0
assemblage-603-636 500.0 0.000636 0.00374 636.0 603.0
assemblage-749-535 500.0 0.000535 0.00228 535.0 749.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-715-441 500.0 0.000441 0.00262 441.0 715.0
assemblage-694-439 500.0 0.000439 0.00283 439.0 694.0
assemblage-174-925 500.0 0.000925 0.00803 925.0 174.0
assemblage-329-265 500.0 0.000265 0.00648 265.0 329.0
assemblage-472-672 500.0 0.000672 0.00505 672.0 472.0
assemblage-692-143 500.0 0.000143 0.00285 143.0 692.0
assemblage-782-174 500.0 0.000174 0.00195 174.0 782.0
assemblage-781-170 500.0 0.00017 0.00196 170.0 781.0
assemblage-463-661 500.0 0.000661 0.00514 661.0 463.0
assemblage-215-414 500.0 0.000414 0.00762 414.0 215.0
assemblage-153-925 500.0 0.000925 0.00824 925.0 153.0
assemblage-764-521 500.0 0.000521 0.00213 521.0 764.0
assemblage-767-764 500.0 0.000764 0.0021 764.0 767.0
assemblage-314-432 500.0 0.000432 0.00663 432.0 314.0
assemblage-973-309 500.0 0.000309 4e-05 309.0 973.0
assemblage-788-194 500.0 0.000194 0.00189 194.0 788.0
assemblage-603-636 500.0 0.000636 0.00374 636.0 603.0
assemblage-749-535 500.0 0.000535 0.00228 535.0 749.0
*Tie data
From To Edge Count
assemblage-692-143	assemblage-603-636	 1 1
assemblage-694-439	assemblage-767-764	 1 1
assemblage-749-535	assemblage-215-414	 1 1
assemblage-767-764	assemblage-749-535	 1 1
assemblage-715-441	assemblage-692-143	 1 1
assemblage-603-636	assemblage-215-414	 1 1
assemblage-788-194	assemblage-153-925	 1 1
assemblage-603-636	assemblage-463-661	 1 1
assemblage-781-170	assemblage-782-174	 1 1
assemblage-788-194	assemblage-782-174	 1 1
assemblage-463-661	assemblage-329-265	 1 1
assemblage-215-414	assemblage-767-764	 1 1
assemblage-764-521	assemblage-603-636	 1 1
assemblage-174-925	assemblage-314-432	 1 1
assemblage-603-636	assemblage-973-309	 1 1
assemblage-715-441	assemblage-314-432	 1 1
assemblage-174-925	assemblage-767-764	 1 1
assemblage-781-170	assemblage-174-925	 1 1
assemblage-692-143	assemblage-463-661	 1 1
assemblage-603-636	assemblage-781-170	 1 1
assemblage-782-174	assemblage-781-170	 1 1
assemblage-153-925	assemblage-788-194	 1 1
assemblage-781-170	assemblage-314-432	 1 1
assemblage-788-194	assemblage-329-265	 1 1
assemblage-788-194	assemblage-767-764	 1 1
assemblage-715-441	assemblage-174-925	 1 1
assemblage-174-925	assemblage-603-636	 1 1
assemblage-472-672	assemblage-788-194	 1 1
assemblage-715-441	assemblage-782-174	 1 1
assemblage-767-764	assemblage-329-265	 1 1
assemblage-472-672	assemblage-692-143	 1 1
assemblage-463-661	assemblage-788-194	 1 1
assemblage-215-414	assemblage-973-309	 1 1
assemblage-764-521	assemblage-788-194	 1 1
assemblage-153-925	assemblage-329-265	 1 1
assemblage-153-925	assemblage-749-535	 1 1
assemblage-463-661	assemblage-973-309	 1 1
assemblage-788-194	assemblage-764-521	 1 1
assemblage-603-636	assemblage-329-265	 1 1
assemblage-314-432	assemblage-329-265	 1 1
assemblage-694-439	assemblage-973-309	 1 1
assemblage-788-194	assemblage-694-439	 1 1
assemblage-314-432	assemblage-782-174	 1 1
assemblage-764-521	assemblage-314-432	 1 1
assemblage-603-636	assemblage-174-925	 1 1
assemblage-472-672	assemblage-314-432	 1 1
assemblage-788-194	assemblage-215-414	 1 1
assemblage-715-441	assemblage-694-439	 1 1
assemblage-472-672	assemblage-174-925	 1 1
assemblage-767-764	assemblage-314-432	 1 1
assemblage-153-925	assemblage-215-414	 1 1
assemblage-764-521	assemblage-781-170	 1 1
assemblage-314-432	assemblage-215-414	 1 1
assemblage-764-521	assemblage-329-265	 1 1
assemblage-715-441	assemblage-215-414	 1 1
assemblage-603-636	assemblage-782-174	 1 1
assemblage-764-521	assemblage-973-309	 1 1
assemblage-781-170	assemblage-329-265	 1 1
assemblage-788-194	assemblage-603-636	 1 1
assemblage-472-672	assemblage-215-414	 1 1
assemblage-215-414	assemblage-329-265	 1 1
assemblage-603-636	assemblage-314-432	 1 1
assemblage-788-194	assemblage-973-309	 1 1
assemblage-603-636	assemblage-764-521	 1 1
assemblage-781-170	assemblage-973-309	 1 1
assemblage-314-432	assemblage-749-535	 1 1
assemblage-603-636	assemblage-692-143	 1 1
assemblage-694-439	assemblage-215-414	 1 1
assemblage-694-439	assemblage-174-925	 1 1
assemblage-215-414	assemblage-749-535	 1 1
assemblage-463-661	assemblage-692-143	 1 1
assemblage-973-309	assemblage-329-265	 1 1
assemblage-153-925	assemblage-692-143	 1 1
assemblage-764-521	assemblage-174-925	 1 1
assemblage-767-764	assemblage-764-521	 1 1
assemblage-603-636	assemblage-788-194	 1 1
assemblage-463-661	assemblage-603-636	 1 1
assemblage-715-441	assemblage-463-661	 1 1
assemblage-174-925	assemblage-973-309	 1 1
assemblage-314-432	assemblage-973-309	 1 1
assemblage-472-672	assemblage-782-174	 1 1
assemblage-603-636	assemblage-767-764	 1 1
assemblage-174-925	assemblage-215-414	 1 1
assemblage-764-521	assemblage-715-441	 1 1
assemblage-215-414	assemblage-314-432	 1 1
assemblage-692-143	assemblage-694-439	 1 1
assemblage-781-170	assemblage-767-764	 1 1
assemblage-767-764	assemblage-973-309	 1 1
assemblage-153-925	assemblage-781-170	 1 1
assemblage-767-764	assemblage-782-174	 1 1
assemblage-764-521	assemblage-749-535	 1 1
assemblage-788-194	assemblage-463-661	 1 1
assemblage-463-661	assemblage-174-925	 1 1
assemblage-463-661	assemblage-314-432	 1 1
assemblage-463-661	assemblage-782-174	 1 1
assemblage-692-143	assemblage-329-265	 1 1
assemblage-174-925	assemblage-329-265	 1 1
assemblage-788-194	assemblage-749-535	 1 1
assemblage-781-170	assemblage-603-636	 1 1
assemblage-692-143	assemblage-314-432	 1 1
assemblage-715-441	assemblage-767-764	 1 1
assemblage-749-535	assemblage-314-432	 1 1
assemblage-174-925	assemblage-782-174	 1 1
assemblage-472-672	assemblage-781-170	 1 1
assemblage-174-925	assemblage-463-661	 1 1
assemblage-153-925	assemblage-174-925	 1 1
assemblage-472-672	assemblage-694-439	 1 1
assemblage-472-672	assemblage-329-265	 1 1
assemblage-788-194	assemblage-692-143	 1 1
assemblage-153-925	assemblage-764-521	 1 1
assemblage-788-194	assemblage-174-925	 1 1
assemblage-694-439	assemblage-782-174	 1 1
assemblage-472-672	assemblage-153-925	 1 1
assemblage-973-309	assemblage-782-174	 1 1
assemblage-463-661	assemblage-694-439	 1 1
assemblage-463-661	assemblage-781-170	 1 1
assemblage-692-143	assemblage-767-764	 1 1
assemblage-749-535	assemblage-767-764	 1 1
assemblage-788-194	assemblage-314-432	 1 1
assemblage-472-672	assemblage-603-636	 1 1
assemblage-715-441	assemblage-329-265	 1 1
assemblage-472-672	assemblage-767-764	 1 1
assemblage-749-535	assemblage-329-265	 1 1
assemblage-463-661	assemblage-215-414	 1 1
assemblage-472-672	assemblage-463-661	 1 1
assemblage-153-925	assemblage-782-174	 1 1
assemblage-764-521	assemblage-767-764	 1 1
assemblage-764-521	assemblage-782-174	 1 1
assemblage-767-764	assemblage-215-414	 1 1
assemblage-781-170	assemblage-692-143	 1 1
assemblage-153-925	assemblage-715-441	 1 1
assemblage-153-925	assemblage-603-636	 1 1
assemblage-749-535	assemblage-973-309	 1 1
assemblage-153-925	assemblage-973-309	 1 1
assemblage-694-439	assemblage-329-265	 1 1
assemblage-973-309	assemblage-215-414	 1 1
assemblage-472-672	assemblage-715-441	 1 1
assemblage-715-441	assemblage-788-194	 1 1
assemblage-973-309	assemblage-781-170	 1 1
assemblage-694-439	assemblage-781-170	 1 1
assemblage-153-925	assemblage-694-439	 1 1
assemblage-715-441	assemblage-973-309	 1 1
assemblage-694-439	assemblage-314-432	 1 1
assemblage-153-925	assemblage-463-661	 1 1
assemblage-692-143	assemblage-781-170	 1 1
assemblage-764-521	assemblage-215-414	 1 1
assemblage-973-309	assemblage-314-432	 1 1
assemblage-603-636	assemblage-749-535	 1 1
assemblage-715-441	assemblage-781-170	 1 1
assemblage-973-309	assemblage-767-764	 1 1
assemblage-764-521	assemblage-463-661	 1 1
assemblage-764-521	assemblage-694-439	 1 1
assemblage-153-925	assemblage-767-764	 1 1
assemblage-692-143	assemblage-215-414	 1 1
assemblage-692-143	assemblage-174-925	 1 1
assemblage-781-170	assemblage-215-414	 1 1
assemblage-153-925	assemblage-314-432	 1 1
assemblage-215-414	assemblage-782-174	 1 1
assemblage-692-143	assemblage-782-174	 1 1
assemblage-694-439	assemblage-603-636	 1 1
assemblage-782-174	assemblage-329-265	 1 1
assemblage-764-521	assemblage-692-143	 1 1
