*Node data
ID AssemblageSize X Y Easting Northing
assemblage-278-844 500.0 0.000844 0.00636 844.0 278.0
assemblage-625-387 500.0 0.000387 0.00289 387.0 625.0
assemblage-822-600 500.0 0.0006 0.00092 600.0 822.0
assemblage-315-835 500.0 0.000835 0.00599 835.0 315.0
assemblage-639-530 500.0 0.00053 0.00275 530.0 639.0
assemblage-219-896 500.0 0.000896 0.00695 896.0 219.0
assemblage-328-519 500.0 0.000519 0.00586 519.0 328.0
assemblage-821-660 500.0 0.00066 0.00093 660.0 821.0
assemblage-378-881 500.0 0.000881 0.00536 881.0 378.0
assemblage-475-521 500.0 0.000521 0.00439 521.0 475.0
assemblage-301-629 500.0 0.000629 0.00613 629.0 301.0
assemblage-647-390 500.0 0.00039 0.00267 390.0 647.0
assemblage-663-387 500.0 0.000387 0.00251 387.0 663.0
assemblage-861-363 500.0 0.000363 0.00053 363.0 861.0
assemblage-824-967 500.0 0.000967 0.0009 967.0 824.0
assemblage-331-486 500.0 0.000486 0.00583 486.0 331.0
assemblage-347-517 500.0 0.000517 0.00567 517.0 347.0
assemblage-564-970 500.0 0.00097 0.0035 970.0 564.0
assemblage-320-522 500.0 0.000522 0.00594 522.0 320.0
assemblage-814-978 500.0 0.000978 0.001 978.0 814.0
assemblage-316-472 500.0 0.000472 0.00598 472.0 316.0
assemblage-627-418 500.0 0.000418 0.00287 418.0 627.0
assemblage-637-651 500.0 0.000651 0.00277 651.0 637.0
assemblage-741-603 500.0 0.000603 0.00173 603.0 741.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-278-844 500.0 0.000844 0.00636 844.0 278.0
assemblage-625-387 500.0 0.000387 0.00289 387.0 625.0
assemblage-822-600 500.0 0.0006 0.00092 600.0 822.0
assemblage-315-835 500.0 0.000835 0.00599 835.0 315.0
assemblage-639-530 500.0 0.00053 0.00275 530.0 639.0
assemblage-219-896 500.0 0.000896 0.00695 896.0 219.0
assemblage-328-519 500.0 0.000519 0.00586 519.0 328.0
assemblage-821-660 500.0 0.00066 0.00093 660.0 821.0
assemblage-378-881 500.0 0.000881 0.00536 881.0 378.0
assemblage-475-521 500.0 0.000521 0.00439 521.0 475.0
assemblage-301-629 500.0 0.000629 0.00613 629.0 301.0
assemblage-647-390 500.0 0.00039 0.00267 390.0 647.0
assemblage-663-387 500.0 0.000387 0.00251 387.0 663.0
assemblage-861-363 500.0 0.000363 0.00053 363.0 861.0
assemblage-824-967 500.0 0.000967 0.0009 967.0 824.0
assemblage-331-486 500.0 0.000486 0.00583 486.0 331.0
assemblage-347-517 500.0 0.000517 0.00567 517.0 347.0
assemblage-564-970 500.0 0.00097 0.0035 970.0 564.0
assemblage-320-522 500.0 0.000522 0.00594 522.0 320.0
assemblage-814-978 500.0 0.000978 0.001 978.0 814.0
assemblage-316-472 500.0 0.000472 0.00598 472.0 316.0
assemblage-627-418 500.0 0.000418 0.00287 418.0 627.0
assemblage-637-651 500.0 0.000651 0.00277 651.0 637.0
assemblage-741-603 500.0 0.000603 0.00173 603.0 741.0
*Tie data
From To Edge Count
assemblage-741-603	assemblage-625-387	 1 1
assemblage-316-472	assemblage-331-486	 1 1
assemblage-316-472	assemblage-821-660	 1 1
assemblage-637-651	assemblage-331-486	 1 1
assemblage-814-978	assemblage-347-517	 1 1
assemblage-824-967	assemblage-378-881	 1 1
assemblage-564-970	assemblage-316-472	 1 1
assemblage-315-835	assemblage-347-517	 1 1
assemblage-315-835	assemblage-625-387	 1 1
assemblage-564-970	assemblage-320-522	 1 1
assemblage-475-521	assemblage-315-835	 1 1
assemblage-824-967	assemblage-316-472	 1 1
assemblage-639-530	assemblage-821-660	 1 1
assemblage-821-660	assemblage-861-363	 1 1
assemblage-639-530	assemblage-861-363	 1 1
assemblage-639-530	assemblage-663-387	 1 1
assemblage-663-387	assemblage-861-363	 1 1
assemblage-637-651	assemblage-824-967	 1 1
assemblage-647-390	assemblage-824-967	 1 1
assemblage-861-363	assemblage-821-660	 1 1
assemblage-824-967	assemblage-814-978	 1 1
assemblage-821-660	assemblage-219-896	 1 1
assemblage-331-486	assemblage-625-387	 1 1
assemblage-347-517	assemblage-824-967	 1 1
assemblage-475-521	assemblage-824-967	 1 1
assemblage-316-472	assemblage-564-970	 1 1
assemblage-861-363	assemblage-320-522	 1 1
assemblage-316-472	assemblage-219-896	 1 1
assemblage-824-967	assemblage-741-603	 1 1
assemblage-316-472	assemblage-378-881	 1 1
assemblage-475-521	assemblage-647-390	 1 1
assemblage-741-603	assemblage-219-896	 1 1
assemblage-647-390	assemblage-301-629	 1 1
assemblage-861-363	assemblage-301-629	 1 1
assemblage-301-629	assemblage-741-603	 1 1
assemblage-347-517	assemblage-625-387	 1 1
assemblage-822-600	assemblage-347-517	 1 1
assemblage-861-363	assemblage-347-517	 1 1
assemblage-278-844	assemblage-637-651	 1 1
assemblage-316-472	assemblage-741-603	 1 1
assemblage-378-881	assemblage-331-486	 1 1
assemblage-663-387	assemblage-647-390	 1 1
assemblage-475-521	assemblage-278-844	 1 1
assemblage-647-390	assemblage-639-530	 1 1
assemblage-347-517	assemblage-814-978	 1 1
assemblage-741-603	assemblage-320-522	 1 1
assemblage-861-363	assemblage-564-970	 1 1
assemblage-663-387	assemblage-824-967	 1 1
assemblage-814-978	assemblage-564-970	 1 1
assemblage-861-363	assemblage-741-603	 1 1
assemblage-639-530	assemblage-647-390	 1 1
assemblage-647-390	assemblage-564-970	 1 1
assemblage-320-522	assemblage-663-387	 1 1
assemblage-814-978	assemblage-637-651	 1 1
assemblage-663-387	assemblage-316-472	 1 1
assemblage-824-967	assemblage-331-486	 1 1
assemblage-315-835	assemblage-564-970	 1 1
assemblage-639-530	assemblage-331-486	 1 1
assemblage-741-603	assemblage-301-629	 1 1
assemblage-475-521	assemblage-821-660	 1 1
assemblage-301-629	assemblage-861-363	 1 1
assemblage-639-530	assemblage-219-896	 1 1
assemblage-278-844	assemblage-316-472	 1 1
assemblage-278-844	assemblage-219-896	 1 1
assemblage-627-418	assemblage-814-978	 1 1
assemblage-663-387	assemblage-378-881	 1 1
assemblage-320-522	assemblage-347-517	 1 1
assemblage-278-844	assemblage-347-517	 1 1
assemblage-328-519	assemblage-824-967	 1 1
assemblage-475-521	assemblage-320-522	 1 1
assemblage-627-418	assemblage-316-472	 1 1
assemblage-663-387	assemblage-821-660	 1 1
assemblage-278-844	assemblage-639-530	 1 1
assemblage-301-629	assemblage-564-970	 1 1
assemblage-647-390	assemblage-378-881	 1 1
assemblage-741-603	assemblage-564-970	 1 1
assemblage-637-651	assemblage-315-835	 1 1
assemblage-320-522	assemblage-814-978	 1 1
assemblage-814-978	assemblage-627-418	 1 1
assemblage-347-517	assemblage-663-387	 1 1
assemblage-627-418	assemblage-564-970	 1 1
assemblage-564-970	assemblage-741-603	 1 1
assemblage-328-519	assemblage-821-660	 1 1
assemblage-278-844	assemblage-564-970	 1 1
assemblage-821-660	assemblage-741-603	 1 1
assemblage-219-896	assemblage-647-390	 1 1
assemblage-824-967	assemblage-564-970	 1 1
assemblage-821-660	assemblage-378-881	 1 1
assemblage-741-603	assemblage-347-517	 1 1
assemblage-278-844	assemblage-861-363	 1 1
assemblage-639-530	assemblage-301-629	 1 1
assemblage-328-519	assemblage-637-651	 1 1
assemblage-824-967	assemblage-320-522	 1 1
assemblage-278-844	assemblage-625-387	 1 1
assemblage-328-519	assemblage-278-844	 1 1
assemblage-378-881	assemblage-564-970	 1 1
assemblage-315-835	assemblage-219-896	 1 1
assemblage-861-363	assemblage-663-387	 1 1
assemblage-814-978	assemblage-625-387	 1 1
assemblage-315-835	assemblage-331-486	 1 1
assemblage-320-522	assemblage-331-486	 1 1
assemblage-637-651	assemblage-378-881	 1 1
assemblage-824-967	assemblage-625-387	 1 1
assemblage-741-603	assemblage-316-472	 1 1
assemblage-814-978	assemblage-824-967	 1 1
assemblage-475-521	assemblage-861-363	 1 1
assemblage-639-530	assemblage-564-970	 1 1
assemblage-301-629	assemblage-316-472	 1 1
assemblage-328-519	assemblage-639-530	 1 1
assemblage-627-418	assemblage-821-660	 1 1
assemblage-328-519	assemblage-301-629	 1 1
assemblage-328-519	assemblage-219-896	 1 1
assemblage-822-600	assemblage-315-835	 1 1
assemblage-347-517	assemblage-639-530	 1 1
assemblage-320-522	assemblage-741-603	 1 1
assemblage-822-600	assemblage-741-603	 1 1
assemblage-316-472	assemblage-347-517	 1 1
assemblage-328-519	assemblage-475-521	 1 1
assemblage-647-390	assemblage-821-660	 1 1
assemblage-814-978	assemblage-378-881	 1 1
assemblage-822-600	assemblage-320-522	 1 1
assemblage-822-600	assemblage-861-363	 1 1
assemblage-861-363	assemblage-219-896	 1 1
assemblage-663-387	assemblage-219-896	 1 1
assemblage-219-896	assemblage-625-387	 1 1
assemblage-637-651	assemblage-639-530	 1 1
assemblage-637-651	assemblage-219-896	 1 1
assemblage-627-418	assemblage-347-517	 1 1
assemblage-822-600	assemblage-639-530	 1 1
assemblage-861-363	assemblage-639-530	 1 1
assemblage-741-603	assemblage-814-978	 1 1
assemblage-627-418	assemblage-861-363	 1 1
assemblage-663-387	assemblage-301-629	 1 1
assemblage-328-519	assemblage-347-517	 1 1
assemblage-821-660	assemblage-301-629	 1 1
assemblage-814-978	assemblage-647-390	 1 1
assemblage-821-660	assemblage-564-970	 1 1
assemblage-663-387	assemblage-331-486	 1 1
assemblage-475-521	assemblage-316-472	 1 1
assemblage-822-600	assemblage-219-896	 1 1
assemblage-637-651	assemblage-316-472	 1 1
assemblage-219-896	assemblage-741-603	 1 1
assemblage-822-600	assemblage-663-387	 1 1
assemblage-821-660	assemblage-331-486	 1 1
assemblage-378-881	assemblage-219-896	 1 1
assemblage-347-517	assemblage-331-486	 1 1
assemblage-328-519	assemblage-316-472	 1 1
assemblage-347-517	assemblage-821-660	 1 1
assemblage-637-651	assemblage-564-970	 1 1
assemblage-278-844	assemblage-378-881	 1 1
assemblage-861-363	assemblage-625-387	 1 1
assemblage-475-521	assemblage-331-486	 1 1
assemblage-328-519	assemblage-741-603	 1 1
assemblage-315-835	assemblage-663-387	 1 1
assemblage-824-967	assemblage-219-896	 1 1
assemblage-301-629	assemblage-814-978	 1 1
assemblage-328-519	assemblage-663-387	 1 1
assemblage-663-387	assemblage-315-835	 1 1
assemblage-328-519	assemblage-378-881	 1 1
assemblage-315-835	assemblage-301-629	 1 1
assemblage-328-519	assemblage-320-522	 1 1
assemblage-647-390	assemblage-347-517	 1 1
assemblage-301-629	assemblage-647-390	 1 1
assemblage-647-390	assemblage-861-363	 1 1
assemblage-315-835	assemblage-824-967	 1 1
assemblage-861-363	assemblage-331-486	 1 1
assemblage-822-600	assemblage-301-629	 1 1
assemblage-637-651	assemblage-320-522	 1 1
assemblage-316-472	assemblage-625-387	 1 1
assemblage-378-881	assemblage-320-522	 1 1
assemblage-663-387	assemblage-347-517	 1 1
assemblage-822-600	assemblage-316-472	 1 1
assemblage-316-472	assemblage-824-967	 1 1
assemblage-822-600	assemblage-821-660	 1 1
assemblage-639-530	assemblage-316-472	 1 1
assemblage-315-835	assemblage-639-530	 1 1
assemblage-347-517	assemblage-564-970	 1 1
assemblage-347-517	assemblage-219-896	 1 1
assemblage-301-629	assemblage-637-651	 1 1
assemblage-347-517	assemblage-378-881	 1 1
assemblage-564-970	assemblage-814-978	 1 1
assemblage-301-629	assemblage-378-881	 1 1
assemblage-301-629	assemblage-331-486	 1 1
assemblage-278-844	assemblage-663-387	 1 1
assemblage-663-387	assemblage-320-522	 1 1
assemblage-814-978	assemblage-316-472	 1 1
assemblage-328-519	assemblage-564-970	 1 1
assemblage-821-660	assemblage-663-387	 1 1
assemblage-315-835	assemblage-320-522	 1 1
assemblage-347-517	assemblage-741-603	 1 1
assemblage-278-844	assemblage-331-486	 1 1
assemblage-814-978	assemblage-821-660	 1 1
assemblage-320-522	assemblage-219-896	 1 1
assemblage-647-390	assemblage-625-387	 1 1
assemblage-814-978	assemblage-331-486	 1 1
assemblage-301-629	assemblage-219-896	 1 1
assemblage-822-600	assemblage-331-486	 1 1
assemblage-278-844	assemblage-301-629	 1 1
assemblage-331-486	assemblage-301-629	 1 1
assemblage-647-390	assemblage-219-896	 1 1
assemblage-627-418	assemblage-320-522	 1 1
assemblage-639-530	assemblage-741-603	 1 1
assemblage-301-629	assemblage-625-387	 1 1
assemblage-639-530	assemblage-625-387	 1 1
assemblage-316-472	assemblage-320-522	 1 1
assemblage-822-600	assemblage-814-978	 1 1
assemblage-564-970	assemblage-331-486	 1 1
assemblage-824-967	assemblage-861-363	 1 1
assemblage-637-651	assemblage-861-363	 1 1
assemblage-328-519	assemblage-861-363	 1 1
assemblage-301-629	assemblage-663-387	 1 1
assemblage-328-519	assemblage-315-835	 1 1
assemblage-822-600	assemblage-625-387	 1 1
assemblage-331-486	assemblage-219-896	 1 1
assemblage-822-600	assemblage-647-390	 1 1
assemblage-315-835	assemblage-821-660	 1 1
assemblage-320-522	assemblage-316-472	 1 1
assemblage-822-600	assemblage-328-519	 1 1
assemblage-475-521	assemblage-378-881	 1 1
assemblage-663-387	assemblage-625-387	 1 1
assemblage-637-651	assemblage-741-603	 1 1
assemblage-475-521	assemblage-637-651	 1 1
assemblage-663-387	assemblage-637-651	 1 1
assemblage-315-835	assemblage-814-978	 1 1
assemblage-637-651	assemblage-663-387	 1 1
assemblage-814-978	assemblage-861-363	 1 1
assemblage-315-835	assemblage-316-472	 1 1
assemblage-824-967	assemblage-821-660	 1 1
assemblage-316-472	assemblage-663-387	 1 1
assemblage-824-967	assemblage-347-517	 1 1
assemblage-627-418	assemblage-331-486	 1 1
assemblage-301-629	assemblage-639-530	 1 1
assemblage-663-387	assemblage-814-978	 1 1
assemblage-821-660	assemblage-625-387	 1 1
assemblage-331-486	assemblage-663-387	 1 1
assemblage-347-517	assemblage-320-522	 1 1
assemblage-347-517	assemblage-316-472	 1 1
assemblage-301-629	assemblage-320-522	 1 1
assemblage-824-967	assemblage-639-530	 1 1
assemblage-475-521	assemblage-741-603	 1 1
assemblage-814-978	assemblage-320-522	 1 1
assemblage-278-844	assemblage-315-835	 1 1
assemblage-475-521	assemblage-219-896	 1 1
assemblage-475-521	assemblage-814-978	 1 1
assemblage-627-418	assemblage-824-967	 1 1
assemblage-663-387	assemblage-627-418	 1 1
assemblage-315-835	assemblage-378-881	 1 1
assemblage-315-835	assemblage-861-363	 1 1
assemblage-647-390	assemblage-331-486	 1 1
assemblage-328-519	assemblage-331-486	 1 1
assemblage-822-600	assemblage-278-844	 1 1
assemblage-741-603	assemblage-331-486	 1 1
assemblage-861-363	assemblage-316-472	 1 1
assemblage-814-978	assemblage-219-896	 1 1
assemblage-814-978	assemblage-741-603	 1 1
assemblage-328-519	assemblage-814-978	 1 1
assemblage-821-660	assemblage-316-472	 1 1
assemblage-564-970	assemblage-663-387	 1 1
assemblage-821-660	assemblage-320-522	 1 1
assemblage-814-978	assemblage-639-530	 1 1
assemblage-316-472	assemblage-639-530	 1 1
assemblage-316-472	assemblage-301-629	 1 1
assemblage-475-521	assemblage-625-387	 1 1
assemblage-741-603	assemblage-663-387	 1 1
assemblage-822-600	assemblage-564-970	 1 1
assemblage-278-844	assemblage-814-978	 1 1
assemblage-301-629	assemblage-824-967	 1 1
assemblage-301-629	assemblage-315-835	 1 1
assemblage-861-363	assemblage-824-967	 1 1
assemblage-278-844	assemblage-320-522	 1 1
assemblage-861-363	assemblage-378-881	 1 1
assemblage-278-844	assemblage-824-967	 1 1
assemblage-663-387	assemblage-741-603	 1 1
assemblage-320-522	assemblage-861-363	 1 1
assemblage-564-970	assemblage-347-517	 1 1
assemblage-328-519	assemblage-627-418	 1 1
assemblage-301-629	assemblage-347-517	 1 1
assemblage-278-844	assemblage-821-660	 1 1
assemblage-639-530	assemblage-378-881	 1 1
assemblage-814-978	assemblage-315-835	 1 1
assemblage-328-519	assemblage-625-387	 1 1
assemblage-663-387	assemblage-639-530	 1 1
assemblage-301-629	assemblage-821-660	 1 1
assemblage-328-519	assemblage-647-390	 1 1
assemblage-741-603	assemblage-861-363	 1 1
assemblage-475-521	assemblage-301-629	 1 1
assemblage-564-970	assemblage-219-896	 1 1
assemblage-663-387	assemblage-564-970	 1 1
assemblage-475-521	assemblage-663-387	 1 1
assemblage-564-970	assemblage-625-387	 1 1
assemblage-647-390	assemblage-316-472	 1 1
assemblage-315-835	assemblage-647-390	 1 1
assemblage-637-651	assemblage-347-517	 1 1
assemblage-315-835	assemblage-741-603	 1 1
assemblage-627-418	assemblage-315-835	 1 1
assemblage-475-521	assemblage-627-418	 1 1
