*Node data
ID AssemblageSize X Y Easting Northing
assemblage-635-923 500.0 0.000923 0.00368 923.0 635.0
assemblage-549-119 500.0 0.000119 0.00454 119.0 549.0
assemblage-337-379 500.0 0.000379 0.00666 379.0 337.0
assemblage-116-548 500.0 0.000548 0.00887 548.0 116.0
assemblage-803-940 500.0 0.00094 0.002 940.0 803.0
assemblage-630-923 500.0 0.000923 0.00373 923.0 630.0
assemblage-485-619 500.0 0.000619 0.00518 619.0 485.0
assemblage-255-708 500.0 0.000708 0.00748 708.0 255.0
assemblage-963-519 500.0 0.000519 0.0004 519.0 963.0
assemblage-489-1011 500.0 0.001011 0.00514 1011.0 489.0
assemblage-794-484 500.0 0.000484 0.00209 484.0 794.0
assemblage-358-380 500.0 0.00038 0.00645 380.0 358.0
assemblage-386-603 500.0 0.000603 0.00617 603.0 386.0
assemblage-658-712 500.0 0.000712 0.00345 712.0 658.0
assemblage-968-779 500.0 0.000779 0.00035 779.0 968.0
assemblage-482-982 500.0 0.000982 0.00521 982.0 482.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-635-923 500.0 0.000923 0.00368 923.0 635.0
assemblage-549-119 500.0 0.000119 0.00454 119.0 549.0
assemblage-337-379 500.0 0.000379 0.00666 379.0 337.0
assemblage-116-548 500.0 0.000548 0.00887 548.0 116.0
assemblage-803-940 500.0 0.00094 0.002 940.0 803.0
assemblage-630-923 500.0 0.000923 0.00373 923.0 630.0
assemblage-485-619 500.0 0.000619 0.00518 619.0 485.0
assemblage-255-708 500.0 0.000708 0.00748 708.0 255.0
assemblage-963-519 500.0 0.000519 0.0004 519.0 963.0
assemblage-489-1011 500.0 0.001011 0.00514 1011.0 489.0
assemblage-794-484 500.0 0.000484 0.00209 484.0 794.0
assemblage-358-380 500.0 0.00038 0.00645 380.0 358.0
assemblage-386-603 500.0 0.000603 0.00617 603.0 386.0
assemblage-658-712 500.0 0.000712 0.00345 712.0 658.0
assemblage-968-779 500.0 0.000779 0.00035 779.0 968.0
assemblage-482-982 500.0 0.000982 0.00521 982.0 482.0
*Tie data
From To Edge Count
assemblage-337-379	assemblage-968-779	 1 1
assemblage-337-379	assemblage-963-519	 1 1
assemblage-635-923	assemblage-658-712	 1 1
assemblage-963-519	assemblage-794-484	 1 1
assemblage-658-712	assemblage-485-619	 1 1
assemblage-630-923	assemblage-116-548	 1 1
assemblage-337-379	assemblage-489-1011	 1 1
assemblage-794-484	assemblage-485-619	 1 1
assemblage-489-1011	assemblage-658-712	 1 1
assemblage-386-603	assemblage-116-548	 1 1
assemblage-358-380	assemblage-386-603	 1 1
assemblage-803-940	assemblage-485-619	 1 1
assemblage-630-923	assemblage-794-484	 1 1
assemblage-968-779	assemblage-116-548	 1 1
assemblage-794-484	assemblage-658-712	 1 1
assemblage-658-712	assemblage-963-519	 1 1
assemblage-635-923	assemblage-963-519	 1 1
assemblage-803-940	assemblage-337-379	 1 1
assemblage-968-779	assemblage-485-619	 1 1
assemblage-794-484	assemblage-482-982	 1 1
assemblage-635-923	assemblage-255-708	 1 1
assemblage-485-619	assemblage-658-712	 1 1
assemblage-963-519	assemblage-358-380	 1 1
assemblage-255-708	assemblage-794-484	 1 1
assemblage-803-940	assemblage-255-708	 1 1
assemblage-386-603	assemblage-482-982	 1 1
assemblage-803-940	assemblage-386-603	 1 1
assemblage-549-119	assemblage-358-380	 1 1
assemblage-630-923	assemblage-489-1011	 1 1
assemblage-803-940	assemblage-489-1011	 1 1
assemblage-630-923	assemblage-963-519	 1 1
assemblage-482-982	assemblage-630-923	 1 1
assemblage-658-712	assemblage-968-779	 1 1
assemblage-658-712	assemblage-116-548	 1 1
assemblage-337-379	assemblage-116-548	 1 1
assemblage-255-708	assemblage-485-619	 1 1
assemblage-549-119	assemblage-386-603	 1 1
assemblage-337-379	assemblage-485-619	 1 1
assemblage-549-119	assemblage-794-484	 1 1
assemblage-635-923	assemblage-803-940	 1 1
assemblage-482-982	assemblage-658-712	 1 1
assemblage-489-1011	assemblage-482-982	 1 1
assemblage-255-708	assemblage-482-982	 1 1
assemblage-358-380	assemblage-485-619	 1 1
assemblage-386-603	assemblage-794-484	 1 1
assemblage-549-119	assemblage-485-619	 1 1
assemblage-803-940	assemblage-116-548	 1 1
assemblage-549-119	assemblage-963-519	 1 1
assemblage-358-380	assemblage-968-779	 1 1
assemblage-358-380	assemblage-116-548	 1 1
assemblage-485-619	assemblage-482-982	 1 1
assemblage-963-519	assemblage-485-619	 1 1
assemblage-489-1011	assemblage-794-484	 1 1
assemblage-658-712	assemblage-489-1011	 1 1
assemblage-386-603	assemblage-489-1011	 1 1
assemblage-549-119	assemblage-337-379	 1 1
assemblage-337-379	assemblage-794-484	 1 1
assemblage-968-779	assemblage-963-519	 1 1
assemblage-482-982	assemblage-963-519	 1 1
assemblage-635-923	assemblage-968-779	 1 1
assemblage-549-119	assemblage-255-708	 1 1
assemblage-794-484	assemblage-116-548	 1 1
assemblage-968-779	assemblage-358-380	 1 1
assemblage-963-519	assemblage-968-779	 1 1
assemblage-482-982	assemblage-968-779	 1 1
assemblage-482-982	assemblage-485-619	 1 1
assemblage-803-940	assemblage-549-119	 1 1
assemblage-386-603	assemblage-630-923	 1 1
assemblage-386-603	assemblage-658-712	 1 1
assemblage-255-708	assemblage-968-779	 1 1
assemblage-482-982	assemblage-489-1011	 1 1
assemblage-337-379	assemblage-630-923	 1 1
assemblage-794-484	assemblage-968-779	 1 1
assemblage-630-923	assemblage-255-708	 1 1
assemblage-337-379	assemblage-255-708	 1 1
assemblage-358-380	assemblage-489-1011	 1 1
assemblage-485-619	assemblage-116-548	 1 1
assemblage-358-380	assemblage-482-982	 1 1
assemblage-386-603	assemblage-255-708	 1 1
assemblage-630-923	assemblage-482-982	 1 1
assemblage-489-1011	assemblage-963-519	 1 1
assemblage-968-779	assemblage-794-484	 1 1
assemblage-635-923	assemblage-489-1011	 1 1
assemblage-803-940	assemblage-658-712	 1 1
assemblage-255-708	assemblage-963-519	 1 1
assemblage-482-982	assemblage-255-708	 1 1
assemblage-386-603	assemblage-485-619	 1 1
assemblage-549-119	assemblage-489-1011	 1 1
assemblage-803-940	assemblage-630-923	 1 1
assemblage-963-519	assemblage-482-982	 1 1
assemblage-358-380	assemblage-255-708	 1 1
assemblage-658-712	assemblage-794-484	 1 1
assemblage-358-380	assemblage-658-712	 1 1
assemblage-489-1011	assemblage-116-548	 1 1
assemblage-635-923	assemblage-485-619	 1 1
assemblage-358-380	assemblage-794-484	 1 1
assemblage-803-940	assemblage-963-519	 1 1
assemblage-968-779	assemblage-658-712	 1 1
assemblage-255-708	assemblage-116-548	 1 1
assemblage-485-619	assemblage-255-708	 1 1
assemblage-337-379	assemblage-658-712	 1 1
assemblage-968-779	assemblage-482-982	 1 1
assemblage-489-1011	assemblage-358-380	 1 1
assemblage-803-940	assemblage-968-779	 1 1
assemblage-803-940	assemblage-482-982	 1 1
assemblage-485-619	assemblage-489-1011	 1 1
assemblage-255-708	assemblage-658-712	 1 1
assemblage-482-982	assemblage-794-484	 1 1
assemblage-658-712	assemblage-482-982	 1 1
assemblage-635-923	assemblage-358-380	 1 1
assemblage-963-519	assemblage-658-712	 1 1
assemblage-963-519	assemblage-116-548	 1 1
assemblage-658-712	assemblage-358-380	 1 1
assemblage-386-603	assemblage-358-380	 1 1
assemblage-963-519	assemblage-489-1011	 1 1
assemblage-794-484	assemblage-358-380	 1 1
assemblage-358-380	assemblage-337-379	 1 1
assemblage-358-380	assemblage-630-923	 1 1
assemblage-386-603	assemblage-968-779	 1 1
assemblage-358-380	assemblage-963-519	 1 1
assemblage-255-708	assemblage-489-1011	 1 1
assemblage-635-923	assemblage-386-603	 1 1
assemblage-803-940	assemblage-358-380	 1 1
assemblage-386-603	assemblage-963-519	 1 1
assemblage-803-940	assemblage-794-484	 1 1
assemblage-386-603	assemblage-337-379	 1 1
assemblage-549-119	assemblage-482-982	 1 1
assemblage-635-923	assemblage-630-923	 1 1
assemblage-635-923	assemblage-549-119	 1 1
assemblage-630-923	assemblage-658-712	 1 1
assemblage-630-923	assemblage-485-619	 1 1
assemblage-489-1011	assemblage-485-619	 1 1
assemblage-255-708	assemblage-358-380	 1 1
assemblage-630-923	assemblage-968-779	 1 1
assemblage-635-923	assemblage-794-484	 1 1
