*Node data
ID AssemblageSize X Y Easting Northing
assemblage-443-504 500.0 0.000504 0.00471 504.0 443.0
assemblage-618-410 500.0 0.00041 0.00296 410.0 618.0
assemblage-668-376 500.0 0.000376 0.00246 376.0 668.0
assemblage-409-557 500.0 0.000557 0.00505 557.0 409.0
assemblage-380-873 500.0 0.000873 0.00534 873.0 380.0
assemblage-608-398 500.0 0.000398 0.00306 398.0 608.0
assemblage-731-597 500.0 0.000597 0.00183 597.0 731.0
assemblage-639-275 500.0 0.000275 0.00275 275.0 639.0
assemblage-652-638 500.0 0.000638 0.00262 638.0 652.0
assemblage-323-476 500.0 0.000476 0.00591 476.0 323.0
assemblage-561-976 500.0 0.000976 0.00353 976.0 561.0
assemblage-221-873 500.0 0.000873 0.00693 873.0 221.0
assemblage-219-905 500.0 0.000905 0.00695 905.0 219.0
assemblage-318-846 500.0 0.000846 0.00596 846.0 318.0
assemblage-636-636 500.0 0.000636 0.00278 636.0 636.0
assemblage-824-967 500.0 0.000967 0.0009 967.0 824.0
assemblage-831-260 500.0 0.00026 0.00083 260.0 831.0
assemblage-233-899 500.0 0.000899 0.00681 899.0 233.0
assemblage-574-203 500.0 0.000203 0.0034 203.0 574.0
assemblage-454-511 500.0 0.000511 0.0046 511.0 454.0
assemblage-832-608 500.0 0.000608 0.00082 608.0 832.0
assemblage-900-622 500.0 0.000622 0.00014 622.0 900.0
assemblage-618-540 500.0 0.00054 0.00296 540.0 618.0
assemblage-718-251 500.0 0.000251 0.00196 251.0 718.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-443-504 500.0 0.000504 0.00471 504.0 443.0
assemblage-618-410 500.0 0.00041 0.00296 410.0 618.0
assemblage-668-376 500.0 0.000376 0.00246 376.0 668.0
assemblage-409-557 500.0 0.000557 0.00505 557.0 409.0
assemblage-380-873 500.0 0.000873 0.00534 873.0 380.0
assemblage-608-398 500.0 0.000398 0.00306 398.0 608.0
assemblage-731-597 500.0 0.000597 0.00183 597.0 731.0
assemblage-639-275 500.0 0.000275 0.00275 275.0 639.0
assemblage-652-638 500.0 0.000638 0.00262 638.0 652.0
assemblage-323-476 500.0 0.000476 0.00591 476.0 323.0
assemblage-561-976 500.0 0.000976 0.00353 976.0 561.0
assemblage-221-873 500.0 0.000873 0.00693 873.0 221.0
assemblage-219-905 500.0 0.000905 0.00695 905.0 219.0
assemblage-318-846 500.0 0.000846 0.00596 846.0 318.0
assemblage-636-636 500.0 0.000636 0.00278 636.0 636.0
assemblage-824-967 500.0 0.000967 0.0009 967.0 824.0
assemblage-831-260 500.0 0.00026 0.00083 260.0 831.0
assemblage-233-899 500.0 0.000899 0.00681 899.0 233.0
assemblage-574-203 500.0 0.000203 0.0034 203.0 574.0
assemblage-454-511 500.0 0.000511 0.0046 511.0 454.0
assemblage-832-608 500.0 0.000608 0.00082 608.0 832.0
assemblage-900-622 500.0 0.000622 0.00014 622.0 900.0
assemblage-618-540 500.0 0.00054 0.00296 540.0 618.0
assemblage-718-251 500.0 0.000251 0.00196 251.0 718.0
*Tie data
From To Edge Count
assemblage-443-504	assemblage-639-275	 1 1
assemblage-668-376	assemblage-443-504	 1 1
assemblage-454-511	assemblage-233-899	 1 1
assemblage-219-905	assemblage-380-873	 1 1
assemblage-608-398	assemblage-652-638	 1 1
assemblage-574-203	assemblage-824-967	 1 1
assemblage-668-376	assemblage-636-636	 1 1
assemblage-718-251	assemblage-219-905	 1 1
assemblage-454-511	assemblage-574-203	 1 1
assemblage-561-976	assemblage-219-905	 1 1
assemblage-618-410	assemblage-618-540	 1 1
assemblage-636-636	assemblage-219-905	 1 1
assemblage-668-376	assemblage-731-597	 1 1
assemblage-608-398	assemblage-219-905	 1 1
assemblage-824-967	assemblage-323-476	 1 1
assemblage-618-410	assemblage-561-976	 1 1
assemblage-831-260	assemblage-900-622	 1 1
assemblage-824-967	assemblage-318-846	 1 1
assemblage-233-899	assemblage-454-511	 1 1
assemblage-832-608	assemblage-221-873	 1 1
assemblage-618-410	assemblage-323-476	 1 1
assemblage-636-636	assemblage-380-873	 1 1
assemblage-668-376	assemblage-454-511	 1 1
assemblage-608-398	assemblage-718-251	 1 1
assemblage-636-636	assemblage-574-203	 1 1
assemblage-831-260	assemblage-561-976	 1 1
assemblage-608-398	assemblage-221-873	 1 1
assemblage-233-899	assemblage-219-905	 1 1
assemblage-443-504	assemblage-832-608	 1 1
assemblage-831-260	assemblage-824-967	 1 1
assemblage-233-899	assemblage-561-976	 1 1
assemblage-618-410	assemblage-639-275	 1 1
assemblage-668-376	assemblage-221-873	 1 1
assemblage-608-398	assemblage-639-275	 1 1
assemblage-561-976	assemblage-731-597	 1 1
assemblage-221-873	assemblage-574-203	 1 1
assemblage-831-260	assemblage-318-846	 1 1
assemblage-618-410	assemblage-900-622	 1 1
assemblage-731-597	assemblage-574-203	 1 1
assemblage-219-905	assemblage-221-873	 1 1
assemblage-318-846	assemblage-731-597	 1 1
assemblage-668-376	assemblage-409-557	 1 1
assemblage-618-410	assemblage-221-873	 1 1
assemblage-618-410	assemblage-718-251	 1 1
assemblage-318-846	assemblage-574-203	 1 1
assemblage-233-899	assemblage-636-636	 1 1
assemblage-219-905	assemblage-832-608	 1 1
assemblage-618-410	assemblage-608-398	 1 1
assemblage-831-260	assemblage-221-873	 1 1
assemblage-718-251	assemblage-832-608	 1 1
assemblage-608-398	assemblage-233-899	 1 1
assemblage-832-608	assemblage-219-905	 1 1
assemblage-608-398	assemblage-618-540	 1 1
assemblage-221-873	assemblage-380-873	 1 1
assemblage-608-398	assemblage-831-260	 1 1
assemblage-831-260	assemblage-380-873	 1 1
assemblage-832-608	assemblage-380-873	 1 1
assemblage-824-967	assemblage-219-905	 1 1
assemblage-824-967	assemblage-221-873	 1 1
assemblage-323-476	assemblage-380-873	 1 1
assemblage-618-540	assemblage-380-873	 1 1
assemblage-824-967	assemblage-832-608	 1 1
assemblage-824-967	assemblage-652-638	 1 1
assemblage-718-251	assemblage-652-638	 1 1
assemblage-832-608	assemblage-636-636	 1 1
assemblage-561-976	assemblage-380-873	 1 1
assemblage-718-251	assemblage-323-476	 1 1
assemblage-561-976	assemblage-718-251	 1 1
assemblage-608-398	assemblage-323-476	 1 1
assemblage-409-557	assemblage-219-905	 1 1
assemblage-900-622	assemblage-636-636	 1 1
assemblage-454-511	assemblage-718-251	 1 1
assemblage-824-967	assemblage-380-873	 1 1
assemblage-233-899	assemblage-380-873	 1 1
assemblage-454-511	assemblage-652-638	 1 1
assemblage-221-873	assemblage-219-905	 1 1
assemblage-618-410	assemblage-824-967	 1 1
assemblage-824-967	assemblage-639-275	 1 1
assemblage-233-899	assemblage-221-873	 1 1
assemblage-409-557	assemblage-454-511	 1 1
assemblage-454-511	assemblage-832-608	 1 1
assemblage-618-540	assemblage-718-251	 1 1
assemblage-561-976	assemblage-233-899	 1 1
assemblage-574-203	assemblage-221-873	 1 1
assemblage-832-608	assemblage-574-203	 1 1
assemblage-561-976	assemblage-832-608	 1 1
assemblage-718-251	assemblage-731-597	 1 1
assemblage-318-846	assemblage-219-905	 1 1
assemblage-561-976	assemblage-323-476	 1 1
assemblage-561-976	assemblage-574-203	 1 1
assemblage-221-873	assemblage-636-636	 1 1
assemblage-233-899	assemblage-574-203	 1 1
assemblage-318-846	assemblage-221-873	 1 1
assemblage-618-410	assemblage-380-873	 1 1
assemblage-652-638	assemblage-832-608	 1 1
assemblage-731-597	assemblage-380-873	 1 1
assemblage-233-899	assemblage-824-967	 1 1
assemblage-608-398	assemblage-561-976	 1 1
assemblage-574-203	assemblage-233-899	 1 1
assemblage-221-873	assemblage-832-608	 1 1
assemblage-323-476	assemblage-824-967	 1 1
assemblage-636-636	assemblage-652-638	 1 1
assemblage-318-846	assemblage-900-622	 1 1
assemblage-831-260	assemblage-636-636	 1 1
assemblage-900-622	assemblage-221-873	 1 1
assemblage-233-899	assemblage-832-608	 1 1
assemblage-574-203	assemblage-900-622	 1 1
assemblage-618-540	assemblage-318-846	 1 1
assemblage-718-251	assemblage-900-622	 1 1
assemblage-219-905	assemblage-323-476	 1 1
assemblage-718-251	assemblage-636-636	 1 1
assemblage-718-251	assemblage-454-511	 1 1
assemblage-443-504	assemblage-219-905	 1 1
assemblage-618-540	assemblage-221-873	 1 1
assemblage-831-260	assemblage-219-905	 1 1
assemblage-618-410	assemblage-454-511	 1 1
assemblage-718-251	assemblage-561-976	 1 1
assemblage-323-476	assemblage-832-608	 1 1
assemblage-233-899	assemblage-652-638	 1 1
assemblage-318-846	assemblage-636-636	 1 1
assemblage-443-504	assemblage-221-873	 1 1
assemblage-561-976	assemblage-652-638	 1 1
assemblage-618-410	assemblage-652-638	 1 1
assemblage-233-899	assemblage-443-504	 1 1
assemblage-219-905	assemblage-652-638	 1 1
assemblage-831-260	assemblage-639-275	 1 1
assemblage-731-597	assemblage-221-873	 1 1
assemblage-618-540	assemblage-561-976	 1 1
assemblage-409-557	assemblage-824-967	 1 1
assemblage-318-846	assemblage-380-873	 1 1
assemblage-831-260	assemblage-233-899	 1 1
assemblage-636-636	assemblage-900-622	 1 1
assemblage-718-251	assemblage-318-846	 1 1
assemblage-832-608	assemblage-824-967	 1 1
assemblage-574-203	assemblage-380-873	 1 1
assemblage-323-476	assemblage-639-275	 1 1
assemblage-831-260	assemblage-574-203	 1 1
assemblage-618-410	assemblage-443-504	 1 1
assemblage-608-398	assemblage-380-873	 1 1
assemblage-608-398	assemblage-454-511	 1 1
assemblage-824-967	assemblage-731-597	 1 1
assemblage-718-251	assemblage-221-873	 1 1
assemblage-454-511	assemblage-900-622	 1 1
assemblage-454-511	assemblage-443-504	 1 1
assemblage-900-622	assemblage-652-638	 1 1
assemblage-454-511	assemblage-636-636	 1 1
assemblage-618-540	assemblage-574-203	 1 1
assemblage-608-398	assemblage-824-967	 1 1
assemblage-652-638	assemblage-380-873	 1 1
assemblage-221-873	assemblage-900-622	 1 1
assemblage-639-275	assemblage-323-476	 1 1
assemblage-832-608	assemblage-318-846	 1 1
assemblage-608-398	assemblage-443-504	 1 1
assemblage-636-636	assemblage-323-476	 1 1
assemblage-652-638	assemblage-639-275	 1 1
assemblage-618-540	assemblage-454-511	 1 1
assemblage-454-511	assemblage-824-967	 1 1
assemblage-454-511	assemblage-618-540	 1 1
assemblage-608-398	assemblage-832-608	 1 1
assemblage-731-597	assemblage-668-376	 1 1
assemblage-443-504	assemblage-652-638	 1 1
assemblage-574-203	assemblage-832-608	 1 1
assemblage-824-967	assemblage-574-203	 1 1
assemblage-409-557	assemblage-561-976	 1 1
assemblage-233-899	assemblage-618-540	 1 1
assemblage-731-597	assemblage-618-540	 1 1
assemblage-618-540	assemblage-824-967	 1 1
assemblage-323-476	assemblage-221-873	 1 1
assemblage-454-511	assemblage-318-846	 1 1
assemblage-561-976	assemblage-900-622	 1 1
assemblage-652-638	assemblage-574-203	 1 1
assemblage-718-251	assemblage-639-275	 1 1
assemblage-832-608	assemblage-639-275	 1 1
assemblage-618-410	assemblage-233-899	 1 1
assemblage-221-873	assemblage-652-638	 1 1
assemblage-636-636	assemblage-639-275	 1 1
assemblage-454-511	assemblage-221-873	 1 1
assemblage-608-398	assemblage-636-636	 1 1
assemblage-824-967	assemblage-454-511	 1 1
assemblage-618-410	assemblage-668-376	 1 1
assemblage-574-203	assemblage-219-905	 1 1
assemblage-668-376	assemblage-233-899	 1 1
assemblage-409-557	assemblage-639-275	 1 1
assemblage-454-511	assemblage-380-873	 1 1
assemblage-561-976	assemblage-454-511	 1 1
assemblage-618-540	assemblage-900-622	 1 1
assemblage-221-873	assemblage-639-275	 1 1
assemblage-618-540	assemblage-636-636	 1 1
assemblage-561-976	assemblage-318-846	 1 1
assemblage-618-410	assemblage-731-597	 1 1
assemblage-618-410	assemblage-636-636	 1 1
assemblage-561-976	assemblage-639-275	 1 1
assemblage-618-410	assemblage-831-260	 1 1
assemblage-831-260	assemblage-652-638	 1 1
assemblage-608-398	assemblage-318-846	 1 1
assemblage-561-976	assemblage-824-967	 1 1
assemblage-900-622	assemblage-380-873	 1 1
assemblage-574-203	assemblage-636-636	 1 1
assemblage-608-398	assemblage-731-597	 1 1
assemblage-608-398	assemblage-574-203	 1 1
assemblage-824-967	assemblage-900-622	 1 1
assemblage-618-410	assemblage-219-905	 1 1
assemblage-831-260	assemblage-718-251	 1 1
assemblage-731-597	assemblage-652-638	 1 1
assemblage-618-540	assemblage-652-638	 1 1
assemblage-233-899	assemblage-718-251	 1 1
assemblage-668-376	assemblage-824-967	 1 1
assemblage-323-476	assemblage-652-638	 1 1
assemblage-618-540	assemblage-233-899	 1 1
assemblage-831-260	assemblage-832-608	 1 1
assemblage-409-557	assemblage-233-899	 1 1
assemblage-233-899	assemblage-639-275	 1 1
assemblage-639-275	assemblage-380-873	 1 1
assemblage-668-376	assemblage-652-638	 1 1
assemblage-636-636	assemblage-832-608	 1 1
assemblage-824-967	assemblage-443-504	 1 1
assemblage-900-622	assemblage-639-275	 1 1
assemblage-221-873	assemblage-323-476	 1 1
assemblage-233-899	assemblage-900-622	 1 1
assemblage-318-846	assemblage-652-638	 1 1
assemblage-233-899	assemblage-323-476	 1 1
assemblage-409-557	assemblage-221-873	 1 1
assemblage-233-899	assemblage-318-846	 1 1
assemblage-824-967	assemblage-618-540	 1 1
assemblage-618-540	assemblage-219-905	 1 1
assemblage-318-846	assemblage-639-275	 1 1
assemblage-900-622	assemblage-574-203	 1 1
assemblage-831-260	assemblage-323-476	 1 1
assemblage-824-967	assemblage-636-636	 1 1
assemblage-636-636	assemblage-221-873	 1 1
assemblage-718-251	assemblage-233-899	 1 1
assemblage-832-608	assemblage-233-899	 1 1
assemblage-561-976	assemblage-636-636	 1 1
assemblage-824-967	assemblage-831-260	 1 1
assemblage-824-967	assemblage-718-251	 1 1
assemblage-668-376	assemblage-718-251	 1 1
assemblage-608-398	assemblage-668-376	 1 1
assemblage-718-251	assemblage-574-203	 1 1
assemblage-718-251	assemblage-824-967	 1 1
assemblage-832-608	assemblage-652-638	 1 1
assemblage-233-899	assemblage-731-597	 1 1
assemblage-318-846	assemblage-561-976	 1 1
assemblage-409-557	assemblage-636-636	 1 1
assemblage-409-557	assemblage-832-608	 1 1
assemblage-618-410	assemblage-832-608	 1 1
assemblage-454-511	assemblage-219-905	 1 1
assemblage-731-597	assemblage-636-636	 1 1
assemblage-618-540	assemblage-639-275	 1 1
assemblage-561-976	assemblage-221-873	 1 1
assemblage-608-398	assemblage-900-622	 1 1
assemblage-618-410	assemblage-409-557	 1 1
assemblage-318-846	assemblage-832-608	 1 1
assemblage-608-398	assemblage-409-557	 1 1
