*Node data
ID AssemblageSize X Y Easting Northing
assemblage-494-334 500.0 0.000334 0.00509 334.0 494.0
assemblage-149-602 500.0 0.000602 0.00854 602.0 149.0
assemblage-808-446 500.0 0.000446 0.00195 446.0 808.0
assemblage-993-252 500.0 0.000252 0.0001 252.0 993.0
assemblage-817-468 500.0 0.000468 0.00186 468.0 817.0
assemblage-964-253 500.0 0.000253 0.00039 253.0 964.0
assemblage-996-244 500.0 0.000244 7e-05 244.0 996.0
assemblage-470-982 500.0 0.000982 0.00533 982.0 470.0
assemblage-464-617 500.0 0.000617 0.00539 617.0 464.0
assemblage-632-914 500.0 0.000914 0.00371 914.0 632.0
assemblage-788-500 500.0 0.0005 0.00215 500.0 788.0
assemblage-992-255 500.0 0.000255 0.00011 255.0 992.0
assemblage-277-319 500.0 0.000319 0.00726 319.0 277.0
assemblage-961-770 500.0 0.00077 0.00042 770.0 961.0
assemblage-344-370 500.0 0.00037 0.00659 370.0 344.0
assemblage-945-379 500.0 0.000379 0.00058 379.0 945.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-494-334 500.0 0.000334 0.00509 334.0 494.0
assemblage-149-602 500.0 0.000602 0.00854 602.0 149.0
assemblage-808-446 500.0 0.000446 0.00195 446.0 808.0
assemblage-993-252 500.0 0.000252 0.0001 252.0 993.0
assemblage-817-468 500.0 0.000468 0.00186 468.0 817.0
assemblage-964-253 500.0 0.000253 0.00039 253.0 964.0
assemblage-996-244 500.0 0.000244 7e-05 244.0 996.0
assemblage-470-982 500.0 0.000982 0.00533 982.0 470.0
assemblage-464-617 500.0 0.000617 0.00539 617.0 464.0
assemblage-632-914 500.0 0.000914 0.00371 914.0 632.0
assemblage-788-500 500.0 0.0005 0.00215 500.0 788.0
assemblage-992-255 500.0 0.000255 0.00011 255.0 992.0
assemblage-277-319 500.0 0.000319 0.00726 319.0 277.0
assemblage-961-770 500.0 0.00077 0.00042 770.0 961.0
assemblage-344-370 500.0 0.00037 0.00659 370.0 344.0
assemblage-945-379 500.0 0.000379 0.00058 379.0 945.0
*Tie data
From To Edge Count
assemblage-494-334	assemblage-992-255	 1 1
assemblage-996-244	assemblage-464-617	 1 1
assemblage-992-255	assemblage-464-617	 1 1
assemblage-808-446	assemblage-964-253	 1 1
assemblage-961-770	assemblage-945-379	 1 1
assemblage-470-982	assemblage-964-253	 1 1
assemblage-964-253	assemblage-996-244	 1 1
assemblage-996-244	assemblage-992-255	 1 1
assemblage-996-244	assemblage-632-914	 1 1
assemblage-993-252	assemblage-961-770	 1 1
assemblage-961-770	assemblage-494-334	 1 1
assemblage-494-334	assemblage-470-982	 1 1
assemblage-945-379	assemblage-277-319	 1 1
assemblage-993-252	assemblage-964-253	 1 1
assemblage-808-446	assemblage-277-319	 1 1
assemblage-470-982	assemblage-344-370	 1 1
assemblage-964-253	assemblage-817-468	 1 1
assemblage-470-982	assemblage-817-468	 1 1
assemblage-632-914	assemblage-961-770	 1 1
assemblage-632-914	assemblage-277-319	 1 1
assemblage-993-252	assemblage-494-334	 1 1
assemblage-808-446	assemblage-494-334	 1 1
assemblage-788-500	assemblage-470-982	 1 1
assemblage-964-253	assemblage-464-617	 1 1
assemblage-494-334	assemblage-788-500	 1 1
assemblage-788-500	assemblage-945-379	 1 1
assemblage-945-379	assemblage-992-255	 1 1
assemblage-993-252	assemblage-996-244	 1 1
assemblage-993-252	assemblage-632-914	 1 1
assemblage-149-602	assemblage-277-319	 1 1
assemblage-817-468	assemblage-992-255	 1 1
assemblage-788-500	assemblage-817-468	 1 1
assemblage-996-244	assemblage-945-379	 1 1
assemblage-632-914	assemblage-964-253	 1 1
assemblage-494-334	assemblage-964-253	 1 1
assemblage-961-770	assemblage-464-617	 1 1
assemblage-964-253	assemblage-149-602	 1 1
assemblage-992-255	assemblage-149-602	 1 1
assemblage-788-500	assemblage-277-319	 1 1
assemblage-964-253	assemblage-277-319	 1 1
assemblage-788-500	assemblage-961-770	 1 1
assemblage-464-617	assemblage-277-319	 1 1
assemblage-344-370	assemblage-464-617	 1 1
assemblage-470-982	assemblage-992-255	 1 1
assemblage-945-379	assemblage-149-602	 1 1
assemblage-632-914	assemblage-788-500	 1 1
assemblage-632-914	assemblage-992-255	 1 1
assemblage-788-500	assemblage-964-253	 1 1
assemblage-961-770	assemblage-817-468	 1 1
assemblage-149-602	assemblage-344-370	 1 1
assemblage-808-446	assemblage-788-500	 1 1
assemblage-817-468	assemblage-464-617	 1 1
assemblage-494-334	assemblage-277-319	 1 1
assemblage-344-370	assemblage-996-244	 1 1
assemblage-344-370	assemblage-992-255	 1 1
assemblage-632-914	assemblage-494-334	 1 1
assemblage-992-255	assemblage-344-370	 1 1
assemblage-992-255	assemblage-945-379	 1 1
assemblage-470-982	assemblage-277-319	 1 1
assemblage-961-770	assemblage-149-602	 1 1
assemblage-992-255	assemblage-277-319	 1 1
assemblage-632-914	assemblage-344-370	 1 1
assemblage-996-244	assemblage-961-770	 1 1
assemblage-788-500	assemblage-464-617	 1 1
assemblage-470-982	assemblage-464-617	 1 1
assemblage-964-253	assemblage-788-500	 1 1
assemblage-808-446	assemblage-996-244	 1 1
assemblage-964-253	assemblage-992-255	 1 1
assemblage-817-468	assemblage-149-602	 1 1
assemblage-788-500	assemblage-996-244	 1 1
assemblage-993-252	assemblage-344-370	 1 1
assemblage-996-244	assemblage-344-370	 1 1
assemblage-808-446	assemblage-632-914	 1 1
assemblage-494-334	assemblage-149-602	 1 1
assemblage-961-770	assemblage-992-255	 1 1
assemblage-808-446	assemblage-961-770	 1 1
assemblage-808-446	assemblage-992-255	 1 1
assemblage-632-914	assemblage-464-617	 1 1
assemblage-470-982	assemblage-996-244	 1 1
assemblage-996-244	assemblage-149-602	 1 1
assemblage-344-370	assemblage-470-982	 1 1
assemblage-993-252	assemblage-149-602	 1 1
assemblage-788-500	assemblage-344-370	 1 1
assemblage-808-446	assemblage-344-370	 1 1
assemblage-993-252	assemblage-277-319	 1 1
assemblage-993-252	assemblage-788-500	 1 1
assemblage-964-253	assemblage-344-370	 1 1
assemblage-632-914	assemblage-996-244	 1 1
assemblage-470-982	assemblage-149-602	 1 1
assemblage-788-500	assemblage-149-602	 1 1
assemblage-344-370	assemblage-788-500	 1 1
assemblage-993-252	assemblage-464-617	 1 1
assemblage-961-770	assemblage-277-319	 1 1
assemblage-993-252	assemblage-817-468	 1 1
assemblage-996-244	assemblage-964-253	 1 1
assemblage-632-914	assemblage-149-602	 1 1
assemblage-964-253	assemblage-945-379	 1 1
assemblage-808-446	assemblage-817-468	 1 1
assemblage-961-770	assemblage-344-370	 1 1
assemblage-993-252	assemblage-470-982	 1 1
assemblage-632-914	assemblage-817-468	 1 1
assemblage-961-770	assemblage-996-244	 1 1
assemblage-993-252	assemblage-992-255	 1 1
assemblage-993-252	assemblage-945-379	 1 1
assemblage-961-770	assemblage-788-500	 1 1
assemblage-996-244	assemblage-788-500	 1 1
assemblage-996-244	assemblage-817-468	 1 1
assemblage-808-446	assemblage-945-379	 1 1
assemblage-961-770	assemblage-964-253	 1 1
assemblage-808-446	assemblage-993-252	 1 1
assemblage-632-914	assemblage-470-982	 1 1
assemblage-961-770	assemblage-470-982	 1 1
assemblage-808-446	assemblage-470-982	 1 1
assemblage-996-244	assemblage-277-319	 1 1
assemblage-788-500	assemblage-992-255	 1 1
assemblage-344-370	assemblage-277-319	 1 1
assemblage-494-334	assemblage-996-244	 1 1
assemblage-808-446	assemblage-149-602	 1 1
