*Node data
ID AssemblageSize X Y Easting Northing
assemblage-443-504 500.0 0.000504 0.00471 504.0 443.0
assemblage-642-269 500.0 0.000269 0.00272 269.0 642.0
assemblage-315-835 500.0 0.000835 0.00599 835.0 315.0
assemblage-811-660 500.0 0.00066 0.00103 660.0 811.0
assemblage-886-639 500.0 0.000639 0.00028 639.0 886.0
assemblage-560-203 500.0 0.000203 0.00354 203.0 560.0
assemblage-821-660 500.0 0.00066 0.00093 660.0 821.0
assemblage-564-970 500.0 0.00097 0.0035 970.0 564.0
assemblage-559-962 500.0 0.000962 0.00355 962.0 559.0
assemblage-219-905 500.0 0.000905 0.00695 905.0 219.0
assemblage-812-667 500.0 0.000667 0.00102 667.0 812.0
assemblage-294-632 500.0 0.000632 0.0062 632.0 294.0
assemblage-318-846 500.0 0.000846 0.00596 846.0 318.0
assemblage-625-397 500.0 0.000397 0.00289 397.0 625.0
assemblage-554-200 500.0 0.0002 0.0036 200.0 554.0
assemblage-894-621 500.0 0.000621 0.0002 621.0 894.0
assemblage-648-277 500.0 0.000277 0.00266 277.0 648.0
assemblage-717-249 500.0 0.000249 0.00197 249.0 717.0
assemblage-750-574 500.0 0.000574 0.00164 574.0 750.0
assemblage-303-472 500.0 0.000472 0.00611 472.0 303.0
assemblage-316-472 500.0 0.000472 0.00598 472.0 316.0
assemblage-404-541 500.0 0.000541 0.0051 541.0 404.0
assemblage-618-540 500.0 0.00054 0.00296 540.0 618.0
assemblage-910-643 500.0 0.000643 4e-05 643.0 910.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-443-504 500.0 0.000504 0.00471 504.0 443.0
assemblage-642-269 500.0 0.000269 0.00272 269.0 642.0
assemblage-315-835 500.0 0.000835 0.00599 835.0 315.0
assemblage-811-660 500.0 0.00066 0.00103 660.0 811.0
assemblage-886-639 500.0 0.000639 0.00028 639.0 886.0
assemblage-560-203 500.0 0.000203 0.00354 203.0 560.0
assemblage-821-660 500.0 0.00066 0.00093 660.0 821.0
assemblage-564-970 500.0 0.00097 0.0035 970.0 564.0
assemblage-559-962 500.0 0.000962 0.00355 962.0 559.0
assemblage-219-905 500.0 0.000905 0.00695 905.0 219.0
assemblage-812-667 500.0 0.000667 0.00102 667.0 812.0
assemblage-294-632 500.0 0.000632 0.0062 632.0 294.0
assemblage-318-846 500.0 0.000846 0.00596 846.0 318.0
assemblage-625-397 500.0 0.000397 0.00289 397.0 625.0
assemblage-554-200 500.0 0.0002 0.0036 200.0 554.0
assemblage-894-621 500.0 0.000621 0.0002 621.0 894.0
assemblage-648-277 500.0 0.000277 0.00266 277.0 648.0
assemblage-717-249 500.0 0.000249 0.00197 249.0 717.0
assemblage-750-574 500.0 0.000574 0.00164 574.0 750.0
assemblage-303-472 500.0 0.000472 0.00611 472.0 303.0
assemblage-316-472 500.0 0.000472 0.00598 472.0 316.0
assemblage-404-541 500.0 0.000541 0.0051 541.0 404.0
assemblage-618-540 500.0 0.00054 0.00296 540.0 618.0
assemblage-910-643 500.0 0.000643 4e-05 643.0 910.0
*Tie data
From To Edge Count
assemblage-564-970	assemblage-219-905	 1 1
assemblage-894-621	assemblage-821-660	 1 1
assemblage-316-472	assemblage-821-660	 1 1
assemblage-318-846	assemblage-554-200	 1 1
assemblage-717-249	assemblage-910-643	 1 1
assemblage-219-905	assemblage-316-472	 1 1
assemblage-303-472	assemblage-316-472	 1 1
assemblage-315-835	assemblage-642-269	 1 1
assemblage-554-200	assemblage-219-905	 1 1
assemblage-648-277	assemblage-717-249	 1 1
assemblage-318-846	assemblage-303-472	 1 1
assemblage-560-203	assemblage-648-277	 1 1
assemblage-648-277	assemblage-821-660	 1 1
assemblage-560-203	assemblage-303-472	 1 1
assemblage-625-397	assemblage-618-540	 1 1
assemblage-294-632	assemblage-642-269	 1 1
assemblage-318-846	assemblage-316-472	 1 1
assemblage-618-540	assemblage-894-621	 1 1
assemblage-625-397	assemblage-894-621	 1 1
assemblage-559-962	assemblage-315-835	 1 1
assemblage-625-397	assemblage-821-660	 1 1
assemblage-811-660	assemblage-886-639	 1 1
assemblage-886-639	assemblage-554-200	 1 1
assemblage-559-962	assemblage-717-249	 1 1
assemblage-294-632	assemblage-443-504	 1 1
assemblage-554-200	assemblage-564-970	 1 1
assemblage-316-472	assemblage-564-970	 1 1
assemblage-648-277	assemblage-618-540	 1 1
assemblage-315-835	assemblage-821-660	 1 1
assemblage-648-277	assemblage-642-269	 1 1
assemblage-625-397	assemblage-642-269	 1 1
assemblage-315-835	assemblage-564-970	 1 1
assemblage-750-574	assemblage-910-643	 1 1
assemblage-894-621	assemblage-618-540	 1 1
assemblage-318-846	assemblage-750-574	 1 1
assemblage-886-639	assemblage-811-660	 1 1
assemblage-625-397	assemblage-886-639	 1 1
assemblage-316-472	assemblage-443-504	 1 1
assemblage-821-660	assemblage-642-269	 1 1
assemblage-717-249	assemblage-812-667	 1 1
assemblage-812-667	assemblage-303-472	 1 1
assemblage-559-962	assemblage-821-660	 1 1
assemblage-910-643	assemblage-316-472	 1 1
assemblage-219-905	assemblage-303-472	 1 1
assemblage-315-835	assemblage-894-621	 1 1
assemblage-717-249	assemblage-404-541	 1 1
assemblage-554-200	assemblage-404-541	 1 1
assemblage-648-277	assemblage-294-632	 1 1
assemblage-894-621	assemblage-303-472	 1 1
assemblage-294-632	assemblage-618-540	 1 1
assemblage-812-667	assemblage-443-504	 1 1
assemblage-315-835	assemblage-404-541	 1 1
assemblage-717-249	assemblage-821-660	 1 1
assemblage-316-472	assemblage-811-660	 1 1
assemblage-886-639	assemblage-404-541	 1 1
assemblage-894-621	assemblage-717-249	 1 1
assemblage-894-621	assemblage-811-660	 1 1
assemblage-625-397	assemblage-315-835	 1 1
assemblage-886-639	assemblage-618-540	 1 1
assemblage-294-632	assemblage-318-846	 1 1
assemblage-717-249	assemblage-750-574	 1 1
assemblage-750-574	assemblage-821-660	 1 1
assemblage-894-621	assemblage-642-269	 1 1
assemblage-886-639	assemblage-315-835	 1 1
assemblage-564-970	assemblage-821-660	 1 1
assemblage-559-962	assemblage-294-632	 1 1
assemblage-404-541	assemblage-316-472	 1 1
assemblage-618-540	assemblage-554-200	 1 1
assemblage-886-639	assemblage-564-970	 1 1
assemblage-750-574	assemblage-318-846	 1 1
assemblage-648-277	assemblage-318-846	 1 1
assemblage-618-540	assemblage-315-835	 1 1
assemblage-648-277	assemblage-564-970	 1 1
assemblage-560-203	assemblage-894-621	 1 1
assemblage-811-660	assemblage-404-541	 1 1
assemblage-717-249	assemblage-894-621	 1 1
assemblage-316-472	assemblage-717-249	 1 1
assemblage-886-639	assemblage-443-504	 1 1
assemblage-811-660	assemblage-303-472	 1 1
assemblage-564-970	assemblage-642-269	 1 1
assemblage-648-277	assemblage-219-905	 1 1
assemblage-559-962	assemblage-303-472	 1 1
assemblage-443-504	assemblage-404-541	 1 1
assemblage-560-203	assemblage-318-846	 1 1
assemblage-717-249	assemblage-642-269	 1 1
assemblage-559-962	assemblage-811-660	 1 1
assemblage-811-660	assemblage-316-472	 1 1
assemblage-559-962	assemblage-318-846	 1 1
assemblage-316-472	assemblage-894-621	 1 1
assemblage-554-200	assemblage-717-249	 1 1
assemblage-618-540	assemblage-219-905	 1 1
assemblage-560-203	assemblage-564-970	 1 1
assemblage-318-846	assemblage-219-905	 1 1
assemblage-294-632	assemblage-303-472	 1 1
assemblage-910-643	assemblage-404-541	 1 1
assemblage-894-621	assemblage-750-574	 1 1
assemblage-812-667	assemblage-404-541	 1 1
assemblage-560-203	assemblage-625-397	 1 1
assemblage-618-540	assemblage-812-667	 1 1
assemblage-564-970	assemblage-303-472	 1 1
assemblage-648-277	assemblage-812-667	 1 1
assemblage-750-574	assemblage-303-472	 1 1
assemblage-894-621	assemblage-404-541	 1 1
assemblage-812-667	assemblage-910-643	 1 1
assemblage-894-621	assemblage-564-970	 1 1
assemblage-554-200	assemblage-812-667	 1 1
assemblage-821-660	assemblage-219-905	 1 1
assemblage-648-277	assemblage-750-574	 1 1
assemblage-318-846	assemblage-811-660	 1 1
assemblage-560-203	assemblage-642-269	 1 1
assemblage-294-632	assemblage-404-541	 1 1
assemblage-618-540	assemblage-821-660	 1 1
assemblage-294-632	assemblage-315-835	 1 1
assemblage-618-540	assemblage-717-249	 1 1
assemblage-625-397	assemblage-404-541	 1 1
assemblage-318-846	assemblage-404-541	 1 1
assemblage-717-249	assemblage-618-540	 1 1
assemblage-811-660	assemblage-443-504	 1 1
assemblage-618-540	assemblage-318-846	 1 1
assemblage-648-277	assemblage-910-643	 1 1
assemblage-750-574	assemblage-219-905	 1 1
assemblage-554-200	assemblage-821-660	 1 1
assemblage-648-277	assemblage-554-200	 1 1
assemblage-318-846	assemblage-564-970	 1 1
assemblage-316-472	assemblage-219-905	 1 1
assemblage-316-472	assemblage-318-846	 1 1
assemblage-560-203	assemblage-618-540	 1 1
assemblage-443-504	assemblage-219-905	 1 1
assemblage-886-639	assemblage-642-269	 1 1
assemblage-717-249	assemblage-318-846	 1 1
assemblage-294-632	assemblage-316-472	 1 1
assemblage-554-200	assemblage-750-574	 1 1
assemblage-894-621	assemblage-219-905	 1 1
assemblage-750-574	assemblage-717-249	 1 1
assemblage-894-621	assemblage-443-504	 1 1
assemblage-303-472	assemblage-404-541	 1 1
assemblage-625-397	assemblage-811-660	 1 1
assemblage-811-660	assemblage-642-269	 1 1
assemblage-894-621	assemblage-294-632	 1 1
assemblage-404-541	assemblage-219-905	 1 1
assemblage-560-203	assemblage-404-541	 1 1
assemblage-750-574	assemblage-316-472	 1 1
assemblage-618-540	assemblage-811-660	 1 1
assemblage-560-203	assemblage-554-200	 1 1
assemblage-625-397	assemblage-443-504	 1 1
assemblage-618-540	assemblage-404-541	 1 1
assemblage-560-203	assemblage-219-905	 1 1
assemblage-625-397	assemblage-910-643	 1 1
assemblage-559-962	assemblage-894-621	 1 1
assemblage-560-203	assemblage-316-472	 1 1
assemblage-294-632	assemblage-910-643	 1 1
assemblage-625-397	assemblage-648-277	 1 1
assemblage-559-962	assemblage-443-504	 1 1
assemblage-294-632	assemblage-219-905	 1 1
assemblage-648-277	assemblage-315-835	 1 1
assemblage-811-660	assemblage-294-632	 1 1
assemblage-316-472	assemblage-750-574	 1 1
assemblage-625-397	assemblage-750-574	 1 1
assemblage-318-846	assemblage-910-643	 1 1
assemblage-318-846	assemblage-443-504	 1 1
assemblage-618-540	assemblage-303-472	 1 1
assemblage-910-643	assemblage-219-905	 1 1
assemblage-910-643	assemblage-303-472	 1 1
assemblage-443-504	assemblage-564-970	 1 1
assemblage-717-249	assemblage-811-660	 1 1
assemblage-559-962	assemblage-564-970	 1 1
assemblage-560-203	assemblage-717-249	 1 1
assemblage-316-472	assemblage-618-540	 1 1
assemblage-811-660	assemblage-219-905	 1 1
assemblage-717-249	assemblage-303-472	 1 1
assemblage-886-639	assemblage-294-632	 1 1
assemblage-886-639	assemblage-821-660	 1 1
assemblage-315-835	assemblage-443-504	 1 1
assemblage-559-962	assemblage-625-397	 1 1
assemblage-625-397	assemblage-564-970	 1 1
assemblage-625-397	assemblage-717-249	 1 1
assemblage-648-277	assemblage-443-504	 1 1
assemblage-886-639	assemblage-318-846	 1 1
assemblage-560-203	assemblage-812-667	 1 1
assemblage-625-397	assemblage-316-472	 1 1
assemblage-560-203	assemblage-750-574	 1 1
assemblage-316-472	assemblage-812-667	 1 1
assemblage-812-667	assemblage-564-970	 1 1
assemblage-559-962	assemblage-642-269	 1 1
assemblage-625-397	assemblage-303-472	 1 1
assemblage-648-277	assemblage-811-660	 1 1
assemblage-559-962	assemblage-618-540	 1 1
assemblage-811-660	assemblage-812-667	 1 1
assemblage-303-472	assemblage-910-643	 1 1
assemblage-315-835	assemblage-318-846	 1 1
assemblage-625-397	assemblage-318-846	 1 1
assemblage-560-203	assemblage-886-639	 1 1
assemblage-554-200	assemblage-618-540	 1 1
assemblage-812-667	assemblage-554-200	 1 1
assemblage-618-540	assemblage-316-472	 1 1
assemblage-618-540	assemblage-750-574	 1 1
assemblage-625-397	assemblage-294-632	 1 1
assemblage-811-660	assemblage-564-970	 1 1
assemblage-318-846	assemblage-812-667	 1 1
assemblage-717-249	assemblage-219-905	 1 1
assemblage-318-846	assemblage-618-540	 1 1
assemblage-717-249	assemblage-315-835	 1 1
assemblage-648-277	assemblage-894-621	 1 1
assemblage-219-905	assemblage-642-269	 1 1
assemblage-554-200	assemblage-318-846	 1 1
assemblage-717-249	assemblage-316-472	 1 1
assemblage-821-660	assemblage-564-970	 1 1
assemblage-560-203	assemblage-559-962	 1 1
assemblage-625-397	assemblage-554-200	 1 1
assemblage-894-621	assemblage-812-667	 1 1
assemblage-886-639	assemblage-303-472	 1 1
assemblage-559-962	assemblage-404-541	 1 1
assemblage-560-203	assemblage-910-643	 1 1
assemblage-886-639	assemblage-812-667	 1 1
assemblage-315-835	assemblage-316-472	 1 1
assemblage-559-962	assemblage-554-200	 1 1
assemblage-559-962	assemblage-648-277	 1 1
assemblage-894-621	assemblage-316-472	 1 1
assemblage-625-397	assemblage-812-667	 1 1
assemblage-559-962	assemblage-316-472	 1 1
assemblage-443-504	assemblage-821-660	 1 1
assemblage-294-632	assemblage-554-200	 1 1
assemblage-821-660	assemblage-910-643	 1 1
assemblage-294-632	assemblage-894-621	 1 1
assemblage-894-621	assemblage-910-643	 1 1
assemblage-303-472	assemblage-642-269	 1 1
assemblage-315-835	assemblage-219-905	 1 1
assemblage-811-660	assemblage-717-249	 1 1
assemblage-812-667	assemblage-642-269	 1 1
assemblage-811-660	assemblage-750-574	 1 1
assemblage-811-660	assemblage-910-643	 1 1
assemblage-750-574	assemblage-811-660	 1 1
assemblage-618-540	assemblage-564-970	 1 1
assemblage-886-639	assemblage-219-905	 1 1
assemblage-560-203	assemblage-315-835	 1 1
assemblage-750-574	assemblage-404-541	 1 1
assemblage-554-200	assemblage-294-632	 1 1
assemblage-554-200	assemblage-811-660	 1 1
assemblage-821-660	assemblage-303-472	 1 1
assemblage-750-574	assemblage-618-540	 1 1
assemblage-554-200	assemblage-303-472	 1 1
assemblage-812-667	assemblage-618-540	 1 1
assemblage-554-200	assemblage-443-504	 1 1
assemblage-886-639	assemblage-717-249	 1 1
assemblage-812-667	assemblage-316-472	 1 1
assemblage-559-962	assemblage-219-905	 1 1
assemblage-750-574	assemblage-315-835	 1 1
assemblage-316-472	assemblage-404-541	 1 1
assemblage-821-660	assemblage-316-472	 1 1
assemblage-750-574	assemblage-564-970	 1 1
assemblage-318-846	assemblage-821-660	 1 1
assemblage-886-639	assemblage-316-472	 1 1
assemblage-559-962	assemblage-812-667	 1 1
assemblage-219-905	assemblage-910-643	 1 1
assemblage-559-962	assemblage-750-574	 1 1
assemblage-315-835	assemblage-303-472	 1 1
assemblage-315-835	assemblage-812-667	 1 1
assemblage-294-632	assemblage-812-667	 1 1
assemblage-564-970	assemblage-404-541	 1 1
assemblage-811-660	assemblage-821-660	 1 1
assemblage-625-397	assemblage-219-905	 1 1
assemblage-560-203	assemblage-821-660	 1 1
assemblage-618-540	assemblage-294-632	 1 1
assemblage-318-846	assemblage-642-269	 1 1
assemblage-750-574	assemblage-443-504	 1 1
assemblage-315-835	assemblage-811-660	 1 1
assemblage-294-632	assemblage-717-249	 1 1
assemblage-750-574	assemblage-812-667	 1 1
assemblage-560-203	assemblage-294-632	 1 1
assemblage-559-962	assemblage-886-639	 1 1
assemblage-560-203	assemblage-811-660	 1 1
assemblage-648-277	assemblage-404-541	 1 1
assemblage-303-472	assemblage-219-905	 1 1
assemblage-294-632	assemblage-811-660	 1 1
assemblage-294-632	assemblage-821-660	 1 1
assemblage-812-667	assemblage-219-905	 1 1
assemblage-717-249	assemblage-564-970	 1 1
assemblage-316-472	assemblage-303-472	 1 1
assemblage-443-504	assemblage-303-472	 1 1
assemblage-811-660	assemblage-618-540	 1 1
assemblage-554-200	assemblage-315-835	 1 1
assemblage-294-632	assemblage-564-970	 1 1
assemblage-648-277	assemblage-316-472	 1 1
assemblage-554-200	assemblage-894-621	 1 1
assemblage-554-200	assemblage-316-472	 1 1
assemblage-294-632	assemblage-750-574	 1 1
assemblage-812-667	assemblage-821-660	 1 1
assemblage-812-667	assemblage-811-660	 1 1
assemblage-894-621	assemblage-318-846	 1 1
assemblage-648-277	assemblage-303-472	 1 1
assemblage-717-249	assemblage-443-504	 1 1
assemblage-821-660	assemblage-404-541	 1 1
assemblage-560-203	assemblage-443-504	 1 1
assemblage-886-639	assemblage-894-621	 1 1
assemblage-559-962	assemblage-910-643	 1 1
assemblage-316-472	assemblage-910-643	 1 1
