*Node data
ID AssemblageSize X Y Easting Northing
assemblage-474-487 500.0 0.000487 0.00503 487.0 474.0
assemblage-772-154 500.0 0.000154 0.00205 154.0 772.0
assemblage-216-420 500.0 0.00042 0.00761 420.0 216.0
assemblage-750-554 500.0 0.000554 0.00227 554.0 750.0
assemblage-907-165 500.0 0.000165 0.0007 165.0 907.0
assemblage-336-243 500.0 0.000243 0.00641 243.0 336.0
assemblage-467-667 500.0 0.000667 0.0051 667.0 467.0
assemblage-329-265 500.0 0.000265 0.00648 265.0 329.0
assemblage-314-432 500.0 0.000432 0.00663 432.0 314.0
assemblage-393-178 500.0 0.000178 0.00584 178.0 393.0
assemblage-485-489 500.0 0.000489 0.00492 489.0 485.0
assemblage-901-172 500.0 0.000172 0.00076 172.0 901.0
assemblage-470-474 500.0 0.000474 0.00507 474.0 470.0
assemblage-683-134 500.0 0.000134 0.00294 134.0 683.0
assemblage-758-164 500.0 0.000164 0.00219 164.0 758.0
assemblage-682-132 500.0 0.000132 0.00295 132.0 682.0
assemblage-227-417 500.0 0.000417 0.0075 417.0 227.0
assemblage-381-173 500.0 0.000173 0.00596 173.0 381.0
assemblage-596-545 500.0 0.000545 0.00381 545.0 596.0
assemblage-485-929 500.0 0.000929 0.00492 929.0 485.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-474-487 500.0 0.000487 0.00503 487.0 474.0
assemblage-772-154 500.0 0.000154 0.00205 154.0 772.0
assemblage-216-420 500.0 0.00042 0.00761 420.0 216.0
assemblage-750-554 500.0 0.000554 0.00227 554.0 750.0
assemblage-907-165 500.0 0.000165 0.0007 165.0 907.0
assemblage-336-243 500.0 0.000243 0.00641 243.0 336.0
assemblage-467-667 500.0 0.000667 0.0051 667.0 467.0
assemblage-329-265 500.0 0.000265 0.00648 265.0 329.0
assemblage-314-432 500.0 0.000432 0.00663 432.0 314.0
assemblage-393-178 500.0 0.000178 0.00584 178.0 393.0
assemblage-485-489 500.0 0.000489 0.00492 489.0 485.0
assemblage-901-172 500.0 0.000172 0.00076 172.0 901.0
assemblage-470-474 500.0 0.000474 0.00507 474.0 470.0
assemblage-683-134 500.0 0.000134 0.00294 134.0 683.0
assemblage-758-164 500.0 0.000164 0.00219 164.0 758.0
assemblage-682-132 500.0 0.000132 0.00295 132.0 682.0
assemblage-227-417 500.0 0.000417 0.0075 417.0 227.0
assemblage-381-173 500.0 0.000173 0.00596 173.0 381.0
assemblage-596-545 500.0 0.000545 0.00381 545.0 596.0
assemblage-485-929 500.0 0.000929 0.00492 929.0 485.0
*Tie data
From To Edge Count
assemblage-485-489	assemblage-336-243	 1 1
assemblage-329-265	assemblage-485-929	 1 1
assemblage-467-667	assemblage-314-432	 1 1
assemblage-758-164	assemblage-596-545	 1 1
assemblage-470-474	assemblage-393-178	 1 1
assemblage-381-173	assemblage-750-554	 1 1
assemblage-901-172	assemblage-682-132	 1 1
assemblage-470-474	assemblage-336-243	 1 1
assemblage-329-265	assemblage-758-164	 1 1
assemblage-772-154	assemblage-381-173	 1 1
assemblage-772-154	assemblage-901-172	 1 1
assemblage-227-417	assemblage-314-432	 1 1
assemblage-216-420	assemblage-485-489	 1 1
assemblage-901-172	assemblage-336-243	 1 1
assemblage-750-554	assemblage-485-929	 1 1
assemblage-329-265	assemblage-336-243	 1 1
assemblage-485-489	assemblage-329-265	 1 1
assemblage-682-132	assemblage-314-432	 1 1
assemblage-227-417	assemblage-381-173	 1 1
assemblage-485-489	assemblage-485-929	 1 1
assemblage-216-420	assemblage-683-134	 1 1
assemblage-901-172	assemblage-907-165	 1 1
assemblage-901-172	assemblage-393-178	 1 1
assemblage-485-489	assemblage-907-165	 1 1
assemblage-485-929	assemblage-336-243	 1 1
assemblage-393-178	assemblage-314-432	 1 1
assemblage-474-487	assemblage-907-165	 1 1
assemblage-227-417	assemblage-329-265	 1 1
assemblage-772-154	assemblage-485-489	 1 1
assemblage-901-172	assemblage-596-545	 1 1
assemblage-901-172	assemblage-758-164	 1 1
assemblage-216-420	assemblage-393-178	 1 1
assemblage-682-132	assemblage-381-173	 1 1
assemblage-485-929	assemblage-907-165	 1 1
assemblage-314-432	assemblage-336-243	 1 1
assemblage-227-417	assemblage-758-164	 1 1
assemblage-227-417	assemblage-907-165	 1 1
assemblage-227-417	assemblage-750-554	 1 1
assemblage-758-164	assemblage-485-929	 1 1
assemblage-772-154	assemblage-907-165	 1 1
assemblage-596-545	assemblage-907-165	 1 1
assemblage-329-265	assemblage-596-545	 1 1
assemblage-314-432	assemblage-393-178	 1 1
assemblage-596-545	assemblage-336-243	 1 1
assemblage-467-667	assemblage-596-545	 1 1
assemblage-467-667	assemblage-758-164	 1 1
assemblage-596-545	assemblage-485-489	 1 1
assemblage-314-432	assemblage-907-165	 1 1
assemblage-467-667	assemblage-901-172	 1 1
assemblage-381-173	assemblage-907-165	 1 1
assemblage-467-667	assemblage-907-165	 1 1
assemblage-314-432	assemblage-329-265	 1 1
assemblage-682-132	assemblage-470-474	 1 1
assemblage-470-474	assemblage-329-265	 1 1
assemblage-467-667	assemblage-485-489	 1 1
assemblage-485-929	assemblage-596-545	 1 1
assemblage-683-134	assemblage-485-489	 1 1
assemblage-474-487	assemblage-227-417	 1 1
assemblage-474-487	assemblage-750-554	 1 1
assemblage-227-417	assemblage-485-489	 1 1
assemblage-772-154	assemblage-336-243	 1 1
assemblage-467-667	assemblage-470-474	 1 1
assemblage-901-172	assemblage-381-173	 1 1
assemblage-381-173	assemblage-485-929	 1 1
assemblage-381-173	assemblage-393-178	 1 1
assemblage-474-487	assemblage-682-132	 1 1
assemblage-329-265	assemblage-393-178	 1 1
assemblage-227-417	assemblage-336-243	 1 1
assemblage-227-417	assemblage-393-178	 1 1
assemblage-227-417	assemblage-216-420	 1 1
assemblage-474-487	assemblage-683-134	 1 1
assemblage-467-667	assemblage-485-929	 1 1
assemblage-683-134	assemblage-393-178	 1 1
assemblage-467-667	assemblage-381-173	 1 1
assemblage-216-420	assemblage-336-243	 1 1
assemblage-907-165	assemblage-329-265	 1 1
assemblage-682-132	assemblage-750-554	 1 1
assemblage-772-154	assemblage-682-132	 1 1
assemblage-474-487	assemblage-393-178	 1 1
assemblage-901-172	assemblage-485-929	 1 1
assemblage-907-165	assemblage-336-243	 1 1
assemblage-381-173	assemblage-758-164	 1 1
assemblage-772-154	assemblage-596-545	 1 1
assemblage-758-164	assemblage-329-265	 1 1
assemblage-470-474	assemblage-485-489	 1 1
assemblage-758-164	assemblage-314-432	 1 1
assemblage-470-474	assemblage-314-432	 1 1
assemblage-683-134	assemblage-329-265	 1 1
assemblage-216-420	assemblage-758-164	 1 1
assemblage-596-545	assemblage-314-432	 1 1
assemblage-750-554	assemblage-596-545	 1 1
assemblage-467-667	assemblage-750-554	 1 1
assemblage-381-173	assemblage-216-420	 1 1
assemblage-314-432	assemblage-485-929	 1 1
assemblage-901-172	assemblage-750-554	 1 1
assemblage-467-667	assemblage-329-265	 1 1
assemblage-750-554	assemblage-393-178	 1 1
assemblage-772-154	assemblage-314-432	 1 1
assemblage-772-154	assemblage-683-134	 1 1
assemblage-216-420	assemblage-750-554	 1 1
assemblage-682-132	assemblage-329-265	 1 1
assemblage-381-173	assemblage-314-432	 1 1
assemblage-381-173	assemblage-227-417	 1 1
assemblage-596-545	assemblage-485-929	 1 1
assemblage-227-417	assemblage-485-929	 1 1
assemblage-467-667	assemblage-336-243	 1 1
assemblage-682-132	assemblage-485-929	 1 1
assemblage-314-432	assemblage-596-545	 1 1
assemblage-470-474	assemblage-750-554	 1 1
assemblage-467-667	assemblage-683-134	 1 1
assemblage-682-132	assemblage-227-417	 1 1
assemblage-467-667	assemblage-682-132	 1 1
assemblage-683-134	assemblage-596-545	 1 1
assemblage-596-545	assemblage-758-164	 1 1
assemblage-682-132	assemblage-683-134	 1 1
assemblage-216-420	assemblage-596-545	 1 1
assemblage-216-420	assemblage-314-432	 1 1
assemblage-381-173	assemblage-336-243	 1 1
assemblage-683-134	assemblage-750-554	 1 1
assemblage-683-134	assemblage-907-165	 1 1
assemblage-682-132	assemblage-596-545	 1 1
assemblage-758-164	assemblage-485-489	 1 1
assemblage-474-487	assemblage-901-172	 1 1
assemblage-381-173	assemblage-329-265	 1 1
assemblage-474-487	assemblage-467-667	 1 1
assemblage-901-172	assemblage-470-474	 1 1
assemblage-393-178	assemblage-336-243	 1 1
assemblage-381-173	assemblage-596-545	 1 1
assemblage-467-667	assemblage-227-417	 1 1
assemblage-485-929	assemblage-329-265	 1 1
assemblage-683-134	assemblage-758-164	 1 1
assemblage-901-172	assemblage-485-489	 1 1
assemblage-314-432	assemblage-485-489	 1 1
assemblage-750-554	assemblage-485-489	 1 1
assemblage-772-154	assemblage-467-667	 1 1
assemblage-772-154	assemblage-393-178	 1 1
assemblage-485-929	assemblage-758-164	 1 1
assemblage-901-172	assemblage-216-420	 1 1
assemblage-683-134	assemblage-336-243	 1 1
assemblage-750-554	assemblage-758-164	 1 1
assemblage-329-265	assemblage-314-432	 1 1
assemblage-474-487	assemblage-336-243	 1 1
assemblage-393-178	assemblage-907-165	 1 1
assemblage-596-545	assemblage-393-178	 1 1
assemblage-682-132	assemblage-758-164	 1 1
assemblage-393-178	assemblage-329-265	 1 1
assemblage-901-172	assemblage-683-134	 1 1
assemblage-772-154	assemblage-329-265	 1 1
assemblage-393-178	assemblage-596-545	 1 1
assemblage-314-432	assemblage-758-164	 1 1
assemblage-470-474	assemblage-683-134	 1 1
assemblage-216-420	assemblage-907-165	 1 1
assemblage-381-173	assemblage-683-134	 1 1
assemblage-467-667	assemblage-216-420	 1 1
assemblage-393-178	assemblage-758-164	 1 1
assemblage-682-132	assemblage-216-420	 1 1
assemblage-682-132	assemblage-393-178	 1 1
assemblage-750-554	assemblage-907-165	 1 1
assemblage-474-487	assemblage-485-489	 1 1
assemblage-227-417	assemblage-470-474	 1 1
assemblage-772-154	assemblage-227-417	 1 1
assemblage-682-132	assemblage-336-243	 1 1
assemblage-901-172	assemblage-314-432	 1 1
assemblage-772-154	assemblage-750-554	 1 1
assemblage-901-172	assemblage-227-417	 1 1
assemblage-758-164	assemblage-336-243	 1 1
assemblage-772-154	assemblage-758-164	 1 1
assemblage-216-420	assemblage-329-265	 1 1
assemblage-485-929	assemblage-485-489	 1 1
assemblage-393-178	assemblage-485-929	 1 1
assemblage-750-554	assemblage-314-432	 1 1
assemblage-467-667	assemblage-393-178	 1 1
assemblage-682-132	assemblage-907-165	 1 1
assemblage-393-178	assemblage-485-489	 1 1
assemblage-683-134	assemblage-485-929	 1 1
assemblage-485-929	assemblage-393-178	 1 1
assemblage-227-417	assemblage-683-134	 1 1
assemblage-758-164	assemblage-907-165	 1 1
assemblage-470-474	assemblage-907-165	 1 1
assemblage-750-554	assemblage-336-243	 1 1
assemblage-381-173	assemblage-485-489	 1 1
assemblage-901-172	assemblage-329-265	 1 1
assemblage-758-164	assemblage-393-178	 1 1
assemblage-750-554	assemblage-329-265	 1 1
assemblage-227-417	assemblage-596-545	 1 1
assemblage-474-487	assemblage-329-265	 1 1
assemblage-474-487	assemblage-314-432	 1 1
assemblage-683-134	assemblage-314-432	 1 1
assemblage-596-545	assemblage-329-265	 1 1
assemblage-682-132	assemblage-485-489	 1 1
