*Node data
ID AssemblageSize X Y Easting Northing
assemblage-15-2 59704.0 2e-06 0.00059 2.0 15.0
assemblage-41-51 24841.0 5.1e-05 0.00033 51.0 41.0
assemblage-26-20 24841.0 2e-05 0.00048 20.0 26.0
assemblage-5-34 60248.0 3.4e-05 0.00069 34.0 5.0
assemblage-55-53 266703.0 5.3e-05 0.00019 53.0 55.0
assemblage-46-6 60917.0 6e-06 0.00028 6.0 46.0
assemblage-47-16 24841.0 1.6e-05 0.00027 16.0 47.0
assemblage-61-59 60917.0 5.9e-05 0.00013 59.0 61.0
assemblage-14-69 24841.0 6.9e-05 0.0006 69.0 14.0
assemblage-57-43 24841.0 4.3e-05 0.00017 43.0 57.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-15-2 59704.0 2e-06 0.00059 2.0 15.0
assemblage-41-51 24841.0 5.1e-05 0.00033 51.0 41.0
assemblage-26-20 24841.0 2e-05 0.00048 20.0 26.0
assemblage-5-34 60248.0 3.4e-05 0.00069 34.0 5.0
assemblage-55-53 266703.0 5.3e-05 0.00019 53.0 55.0
assemblage-46-6 60917.0 6e-06 0.00028 6.0 46.0
assemblage-47-16 24841.0 1.6e-05 0.00027 16.0 47.0
assemblage-61-59 60917.0 5.9e-05 0.00013 59.0 61.0
assemblage-14-69 24841.0 6.9e-05 0.0006 69.0 14.0
assemblage-57-43 24841.0 4.3e-05 0.00017 43.0 57.0
*Tie data
From To Edge Count
assemblage-15-2	assemblage-55-53	 1 1
assemblage-15-2	assemblage-46-6	 1 1
assemblage-5-34	assemblage-26-20	 1 1
assemblage-14-69	assemblage-5-34	 1 1
assemblage-57-43	assemblage-5-34	 1 1
assemblage-5-34	assemblage-55-53	 1 1
assemblage-61-59	assemblage-14-69	 1 1
assemblage-55-53	assemblage-57-43	 1 1
assemblage-61-59	assemblage-47-16	 1 1
assemblage-47-16	assemblage-5-34	 1 1
assemblage-14-69	assemblage-57-43	 1 1
assemblage-14-69	assemblage-46-6	 1 1
assemblage-41-51	assemblage-14-69	 1 1
assemblage-5-34	assemblage-46-6	 1 1
assemblage-61-59	assemblage-55-53	 1 1
assemblage-5-34	assemblage-61-59	 1 1
assemblage-26-20	assemblage-46-6	 1 1
assemblage-14-69	assemblage-55-53	 1 1
assemblage-41-51	assemblage-55-53	 1 1
assemblage-55-53	assemblage-26-20	 1 1
assemblage-61-59	assemblage-57-43	 1 1
assemblage-15-2	assemblage-41-51	 1 1
assemblage-26-20	assemblage-47-16	 1 1
assemblage-55-53	assemblage-47-16	 1 1
assemblage-15-2	assemblage-5-34	 1 1
assemblage-5-34	assemblage-41-51	 1 1
assemblage-46-6	assemblage-61-59	 1 1
assemblage-55-53	assemblage-61-59	 1 1
assemblage-61-59	assemblage-46-6	 1 1
assemblage-55-53	assemblage-46-6	 1 1
assemblage-41-51	assemblage-46-6	 1 1
