*Node data
ID AssemblageSize X Y Easting Northing
assemblage-31-49 35729.0 4.9e-05 0.00043 49.0 31.0
assemblage-6-34 39209.0 3.4e-05 0.00068 34.0 6.0
assemblage-22-14 35729.0 1.4e-05 0.00052 14.0 22.0
assemblage-34-68 35729.0 6.8e-05 0.0004 68.0 34.0
assemblage-30-41 70912.0 4.1e-05 0.00044 41.0 30.0
assemblage-8-19 76464.0 1.9e-05 0.00066 19.0 8.0
assemblage-35-12 32409.0 1.2e-05 0.00039 12.0 35.0
assemblage-66-55 29281.0 5.5e-05 8e-05 55.0 66.0
assemblage-70-63 32128.0 6.3e-05 4e-05 63.0 70.0
assemblage-53-70 169605.0 7e-05 0.00021 70.0 53.0
assemblage-62-17 35736.0 1.7e-05 0.00012 17.0 62.0
assemblage-50-22 44055.0 2.2e-05 0.00024 22.0 50.0
assemblage-65-58 106648.0 5.8e-05 9e-05 58.0 65.0
assemblage-36-27 67864.0 2.7e-05 0.00038 27.0 36.0
assemblage-52-33 46647.0 3.3e-05 0.00022 33.0 52.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-31-49 35729.0 4.9e-05 0.00043 49.0 31.0
assemblage-6-34 39209.0 3.4e-05 0.00068 34.0 6.0
assemblage-22-14 35729.0 1.4e-05 0.00052 14.0 22.0
assemblage-34-68 35729.0 6.8e-05 0.0004 68.0 34.0
assemblage-30-41 70912.0 4.1e-05 0.00044 41.0 30.0
assemblage-8-19 76464.0 1.9e-05 0.00066 19.0 8.0
assemblage-35-12 32409.0 1.2e-05 0.00039 12.0 35.0
assemblage-66-55 29281.0 5.5e-05 8e-05 55.0 66.0
assemblage-70-63 32128.0 6.3e-05 4e-05 63.0 70.0
assemblage-53-70 169605.0 7e-05 0.00021 70.0 53.0
assemblage-62-17 35736.0 1.7e-05 0.00012 17.0 62.0
assemblage-50-22 44055.0 2.2e-05 0.00024 22.0 50.0
assemblage-65-58 106648.0 5.8e-05 9e-05 58.0 65.0
assemblage-36-27 67864.0 2.7e-05 0.00038 27.0 36.0
assemblage-52-33 46647.0 3.3e-05 0.00022 33.0 52.0
*Tie data
From To Edge Weight Network End pValue pError meanSolutionDistance
assemblage-66-55 assemblage-62-17 1 2 urn:uuid:c4f506da-27b8-4ae1-8326-235cb1463d1b 0.0 0.0 28.5389543066
assemblage-62-17 assemblage-52-33 1 2 urn:uuid:c4f506da-27b8-4ae1-8326-235cb1463d1b 0.0 0.0 28.5389543066
assemblage-66-55 assemblage-62-17 1 2 urn:uuid:7c9d600f-c4cc-4411-8133-4bcff32464db 0.0 0.0 33.0333614517
assemblage-62-17 assemblage-36-27 1 2 urn:uuid:7c9d600f-c4cc-4411-8133-4bcff32464db 0.0 0.0 33.0333614517
assemblage-66-55 assemblage-62-17 1 2 urn:uuid:53f0dd0b-8f42-4346-8edd-f535518d5f2c 0.0 0.0 39.6597779656
assemblage-62-17 assemblage-65-58 1 2 urn:uuid:53f0dd0b-8f42-4346-8edd-f535518d5f2c 0.0 0.0 39.6597779656
assemblage-66-55 assemblage-62-17 1 2 urn:uuid:1be584bd-e476-48e7-b34d-ae2add21cf01 0.0 0.0 25.6049731745
assemblage-62-17 assemblage-50-22 1 2 urn:uuid:1be584bd-e476-48e7-b34d-ae2add21cf01 0.0 0.0 25.6049731745
assemblage-66-55 assemblage-62-17 1 2 urn:uuid:f786166c-772e-422a-be5e-c2dde23a22b7 0.0 0.0 45.6096897359
assemblage-66-55 assemblage-35-12 1 2 urn:uuid:f786166c-772e-422a-be5e-c2dde23a22b7 0.0 0.0 45.6096897359
assemblage-66-55 assemblage-8-19 1 2 urn:uuid:88eee665-eb4a-4340-bfcc-b57b5f682f45 0.0 0.0 53.2370695063
assemblage-66-55 assemblage-62-17 1 2 urn:uuid:88eee665-eb4a-4340-bfcc-b57b5f682f45 0.0 0.0 53.2370695063
assemblage-30-41 assemblage-66-55 1 2 urn:uuid:56432ef2-156f-4f1e-9df0-255fe6a0c771 0.0 0.0 38.4181810904
assemblage-66-55 assemblage-62-17 1 2 urn:uuid:56432ef2-156f-4f1e-9df0-255fe6a0c771 0.0 0.0 38.4181810904
assemblage-66-55 assemblage-62-17 1 2 urn:uuid:41fa7d12-9689-4510-88c1-b22822950eaf 0.0 0.0 49.1757230821
assemblage-66-55 assemblage-22-14 1 2 urn:uuid:41fa7d12-9689-4510-88c1-b22822950eaf 0.0 0.0 49.1757230821
assemblage-66-55 assemblage-62-17 1 2 urn:uuid:27f432af-7052-4cfa-a7ea-2d1d903ff37d 0.0 0.0 50.8894033252
assemblage-66-55 assemblage-6-34 1 2 urn:uuid:27f432af-7052-4cfa-a7ea-2d1d903ff37d 0.0 0.0 50.8894033252
assemblage-66-55 assemblage-62-17 1 2 urn:uuid:31a33b06-903e-4cd3-8445-a4770605f53f 0.0 0.0 36.3748892137
assemblage-66-55 assemblage-34-68 1 2 urn:uuid:31a33b06-903e-4cd3-8445-a4770605f53f 0.0 0.0 36.3748892137
assemblage-66-55 assemblage-62-17 1 2 urn:uuid:5b3be12e-09db-4975-ba75-b35686920ed0 0.0 0.0 36.8602540791
assemblage-66-55 assemblage-31-49 1 2 urn:uuid:5b3be12e-09db-4975-ba75-b35686920ed0 0.0 0.0 36.8602540791
assemblage-50-22 assemblage-65-58 1 2 urn:uuid:335e3aca-d42b-4b2c-969e-fa5d80605015 0.0 0.0 33.5890028036
assemblage-65-58 assemblage-52-33 1 2 urn:uuid:335e3aca-d42b-4b2c-969e-fa5d80605015 0.0 0.0 33.5890028036
assemblage-62-17 assemblage-36-27 1 2 urn:uuid:bb33333b-e6c8-4196-a5b1-b7a652fb4f9d 0.0 0.0 22.4723920225
assemblage-36-27 assemblage-52-33 1 2 urn:uuid:bb33333b-e6c8-4196-a5b1-b7a652fb4f9d 0.0 0.0 22.4723920225
assemblage-62-17 assemblage-65-58 1 2 urn:uuid:01dda672-bd65-4e35-b8f8-578feb54556c 0.0 0.0 34.6438075947
assemblage-65-58 assemblage-52-33 1 2 urn:uuid:01dda672-bd65-4e35-b8f8-578feb54556c 0.0 0.0 34.6438075947
assemblage-62-17 assemblage-50-22 1 2 urn:uuid:fc2833b0-a42b-4435-a1ce-63b93eaf183a 0.0 0.0 12.0901699437
assemblage-50-22 assemblage-52-33 1 2 urn:uuid:fc2833b0-a42b-4435-a1ce-63b93eaf183a 0.0 0.0 12.0901699437
assemblage-62-17 assemblage-50-22 1 2 urn:uuid:b150e1b9-03b1-454c-b1d2-72bf5dd3ef71 0.0 0.0 13.9330343737
assemblage-50-22 assemblage-36-27 1 2 urn:uuid:b150e1b9-03b1-454c-b1d2-72bf5dd3ef71 0.0 0.0 13.9330343737
assemblage-62-17 assemblage-50-22 1 2 urn:uuid:63e0c2e0-9134-49e0-a904-1122309eced2 0.0 0.0 26.0
assemblage-50-22 assemblage-65-58 1 2 urn:uuid:63e0c2e0-9134-49e0-a904-1122309eced2 0.0 0.0 26.0
assemblage-36-27 assemblage-52-33 1 2 urn:uuid:bde93cae-bad7-4970-a86e-77c5983005f6 0.0 0.0 31.6632597887
assemblage-36-27 assemblage-53-70 1 2 urn:uuid:bde93cae-bad7-4970-a86e-77c5983005f6 0.0 0.0 31.6632597887
assemblage-52-33 assemblage-65-58 1 2 urn:uuid:53176d22-0093-4d5a-80b2-5a0266331d2e 0.0 0.0 22.5742841778
assemblage-65-58 assemblage-53-70 1 2 urn:uuid:53176d22-0093-4d5a-80b2-5a0266331d2e 0.0 0.0 22.5742841778
assemblage-50-22 assemblage-52-33 1 2 urn:uuid:a5040e49-8235-4eb6-8a5d-f63d16b49d0a 0.0 0.0 29.6369992566
assemblage-50-22 assemblage-53-70 1 2 urn:uuid:a5040e49-8235-4eb6-8a5d-f63d16b49d0a 0.0 0.0 29.6369992566
assemblage-36-27 assemblage-50-22 1 2 urn:uuid:e42eada2-e89d-4e06-95e7-070f56357458 0.0 0.0 31.4798636865
assemblage-50-22 assemblage-53-70 1 2 urn:uuid:e42eada2-e89d-4e06-95e7-070f56357458 0.0 0.0 31.4798636865
assemblage-50-22 assemblage-65-58 1 2 urn:uuid:27c171f1-cf86-4669-8a0f-4855c5709465 0.0 0.0 43.5468293128
assemblage-50-22 assemblage-53-70 1 2 urn:uuid:27c171f1-cf86-4669-8a0f-4855c5709465 0.0 0.0 43.5468293128
assemblage-62-17 assemblage-52-33 1 2 urn:uuid:ea7128e6-061a-4002-afd7-940d661fc45b 0.0 0.0 36.3133412435
assemblage-62-17 assemblage-53-70 1 2 urn:uuid:ea7128e6-061a-4002-afd7-940d661fc45b 0.0 0.0 36.3133412435
assemblage-62-17 assemblage-36-27 1 2 urn:uuid:673575e4-22e1-4911-9206-1880105087d4 0.0 0.0 40.8077483886
assemblage-62-17 assemblage-53-70 1 2 urn:uuid:673575e4-22e1-4911-9206-1880105087d4 0.0 0.0 40.8077483886
assemblage-62-17 assemblage-65-58 1 2 urn:uuid:ac5d243f-ed98-4028-bc82-8fa84bcbe3f3 0.0 0.0 47.4341649025
assemblage-62-17 assemblage-53-70 1 2 urn:uuid:ac5d243f-ed98-4028-bc82-8fa84bcbe3f3 0.0 0.0 47.4341649025
assemblage-62-17 assemblage-50-22 1 2 urn:uuid:3850aac4-8a61-4e04-9019-d83d0e127062 0.0 0.0 33.3793601114
assemblage-62-17 assemblage-53-70 1 2 urn:uuid:3850aac4-8a61-4e04-9019-d83d0e127062 0.0 0.0 33.3793601114
assemblage-36-27 assemblage-70-63 1 2 urn:uuid:b204e9e3-71d7-41a4-8049-175d58fd2e99 0.0 0.0 33.3028405516
assemblage-36-27 assemblage-52-33 1 2 urn:uuid:b204e9e3-71d7-41a4-8049-175d58fd2e99 0.0 0.0 33.3028405516
assemblage-65-58 assemblage-70-63 1 2 urn:uuid:f7fa9862-ccd1-4b7e-ab96-3e07ac9565d4 0.0 0.0 17.6245367095
assemblage-65-58 assemblage-52-33 1 2 urn:uuid:f7fa9862-ccd1-4b7e-ab96-3e07ac9565d4 0.0 0.0 17.6245367095
assemblage-50-22 assemblage-70-63 1 2 urn:uuid:5385d00e-790a-4891-aece-7e90510ca3d4 0.0 0.0 28.3991593997
assemblage-50-22 assemblage-52-33 1 2 urn:uuid:5385d00e-790a-4891-aece-7e90510ca3d4 0.0 0.0 28.3991593997
assemblage-36-27 assemblage-50-22 1 2 urn:uuid:468f84f7-7993-44e5-9ae4-eea3005b93ab 0.0 0.0 30.2420238296
assemblage-50-22 assemblage-70-63 1 2 urn:uuid:468f84f7-7993-44e5-9ae4-eea3005b93ab 0.0 0.0 30.2420238296
assemblage-65-58 assemblage-50-22 1 2 urn:uuid:d911bf17-d584-45f2-80e1-61f2325524e2 0.0 0.0 42.3089894559
assemblage-50-22 assemblage-70-63 1 2 urn:uuid:d911bf17-d584-45f2-80e1-61f2325524e2 0.0 0.0 42.3089894559
assemblage-62-17 assemblage-70-63 1 2 urn:uuid:af68c3b4-2c41-411e-a11f-8d891fecaa43 0.0 0.0 32.7792161919
assemblage-62-17 assemblage-52-33 1 2 urn:uuid:af68c3b4-2c41-411e-a11f-8d891fecaa43 0.0 0.0 32.7792161919
assemblage-62-17 assemblage-36-27 1 2 urn:uuid:e92669aa-1f41-4971-aebc-df3952e31e96 0.0 0.0 37.273623337
assemblage-62-17 assemblage-70-63 1 2 urn:uuid:e92669aa-1f41-4971-aebc-df3952e31e96 0.0 0.0 37.273623337
assemblage-65-58 assemblage-62-17 1 2 urn:uuid:b3b9890f-ee73-4922-b73d-803b80d7f114 0.0 0.0 43.900039851
assemblage-62-17 assemblage-70-63 1 2 urn:uuid:b3b9890f-ee73-4922-b73d-803b80d7f114 0.0 0.0 43.900039851
assemblage-62-17 assemblage-50-22 1 2 urn:uuid:0530bb28-fa61-46c1-af4d-efa70aafd397 0.0 0.0 29.8452350599
assemblage-62-17 assemblage-70-63 1 2 urn:uuid:0530bb28-fa61-46c1-af4d-efa70aafd397 0.0 0.0 29.8452350599
assemblage-52-33 assemblage-53-70 1 2 urn:uuid:52af01a8-39ca-4f31-b529-a6dd8878ca8f 0.0 0.0 27.6991436787
assemblage-70-63 assemblage-53-70 1 2 urn:uuid:52af01a8-39ca-4f31-b529-a6dd8878ca8f 0.0 0.0 27.6991436787
assemblage-36-27 assemblage-53-70 1 2 urn:uuid:2cf27728-4565-4eb5-afea-3d2bc67b550f 0.0 0.0 32.3116441988
assemblage-70-63 assemblage-53-70 1 2 urn:uuid:2cf27728-4565-4eb5-afea-3d2bc67b550f 0.0 0.0 32.3116441988
assemblage-65-58 assemblage-53-70 1 2 urn:uuid:4fd45cd6-a3c6-4247-9209-d327498ae417 0.0 0.0 17.6776695297
assemblage-70-63 assemblage-53-70 1 2 urn:uuid:4fd45cd6-a3c6-4247-9209-d327498ae417 0.0 0.0 17.6776695297
assemblage-50-22 assemblage-53-70 1 2 urn:uuid:f1c555a3-4f29-4704-ab09-578ff47cc8fd 0.0 0.0 33.2392174682
assemblage-70-63 assemblage-53-70 1 2 urn:uuid:f1c555a3-4f29-4704-ab09-578ff47cc8fd 0.0 0.0 33.2392174682
assemblage-62-17 assemblage-53-70 1 2 urn:uuid:599da662-8d47-4b35-9cd5-1c893f1d5f83 0.0 0.0 36.0717482669
assemblage-70-63 assemblage-53-70 1 2 urn:uuid:599da662-8d47-4b35-9cd5-1c893f1d5f83 0.0 0.0 36.0717482669
assemblage-66-55 assemblage-36-27 1 2 urn:uuid:ef567269-8eeb-43c1-93cc-605d893bc0fa 0.0 0.0 29.062288274
assemblage-36-27 assemblage-52-33 1 2 urn:uuid:ef567269-8eeb-43c1-93cc-605d893bc0fa 0.0 0.0 29.062288274
assemblage-66-55 assemblage-65-58 1 2 urn:uuid:8219b963-0e92-437a-aed8-1e926d9153dd 0.0 0.0 15.6701416337
assemblage-65-58 assemblage-52-33 1 2 urn:uuid:8219b963-0e92-437a-aed8-1e926d9153dd 0.0 0.0 15.6701416337
assemblage-66-55 assemblage-50-22 1 2 urn:uuid:f724909b-58fa-4eef-9a5f-22bbd0c77509 0.0 0.0 23.9272907646
assemblage-50-22 assemblage-52-33 1 2 urn:uuid:f724909b-58fa-4eef-9a5f-22bbd0c77509 0.0 0.0 23.9272907646
assemblage-66-55 assemblage-50-22 1 2 urn:uuid:32cb7a00-3c63-4f69-aeec-992a9fda15ec 0.0 0.0 25.7701551946
assemblage-36-27 assemblage-50-22 1 2 urn:uuid:32cb7a00-3c63-4f69-aeec-992a9fda15ec 0.0 0.0 25.7701551946
assemblage-66-55 assemblage-50-22 1 2 urn:uuid:0961ff9c-4e2e-4542-b13a-416adf699b10 0.0 0.0 37.8371208209
assemblage-50-22 assemblage-65-58 1 2 urn:uuid:0961ff9c-4e2e-4542-b13a-416adf699b10 0.0 0.0 37.8371208209
assemblage-66-55 assemblage-53-70 1 2 urn:uuid:de931561-7689-4a24-b0d7-f596981eb9ac 0.0 0.0 28.431472144
assemblage-52-33 assemblage-53-70 1 2 urn:uuid:de931561-7689-4a24-b0d7-f596981eb9ac 0.0 0.0 28.431472144
assemblage-66-55 assemblage-53-70 1 2 urn:uuid:ee53c770-8a7d-4e55-af20-1735bd1f5d7f 0.0 0.0 33.043972664
assemblage-36-27 assemblage-53-70 1 2 urn:uuid:ee53c770-8a7d-4e55-af20-1735bd1f5d7f 0.0 0.0 33.043972664
assemblage-66-55 assemblage-53-70 1 2 urn:uuid:e8792001-a0fb-463f-a19a-12ca19c201c1 0.0 0.0 18.4099979949
assemblage-65-58 assemblage-53-70 1 2 urn:uuid:e8792001-a0fb-463f-a19a-12ca19c201c1 0.0 0.0 18.4099979949
assemblage-66-55 assemblage-53-70 1 2 urn:uuid:bd4b4908-439f-4d78-a5bd-2561bf37c5fe 0.0 0.0 33.9715459335
assemblage-50-22 assemblage-53-70 1 2 urn:uuid:bd4b4908-439f-4d78-a5bd-2561bf37c5fe 0.0 0.0 33.9715459335
assemblage-66-55 assemblage-70-63 1 2 urn:uuid:fa915f60-a5d9-4106-9c58-d7fa061b973b 0.0 0.0 21.9649916395
assemblage-70-63 assemblage-52-33 1 2 urn:uuid:fa915f60-a5d9-4106-9c58-d7fa061b973b 0.0 0.0 21.9649916395
assemblage-66-55 assemblage-70-63 1 2 urn:uuid:9189cd7e-af0c-4c2c-b67b-9a460bc386d5 0.0 0.0 29.2309727613
assemblage-36-27 assemblage-70-63 1 2 urn:uuid:9189cd7e-af0c-4c2c-b67b-9a460bc386d5 0.0 0.0 29.2309727613
assemblage-66-55 assemblage-70-63 1 2 urn:uuid:d90399e5-605b-49ca-8c22-13d14520d24f 0.0 0.0 8.00766986093
assemblage-65-58 assemblage-70-63 1 2 urn:uuid:d90399e5-605b-49ca-8c22-13d14520d24f 0.0 0.0 8.00766986093
assemblage-66-55 assemblage-70-63 1 2 urn:uuid:5a309145-422d-4f78-b1b1-badefcfe0736 0.0 0.0 27.2811254109
assemblage-50-22 assemblage-70-63 1 2 urn:uuid:5a309145-422d-4f78-b1b1-badefcfe0736 0.0 0.0 27.2811254109
assemblage-36-27 assemblage-65-58 1 2 urn:uuid:25ac4bad-9790-4f59-aac1-9a671304542d 0.0 0.0 48.6840457123
assemblage-65-58 assemblage-35-12 1 2 urn:uuid:25ac4bad-9790-4f59-aac1-9a671304542d 0.0 0.0 48.6840457123
assemblage-36-27 assemblage-50-22 1 2 urn:uuid:ca567d3f-c6ea-444c-9ec0-95e028d5482d 0.0 0.0 16.4469125623
assemblage-50-22 assemblage-35-12 1 2 urn:uuid:ca567d3f-c6ea-444c-9ec0-95e028d5482d 0.0 0.0 16.4469125623
assemblage-62-17 assemblage-36-27 1 2 urn:uuid:935ad4ff-5767-40bb-840f-48a3ef2ce0cc 0.0 0.0 27.6579184949
assemblage-62-17 assemblage-35-12 1 2 urn:uuid:935ad4ff-5767-40bb-840f-48a3ef2ce0cc 0.0 0.0 27.6579184949
assemblage-36-27 assemblage-53-70 1 2 urn:uuid:38cf878a-35c5-480d-a563-7566e64fcb6a 0.0 0.0 53.4837089448
assemblage-53-70 assemblage-35-12 1 2 urn:uuid:38cf878a-35c5-480d-a563-7566e64fcb6a 0.0 0.0 53.4837089448
assemblage-62-17 assemblage-53-70 1 2 urn:uuid:1598e43f-6036-4d88-91a1-31689d9068af 0.0 0.0 57.2438130128
assemblage-53-70 assemblage-35-12 1 2 urn:uuid:1598e43f-6036-4d88-91a1-31689d9068af 0.0 0.0 57.2438130128
assemblage-36-27 assemblage-70-63 1 2 urn:uuid:a133c6e3-ee0a-4e13-b65a-294dda1eac89 0.0 0.0 55.6861709947
assemblage-70-63 assemblage-35-12 1 2 urn:uuid:a133c6e3-ee0a-4e13-b65a-294dda1eac89 0.0 0.0 55.6861709947
assemblage-62-17 assemblage-70-63 1 2 urn:uuid:ebb91820-5450-45ca-be31-65d90223a478 0.0 0.0 54.2725692482
assemblage-70-63 assemblage-35-12 1 2 urn:uuid:ebb91820-5450-45ca-be31-65d90223a478 0.0 0.0 54.2725692482
assemblage-53-70 assemblage-70-63 1 2 urn:uuid:9ef31087-8573-48e9-8e9a-6b5bed98f8bf 0.0 0.0 40.1197223438
assemblage-70-63 assemblage-35-12 1 2 urn:uuid:9ef31087-8573-48e9-8e9a-6b5bed98f8bf 0.0 0.0 40.1197223438
assemblage-66-55 assemblage-36-27 1 2 urn:uuid:c83c7424-527d-447b-8dd8-2e59daa2f215 0.0 0.0 47.0230010901
assemblage-66-55 assemblage-35-12 1 2 urn:uuid:c83c7424-527d-447b-8dd8-2e59daa2f215 0.0 0.0 47.0230010901
assemblage-66-55 assemblage-53-70 1 2 urn:uuid:b8d29cb7-ea42-45cb-af61-c6899d0d25e5 0.0 0.0 36.429433182
assemblage-66-55 assemblage-35-12 1 2 urn:uuid:b8d29cb7-ea42-45cb-af61-c6899d0d25e5 0.0 0.0 36.429433182
assemblage-66-55 assemblage-70-63 1 2 urn:uuid:00b2cb04-132d-4661-a059-e634058c3839 0.0 0.0 30.9768525164
assemblage-66-55 assemblage-35-12 1 2 urn:uuid:00b2cb04-132d-4661-a059-e634058c3839 0.0 0.0 30.9768525164
assemblage-8-19 assemblage-65-58 1 2 urn:uuid:909f71b3-0f16-4778-b9af-043bb8cce43c 0.0 0.0 48.6215961033
assemblage-65-58 assemblage-52-33 1 2 urn:uuid:909f71b3-0f16-4778-b9af-043bb8cce43c 0.0 0.0 48.6215961033
assemblage-8-19 assemblage-50-22 1 2 urn:uuid:0d676691-e592-403e-8d34-199a217fd698 0.0 0.0 28.4865376451
assemblage-36-27 assemblage-50-22 1 2 urn:uuid:0d676691-e592-403e-8d34-199a217fd698 0.0 0.0 28.4865376451
assemblage-8-19 assemblage-62-17 1 2 urn:uuid:0605634d-b529-44b5-b2e6-72bbee1e0b7d 0.0 0.0 40.9469004494
assemblage-62-17 assemblage-36-27 1 2 urn:uuid:0605634d-b529-44b5-b2e6-72bbee1e0b7d 0.0 0.0 40.9469004494
assemblage-8-19 assemblage-53-70 1 2 urn:uuid:aae9c713-443e-46e7-9a58-eefae12498d6 0.0 0.0 57.1266081897
assemblage-36-27 assemblage-53-70 1 2 urn:uuid:aae9c713-443e-46e7-9a58-eefae12498d6 0.0 0.0 57.1266081897
assemblage-8-19 assemblage-53-70 1 2 urn:uuid:5b49653d-8455-4d67-80ad-eb4ba6c4c00a 0.0 0.0 60.8867122577
assemblage-62-17 assemblage-53-70 1 2 urn:uuid:5b49653d-8455-4d67-80ad-eb4ba6c4c00a 0.0 0.0 60.8867122577
assemblage-8-19 assemblage-70-63 1 2 urn:uuid:1cc5c1c2-acda-404c-b133-897fe4d56408 0.0 0.0 62.7719924238
assemblage-36-27 assemblage-70-63 1 2 urn:uuid:1cc5c1c2-acda-404c-b133-897fe4d56408 0.0 0.0 62.7719924238
assemblage-8-19 assemblage-70-63 1 2 urn:uuid:a7e85bf1-72dd-4b5b-a4c2-367104daf67c 0.0 0.0 61.3583906774
assemblage-62-17 assemblage-70-63 1 2 urn:uuid:a7e85bf1-72dd-4b5b-a4c2-367104daf67c 0.0 0.0 61.3583906774
assemblage-8-19 assemblage-70-63 1 2 urn:uuid:dcd40e87-56ce-4379-b3fc-beb83c7dd422 0.0 0.0 47.2055437729
assemblage-70-63 assemblage-53-70 1 2 urn:uuid:dcd40e87-56ce-4379-b3fc-beb83c7dd422 0.0 0.0 47.2055437729
assemblage-66-55 assemblage-8-19 1 2 urn:uuid:84496062-01c9-4e0f-8cf1-e88b47a2ee87 0.0 0.0 54.6503808604
assemblage-66-55 assemblage-36-27 1 2 urn:uuid:84496062-01c9-4e0f-8cf1-e88b47a2ee87 0.0 0.0 54.6503808604
assemblage-66-55 assemblage-8-19 1 2 urn:uuid:969187a5-ec62-4958-8e64-af0d73b109bf 0.0 0.0 44.0568129524
assemblage-66-55 assemblage-53-70 1 2 urn:uuid:969187a5-ec62-4958-8e64-af0d73b109bf 0.0 0.0 44.0568129524
assemblage-66-55 assemblage-8-19 1 2 urn:uuid:4f227e0d-0a69-4be1-959d-7be9d5ffc05d 0.0 0.0 38.6042322868
assemblage-66-55 assemblage-70-63 1 2 urn:uuid:4f227e0d-0a69-4be1-959d-7be9d5ffc05d 0.0 0.0 38.6042322868
assemblage-8-19 assemblage-35-12 1 2 urn:uuid:2dee3bcd-0cd9-4266-a101-68f2ca7ea762 0.0 0.0 27.4555817671
assemblage-52-33 assemblage-35-12 1 2 urn:uuid:2dee3bcd-0cd9-4266-a101-68f2ca7ea762 0.0 0.0 27.4555817671
assemblage-30-41 assemblage-65-58 1 2 urn:uuid:34711e71-6832-4bef-a5e1-703f564783c0 0.0 0.0 33.5440792619
assemblage-65-58 assemblage-52-33 1 2 urn:uuid:34711e71-6832-4bef-a5e1-703f564783c0 0.0 0.0 33.5440792619
assemblage-30-41 assemblage-53-70 1 2 urn:uuid:9d957959-2f6d-445e-8d40-08973bbe0c81 0.0 0.0 45.3861156348
assemblage-62-17 assemblage-53-70 1 2 urn:uuid:9d957959-2f6d-445e-8d40-08973bbe0c81 0.0 0.0 45.3861156348
assemblage-30-41 assemblage-70-63 1 2 urn:uuid:71417f2f-8320-4346-b589-166153d304fd 0.0 0.0 46.1706594809
assemblage-62-17 assemblage-70-63 1 2 urn:uuid:71417f2f-8320-4346-b589-166153d304fd 0.0 0.0 46.1706594809
assemblage-30-41 assemblage-70-63 1 2 urn:uuid:1af66731-5ad9-4d74-ade1-22cab68bcd56 0.0 0.0 32.0178125765
assemblage-70-63 assemblage-53-70 1 2 urn:uuid:1af66731-5ad9-4d74-ade1-22cab68bcd56 0.0 0.0 32.0178125765
assemblage-30-41 assemblage-66-55 1 2 urn:uuid:429e30f2-deb0-4e1f-b5a9-18ea48c55141 0.0 0.0 29.2379245365
assemblage-66-55 assemblage-53-70 1 2 urn:uuid:429e30f2-deb0-4e1f-b5a9-18ea48c55141 0.0 0.0 29.2379245365
assemblage-30-41 assemblage-66-55 1 2 urn:uuid:ca18380e-03e4-45ed-a531-b3d620158aad 0.0 0.0 23.7853438708
assemblage-66-55 assemblage-70-63 1 2 urn:uuid:ca18380e-03e4-45ed-a531-b3d620158aad 0.0 0.0 23.7853438708
assemblage-30-41 assemblage-35-12 1 2 urn:uuid:f3e9ccf0-bb60-4fe6-8a0a-f81da92d585b 0.0 0.0 28.2231950557
assemblage-52-33 assemblage-35-12 1 2 urn:uuid:f3e9ccf0-bb60-4fe6-8a0a-f81da92d585b 0.0 0.0 28.2231950557
assemblage-30-41 assemblage-8-19 1 2 urn:uuid:69e46029-c7ac-4116-9a0e-b03273a8ee1b 0.0 0.0 36.6098524575
assemblage-8-19 assemblage-50-22 1 2 urn:uuid:69e46029-c7ac-4116-9a0e-b03273a8ee1b 0.0 0.0 36.6098524575
assemblage-30-41 assemblage-8-19 1 2 urn:uuid:92127e80-d0f7-4f59-936d-2539e8721e92 0.0 0.0 42.5748613583
assemblage-8-19 assemblage-62-17 1 2 urn:uuid:92127e80-d0f7-4f59-936d-2539e8721e92 0.0 0.0 42.5748613583
assemblage-30-41 assemblage-8-19 1 2 urn:uuid:e1ce41e4-a563-445b-980e-03e86c372072 0.0 0.0 49.5637013324
assemblage-8-19 assemblage-53-70 1 2 urn:uuid:e1ce41e4-a563-445b-980e-03e86c372072 0.0 0.0 49.5637013324
assemblage-30-41 assemblage-8-19 1 2 urn:uuid:d0690d24-5211-49b1-ad3d-70149b425e0e 0.0 0.0 53.5695048036
assemblage-8-19 assemblage-70-63 1 2 urn:uuid:d0690d24-5211-49b1-ad3d-70149b425e0e 0.0 0.0 53.5695048036
assemblage-30-41 assemblage-8-19 1 2 urn:uuid:6a4fe05a-cfe5-4f56-a04a-77d53bd697f6 0.0 0.0 49.6884455179
assemblage-8-19 assemblage-66-55 1 2 urn:uuid:6a4fe05a-cfe5-4f56-a04a-77d53bd697f6 0.0 0.0 49.6884455179
assemblage-36-27 assemblage-52-33 1 2 urn:uuid:4327b12c-72ce-49af-8996-3f1538888e78 0.0 0.0 29.0683794971
assemblage-36-27 assemblage-34-68 1 2 urn:uuid:4327b12c-72ce-49af-8996-3f1538888e78 0.0 0.0 29.0683794971
assemblage-52-33 assemblage-65-58 1 2 urn:uuid:94bafdc7-b7a6-47db-81f9-bbae3415dc7a 0.0 0.0 30.3755002785
assemblage-65-58 assemblage-34-68 1 2 urn:uuid:94bafdc7-b7a6-47db-81f9-bbae3415dc7a 0.0 0.0 30.3755002785
assemblage-36-27 assemblage-65-58 1 2 urn:uuid:430ea1d0-1672-495f-8b51-77b56b7c247d 0.0 0.0 37.5114827517
assemblage-65-58 assemblage-34-68 1 2 urn:uuid:430ea1d0-1672-495f-8b51-77b56b7c247d 0.0 0.0 37.5114827517
assemblage-50-22 assemblage-52-33 1 2 urn:uuid:f0908c09-2387-4671-9002-3a9227fc06c9 0.0 0.0 29.9417612675
assemblage-50-22 assemblage-34-68 1 2 urn:uuid:f0908c09-2387-4671-9002-3a9227fc06c9 0.0 0.0 29.9417612675
assemblage-36-27 assemblage-50-22 1 2 urn:uuid:2b181963-0e81-42f5-a710-fea0b34aa991 0.0 0.0 31.7846256974
assemblage-50-22 assemblage-34-68 1 2 urn:uuid:2b181963-0e81-42f5-a710-fea0b34aa991 0.0 0.0 31.7846256974
assemblage-50-22 assemblage-65-58 1 2 urn:uuid:02d3bea3-50cd-4549-85c9-ae3a9ab0914a 0.0 0.0 43.8515913238
assemblage-50-22 assemblage-34-68 1 2 urn:uuid:02d3bea3-50cd-4549-85c9-ae3a9ab0914a 0.0 0.0 43.8515913238
assemblage-62-17 assemblage-52-33 1 2 urn:uuid:ce930a7f-0146-4c73-88f7-ae34baebe91d 0.0 0.0 38.5243575476
assemblage-62-17 assemblage-34-68 1 2 urn:uuid:ce930a7f-0146-4c73-88f7-ae34baebe91d 0.0 0.0 38.5243575476
assemblage-62-17 assemblage-36-27 1 2 urn:uuid:6fa9b521-3bf3-49f5-8f8a-9e5330523cb0 0.0 0.0 43.0187646928
assemblage-62-17 assemblage-34-68 1 2 urn:uuid:6fa9b521-3bf3-49f5-8f8a-9e5330523cb0 0.0 0.0 43.0187646928
assemblage-62-17 assemblage-65-58 1 2 urn:uuid:f4365a26-d0ac-4603-ade2-9e457535a1ea 0.0 0.0 49.6451812067
assemblage-62-17 assemblage-34-68 1 2 urn:uuid:f4365a26-d0ac-4603-ade2-9e457535a1ea 0.0 0.0 49.6451812067
assemblage-62-17 assemblage-50-22 1 2 urn:uuid:c498d8a6-d398-465d-a8d8-1d78f8c28e95 0.0 0.0 35.5903764156
assemblage-62-17 assemblage-34-68 1 2 urn:uuid:c498d8a6-d398-465d-a8d8-1d78f8c28e95 0.0 0.0 35.5903764156
assemblage-53-70 assemblage-52-33 1 2 urn:uuid:1eb757b5-95a8-44d3-8aa1-2e44ea77950e 0.0 0.0 28.0592421106
assemblage-53-70 assemblage-34-68 1 2 urn:uuid:1eb757b5-95a8-44d3-8aa1-2e44ea77950e 0.0 0.0 28.0592421106
assemblage-36-27 assemblage-53-70 1 2 urn:uuid:c970ec54-a6d7-4c1a-b6de-283534bc5ed0 0.0 0.0 32.6717426307
assemblage-53-70 assemblage-34-68 1 2 urn:uuid:c970ec54-a6d7-4c1a-b6de-283534bc5ed0 0.0 0.0 32.6717426307
assemblage-53-70 assemblage-65-58 1 2 urn:uuid:5e258de6-4487-46e7-9a21-cb608d154e3e 0.0 0.0 18.0377679615
assemblage-53-70 assemblage-34-68 1 2 urn:uuid:5e258de6-4487-46e7-9a21-cb608d154e3e 0.0 0.0 18.0377679615
assemblage-53-70 assemblage-50-22 1 2 urn:uuid:766189dc-3aae-46fd-94df-8b4d5925ba62 0.0 0.0 33.5993159001
assemblage-53-70 assemblage-34-68 1 2 urn:uuid:766189dc-3aae-46fd-94df-8b4d5925ba62 0.0 0.0 33.5993159001
assemblage-62-17 assemblage-53-70 1 2 urn:uuid:189b8d79-57d8-49fc-89cd-238417c4c212 0.0 0.0 36.4318466987
assemblage-53-70 assemblage-34-68 1 2 urn:uuid:189b8d79-57d8-49fc-89cd-238417c4c212 0.0 0.0 36.4318466987
assemblage-52-33 assemblage-70-63 1 2 urn:uuid:e849bc0b-e8ef-4768-86d6-1289da0941a6 0.0 0.0 35.6656375299
assemblage-70-63 assemblage-34-68 1 2 urn:uuid:e849bc0b-e8ef-4768-86d6-1289da0941a6 0.0 0.0 35.6656375299
assemblage-36-27 assemblage-70-63 1 2 urn:uuid:86c2b253-6f86-44e9-9501-87943cd32db3 0.0 0.0 42.9316186517
assemblage-70-63 assemblage-34-68 1 2 urn:uuid:86c2b253-6f86-44e9-9501-87943cd32db3 0.0 0.0 42.9316186517
assemblage-65-58 assemblage-70-63 1 2 urn:uuid:86bbb899-21b4-4960-a22f-27b3e85fb4f2 0.0 0.0 21.7083157513
assemblage-70-63 assemblage-34-68 1 2 urn:uuid:86bbb899-21b4-4960-a22f-27b3e85fb4f2 0.0 0.0 21.7083157513
assemblage-50-22 assemblage-70-63 1 2 urn:uuid:4a119bef-9d06-44d1-a9c9-8ed9afda772e 0.0 0.0 40.9817713013
assemblage-70-63 assemblage-34-68 1 2 urn:uuid:4a119bef-9d06-44d1-a9c9-8ed9afda772e 0.0 0.0 40.9817713013
assemblage-62-17 assemblage-70-63 1 2 urn:uuid:74337a95-c31e-4838-89c3-951e1a96e696 0.0 0.0 41.5180169052
assemblage-70-63 assemblage-34-68 1 2 urn:uuid:74337a95-c31e-4838-89c3-951e1a96e696 0.0 0.0 41.5180169052
assemblage-53-70 assemblage-70-63 1 2 urn:uuid:a727e6ad-5279-4641-9dc8-ab75b63c9b5d 0.0 0.0 27.3651700008
assemblage-70-63 assemblage-34-68 1 2 urn:uuid:a727e6ad-5279-4641-9dc8-ab75b63c9b5d 0.0 0.0 27.3651700008
assemblage-66-55 assemblage-52-33 1 2 urn:uuid:f463a9fc-8b2b-4e7a-8df4-181cf65748df 0.0 0.0 30.3083208496
assemblage-66-55 assemblage-34-68 1 2 urn:uuid:f463a9fc-8b2b-4e7a-8df4-181cf65748df 0.0 0.0 30.3083208496
assemblage-66-55 assemblage-36-27 1 2 urn:uuid:fc62e26c-5bc1-4e1f-8911-22203cca8591 0.0 0.0 37.7882005679
assemblage-66-55 assemblage-34-68 1 2 urn:uuid:fc62e26c-5bc1-4e1f-8911-22203cca8591 0.0 0.0 37.7882005679
assemblage-66-55 assemblage-65-58 1 2 urn:uuid:86f95b49-ce46-416a-854f-8cde69c763c6 0.0 0.0 18.8510548693
assemblage-66-55 assemblage-34-68 1 2 urn:uuid:86f95b49-ce46-416a-854f-8cde69c763c6 0.0 0.0 18.8510548693
assemblage-66-55 assemblage-50-22 1 2 urn:uuid:7d061ac4-d1d0-47b6-a992-9b7b5617eaac 0.0 0.0 35.6070368601
assemblage-66-55 assemblage-34-68 1 2 urn:uuid:7d061ac4-d1d0-47b6-a992-9b7b5617eaac 0.0 0.0 35.6070368601
assemblage-66-55 assemblage-53-70 1 2 urn:uuid:50d83744-2a83-4937-8294-a4fdd718aded 0.0 0.0 27.1946326598
assemblage-66-55 assemblage-34-68 1 2 urn:uuid:50d83744-2a83-4937-8294-a4fdd718aded 0.0 0.0 27.1946326598
assemblage-66-55 assemblage-70-63 1 2 urn:uuid:9b33ad07-5062-4969-b3b8-a27ec5288871 0.0 0.0 21.7420519942
assemblage-66-55 assemblage-34-68 1 2 urn:uuid:9b33ad07-5062-4969-b3b8-a27ec5288871 0.0 0.0 21.7420519942
assemblage-35-12 assemblage-52-33 1 2 urn:uuid:66b09708-34b2-49d3-8ad0-f814dca32a1a 0.0 0.0 41.513720016
assemblage-35-12 assemblage-34-68 1 2 urn:uuid:66b09708-34b2-49d3-8ad0-f814dca32a1a 0.0 0.0 41.513720016
assemblage-8-19 assemblage-52-33 1 2 urn:uuid:41762a14-3900-4f0b-811b-e528b0c6696c 0.0 0.0 50.8221492579
assemblage-8-19 assemblage-34-68 1 2 urn:uuid:41762a14-3900-4f0b-811b-e528b0c6696c 0.0 0.0 50.8221492579
assemblage-8-19 assemblage-36-27 1 2 urn:uuid:cce56f09-5f66-40eb-ac60-84e14ca62291 0.0 0.0 42.2955762753
assemblage-8-19 assemblage-34-68 1 2 urn:uuid:cce56f09-5f66-40eb-ac60-84e14ca62291 0.0 0.0 42.2955762753
assemblage-8-19 assemblage-65-58 1 2 urn:uuid:4e121acf-9581-419d-b657-f1e73c54b911 0.0 0.0 62.2679497964
assemblage-8-19 assemblage-34-68 1 2 urn:uuid:4e121acf-9581-419d-b657-f1e73c54b911 0.0 0.0 62.2679497964
assemblage-8-19 assemblage-50-22 1 2 urn:uuid:1b71e01d-cc9f-4d86-ab7f-148b1b23c3ac 0.0 0.0 48.7888597681
assemblage-8-19 assemblage-34-68 1 2 urn:uuid:1b71e01d-cc9f-4d86-ab7f-148b1b23c3ac 0.0 0.0 48.7888597681
assemblage-8-19 assemblage-62-17 1 2 urn:uuid:5d032b32-d451-4e51-9faa-65beac039f80 0.0 0.0 54.7538686689
assemblage-8-19 assemblage-34-68 1 2 urn:uuid:5d032b32-d451-4e51-9faa-65beac039f80 0.0 0.0 54.7538686689
assemblage-8-19 assemblage-53-70 1 2 urn:uuid:667febc3-7e5e-4339-80f4-2cd32a95dd98 0.0 0.0 61.742708643
assemblage-8-19 assemblage-34-68 1 2 urn:uuid:667febc3-7e5e-4339-80f4-2cd32a95dd98 0.0 0.0 61.742708643
assemblage-8-19 assemblage-70-63 1 2 urn:uuid:32d71550-fffe-4398-9f29-2e465be06368 0.0 0.0 65.7485121142
assemblage-8-19 assemblage-34-68 1 2 urn:uuid:32d71550-fffe-4398-9f29-2e465be06368 0.0 0.0 65.7485121142
assemblage-66-55 assemblage-8-19 1 2 urn:uuid:1e894c2c-3519-474b-8252-ba6a003545a6 0.0 0.0 61.8674528285
assemblage-8-19 assemblage-34-68 1 2 urn:uuid:1e894c2c-3519-474b-8252-ba6a003545a6 0.0 0.0 61.8674528285
assemblage-8-19 assemblage-35-12 1 2 urn:uuid:c168f8c4-8955-449e-b2a1-a2d9ba799f2f 0.0 0.0 41.6816821777
assemblage-8-19 assemblage-34-68 1 2 urn:uuid:c168f8c4-8955-449e-b2a1-a2d9ba799f2f 0.0 0.0 41.6816821777
assemblage-30-41 assemblage-52-33 1 2 urn:uuid:a305fb85-06d5-4436-a00c-da7af8b2e0d0 0.0 0.0 25.3520439747
assemblage-30-41 assemblage-34-68 1 2 urn:uuid:a305fb85-06d5-4436-a00c-da7af8b2e0d0 0.0 0.0 25.3520439747
assemblage-30-41 assemblage-36-27 1 2 urn:uuid:4a2ce97b-043a-44f8-94bd-ce31b3f837e8 0.0 0.0 21.2631171698
assemblage-30-41 assemblage-34-68 1 2 urn:uuid:4a2ce97b-043a-44f8-94bd-ce31b3f837e8 0.0 0.0 21.2631171698
assemblage-30-41 assemblage-65-58 1 2 urn:uuid:bfc9fc8a-4624-40b1-afa0-7d371255b741 0.0 0.0 33.1024205223
assemblage-30-41 assemblage-34-68 1 2 urn:uuid:bfc9fc8a-4624-40b1-afa0-7d371255b741 0.0 0.0 33.1024205223
assemblage-30-41 assemblage-50-22 1 2 urn:uuid:cc123f4f-45d8-4def-b40b-0f97a541ecf3 0.0 0.0 27.4404582881
assemblage-30-41 assemblage-34-68 1 2 urn:uuid:cc123f4f-45d8-4def-b40b-0f97a541ecf3 0.0 0.0 27.4404582881
assemblage-30-41 assemblage-62-17 1 2 urn:uuid:a2877e92-748f-4bdd-9637-41a45cbff1cc 0.0 0.0 33.647344064
assemblage-30-41 assemblage-34-68 1 2 urn:uuid:a2877e92-748f-4bdd-9637-41a45cbff1cc 0.0 0.0 33.647344064
assemblage-30-41 assemblage-53-70 1 2 urn:uuid:1b0ba966-c8ec-49f4-8005-3b0201a0971c 0.0 0.0 32.1540995873
assemblage-30-41 assemblage-34-68 1 2 urn:uuid:1b0ba966-c8ec-49f4-8005-3b0201a0971c 0.0 0.0 32.1540995873
assemblage-30-41 assemblage-70-63 1 2 urn:uuid:fbe96d37-251d-4aa8-b7fc-c2418460931f 0.0 0.0 36.472768485
assemblage-30-41 assemblage-34-68 1 2 urn:uuid:fbe96d37-251d-4aa8-b7fc-c2418460931f 0.0 0.0 36.472768485
assemblage-30-41 assemblage-66-55 1 2 urn:uuid:aee8ad8c-25da-4dd9-9518-6b0a4b15de6b 0.0 0.0 32.9605519798
assemblage-30-41 assemblage-34-68 1 2 urn:uuid:aee8ad8c-25da-4dd9-9518-6b0a4b15de6b 0.0 0.0 32.9605519798
assemblage-30-41 assemblage-35-12 1 2 urn:uuid:b03219d5-c3cf-4b2e-8d61-72a3a367b46a 0.0 0.0 28.3612830335
assemblage-30-41 assemblage-34-68 1 2 urn:uuid:b03219d5-c3cf-4b2e-8d61-72a3a367b46a 0.0 0.0 28.3612830335
assemblage-30-41 assemblage-8-19 1 2 urn:uuid:2744127b-7953-4f0f-ab82-e64dcc7b8988 0.0 0.0 29.2036932501
assemblage-30-41 assemblage-34-68 1 2 urn:uuid:2744127b-7953-4f0f-ab82-e64dcc7b8988 0.0 0.0 29.2036932501
assemblage-36-27 assemblage-22-14 1 2 urn:uuid:190a72d5-c48a-4066-9409-69c7d387d694 0.0 0.0 18.0964903326
assemblage-36-27 assemblage-52-33 1 2 urn:uuid:190a72d5-c48a-4066-9409-69c7d387d694 0.0 0.0 18.0964903326
assemblage-65-58 assemblage-22-14 1 2 urn:uuid:1ab03b59-e723-4d87-99f6-03780f793cad 0.0 0.0 44.8501796341
assemblage-65-58 assemblage-52-33 1 2 urn:uuid:1ab03b59-e723-4d87-99f6-03780f793cad 0.0 0.0 44.8501796341
assemblage-36-27 assemblage-65-58 1 2 urn:uuid:758f6d63-4d6a-4d77-b368-a7cfaa67de2f 0.0 0.0 51.9861621073
assemblage-65-58 assemblage-22-14 1 2 urn:uuid:758f6d63-4d6a-4d77-b368-a7cfaa67de2f 0.0 0.0 51.9861621073
assemblage-50-22 assemblage-22-14 1 2 urn:uuid:5ac5d859-5ec6-4c93-873c-c08f4d91def2 0.0 0.0 20.1503897223
assemblage-50-22 assemblage-52-33 1 2 urn:uuid:5ac5d859-5ec6-4c93-873c-c08f4d91def2 0.0 0.0 20.1503897223
assemblage-36-27 assemblage-50-22 1 2 urn:uuid:7849c6cd-6b29-4843-9097-d72f1afa532b 0.0 0.0 21.9932541522
assemblage-50-22 assemblage-22-14 1 2 urn:uuid:7849c6cd-6b29-4843-9097-d72f1afa532b 0.0 0.0 21.9932541522
assemblage-50-22 assemblage-65-58 1 2 urn:uuid:cf174162-07e8-44f8-8299-551b57d4645f 0.0 0.0 34.0602197786
assemblage-50-22 assemblage-22-14 1 2 urn:uuid:cf174162-07e8-44f8-8299-551b57d4645f 0.0 0.0 34.0602197786
assemblage-62-17 assemblage-22-14 1 2 urn:uuid:e602997c-f4a1-4ae1-bb7d-289d234f88c7 0.0 0.0 29.4901522522
assemblage-62-17 assemblage-52-33 1 2 urn:uuid:e602997c-f4a1-4ae1-bb7d-289d234f88c7 0.0 0.0 29.4901522522
assemblage-62-17 assemblage-36-27 1 2 urn:uuid:b0c29260-2e6f-47e6-9237-555e53f2f7d9 0.0 0.0 33.9845593973
assemblage-62-17 assemblage-22-14 1 2 urn:uuid:b0c29260-2e6f-47e6-9237-555e53f2f7d9 0.0 0.0 33.9845593973
assemblage-62-17 assemblage-65-58 1 2 urn:uuid:a81a34b6-6723-4e64-bafb-6192b39cd154 0.0 0.0 40.6109759112
assemblage-62-17 assemblage-22-14 1 2 urn:uuid:a81a34b6-6723-4e64-bafb-6192b39cd154 0.0 0.0 40.6109759112
assemblage-62-17 assemblage-50-22 1 2 urn:uuid:0cf5f72f-2747-4834-8543-3c6e6a03d3f5 0.0 0.0 26.5561711201
assemblage-62-17 assemblage-22-14 1 2 urn:uuid:0cf5f72f-2747-4834-8543-3c6e6a03d3f5 0.0 0.0 26.5561711201
assemblage-52-33 assemblage-53-70 1 2 urn:uuid:69a8019e-e949-4034-a8f5-82251828a835 0.0 0.0 50.5106615349
assemblage-22-14 assemblage-53-70 1 2 urn:uuid:69a8019e-e949-4034-a8f5-82251828a835 0.0 0.0 50.5106615349
assemblage-36-27 assemblage-53-70 1 2 urn:uuid:bcf0a06e-f923-4eb1-bb95-19299f69b051 0.0 0.0 55.123162055
assemblage-22-14 assemblage-53-70 1 2 urn:uuid:bcf0a06e-f923-4eb1-bb95-19299f69b051 0.0 0.0 55.123162055
assemblage-65-58 assemblage-53-70 1 2 urn:uuid:24bd4248-f21c-42a6-9856-031a932688e1 0.0 0.0 40.4891873858
assemblage-22-14 assemblage-53-70 1 2 urn:uuid:24bd4248-f21c-42a6-9856-031a932688e1 0.0 0.0 40.4891873858
assemblage-50-22 assemblage-53-70 1 2 urn:uuid:4d42dabe-2d1d-4079-a590-a4d0b4993e27 0.0 0.0 56.0507353244
assemblage-22-14 assemblage-53-70 1 2 urn:uuid:4d42dabe-2d1d-4079-a590-a4d0b4993e27 0.0 0.0 56.0507353244
assemblage-62-17 assemblage-53-70 1 2 urn:uuid:8c4abb60-f4c5-44fb-8ec1-21c94f32293a 0.0 0.0 58.883266123
assemblage-22-14 assemblage-53-70 1 2 urn:uuid:8c4abb60-f4c5-44fb-8ec1-21c94f32293a 0.0 0.0 58.883266123
assemblage-70-63 assemblage-22-14 1 2 urn:uuid:c8d373d0-c0f2-453a-b8eb-79d92f9260d4 0.0 0.0 51.7893569638
assemblage-70-63 assemblage-52-33 1 2 urn:uuid:c8d373d0-c0f2-453a-b8eb-79d92f9260d4 0.0 0.0 51.7893569638
assemblage-36-27 assemblage-70-63 1 2 urn:uuid:227344ec-e371-41f1-9dc1-536e2685af3e 0.0 0.0 59.0553380856
assemblage-70-63 assemblage-22-14 1 2 urn:uuid:227344ec-e371-41f1-9dc1-536e2685af3e 0.0 0.0 59.0553380856
assemblage-65-58 assemblage-70-63 1 2 urn:uuid:7e59e993-7856-4cb2-8c8e-f8d4ca7298a2 0.0 0.0 37.8320351852
assemblage-70-63 assemblage-22-14 1 2 urn:uuid:7e59e993-7856-4cb2-8c8e-f8d4ca7298a2 0.0 0.0 37.8320351852
assemblage-50-22 assemblage-70-63 1 2 urn:uuid:5aec1a1d-eb92-493e-90ee-12f7d4280d1a 0.0 0.0 57.1054907352
assemblage-70-63 assemblage-22-14 1 2 urn:uuid:5aec1a1d-eb92-493e-90ee-12f7d4280d1a 0.0 0.0 57.1054907352
assemblage-62-17 assemblage-70-63 1 2 urn:uuid:e0cf3ecf-4945-40f3-a773-ef2f9316be92 0.0 0.0 57.6417363391
assemblage-70-63 assemblage-22-14 1 2 urn:uuid:e0cf3ecf-4945-40f3-a773-ef2f9316be92 0.0 0.0 57.6417363391
assemblage-70-63 assemblage-22-14 1 2 urn:uuid:ef4e5e84-c868-4a87-a8f9-0e4f5c0dbde1 0.0 0.0 43.4888894347
assemblage-70-63 assemblage-53-70 1 2 urn:uuid:ef4e5e84-c868-4a87-a8f9-0e4f5c0dbde1 0.0 0.0 43.4888894347
assemblage-66-55 assemblage-22-14 1 2 urn:uuid:828e5ee0-c1bf-488f-8206-aecd5d42e049 0.0 0.0 43.1091547179
assemblage-66-55 assemblage-52-33 1 2 urn:uuid:828e5ee0-c1bf-488f-8206-aecd5d42e049 0.0 0.0 43.1091547179
assemblage-66-55 assemblage-36-27 1 2 urn:uuid:71db7370-522c-4423-9311-98ee3ee9ea01 0.0 0.0 50.5890344362
assemblage-66-55 assemblage-22-14 1 2 urn:uuid:71db7370-522c-4423-9311-98ee3ee9ea01 0.0 0.0 50.5890344362
assemblage-66-55 assemblage-65-58 1 2 urn:uuid:1656900f-066f-4306-8e17-28240af0dd4b 0.0 0.0 31.6518887376
assemblage-66-55 assemblage-22-14 1 2 urn:uuid:1656900f-066f-4306-8e17-28240af0dd4b 0.0 0.0 31.6518887376
assemblage-66-55 assemblage-50-22 1 2 urn:uuid:4c1e9008-e33e-499e-97c3-1a65ce775a3b 0.0 0.0 48.4078707284
assemblage-66-55 assemblage-22-14 1 2 urn:uuid:4c1e9008-e33e-499e-97c3-1a65ce775a3b 0.0 0.0 48.4078707284
assemblage-66-55 assemblage-22-14 1 2 urn:uuid:0d773542-cf43-4bfa-9ee5-c1ce4dd09d5d 0.0 0.0 39.9954665281
assemblage-66-55 assemblage-53-70 1 2 urn:uuid:0d773542-cf43-4bfa-9ee5-c1ce4dd09d5d 0.0 0.0 39.9954665281
assemblage-66-55 assemblage-70-63 1 2 urn:uuid:6e532d1a-e962-45a4-ba1f-91cb200b9d5e 0.0 0.0 34.5428858625
assemblage-66-55 assemblage-22-14 1 2 urn:uuid:6e532d1a-e962-45a4-ba1f-91cb200b9d5e 0.0 0.0 34.5428858625
assemblage-52-33 assemblage-35-12 1 2 urn:uuid:06b08029-2318-45af-96f0-5a62b9b5543f 0.0 0.0 20.0857293051
assemblage-22-14 assemblage-35-12 1 2 urn:uuid:06b08029-2318-45af-96f0-5a62b9b5543f 0.0 0.0 20.0857293051
assemblage-36-27 assemblage-35-12 1 2 urn:uuid:5a80f9c5-b80e-4e49-950b-31e0c53f0e87 0.0 0.0 14.0931214082
assemblage-22-14 assemblage-35-12 1 2 urn:uuid:5a80f9c5-b80e-4e49-950b-31e0c53f0e87 0.0 0.0 14.0931214082
assemblage-65-58 assemblage-35-12 1 2 urn:uuid:3b3863a0-b1ec-4906-8c0a-4c3c772c891a 0.0 0.0 34.0355336545
assemblage-22-14 assemblage-35-12 1 2 urn:uuid:3b3863a0-b1ec-4906-8c0a-4c3c772c891a 0.0 0.0 34.0355336545
assemblage-50-22 assemblage-35-12 1 2 urn:uuid:f011969a-6bcc-48df-b011-e57b87bfd5ca 0.0 0.0 15.5903514076
assemblage-22-14 assemblage-35-12 1 2 urn:uuid:f011969a-6bcc-48df-b011-e57b87bfd5ca 0.0 0.0 15.5903514076
assemblage-62-17 assemblage-35-12 1 2 urn:uuid:41d3305c-079d-4ef9-ae4f-ae2883bec88d 0.0 0.0 20.3060034367
assemblage-22-14 assemblage-35-12 1 2 urn:uuid:41d3305c-079d-4ef9-ae4f-ae2883bec88d 0.0 0.0 20.3060034367
assemblage-53-70 assemblage-35-12 1 2 urn:uuid:7b4d06bb-4fdf-4f1f-afcd-ab6d539aeb48 0.0 0.0 36.9409261204
assemblage-22-14 assemblage-35-12 1 2 urn:uuid:7b4d06bb-4fdf-4f1f-afcd-ab6d539aeb48 0.0 0.0 36.9409261204
assemblage-70-63 assemblage-35-12 1 2 urn:uuid:7492be8b-13fc-422d-8284-4b68bc756433 0.0 0.0 37.5038074074
assemblage-22-14 assemblage-35-12 1 2 urn:uuid:7492be8b-13fc-422d-8284-4b68bc756433 0.0 0.0 37.5038074074
assemblage-66-55 assemblage-35-12 1 2 urn:uuid:c86fa16c-9648-443a-ae96-4dbbf3404e5a 0.0 0.0 33.0811897804
assemblage-22-14 assemblage-35-12 1 2 urn:uuid:c86fa16c-9648-443a-ae96-4dbbf3404e5a 0.0 0.0 33.0811897804
assemblage-8-19 assemblage-22-14 1 2 urn:uuid:5b903186-1741-4e6b-8ecd-d70c50bddc1f 0.0 0.0 30.5198271349
assemblage-8-19 assemblage-52-33 1 2 urn:uuid:5b903186-1741-4e6b-8ecd-d70c50bddc1f 0.0 0.0 30.5198271349
assemblage-8-19 assemblage-36-27 1 2 urn:uuid:b8a6182a-b167-419a-8ba9-bab7e071e5b5 0.0 0.0 21.9932541522
assemblage-8-19 assemblage-22-14 1 2 urn:uuid:b8a6182a-b167-419a-8ba9-bab7e071e5b5 0.0 0.0 21.9932541522
assemblage-8-19 assemblage-65-58 1 2 urn:uuid:79332531-aa4c-451f-851f-127e015b20ca 0.0 0.0 41.9656276733
assemblage-8-19 assemblage-22-14 1 2 urn:uuid:79332531-aa4c-451f-851f-127e015b20ca 0.0 0.0 41.9656276733
assemblage-8-19 assemblage-50-22 1 2 urn:uuid:e1b5c81f-06cb-4693-8016-08586346e7c7 0.0 0.0 28.4865376451
assemblage-8-19 assemblage-22-14 1 2 urn:uuid:e1b5c81f-06cb-4693-8016-08586346e7c7 0.0 0.0 28.4865376451
assemblage-8-19 assemblage-62-17 1 2 urn:uuid:c953f622-6cff-40c6-96a7-44dfae33efd4 0.0 0.0 34.4515465459
assemblage-8-19 assemblage-22-14 1 2 urn:uuid:c953f622-6cff-40c6-96a7-44dfae33efd4 0.0 0.0 34.4515465459
assemblage-8-19 assemblage-22-14 1 2 urn:uuid:aa56406a-ab3b-4f60-8c93-e6e620b239a7 0.0 0.0 41.4403865199
assemblage-8-19 assemblage-53-70 1 2 urn:uuid:aa56406a-ab3b-4f60-8c93-e6e620b239a7 0.0 0.0 41.4403865199
assemblage-8-19 assemblage-70-63 1 2 urn:uuid:08ee4494-2333-4e81-af5f-81362910d528 0.0 0.0 45.4461899912
assemblage-8-19 assemblage-22-14 1 2 urn:uuid:08ee4494-2333-4e81-af5f-81362910d528 0.0 0.0 45.4461899912
assemblage-66-55 assemblage-8-19 1 2 urn:uuid:c6f4fc27-dd22-417d-8845-b33fd9b58b6f 0.0 0.0 41.5651307054
assemblage-8-19 assemblage-22-14 1 2 urn:uuid:c6f4fc27-dd22-417d-8845-b33fd9b58b6f 0.0 0.0 41.5651307054
assemblage-8-19 assemblage-22-14 1 2 urn:uuid:8e7721b7-8333-4bcf-afe1-a53a510c4348 0.0 0.0 21.3793600546
assemblage-8-19 assemblage-35-12 1 2 urn:uuid:8e7721b7-8333-4bcf-afe1-a53a510c4348 0.0 0.0 21.3793600546
assemblage-30-41 assemblage-22-14 1 2 urn:uuid:c256263d-a57f-4793-9bfe-f9659c805095 0.0 0.0 25.784827751
assemblage-30-41 assemblage-52-33 1 2 urn:uuid:c256263d-a57f-4793-9bfe-f9659c805095 0.0 0.0 25.784827751
assemblage-30-41 assemblage-36-27 1 2 urn:uuid:a21ee399-a855-4e4b-bb08-e28d17be51ea 0.0 0.0 21.6959009462
assemblage-30-41 assemblage-22-14 1 2 urn:uuid:a21ee399-a855-4e4b-bb08-e28d17be51ea 0.0 0.0 21.6959009462
assemblage-30-41 assemblage-65-58 1 2 urn:uuid:9d587aef-d933-4e01-aabe-cc0c1700ae00 0.0 0.0 33.5352042987
assemblage-30-41 assemblage-22-14 1 2 urn:uuid:9d587aef-d933-4e01-aabe-cc0c1700ae00 0.0 0.0 33.5352042987
assemblage-30-41 assemblage-50-22 1 2 urn:uuid:f6dc3fcf-2998-4b91-b9d5-e68f187ac4a8 0.0 0.0 27.8732420645
assemblage-30-41 assemblage-22-14 1 2 urn:uuid:f6dc3fcf-2998-4b91-b9d5-e68f187ac4a8 0.0 0.0 27.8732420645
assemblage-30-41 assemblage-62-17 1 2 urn:uuid:329901d5-3689-4213-b8ad-a00134da61d8 0.0 0.0 34.0801278403
assemblage-30-41 assemblage-22-14 1 2 urn:uuid:329901d5-3689-4213-b8ad-a00134da61d8 0.0 0.0 34.0801278403
assemblage-30-41 assemblage-22-14 1 2 urn:uuid:965b69b0-afb3-48fd-ab0d-a278e65374ba 0.0 0.0 32.5868833637
assemblage-30-41 assemblage-53-70 1 2 urn:uuid:965b69b0-afb3-48fd-ab0d-a278e65374ba 0.0 0.0 32.5868833637
assemblage-30-41 assemblage-70-63 1 2 urn:uuid:613dcfc6-cdce-4482-b218-cab8e3d79723 0.0 0.0 36.9055522614
assemblage-30-41 assemblage-22-14 1 2 urn:uuid:613dcfc6-cdce-4482-b218-cab8e3d79723 0.0 0.0 36.9055522614
assemblage-30-41 assemblage-66-55 1 2 urn:uuid:ffe2ff9f-1d7d-40ed-b723-370e2935c2eb 0.0 0.0 33.3933357562
assemblage-30-41 assemblage-22-14 1 2 urn:uuid:ffe2ff9f-1d7d-40ed-b723-370e2935c2eb 0.0 0.0 33.3933357562
assemblage-30-41 assemblage-22-14 1 2 urn:uuid:f5fce2d4-b36a-4f78-ac7a-6cab71ec6bc5 0.0 0.0 28.7940668099
assemblage-30-41 assemblage-35-12 1 2 urn:uuid:f5fce2d4-b36a-4f78-ac7a-6cab71ec6bc5 0.0 0.0 28.7940668099
assemblage-30-41 assemblage-8-19 1 2 urn:uuid:1c270cc1-0698-4284-bf62-43944f3bd3b9 0.0 0.0 29.6364770264
assemblage-30-41 assemblage-22-14 1 2 urn:uuid:1c270cc1-0698-4284-bf62-43944f3bd3b9 0.0 0.0 29.6364770264
assemblage-52-33 assemblage-34-68 1 2 urn:uuid:24485aeb-df66-4710-9d3d-1c8181f5c702 0.0 0.0 47.337302026
assemblage-22-14 assemblage-34-68 1 2 urn:uuid:24485aeb-df66-4710-9d3d-1c8181f5c702 0.0 0.0 47.337302026
assemblage-36-27 assemblage-34-68 1 2 urn:uuid:c13bce5f-67d4-45a7-ac14-07448dde247b 0.0 0.0 48.1830091237
assemblage-22-14 assemblage-34-68 1 2 urn:uuid:c13bce5f-67d4-45a7-ac14-07448dde247b 0.0 0.0 48.1830091237
assemblage-65-58 assemblage-34-68 1 2 urn:uuid:eaacd99a-8239-45ae-81f0-20f616938ee8 0.0 0.0 43.9451308468
assemblage-22-14 assemblage-34-68 1 2 urn:uuid:eaacd99a-8239-45ae-81f0-20f616938ee8 0.0 0.0 43.9451308468
assemblage-50-22 assemblage-34-68 1 2 urn:uuid:3c044343-8554-43d4-bdf2-19d173937231 0.0 0.0 52.0102246957
assemblage-22-14 assemblage-34-68 1 2 urn:uuid:3c044343-8554-43d4-bdf2-19d173937231 0.0 0.0 52.0102246957
assemblage-62-17 assemblage-34-68 1 2 urn:uuid:9765c041-be27-4e2b-b09a-5f8fb357b638 0.0 0.0 56.7490097875
assemblage-22-14 assemblage-34-68 1 2 urn:uuid:9765c041-be27-4e2b-b09a-5f8fb357b638 0.0 0.0 56.7490097875
assemblage-53-70 assemblage-34-68 1 2 urn:uuid:646f8e92-4764-4c23-b9ea-67da3359846c 0.0 0.0 37.2111199592
assemblage-22-14 assemblage-34-68 1 2 urn:uuid:646f8e92-4764-4c23-b9ea-67da3359846c 0.0 0.0 37.2111199592
assemblage-70-63 assemblage-34-68 1 2 urn:uuid:00c9df85-a12a-445a-9f58-1073ee21d78a 0.0 0.0 45.8314152173
assemblage-22-14 assemblage-34-68 1 2 urn:uuid:00c9df85-a12a-445a-9f58-1073ee21d78a 0.0 0.0 45.8314152173
assemblage-66-55 assemblage-34-68 1 2 urn:uuid:d3187130-2ad7-47c3-a5fc-327552fdc5c3 0.0 0.0 44.928549411
assemblage-22-14 assemblage-34-68 1 2 urn:uuid:d3187130-2ad7-47c3-a5fc-327552fdc5c3 0.0 0.0 44.928549411
assemblage-35-12 assemblage-34-68 1 2 urn:uuid:43906e5e-1bbb-4a1e-9978-4687c0c34a16 0.0 0.0 55.6630973018
assemblage-22-14 assemblage-34-68 1 2 urn:uuid:43906e5e-1bbb-4a1e-9978-4687c0c34a16 0.0 0.0 55.6630973018
assemblage-8-19 assemblage-34-68 1 2 urn:uuid:4901a055-d8fd-4157-80ed-80af7082cd9b 0.0 0.0 55.3939898686
assemblage-22-14 assemblage-34-68 1 2 urn:uuid:4901a055-d8fd-4157-80ed-80af7082cd9b 0.0 0.0 55.3939898686
assemblage-30-41 assemblage-34-68 1 2 urn:uuid:bc3ad2ba-982a-49b6-b764-67668ec2de15 0.0 0.0 41.3059774358
assemblage-22-14 assemblage-34-68 1 2 urn:uuid:bc3ad2ba-982a-49b6-b764-67668ec2de15 0.0 0.0 41.3059774358
assemblage-36-27 assemblage-6-34 1 2 urn:uuid:8ca2829b-b1ba-4a00-908e-4963737d6f22 0.0 0.0 23.9469255461
assemblage-36-27 assemblage-52-33 1 2 urn:uuid:8ca2829b-b1ba-4a00-908e-4963737d6f22 0.0 0.0 23.9469255461
assemblage-65-58 assemblage-6-34 1 2 urn:uuid:e8cde2ca-bf9a-49a7-8a93-7fb70857bf3d 0.0 0.0 45.9362946822
assemblage-65-58 assemblage-52-33 1 2 urn:uuid:e8cde2ca-bf9a-49a7-8a93-7fb70857bf3d 0.0 0.0 45.9362946822
assemblage-50-22 assemblage-6-34 1 2 urn:uuid:e5b716bc-6968-4c08-8d18-b7c33f008c8d 0.0 0.0 28.3936784457
assemblage-50-22 assemblage-52-33 1 2 urn:uuid:e5b716bc-6968-4c08-8d18-b7c33f008c8d 0.0 0.0 28.3936784457
assemblage-36-27 assemblage-50-22 1 2 urn:uuid:dc747171-4db2-4b68-86be-b1b37223c4f8 0.0 0.0 30.2365428756
assemblage-50-22 assemblage-6-34 1 2 urn:uuid:dc747171-4db2-4b68-86be-b1b37223c4f8 0.0 0.0 30.2365428756
assemblage-65-58 assemblage-50-22 1 2 urn:uuid:a4834a8a-cddc-4fab-908e-917efcfc0f02 0.0 0.0 42.303508502
assemblage-50-22 assemblage-6-34 1 2 urn:uuid:a4834a8a-cddc-4fab-908e-917efcfc0f02 0.0 0.0 42.303508502
assemblage-62-17 assemblage-6-34 1 2 urn:uuid:affad8dd-8a17-408e-b105-36494dc2dd61 0.0 0.0 38.6957309089
assemblage-62-17 assemblage-52-33 1 2 urn:uuid:affad8dd-8a17-408e-b105-36494dc2dd61 0.0 0.0 38.6957309089
assemblage-62-17 assemblage-36-27 1 2 urn:uuid:7d5f0db7-831c-4858-8d96-8db09fd2d353 0.0 0.0 43.190138054
assemblage-62-17 assemblage-6-34 1 2 urn:uuid:7d5f0db7-831c-4858-8d96-8db09fd2d353 0.0 0.0 43.190138054
assemblage-65-58 assemblage-62-17 1 2 urn:uuid:b66b3edf-3280-46e6-825d-3e4278813688 0.0 0.0 49.8165545679
assemblage-62-17 assemblage-6-34 1 2 urn:uuid:b66b3edf-3280-46e6-825d-3e4278813688 0.0 0.0 49.8165545679
assemblage-62-17 assemblage-50-22 1 2 urn:uuid:0a67d026-45eb-4a61-87d5-8fd2536a857b 0.0 0.0 35.7617497768
assemblage-62-17 assemblage-6-34 1 2 urn:uuid:0a67d026-45eb-4a61-87d5-8fd2536a857b 0.0 0.0 35.7617497768
assemblage-52-33 assemblage-53-70 1 2 urn:uuid:470bf617-6cfa-48a2-84ba-c76714790e53 0.0 0.0 48.1082757546
assemblage-6-34 assemblage-53-70 1 2 urn:uuid:470bf617-6cfa-48a2-84ba-c76714790e53 0.0 0.0 48.1082757546
assemblage-36-27 assemblage-53-70 1 2 urn:uuid:d4250020-e6cc-478d-9ac7-e46870b76eb1 0.0 0.0 52.7207762746
assemblage-6-34 assemblage-53-70 1 2 urn:uuid:d4250020-e6cc-478d-9ac7-e46870b76eb1 0.0 0.0 52.7207762746
assemblage-65-58 assemblage-53-70 1 2 urn:uuid:34c33579-ba89-4af1-b6cd-d87c41058392 0.0 0.0 38.0868016055
assemblage-6-34 assemblage-53-70 1 2 urn:uuid:34c33579-ba89-4af1-b6cd-d87c41058392 0.0 0.0 38.0868016055
assemblage-50-22 assemblage-53-70 1 2 urn:uuid:bc2f5f67-7df6-4e8e-90c3-bb17fc0d520d 0.0 0.0 53.6483495441
assemblage-6-34 assemblage-53-70 1 2 urn:uuid:bc2f5f67-7df6-4e8e-90c3-bb17fc0d520d 0.0 0.0 53.6483495441
assemblage-62-17 assemblage-53-70 1 2 urn:uuid:962d3de0-4890-4513-88c2-1a6cd5365abe 0.0 0.0 56.4808803427
assemblage-6-34 assemblage-53-70 1 2 urn:uuid:962d3de0-4890-4513-88c2-1a6cd5365abe 0.0 0.0 56.4808803427
assemblage-70-63 assemblage-6-34 1 2 urn:uuid:34b90bd1-4f72-45a0-9665-9da66015082e 0.0 0.0 52.6247500257
assemblage-70-63 assemblage-52-33 1 2 urn:uuid:34b90bd1-4f72-45a0-9665-9da66015082e 0.0 0.0 52.6247500257
assemblage-70-63 assemblage-36-27 1 2 urn:uuid:cf524b2f-ea4d-4e1e-bffd-2d4280c1229b 0.0 0.0 59.8907311475
assemblage-70-63 assemblage-6-34 1 2 urn:uuid:cf524b2f-ea4d-4e1e-bffd-2d4280c1229b 0.0 0.0 59.8907311475
assemblage-70-63 assemblage-65-58 1 2 urn:uuid:a98a013c-31ab-4376-97f1-b0cc4aa052b0 0.0 0.0 38.6674282471
assemblage-70-63 assemblage-6-34 1 2 urn:uuid:a98a013c-31ab-4376-97f1-b0cc4aa052b0 0.0 0.0 38.6674282471
assemblage-70-63 assemblage-50-22 1 2 urn:uuid:7ad00096-ea43-4afc-b7c3-4577ee34166b 0.0 0.0 57.9408837971
assemblage-70-63 assemblage-6-34 1 2 urn:uuid:7ad00096-ea43-4afc-b7c3-4577ee34166b 0.0 0.0 57.9408837971
assemblage-70-63 assemblage-62-17 1 2 urn:uuid:d063ae02-fe78-4729-9648-a60b3129c667 0.0 0.0 58.477129401
assemblage-70-63 assemblage-6-34 1 2 urn:uuid:d063ae02-fe78-4729-9648-a60b3129c667 0.0 0.0 58.477129401
assemblage-70-63 assemblage-6-34 1 2 urn:uuid:11633918-b824-46f9-8c16-9ba3a730e5c7 0.0 0.0 44.3242824966
assemblage-70-63 assemblage-53-70 1 2 urn:uuid:11633918-b824-46f9-8c16-9ba3a730e5c7 0.0 0.0 44.3242824966
assemblage-66-55 assemblage-6-34 1 2 urn:uuid:7c7d0bc4-ca79-4c44-b026-400fbb933ff2 0.0 0.0 44.822834961
assemblage-66-55 assemblage-52-33 1 2 urn:uuid:7c7d0bc4-ca79-4c44-b026-400fbb933ff2 0.0 0.0 44.822834961
assemblage-66-55 assemblage-36-27 1 2 urn:uuid:060c7800-63d2-4851-b29c-5e51a3025f26 0.0 0.0 52.3027146793
assemblage-66-55 assemblage-6-34 1 2 urn:uuid:060c7800-63d2-4851-b29c-5e51a3025f26 0.0 0.0 52.3027146793
assemblage-66-55 assemblage-65-58 1 2 urn:uuid:f6cab034-ed4c-4b46-8018-ebb00e79ad06 0.0 0.0 33.3655689807
assemblage-66-55 assemblage-6-34 1 2 urn:uuid:f6cab034-ed4c-4b46-8018-ebb00e79ad06 0.0 0.0 33.3655689807
assemblage-66-55 assemblage-50-22 1 2 urn:uuid:e6ac8b33-d6be-4172-9fc1-fcf296e0f3b9 0.0 0.0 50.1215509715
assemblage-66-55 assemblage-6-34 1 2 urn:uuid:e6ac8b33-d6be-4172-9fc1-fcf296e0f3b9 0.0 0.0 50.1215509715
assemblage-66-55 assemblage-6-34 1 2 urn:uuid:2818d763-af86-4a9e-8024-1d34a5b2c5d7 0.0 0.0 41.7091467713
assemblage-66-55 assemblage-53-70 1 2 urn:uuid:2818d763-af86-4a9e-8024-1d34a5b2c5d7 0.0 0.0 41.7091467713
assemblage-66-55 assemblage-70-63 1 2 urn:uuid:f4053b64-dc28-497c-b780-7ab0c5ae1f91 0.0 0.0 36.2565661056
assemblage-66-55 assemblage-6-34 1 2 urn:uuid:f4053b64-dc28-497c-b780-7ab0c5ae1f91 0.0 0.0 36.2565661056
assemblage-52-33 assemblage-35-12 1 2 urn:uuid:efad00a0-813b-4dad-a2c5-52639dcac952 0.0 0.0 31.7095308093
assemblage-6-34 assemblage-35-12 1 2 urn:uuid:efad00a0-813b-4dad-a2c5-52639dcac952 0.0 0.0 31.7095308093
assemblage-8-19 assemblage-6-34 1 2 urn:uuid:3f8a4dc9-d0f4-4430-87aa-d7253b664a5a 0.0 0.0 30.6531657364
assemblage-8-19 assemblage-52-33 1 2 urn:uuid:3f8a4dc9-d0f4-4430-87aa-d7253b664a5a 0.0 0.0 30.6531657364
assemblage-8-19 assemblage-65-58 1 2 urn:uuid:2ccaa41d-0531-410a-a378-49021ab9f3b7 0.0 0.0 42.0989662749
assemblage-8-19 assemblage-6-34 1 2 urn:uuid:2ccaa41d-0531-410a-a378-49021ab9f3b7 0.0 0.0 42.0989662749
assemblage-8-19 assemblage-6-34 1 2 urn:uuid:79c064ef-affb-4cf2-a129-831a6e1e6c81 0.0 0.0 21.5126986562
assemblage-8-19 assemblage-35-12 1 2 urn:uuid:79c064ef-affb-4cf2-a129-831a6e1e6c81 0.0 0.0 21.5126986562
assemblage-30-41 assemblage-6-34 1 2 urn:uuid:b6c527cb-7664-4579-bc86-c05224c38333 0.0 0.0 24.2046999107
assemblage-30-41 assemblage-52-33 1 2 urn:uuid:b6c527cb-7664-4579-bc86-c05224c38333 0.0 0.0 24.2046999107
assemblage-30-41 assemblage-65-58 1 2 urn:uuid:ee44c1b2-c034-4da1-8626-19372f70cac6 0.0 0.0 31.9550764583
assemblage-30-41 assemblage-6-34 1 2 urn:uuid:ee44c1b2-c034-4da1-8626-19372f70cac6 0.0 0.0 31.9550764583
assemblage-30-41 assemblage-6-34 1 2 urn:uuid:885c64e6-ce87-42c5-b170-0846218dc52e 0.0 0.0 27.2139389696
assemblage-30-41 assemblage-35-12 1 2 urn:uuid:885c64e6-ce87-42c5-b170-0846218dc52e 0.0 0.0 27.2139389696
assemblage-52-33 assemblage-34-68 1 2 urn:uuid:6e640e22-57be-4800-99ae-30747a518b3c 0.0 0.0 41.7013841997
assemblage-6-34 assemblage-34-68 1 2 urn:uuid:6e640e22-57be-4800-99ae-30747a518b3c 0.0 0.0 41.7013841997
assemblage-35-12 assemblage-34-68 1 2 urn:uuid:e9762754-1a66-457c-b3a5-6382d683055b 0.0 0.0 50.0271794754
assemblage-6-34 assemblage-34-68 1 2 urn:uuid:e9762754-1a66-457c-b3a5-6382d683055b 0.0 0.0 50.0271794754
assemblage-36-27 assemblage-31-49 1 2 urn:uuid:bc1ab544-5afd-406d-8902-67e0dc964004 0.0 0.0 19.824517918
assemblage-36-27 assemblage-52-33 1 2 urn:uuid:bc1ab544-5afd-406d-8902-67e0dc964004 0.0 0.0 19.824517918
assemblage-31-49 assemblage-65-58 1 2 urn:uuid:0d0dac9c-a09f-4c8d-9304-7360f4e48095 0.0 0.0 31.6745081987
assemblage-65-58 assemblage-52-33 1 2 urn:uuid:0d0dac9c-a09f-4c8d-9304-7360f4e48095 0.0 0.0 31.6745081987
assemblage-36-27 assemblage-65-58 1 2 urn:uuid:acf7c4c3-a20b-4dd6-ac88-ea2c6905d134 0.0 0.0 38.8104906719
assemblage-31-49 assemblage-65-58 1 2 urn:uuid:acf7c4c3-a20b-4dd6-ac88-ea2c6905d134 0.0 0.0 38.8104906719
assemblage-31-49 assemblage-50-22 1 2 urn:uuid:3a2f5e19-455b-4b74-a1b2-00b4c160e58a 0.0 0.0 22.097743963
assemblage-52-33 assemblage-50-22 1 2 urn:uuid:3a2f5e19-455b-4b74-a1b2-00b4c160e58a 0.0 0.0 22.097743963
assemblage-36-27 assemblage-50-22 1 2 urn:uuid:715d8368-c319-4f9b-ae29-0d1cf2c2ecdf 0.0 0.0 23.9406083929
assemblage-31-49 assemblage-50-22 1 2 urn:uuid:715d8368-c319-4f9b-ae29-0d1cf2c2ecdf 0.0 0.0 23.9406083929
assemblage-31-49 assemblage-50-22 1 2 urn:uuid:6e2af262-7384-4bcf-9851-bead0a11ddf2 0.0 0.0 36.0075740192
assemblage-65-58 assemblage-50-22 1 2 urn:uuid:6e2af262-7384-4bcf-9851-bead0a11ddf2 0.0 0.0 36.0075740192
assemblage-62-17 assemblage-31-49 1 2 urn:uuid:5031d9e5-a7f9-4eb2-aefb-6f5d7ae5c11d 0.0 0.0 31.710650542
assemblage-62-17 assemblage-52-33 1 2 urn:uuid:5031d9e5-a7f9-4eb2-aefb-6f5d7ae5c11d 0.0 0.0 31.710650542
assemblage-62-17 assemblage-36-27 1 2 urn:uuid:dfc33454-ce8c-4d37-b44a-6a87f0aac0f7 0.0 0.0 36.2050576871
assemblage-62-17 assemblage-31-49 1 2 urn:uuid:dfc33454-ce8c-4d37-b44a-6a87f0aac0f7 0.0 0.0 36.2050576871
assemblage-62-17 assemblage-31-49 1 2 urn:uuid:9d219c2b-aa9d-4267-bda9-d5e0fa2539ce 0.0 0.0 42.831474201
assemblage-62-17 assemblage-65-58 1 2 urn:uuid:9d219c2b-aa9d-4267-bda9-d5e0fa2539ce 0.0 0.0 42.831474201
assemblage-62-17 assemblage-31-49 1 2 urn:uuid:846fa553-1609-4d98-8ca0-306ef5eeba33 0.0 0.0 28.7766694099
assemblage-62-17 assemblage-50-22 1 2 urn:uuid:846fa553-1609-4d98-8ca0-306ef5eeba33 0.0 0.0 28.7766694099
assemblage-31-49 assemblage-53-70 1 2 urn:uuid:78f758a5-cda2-43af-9565-1ec2fc0de9a7 0.0 0.0 33.7136618491
assemblage-52-33 assemblage-53-70 1 2 urn:uuid:78f758a5-cda2-43af-9565-1ec2fc0de9a7 0.0 0.0 33.7136618491
assemblage-36-27 assemblage-53-70 1 2 urn:uuid:5ede7cff-9737-4467-b25c-f62cfd88c55a 0.0 0.0 38.3261623691
assemblage-31-49 assemblage-53-70 1 2 urn:uuid:5ede7cff-9737-4467-b25c-f62cfd88c55a 0.0 0.0 38.3261623691
assemblage-31-49 assemblage-53-70 1 2 urn:uuid:ef0fb35f-a470-4117-bf4c-2507f38e3c88 0.0 0.0 23.6921877
assemblage-65-58 assemblage-53-70 1 2 urn:uuid:ef0fb35f-a470-4117-bf4c-2507f38e3c88 0.0 0.0 23.6921877
assemblage-31-49 assemblage-53-70 1 2 urn:uuid:76993afd-3925-49ec-8d98-1e99da8cf5b7 0.0 0.0 39.2537356386
assemblage-50-22 assemblage-53-70 1 2 urn:uuid:76993afd-3925-49ec-8d98-1e99da8cf5b7 0.0 0.0 39.2537356386
assemblage-62-17 assemblage-53-70 1 2 urn:uuid:72b7c17b-6935-4195-9e2e-e9ddf9b5f58f 0.0 0.0 42.0862664372
assemblage-31-49 assemblage-53-70 1 2 urn:uuid:72b7c17b-6935-4195-9e2e-e9ddf9b5f58f 0.0 0.0 42.0862664372
assemblage-31-49 assemblage-70-63 1 2 urn:uuid:8d7eb301-bc81-4922-8903-99870508ac82 0.0 0.0 38.2112050396
assemblage-70-63 assemblage-52-33 1 2 urn:uuid:8d7eb301-bc81-4922-8903-99870508ac82 0.0 0.0 38.2112050396
assemblage-36-27 assemblage-70-63 1 2 urn:uuid:1e48f6d7-b647-4d2a-b0f5-3fa5eec72c64 0.0 0.0 45.4771861614
assemblage-31-49 assemblage-70-63 1 2 urn:uuid:1e48f6d7-b647-4d2a-b0f5-3fa5eec72c64 0.0 0.0 45.4771861614
assemblage-65-58 assemblage-70-63 1 2 urn:uuid:58ac7451-1d4c-4978-9ce8-a2d498bc38d3 0.0 0.0 24.253883261
assemblage-31-49 assemblage-70-63 1 2 urn:uuid:58ac7451-1d4c-4978-9ce8-a2d498bc38d3 0.0 0.0 24.253883261
assemblage-31-49 assemblage-70-63 1 2 urn:uuid:e830a7fb-107c-439f-80c5-565c73190a30 0.0 0.0 43.527338811
assemblage-70-63 assemblage-50-22 1 2 urn:uuid:e830a7fb-107c-439f-80c5-565c73190a30 0.0 0.0 43.527338811
assemblage-62-17 assemblage-70-63 1 2 urn:uuid:39bc49b7-900e-4e0c-9049-83c5118099ba 0.0 0.0 44.063584415
assemblage-31-49 assemblage-70-63 1 2 urn:uuid:39bc49b7-900e-4e0c-9049-83c5118099ba 0.0 0.0 44.063584415
assemblage-31-49 assemblage-70-63 1 2 urn:uuid:8ed6be60-ac30-4123-8465-98495a263395 0.0 0.0 29.9107375105
assemblage-70-63 assemblage-53-70 1 2 urn:uuid:8ed6be60-ac30-4123-8465-98495a263395 0.0 0.0 29.9107375105
assemblage-66-55 assemblage-31-49 1 2 urn:uuid:76d52654-8bc0-477e-ad1a-f958ba004ada 0.0 0.0 30.793685715
assemblage-66-55 assemblage-52-33 1 2 urn:uuid:76d52654-8bc0-477e-ad1a-f958ba004ada 0.0 0.0 30.793685715
assemblage-66-55 assemblage-36-27 1 2 urn:uuid:0301cc4c-d870-43c3-a4cd-213e3dd2b03b 0.0 0.0 38.2735654332
assemblage-66-55 assemblage-31-49 1 2 urn:uuid:0301cc4c-d870-43c3-a4cd-213e3dd2b03b 0.0 0.0 38.2735654332
assemblage-66-55 assemblage-31-49 1 2 urn:uuid:ee91003b-6fa0-4f31-bc33-2958a29fb383 0.0 0.0 19.3364197346
assemblage-66-55 assemblage-65-58 1 2 urn:uuid:ee91003b-6fa0-4f31-bc33-2958a29fb383 0.0 0.0 19.3364197346
assemblage-66-55 assemblage-31-49 1 2 urn:uuid:ba947165-7a80-48ef-8430-583109748c03 0.0 0.0 36.0924017255
assemblage-66-55 assemblage-50-22 1 2 urn:uuid:ba947165-7a80-48ef-8430-583109748c03 0.0 0.0 36.0924017255
assemblage-66-55 assemblage-31-49 1 2 urn:uuid:28f16b48-80d3-46c6-8bb4-00424e5ef71a 0.0 0.0 27.6799975252
assemblage-66-55 assemblage-53-70 1 2 urn:uuid:28f16b48-80d3-46c6-8bb4-00424e5ef71a 0.0 0.0 27.6799975252
assemblage-66-55 assemblage-31-49 1 2 urn:uuid:a1c43b99-6c87-43fd-a9cc-162f6d9dfda3 0.0 0.0 22.2274168596
assemblage-66-55 assemblage-70-63 1 2 urn:uuid:a1c43b99-6c87-43fd-a9cc-162f6d9dfda3 0.0 0.0 22.2274168596
assemblage-31-49 assemblage-35-12 1 2 urn:uuid:3ec81adf-75fc-42c4-848c-d35def561fb5 0.0 0.0 32.117050152
assemblage-52-33 assemblage-35-12 1 2 urn:uuid:3ec81adf-75fc-42c4-848c-d35def561fb5 0.0 0.0 32.117050152
assemblage-36-27 assemblage-35-12 1 2 urn:uuid:7fb671a1-8251-4129-bd5f-9e090fe3a965 0.0 0.0 26.1244422551
assemblage-31-49 assemblage-35-12 1 2 urn:uuid:7fb671a1-8251-4129-bd5f-9e090fe3a965 0.0 0.0 26.1244422551
assemblage-31-49 assemblage-35-12 1 2 urn:uuid:d8c04a95-e20e-4d1f-9332-1f11d6f8dceb 0.0 0.0 46.0668545014
assemblage-65-58 assemblage-35-12 1 2 urn:uuid:d8c04a95-e20e-4d1f-9332-1f11d6f8dceb 0.0 0.0 46.0668545014
assemblage-31-49 assemblage-35-12 1 2 urn:uuid:aba8444f-8377-4fcb-a1a5-2e53d9f81ca3 0.0 0.0 27.6216722546
assemblage-50-22 assemblage-35-12 1 2 urn:uuid:aba8444f-8377-4fcb-a1a5-2e53d9f81ca3 0.0 0.0 27.6216722546
assemblage-62-17 assemblage-35-12 1 2 urn:uuid:6532139b-e1b2-4474-b0c1-612bef8ec844 0.0 0.0 32.3373242837
assemblage-31-49 assemblage-35-12 1 2 urn:uuid:6532139b-e1b2-4474-b0c1-612bef8ec844 0.0 0.0 32.3373242837
assemblage-31-49 assemblage-35-12 1 2 urn:uuid:d4562c34-ec8e-4744-bd43-acffa8fd538f 0.0 0.0 48.9722469673
assemblage-53-70 assemblage-35-12 1 2 urn:uuid:d4562c34-ec8e-4744-bd43-acffa8fd538f 0.0 0.0 48.9722469673
assemblage-31-49 assemblage-35-12 1 2 urn:uuid:a08e9ce8-2ba8-4dae-8528-504e30fa21ab 0.0 0.0 49.5351282543
assemblage-70-63 assemblage-35-12 1 2 urn:uuid:a08e9ce8-2ba8-4dae-8528-504e30fa21ab 0.0 0.0 49.5351282543
assemblage-66-55 assemblage-35-12 1 2 urn:uuid:0841f179-75dc-42c3-a9b0-c5bcec264c22 0.0 0.0 45.1125106273
assemblage-31-49 assemblage-35-12 1 2 urn:uuid:0841f179-75dc-42c3-a9b0-c5bcec264c22 0.0 0.0 45.1125106273
assemblage-8-19 assemblage-31-49 1 2 urn:uuid:563ca5ed-e863-4616-bca6-90ab8f287444 0.0 0.0 41.9878509327
assemblage-8-19 assemblage-52-33 1 2 urn:uuid:563ca5ed-e863-4616-bca6-90ab8f287444 0.0 0.0 41.9878509327
assemblage-8-19 assemblage-36-27 1 2 urn:uuid:10e9ce38-dae8-40ba-b5aa-c4f5e3b5e1fe 0.0 0.0 33.46127795
assemblage-8-19 assemblage-31-49 1 2 urn:uuid:10e9ce38-dae8-40ba-b5aa-c4f5e3b5e1fe 0.0 0.0 33.46127795
assemblage-8-19 assemblage-31-49 1 2 urn:uuid:c4fbec84-bc64-49d5-9a52-04aec5327dd7 0.0 0.0 53.4336514711
assemblage-8-19 assemblage-65-58 1 2 urn:uuid:c4fbec84-bc64-49d5-9a52-04aec5327dd7 0.0 0.0 53.4336514711
assemblage-8-19 assemblage-31-49 1 2 urn:uuid:34f945de-bf6c-47c5-963c-59cfec8cf8c0 0.0 0.0 39.9545614429
assemblage-8-19 assemblage-50-22 1 2 urn:uuid:34f945de-bf6c-47c5-963c-59cfec8cf8c0 0.0 0.0 39.9545614429
assemblage-8-19 assemblage-62-17 1 2 urn:uuid:01491840-feec-4477-8099-f7c361bb0e8c 0.0 0.0 45.9195703436
assemblage-8-19 assemblage-31-49 1 2 urn:uuid:01491840-feec-4477-8099-f7c361bb0e8c 0.0 0.0 45.9195703436
assemblage-8-19 assemblage-31-49 1 2 urn:uuid:77c44f2d-1570-46dd-8063-430d93248dab 0.0 0.0 52.9084103177
assemblage-8-19 assemblage-53-70 1 2 urn:uuid:77c44f2d-1570-46dd-8063-430d93248dab 0.0 0.0 52.9084103177
assemblage-8-19 assemblage-31-49 1 2 urn:uuid:3db058e4-58a3-487c-97a9-c512ffdeabbc 0.0 0.0 56.9142137889
assemblage-8-19 assemblage-70-63 1 2 urn:uuid:3db058e4-58a3-487c-97a9-c512ffdeabbc 0.0 0.0 56.9142137889
assemblage-66-55 assemblage-8-19 1 2 urn:uuid:80209606-04a1-4ee1-bb35-8798706dcf82 0.0 0.0 53.0331545032
assemblage-8-19 assemblage-31-49 1 2 urn:uuid:80209606-04a1-4ee1-bb35-8798706dcf82 0.0 0.0 53.0331545032
assemblage-8-19 assemblage-31-49 1 2 urn:uuid:8020a568-1f95-47ab-a08a-0f0adeda5e0f 0.0 0.0 32.8473838524
assemblage-8-19 assemblage-35-12 1 2 urn:uuid:8020a568-1f95-47ab-a08a-0f0adeda5e0f 0.0 0.0 32.8473838524
assemblage-30-41 assemblage-31-49 1 2 urn:uuid:07deb82e-e801-401c-bbe3-20ee934b580d 0.0 0.0 15.7358287849
assemblage-30-41 assemblage-52-33 1 2 urn:uuid:07deb82e-e801-401c-bbe3-20ee934b580d 0.0 0.0 15.7358287849
assemblage-30-41 assemblage-36-27 1 2 urn:uuid:2c900d85-485e-4dba-b86e-f75724dbd753 0.0 0.0 11.64690198
assemblage-30-41 assemblage-31-49 1 2 urn:uuid:2c900d85-485e-4dba-b86e-f75724dbd753 0.0 0.0 11.64690198
assemblage-30-41 assemblage-31-49 1 2 urn:uuid:0e958af4-3744-4a5b-9cfd-93b9cd39ca4a 0.0 0.0 23.4862053325
assemblage-30-41 assemblage-65-58 1 2 urn:uuid:0e958af4-3744-4a5b-9cfd-93b9cd39ca4a 0.0 0.0 23.4862053325
assemblage-30-41 assemblage-31-49 1 2 urn:uuid:61fcf344-5a2a-4e75-9d0a-7b25f7ea920e 0.0 0.0 17.8242430983
assemblage-30-41 assemblage-50-22 1 2 urn:uuid:61fcf344-5a2a-4e75-9d0a-7b25f7ea920e 0.0 0.0 17.8242430983
assemblage-30-41 assemblage-62-17 1 2 urn:uuid:a05bc3e4-fe78-4763-8938-1009f97c8bac 0.0 0.0 24.0311288741
assemblage-30-41 assemblage-31-49 1 2 urn:uuid:a05bc3e4-fe78-4763-8938-1009f97c8bac 0.0 0.0 24.0311288741
assemblage-30-41 assemblage-31-49 1 2 urn:uuid:bc9f6301-ee4d-473e-86c1-ce854d6a3493 0.0 0.0 22.5378843975
assemblage-30-41 assemblage-53-70 1 2 urn:uuid:bc9f6301-ee4d-473e-86c1-ce854d6a3493 0.0 0.0 22.5378843975
assemblage-30-41 assemblage-31-49 1 2 urn:uuid:2b258fd6-45bc-4fcb-b1d3-c263f0500ebf 0.0 0.0 26.8565532952
assemblage-30-41 assemblage-70-63 1 2 urn:uuid:2b258fd6-45bc-4fcb-b1d3-c263f0500ebf 0.0 0.0 26.8565532952
assemblage-30-41 assemblage-66-55 1 2 urn:uuid:c2314d13-c0f7-47fb-b479-1ac948f9ccbb 0.0 0.0 23.34433679
assemblage-30-41 assemblage-31-49 1 2 urn:uuid:c2314d13-c0f7-47fb-b479-1ac948f9ccbb 0.0 0.0 23.34433679
assemblage-30-41 assemblage-31-49 1 2 urn:uuid:43f5e353-3ebb-42c7-8d4c-54bf13a7af0b 0.0 0.0 18.7450678437
assemblage-30-41 assemblage-35-12 1 2 urn:uuid:43f5e353-3ebb-42c7-8d4c-54bf13a7af0b 0.0 0.0 18.7450678437
assemblage-30-41 assemblage-8-19 1 2 urn:uuid:498f2946-fea0-45c7-8dda-4cee23829651 0.0 0.0 19.5874780603
assemblage-30-41 assemblage-31-49 1 2 urn:uuid:498f2946-fea0-45c7-8dda-4cee23829651 0.0 0.0 19.5874780603
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:5843aefe-2de7-4f92-b349-b871beaf2124 0.0 0.0 29.296360685
assemblage-52-33 assemblage-34-68 1 2 urn:uuid:5843aefe-2de7-4f92-b349-b871beaf2124 0.0 0.0 29.296360685
assemblage-36-27 assemblage-34-68 1 2 urn:uuid:9092a56e-ec19-4366-bf43-4991a2e09a75 0.0 0.0 30.1420677826
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:9092a56e-ec19-4366-bf43-4991a2e09a75 0.0 0.0 30.1420677826
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:e73aaab5-f25a-420d-8097-9e85c0100c9e 0.0 0.0 25.9041895057
assemblage-65-58 assemblage-34-68 1 2 urn:uuid:e73aaab5-f25a-420d-8097-9e85c0100c9e 0.0 0.0 25.9041895057
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:afd8023e-321a-417b-af30-6cd62b35856f 0.0 0.0 33.9692833546
assemblage-50-22 assemblage-34-68 1 2 urn:uuid:afd8023e-321a-417b-af30-6cd62b35856f 0.0 0.0 33.9692833546
assemblage-62-17 assemblage-34-68 1 2 urn:uuid:c94811a3-585b-4e5d-8968-97f02cc995c6 0.0 0.0 38.7080684464
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:c94811a3-585b-4e5d-8968-97f02cc995c6 0.0 0.0 38.7080684464
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:e3772154-7ff1-4c58-b30d-c2176d2c7879 0.0 0.0 19.1701786181
assemblage-53-70 assemblage-34-68 1 2 urn:uuid:e3772154-7ff1-4c58-b30d-c2176d2c7879 0.0 0.0 19.1701786181
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:3aa72948-7bed-40ed-b74b-340d02f887e0 0.0 0.0 27.7904738762
assemblage-70-63 assemblage-34-68 1 2 urn:uuid:3aa72948-7bed-40ed-b74b-340d02f887e0 0.0 0.0 27.7904738762
assemblage-66-55 assemblage-34-68 1 2 urn:uuid:29bc5f4e-be4f-4c00-bc2c-669edafa5577 0.0 0.0 26.88760807
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:29bc5f4e-be4f-4c00-bc2c-669edafa5577 0.0 0.0 26.88760807
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:0f27b49b-0a53-4a18-a0b7-ea26a8ae5dea 0.0 0.0 37.6221559607
assemblage-35-12 assemblage-34-68 1 2 urn:uuid:0f27b49b-0a53-4a18-a0b7-ea26a8ae5dea 0.0 0.0 37.6221559607
assemblage-8-19 assemblage-34-68 1 2 urn:uuid:c317a2a2-b164-414e-9f58-71ce48091447 0.0 0.0 37.3530485276
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:c317a2a2-b164-414e-9f58-71ce48091447 0.0 0.0 37.3530485276
assemblage-30-41 assemblage-34-68 1 2 urn:uuid:65c8a261-9c27-44bf-a257-f7450a44fe11 0.0 0.0 23.2650360948
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:65c8a261-9c27-44bf-a257-f7450a44fe11 0.0 0.0 23.2650360948
assemblage-31-49 assemblage-6-34 1 2 urn:uuid:63933188-b28a-423d-8015-5b36a83841ed 0.0 0.0 37.5828138778
assemblage-6-34 assemblage-52-33 1 2 urn:uuid:63933188-b28a-423d-8015-5b36a83841ed 0.0 0.0 37.5828138778
assemblage-36-27 assemblage-6-34 1 2 urn:uuid:7eb51274-8bd3-4029-9ef3-1ad78bc8aaa8 0.0 0.0 29.9803015379
assemblage-31-49 assemblage-6-34 1 2 urn:uuid:7eb51274-8bd3-4029-9ef3-1ad78bc8aaa8 0.0 0.0 29.9803015379
assemblage-65-58 assemblage-6-34 1 2 urn:uuid:f4f0dfbb-1120-4986-89c2-1e2992b81135 0.0 0.0 46.4246716157
assemblage-31-49 assemblage-6-34 1 2 urn:uuid:f4f0dfbb-1120-4986-89c2-1e2992b81135 0.0 0.0 46.4246716157
assemblage-31-49 assemblage-6-34 1 2 urn:uuid:0e830677-fa42-44a9-8dff-1273cbc71d65 0.0 0.0 37.3808882391
assemblage-6-34 assemblage-50-22 1 2 urn:uuid:0e830677-fa42-44a9-8dff-1273cbc71d65 0.0 0.0 37.3808882391
assemblage-62-17 assemblage-6-34 1 2 urn:uuid:7209a04d-dc7d-4667-87fb-5f8184d71bd3 0.0 0.0 43.8391295139
assemblage-31-49 assemblage-6-34 1 2 urn:uuid:7209a04d-dc7d-4667-87fb-5f8184d71bd3 0.0 0.0 43.8391295139
assemblage-31-49 assemblage-6-34 1 2 urn:uuid:1f8cd5cf-2b7e-401e-ae8e-0633ab8f31df 0.0 0.0 44.1788999683
assemblage-6-34 assemblage-53-70 1 2 urn:uuid:1f8cd5cf-2b7e-401e-ae8e-0633ab8f31df 0.0 0.0 44.1788999683
assemblage-70-63 assemblage-6-34 1 2 urn:uuid:65a1a5db-3642-4a82-971d-4cced01498af 0.0 0.0 49.7092740783
assemblage-31-49 assemblage-6-34 1 2 urn:uuid:65a1a5db-3642-4a82-971d-4cced01498af 0.0 0.0 49.7092740783
assemblage-66-55 assemblage-6-34 1 2 urn:uuid:322f3516-fc5e-48c4-82e3-f21ad1379ad9 0.0 0.0 46.3618098877
assemblage-31-49 assemblage-6-34 1 2 urn:uuid:322f3516-fc5e-48c4-82e3-f21ad1379ad9 0.0 0.0 46.3618098877
assemblage-31-49 assemblage-6-34 1 2 urn:uuid:2bc548f5-3588-4c27-ae50-3806df7aef65 0.0 0.0 32.7776544603
assemblage-6-34 assemblage-35-12 1 2 urn:uuid:2bc548f5-3588-4c27-ae50-3806df7aef65 0.0 0.0 32.7776544603
assemblage-8-19 assemblage-6-34 1 2 urn:uuid:ed1c116c-56d9-4e7d-8f03-324a48459e66 0.0 0.0 22.1437527123
assemblage-31-49 assemblage-6-34 1 2 urn:uuid:ed1c116c-56d9-4e7d-8f03-324a48459e66 0.0 0.0 22.1437527123
assemblage-30-41 assemblage-6-34 1 2 urn:uuid:053dc735-44c3-4bc6-b68c-b9010d1d9f79 0.0 0.0 27.0773797371
assemblage-31-49 assemblage-6-34 1 2 urn:uuid:053dc735-44c3-4bc6-b68c-b9010d1d9f79 0.0 0.0 27.0773797371
