*Node data
ID AssemblageSize X Y Easting Northing
assemblage-31-49 35729.0 4.9e-05 0.00043 49.0 31.0
assemblage-6-34 39209.0 3.4e-05 0.00068 34.0 6.0
assemblage-22-14 35729.0 1.4e-05 0.00052 14.0 22.0
assemblage-34-68 35729.0 6.8e-05 0.0004 68.0 34.0
assemblage-30-41 70912.0 4.1e-05 0.00044 41.0 30.0
assemblage-8-19 76464.0 1.9e-05 0.00066 19.0 8.0
assemblage-35-12 32409.0 1.2e-05 0.00039 12.0 35.0
assemblage-66-55 29281.0 5.5e-05 8e-05 55.0 66.0
assemblage-70-63 32128.0 6.3e-05 4e-05 63.0 70.0
assemblage-53-70 169605.0 7e-05 0.00021 70.0 53.0
assemblage-62-17 35736.0 1.7e-05 0.00012 17.0 62.0
assemblage-50-22 44055.0 2.2e-05 0.00024 22.0 50.0
assemblage-65-58 106648.0 5.8e-05 9e-05 58.0 65.0
assemblage-36-27 67864.0 2.7e-05 0.00038 27.0 36.0
assemblage-52-33 46647.0 3.3e-05 0.00022 33.0 52.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-31-49 35729.0 4.9e-05 0.00043 49.0 31.0
assemblage-6-34 39209.0 3.4e-05 0.00068 34.0 6.0
assemblage-22-14 35729.0 1.4e-05 0.00052 14.0 22.0
assemblage-34-68 35729.0 6.8e-05 0.0004 68.0 34.0
assemblage-30-41 70912.0 4.1e-05 0.00044 41.0 30.0
assemblage-8-19 76464.0 1.9e-05 0.00066 19.0 8.0
assemblage-35-12 32409.0 1.2e-05 0.00039 12.0 35.0
assemblage-66-55 29281.0 5.5e-05 8e-05 55.0 66.0
assemblage-70-63 32128.0 6.3e-05 4e-05 63.0 70.0
assemblage-53-70 169605.0 7e-05 0.00021 70.0 53.0
assemblage-62-17 35736.0 1.7e-05 0.00012 17.0 62.0
assemblage-50-22 44055.0 2.2e-05 0.00024 22.0 50.0
assemblage-65-58 106648.0 5.8e-05 9e-05 58.0 65.0
assemblage-36-27 67864.0 2.7e-05 0.00038 27.0 36.0
assemblage-52-33 46647.0 3.3e-05 0.00022 33.0 52.0
*Tie data
From To Edge Weight Network End pValue pError meanSolutionDistance
assemblage-66-55 assemblage-62-17 1 2 urn:uuid:afed259f-bdcd-479b-a9af-773117c58cd5 0.0 0.0 36.3748892137
assemblage-66-55 assemblage-34-68 1 2 urn:uuid:afed259f-bdcd-479b-a9af-773117c58cd5 0.0 0.0 36.3748892137
assemblage-66-55 assemblage-62-17 1 2 urn:uuid:254f5e3f-ca4f-4921-9e84-54e494fb229a 0.0 0.0 36.8602540791
assemblage-66-55 assemblage-31-49 1 2 urn:uuid:254f5e3f-ca4f-4921-9e84-54e494fb229a 0.0 0.0 36.8602540791
assemblage-66-55 assemblage-62-17 1 2 urn:uuid:ef725584-04b4-41da-b204-64d9ca1ef492 0.0 0.0 39.6597779656
assemblage-62-17 assemblage-65-58 1 2 urn:uuid:ef725584-04b4-41da-b204-64d9ca1ef492 0.0 0.0 39.6597779656
assemblage-66-55 assemblage-62-17 1 2 urn:uuid:b2db3807-cb78-4fc6-8e68-e22ebbd9986d 0.0 0.0 49.1757230821
assemblage-66-55 assemblage-22-14 1 2 urn:uuid:b2db3807-cb78-4fc6-8e68-e22ebbd9986d 0.0 0.0 49.1757230821
assemblage-66-55 assemblage-8-19 1 2 urn:uuid:62666c3a-8195-4640-b743-76d6f063e5f9 0.0 0.0 53.2370695063
assemblage-66-55 assemblage-62-17 1 2 urn:uuid:62666c3a-8195-4640-b743-76d6f063e5f9 0.0 0.0 53.2370695063
assemblage-66-55 assemblage-62-17 1 2 urn:uuid:08cf55b7-98bf-4170-8f60-6c578e2986d6 0.0 0.0 28.5389543066
assemblage-62-17 assemblage-52-33 1 2 urn:uuid:08cf55b7-98bf-4170-8f60-6c578e2986d6 0.0 0.0 28.5389543066
assemblage-66-55 assemblage-62-17 1 2 urn:uuid:64670776-016e-4d57-878e-329941b6944b 0.0 0.0 50.8894033252
assemblage-66-55 assemblage-6-34 1 2 urn:uuid:64670776-016e-4d57-878e-329941b6944b 0.0 0.0 50.8894033252
assemblage-66-55 assemblage-62-17 1 2 urn:uuid:625b1e01-01a3-4dd5-92a5-60d5c0114679 0.0 0.0 25.6049731745
assemblage-62-17 assemblage-50-22 1 2 urn:uuid:625b1e01-01a3-4dd5-92a5-60d5c0114679 0.0 0.0 25.6049731745
assemblage-66-55 assemblage-62-17 1 2 urn:uuid:d239f6ff-8190-43db-b776-207114f24e44 0.0 0.0 33.0333614517
assemblage-62-17 assemblage-36-27 1 2 urn:uuid:d239f6ff-8190-43db-b776-207114f24e44 0.0 0.0 33.0333614517
assemblage-66-55 assemblage-62-17 1 2 urn:uuid:2c3615bd-272f-435f-84bd-dbd534e805f7 0.0 0.0 45.6096897359
assemblage-66-55 assemblage-35-12 1 2 urn:uuid:2c3615bd-272f-435f-84bd-dbd534e805f7 0.0 0.0 45.6096897359
assemblage-30-41 assemblage-66-55 1 2 urn:uuid:978e1630-b01d-4287-99b2-dedbad460227 0.0 0.0 38.4181810904
assemblage-66-55 assemblage-62-17 1 2 urn:uuid:978e1630-b01d-4287-99b2-dedbad460227 0.0 0.0 38.4181810904
assemblage-50-22 assemblage-65-58 1 2 urn:uuid:2207f39a-4974-41ff-90f7-8424f159b795 0.0 0.0 33.5890028036
assemblage-65-58 assemblage-52-33 1 2 urn:uuid:2207f39a-4974-41ff-90f7-8424f159b795 0.0 0.0 33.5890028036
assemblage-62-17 assemblage-36-27 1 2 urn:uuid:7de43397-3bba-4dc4-bbeb-a61984f485c6 0.0 0.0 22.4723920225
assemblage-36-27 assemblage-52-33 1 2 urn:uuid:7de43397-3bba-4dc4-bbeb-a61984f485c6 0.0 0.0 22.4723920225
assemblage-62-17 assemblage-65-58 1 2 urn:uuid:35fd9056-6e6d-4e64-95d4-06e13ed86682 0.0 0.0 34.6438075947
assemblage-65-58 assemblage-52-33 1 2 urn:uuid:35fd9056-6e6d-4e64-95d4-06e13ed86682 0.0 0.0 34.6438075947
assemblage-62-17 assemblage-50-22 1 2 urn:uuid:5f527654-8ebd-4bbc-bff0-c2f64cbece8f 0.0 0.0 12.0901699437
assemblage-50-22 assemblage-52-33 1 2 urn:uuid:5f527654-8ebd-4bbc-bff0-c2f64cbece8f 0.0 0.0 12.0901699437
assemblage-62-17 assemblage-50-22 1 2 urn:uuid:0e2d5e7b-ccf4-44e6-8d07-1332d007063c 0.0 0.0 13.9330343737
assemblage-50-22 assemblage-36-27 1 2 urn:uuid:0e2d5e7b-ccf4-44e6-8d07-1332d007063c 0.0 0.0 13.9330343737
assemblage-62-17 assemblage-50-22 1 2 urn:uuid:a52b44f3-50dc-436b-bb0e-69dc59693ea8 0.0 0.0 26.0
assemblage-50-22 assemblage-65-58 1 2 urn:uuid:a52b44f3-50dc-436b-bb0e-69dc59693ea8 0.0 0.0 26.0
assemblage-36-27 assemblage-52-33 1 2 urn:uuid:af886766-0f4e-41fe-8fe1-7636d115b55b 0.0 0.0 31.6632597887
assemblage-36-27 assemblage-53-70 1 2 urn:uuid:af886766-0f4e-41fe-8fe1-7636d115b55b 0.0 0.0 31.6632597887
assemblage-52-33 assemblage-65-58 1 2 urn:uuid:7a60cce7-d645-40a6-a6f2-0e5342b1a5ae 0.0 0.0 22.5742841778
assemblage-65-58 assemblage-53-70 1 2 urn:uuid:7a60cce7-d645-40a6-a6f2-0e5342b1a5ae 0.0 0.0 22.5742841778
assemblage-50-22 assemblage-52-33 1 2 urn:uuid:1ccbbec1-9114-4a1e-8489-256d81bea2b5 0.0 0.0 29.6369992566
assemblage-50-22 assemblage-53-70 1 2 urn:uuid:1ccbbec1-9114-4a1e-8489-256d81bea2b5 0.0 0.0 29.6369992566
assemblage-36-27 assemblage-50-22 1 2 urn:uuid:2a4a743b-74fb-47e3-ba0f-ac366e595fe6 0.0 0.0 31.4798636865
assemblage-50-22 assemblage-53-70 1 2 urn:uuid:2a4a743b-74fb-47e3-ba0f-ac366e595fe6 0.0 0.0 31.4798636865
assemblage-50-22 assemblage-65-58 1 2 urn:uuid:621b2dc7-4460-4c01-acfb-ef1cd76ddd7c 0.0 0.0 43.5468293128
assemblage-50-22 assemblage-53-70 1 2 urn:uuid:621b2dc7-4460-4c01-acfb-ef1cd76ddd7c 0.0 0.0 43.5468293128
assemblage-62-17 assemblage-52-33 1 2 urn:uuid:cf9d0c67-74b7-4703-8fad-52fded3d40f8 0.0 0.0 36.3133412435
assemblage-62-17 assemblage-53-70 1 2 urn:uuid:cf9d0c67-74b7-4703-8fad-52fded3d40f8 0.0 0.0 36.3133412435
assemblage-62-17 assemblage-36-27 1 2 urn:uuid:4f825a07-9607-446b-ad93-8153305f22f4 0.0 0.0 40.8077483886
assemblage-62-17 assemblage-53-70 1 2 urn:uuid:4f825a07-9607-446b-ad93-8153305f22f4 0.0 0.0 40.8077483886
assemblage-62-17 assemblage-65-58 1 2 urn:uuid:65fc1fe2-50a1-4f36-a6dd-8523436636ac 0.0 0.0 47.4341649025
assemblage-62-17 assemblage-53-70 1 2 urn:uuid:65fc1fe2-50a1-4f36-a6dd-8523436636ac 0.0 0.0 47.4341649025
assemblage-62-17 assemblage-50-22 1 2 urn:uuid:33a32426-1962-44c7-9ff2-ec6f5a3938de 0.0 0.0 33.3793601114
assemblage-62-17 assemblage-53-70 1 2 urn:uuid:33a32426-1962-44c7-9ff2-ec6f5a3938de 0.0 0.0 33.3793601114
assemblage-36-27 assemblage-70-63 1 2 urn:uuid:7833ef32-cf51-400f-835d-58574a4c4c15 0.0 0.0 33.3028405516
assemblage-36-27 assemblage-52-33 1 2 urn:uuid:7833ef32-cf51-400f-835d-58574a4c4c15 0.0 0.0 33.3028405516
assemblage-65-58 assemblage-70-63 1 2 urn:uuid:dfc11477-d7ea-424d-bee3-482f5e91ad85 0.0 0.0 17.6245367095
assemblage-65-58 assemblage-52-33 1 2 urn:uuid:dfc11477-d7ea-424d-bee3-482f5e91ad85 0.0 0.0 17.6245367095
assemblage-50-22 assemblage-70-63 1 2 urn:uuid:a7129c1e-3d35-4648-bf4c-3ec905029235 0.0 0.0 28.3991593997
assemblage-50-22 assemblage-52-33 1 2 urn:uuid:a7129c1e-3d35-4648-bf4c-3ec905029235 0.0 0.0 28.3991593997
assemblage-36-27 assemblage-50-22 1 2 urn:uuid:852b38f3-f258-4feb-89f5-87c04643ff9f 0.0 0.0 30.2420238296
assemblage-50-22 assemblage-70-63 1 2 urn:uuid:852b38f3-f258-4feb-89f5-87c04643ff9f 0.0 0.0 30.2420238296
assemblage-65-58 assemblage-50-22 1 2 urn:uuid:43a5a74c-759b-41fd-a05f-1e0bdb0136ba 0.0 0.0 42.3089894559
assemblage-50-22 assemblage-70-63 1 2 urn:uuid:43a5a74c-759b-41fd-a05f-1e0bdb0136ba 0.0 0.0 42.3089894559
assemblage-62-17 assemblage-70-63 1 2 urn:uuid:13b60c7e-3aa1-4b01-9791-5f98f760ce7d 0.0 0.0 32.7792161919
assemblage-62-17 assemblage-52-33 1 2 urn:uuid:13b60c7e-3aa1-4b01-9791-5f98f760ce7d 0.0 0.0 32.7792161919
assemblage-62-17 assemblage-36-27 1 2 urn:uuid:d1ccba5a-c87a-4c1f-8ad0-19877df9e007 0.0 0.0 37.273623337
assemblage-62-17 assemblage-70-63 1 2 urn:uuid:d1ccba5a-c87a-4c1f-8ad0-19877df9e007 0.0 0.0 37.273623337
assemblage-65-58 assemblage-62-17 1 2 urn:uuid:e7dae036-4a6b-4750-a27f-bf69e8168687 0.0 0.0 43.900039851
assemblage-62-17 assemblage-70-63 1 2 urn:uuid:e7dae036-4a6b-4750-a27f-bf69e8168687 0.0 0.0 43.900039851
assemblage-62-17 assemblage-50-22 1 2 urn:uuid:603a6aad-4b9e-4aa4-88d7-ab9228a17ef1 0.0 0.0 29.8452350599
assemblage-62-17 assemblage-70-63 1 2 urn:uuid:603a6aad-4b9e-4aa4-88d7-ab9228a17ef1 0.0 0.0 29.8452350599
assemblage-52-33 assemblage-53-70 1 2 urn:uuid:acc24eea-f183-46b3-b294-3040bd6e905a 0.0 0.0 27.6991436787
assemblage-70-63 assemblage-53-70 1 2 urn:uuid:acc24eea-f183-46b3-b294-3040bd6e905a 0.0 0.0 27.6991436787
assemblage-36-27 assemblage-53-70 1 2 urn:uuid:0ac06b26-a56c-480d-aaa2-8d573a16d435 0.0 0.0 32.3116441988
assemblage-70-63 assemblage-53-70 1 2 urn:uuid:0ac06b26-a56c-480d-aaa2-8d573a16d435 0.0 0.0 32.3116441988
assemblage-65-58 assemblage-53-70 1 2 urn:uuid:83c24a89-f6ef-4e11-9f90-974a6e072baf 0.0 0.0 17.6776695297
assemblage-70-63 assemblage-53-70 1 2 urn:uuid:83c24a89-f6ef-4e11-9f90-974a6e072baf 0.0 0.0 17.6776695297
assemblage-50-22 assemblage-53-70 1 2 urn:uuid:a95d2306-cee1-4d6d-b70f-64f1fb81ccdf 0.0 0.0 33.2392174682
assemblage-70-63 assemblage-53-70 1 2 urn:uuid:a95d2306-cee1-4d6d-b70f-64f1fb81ccdf 0.0 0.0 33.2392174682
assemblage-62-17 assemblage-53-70 1 2 urn:uuid:a111659a-2cc5-4531-be9b-759fd410cb9a 0.0 0.0 36.0717482669
assemblage-70-63 assemblage-53-70 1 2 urn:uuid:a111659a-2cc5-4531-be9b-759fd410cb9a 0.0 0.0 36.0717482669
assemblage-66-55 assemblage-36-27 1 2 urn:uuid:cdf764fd-13f9-404e-a71d-0392ac602b2b 0.0 0.0 29.062288274
assemblage-36-27 assemblage-52-33 1 2 urn:uuid:cdf764fd-13f9-404e-a71d-0392ac602b2b 0.0 0.0 29.062288274
assemblage-66-55 assemblage-65-58 1 2 urn:uuid:24d6edd4-f305-4935-b496-2b4f898f2a83 0.0 0.0 15.6701416337
assemblage-65-58 assemblage-52-33 1 2 urn:uuid:24d6edd4-f305-4935-b496-2b4f898f2a83 0.0 0.0 15.6701416337
assemblage-66-55 assemblage-50-22 1 2 urn:uuid:4e0befe4-d7d1-4518-89dd-42b56a929e61 0.0 0.0 23.9272907646
assemblage-50-22 assemblage-52-33 1 2 urn:uuid:4e0befe4-d7d1-4518-89dd-42b56a929e61 0.0 0.0 23.9272907646
assemblage-66-55 assemblage-50-22 1 2 urn:uuid:a6c654b1-2bc8-4c5e-8f6c-14188e91ab95 0.0 0.0 25.7701551946
assemblage-36-27 assemblage-50-22 1 2 urn:uuid:a6c654b1-2bc8-4c5e-8f6c-14188e91ab95 0.0 0.0 25.7701551946
assemblage-66-55 assemblage-50-22 1 2 urn:uuid:778e465e-6885-483e-b039-f2d7d5000c07 0.0 0.0 37.8371208209
assemblage-50-22 assemblage-65-58 1 2 urn:uuid:778e465e-6885-483e-b039-f2d7d5000c07 0.0 0.0 37.8371208209
assemblage-66-55 assemblage-53-70 1 2 urn:uuid:ad940703-bcf1-4700-b284-9f98b17392ac 0.0 0.0 28.431472144
assemblage-52-33 assemblage-53-70 1 2 urn:uuid:ad940703-bcf1-4700-b284-9f98b17392ac 0.0 0.0 28.431472144
assemblage-66-55 assemblage-53-70 1 2 urn:uuid:77b002c6-92f4-43d1-8117-93a72f9be52c 0.0 0.0 33.043972664
assemblage-36-27 assemblage-53-70 1 2 urn:uuid:77b002c6-92f4-43d1-8117-93a72f9be52c 0.0 0.0 33.043972664
assemblage-66-55 assemblage-53-70 1 2 urn:uuid:ce36b1bd-f4a7-4f69-abf5-c5bc6ea4c6bb 0.0 0.0 18.4099979949
assemblage-65-58 assemblage-53-70 1 2 urn:uuid:ce36b1bd-f4a7-4f69-abf5-c5bc6ea4c6bb 0.0 0.0 18.4099979949
assemblage-66-55 assemblage-53-70 1 2 urn:uuid:175f025d-08f8-40f0-ae51-ab5a1460e11c 0.0 0.0 33.9715459335
assemblage-50-22 assemblage-53-70 1 2 urn:uuid:175f025d-08f8-40f0-ae51-ab5a1460e11c 0.0 0.0 33.9715459335
assemblage-66-55 assemblage-70-63 1 2 urn:uuid:5091ab47-cdf5-4ebc-918e-2ed0c663412f 0.0 0.0 21.9649916395
assemblage-70-63 assemblage-52-33 1 2 urn:uuid:5091ab47-cdf5-4ebc-918e-2ed0c663412f 0.0 0.0 21.9649916395
assemblage-66-55 assemblage-70-63 1 2 urn:uuid:9d7ba26d-ce92-45f9-adf9-93f5897c7dc2 0.0 0.0 29.2309727613
assemblage-36-27 assemblage-70-63 1 2 urn:uuid:9d7ba26d-ce92-45f9-adf9-93f5897c7dc2 0.0 0.0 29.2309727613
assemblage-66-55 assemblage-70-63 1 2 urn:uuid:fc960e5e-9c19-406d-a707-f3a05737dba7 0.0 0.0 8.00766986093
assemblage-65-58 assemblage-70-63 1 2 urn:uuid:fc960e5e-9c19-406d-a707-f3a05737dba7 0.0 0.0 8.00766986093
assemblage-66-55 assemblage-70-63 1 2 urn:uuid:883b3661-9acc-4766-8b9a-13686e1ba188 0.0 0.0 27.2811254109
assemblage-50-22 assemblage-70-63 1 2 urn:uuid:883b3661-9acc-4766-8b9a-13686e1ba188 0.0 0.0 27.2811254109
assemblage-66-55 assemblage-70-63 1 2 urn:uuid:2b9d5319-bd8f-46d5-abc5-c099a6794192 0.0 0.0 13.6645241104
assemblage-70-63 assemblage-53-70 1 2 urn:uuid:2b9d5319-bd8f-46d5-abc5-c099a6794192 0.0 0.0 13.6645241104
assemblage-36-27 assemblage-65-58 1 2 urn:uuid:b50e3147-89de-422d-809a-c2994b9147ba 0.0 0.0 48.6840457123
assemblage-65-58 assemblage-35-12 1 2 urn:uuid:b50e3147-89de-422d-809a-c2994b9147ba 0.0 0.0 48.6840457123
assemblage-36-27 assemblage-50-22 1 2 urn:uuid:ed4a3e47-38bc-4066-b17f-b89460981f9d 0.0 0.0 16.4469125623
assemblage-50-22 assemblage-35-12 1 2 urn:uuid:ed4a3e47-38bc-4066-b17f-b89460981f9d 0.0 0.0 16.4469125623
assemblage-62-17 assemblage-36-27 1 2 urn:uuid:7fabdec0-a21d-4bf1-8599-02c993f90496 0.0 0.0 27.6579184949
assemblage-62-17 assemblage-35-12 1 2 urn:uuid:7fabdec0-a21d-4bf1-8599-02c993f90496 0.0 0.0 27.6579184949
assemblage-36-27 assemblage-53-70 1 2 urn:uuid:2f611b1e-8791-4bfa-90cd-82b07b8261a1 0.0 0.0 53.4837089448
assemblage-53-70 assemblage-35-12 1 2 urn:uuid:2f611b1e-8791-4bfa-90cd-82b07b8261a1 0.0 0.0 53.4837089448
assemblage-62-17 assemblage-53-70 1 2 urn:uuid:0c96f789-b74e-4e2e-b940-e6db1bd7dbca 0.0 0.0 57.2438130128
assemblage-53-70 assemblage-35-12 1 2 urn:uuid:0c96f789-b74e-4e2e-b940-e6db1bd7dbca 0.0 0.0 57.2438130128
assemblage-36-27 assemblage-70-63 1 2 urn:uuid:eb74bc60-4a44-4a2f-8c14-ae3e7839a501 0.0 0.0 55.6861709947
assemblage-70-63 assemblage-35-12 1 2 urn:uuid:eb74bc60-4a44-4a2f-8c14-ae3e7839a501 0.0 0.0 55.6861709947
assemblage-62-17 assemblage-70-63 1 2 urn:uuid:a6f56558-5880-4bed-aa8c-de49a3498797 0.0 0.0 54.2725692482
assemblage-70-63 assemblage-35-12 1 2 urn:uuid:a6f56558-5880-4bed-aa8c-de49a3498797 0.0 0.0 54.2725692482
assemblage-53-70 assemblage-70-63 1 2 urn:uuid:7aa1e99d-9211-49aa-ab68-4b82266f3df1 0.0 0.0 40.1197223438
assemblage-70-63 assemblage-35-12 1 2 urn:uuid:7aa1e99d-9211-49aa-ab68-4b82266f3df1 0.0 0.0 40.1197223438
assemblage-66-55 assemblage-36-27 1 2 urn:uuid:b1355994-dcab-4d0a-816e-cf67bd9a1674 0.0 0.0 47.0230010901
assemblage-66-55 assemblage-35-12 1 2 urn:uuid:b1355994-dcab-4d0a-816e-cf67bd9a1674 0.0 0.0 47.0230010901
assemblage-66-55 assemblage-53-70 1 2 urn:uuid:f41d4ab5-1205-40b7-9d2c-554fc8a59946 0.0 0.0 36.429433182
assemblage-66-55 assemblage-35-12 1 2 urn:uuid:f41d4ab5-1205-40b7-9d2c-554fc8a59946 0.0 0.0 36.429433182
assemblage-66-55 assemblage-70-63 1 2 urn:uuid:345f888f-e7ae-4317-a98a-69d1dd5aaff7 0.0 0.0 30.9768525164
assemblage-66-55 assemblage-35-12 1 2 urn:uuid:345f888f-e7ae-4317-a98a-69d1dd5aaff7 0.0 0.0 30.9768525164
assemblage-8-19 assemblage-65-58 1 2 urn:uuid:77f0a3ac-bd1c-4ba7-911c-22d2c1c2481f 0.0 0.0 48.6215961033
assemblage-65-58 assemblage-52-33 1 2 urn:uuid:77f0a3ac-bd1c-4ba7-911c-22d2c1c2481f 0.0 0.0 48.6215961033
assemblage-8-19 assemblage-50-22 1 2 urn:uuid:8c1c6d34-234e-4513-a29e-c0482571b3c0 0.0 0.0 28.4865376451
assemblage-36-27 assemblage-50-22 1 2 urn:uuid:8c1c6d34-234e-4513-a29e-c0482571b3c0 0.0 0.0 28.4865376451
assemblage-8-19 assemblage-62-17 1 2 urn:uuid:e7c9b856-af91-4087-8667-d4138607a91b 0.0 0.0 40.9469004494
assemblage-62-17 assemblage-36-27 1 2 urn:uuid:e7c9b856-af91-4087-8667-d4138607a91b 0.0 0.0 40.9469004494
assemblage-8-19 assemblage-53-70 1 2 urn:uuid:70844f23-2d38-4789-a638-d05d316ba8d1 0.0 0.0 57.1266081897
assemblage-36-27 assemblage-53-70 1 2 urn:uuid:70844f23-2d38-4789-a638-d05d316ba8d1 0.0 0.0 57.1266081897
assemblage-8-19 assemblage-53-70 1 2 urn:uuid:fd380ab9-4009-4206-bfa9-546e0aae8d63 0.0 0.0 60.8867122577
assemblage-62-17 assemblage-53-70 1 2 urn:uuid:fd380ab9-4009-4206-bfa9-546e0aae8d63 0.0 0.0 60.8867122577
assemblage-8-19 assemblage-70-63 1 2 urn:uuid:a3b3f171-050e-48c9-b236-fce61c9d34d0 0.0 0.0 62.7719924238
assemblage-36-27 assemblage-70-63 1 2 urn:uuid:a3b3f171-050e-48c9-b236-fce61c9d34d0 0.0 0.0 62.7719924238
assemblage-8-19 assemblage-70-63 1 2 urn:uuid:d731a864-5cff-442d-b515-1a2664b6339a 0.0 0.0 61.3583906774
assemblage-62-17 assemblage-70-63 1 2 urn:uuid:d731a864-5cff-442d-b515-1a2664b6339a 0.0 0.0 61.3583906774
assemblage-8-19 assemblage-70-63 1 2 urn:uuid:d4df5e64-5f76-435e-8e1a-ae9050a5fd0f 0.0 0.0 47.2055437729
assemblage-70-63 assemblage-53-70 1 2 urn:uuid:d4df5e64-5f76-435e-8e1a-ae9050a5fd0f 0.0 0.0 47.2055437729
assemblage-66-55 assemblage-8-19 1 2 urn:uuid:40150b2c-a880-451d-982b-a3716fec6beb 0.0 0.0 54.6503808604
assemblage-66-55 assemblage-36-27 1 2 urn:uuid:40150b2c-a880-451d-982b-a3716fec6beb 0.0 0.0 54.6503808604
assemblage-66-55 assemblage-8-19 1 2 urn:uuid:9c335a38-56c4-41f1-81b4-f486aafa02f7 0.0 0.0 44.0568129524
assemblage-66-55 assemblage-53-70 1 2 urn:uuid:9c335a38-56c4-41f1-81b4-f486aafa02f7 0.0 0.0 44.0568129524
assemblage-66-55 assemblage-8-19 1 2 urn:uuid:1dc516cb-a6cf-4805-9e64-ea61bb48ebf0 0.0 0.0 38.6042322868
assemblage-66-55 assemblage-70-63 1 2 urn:uuid:1dc516cb-a6cf-4805-9e64-ea61bb48ebf0 0.0 0.0 38.6042322868
assemblage-8-19 assemblage-35-12 1 2 urn:uuid:1b5afad4-4829-43d1-bb97-f36c524fbf21 0.0 0.0 27.4555817671
assemblage-52-33 assemblage-35-12 1 2 urn:uuid:1b5afad4-4829-43d1-bb97-f36c524fbf21 0.0 0.0 27.4555817671
assemblage-30-41 assemblage-65-58 1 2 urn:uuid:2ab4ede5-03cd-4380-9252-174775798b1a 0.0 0.0 33.5440792619
assemblage-65-58 assemblage-52-33 1 2 urn:uuid:2ab4ede5-03cd-4380-9252-174775798b1a 0.0 0.0 33.5440792619
assemblage-30-41 assemblage-53-70 1 2 urn:uuid:45833bfc-69a9-4e87-ad5e-56148f7386b1 0.0 0.0 45.3861156348
assemblage-62-17 assemblage-53-70 1 2 urn:uuid:45833bfc-69a9-4e87-ad5e-56148f7386b1 0.0 0.0 45.3861156348
assemblage-30-41 assemblage-70-63 1 2 urn:uuid:19b32e51-4fce-41e7-8d87-3c19259cf8e9 0.0 0.0 46.1706594809
assemblage-62-17 assemblage-70-63 1 2 urn:uuid:19b32e51-4fce-41e7-8d87-3c19259cf8e9 0.0 0.0 46.1706594809
assemblage-30-41 assemblage-70-63 1 2 urn:uuid:895bb0bb-f34e-4c18-b2c4-cf6e0d089b64 0.0 0.0 32.0178125765
assemblage-70-63 assemblage-53-70 1 2 urn:uuid:895bb0bb-f34e-4c18-b2c4-cf6e0d089b64 0.0 0.0 32.0178125765
assemblage-30-41 assemblage-66-55 1 2 urn:uuid:685b453c-1d1f-481c-9521-34a3a7d8be0c 0.0 0.0 29.2379245365
assemblage-66-55 assemblage-53-70 1 2 urn:uuid:685b453c-1d1f-481c-9521-34a3a7d8be0c 0.0 0.0 29.2379245365
assemblage-30-41 assemblage-66-55 1 2 urn:uuid:c5ddc81f-511c-4aa2-a6a7-a0d077a81168 0.0 0.0 23.7853438708
assemblage-66-55 assemblage-70-63 1 2 urn:uuid:c5ddc81f-511c-4aa2-a6a7-a0d077a81168 0.0 0.0 23.7853438708
assemblage-30-41 assemblage-35-12 1 2 urn:uuid:5f3b010d-be31-4728-a4c7-29bb8f727125 0.0 0.0 28.2231950557
assemblage-52-33 assemblage-35-12 1 2 urn:uuid:5f3b010d-be31-4728-a4c7-29bb8f727125 0.0 0.0 28.2231950557
assemblage-30-41 assemblage-8-19 1 2 urn:uuid:ef4db975-d2a5-43ce-b356-43a2a14e27ca 0.0 0.0 36.6098524575
assemblage-8-19 assemblage-50-22 1 2 urn:uuid:ef4db975-d2a5-43ce-b356-43a2a14e27ca 0.0 0.0 36.6098524575
assemblage-30-41 assemblage-8-19 1 2 urn:uuid:61a7bf83-a3c5-4187-93d0-569aba1b95f3 0.0 0.0 42.5748613583
assemblage-8-19 assemblage-62-17 1 2 urn:uuid:61a7bf83-a3c5-4187-93d0-569aba1b95f3 0.0 0.0 42.5748613583
assemblage-30-41 assemblage-8-19 1 2 urn:uuid:846d83f6-74a6-4880-af4f-82253bfccb08 0.0 0.0 49.5637013324
assemblage-8-19 assemblage-53-70 1 2 urn:uuid:846d83f6-74a6-4880-af4f-82253bfccb08 0.0 0.0 49.5637013324
assemblage-30-41 assemblage-8-19 1 2 urn:uuid:458bc64c-1a3c-45e2-8e83-def914247360 0.0 0.0 53.5695048036
assemblage-8-19 assemblage-70-63 1 2 urn:uuid:458bc64c-1a3c-45e2-8e83-def914247360 0.0 0.0 53.5695048036
assemblage-30-41 assemblage-8-19 1 2 urn:uuid:601ec857-1d3c-4afd-a30f-5b8c95483dce 0.0 0.0 49.6884455179
assemblage-8-19 assemblage-66-55 1 2 urn:uuid:601ec857-1d3c-4afd-a30f-5b8c95483dce 0.0 0.0 49.6884455179
assemblage-36-27 assemblage-52-33 1 2 urn:uuid:502bafa1-a780-40c4-aba7-1510ce082fa5 0.0 0.0 29.0683794971
assemblage-36-27 assemblage-34-68 1 2 urn:uuid:502bafa1-a780-40c4-aba7-1510ce082fa5 0.0 0.0 29.0683794971
assemblage-52-33 assemblage-65-58 1 2 urn:uuid:8433835b-0d9e-48e8-8074-9ce955fdaa59 0.0 0.0 30.3755002785
assemblage-65-58 assemblage-34-68 1 2 urn:uuid:8433835b-0d9e-48e8-8074-9ce955fdaa59 0.0 0.0 30.3755002785
assemblage-36-27 assemblage-65-58 1 2 urn:uuid:0ba3ccc4-814c-4ac3-aa0a-b5013af4e5aa 0.0 0.0 37.5114827517
assemblage-65-58 assemblage-34-68 1 2 urn:uuid:0ba3ccc4-814c-4ac3-aa0a-b5013af4e5aa 0.0 0.0 37.5114827517
assemblage-50-22 assemblage-52-33 1 2 urn:uuid:d04bbd56-772a-489a-a5d3-3fd1dcea5cf6 0.0 0.0 29.9417612675
assemblage-50-22 assemblage-34-68 1 2 urn:uuid:d04bbd56-772a-489a-a5d3-3fd1dcea5cf6 0.0 0.0 29.9417612675
assemblage-36-27 assemblage-50-22 1 2 urn:uuid:f643d72c-8f5b-4b54-b586-130993e56b2c 0.0 0.0 31.7846256974
assemblage-50-22 assemblage-34-68 1 2 urn:uuid:f643d72c-8f5b-4b54-b586-130993e56b2c 0.0 0.0 31.7846256974
assemblage-50-22 assemblage-65-58 1 2 urn:uuid:477064b0-835c-4396-9c2a-2d1dc7853c34 0.0 0.0 43.8515913238
assemblage-50-22 assemblage-34-68 1 2 urn:uuid:477064b0-835c-4396-9c2a-2d1dc7853c34 0.0 0.0 43.8515913238
assemblage-62-17 assemblage-52-33 1 2 urn:uuid:a82b7f72-bce3-4e4c-ab0e-060197c463cd 0.0 0.0 38.5243575476
assemblage-62-17 assemblage-34-68 1 2 urn:uuid:a82b7f72-bce3-4e4c-ab0e-060197c463cd 0.0 0.0 38.5243575476
assemblage-62-17 assemblage-36-27 1 2 urn:uuid:4fedc91e-fbaf-4025-86e8-bd26dcec7ad0 0.0 0.0 43.0187646928
assemblage-62-17 assemblage-34-68 1 2 urn:uuid:4fedc91e-fbaf-4025-86e8-bd26dcec7ad0 0.0 0.0 43.0187646928
assemblage-62-17 assemblage-65-58 1 2 urn:uuid:482e2c69-9409-4039-b2b3-332ba0c0f2fd 0.0 0.0 49.6451812067
assemblage-62-17 assemblage-34-68 1 2 urn:uuid:482e2c69-9409-4039-b2b3-332ba0c0f2fd 0.0 0.0 49.6451812067
assemblage-62-17 assemblage-50-22 1 2 urn:uuid:3df24068-8173-44a9-a7f3-f498b2bc70a4 0.0 0.0 35.5903764156
assemblage-62-17 assemblage-34-68 1 2 urn:uuid:3df24068-8173-44a9-a7f3-f498b2bc70a4 0.0 0.0 35.5903764156
assemblage-53-70 assemblage-52-33 1 2 urn:uuid:e911ce31-fe54-415f-9ec4-da3dfabfacf0 0.0 0.0 28.0592421106
assemblage-53-70 assemblage-34-68 1 2 urn:uuid:e911ce31-fe54-415f-9ec4-da3dfabfacf0 0.0 0.0 28.0592421106
assemblage-36-27 assemblage-53-70 1 2 urn:uuid:1780b96c-4a93-4f1e-805f-dc9a9c1fddbb 0.0 0.0 32.6717426307
assemblage-53-70 assemblage-34-68 1 2 urn:uuid:1780b96c-4a93-4f1e-805f-dc9a9c1fddbb 0.0 0.0 32.6717426307
assemblage-53-70 assemblage-65-58 1 2 urn:uuid:f9f5e2b8-462e-4fcb-965b-131eb38af4b9 0.0 0.0 18.0377679615
assemblage-53-70 assemblage-34-68 1 2 urn:uuid:f9f5e2b8-462e-4fcb-965b-131eb38af4b9 0.0 0.0 18.0377679615
assemblage-53-70 assemblage-50-22 1 2 urn:uuid:744224ca-3af9-4f9a-81d5-391f3b9797b5 0.0 0.0 33.5993159001
assemblage-53-70 assemblage-34-68 1 2 urn:uuid:744224ca-3af9-4f9a-81d5-391f3b9797b5 0.0 0.0 33.5993159001
assemblage-62-17 assemblage-53-70 1 2 urn:uuid:55375314-f451-42d8-b428-4e0c151c64b0 0.0 0.0 36.4318466987
assemblage-53-70 assemblage-34-68 1 2 urn:uuid:55375314-f451-42d8-b428-4e0c151c64b0 0.0 0.0 36.4318466987
assemblage-52-33 assemblage-70-63 1 2 urn:uuid:cf387a9c-5c0e-4535-ae61-a965b98b23db 0.0 0.0 35.6656375299
assemblage-70-63 assemblage-34-68 1 2 urn:uuid:cf387a9c-5c0e-4535-ae61-a965b98b23db 0.0 0.0 35.6656375299
assemblage-36-27 assemblage-70-63 1 2 urn:uuid:9a8a9e8c-1c23-43fc-aa77-164fd8e92c8a 0.0 0.0 42.9316186517
assemblage-70-63 assemblage-34-68 1 2 urn:uuid:9a8a9e8c-1c23-43fc-aa77-164fd8e92c8a 0.0 0.0 42.9316186517
assemblage-65-58 assemblage-70-63 1 2 urn:uuid:5a070786-32cf-486f-8c33-810b94557b6c 0.0 0.0 21.7083157513
assemblage-70-63 assemblage-34-68 1 2 urn:uuid:5a070786-32cf-486f-8c33-810b94557b6c 0.0 0.0 21.7083157513
assemblage-50-22 assemblage-70-63 1 2 urn:uuid:1714691c-8ca7-4644-b93e-08bb42494018 0.0 0.0 40.9817713013
assemblage-70-63 assemblage-34-68 1 2 urn:uuid:1714691c-8ca7-4644-b93e-08bb42494018 0.0 0.0 40.9817713013
assemblage-62-17 assemblage-70-63 1 2 urn:uuid:44626ade-263b-43ce-9b0d-ae41671da9a1 0.0 0.0 41.5180169052
assemblage-70-63 assemblage-34-68 1 2 urn:uuid:44626ade-263b-43ce-9b0d-ae41671da9a1 0.0 0.0 41.5180169052
assemblage-53-70 assemblage-70-63 1 2 urn:uuid:3703f4f9-4e8e-4836-8798-c4d0d0cc8a11 0.0 0.0 27.3651700008
assemblage-70-63 assemblage-34-68 1 2 urn:uuid:3703f4f9-4e8e-4836-8798-c4d0d0cc8a11 0.0 0.0 27.3651700008
assemblage-66-55 assemblage-52-33 1 2 urn:uuid:62f9df34-123b-43bf-851d-4f0880ad62d1 0.0 0.0 30.3083208496
assemblage-66-55 assemblage-34-68 1 2 urn:uuid:62f9df34-123b-43bf-851d-4f0880ad62d1 0.0 0.0 30.3083208496
assemblage-66-55 assemblage-36-27 1 2 urn:uuid:ecb059cd-653a-49eb-8d77-0edb37944733 0.0 0.0 37.7882005679
assemblage-66-55 assemblage-34-68 1 2 urn:uuid:ecb059cd-653a-49eb-8d77-0edb37944733 0.0 0.0 37.7882005679
assemblage-66-55 assemblage-65-58 1 2 urn:uuid:19da658f-4af8-411f-9230-e501e912ce42 0.0 0.0 18.8510548693
assemblage-66-55 assemblage-34-68 1 2 urn:uuid:19da658f-4af8-411f-9230-e501e912ce42 0.0 0.0 18.8510548693
assemblage-66-55 assemblage-50-22 1 2 urn:uuid:01c063ef-8e84-4e6e-a796-8e6a8e71bd58 0.0 0.0 35.6070368601
assemblage-66-55 assemblage-34-68 1 2 urn:uuid:01c063ef-8e84-4e6e-a796-8e6a8e71bd58 0.0 0.0 35.6070368601
assemblage-66-55 assemblage-53-70 1 2 urn:uuid:e9f032a9-d03c-4df9-b9f0-8c97e31995da 0.0 0.0 27.1946326598
assemblage-66-55 assemblage-34-68 1 2 urn:uuid:e9f032a9-d03c-4df9-b9f0-8c97e31995da 0.0 0.0 27.1946326598
assemblage-66-55 assemblage-70-63 1 2 urn:uuid:f764b6cf-b6c1-44d4-bf1e-35f1a2abf748 0.0 0.0 21.7420519942
assemblage-66-55 assemblage-34-68 1 2 urn:uuid:f764b6cf-b6c1-44d4-bf1e-35f1a2abf748 0.0 0.0 21.7420519942
assemblage-35-12 assemblage-52-33 1 2 urn:uuid:8f597f3c-19a9-412e-902d-0e2ecc2986be 0.0 0.0 41.513720016
assemblage-35-12 assemblage-34-68 1 2 urn:uuid:8f597f3c-19a9-412e-902d-0e2ecc2986be 0.0 0.0 41.513720016
assemblage-8-19 assemblage-52-33 1 2 urn:uuid:35bd0964-2650-4c26-aee6-99609f3e55a2 0.0 0.0 50.8221492579
assemblage-8-19 assemblage-34-68 1 2 urn:uuid:35bd0964-2650-4c26-aee6-99609f3e55a2 0.0 0.0 50.8221492579
assemblage-8-19 assemblage-36-27 1 2 urn:uuid:33d11a50-4123-4552-983b-9cf16637be83 0.0 0.0 42.2955762753
assemblage-8-19 assemblage-34-68 1 2 urn:uuid:33d11a50-4123-4552-983b-9cf16637be83 0.0 0.0 42.2955762753
assemblage-8-19 assemblage-65-58 1 2 urn:uuid:04dff7cd-2f94-4226-81d2-e6a45f257ebb 0.0 0.0 62.2679497964
assemblage-8-19 assemblage-34-68 1 2 urn:uuid:04dff7cd-2f94-4226-81d2-e6a45f257ebb 0.0 0.0 62.2679497964
assemblage-8-19 assemblage-50-22 1 2 urn:uuid:2062f53b-a4d8-422a-8809-6da5a7f961b6 0.0 0.0 48.7888597681
assemblage-8-19 assemblage-34-68 1 2 urn:uuid:2062f53b-a4d8-422a-8809-6da5a7f961b6 0.0 0.0 48.7888597681
assemblage-8-19 assemblage-62-17 1 2 urn:uuid:2c769f75-fdf4-4493-85aa-2a9ba0476e7c 0.0 0.0 54.7538686689
assemblage-8-19 assemblage-34-68 1 2 urn:uuid:2c769f75-fdf4-4493-85aa-2a9ba0476e7c 0.0 0.0 54.7538686689
assemblage-8-19 assemblage-53-70 1 2 urn:uuid:06c47d98-4e30-42c0-acad-d40e83e235f9 0.0 0.0 61.742708643
assemblage-8-19 assemblage-34-68 1 2 urn:uuid:06c47d98-4e30-42c0-acad-d40e83e235f9 0.0 0.0 61.742708643
assemblage-8-19 assemblage-70-63 1 2 urn:uuid:dbb185d7-fd4e-4d08-ad3e-6785aff82b69 0.0 0.0 65.7485121142
assemblage-8-19 assemblage-34-68 1 2 urn:uuid:dbb185d7-fd4e-4d08-ad3e-6785aff82b69 0.0 0.0 65.7485121142
assemblage-66-55 assemblage-8-19 1 2 urn:uuid:5d1870ce-c6c5-4108-a5f4-7aedbe6383ca 0.0 0.0 61.8674528285
assemblage-8-19 assemblage-34-68 1 2 urn:uuid:5d1870ce-c6c5-4108-a5f4-7aedbe6383ca 0.0 0.0 61.8674528285
assemblage-8-19 assemblage-35-12 1 2 urn:uuid:6d354807-f315-43f1-9b25-36a0198beff0 0.0 0.0 41.6816821777
assemblage-8-19 assemblage-34-68 1 2 urn:uuid:6d354807-f315-43f1-9b25-36a0198beff0 0.0 0.0 41.6816821777
assemblage-30-41 assemblage-52-33 1 2 urn:uuid:44ed37df-41d1-41fb-89ca-6329eb2020bc 0.0 0.0 25.3520439747
assemblage-30-41 assemblage-34-68 1 2 urn:uuid:44ed37df-41d1-41fb-89ca-6329eb2020bc 0.0 0.0 25.3520439747
assemblage-30-41 assemblage-36-27 1 2 urn:uuid:aef18751-5360-4aa7-8b8c-294185146b20 0.0 0.0 21.2631171698
assemblage-30-41 assemblage-34-68 1 2 urn:uuid:aef18751-5360-4aa7-8b8c-294185146b20 0.0 0.0 21.2631171698
assemblage-30-41 assemblage-65-58 1 2 urn:uuid:e55440c6-09a4-4b0c-9a47-7c1067f3157b 0.0 0.0 33.1024205223
assemblage-30-41 assemblage-34-68 1 2 urn:uuid:e55440c6-09a4-4b0c-9a47-7c1067f3157b 0.0 0.0 33.1024205223
assemblage-30-41 assemblage-50-22 1 2 urn:uuid:ad357ae7-a849-4b9d-8d7a-bf958ccfc8d5 0.0 0.0 27.4404582881
assemblage-30-41 assemblage-34-68 1 2 urn:uuid:ad357ae7-a849-4b9d-8d7a-bf958ccfc8d5 0.0 0.0 27.4404582881
assemblage-30-41 assemblage-62-17 1 2 urn:uuid:31007bb7-5c6f-4784-b982-3bab7bbf1dda 0.0 0.0 33.647344064
assemblage-30-41 assemblage-34-68 1 2 urn:uuid:31007bb7-5c6f-4784-b982-3bab7bbf1dda 0.0 0.0 33.647344064
assemblage-30-41 assemblage-53-70 1 2 urn:uuid:2b9ce934-ee9f-4c5c-97db-eac33a879475 0.0 0.0 32.1540995873
assemblage-30-41 assemblage-34-68 1 2 urn:uuid:2b9ce934-ee9f-4c5c-97db-eac33a879475 0.0 0.0 32.1540995873
assemblage-30-41 assemblage-70-63 1 2 urn:uuid:e3fc1f2b-ccf7-44df-9f17-e3da02dfa95c 0.0 0.0 36.472768485
assemblage-30-41 assemblage-34-68 1 2 urn:uuid:e3fc1f2b-ccf7-44df-9f17-e3da02dfa95c 0.0 0.0 36.472768485
assemblage-30-41 assemblage-66-55 1 2 urn:uuid:93ed04ca-e135-4012-b416-49b20c7a2d52 0.0 0.0 32.9605519798
assemblage-30-41 assemblage-34-68 1 2 urn:uuid:93ed04ca-e135-4012-b416-49b20c7a2d52 0.0 0.0 32.9605519798
assemblage-30-41 assemblage-35-12 1 2 urn:uuid:2cee4b21-aef5-4483-8b76-132a7b7056ef 0.0 0.0 28.3612830335
assemblage-30-41 assemblage-34-68 1 2 urn:uuid:2cee4b21-aef5-4483-8b76-132a7b7056ef 0.0 0.0 28.3612830335
assemblage-30-41 assemblage-8-19 1 2 urn:uuid:ca59e85e-4ed3-4522-9976-103733028bb0 0.0 0.0 29.2036932501
assemblage-30-41 assemblage-34-68 1 2 urn:uuid:ca59e85e-4ed3-4522-9976-103733028bb0 0.0 0.0 29.2036932501
assemblage-36-27 assemblage-22-14 1 2 urn:uuid:cb54a98b-d369-41b9-b71c-2873c004700a 0.0 0.0 18.0964903326
assemblage-36-27 assemblage-52-33 1 2 urn:uuid:cb54a98b-d369-41b9-b71c-2873c004700a 0.0 0.0 18.0964903326
assemblage-65-58 assemblage-22-14 1 2 urn:uuid:372c00a8-6233-41c2-9a22-d681dde0d252 0.0 0.0 44.8501796341
assemblage-65-58 assemblage-52-33 1 2 urn:uuid:372c00a8-6233-41c2-9a22-d681dde0d252 0.0 0.0 44.8501796341
assemblage-36-27 assemblage-65-58 1 2 urn:uuid:13ea6119-3d9e-4c29-8be2-8f6e906a3ba9 0.0 0.0 51.9861621073
assemblage-65-58 assemblage-22-14 1 2 urn:uuid:13ea6119-3d9e-4c29-8be2-8f6e906a3ba9 0.0 0.0 51.9861621073
assemblage-50-22 assemblage-22-14 1 2 urn:uuid:5dc13037-9628-463e-9e3b-96b297418df5 0.0 0.0 20.1503897223
assemblage-50-22 assemblage-52-33 1 2 urn:uuid:5dc13037-9628-463e-9e3b-96b297418df5 0.0 0.0 20.1503897223
assemblage-36-27 assemblage-50-22 1 2 urn:uuid:645fe0a7-f48d-47f3-9fe3-e47e0f3892a4 0.0 0.0 21.9932541522
assemblage-50-22 assemblage-22-14 1 2 urn:uuid:645fe0a7-f48d-47f3-9fe3-e47e0f3892a4 0.0 0.0 21.9932541522
assemblage-50-22 assemblage-65-58 1 2 urn:uuid:96a5000e-9925-4b30-b605-14737ce88a32 0.0 0.0 34.0602197786
assemblage-50-22 assemblage-22-14 1 2 urn:uuid:96a5000e-9925-4b30-b605-14737ce88a32 0.0 0.0 34.0602197786
assemblage-62-17 assemblage-22-14 1 2 urn:uuid:71db6833-c655-4a7b-bc6e-967c0939f3c1 0.0 0.0 29.4901522522
assemblage-62-17 assemblage-52-33 1 2 urn:uuid:71db6833-c655-4a7b-bc6e-967c0939f3c1 0.0 0.0 29.4901522522
assemblage-62-17 assemblage-36-27 1 2 urn:uuid:d400c2c2-ee11-4f3b-a29f-cc6ad5e62cd8 0.0 0.0 33.9845593973
assemblage-62-17 assemblage-22-14 1 2 urn:uuid:d400c2c2-ee11-4f3b-a29f-cc6ad5e62cd8 0.0 0.0 33.9845593973
assemblage-62-17 assemblage-65-58 1 2 urn:uuid:660b9994-d22e-4274-9d57-747cb25be02c 0.0 0.0 40.6109759112
assemblage-62-17 assemblage-22-14 1 2 urn:uuid:660b9994-d22e-4274-9d57-747cb25be02c 0.0 0.0 40.6109759112
assemblage-62-17 assemblage-50-22 1 2 urn:uuid:9938ef0c-1d3e-4fff-8d4e-158857d345ea 0.0 0.0 26.5561711201
assemblage-62-17 assemblage-22-14 1 2 urn:uuid:9938ef0c-1d3e-4fff-8d4e-158857d345ea 0.0 0.0 26.5561711201
assemblage-52-33 assemblage-53-70 1 2 urn:uuid:b8c4d21c-82b3-4084-bdf6-9fc1b530680b 0.0 0.0 50.5106615349
assemblage-22-14 assemblage-53-70 1 2 urn:uuid:b8c4d21c-82b3-4084-bdf6-9fc1b530680b 0.0 0.0 50.5106615349
assemblage-36-27 assemblage-53-70 1 2 urn:uuid:83ab8d5e-0802-4431-ac87-ac21ea11f4da 0.0 0.0 55.123162055
assemblage-22-14 assemblage-53-70 1 2 urn:uuid:83ab8d5e-0802-4431-ac87-ac21ea11f4da 0.0 0.0 55.123162055
assemblage-65-58 assemblage-53-70 1 2 urn:uuid:ab86be8d-79db-4c0e-928e-8460be529bb0 0.0 0.0 40.4891873858
assemblage-22-14 assemblage-53-70 1 2 urn:uuid:ab86be8d-79db-4c0e-928e-8460be529bb0 0.0 0.0 40.4891873858
assemblage-50-22 assemblage-53-70 1 2 urn:uuid:ec858fe0-620d-4798-91a3-9a62b752c901 0.0 0.0 56.0507353244
assemblage-22-14 assemblage-53-70 1 2 urn:uuid:ec858fe0-620d-4798-91a3-9a62b752c901 0.0 0.0 56.0507353244
assemblage-62-17 assemblage-53-70 1 2 urn:uuid:69b733ec-5ce6-4ef6-8c26-b6438ed91526 0.0 0.0 58.883266123
assemblage-22-14 assemblage-53-70 1 2 urn:uuid:69b733ec-5ce6-4ef6-8c26-b6438ed91526 0.0 0.0 58.883266123
assemblage-70-63 assemblage-22-14 1 2 urn:uuid:f128283e-7605-4bc8-89a0-8ac07c8b4a74 0.0 0.0 51.7893569638
assemblage-70-63 assemblage-52-33 1 2 urn:uuid:f128283e-7605-4bc8-89a0-8ac07c8b4a74 0.0 0.0 51.7893569638
assemblage-36-27 assemblage-70-63 1 2 urn:uuid:0f2c6388-3f49-4f4e-9a95-5a8964882b65 0.0 0.0 59.0553380856
assemblage-70-63 assemblage-22-14 1 2 urn:uuid:0f2c6388-3f49-4f4e-9a95-5a8964882b65 0.0 0.0 59.0553380856
assemblage-65-58 assemblage-70-63 1 2 urn:uuid:c79fc8da-0905-4a25-b14c-0a2ce29d6c7e 0.0 0.0 37.8320351852
assemblage-70-63 assemblage-22-14 1 2 urn:uuid:c79fc8da-0905-4a25-b14c-0a2ce29d6c7e 0.0 0.0 37.8320351852
assemblage-50-22 assemblage-70-63 1 2 urn:uuid:8233edeb-8409-4380-a446-26d1f130dfea 0.0 0.0 57.1054907352
assemblage-70-63 assemblage-22-14 1 2 urn:uuid:8233edeb-8409-4380-a446-26d1f130dfea 0.0 0.0 57.1054907352
assemblage-62-17 assemblage-70-63 1 2 urn:uuid:fd4a6d5c-f8ff-4036-aa54-9bff5bbd9d62 0.0 0.0 57.6417363391
assemblage-70-63 assemblage-22-14 1 2 urn:uuid:fd4a6d5c-f8ff-4036-aa54-9bff5bbd9d62 0.0 0.0 57.6417363391
assemblage-70-63 assemblage-22-14 1 2 urn:uuid:2eeef8b5-fea2-45a8-a2d2-8199f78bdb52 0.0 0.0 43.4888894347
assemblage-70-63 assemblage-53-70 1 2 urn:uuid:2eeef8b5-fea2-45a8-a2d2-8199f78bdb52 0.0 0.0 43.4888894347
assemblage-66-55 assemblage-22-14 1 2 urn:uuid:85a75427-a495-444b-9459-5aacc3655f2c 0.0 0.0 43.1091547179
assemblage-66-55 assemblage-52-33 1 2 urn:uuid:85a75427-a495-444b-9459-5aacc3655f2c 0.0 0.0 43.1091547179
assemblage-66-55 assemblage-36-27 1 2 urn:uuid:1f8b2765-8d63-46dc-a872-5f8f9cbc27bf 0.0 0.0 50.5890344362
assemblage-66-55 assemblage-22-14 1 2 urn:uuid:1f8b2765-8d63-46dc-a872-5f8f9cbc27bf 0.0 0.0 50.5890344362
assemblage-66-55 assemblage-65-58 1 2 urn:uuid:fcd27f91-6591-4610-addc-6b5bce6caa9c 0.0 0.0 31.6518887376
assemblage-66-55 assemblage-22-14 1 2 urn:uuid:fcd27f91-6591-4610-addc-6b5bce6caa9c 0.0 0.0 31.6518887376
assemblage-66-55 assemblage-50-22 1 2 urn:uuid:6203b2d3-4349-412f-816b-f16311f1acef 0.0 0.0 48.4078707284
assemblage-66-55 assemblage-22-14 1 2 urn:uuid:6203b2d3-4349-412f-816b-f16311f1acef 0.0 0.0 48.4078707284
assemblage-66-55 assemblage-22-14 1 2 urn:uuid:67de47e8-8066-4859-af1c-043d47561612 0.0 0.0 39.9954665281
assemblage-66-55 assemblage-53-70 1 2 urn:uuid:67de47e8-8066-4859-af1c-043d47561612 0.0 0.0 39.9954665281
assemblage-66-55 assemblage-70-63 1 2 urn:uuid:03652b68-8de8-48d3-a58c-00f5ceb86907 0.0 0.0 34.5428858625
assemblage-66-55 assemblage-22-14 1 2 urn:uuid:03652b68-8de8-48d3-a58c-00f5ceb86907 0.0 0.0 34.5428858625
assemblage-52-33 assemblage-35-12 1 2 urn:uuid:02c8940c-c3ac-4b74-80e8-826d24a80745 0.0 0.0 20.0857293051
assemblage-22-14 assemblage-35-12 1 2 urn:uuid:02c8940c-c3ac-4b74-80e8-826d24a80745 0.0 0.0 20.0857293051
assemblage-36-27 assemblage-35-12 1 2 urn:uuid:a4f908e8-b708-45b8-9344-060288f5bf9e 0.0 0.0 14.0931214082
assemblage-22-14 assemblage-35-12 1 2 urn:uuid:a4f908e8-b708-45b8-9344-060288f5bf9e 0.0 0.0 14.0931214082
assemblage-65-58 assemblage-35-12 1 2 urn:uuid:6991e3ba-a739-4fc4-90be-c27798fbed4b 0.0 0.0 34.0355336545
assemblage-22-14 assemblage-35-12 1 2 urn:uuid:6991e3ba-a739-4fc4-90be-c27798fbed4b 0.0 0.0 34.0355336545
assemblage-50-22 assemblage-35-12 1 2 urn:uuid:b46b6fc3-5408-4e35-9291-6ab4481d6ed7 0.0 0.0 15.5903514076
assemblage-22-14 assemblage-35-12 1 2 urn:uuid:b46b6fc3-5408-4e35-9291-6ab4481d6ed7 0.0 0.0 15.5903514076
assemblage-62-17 assemblage-35-12 1 2 urn:uuid:bbf5eaf9-b6aa-4478-b866-f08c6e49f96e 0.0 0.0 20.3060034367
assemblage-22-14 assemblage-35-12 1 2 urn:uuid:bbf5eaf9-b6aa-4478-b866-f08c6e49f96e 0.0 0.0 20.3060034367
assemblage-53-70 assemblage-35-12 1 2 urn:uuid:c6312997-0b0b-4844-a2c4-c49d8d408f26 0.0 0.0 36.9409261204
assemblage-22-14 assemblage-35-12 1 2 urn:uuid:c6312997-0b0b-4844-a2c4-c49d8d408f26 0.0 0.0 36.9409261204
assemblage-70-63 assemblage-35-12 1 2 urn:uuid:6482c3a9-0814-423b-85cc-ff7518612224 0.0 0.0 37.5038074074
assemblage-22-14 assemblage-35-12 1 2 urn:uuid:6482c3a9-0814-423b-85cc-ff7518612224 0.0 0.0 37.5038074074
assemblage-66-55 assemblage-35-12 1 2 urn:uuid:ac61c355-e915-4a43-8fe1-67132ed9a8f9 0.0 0.0 33.0811897804
assemblage-22-14 assemblage-35-12 1 2 urn:uuid:ac61c355-e915-4a43-8fe1-67132ed9a8f9 0.0 0.0 33.0811897804
assemblage-8-19 assemblage-22-14 1 2 urn:uuid:e712350b-4d64-4380-bd05-82c75a01b734 0.0 0.0 30.5198271349
assemblage-8-19 assemblage-52-33 1 2 urn:uuid:e712350b-4d64-4380-bd05-82c75a01b734 0.0 0.0 30.5198271349
assemblage-8-19 assemblage-36-27 1 2 urn:uuid:a25c0f35-a2e8-48a1-9df1-b39805c5b78b 0.0 0.0 21.9932541522
assemblage-8-19 assemblage-22-14 1 2 urn:uuid:a25c0f35-a2e8-48a1-9df1-b39805c5b78b 0.0 0.0 21.9932541522
assemblage-8-19 assemblage-65-58 1 2 urn:uuid:4b6c7a11-a2c7-4020-9eb1-3077ff401601 0.0 0.0 41.9656276733
assemblage-8-19 assemblage-22-14 1 2 urn:uuid:4b6c7a11-a2c7-4020-9eb1-3077ff401601 0.0 0.0 41.9656276733
assemblage-8-19 assemblage-50-22 1 2 urn:uuid:77f08ee3-b08f-48bc-b922-abe11162bdac 0.0 0.0 28.4865376451
assemblage-8-19 assemblage-22-14 1 2 urn:uuid:77f08ee3-b08f-48bc-b922-abe11162bdac 0.0 0.0 28.4865376451
assemblage-8-19 assemblage-62-17 1 2 urn:uuid:d879303d-da0a-4206-8cd3-585f98e7f638 0.0 0.0 34.4515465459
assemblage-8-19 assemblage-22-14 1 2 urn:uuid:d879303d-da0a-4206-8cd3-585f98e7f638 0.0 0.0 34.4515465459
assemblage-8-19 assemblage-22-14 1 2 urn:uuid:548eb18c-e34e-441c-a140-75ea83ce41fc 0.0 0.0 41.4403865199
assemblage-8-19 assemblage-53-70 1 2 urn:uuid:548eb18c-e34e-441c-a140-75ea83ce41fc 0.0 0.0 41.4403865199
assemblage-8-19 assemblage-70-63 1 2 urn:uuid:09dc3bae-1701-47b7-8436-c96ed1db4f75 0.0 0.0 45.4461899912
assemblage-8-19 assemblage-22-14 1 2 urn:uuid:09dc3bae-1701-47b7-8436-c96ed1db4f75 0.0 0.0 45.4461899912
assemblage-66-55 assemblage-8-19 1 2 urn:uuid:1cc4cfc8-3bba-4521-b568-f1e42a942f10 0.0 0.0 41.5651307054
assemblage-8-19 assemblage-22-14 1 2 urn:uuid:1cc4cfc8-3bba-4521-b568-f1e42a942f10 0.0 0.0 41.5651307054
assemblage-8-19 assemblage-22-14 1 2 urn:uuid:6ed524d8-c0ae-4138-9dea-7b0a5add2d30 0.0 0.0 21.3793600546
assemblage-8-19 assemblage-35-12 1 2 urn:uuid:6ed524d8-c0ae-4138-9dea-7b0a5add2d30 0.0 0.0 21.3793600546
assemblage-30-41 assemblage-22-14 1 2 urn:uuid:7d159559-a04a-4cd0-8b26-0891be2ae55b 0.0 0.0 25.784827751
assemblage-30-41 assemblage-52-33 1 2 urn:uuid:7d159559-a04a-4cd0-8b26-0891be2ae55b 0.0 0.0 25.784827751
assemblage-30-41 assemblage-36-27 1 2 urn:uuid:537f21f2-80cd-4670-b6ff-fd6e5512a4ec 0.0 0.0 21.6959009462
assemblage-30-41 assemblage-22-14 1 2 urn:uuid:537f21f2-80cd-4670-b6ff-fd6e5512a4ec 0.0 0.0 21.6959009462
assemblage-30-41 assemblage-65-58 1 2 urn:uuid:46b0a47d-ef47-49c6-bc9c-f564e31c1bdf 0.0 0.0 33.5352042987
assemblage-30-41 assemblage-22-14 1 2 urn:uuid:46b0a47d-ef47-49c6-bc9c-f564e31c1bdf 0.0 0.0 33.5352042987
assemblage-30-41 assemblage-50-22 1 2 urn:uuid:3f36c7aa-164a-4322-b15b-b8b756058f49 0.0 0.0 27.8732420645
assemblage-30-41 assemblage-22-14 1 2 urn:uuid:3f36c7aa-164a-4322-b15b-b8b756058f49 0.0 0.0 27.8732420645
assemblage-30-41 assemblage-62-17 1 2 urn:uuid:5b6de2c0-affd-4235-a9cf-48b165b4fcae 0.0 0.0 34.0801278403
assemblage-30-41 assemblage-22-14 1 2 urn:uuid:5b6de2c0-affd-4235-a9cf-48b165b4fcae 0.0 0.0 34.0801278403
assemblage-30-41 assemblage-22-14 1 2 urn:uuid:8fad450f-5943-4b31-8bd7-58c120bd1196 0.0 0.0 32.5868833637
assemblage-30-41 assemblage-53-70 1 2 urn:uuid:8fad450f-5943-4b31-8bd7-58c120bd1196 0.0 0.0 32.5868833637
assemblage-30-41 assemblage-70-63 1 2 urn:uuid:e34a3caf-fc1c-4f33-bcf9-503450e3fbad 0.0 0.0 36.9055522614
assemblage-30-41 assemblage-22-14 1 2 urn:uuid:e34a3caf-fc1c-4f33-bcf9-503450e3fbad 0.0 0.0 36.9055522614
assemblage-30-41 assemblage-66-55 1 2 urn:uuid:4f7ccc13-88c2-4c8b-9079-d85254d31dee 0.0 0.0 33.3933357562
assemblage-30-41 assemblage-22-14 1 2 urn:uuid:4f7ccc13-88c2-4c8b-9079-d85254d31dee 0.0 0.0 33.3933357562
assemblage-30-41 assemblage-22-14 1 2 urn:uuid:3c5164be-40c2-4d19-a319-726214999aba 0.0 0.0 28.7940668099
assemblage-30-41 assemblage-35-12 1 2 urn:uuid:3c5164be-40c2-4d19-a319-726214999aba 0.0 0.0 28.7940668099
assemblage-30-41 assemblage-8-19 1 2 urn:uuid:8f1e1d5e-3610-418f-9c4b-03d3a6d6a0cd 0.0 0.0 29.6364770264
assemblage-30-41 assemblage-22-14 1 2 urn:uuid:8f1e1d5e-3610-418f-9c4b-03d3a6d6a0cd 0.0 0.0 29.6364770264
assemblage-52-33 assemblage-34-68 1 2 urn:uuid:95145f28-e3b8-4941-9b9d-e89a35648e5e 0.0 0.0 47.337302026
assemblage-22-14 assemblage-34-68 1 2 urn:uuid:95145f28-e3b8-4941-9b9d-e89a35648e5e 0.0 0.0 47.337302026
assemblage-36-27 assemblage-34-68 1 2 urn:uuid:3414d0a4-611d-4e59-a74e-b1980f2ec6f2 0.0 0.0 48.1830091237
assemblage-22-14 assemblage-34-68 1 2 urn:uuid:3414d0a4-611d-4e59-a74e-b1980f2ec6f2 0.0 0.0 48.1830091237
assemblage-65-58 assemblage-34-68 1 2 urn:uuid:d391ac0f-ca5b-4ea7-801c-1acf3e1ab2c5 0.0 0.0 43.9451308468
assemblage-22-14 assemblage-34-68 1 2 urn:uuid:d391ac0f-ca5b-4ea7-801c-1acf3e1ab2c5 0.0 0.0 43.9451308468
assemblage-50-22 assemblage-34-68 1 2 urn:uuid:b7fb56e7-e995-41b7-9a6e-9d66a439dd7a 0.0 0.0 52.0102246957
assemblage-22-14 assemblage-34-68 1 2 urn:uuid:b7fb56e7-e995-41b7-9a6e-9d66a439dd7a 0.0 0.0 52.0102246957
assemblage-62-17 assemblage-34-68 1 2 urn:uuid:c1a35e61-553b-44af-9d70-f48491042b1e 0.0 0.0 56.7490097875
assemblage-22-14 assemblage-34-68 1 2 urn:uuid:c1a35e61-553b-44af-9d70-f48491042b1e 0.0 0.0 56.7490097875
assemblage-53-70 assemblage-34-68 1 2 urn:uuid:8b28f147-4e11-4b34-9ddb-b890a883d8f8 0.0 0.0 37.2111199592
assemblage-22-14 assemblage-34-68 1 2 urn:uuid:8b28f147-4e11-4b34-9ddb-b890a883d8f8 0.0 0.0 37.2111199592
assemblage-70-63 assemblage-34-68 1 2 urn:uuid:17ea9a6d-8eba-47ed-a649-4e9868aebfbb 0.0 0.0 45.8314152173
assemblage-22-14 assemblage-34-68 1 2 urn:uuid:17ea9a6d-8eba-47ed-a649-4e9868aebfbb 0.0 0.0 45.8314152173
assemblage-66-55 assemblage-34-68 1 2 urn:uuid:02fb6fae-a1cb-43fc-a07e-03b2ae1038a2 0.0 0.0 44.928549411
assemblage-22-14 assemblage-34-68 1 2 urn:uuid:02fb6fae-a1cb-43fc-a07e-03b2ae1038a2 0.0 0.0 44.928549411
assemblage-35-12 assemblage-34-68 1 2 urn:uuid:cdba96fc-5b86-4631-9249-4180992b2fe8 0.0 0.0 55.6630973018
assemblage-22-14 assemblage-34-68 1 2 urn:uuid:cdba96fc-5b86-4631-9249-4180992b2fe8 0.0 0.0 55.6630973018
assemblage-8-19 assemblage-34-68 1 2 urn:uuid:303fbb45-7e5d-4567-9eff-865fd0e81a7f 0.0 0.0 55.3939898686
assemblage-22-14 assemblage-34-68 1 2 urn:uuid:303fbb45-7e5d-4567-9eff-865fd0e81a7f 0.0 0.0 55.3939898686
assemblage-30-41 assemblage-34-68 1 2 urn:uuid:402b7101-b269-4bc4-b8fd-5f3bd1def24c 0.0 0.0 41.3059774358
assemblage-22-14 assemblage-34-68 1 2 urn:uuid:402b7101-b269-4bc4-b8fd-5f3bd1def24c 0.0 0.0 41.3059774358
assemblage-36-27 assemblage-6-34 1 2 urn:uuid:49080f54-4cad-4b71-b07d-24389f552230 0.0 0.0 23.9469255461
assemblage-36-27 assemblage-52-33 1 2 urn:uuid:49080f54-4cad-4b71-b07d-24389f552230 0.0 0.0 23.9469255461
assemblage-65-58 assemblage-6-34 1 2 urn:uuid:6ded43f3-5f28-4999-bb26-bac735faf9eb 0.0 0.0 45.9362946822
assemblage-65-58 assemblage-52-33 1 2 urn:uuid:6ded43f3-5f28-4999-bb26-bac735faf9eb 0.0 0.0 45.9362946822
assemblage-50-22 assemblage-6-34 1 2 urn:uuid:c6a8c52f-9042-4b77-a018-7ba66fef90d2 0.0 0.0 28.3936784457
assemblage-50-22 assemblage-52-33 1 2 urn:uuid:c6a8c52f-9042-4b77-a018-7ba66fef90d2 0.0 0.0 28.3936784457
assemblage-36-27 assemblage-50-22 1 2 urn:uuid:6d4c0645-bcf7-4ba3-96d4-5ea3e67f00ce 0.0 0.0 30.2365428756
assemblage-50-22 assemblage-6-34 1 2 urn:uuid:6d4c0645-bcf7-4ba3-96d4-5ea3e67f00ce 0.0 0.0 30.2365428756
assemblage-65-58 assemblage-50-22 1 2 urn:uuid:ab0cc9d1-ec26-469e-bcc4-0a36ec7fc025 0.0 0.0 42.303508502
assemblage-50-22 assemblage-6-34 1 2 urn:uuid:ab0cc9d1-ec26-469e-bcc4-0a36ec7fc025 0.0 0.0 42.303508502
assemblage-62-17 assemblage-6-34 1 2 urn:uuid:03a8dd0f-85a8-470c-94bb-b96827331221 0.0 0.0 38.6957309089
assemblage-62-17 assemblage-52-33 1 2 urn:uuid:03a8dd0f-85a8-470c-94bb-b96827331221 0.0 0.0 38.6957309089
assemblage-62-17 assemblage-36-27 1 2 urn:uuid:8c4b2514-bdf4-4cb9-a55b-0962fb150a00 0.0 0.0 43.190138054
assemblage-62-17 assemblage-6-34 1 2 urn:uuid:8c4b2514-bdf4-4cb9-a55b-0962fb150a00 0.0 0.0 43.190138054
assemblage-65-58 assemblage-62-17 1 2 urn:uuid:83df1257-9b04-4293-8581-e8a0b71700f0 0.0 0.0 49.8165545679
assemblage-62-17 assemblage-6-34 1 2 urn:uuid:83df1257-9b04-4293-8581-e8a0b71700f0 0.0 0.0 49.8165545679
assemblage-62-17 assemblage-50-22 1 2 urn:uuid:941d981d-2ba9-4a8c-ac4c-0b82ad429024 0.0 0.0 35.7617497768
assemblage-62-17 assemblage-6-34 1 2 urn:uuid:941d981d-2ba9-4a8c-ac4c-0b82ad429024 0.0 0.0 35.7617497768
assemblage-52-33 assemblage-53-70 1 2 urn:uuid:eec77475-81a5-4a81-b02f-616fd8828d76 0.0 0.0 48.1082757546
assemblage-6-34 assemblage-53-70 1 2 urn:uuid:eec77475-81a5-4a81-b02f-616fd8828d76 0.0 0.0 48.1082757546
assemblage-36-27 assemblage-53-70 1 2 urn:uuid:3e8b10da-6988-4f99-999d-0857d404ba80 0.0 0.0 52.7207762746
assemblage-6-34 assemblage-53-70 1 2 urn:uuid:3e8b10da-6988-4f99-999d-0857d404ba80 0.0 0.0 52.7207762746
assemblage-65-58 assemblage-53-70 1 2 urn:uuid:66e084b0-0b2c-438e-95a8-588cc09e3527 0.0 0.0 38.0868016055
assemblage-6-34 assemblage-53-70 1 2 urn:uuid:66e084b0-0b2c-438e-95a8-588cc09e3527 0.0 0.0 38.0868016055
assemblage-50-22 assemblage-53-70 1 2 urn:uuid:791164e5-a4e6-489d-9c37-c5b64abb9de5 0.0 0.0 53.6483495441
assemblage-6-34 assemblage-53-70 1 2 urn:uuid:791164e5-a4e6-489d-9c37-c5b64abb9de5 0.0 0.0 53.6483495441
assemblage-62-17 assemblage-53-70 1 2 urn:uuid:1ffb2bc0-1654-4f75-819e-7fe30ea947ff 0.0 0.0 56.4808803427
assemblage-6-34 assemblage-53-70 1 2 urn:uuid:1ffb2bc0-1654-4f75-819e-7fe30ea947ff 0.0 0.0 56.4808803427
assemblage-70-63 assemblage-6-34 1 2 urn:uuid:5033c955-e9b2-4975-a96f-011df9cc7c9d 0.0 0.0 52.6247500257
assemblage-70-63 assemblage-52-33 1 2 urn:uuid:5033c955-e9b2-4975-a96f-011df9cc7c9d 0.0 0.0 52.6247500257
assemblage-70-63 assemblage-36-27 1 2 urn:uuid:95790bcf-74db-47da-a1b8-8827d7baf779 0.0 0.0 59.8907311475
assemblage-70-63 assemblage-6-34 1 2 urn:uuid:95790bcf-74db-47da-a1b8-8827d7baf779 0.0 0.0 59.8907311475
assemblage-70-63 assemblage-65-58 1 2 urn:uuid:5d778192-e615-4647-8849-abd155f39df4 0.0 0.0 38.6674282471
assemblage-70-63 assemblage-6-34 1 2 urn:uuid:5d778192-e615-4647-8849-abd155f39df4 0.0 0.0 38.6674282471
assemblage-70-63 assemblage-50-22 1 2 urn:uuid:4b81e6fa-4ddb-44c9-99bf-48970ddc0a2f 0.0 0.0 57.9408837971
assemblage-70-63 assemblage-6-34 1 2 urn:uuid:4b81e6fa-4ddb-44c9-99bf-48970ddc0a2f 0.0 0.0 57.9408837971
assemblage-70-63 assemblage-62-17 1 2 urn:uuid:daf9a0b9-1f18-487a-9b0b-afd8294b84e9 0.0 0.0 58.477129401
assemblage-70-63 assemblage-6-34 1 2 urn:uuid:daf9a0b9-1f18-487a-9b0b-afd8294b84e9 0.0 0.0 58.477129401
assemblage-70-63 assemblage-6-34 1 2 urn:uuid:f17ae99c-ed7c-4e0e-b388-d945d78ee943 0.0 0.0 44.3242824966
assemblage-70-63 assemblage-53-70 1 2 urn:uuid:f17ae99c-ed7c-4e0e-b388-d945d78ee943 0.0 0.0 44.3242824966
assemblage-66-55 assemblage-6-34 1 2 urn:uuid:7865e8ba-1e39-4d18-ae6d-e98af98d2dba 0.0 0.0 44.822834961
assemblage-66-55 assemblage-52-33 1 2 urn:uuid:7865e8ba-1e39-4d18-ae6d-e98af98d2dba 0.0 0.0 44.822834961
assemblage-66-55 assemblage-36-27 1 2 urn:uuid:99c3d852-f3e0-4cc9-b2f4-632323de170d 0.0 0.0 52.3027146793
assemblage-66-55 assemblage-6-34 1 2 urn:uuid:99c3d852-f3e0-4cc9-b2f4-632323de170d 0.0 0.0 52.3027146793
assemblage-66-55 assemblage-65-58 1 2 urn:uuid:477bbe8b-0070-4962-8700-6e0a8fa9eb17 0.0 0.0 33.3655689807
assemblage-66-55 assemblage-6-34 1 2 urn:uuid:477bbe8b-0070-4962-8700-6e0a8fa9eb17 0.0 0.0 33.3655689807
assemblage-66-55 assemblage-50-22 1 2 urn:uuid:c283a255-6533-421e-a875-8b0f4c8257b8 0.0 0.0 50.1215509715
assemblage-66-55 assemblage-6-34 1 2 urn:uuid:c283a255-6533-421e-a875-8b0f4c8257b8 0.0 0.0 50.1215509715
assemblage-66-55 assemblage-6-34 1 2 urn:uuid:14493f05-595c-4914-8ba6-bff1d4d3417b 0.0 0.0 41.7091467713
assemblage-66-55 assemblage-53-70 1 2 urn:uuid:14493f05-595c-4914-8ba6-bff1d4d3417b 0.0 0.0 41.7091467713
assemblage-66-55 assemblage-70-63 1 2 urn:uuid:fdaab8c8-c0aa-46eb-a0be-f4bf665a204d 0.0 0.0 36.2565661056
assemblage-66-55 assemblage-6-34 1 2 urn:uuid:fdaab8c8-c0aa-46eb-a0be-f4bf665a204d 0.0 0.0 36.2565661056
assemblage-52-33 assemblage-35-12 1 2 urn:uuid:195350be-8c6c-4f20-af9c-ab09bb5ccdf1 0.0 0.0 31.7095308093
assemblage-6-34 assemblage-35-12 1 2 urn:uuid:195350be-8c6c-4f20-af9c-ab09bb5ccdf1 0.0 0.0 31.7095308093
assemblage-8-19 assemblage-6-34 1 2 urn:uuid:9a84090f-f515-48cc-af4f-053b9b698f60 0.0 0.0 30.6531657364
assemblage-8-19 assemblage-52-33 1 2 urn:uuid:9a84090f-f515-48cc-af4f-053b9b698f60 0.0 0.0 30.6531657364
assemblage-8-19 assemblage-65-58 1 2 urn:uuid:bd33114d-4857-44e1-9800-ef938c862006 0.0 0.0 42.0989662749
assemblage-8-19 assemblage-6-34 1 2 urn:uuid:bd33114d-4857-44e1-9800-ef938c862006 0.0 0.0 42.0989662749
assemblage-8-19 assemblage-6-34 1 2 urn:uuid:9f71ce06-2d55-4d49-928c-8d8101595fbf 0.0 0.0 21.5126986562
assemblage-8-19 assemblage-35-12 1 2 urn:uuid:9f71ce06-2d55-4d49-928c-8d8101595fbf 0.0 0.0 21.5126986562
assemblage-30-41 assemblage-6-34 1 2 urn:uuid:a6503d9a-02fa-4f07-9bcc-ea362bb28d5b 0.0 0.0 24.2046999107
assemblage-30-41 assemblage-52-33 1 2 urn:uuid:a6503d9a-02fa-4f07-9bcc-ea362bb28d5b 0.0 0.0 24.2046999107
assemblage-30-41 assemblage-65-58 1 2 urn:uuid:b3662b23-2f00-48b1-9018-1fd5ac1011af 0.0 0.0 31.9550764583
assemblage-30-41 assemblage-6-34 1 2 urn:uuid:b3662b23-2f00-48b1-9018-1fd5ac1011af 0.0 0.0 31.9550764583
assemblage-30-41 assemblage-6-34 1 2 urn:uuid:2487925d-06c5-4405-bffe-5adf7dfa5eda 0.0 0.0 27.2139389696
assemblage-30-41 assemblage-35-12 1 2 urn:uuid:2487925d-06c5-4405-bffe-5adf7dfa5eda 0.0 0.0 27.2139389696
assemblage-52-33 assemblage-34-68 1 2 urn:uuid:15a624a1-4f04-479f-a2d3-832be749475a 0.0 0.0 41.7013841997
assemblage-6-34 assemblage-34-68 1 2 urn:uuid:15a624a1-4f04-479f-a2d3-832be749475a 0.0 0.0 41.7013841997
assemblage-35-12 assemblage-34-68 1 2 urn:uuid:77ac2e7a-0183-48ac-ab45-810623d6d22e 0.0 0.0 50.0271794754
assemblage-6-34 assemblage-34-68 1 2 urn:uuid:77ac2e7a-0183-48ac-ab45-810623d6d22e 0.0 0.0 50.0271794754
assemblage-36-27 assemblage-31-49 1 2 urn:uuid:b89975b0-522e-4ac1-87b6-4a403921854c 0.0 0.0 19.824517918
assemblage-36-27 assemblage-52-33 1 2 urn:uuid:b89975b0-522e-4ac1-87b6-4a403921854c 0.0 0.0 19.824517918
assemblage-31-49 assemblage-65-58 1 2 urn:uuid:ec2fdb5e-b325-44a0-a887-59de410f2f84 0.0 0.0 31.6745081987
assemblage-65-58 assemblage-52-33 1 2 urn:uuid:ec2fdb5e-b325-44a0-a887-59de410f2f84 0.0 0.0 31.6745081987
assemblage-36-27 assemblage-65-58 1 2 urn:uuid:adf09630-6ecd-4b35-a249-d833b4b648ae 0.0 0.0 38.8104906719
assemblage-31-49 assemblage-65-58 1 2 urn:uuid:adf09630-6ecd-4b35-a249-d833b4b648ae 0.0 0.0 38.8104906719
assemblage-31-49 assemblage-50-22 1 2 urn:uuid:15eb35af-0170-4916-9e62-2cb1deb4bd32 0.0 0.0 22.097743963
assemblage-52-33 assemblage-50-22 1 2 urn:uuid:15eb35af-0170-4916-9e62-2cb1deb4bd32 0.0 0.0 22.097743963
assemblage-36-27 assemblage-50-22 1 2 urn:uuid:b4d3ff67-c92f-4dce-8d45-0fd94789a4d7 0.0 0.0 23.9406083929
assemblage-31-49 assemblage-50-22 1 2 urn:uuid:b4d3ff67-c92f-4dce-8d45-0fd94789a4d7 0.0 0.0 23.9406083929
assemblage-31-49 assemblage-50-22 1 2 urn:uuid:2b6ab5c7-50d3-4ab4-91e2-7b17a596f716 0.0 0.0 36.0075740192
assemblage-65-58 assemblage-50-22 1 2 urn:uuid:2b6ab5c7-50d3-4ab4-91e2-7b17a596f716 0.0 0.0 36.0075740192
assemblage-62-17 assemblage-31-49 1 2 urn:uuid:1b110f16-bdc6-4399-b7cb-337257c009c5 0.0 0.0 31.710650542
assemblage-62-17 assemblage-52-33 1 2 urn:uuid:1b110f16-bdc6-4399-b7cb-337257c009c5 0.0 0.0 31.710650542
assemblage-62-17 assemblage-36-27 1 2 urn:uuid:e256f57b-288e-40f0-ad04-11035400f08f 0.0 0.0 36.2050576871
assemblage-62-17 assemblage-31-49 1 2 urn:uuid:e256f57b-288e-40f0-ad04-11035400f08f 0.0 0.0 36.2050576871
assemblage-62-17 assemblage-31-49 1 2 urn:uuid:e822e526-8546-4323-9cd1-88092246760b 0.0 0.0 42.831474201
assemblage-62-17 assemblage-65-58 1 2 urn:uuid:e822e526-8546-4323-9cd1-88092246760b 0.0 0.0 42.831474201
assemblage-62-17 assemblage-31-49 1 2 urn:uuid:841e1f44-b374-45ab-895f-f57665cc4d91 0.0 0.0 28.7766694099
assemblage-62-17 assemblage-50-22 1 2 urn:uuid:841e1f44-b374-45ab-895f-f57665cc4d91 0.0 0.0 28.7766694099
assemblage-31-49 assemblage-53-70 1 2 urn:uuid:bd3c3e8f-09f9-4672-89fa-5ce3a61fbcdd 0.0 0.0 33.7136618491
assemblage-52-33 assemblage-53-70 1 2 urn:uuid:bd3c3e8f-09f9-4672-89fa-5ce3a61fbcdd 0.0 0.0 33.7136618491
assemblage-36-27 assemblage-53-70 1 2 urn:uuid:a1a4d061-fc37-4e5e-85c0-db13e9730612 0.0 0.0 38.3261623691
assemblage-31-49 assemblage-53-70 1 2 urn:uuid:a1a4d061-fc37-4e5e-85c0-db13e9730612 0.0 0.0 38.3261623691
assemblage-31-49 assemblage-53-70 1 2 urn:uuid:f6640add-f02c-478e-b00d-53161a2ded8a 0.0 0.0 23.6921877
assemblage-65-58 assemblage-53-70 1 2 urn:uuid:f6640add-f02c-478e-b00d-53161a2ded8a 0.0 0.0 23.6921877
assemblage-31-49 assemblage-53-70 1 2 urn:uuid:44f67e2b-8ef4-4378-b2be-d436d66d2355 0.0 0.0 39.2537356386
assemblage-50-22 assemblage-53-70 1 2 urn:uuid:44f67e2b-8ef4-4378-b2be-d436d66d2355 0.0 0.0 39.2537356386
assemblage-62-17 assemblage-53-70 1 2 urn:uuid:0dec5d1e-bd6c-4a10-8442-ba421f4e5ddf 0.0 0.0 42.0862664372
assemblage-31-49 assemblage-53-70 1 2 urn:uuid:0dec5d1e-bd6c-4a10-8442-ba421f4e5ddf 0.0 0.0 42.0862664372
assemblage-31-49 assemblage-70-63 1 2 urn:uuid:b724a559-0e01-43db-837e-8045f7abdeb0 0.0 0.0 38.2112050396
assemblage-70-63 assemblage-52-33 1 2 urn:uuid:b724a559-0e01-43db-837e-8045f7abdeb0 0.0 0.0 38.2112050396
assemblage-36-27 assemblage-70-63 1 2 urn:uuid:556900a1-216e-4b3d-9388-07ac9d3a5d44 0.0 0.0 45.4771861614
assemblage-31-49 assemblage-70-63 1 2 urn:uuid:556900a1-216e-4b3d-9388-07ac9d3a5d44 0.0 0.0 45.4771861614
assemblage-65-58 assemblage-70-63 1 2 urn:uuid:dbd6a46e-89be-483d-986b-94d6c2b72e93 0.0 0.0 24.253883261
assemblage-31-49 assemblage-70-63 1 2 urn:uuid:dbd6a46e-89be-483d-986b-94d6c2b72e93 0.0 0.0 24.253883261
assemblage-31-49 assemblage-70-63 1 2 urn:uuid:1c9bb0c1-8161-4d32-b263-7e7667ed2ed6 0.0 0.0 43.527338811
assemblage-70-63 assemblage-50-22 1 2 urn:uuid:1c9bb0c1-8161-4d32-b263-7e7667ed2ed6 0.0 0.0 43.527338811
assemblage-62-17 assemblage-70-63 1 2 urn:uuid:21ea1d75-cb30-44ba-b28f-60dfd1d315e5 0.0 0.0 44.063584415
assemblage-31-49 assemblage-70-63 1 2 urn:uuid:21ea1d75-cb30-44ba-b28f-60dfd1d315e5 0.0 0.0 44.063584415
assemblage-31-49 assemblage-70-63 1 2 urn:uuid:8f2000e2-2274-499b-96a7-5507c9799467 0.0 0.0 29.9107375105
assemblage-70-63 assemblage-53-70 1 2 urn:uuid:8f2000e2-2274-499b-96a7-5507c9799467 0.0 0.0 29.9107375105
assemblage-66-55 assemblage-31-49 1 2 urn:uuid:29eaf538-b0cb-4641-9040-48be676caa1a 0.0 0.0 30.793685715
assemblage-66-55 assemblage-52-33 1 2 urn:uuid:29eaf538-b0cb-4641-9040-48be676caa1a 0.0 0.0 30.793685715
assemblage-66-55 assemblage-36-27 1 2 urn:uuid:7f23409a-0bde-4c70-9a63-4e6ff22dc801 0.0 0.0 38.2735654332
assemblage-66-55 assemblage-31-49 1 2 urn:uuid:7f23409a-0bde-4c70-9a63-4e6ff22dc801 0.0 0.0 38.2735654332
assemblage-66-55 assemblage-31-49 1 2 urn:uuid:3632ce6d-f5ed-4721-92f8-f05b5fcc9d4a 0.0 0.0 19.3364197346
assemblage-66-55 assemblage-65-58 1 2 urn:uuid:3632ce6d-f5ed-4721-92f8-f05b5fcc9d4a 0.0 0.0 19.3364197346
assemblage-66-55 assemblage-31-49 1 2 urn:uuid:852add8d-5efe-4496-8ada-ee5bceac0603 0.0 0.0 36.0924017255
assemblage-66-55 assemblage-50-22 1 2 urn:uuid:852add8d-5efe-4496-8ada-ee5bceac0603 0.0 0.0 36.0924017255
assemblage-66-55 assemblage-31-49 1 2 urn:uuid:5d899a5b-a683-486a-8423-8574b80f6bb8 0.0 0.0 27.6799975252
assemblage-66-55 assemblage-53-70 1 2 urn:uuid:5d899a5b-a683-486a-8423-8574b80f6bb8 0.0 0.0 27.6799975252
assemblage-66-55 assemblage-31-49 1 2 urn:uuid:fd935df2-ebcd-4035-9303-9131c239762a 0.0 0.0 22.2274168596
assemblage-66-55 assemblage-70-63 1 2 urn:uuid:fd935df2-ebcd-4035-9303-9131c239762a 0.0 0.0 22.2274168596
assemblage-31-49 assemblage-35-12 1 2 urn:uuid:fc8d560c-ffa7-421b-9ddd-4143db0da85a 0.0 0.0 32.117050152
assemblage-52-33 assemblage-35-12 1 2 urn:uuid:fc8d560c-ffa7-421b-9ddd-4143db0da85a 0.0 0.0 32.117050152
assemblage-36-27 assemblage-35-12 1 2 urn:uuid:fe791097-8a99-4f3d-90d6-592e3d2f6dcc 0.0 0.0 26.1244422551
assemblage-31-49 assemblage-35-12 1 2 urn:uuid:fe791097-8a99-4f3d-90d6-592e3d2f6dcc 0.0 0.0 26.1244422551
assemblage-31-49 assemblage-35-12 1 2 urn:uuid:2c025250-5f7d-4650-ae74-0a0a728457ba 0.0 0.0 46.0668545014
assemblage-65-58 assemblage-35-12 1 2 urn:uuid:2c025250-5f7d-4650-ae74-0a0a728457ba 0.0 0.0 46.0668545014
assemblage-31-49 assemblage-35-12 1 2 urn:uuid:ac55e553-ad8f-45a1-9288-41843102f9fb 0.0 0.0 27.6216722546
assemblage-50-22 assemblage-35-12 1 2 urn:uuid:ac55e553-ad8f-45a1-9288-41843102f9fb 0.0 0.0 27.6216722546
assemblage-62-17 assemblage-35-12 1 2 urn:uuid:07bbdc0b-dc0f-47ce-aa57-e3faf72e788e 0.0 0.0 32.3373242837
assemblage-31-49 assemblage-35-12 1 2 urn:uuid:07bbdc0b-dc0f-47ce-aa57-e3faf72e788e 0.0 0.0 32.3373242837
assemblage-31-49 assemblage-35-12 1 2 urn:uuid:ec8ff2d9-b9bc-48a5-bc12-f2cd3777ef39 0.0 0.0 48.9722469673
assemblage-53-70 assemblage-35-12 1 2 urn:uuid:ec8ff2d9-b9bc-48a5-bc12-f2cd3777ef39 0.0 0.0 48.9722469673
assemblage-31-49 assemblage-35-12 1 2 urn:uuid:6dac617f-8338-415e-be7f-2e668c6d88b5 0.0 0.0 49.5351282543
assemblage-70-63 assemblage-35-12 1 2 urn:uuid:6dac617f-8338-415e-be7f-2e668c6d88b5 0.0 0.0 49.5351282543
assemblage-66-55 assemblage-35-12 1 2 urn:uuid:93bd731a-58ac-4167-9c41-d9233e7452ee 0.0 0.0 45.1125106273
assemblage-31-49 assemblage-35-12 1 2 urn:uuid:93bd731a-58ac-4167-9c41-d9233e7452ee 0.0 0.0 45.1125106273
assemblage-8-19 assemblage-31-49 1 2 urn:uuid:2459c590-e969-4b69-947c-83ae4eb6c65d 0.0 0.0 41.9878509327
assemblage-8-19 assemblage-52-33 1 2 urn:uuid:2459c590-e969-4b69-947c-83ae4eb6c65d 0.0 0.0 41.9878509327
assemblage-8-19 assemblage-36-27 1 2 urn:uuid:83af61cc-ae54-4182-8a30-6c9e723e9f4f 0.0 0.0 33.46127795
assemblage-8-19 assemblage-31-49 1 2 urn:uuid:83af61cc-ae54-4182-8a30-6c9e723e9f4f 0.0 0.0 33.46127795
assemblage-8-19 assemblage-31-49 1 2 urn:uuid:f68ea4c8-cd15-48e3-b33e-ad510cf95411 0.0 0.0 53.4336514711
assemblage-8-19 assemblage-65-58 1 2 urn:uuid:f68ea4c8-cd15-48e3-b33e-ad510cf95411 0.0 0.0 53.4336514711
assemblage-8-19 assemblage-31-49 1 2 urn:uuid:76604774-f650-4eca-bcba-aeb7835e1597 0.0 0.0 39.9545614429
assemblage-8-19 assemblage-50-22 1 2 urn:uuid:76604774-f650-4eca-bcba-aeb7835e1597 0.0 0.0 39.9545614429
assemblage-8-19 assemblage-62-17 1 2 urn:uuid:0bca3867-8be1-4c85-9830-54a56c284084 0.0 0.0 45.9195703436
assemblage-8-19 assemblage-31-49 1 2 urn:uuid:0bca3867-8be1-4c85-9830-54a56c284084 0.0 0.0 45.9195703436
assemblage-8-19 assemblage-31-49 1 2 urn:uuid:fc9b381d-5d49-49ab-8e80-efc217fe85c1 0.0 0.0 52.9084103177
assemblage-8-19 assemblage-53-70 1 2 urn:uuid:fc9b381d-5d49-49ab-8e80-efc217fe85c1 0.0 0.0 52.9084103177
assemblage-8-19 assemblage-31-49 1 2 urn:uuid:8b34c96a-5153-407d-9c80-d8cc15a533af 0.0 0.0 56.9142137889
assemblage-8-19 assemblage-70-63 1 2 urn:uuid:8b34c96a-5153-407d-9c80-d8cc15a533af 0.0 0.0 56.9142137889
assemblage-66-55 assemblage-8-19 1 2 urn:uuid:6d925ed0-1050-4dae-82e2-06be927dd28b 0.0 0.0 53.0331545032
assemblage-8-19 assemblage-31-49 1 2 urn:uuid:6d925ed0-1050-4dae-82e2-06be927dd28b 0.0 0.0 53.0331545032
assemblage-8-19 assemblage-31-49 1 2 urn:uuid:a2463aaf-f375-4b5e-a1c4-08cfdf7a01cb 0.0 0.0 32.8473838524
assemblage-8-19 assemblage-35-12 1 2 urn:uuid:a2463aaf-f375-4b5e-a1c4-08cfdf7a01cb 0.0 0.0 32.8473838524
assemblage-30-41 assemblage-31-49 1 2 urn:uuid:e9f5c83a-4d77-412f-9f8f-14ad87c5220f 0.0 0.0 15.7358287849
assemblage-30-41 assemblage-52-33 1 2 urn:uuid:e9f5c83a-4d77-412f-9f8f-14ad87c5220f 0.0 0.0 15.7358287849
assemblage-30-41 assemblage-36-27 1 2 urn:uuid:dd0cfa65-9bea-40b0-8478-70b8346659d6 0.0 0.0 11.64690198
assemblage-30-41 assemblage-31-49 1 2 urn:uuid:dd0cfa65-9bea-40b0-8478-70b8346659d6 0.0 0.0 11.64690198
assemblage-30-41 assemblage-31-49 1 2 urn:uuid:a3b5506c-7624-485e-b927-8311a9ccf154 0.0 0.0 23.4862053325
assemblage-30-41 assemblage-65-58 1 2 urn:uuid:a3b5506c-7624-485e-b927-8311a9ccf154 0.0 0.0 23.4862053325
assemblage-30-41 assemblage-31-49 1 2 urn:uuid:2eee466e-bf02-4466-8f2b-f7fbdd625152 0.0 0.0 17.8242430983
assemblage-30-41 assemblage-50-22 1 2 urn:uuid:2eee466e-bf02-4466-8f2b-f7fbdd625152 0.0 0.0 17.8242430983
assemblage-30-41 assemblage-62-17 1 2 urn:uuid:2d030356-241b-4f16-9581-72edf60844c8 0.0 0.0 24.0311288741
assemblage-30-41 assemblage-31-49 1 2 urn:uuid:2d030356-241b-4f16-9581-72edf60844c8 0.0 0.0 24.0311288741
assemblage-30-41 assemblage-31-49 1 2 urn:uuid:09bad04b-a63d-4202-a15f-28b43071292b 0.0 0.0 22.5378843975
assemblage-30-41 assemblage-53-70 1 2 urn:uuid:09bad04b-a63d-4202-a15f-28b43071292b 0.0 0.0 22.5378843975
assemblage-30-41 assemblage-31-49 1 2 urn:uuid:0460236a-0939-4116-b1d9-d4bc05d75529 0.0 0.0 26.8565532952
assemblage-30-41 assemblage-70-63 1 2 urn:uuid:0460236a-0939-4116-b1d9-d4bc05d75529 0.0 0.0 26.8565532952
assemblage-30-41 assemblage-66-55 1 2 urn:uuid:2aeb7d24-ee24-47d5-9c9f-67a6abe31175 0.0 0.0 23.34433679
assemblage-30-41 assemblage-31-49 1 2 urn:uuid:2aeb7d24-ee24-47d5-9c9f-67a6abe31175 0.0 0.0 23.34433679
assemblage-30-41 assemblage-31-49 1 2 urn:uuid:9abf1f22-624c-4fbf-9302-a9c0e09ae611 0.0 0.0 18.7450678437
assemblage-30-41 assemblage-35-12 1 2 urn:uuid:9abf1f22-624c-4fbf-9302-a9c0e09ae611 0.0 0.0 18.7450678437
assemblage-30-41 assemblage-8-19 1 2 urn:uuid:061c4859-4d9f-401f-a0a7-8ecca21a3ef2 0.0 0.0 19.5874780603
assemblage-30-41 assemblage-31-49 1 2 urn:uuid:061c4859-4d9f-401f-a0a7-8ecca21a3ef2 0.0 0.0 19.5874780603
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:f70b5758-5d93-474d-acef-b03037f38a77 0.0 0.0 29.296360685
assemblage-52-33 assemblage-34-68 1 2 urn:uuid:f70b5758-5d93-474d-acef-b03037f38a77 0.0 0.0 29.296360685
assemblage-36-27 assemblage-34-68 1 2 urn:uuid:1cf1dae5-0d94-4fbf-9250-fdb5b1618414 0.0 0.0 30.1420677826
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:1cf1dae5-0d94-4fbf-9250-fdb5b1618414 0.0 0.0 30.1420677826
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:a520a54d-f8a2-4db2-8032-ac7f1937f424 0.0 0.0 25.9041895057
assemblage-65-58 assemblage-34-68 1 2 urn:uuid:a520a54d-f8a2-4db2-8032-ac7f1937f424 0.0 0.0 25.9041895057
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:a900c0a3-8ae9-4d54-8eea-7012d33fa0ca 0.0 0.0 33.9692833546
assemblage-50-22 assemblage-34-68 1 2 urn:uuid:a900c0a3-8ae9-4d54-8eea-7012d33fa0ca 0.0 0.0 33.9692833546
assemblage-62-17 assemblage-34-68 1 2 urn:uuid:2f19a593-5fed-4436-a5ee-c6f80ed92db3 0.0 0.0 38.7080684464
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:2f19a593-5fed-4436-a5ee-c6f80ed92db3 0.0 0.0 38.7080684464
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:e1652ec5-d0a8-4f61-80a5-27e7c65ecbf7 0.0 0.0 19.1701786181
assemblage-53-70 assemblage-34-68 1 2 urn:uuid:e1652ec5-d0a8-4f61-80a5-27e7c65ecbf7 0.0 0.0 19.1701786181
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:2f4becf3-28e8-48ab-935a-6343e8d43515 0.0 0.0 27.7904738762
assemblage-70-63 assemblage-34-68 1 2 urn:uuid:2f4becf3-28e8-48ab-935a-6343e8d43515 0.0 0.0 27.7904738762
assemblage-66-55 assemblage-34-68 1 2 urn:uuid:78be409f-b877-4f30-913d-343e077a51ea 0.0 0.0 26.88760807
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:78be409f-b877-4f30-913d-343e077a51ea 0.0 0.0 26.88760807
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:7dc4b4f9-c880-4085-a9a0-46f20e9bce80 0.0 0.0 37.6221559607
assemblage-35-12 assemblage-34-68 1 2 urn:uuid:7dc4b4f9-c880-4085-a9a0-46f20e9bce80 0.0 0.0 37.6221559607
assemblage-8-19 assemblage-34-68 1 2 urn:uuid:0da04651-e21c-403a-9d37-f5e9da3ae2df 0.0 0.0 37.3530485276
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:0da04651-e21c-403a-9d37-f5e9da3ae2df 0.0 0.0 37.3530485276
assemblage-30-41 assemblage-34-68 1 2 urn:uuid:44c3dcc8-f89d-4e39-8fa3-e5cb961a2c94 0.0 0.0 23.2650360948
assemblage-31-49 assemblage-34-68 1 2 urn:uuid:44c3dcc8-f89d-4e39-8fa3-e5cb961a2c94 0.0 0.0 23.2650360948
assemblage-31-49 assemblage-6-34 1 2 urn:uuid:6c3de1b8-7201-4c4a-8c94-dfad7204e16e 0.0 0.0 37.5828138778
assemblage-6-34 assemblage-52-33 1 2 urn:uuid:6c3de1b8-7201-4c4a-8c94-dfad7204e16e 0.0 0.0 37.5828138778
assemblage-36-27 assemblage-6-34 1 2 urn:uuid:2d6b764b-7843-4f1a-9356-de33c9b00bda 0.0 0.0 29.9803015379
assemblage-31-49 assemblage-6-34 1 2 urn:uuid:2d6b764b-7843-4f1a-9356-de33c9b00bda 0.0 0.0 29.9803015379
assemblage-65-58 assemblage-6-34 1 2 urn:uuid:2641c891-258f-477b-8e62-284a2a785a47 0.0 0.0 46.4246716157
assemblage-31-49 assemblage-6-34 1 2 urn:uuid:2641c891-258f-477b-8e62-284a2a785a47 0.0 0.0 46.4246716157
assemblage-31-49 assemblage-6-34 1 2 urn:uuid:711fc5c9-c6c1-47d7-8a63-19c7a52b45b2 0.0 0.0 37.3808882391
assemblage-6-34 assemblage-50-22 1 2 urn:uuid:711fc5c9-c6c1-47d7-8a63-19c7a52b45b2 0.0 0.0 37.3808882391
assemblage-62-17 assemblage-6-34 1 2 urn:uuid:a6fccf34-2ee5-45f4-b8a6-efed6c5d3611 0.0 0.0 43.8391295139
assemblage-31-49 assemblage-6-34 1 2 urn:uuid:a6fccf34-2ee5-45f4-b8a6-efed6c5d3611 0.0 0.0 43.8391295139
assemblage-31-49 assemblage-6-34 1 2 urn:uuid:05c3ff07-8d06-4caf-87f3-2cc153b78e62 0.0 0.0 44.1788999683
assemblage-6-34 assemblage-53-70 1 2 urn:uuid:05c3ff07-8d06-4caf-87f3-2cc153b78e62 0.0 0.0 44.1788999683
assemblage-70-63 assemblage-6-34 1 2 urn:uuid:7598a285-8c79-45d2-80b1-9a88c4055897 0.0 0.0 49.7092740783
assemblage-31-49 assemblage-6-34 1 2 urn:uuid:7598a285-8c79-45d2-80b1-9a88c4055897 0.0 0.0 49.7092740783
assemblage-66-55 assemblage-6-34 1 2 urn:uuid:04bef8e5-5b14-4912-9486-5af7a0c0f4bf 0.0 0.0 46.3618098877
assemblage-31-49 assemblage-6-34 1 2 urn:uuid:04bef8e5-5b14-4912-9486-5af7a0c0f4bf 0.0 0.0 46.3618098877
assemblage-31-49 assemblage-6-34 1 2 urn:uuid:788c573d-ee8d-417b-8f48-164842b99425 0.0 0.0 32.7776544603
assemblage-6-34 assemblage-35-12 1 2 urn:uuid:788c573d-ee8d-417b-8f48-164842b99425 0.0 0.0 32.7776544603
assemblage-8-19 assemblage-6-34 1 2 urn:uuid:9694aae4-110e-4007-bd5f-e3dd2d87eb1b 0.0 0.0 22.1437527123
assemblage-31-49 assemblage-6-34 1 2 urn:uuid:9694aae4-110e-4007-bd5f-e3dd2d87eb1b 0.0 0.0 22.1437527123
assemblage-30-41 assemblage-6-34 1 2 urn:uuid:ad87c2e9-7655-4f6c-8dfb-40362ab0948d 0.0 0.0 27.0773797371
assemblage-31-49 assemblage-6-34 1 2 urn:uuid:ad87c2e9-7655-4f6c-8dfb-40362ab0948d 0.0 0.0 27.0773797371
