*Node data
ID AssemblageSize X Y Easting Northing
assemblage-890-241 500.0 0.000241 0.00024 241.0 890.0
assemblage-566-967 500.0 0.000967 0.00348 967.0 566.0
assemblage-335-470 500.0 0.00047 0.00579 470.0 335.0
assemblage-613-406 500.0 0.000406 0.00301 406.0 613.0
assemblage-446-532 500.0 0.000532 0.00468 532.0 446.0
assemblage-378-875 500.0 0.000875 0.00536 875.0 378.0
assemblage-214-898 500.0 0.000898 0.007 898.0 214.0
assemblage-652-638 500.0 0.000638 0.00262 638.0 652.0
assemblage-661-653 500.0 0.000653 0.00253 653.0 661.0
assemblage-805-665 500.0 0.000665 0.00109 665.0 805.0
assemblage-659-393 500.0 0.000393 0.00255 393.0 659.0
assemblage-836-587 500.0 0.000587 0.00078 587.0 836.0
assemblage-887-249 500.0 0.000249 0.00027 249.0 887.0
assemblage-415-539 500.0 0.000539 0.00499 539.0 415.0
assemblage-303-472 500.0 0.000472 0.00611 472.0 303.0
assemblage-814-978 500.0 0.000978 0.001 978.0 814.0
assemblage-429-541 500.0 0.000541 0.00485 541.0 429.0
assemblage-900-622 500.0 0.000622 0.00014 622.0 900.0
assemblage-721-259 500.0 0.000259 0.00193 259.0 721.0
assemblage-899-644 500.0 0.000644 0.00015 644.0 899.0
assemblage-442-528 500.0 0.000528 0.00472 528.0 442.0
assemblage-287-608 500.0 0.000608 0.00627 608.0 287.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-890-241 500.0 0.000241 0.00024 241.0 890.0
assemblage-566-967 500.0 0.000967 0.00348 967.0 566.0
assemblage-335-470 500.0 0.00047 0.00579 470.0 335.0
assemblage-613-406 500.0 0.000406 0.00301 406.0 613.0
assemblage-446-532 500.0 0.000532 0.00468 532.0 446.0
assemblage-378-875 500.0 0.000875 0.00536 875.0 378.0
assemblage-214-898 500.0 0.000898 0.007 898.0 214.0
assemblage-652-638 500.0 0.000638 0.00262 638.0 652.0
assemblage-661-653 500.0 0.000653 0.00253 653.0 661.0
assemblage-805-665 500.0 0.000665 0.00109 665.0 805.0
assemblage-659-393 500.0 0.000393 0.00255 393.0 659.0
assemblage-836-587 500.0 0.000587 0.00078 587.0 836.0
assemblage-887-249 500.0 0.000249 0.00027 249.0 887.0
assemblage-415-539 500.0 0.000539 0.00499 539.0 415.0
assemblage-303-472 500.0 0.000472 0.00611 472.0 303.0
assemblage-814-978 500.0 0.000978 0.001 978.0 814.0
assemblage-429-541 500.0 0.000541 0.00485 541.0 429.0
assemblage-900-622 500.0 0.000622 0.00014 622.0 900.0
assemblage-721-259 500.0 0.000259 0.00193 259.0 721.0
assemblage-899-644 500.0 0.000644 0.00015 644.0 899.0
assemblage-442-528 500.0 0.000528 0.00472 528.0 442.0
assemblage-287-608 500.0 0.000608 0.00627 608.0 287.0
*Tie data
From To Edge Count
assemblage-303-472	assemblage-900-622	 1 1
assemblage-378-875	assemblage-661-653	 1 1
assemblage-805-665	assemblage-303-472	 1 1
assemblage-721-259	assemblage-887-249	 1 1
assemblage-415-539	assemblage-335-470	 1 1
assemblage-814-978	assemblage-429-541	 1 1
assemblage-814-978	assemblage-899-644	 1 1
assemblage-659-393	assemblage-900-622	 1 1
assemblage-446-532	assemblage-442-528	 1 1
assemblage-814-978	assemblage-442-528	 1 1
assemblage-899-644	assemblage-303-472	 1 1
assemblage-214-898	assemblage-652-638	 1 1
assemblage-900-622	assemblage-721-259	 1 1
assemblage-303-472	assemblage-887-249	 1 1
assemblage-335-470	assemblage-900-622	 1 1
assemblage-659-393	assemblage-887-249	 1 1
assemblage-899-644	assemblage-442-528	 1 1
assemblage-887-249	assemblage-814-978	 1 1
assemblage-442-528	assemblage-887-249	 1 1
assemblage-814-978	assemblage-721-259	 1 1
assemblage-287-608	assemblage-335-470	 1 1
assemblage-378-875	assemblage-659-393	 1 1
assemblage-900-622	assemblage-566-967	 1 1
assemblage-303-472	assemblage-659-393	 1 1
assemblage-378-875	assemblage-814-978	 1 1
assemblage-214-898	assemblage-335-470	 1 1
assemblage-415-539	assemblage-303-472	 1 1
assemblage-805-665	assemblage-335-470	 1 1
assemblage-446-532	assemblage-836-587	 1 1
assemblage-287-608	assemblage-446-532	 1 1
assemblage-303-472	assemblage-899-644	 1 1
assemblage-890-241	assemblage-805-665	 1 1
assemblage-659-393	assemblage-303-472	 1 1
assemblage-415-539	assemblage-814-978	 1 1
assemblage-303-472	assemblage-652-638	 1 1
assemblage-613-406	assemblage-303-472	 1 1
assemblage-303-472	assemblage-429-541	 1 1
assemblage-378-875	assemblage-415-539	 1 1
assemblage-890-241	assemblage-446-532	 1 1
assemblage-378-875	assemblage-446-532	 1 1
assemblage-214-898	assemblage-887-249	 1 1
assemblage-899-644	assemblage-721-259	 1 1
assemblage-900-622	assemblage-446-532	 1 1
assemblage-661-653	assemblage-652-638	 1 1
assemblage-429-541	assemblage-899-644	 1 1
assemblage-415-539	assemblage-566-967	 1 1
assemblage-378-875	assemblage-900-622	 1 1
assemblage-287-608	assemblage-442-528	 1 1
assemblage-899-644	assemblage-887-249	 1 1
assemblage-899-644	assemblage-566-967	 1 1
assemblage-659-393	assemblage-429-541	 1 1
assemblage-415-539	assemblage-805-665	 1 1
assemblage-659-393	assemblage-721-259	 1 1
assemblage-378-875	assemblage-214-898	 1 1
assemblage-899-644	assemblage-814-978	 1 1
assemblage-900-622	assemblage-659-393	 1 1
assemblage-661-653	assemblage-659-393	 1 1
assemblage-214-898	assemblage-429-541	 1 1
assemblage-335-470	assemblage-566-967	 1 1
assemblage-659-393	assemblage-890-241	 1 1
assemblage-378-875	assemblage-335-470	 1 1
assemblage-899-644	assemblage-429-541	 1 1
assemblage-429-541	assemblage-613-406	 1 1
assemblage-613-406	assemblage-805-665	 1 1
assemblage-814-978	assemblage-214-898	 1 1
assemblage-805-665	assemblage-887-249	 1 1
assemblage-814-978	assemblage-287-608	 1 1
assemblage-335-470	assemblage-887-249	 1 1
assemblage-661-653	assemblage-836-587	 1 1
assemblage-287-608	assemblage-214-898	 1 1
assemblage-805-665	assemblage-214-898	 1 1
assemblage-899-644	assemblage-446-532	 1 1
assemblage-378-875	assemblage-287-608	 1 1
assemblage-814-978	assemblage-890-241	 1 1
assemblage-887-249	assemblage-303-472	 1 1
assemblage-661-653	assemblage-429-541	 1 1
assemblage-303-472	assemblage-446-532	 1 1
assemblage-287-608	assemblage-566-967	 1 1
assemblage-890-241	assemblage-335-470	 1 1
assemblage-659-393	assemblage-335-470	 1 1
assemblage-659-393	assemblage-652-638	 1 1
assemblage-659-393	assemblage-566-967	 1 1
assemblage-661-653	assemblage-446-532	 1 1
assemblage-415-539	assemblage-890-241	 1 1
assemblage-661-653	assemblage-335-470	 1 1
assemblage-335-470	assemblage-721-259	 1 1
assemblage-661-653	assemblage-887-249	 1 1
assemblage-415-539	assemblage-442-528	 1 1
assemblage-287-608	assemblage-303-472	 1 1
assemblage-661-653	assemblage-415-539	 1 1
assemblage-442-528	assemblage-415-539	 1 1
assemblage-378-875	assemblage-890-241	 1 1
assemblage-214-898	assemblage-566-967	 1 1
assemblage-659-393	assemblage-814-978	 1 1
assemblage-446-532	assemblage-566-967	 1 1
assemblage-900-622	assemblage-887-249	 1 1
assemblage-214-898	assemblage-303-472	 1 1
assemblage-814-978	assemblage-566-967	 1 1
assemblage-890-241	assemblage-303-472	 1 1
assemblage-429-541	assemblage-652-638	 1 1
assemblage-429-541	assemblage-303-472	 1 1
assemblage-429-541	assemblage-446-532	 1 1
assemblage-659-393	assemblage-836-587	 1 1
assemblage-899-644	assemblage-900-622	 1 1
assemblage-661-653	assemblage-303-472	 1 1
assemblage-814-978	assemblage-446-532	 1 1
assemblage-415-539	assemblage-887-249	 1 1
assemblage-287-608	assemblage-805-665	 1 1
assemblage-814-978	assemblage-887-249	 1 1
assemblage-661-653	assemblage-814-978	 1 1
assemblage-900-622	assemblage-303-472	 1 1
assemblage-814-978	assemblage-805-665	 1 1
assemblage-887-249	assemblage-900-622	 1 1
assemblage-887-249	assemblage-566-967	 1 1
assemblage-900-622	assemblage-652-638	 1 1
assemblage-335-470	assemblage-805-665	 1 1
assemblage-335-470	assemblage-899-644	 1 1
assemblage-378-875	assemblage-429-541	 1 1
assemblage-805-665	assemblage-900-622	 1 1
assemblage-287-608	assemblage-899-644	 1 1
assemblage-661-653	assemblage-566-967	 1 1
assemblage-415-539	assemblage-721-259	 1 1
assemblage-335-470	assemblage-446-532	 1 1
assemblage-659-393	assemblage-214-898	 1 1
assemblage-442-528	assemblage-446-532	 1 1
assemblage-661-653	assemblage-287-608	 1 1
assemblage-659-393	assemblage-899-644	 1 1
assemblage-613-406	assemblage-721-259	 1 1
assemblage-887-249	assemblage-442-528	 1 1
assemblage-659-393	assemblage-442-528	 1 1
assemblage-429-541	assemblage-887-249	 1 1
assemblage-378-875	assemblage-652-638	 1 1
assemblage-900-622	assemblage-899-644	 1 1
assemblage-429-541	assemblage-415-539	 1 1
assemblage-378-875	assemblage-442-528	 1 1
assemblage-378-875	assemblage-303-472	 1 1
assemblage-661-653	assemblage-214-898	 1 1
assemblage-805-665	assemblage-566-967	 1 1
assemblage-442-528	assemblage-814-978	 1 1
assemblage-378-875	assemblage-721-259	 1 1
assemblage-661-653	assemblage-900-622	 1 1
assemblage-429-541	assemblage-214-898	 1 1
assemblage-214-898	assemblage-805-665	 1 1
assemblage-303-472	assemblage-566-967	 1 1
assemblage-287-608	assemblage-900-622	 1 1
assemblage-613-406	assemblage-446-532	 1 1
assemblage-890-241	assemblage-900-622	 1 1
assemblage-303-472	assemblage-721-259	 1 1
assemblage-661-653	assemblage-890-241	 1 1
assemblage-335-470	assemblage-652-638	 1 1
assemblage-661-653	assemblage-805-665	 1 1
assemblage-721-259	assemblage-442-528	 1 1
assemblage-429-541	assemblage-814-978	 1 1
assemblage-890-241	assemblage-566-967	 1 1
assemblage-335-470	assemblage-303-472	 1 1
assemblage-652-638	assemblage-446-532	 1 1
assemblage-805-665	assemblage-899-644	 1 1
assemblage-890-241	assemblage-652-638	 1 1
assemblage-659-393	assemblage-446-532	 1 1
assemblage-721-259	assemblage-566-967	 1 1
assemblage-415-539	assemblage-836-587	 1 1
assemblage-659-393	assemblage-415-539	 1 1
assemblage-805-665	assemblage-652-638	 1 1
assemblage-415-539	assemblage-652-638	 1 1
assemblage-805-665	assemblage-446-532	 1 1
assemblage-429-541	assemblage-566-967	 1 1
assemblage-814-978	assemblage-900-622	 1 1
assemblage-415-539	assemblage-446-532	 1 1
assemblage-429-541	assemblage-442-528	 1 1
assemblage-887-249	assemblage-429-541	 1 1
assemblage-429-541	assemblage-287-608	 1 1
assemblage-442-528	assemblage-429-541	 1 1
assemblage-890-241	assemblage-214-898	 1 1
assemblage-429-541	assemblage-805-665	 1 1
assemblage-721-259	assemblage-446-532	 1 1
assemblage-378-875	assemblage-836-587	 1 1
assemblage-814-978	assemblage-303-472	 1 1
assemblage-814-978	assemblage-652-638	 1 1
assemblage-613-406	assemblage-900-622	 1 1
assemblage-887-249	assemblage-446-532	 1 1
assemblage-214-898	assemblage-287-608	 1 1
assemblage-814-978	assemblage-836-587	 1 1
assemblage-814-978	assemblage-335-470	 1 1
assemblage-214-898	assemblage-446-532	 1 1
assemblage-890-241	assemblage-887-249	 1 1
assemblage-887-249	assemblage-652-638	 1 1
assemblage-721-259	assemblage-659-393	 1 1
assemblage-378-875	assemblage-887-249	 1 1
assemblage-721-259	assemblage-652-638	 1 1
assemblage-899-644	assemblage-659-393	 1 1
assemblage-890-241	assemblage-721-259	 1 1
assemblage-900-622	assemblage-814-978	 1 1
assemblage-652-638	assemblage-566-967	 1 1
assemblage-378-875	assemblage-899-644	 1 1
assemblage-415-539	assemblage-429-541	 1 1
assemblage-661-653	assemblage-899-644	 1 1
assemblage-287-608	assemblage-429-541	 1 1
assemblage-836-587	assemblage-446-532	 1 1
assemblage-661-653	assemblage-721-259	 1 1
assemblage-378-875	assemblage-805-665	 1 1
assemblage-378-875	assemblage-566-967	 1 1
