*Node data
ID AssemblageSize X Y Easting Northing
assemblage-383-616 500.0 0.000616 0.00471 616.0 383.0
assemblage-631-326 500.0 0.000326 0.00223 326.0 631.0
assemblage-630-321 500.0 0.000321 0.00224 321.0 630.0
assemblage-627-803 500.0 0.000803 0.00227 803.0 627.0
assemblage-425-389 500.0 0.000389 0.00429 389.0 425.0
assemblage-397-437 500.0 0.000437 0.00457 437.0 397.0
assemblage-359-953 500.0 0.000953 0.00495 953.0 359.0
assemblage-235-456 500.0 0.000456 0.00619 456.0 235.0
assemblage-743-209 500.0 0.000209 0.00111 209.0 743.0
assemblage-247-464 500.0 0.000464 0.00607 464.0 247.0
assemblage-625-803 500.0 0.000803 0.00229 803.0 625.0
assemblage-386-631 500.0 0.000631 0.00468 631.0 386.0
assemblage-412-614 500.0 0.000614 0.00442 614.0 412.0
assemblage-335-583 500.0 0.000583 0.00519 583.0 335.0
assemblage-846-466 500.0 0.000466 8e-05 466.0 846.0
assemblage-826-452 500.0 0.000452 0.00028 452.0 826.0
assemblage-786-609 500.0 0.000609 0.00068 609.0 786.0
assemblage-211-397 500.0 0.000397 0.00643 397.0 211.0
assemblage-422-439 500.0 0.000439 0.00432 439.0 422.0
assemblage-530-946 500.0 0.000946 0.00324 946.0 530.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-383-616 500.0 0.000616 0.00471 616.0 383.0
assemblage-631-326 500.0 0.000326 0.00223 326.0 631.0
assemblage-630-321 500.0 0.000321 0.00224 321.0 630.0
assemblage-627-803 500.0 0.000803 0.00227 803.0 627.0
assemblage-425-389 500.0 0.000389 0.00429 389.0 425.0
assemblage-397-437 500.0 0.000437 0.00457 437.0 397.0
assemblage-359-953 500.0 0.000953 0.00495 953.0 359.0
assemblage-235-456 500.0 0.000456 0.00619 456.0 235.0
assemblage-743-209 500.0 0.000209 0.00111 209.0 743.0
assemblage-247-464 500.0 0.000464 0.00607 464.0 247.0
assemblage-625-803 500.0 0.000803 0.00229 803.0 625.0
assemblage-386-631 500.0 0.000631 0.00468 631.0 386.0
assemblage-412-614 500.0 0.000614 0.00442 614.0 412.0
assemblage-335-583 500.0 0.000583 0.00519 583.0 335.0
assemblage-846-466 500.0 0.000466 8e-05 466.0 846.0
assemblage-826-452 500.0 0.000452 0.00028 452.0 826.0
assemblage-786-609 500.0 0.000609 0.00068 609.0 786.0
assemblage-211-397 500.0 0.000397 0.00643 397.0 211.0
assemblage-422-439 500.0 0.000439 0.00432 439.0 422.0
assemblage-530-946 500.0 0.000946 0.00324 946.0 530.0
*Tie data
From To Edge Count
assemblage-359-953	assemblage-247-464	 1 1
assemblage-235-456	assemblage-386-631	 1 1
assemblage-412-614	assemblage-211-397	 1 1
assemblage-235-456	assemblage-743-209	 1 1
assemblage-247-464	assemblage-422-439	 1 1
assemblage-412-614	assemblage-235-456	 1 1
assemblage-335-583	assemblage-247-464	 1 1
assemblage-247-464	assemblage-386-631	 1 1
assemblage-786-609	assemblage-412-614	 1 1
assemblage-383-616	assemblage-422-439	 1 1
assemblage-625-803	assemblage-397-437	 1 1
assemblage-235-456	assemblage-412-614	 1 1
assemblage-826-452	assemblage-412-614	 1 1
assemblage-386-631	assemblage-247-464	 1 1
assemblage-383-616	assemblage-412-614	 1 1
assemblage-412-614	assemblage-397-437	 1 1
assemblage-631-326	assemblage-247-464	 1 1
assemblage-631-326	assemblage-743-209	 1 1
assemblage-743-209	assemblage-247-464	 1 1
assemblage-335-583	assemblage-425-389	 1 1
assemblage-235-456	assemblage-211-397	 1 1
assemblage-743-209	assemblage-627-803	 1 1
assemblage-422-439	assemblage-425-389	 1 1
assemblage-846-466	assemblage-359-953	 1 1
assemblage-235-456	assemblage-397-437	 1 1
assemblage-335-583	assemblage-397-437	 1 1
assemblage-826-452	assemblage-211-397	 1 1
assemblage-383-616	assemblage-386-631	 1 1
assemblage-846-466	assemblage-235-456	 1 1
assemblage-846-466	assemblage-627-803	 1 1
assemblage-625-803	assemblage-846-466	 1 1
assemblage-383-616	assemblage-359-953	 1 1
assemblage-383-616	assemblage-826-452	 1 1
assemblage-630-321	assemblage-743-209	 1 1
assemblage-846-466	assemblage-386-631	 1 1
assemblage-412-614	assemblage-627-803	 1 1
assemblage-211-397	assemblage-397-437	 1 1
assemblage-383-616	assemblage-247-464	 1 1
assemblage-211-397	assemblage-530-946	 1 1
assemblage-625-803	assemblage-786-609	 1 1
assemblage-211-397	assemblage-422-439	 1 1
assemblage-359-953	assemblage-412-614	 1 1
assemblage-625-803	assemblage-743-209	 1 1
assemblage-625-803	assemblage-247-464	 1 1
assemblage-383-616	assemblage-631-326	 1 1
assemblage-846-466	assemblage-631-326	 1 1
assemblage-386-631	assemblage-397-437	 1 1
assemblage-627-803	assemblage-397-437	 1 1
assemblage-383-616	assemblage-211-397	 1 1
assemblage-386-631	assemblage-412-614	 1 1
assemblage-627-803	assemblage-335-583	 1 1
assemblage-383-616	assemblage-627-803	 1 1
assemblage-397-437	assemblage-425-389	 1 1
assemblage-786-609	assemblage-386-631	 1 1
assemblage-631-326	assemblage-627-803	 1 1
assemblage-631-326	assemblage-211-397	 1 1
assemblage-386-631	assemblage-627-803	 1 1
assemblage-530-946	assemblage-397-437	 1 1
assemblage-826-452	assemblage-397-437	 1 1
assemblage-359-953	assemblage-335-583	 1 1
assemblage-786-609	assemblage-335-583	 1 1
assemblage-359-953	assemblage-386-631	 1 1
assemblage-631-326	assemblage-335-583	 1 1
assemblage-235-456	assemblage-627-803	 1 1
assemblage-743-209	assemblage-335-583	 1 1
assemblage-786-609	assemblage-425-389	 1 1
assemblage-786-609	assemblage-627-803	 1 1
assemblage-826-452	assemblage-786-609	 1 1
assemblage-631-326	assemblage-530-946	 1 1
assemblage-627-803	assemblage-826-452	 1 1
assemblage-359-953	assemblage-235-456	 1 1
assemblage-247-464	assemblage-235-456	 1 1
assemblage-631-326	assemblage-786-609	 1 1
assemblage-383-616	assemblage-425-389	 1 1
assemblage-211-397	assemblage-335-583	 1 1
assemblage-397-437	assemblage-335-583	 1 1
assemblage-631-326	assemblage-235-456	 1 1
assemblage-846-466	assemblage-383-616	 1 1
assemblage-359-953	assemblage-530-946	 1 1
assemblage-386-631	assemblage-743-209	 1 1
assemblage-397-437	assemblage-530-946	 1 1
assemblage-826-452	assemblage-422-439	 1 1
assemblage-530-946	assemblage-235-456	 1 1
assemblage-743-209	assemblage-425-389	 1 1
assemblage-383-616	assemblage-335-583	 1 1
assemblage-530-946	assemblage-425-389	 1 1
assemblage-743-209	assemblage-530-946	 1 1
assemblage-359-953	assemblage-743-209	 1 1
assemblage-235-456	assemblage-425-389	 1 1
assemblage-530-946	assemblage-412-614	 1 1
assemblage-412-614	assemblage-530-946	 1 1
assemblage-630-321	assemblage-247-464	 1 1
assemblage-786-609	assemblage-397-437	 1 1
assemblage-211-397	assemblage-412-614	 1 1
assemblage-247-464	assemblage-425-389	 1 1
assemblage-846-466	assemblage-335-583	 1 1
assemblage-247-464	assemblage-530-946	 1 1
assemblage-412-614	assemblage-335-583	 1 1
assemblage-786-609	assemblage-630-321	 1 1
assemblage-335-583	assemblage-743-209	 1 1
assemblage-625-803	assemblage-631-326	 1 1
assemblage-359-953	assemblage-397-437	 1 1
assemblage-625-803	assemblage-359-953	 1 1
assemblage-211-397	assemblage-627-803	 1 1
assemblage-826-452	assemblage-235-456	 1 1
assemblage-359-953	assemblage-627-803	 1 1
assemblage-422-439	assemblage-412-614	 1 1
assemblage-235-456	assemblage-335-583	 1 1
assemblage-826-452	assemblage-247-464	 1 1
assemblage-359-953	assemblage-425-389	 1 1
assemblage-530-946	assemblage-335-583	 1 1
assemblage-235-456	assemblage-422-439	 1 1
assemblage-786-609	assemblage-235-456	 1 1
assemblage-397-437	assemblage-386-631	 1 1
assemblage-383-616	assemblage-743-209	 1 1
assemblage-846-466	assemblage-786-609	 1 1
assemblage-359-953	assemblage-630-321	 1 1
assemblage-335-583	assemblage-235-456	 1 1
assemblage-786-609	assemblage-247-464	 1 1
assemblage-383-616	assemblage-397-437	 1 1
assemblage-625-803	assemblage-627-803	 1 1
assemblage-743-209	assemblage-386-631	 1 1
assemblage-247-464	assemblage-397-437	 1 1
assemblage-846-466	assemblage-397-437	 1 1
assemblage-359-953	assemblage-786-609	 1 1
assemblage-826-452	assemblage-335-583	 1 1
assemblage-630-321	assemblage-397-437	 1 1
assemblage-631-326	assemblage-397-437	 1 1
assemblage-625-803	assemblage-235-456	 1 1
assemblage-846-466	assemblage-826-452	 1 1
assemblage-383-616	assemblage-235-456	 1 1
assemblage-235-456	assemblage-530-946	 1 1
assemblage-530-946	assemblage-627-803	 1 1
assemblage-826-452	assemblage-530-946	 1 1
assemblage-383-616	assemblage-630-321	 1 1
assemblage-743-209	assemblage-412-614	 1 1
assemblage-359-953	assemblage-211-397	 1 1
assemblage-386-631	assemblage-211-397	 1 1
assemblage-846-466	assemblage-247-464	 1 1
assemblage-422-439	assemblage-530-946	 1 1
assemblage-530-946	assemblage-211-397	 1 1
assemblage-846-466	assemblage-412-614	 1 1
assemblage-826-452	assemblage-386-631	 1 1
assemblage-743-209	assemblage-211-397	 1 1
assemblage-530-946	assemblage-422-439	 1 1
assemblage-359-953	assemblage-631-326	 1 1
assemblage-630-321	assemblage-235-456	 1 1
assemblage-625-803	assemblage-383-616	 1 1
assemblage-422-439	assemblage-397-437	 1 1
assemblage-786-609	assemblage-743-209	 1 1
assemblage-743-209	assemblage-397-437	 1 1
assemblage-846-466	assemblage-425-389	 1 1
assemblage-247-464	assemblage-211-397	 1 1
assemblage-386-631	assemblage-235-456	 1 1
assemblage-247-464	assemblage-627-803	 1 1
assemblage-247-464	assemblage-335-583	 1 1
assemblage-846-466	assemblage-743-209	 1 1
assemblage-630-321	assemblage-627-803	 1 1
assemblage-211-397	assemblage-425-389	 1 1
assemblage-386-631	assemblage-530-946	 1 1
assemblage-386-631	assemblage-335-583	 1 1
assemblage-625-803	assemblage-425-389	 1 1
assemblage-386-631	assemblage-422-439	 1 1
