*Node data
ID AssemblageSize X Y Easting Northing
assemblage-726-448 500.0 0.000448 0.00251 448.0 726.0
assemblage-210-589 500.0 0.000589 0.00767 589.0 210.0
assemblage-784-522 500.0 0.000522 0.00193 522.0 784.0
assemblage-606-537 500.0 0.000537 0.00371 537.0 606.0
assemblage-977-271 500.0 0.000271 0.0 271.0 977.0
assemblage-405-159 500.0 0.000159 0.00572 159.0 405.0
assemblage-151-925 500.0 0.000925 0.00826 925.0 151.0
assemblage-579-642 500.0 0.000642 0.00398 642.0 579.0
assemblage-575-975 500.0 0.000975 0.00402 975.0 575.0
assemblage-464-478 500.0 0.000478 0.00513 478.0 464.0
assemblage-174-925 500.0 0.000925 0.00803 925.0 174.0
assemblage-569-984 500.0 0.000984 0.00408 984.0 569.0
assemblage-948-525 500.0 0.000525 0.00029 525.0 948.0
assemblage-487-919 500.0 0.000919 0.0049 919.0 487.0
assemblage-575-646 500.0 0.000646 0.00402 646.0 575.0
assemblage-384-269 500.0 0.000269 0.00593 269.0 384.0
assemblage-211-606 500.0 0.000606 0.00766 606.0 211.0
assemblage-393-835 500.0 0.000835 0.00584 835.0 393.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-726-448 500.0 0.000448 0.00251 448.0 726.0
assemblage-210-589 500.0 0.000589 0.00767 589.0 210.0
assemblage-784-522 500.0 0.000522 0.00193 522.0 784.0
assemblage-606-537 500.0 0.000537 0.00371 537.0 606.0
assemblage-977-271 500.0 0.000271 0.0 271.0 977.0
assemblage-405-159 500.0 0.000159 0.00572 159.0 405.0
assemblage-151-925 500.0 0.000925 0.00826 925.0 151.0
assemblage-579-642 500.0 0.000642 0.00398 642.0 579.0
assemblage-575-975 500.0 0.000975 0.00402 975.0 575.0
assemblage-464-478 500.0 0.000478 0.00513 478.0 464.0
assemblage-174-925 500.0 0.000925 0.00803 925.0 174.0
assemblage-569-984 500.0 0.000984 0.00408 984.0 569.0
assemblage-948-525 500.0 0.000525 0.00029 525.0 948.0
assemblage-487-919 500.0 0.000919 0.0049 919.0 487.0
assemblage-575-646 500.0 0.000646 0.00402 646.0 575.0
assemblage-384-269 500.0 0.000269 0.00593 269.0 384.0
assemblage-211-606 500.0 0.000606 0.00766 606.0 211.0
assemblage-393-835 500.0 0.000835 0.00584 835.0 393.0
*Tie data
From To Edge Count
assemblage-384-269	assemblage-575-975	 1 1
assemblage-784-522	assemblage-977-271	 1 1
assemblage-487-919	assemblage-784-522	 1 1
assemblage-579-642	assemblage-151-925	 1 1
assemblage-210-589	assemblage-174-925	 1 1
assemblage-948-525	assemblage-405-159	 1 1
assemblage-174-925	assemblage-211-606	 1 1
assemblage-726-448	assemblage-579-642	 1 1
assemblage-464-478	assemblage-210-589	 1 1
assemblage-151-925	assemblage-977-271	 1 1
assemblage-487-919	assemblage-405-159	 1 1
assemblage-405-159	assemblage-977-271	 1 1
assemblage-948-525	assemblage-606-537	 1 1
assemblage-569-984	assemblage-211-606	 1 1
assemblage-948-525	assemblage-384-269	 1 1
assemblage-464-478	assemblage-487-919	 1 1
assemblage-464-478	assemblage-405-159	 1 1
assemblage-210-589	assemblage-606-537	 1 1
assemblage-569-984	assemblage-784-522	 1 1
assemblage-210-589	assemblage-151-925	 1 1
assemblage-606-537	assemblage-151-925	 1 1
assemblage-174-925	assemblage-948-525	 1 1
assemblage-174-925	assemblage-569-984	 1 1
assemblage-464-478	assemblage-151-925	 1 1
assemblage-210-589	assemblage-784-522	 1 1
assemblage-384-269	assemblage-575-646	 1 1
assemblage-464-478	assemblage-606-537	 1 1
assemblage-405-159	assemblage-784-522	 1 1
assemblage-575-975	assemblage-579-642	 1 1
assemblage-575-646	assemblage-948-525	 1 1
assemblage-575-975	assemblage-977-271	 1 1
assemblage-569-984	assemblage-606-537	 1 1
assemblage-569-984	assemblage-384-269	 1 1
assemblage-487-919	assemblage-575-646	 1 1
assemblage-174-925	assemblage-575-646	 1 1
assemblage-174-925	assemblage-384-269	 1 1
assemblage-579-642	assemblage-977-271	 1 1
assemblage-606-537	assemblage-464-478	 1 1
assemblage-726-448	assemblage-606-537	 1 1
assemblage-784-522	assemblage-464-478	 1 1
assemblage-393-835	assemblage-948-525	 1 1
assemblage-174-925	assemblage-151-925	 1 1
assemblage-487-919	assemblage-211-606	 1 1
assemblage-948-525	assemblage-393-835	 1 1
assemblage-784-522	assemblage-606-537	 1 1
assemblage-405-159	assemblage-151-925	 1 1
assemblage-487-919	assemblage-579-642	 1 1
assemblage-405-159	assemblage-575-646	 1 1
assemblage-784-522	assemblage-174-925	 1 1
assemblage-948-525	assemblage-579-642	 1 1
assemblage-384-269	assemblage-151-925	 1 1
assemblage-606-537	assemblage-393-835	 1 1
assemblage-384-269	assemblage-174-925	 1 1
assemblage-569-984	assemblage-575-646	 1 1
assemblage-174-925	assemblage-784-522	 1 1
assemblage-384-269	assemblage-487-919	 1 1
assemblage-948-525	assemblage-575-975	 1 1
assemblage-210-589	assemblage-977-271	 1 1
assemblage-405-159	assemblage-606-537	 1 1
assemblage-210-589	assemblage-405-159	 1 1
assemblage-174-925	assemblage-393-835	 1 1
assemblage-211-606	assemblage-174-925	 1 1
assemblage-464-478	assemblage-948-525	 1 1
assemblage-575-646	assemblage-384-269	 1 1
assemblage-575-646	assemblage-977-271	 1 1
assemblage-487-919	assemblage-174-925	 1 1
assemblage-174-925	assemblage-977-271	 1 1
assemblage-575-975	assemblage-174-925	 1 1
assemblage-384-269	assemblage-948-525	 1 1
assemblage-569-984	assemblage-579-642	 1 1
assemblage-384-269	assemblage-977-271	 1 1
assemblage-393-835	assemblage-977-271	 1 1
assemblage-211-606	assemblage-977-271	 1 1
assemblage-174-925	assemblage-405-159	 1 1
assemblage-575-975	assemblage-606-537	 1 1
assemblage-569-984	assemblage-575-975	 1 1
assemblage-784-522	assemblage-575-646	 1 1
assemblage-726-448	assemblage-977-271	 1 1
assemblage-726-448	assemblage-487-919	 1 1
assemblage-569-984	assemblage-948-525	 1 1
assemblage-784-522	assemblage-151-925	 1 1
assemblage-575-975	assemblage-569-984	 1 1
assemblage-726-448	assemblage-405-159	 1 1
assemblage-575-975	assemblage-405-159	 1 1
assemblage-575-975	assemblage-784-522	 1 1
assemblage-393-835	assemblage-575-646	 1 1
assemblage-487-919	assemblage-393-835	 1 1
assemblage-569-984	assemblage-464-478	 1 1
assemblage-726-448	assemblage-948-525	 1 1
assemblage-211-606	assemblage-784-522	 1 1
assemblage-575-646	assemblage-405-159	 1 1
assemblage-211-606	assemblage-948-525	 1 1
assemblage-464-478	assemblage-174-925	 1 1
assemblage-405-159	assemblage-579-642	 1 1
assemblage-579-642	assemblage-405-159	 1 1
assemblage-726-448	assemblage-464-478	 1 1
assemblage-606-537	assemblage-569-984	 1 1
assemblage-726-448	assemblage-575-975	 1 1
assemblage-575-975	assemblage-575-646	 1 1
assemblage-948-525	assemblage-210-589	 1 1
assemblage-405-159	assemblage-569-984	 1 1
assemblage-948-525	assemblage-151-925	 1 1
assemblage-784-522	assemblage-579-642	 1 1
assemblage-464-478	assemblage-569-984	 1 1
assemblage-384-269	assemblage-784-522	 1 1
assemblage-948-525	assemblage-784-522	 1 1
assemblage-948-525	assemblage-174-925	 1 1
assemblage-210-589	assemblage-579-642	 1 1
assemblage-174-925	assemblage-606-537	 1 1
assemblage-575-975	assemblage-487-919	 1 1
assemblage-464-478	assemblage-977-271	 1 1
assemblage-174-925	assemblage-487-919	 1 1
assemblage-948-525	assemblage-977-271	 1 1
assemblage-569-984	assemblage-405-159	 1 1
assemblage-575-646	assemblage-174-925	 1 1
assemblage-606-537	assemblage-575-646	 1 1
assemblage-784-522	assemblage-569-984	 1 1
assemblage-384-269	assemblage-579-642	 1 1
assemblage-575-646	assemblage-579-642	 1 1
assemblage-726-448	assemblage-151-925	 1 1
assemblage-726-448	assemblage-784-522	 1 1
assemblage-487-919	assemblage-210-589	 1 1
assemblage-569-984	assemblage-151-925	 1 1
assemblage-606-537	assemblage-579-642	 1 1
assemblage-464-478	assemblage-384-269	 1 1
assemblage-948-525	assemblage-487-919	 1 1
assemblage-569-984	assemblage-174-925	 1 1
assemblage-487-919	assemblage-977-271	 1 1
assemblage-405-159	assemblage-575-975	 1 1
assemblage-575-975	assemblage-384-269	 1 1
assemblage-569-984	assemblage-977-271	 1 1
assemblage-464-478	assemblage-211-606	 1 1
assemblage-174-925	assemblage-579-642	 1 1
assemblage-606-537	assemblage-977-271	 1 1
assemblage-784-522	assemblage-393-835	 1 1
assemblage-726-448	assemblage-174-925	 1 1
assemblage-464-478	assemblage-575-975	 1 1
assemblage-464-478	assemblage-579-642	 1 1
assemblage-487-919	assemblage-606-537	 1 1
assemblage-487-919	assemblage-384-269	 1 1
assemblage-405-159	assemblage-393-835	 1 1
assemblage-569-984	assemblage-487-919	 1 1
assemblage-487-919	assemblage-151-925	 1 1
