*Node data
ID AssemblageSize X Y Easting Northing
assemblage-14-12 52540.0 1.2e-05 0.0001 12.0 14.0
assemblage-15-7 52540.0 7e-06 9e-05 7.0 15.0
assemblage-19-23 94102.0 2.3e-05 5e-05 23.0 19.0
assemblage-19-20 87724.0 2e-05 5e-05 20.0 19.0
assemblage-14-18 61809.0 1.8e-05 0.0001 18.0 14.0
assemblage-19-22 61809.0 2.2e-05 5e-05 22.0 19.0
assemblage-17-22 27499.0 2.2e-05 7e-05 22.0 17.0
assemblage-7-23 27499.0 2.3e-05 0.00017 23.0 7.0
assemblage-9-17 59792.0 1.7e-05 0.00015 17.0 9.0
assemblage-9-16 202073.0 1.6e-05 0.00015 16.0 9.0
assemblage-8-14 52540.0 1.4e-05 0.00016 14.0 8.0
assemblage-8-21 59792.0 2.1e-05 0.00016 21.0 8.0
assemblage-5-21 27499.0 2.1e-05 0.00019 21.0 5.0
assemblage-24-12 61809.0 1.2e-05 0.0 12.0 24.0
assemblage-7-1 61809.0 1e-06 0.00017 1.0 7.0
assemblage-21-11 32293.0 1.1e-05 3e-05 11.0 21.0
assemblage-24-5 52540.0 5e-06 0.0 5.0 24.0
assemblage-22-13 52540.0 1.3e-05 2e-05 13.0 22.0
assemblage-6-18 61809.0 1.8e-05 0.00018 18.0 6.0
assemblage-6-19 80472.0 1.9e-05 0.00018 19.0 6.0
assemblage-22-23 61809.0 2.3e-05 2e-05 23.0 22.0
assemblage-6-16 55431.0 1.6e-05 0.00018 16.0 6.0
assemblage-9-3 61809.0 3e-06 0.00015 3.0 9.0
assemblage-22-12 32293.0 1.2e-05 2e-05 12.0 22.0
assemblage-8-9 61809.0 9e-06 0.00016 9.0 8.0
assemblage-14-6 61809.0 6e-06 0.0001 6.0 14.0
assemblage-17-8 61809.0 8e-06 7e-05 8.0 17.0
assemblage-14-1 80472.0 1e-06 0.0001 1.0 14.0
assemblage-13-14 80472.0 1.4e-05 0.00011 14.0 13.0
assemblage-5-19 94102.0 1.9e-05 0.00019 19.0 5.0
assemblage-5-18 27932.0 1.8e-05 0.00019 18.0 5.0
assemblage-2-23 27932.0 2.3e-05 0.00022 23.0 2.0
assemblage-10-4 107971.0 4e-06 0.00014 4.0 10.0
assemblage-21-7 52540.0 7e-06 3e-05 7.0 21.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-14-12 52540.0 1.2e-05 0.0001 12.0 14.0
assemblage-15-7 52540.0 7e-06 9e-05 7.0 15.0
assemblage-19-23 94102.0 2.3e-05 5e-05 23.0 19.0
assemblage-19-20 87724.0 2e-05 5e-05 20.0 19.0
assemblage-14-18 61809.0 1.8e-05 0.0001 18.0 14.0
assemblage-19-22 61809.0 2.2e-05 5e-05 22.0 19.0
assemblage-17-22 27499.0 2.2e-05 7e-05 22.0 17.0
assemblage-7-23 27499.0 2.3e-05 0.00017 23.0 7.0
assemblage-9-17 59792.0 1.7e-05 0.00015 17.0 9.0
assemblage-9-16 202073.0 1.6e-05 0.00015 16.0 9.0
assemblage-8-14 52540.0 1.4e-05 0.00016 14.0 8.0
assemblage-8-21 59792.0 2.1e-05 0.00016 21.0 8.0
assemblage-5-21 27499.0 2.1e-05 0.00019 21.0 5.0
assemblage-24-12 61809.0 1.2e-05 0.0 12.0 24.0
assemblage-7-1 61809.0 1e-06 0.00017 1.0 7.0
assemblage-21-11 32293.0 1.1e-05 3e-05 11.0 21.0
assemblage-24-5 52540.0 5e-06 0.0 5.0 24.0
assemblage-22-13 52540.0 1.3e-05 2e-05 13.0 22.0
assemblage-6-18 61809.0 1.8e-05 0.00018 18.0 6.0
assemblage-6-19 80472.0 1.9e-05 0.00018 19.0 6.0
assemblage-22-23 61809.0 2.3e-05 2e-05 23.0 22.0
assemblage-6-16 55431.0 1.6e-05 0.00018 16.0 6.0
assemblage-9-3 61809.0 3e-06 0.00015 3.0 9.0
assemblage-22-12 32293.0 1.2e-05 2e-05 12.0 22.0
assemblage-8-9 61809.0 9e-06 0.00016 9.0 8.0
assemblage-14-6 61809.0 6e-06 0.0001 6.0 14.0
assemblage-17-8 61809.0 8e-06 7e-05 8.0 17.0
assemblage-14-1 80472.0 1e-06 0.0001 1.0 14.0
assemblage-13-14 80472.0 1.4e-05 0.00011 14.0 13.0
assemblage-5-19 94102.0 1.9e-05 0.00019 19.0 5.0
assemblage-5-18 27932.0 1.8e-05 0.00019 18.0 5.0
assemblage-2-23 27932.0 2.3e-05 0.00022 23.0 2.0
assemblage-10-4 107971.0 4e-06 0.00014 4.0 10.0
assemblage-21-7 52540.0 7e-06 3e-05 7.0 21.0
*Tie data
From To Edge Count
assemblage-24-12	assemblage-8-9	 1 1
assemblage-22-13	assemblage-7-23	 1 1
assemblage-21-11	assemblage-22-13	 1 1
assemblage-21-11	assemblage-22-12	 1 1
assemblage-5-18	assemblage-19-20	 1 1
assemblage-5-18	assemblage-7-1	 1 1
assemblage-5-18	assemblage-19-23	 1 1
assemblage-8-9	assemblage-14-1	 1 1
assemblage-8-9	assemblage-17-8	 1 1
assemblage-8-14	assemblage-7-23	 1 1
assemblage-5-21	assemblage-7-23	 1 1
assemblage-6-18	assemblage-5-21	 1 1
assemblage-14-12	assemblage-5-21	 1 1
assemblage-22-12	assemblage-7-1	 1 1
assemblage-14-18	assemblage-7-1	 1 1
assemblage-17-22	assemblage-5-21	 1 1
assemblage-14-12	assemblage-22-23	 1 1
assemblage-24-5	assemblage-8-21	 1 1
assemblage-21-11	assemblage-19-22	 1 1
assemblage-21-11	assemblage-19-23	 1 1
assemblage-21-11	assemblage-19-20	 1 1
assemblage-9-16	assemblage-15-7	 1 1
assemblage-19-20	assemblage-14-1	 1 1
assemblage-14-12	assemblage-24-5	 1 1
assemblage-17-8	assemblage-19-20	 1 1
assemblage-5-18	assemblage-19-22	 1 1
assemblage-7-1	assemblage-22-12	 1 1
assemblage-7-1	assemblage-22-13	 1 1
assemblage-9-16	assemblage-22-23	 1 1
assemblage-9-16	assemblage-7-1	 1 1
assemblage-8-14	assemblage-2-23	 1 1
assemblage-24-12	assemblage-6-19	 1 1
assemblage-22-13	assemblage-6-19	 1 1
assemblage-22-13	assemblage-6-18	 1 1
assemblage-24-5	assemblage-22-12	 1 1
assemblage-7-1	assemblage-10-4	 1 1
assemblage-9-17	assemblage-14-1	 1 1
assemblage-22-13	assemblage-6-16	 1 1
assemblage-21-7	assemblage-19-22	 1 1
assemblage-7-1	assemblage-21-11	 1 1
assemblage-5-19	assemblage-19-23	 1 1
assemblage-5-19	assemblage-19-22	 1 1
assemblage-8-14	assemblage-14-1	 1 1
assemblage-5-19	assemblage-19-20	 1 1
assemblage-6-18	assemblage-14-1	 1 1
assemblage-8-9	assemblage-24-5	 1 1
assemblage-6-18	assemblage-17-8	 1 1
assemblage-5-18	assemblage-2-23	 1 1
assemblage-6-18	assemblage-5-18	 1 1
assemblage-6-18	assemblage-5-19	 1 1
assemblage-24-5	assemblage-7-23	 1 1
assemblage-6-18	assemblage-22-12	 1 1
assemblage-6-18	assemblage-22-13	 1 1
assemblage-9-16	assemblage-10-4	 1 1
assemblage-9-3	assemblage-15-7	 1 1
assemblage-14-12	assemblage-19-23	 1 1
assemblage-6-19	assemblage-7-23	 1 1
assemblage-22-13	assemblage-21-7	 1 1
assemblage-8-14	assemblage-19-22	 1 1
assemblage-2-23	assemblage-17-8	 1 1
assemblage-9-17	assemblage-24-12	 1 1
assemblage-5-18	assemblage-17-8	 1 1
assemblage-9-3	assemblage-8-14	 1 1
assemblage-5-19	assemblage-5-18	 1 1
assemblage-24-12	assemblage-21-11	 1 1
assemblage-22-23	assemblage-8-9	 1 1
assemblage-9-17	assemblage-17-22	 1 1
assemblage-22-23	assemblage-15-7	 1 1
assemblage-5-19	assemblage-22-23	 1 1
assemblage-9-17	assemblage-22-23	 1 1
assemblage-14-18	assemblage-8-9	 1 1
assemblage-14-6	assemblage-6-16	 1 1
assemblage-21-7	assemblage-7-1	 1 1
assemblage-7-1	assemblage-17-22	 1 1
assemblage-8-21	assemblage-8-9	 1 1
assemblage-13-14	assemblage-9-3	 1 1
assemblage-2-23	assemblage-19-23	 1 1
assemblage-2-23	assemblage-19-22	 1 1
assemblage-14-6	assemblage-21-7	 1 1
assemblage-14-6	assemblage-6-19	 1 1
assemblage-14-6	assemblage-6-18	 1 1
assemblage-21-11	assemblage-21-7	 1 1
assemblage-9-3	assemblage-8-9	 1 1
assemblage-8-21	assemblage-13-14	 1 1
assemblage-6-18	assemblage-10-4	 1 1
assemblage-21-7	assemblage-8-9	 1 1
assemblage-13-14	assemblage-8-21	 1 1
assemblage-13-14	assemblage-17-22	 1 1
assemblage-5-21	assemblage-6-16	 1 1
assemblage-14-18	assemblage-6-16	 1 1
assemblage-17-22	assemblage-2-23	 1 1
assemblage-7-1	assemblage-8-9	 1 1
assemblage-14-6	assemblage-17-22	 1 1
assemblage-22-13	assemblage-9-3	 1 1
assemblage-5-19	assemblage-2-23	 1 1
assemblage-14-12	assemblage-7-23	 1 1
assemblage-5-18	assemblage-14-1	 1 1
assemblage-6-18	assemblage-17-22	 1 1
assemblage-6-16	assemblage-8-21	 1 1
assemblage-8-14	assemblage-15-7	 1 1
assemblage-7-1	assemblage-8-21	 1 1
assemblage-21-11	assemblage-5-21	 1 1
assemblage-2-23	assemblage-6-16	 1 1
assemblage-2-23	assemblage-6-19	 1 1
assemblage-24-12	assemblage-5-21	 1 1
assemblage-19-22	assemblage-21-11	 1 1
assemblage-8-14	assemblage-8-9	 1 1
assemblage-6-16	assemblage-6-19	 1 1
assemblage-22-23	assemblage-7-23	 1 1
assemblage-9-17	assemblage-5-21	 1 1
assemblage-6-16	assemblage-7-1	 1 1
assemblage-14-18	assemblage-17-22	 1 1
assemblage-21-7	assemblage-22-13	 1 1
assemblage-21-7	assemblage-22-12	 1 1
assemblage-10-4	assemblage-8-9	 1 1
assemblage-24-5	assemblage-8-14	 1 1
assemblage-22-23	assemblage-7-1	 1 1
assemblage-17-22	assemblage-9-3	 1 1
assemblage-8-21	assemblage-24-5	 1 1
assemblage-2-23	assemblage-22-12	 1 1
assemblage-9-16	assemblage-17-8	 1 1
assemblage-9-16	assemblage-14-1	 1 1
assemblage-14-18	assemblage-5-18	 1 1
assemblage-14-18	assemblage-5-19	 1 1
assemblage-14-18	assemblage-14-12	 1 1
assemblage-22-12	assemblage-10-4	 1 1
assemblage-22-12	assemblage-17-8	 1 1
assemblage-22-12	assemblage-9-3	 1 1
assemblage-6-16	assemblage-21-7	 1 1
assemblage-14-12	assemblage-6-18	 1 1
assemblage-6-16	assemblage-8-9	 1 1
assemblage-14-12	assemblage-6-16	 1 1
assemblage-14-6	assemblage-19-23	 1 1
assemblage-14-6	assemblage-19-22	 1 1
assemblage-22-23	assemblage-8-21	 1 1
assemblage-8-9	assemblage-19-20	 1 1
assemblage-8-9	assemblage-19-22	 1 1
assemblage-8-9	assemblage-19-23	 1 1
assemblage-7-1	assemblage-17-8	 1 1
assemblage-7-1	assemblage-14-1	 1 1
assemblage-6-16	assemblage-5-18	 1 1
assemblage-6-16	assemblage-5-19	 1 1
assemblage-21-11	assemblage-9-3	 1 1
assemblage-17-22	assemblage-5-18	 1 1
assemblage-17-22	assemblage-5-19	 1 1
assemblage-6-19	assemblage-21-7	 1 1
assemblage-6-16	assemblage-22-12	 1 1
assemblage-6-16	assemblage-2-23	 1 1
assemblage-14-18	assemblage-6-19	 1 1
assemblage-14-18	assemblage-6-18	 1 1
assemblage-13-14	assemblage-2-23	 1 1
assemblage-14-6	assemblage-2-23	 1 1
assemblage-21-7	assemblage-6-18	 1 1
assemblage-9-16	assemblage-5-19	 1 1
assemblage-14-18	assemblage-22-12	 1 1
assemblage-14-18	assemblage-22-13	 1 1
assemblage-13-14	assemblage-15-7	 1 1
assemblage-8-21	assemblage-9-3	 1 1
assemblage-14-18	assemblage-2-23	 1 1
assemblage-2-23	assemblage-5-18	 1 1
assemblage-2-23	assemblage-5-19	 1 1
assemblage-8-21	assemblage-15-7	 1 1
assemblage-8-21	assemblage-8-14	 1 1
assemblage-22-23	assemblage-9-3	 1 1
assemblage-22-12	assemblage-13-14	 1 1
assemblage-17-22	assemblage-7-23	 1 1
assemblage-14-18	assemblage-21-11	 1 1
assemblage-14-6	assemblage-24-5	 1 1
assemblage-7-1	assemblage-22-23	 1 1
assemblage-9-16	assemblage-9-3	 1 1
assemblage-7-1	assemblage-15-7	 1 1
assemblage-5-21	assemblage-7-1	 1 1
assemblage-5-19	assemblage-7-23	 1 1
assemblage-8-14	assemblage-5-19	 1 1
assemblage-17-22	assemblage-8-9	 1 1
assemblage-14-18	assemblage-8-14	 1 1
assemblage-7-1	assemblage-19-20	 1 1
assemblage-7-1	assemblage-19-23	 1 1
assemblage-7-1	assemblage-19-22	 1 1
assemblage-5-21	assemblage-14-1	 1 1
assemblage-5-19	assemblage-22-12	 1 1
assemblage-5-19	assemblage-22-13	 1 1
assemblage-5-18	assemblage-15-7	 1 1
assemblage-9-16	assemblage-8-21	 1 1
assemblage-14-18	assemblage-8-21	 1 1
assemblage-24-5	assemblage-22-13	 1 1
assemblage-14-18	assemblage-17-8	 1 1
assemblage-8-14	assemblage-19-23	 1 1
assemblage-22-23	assemblage-21-7	 1 1
assemblage-5-21	assemblage-17-22	 1 1
assemblage-15-7	assemblage-7-23	 1 1
assemblage-17-22	assemblage-15-7	 1 1
assemblage-13-14	assemblage-8-14	 1 1
assemblage-24-5	assemblage-7-1	 1 1
assemblage-13-14	assemblage-10-4	 1 1
assemblage-6-19	assemblage-24-5	 1 1
assemblage-14-6	assemblage-24-12	 1 1
assemblage-17-8	assemblage-8-9	 1 1
assemblage-14-18	assemblage-14-6	 1 1
assemblage-14-18	assemblage-14-1	 1 1
assemblage-2-23	assemblage-17-22	 1 1
assemblage-21-7	assemblage-2-23	 1 1
assemblage-13-14	assemblage-19-22	 1 1
assemblage-8-21	assemblage-19-20	 1 1
assemblage-13-14	assemblage-19-20	 1 1
assemblage-7-1	assemblage-9-3	 1 1
assemblage-22-23	assemblage-14-1	 1 1
assemblage-6-19	assemblage-19-20	 1 1
assemblage-22-12	assemblage-14-1	 1 1
assemblage-6-19	assemblage-19-22	 1 1
assemblage-6-19	assemblage-19-23	 1 1
assemblage-21-7	assemblage-9-3	 1 1
assemblage-24-12	assemblage-14-12	 1 1
assemblage-9-17	assemblage-8-9	 1 1
assemblage-5-19	assemblage-6-19	 1 1
assemblage-8-9	assemblage-21-7	 1 1
assemblage-17-22	assemblage-6-16	 1 1
assemblage-21-11	assemblage-2-23	 1 1
assemblage-17-22	assemblage-6-18	 1 1
assemblage-21-11	assemblage-17-22	 1 1
assemblage-5-19	assemblage-6-16	 1 1
assemblage-21-11	assemblage-8-14	 1 1
assemblage-6-16	assemblage-5-21	 1 1
assemblage-9-17	assemblage-10-4	 1 1
assemblage-9-17	assemblage-22-12	 1 1
assemblage-9-17	assemblage-17-8	 1 1
assemblage-13-14	assemblage-14-12	 1 1
assemblage-21-11	assemblage-7-1	 1 1
assemblage-9-16	assemblage-14-12	 1 1
assemblage-6-16	assemblage-17-22	 1 1
assemblage-14-6	assemblage-13-14	 1 1
assemblage-5-21	assemblage-9-3	 1 1
assemblage-21-11	assemblage-8-9	 1 1
assemblage-14-6	assemblage-8-21	 1 1
assemblage-24-5	assemblage-8-9	 1 1
assemblage-9-16	assemblage-19-23	 1 1
assemblage-13-14	assemblage-17-8	 1 1
assemblage-14-12	assemblage-5-18	 1 1
assemblage-14-18	assemblage-19-23	 1 1
assemblage-8-14	assemblage-9-3	 1 1
assemblage-8-14	assemblage-22-12	 1 1
assemblage-8-14	assemblage-22-13	 1 1
assemblage-9-17	assemblage-8-21	 1 1
assemblage-14-12	assemblage-17-22	 1 1
assemblage-14-12	assemblage-19-22	 1 1
assemblage-17-22	assemblage-7-1	 1 1
assemblage-6-16	assemblage-24-5	 1 1
assemblage-2-23	assemblage-7-1	 1 1
assemblage-14-6	assemblage-22-23	 1 1
assemblage-8-21	assemblage-22-23	 1 1
assemblage-21-11	assemblage-6-18	 1 1
assemblage-21-11	assemblage-6-19	 1 1
assemblage-9-17	assemblage-7-23	 1 1
assemblage-22-23	assemblage-6-18	 1 1
assemblage-9-17	assemblage-13-14	 1 1
assemblage-21-11	assemblage-6-16	 1 1
assemblage-9-17	assemblage-14-6	 1 1
assemblage-14-6	assemblage-5-18	 1 1
assemblage-14-6	assemblage-5-19	 1 1
assemblage-9-16	assemblage-13-14	 1 1
assemblage-6-18	assemblage-24-5	 1 1
assemblage-14-6	assemblage-9-16	 1 1
assemblage-22-13	assemblage-8-14	 1 1
assemblage-5-19	assemblage-5-21	 1 1
assemblage-24-5	assemblage-21-7	 1 1
assemblage-14-12	assemblage-19-20	 1 1
assemblage-17-22	assemblage-10-4	 1 1
assemblage-9-3	assemblage-8-21	 1 1
assemblage-2-23	assemblage-5-21	 1 1
assemblage-8-9	assemblage-22-13	 1 1
assemblage-8-14	assemblage-17-8	 1 1
assemblage-6-19	assemblage-6-16	 1 1
assemblage-17-22	assemblage-14-1	 1 1
assemblage-9-3	assemblage-22-12	 1 1
assemblage-9-3	assemblage-22-13	 1 1
assemblage-5-21	assemblage-8-14	 1 1
assemblage-9-16	assemblage-2-23	 1 1
assemblage-8-9	assemblage-8-14	 1 1
assemblage-2-23	assemblage-8-9	 1 1
assemblage-9-17	assemblage-22-13	 1 1
assemblage-8-21	assemblage-24-12	 1 1
assemblage-9-16	assemblage-19-22	 1 1
assemblage-14-18	assemblage-19-20	 1 1
assemblage-9-16	assemblage-19-20	 1 1
assemblage-14-18	assemblage-19-22	 1 1
assemblage-13-14	assemblage-7-23	 1 1
assemblage-14-18	assemblage-15-7	 1 1
assemblage-6-16	assemblage-8-14	 1 1
assemblage-9-17	assemblage-21-11	 1 1
assemblage-7-1	assemblage-24-5	 1 1
assemblage-8-21	assemblage-21-11	 1 1
assemblage-9-17	assemblage-9-3	 1 1
assemblage-8-14	assemblage-19-20	 1 1
assemblage-22-12	assemblage-7-23	 1 1
assemblage-13-14	assemblage-22-23	 1 1
assemblage-19-22	assemblage-17-8	 1 1
assemblage-21-11	assemblage-7-23	 1 1
assemblage-9-17	assemblage-6-19	 1 1
assemblage-9-17	assemblage-24-5	 1 1
assemblage-14-6	assemblage-14-12	 1 1
assemblage-21-7	assemblage-14-1	 1 1
assemblage-14-12	assemblage-15-7	 1 1
assemblage-22-12	assemblage-15-7	 1 1
assemblage-9-3	assemblage-24-5	 1 1
assemblage-9-17	assemblage-15-7	 1 1
assemblage-9-17	assemblage-9-16	 1 1
assemblage-22-23	assemblage-19-20	 1 1
assemblage-22-23	assemblage-19-22	 1 1
assemblage-22-23	assemblage-19-23	 1 1
assemblage-9-17	assemblage-14-12	 1 1
assemblage-14-18	assemblage-9-16	 1 1
assemblage-14-18	assemblage-9-17	 1 1
assemblage-9-16	assemblage-24-5	 1 1
assemblage-8-21	assemblage-14-1	 1 1
assemblage-5-21	assemblage-8-9	 1 1
assemblage-22-23	assemblage-24-5	 1 1
assemblage-24-12	assemblage-2-23	 1 1
assemblage-24-5	assemblage-6-18	 1 1
assemblage-8-9	assemblage-5-18	 1 1
assemblage-24-5	assemblage-6-16	 1 1
assemblage-8-14	assemblage-6-16	 1 1
assemblage-17-22	assemblage-8-14	 1 1
assemblage-8-14	assemblage-6-18	 1 1
assemblage-7-1	assemblage-5-18	 1 1
assemblage-7-1	assemblage-5-19	 1 1
assemblage-21-7	assemblage-22-23	 1 1
assemblage-22-23	assemblage-8-14	 1 1
assemblage-22-13	assemblage-17-22	 1 1
assemblage-19-22	assemblage-14-1	 1 1
assemblage-14-18	assemblage-22-23	 1 1
assemblage-14-18	assemblage-10-4	 1 1
assemblage-22-23	assemblage-22-13	 1 1
assemblage-22-23	assemblage-22-12	 1 1
assemblage-17-22	assemblage-22-12	 1 1
assemblage-9-3	assemblage-10-4	 1 1
assemblage-6-19	assemblage-8-14	 1 1
assemblage-8-9	assemblage-2-23	 1 1
assemblage-19-22	assemblage-10-4	 1 1
assemblage-14-1	assemblage-22-12	 1 1
assemblage-17-8	assemblage-7-23	 1 1
assemblage-13-14	assemblage-6-16	 1 1
assemblage-24-5	assemblage-10-4	 1 1
assemblage-5-21	assemblage-5-19	 1 1
assemblage-8-21	assemblage-17-8	 1 1
assemblage-8-21	assemblage-10-4	 1 1
assemblage-7-1	assemblage-7-23	 1 1
assemblage-21-7	assemblage-8-14	 1 1
assemblage-14-6	assemblage-5-21	 1 1
assemblage-24-12	assemblage-8-21	 1 1
assemblage-5-21	assemblage-8-21	 1 1
assemblage-2-23	assemblage-9-3	 1 1
assemblage-21-11	assemblage-15-7	 1 1
assemblage-6-18	assemblage-7-1	 1 1
assemblage-7-1	assemblage-6-16	 1 1
assemblage-6-18	assemblage-21-7	 1 1
assemblage-5-18	assemblage-7-23	 1 1
assemblage-2-23	assemblage-7-23	 1 1
assemblage-7-1	assemblage-6-19	 1 1
assemblage-7-1	assemblage-6-18	 1 1
assemblage-14-6	assemblage-10-4	 1 1
assemblage-14-6	assemblage-19-20	 1 1
assemblage-13-14	assemblage-5-19	 1 1
assemblage-13-14	assemblage-5-18	 1 1
assemblage-19-23	assemblage-10-4	 1 1
assemblage-6-18	assemblage-8-21	 1 1
assemblage-9-17	assemblage-2-23	 1 1
assemblage-8-14	assemblage-21-11	 1 1
assemblage-5-21	assemblage-6-18	 1 1
assemblage-5-21	assemblage-6-19	 1 1
assemblage-6-19	assemblage-5-19	 1 1
assemblage-6-19	assemblage-5-18	 1 1
assemblage-24-12	assemblage-24-5	 1 1
assemblage-22-13	assemblage-15-7	 1 1
assemblage-9-3	assemblage-21-7	 1 1
assemblage-22-12	assemblage-22-13	 1 1
assemblage-14-1	assemblage-6-16	 1 1
assemblage-2-23	assemblage-19-20	 1 1
assemblage-6-18	assemblage-9-3	 1 1
assemblage-6-16	assemblage-9-3	 1 1
assemblage-21-7	assemblage-10-4	 1 1
assemblage-5-19	assemblage-8-21	 1 1
assemblage-2-23	assemblage-8-21	 1 1
assemblage-8-21	assemblage-7-23	 1 1
assemblage-5-19	assemblage-10-4	 1 1
assemblage-8-14	assemblage-24-12	 1 1
assemblage-24-5	assemblage-5-18	 1 1
assemblage-24-5	assemblage-5-19	 1 1
assemblage-7-1	assemblage-21-7	 1 1
assemblage-2-23	assemblage-14-1	 1 1
assemblage-13-14	assemblage-22-13	 1 1
assemblage-13-14	assemblage-22-12	 1 1
assemblage-5-19	assemblage-9-3	 1 1
assemblage-22-23	assemblage-6-16	 1 1
assemblage-6-19	assemblage-22-12	 1 1
assemblage-19-22	assemblage-15-7	 1 1
assemblage-5-18	assemblage-21-7	 1 1
assemblage-14-6	assemblage-17-8	 1 1
assemblage-9-3	assemblage-13-14	 1 1
assemblage-21-7	assemblage-5-21	 1 1
assemblage-8-14	assemblage-21-7	 1 1
assemblage-5-21	assemblage-5-18	 1 1
assemblage-6-18	assemblage-13-14	 1 1
assemblage-9-3	assemblage-19-20	 1 1
assemblage-9-3	assemblage-19-23	 1 1
assemblage-9-3	assemblage-19-22	 1 1
assemblage-14-6	assemblage-14-1	 1 1
assemblage-22-12	assemblage-8-21	 1 1
assemblage-24-5	assemblage-9-3	 1 1
assemblage-14-6	assemblage-8-14	 1 1
assemblage-8-9	assemblage-7-23	 1 1
assemblage-13-14	assemblage-19-23	 1 1
assemblage-22-23	assemblage-17-22	 1 1
assemblage-24-12	assemblage-21-7	 1 1
assemblage-8-21	assemblage-19-23	 1 1
assemblage-13-14	assemblage-24-5	 1 1
assemblage-8-21	assemblage-19-22	 1 1
assemblage-9-17	assemblage-8-14	 1 1
assemblage-9-16	assemblage-21-7	 1 1
assemblage-24-12	assemblage-15-7	 1 1
assemblage-14-6	assemblage-22-12	 1 1
assemblage-14-6	assemblage-22-13	 1 1
assemblage-8-21	assemblage-5-21	 1 1
assemblage-8-14	assemblage-22-23	 1 1
assemblage-7-1	assemblage-13-14	 1 1
assemblage-8-21	assemblage-22-12	 1 1
assemblage-8-21	assemblage-22-13	 1 1
assemblage-6-16	assemblage-14-1	 1 1
assemblage-2-23	assemblage-21-7	 1 1
assemblage-14-18	assemblage-24-12	 1 1
assemblage-21-11	assemblage-14-1	 1 1
assemblage-14-12	assemblage-14-1	 1 1
assemblage-17-22	assemblage-22-23	 1 1
assemblage-9-16	assemblage-17-22	 1 1
assemblage-15-7	assemblage-6-18	 1 1
assemblage-8-21	assemblage-6-19	 1 1
assemblage-6-18	assemblage-8-9	 1 1
assemblage-22-13	assemblage-8-21	 1 1
assemblage-5-19	assemblage-14-1	 1 1
assemblage-21-11	assemblage-17-8	 1 1
assemblage-5-19	assemblage-17-8	 1 1
assemblage-9-16	assemblage-5-18	 1 1
assemblage-9-3	assemblage-5-21	 1 1
assemblage-6-18	assemblage-7-23	 1 1
assemblage-14-12	assemblage-7-1	 1 1
assemblage-24-12	assemblage-8-14	 1 1
assemblage-22-12	assemblage-2-23	 1 1
assemblage-5-19	assemblage-8-9	 1 1
assemblage-19-22	assemblage-19-20	 1 1
assemblage-19-22	assemblage-19-23	 1 1
assemblage-22-13	assemblage-22-12	 1 1
assemblage-9-16	assemblage-22-12	 1 1
assemblage-14-6	assemblage-21-11	 1 1
assemblage-22-23	assemblage-13-14	 1 1
assemblage-6-18	assemblage-2-23	 1 1
assemblage-6-16	assemblage-13-14	 1 1
assemblage-21-11	assemblage-13-14	 1 1
assemblage-8-9	assemblage-6-16	 1 1
assemblage-22-12	assemblage-17-22	 1 1
assemblage-22-23	assemblage-5-18	 1 1
assemblage-5-21	assemblage-17-8	 1 1
assemblage-21-11	assemblage-10-4	 1 1
assemblage-21-11	assemblage-14-12	 1 1
assemblage-24-5	assemblage-6-19	 1 1
assemblage-14-18	assemblage-7-23	 1 1
assemblage-6-18	assemblage-8-14	 1 1
assemblage-5-21	assemblage-10-4	 1 1
assemblage-9-3	assemblage-17-22	 1 1
assemblage-8-14	assemblage-17-22	 1 1
assemblage-10-4	assemblage-19-20	 1 1
assemblage-6-16	assemblage-17-8	 1 1
assemblage-6-19	assemblage-17-8	 1 1
assemblage-7-1	assemblage-2-23	 1 1
assemblage-8-9	assemblage-9-3	 1 1
assemblage-2-23	assemblage-24-5	 1 1
assemblage-8-14	assemblage-5-21	 1 1
assemblage-17-22	assemblage-19-23	 1 1
assemblage-17-22	assemblage-19-22	 1 1
assemblage-9-17	assemblage-7-1	 1 1
assemblage-14-6	assemblage-15-7	 1 1
assemblage-6-18	assemblage-6-19	 1 1
assemblage-22-23	assemblage-17-8	 1 1
assemblage-22-13	assemblage-14-1	 1 1
assemblage-5-21	assemblage-22-12	 1 1
assemblage-22-13	assemblage-17-8	 1 1
assemblage-15-7	assemblage-19-20	 1 1
assemblage-15-7	assemblage-19-23	 1 1
assemblage-5-18	assemblage-24-5	 1 1
assemblage-6-18	assemblage-6-16	 1 1
assemblage-13-14	assemblage-21-7	 1 1
assemblage-24-12	assemblage-10-4	 1 1
assemblage-5-21	assemblage-19-23	 1 1
assemblage-6-16	assemblage-15-7	 1 1
assemblage-10-4	assemblage-21-7	 1 1
assemblage-19-23	assemblage-7-23	 1 1
assemblage-21-7	assemblage-5-19	 1 1
assemblage-21-7	assemblage-5-18	 1 1
assemblage-22-23	assemblage-10-4	 1 1
assemblage-22-23	assemblage-2-23	 1 1
assemblage-15-7	assemblage-14-1	 1 1
assemblage-6-16	assemblage-7-23	 1 1
assemblage-9-17	assemblage-21-7	 1 1
assemblage-17-22	assemblage-8-21	 1 1
assemblage-24-12	assemblage-17-8	 1 1
assemblage-24-12	assemblage-14-1	 1 1
assemblage-24-12	assemblage-14-6	 1 1
assemblage-14-12	assemblage-8-21	 1 1
assemblage-8-21	assemblage-17-22	 1 1
assemblage-19-22	assemblage-6-18	 1 1
assemblage-22-12	assemblage-19-20	 1 1
assemblage-14-12	assemblage-9-3	 1 1
assemblage-22-12	assemblage-19-22	 1 1
assemblage-22-12	assemblage-19-23	 1 1
assemblage-21-7	assemblage-7-23	 1 1
assemblage-19-23	assemblage-14-1	 1 1
assemblage-6-19	assemblage-9-3	 1 1
assemblage-14-12	assemblage-8-14	 1 1
assemblage-15-7	assemblage-5-19	 1 1
assemblage-8-14	assemblage-24-5	 1 1
assemblage-21-7	assemblage-8-21	 1 1
assemblage-5-18	assemblage-9-3	 1 1
assemblage-19-23	assemblage-17-8	 1 1
assemblage-8-21	assemblage-5-18	 1 1
assemblage-9-16	assemblage-5-21	 1 1
assemblage-6-19	assemblage-15-7	 1 1
assemblage-5-21	assemblage-19-20	 1 1
assemblage-5-21	assemblage-19-22	 1 1
assemblage-13-14	assemblage-8-9	 1 1
assemblage-22-13	assemblage-22-23	 1 1
assemblage-9-16	assemblage-21-11	 1 1
assemblage-24-5	assemblage-15-7	 1 1
assemblage-9-3	assemblage-5-18	 1 1
assemblage-9-3	assemblage-5-19	 1 1
assemblage-15-7	assemblage-17-8	 1 1
assemblage-21-7	assemblage-19-20	 1 1
assemblage-17-22	assemblage-24-5	 1 1
assemblage-13-14	assemblage-5-21	 1 1
assemblage-10-4	assemblage-7-23	 1 1
assemblage-24-12	assemblage-22-23	 1 1
assemblage-9-16	assemblage-24-12	 1 1
assemblage-5-18	assemblage-8-14	 1 1
assemblage-10-4	assemblage-22-12	 1 1
assemblage-22-12	assemblage-21-7	 1 1
assemblage-19-23	assemblage-19-20	 1 1
assemblage-5-19	assemblage-24-5	 1 1
assemblage-24-12	assemblage-19-22	 1 1
assemblage-24-12	assemblage-19-23	 1 1
assemblage-24-12	assemblage-19-20	 1 1
assemblage-14-18	assemblage-9-3	 1 1
assemblage-13-14	assemblage-7-1	 1 1
assemblage-22-13	assemblage-5-21	 1 1
assemblage-22-12	assemblage-24-5	 1 1
assemblage-21-11	assemblage-5-19	 1 1
assemblage-17-8	assemblage-22-12	 1 1
assemblage-14-1	assemblage-8-9	 1 1
assemblage-22-12	assemblage-6-16	 1 1
assemblage-14-18	assemblage-13-14	 1 1
assemblage-24-5	assemblage-5-21	 1 1
assemblage-6-16	assemblage-19-20	 1 1
assemblage-6-16	assemblage-19-23	 1 1
assemblage-6-16	assemblage-19-22	 1 1
assemblage-14-6	assemblage-8-9	 1 1
assemblage-5-21	assemblage-15-7	 1 1
assemblage-22-13	assemblage-19-23	 1 1
assemblage-21-11	assemblage-8-21	 1 1
assemblage-22-13	assemblage-19-20	 1 1
assemblage-15-7	assemblage-10-4	 1 1
assemblage-7-1	assemblage-8-14	 1 1
assemblage-21-7	assemblage-13-14	 1 1
assemblage-8-9	assemblage-7-1	 1 1
assemblage-22-12	assemblage-5-18	 1 1
assemblage-24-12	assemblage-5-19	 1 1
assemblage-24-12	assemblage-5-18	 1 1
assemblage-9-16	assemblage-6-18	 1 1
assemblage-17-8	assemblage-14-1	 1 1
assemblage-5-19	assemblage-17-22	 1 1
assemblage-6-19	assemblage-22-23	 1 1
assemblage-21-11	assemblage-22-23	 1 1
assemblage-8-14	assemblage-5-18	 1 1
assemblage-17-22	assemblage-22-13	 1 1
assemblage-24-5	assemblage-19-23	 1 1
assemblage-24-5	assemblage-19-22	 1 1
assemblage-24-5	assemblage-19-20	 1 1
assemblage-21-7	assemblage-6-16	 1 1
assemblage-14-18	assemblage-5-21	 1 1
assemblage-6-19	assemblage-7-1	 1 1
assemblage-21-7	assemblage-6-19	 1 1
assemblage-7-1	assemblage-5-21	 1 1
assemblage-22-12	assemblage-8-14	 1 1
assemblage-24-12	assemblage-13-14	 1 1
assemblage-21-7	assemblage-17-22	 1 1
assemblage-15-7	assemblage-17-22	 1 1
assemblage-21-7	assemblage-24-5	 1 1
assemblage-6-18	assemblage-19-23	 1 1
assemblage-6-18	assemblage-19-22	 1 1
assemblage-6-18	assemblage-19-20	 1 1
assemblage-8-9	assemblage-15-7	 1 1
assemblage-14-12	assemblage-22-12	 1 1
assemblage-14-12	assemblage-22-13	 1 1
assemblage-24-5	assemblage-22-23	 1 1
assemblage-6-19	assemblage-8-9	 1 1
assemblage-6-19	assemblage-2-23	 1 1
assemblage-9-16	assemblage-7-23	 1 1
assemblage-9-16	assemblage-8-9	 1 1
assemblage-14-12	assemblage-6-19	 1 1
assemblage-21-11	assemblage-5-18	 1 1
assemblage-9-16	assemblage-22-13	 1 1
assemblage-8-9	assemblage-13-14	 1 1
assemblage-24-12	assemblage-7-1	 1 1
assemblage-6-19	assemblage-8-21	 1 1
assemblage-9-17	assemblage-6-18	 1 1
assemblage-9-17	assemblage-6-16	 1 1
assemblage-24-12	assemblage-9-3	 1 1
assemblage-5-18	assemblage-8-9	 1 1
assemblage-5-19	assemblage-21-7	 1 1
assemblage-17-22	assemblage-6-19	 1 1
assemblage-6-18	assemblage-22-23	 1 1
assemblage-13-14	assemblage-6-18	 1 1
assemblage-8-21	assemblage-9-16	 1 1
assemblage-24-12	assemblage-17-22	 1 1
assemblage-9-16	assemblage-6-19	 1 1
assemblage-9-16	assemblage-8-14	 1 1
assemblage-5-18	assemblage-8-21	 1 1
assemblage-22-13	assemblage-24-5	 1 1
assemblage-8-14	assemblage-7-1	 1 1
assemblage-8-9	assemblage-8-21	 1 1
assemblage-19-22	assemblage-7-23	 1 1
assemblage-24-5	assemblage-14-1	 1 1
assemblage-24-5	assemblage-17-8	 1 1
assemblage-5-18	assemblage-22-12	 1 1
assemblage-8-9	assemblage-10-4	 1 1
assemblage-24-12	assemblage-7-23	 1 1
assemblage-9-3	assemblage-7-23	 1 1
assemblage-6-18	assemblage-15-7	 1 1
assemblage-14-12	assemblage-8-9	 1 1
assemblage-9-3	assemblage-6-19	 1 1
assemblage-14-18	assemblage-24-5	 1 1
assemblage-9-3	assemblage-6-16	 1 1
assemblage-5-21	assemblage-2-23	 1 1
assemblage-9-3	assemblage-17-8	 1 1
assemblage-22-13	assemblage-7-1	 1 1
assemblage-17-8	assemblage-10-4	 1 1
assemblage-8-21	assemblage-6-18	 1 1
assemblage-14-1	assemblage-7-23	 1 1
assemblage-5-18	assemblage-6-16	 1 1
assemblage-8-21	assemblage-6-16	 1 1
assemblage-22-13	assemblage-8-9	 1 1
assemblage-17-22	assemblage-17-8	 1 1
assemblage-14-6	assemblage-9-3	 1 1
assemblage-8-21	assemblage-21-7	 1 1
assemblage-24-12	assemblage-22-13	 1 1
assemblage-24-12	assemblage-22-12	 1 1
assemblage-19-22	assemblage-22-23	 1 1
assemblage-9-3	assemblage-7-1	 1 1
assemblage-9-17	assemblage-19-20	 1 1
assemblage-9-17	assemblage-19-23	 1 1
assemblage-9-17	assemblage-19-22	 1 1
assemblage-22-13	assemblage-5-18	 1 1
assemblage-22-13	assemblage-5-19	 1 1
assemblage-9-3	assemblage-14-1	 1 1
assemblage-14-6	assemblage-7-23	 1 1
assemblage-9-17	assemblage-5-18	 1 1
assemblage-9-17	assemblage-5-19	 1 1
assemblage-22-12	assemblage-8-9	 1 1
assemblage-17-8	assemblage-22-23	 1 1
assemblage-21-11	assemblage-24-5	 1 1
assemblage-8-21	assemblage-5-19	 1 1
assemblage-24-12	assemblage-6-16	 1 1
assemblage-5-18	assemblage-5-19	 1 1
assemblage-5-21	assemblage-22-23	 1 1
assemblage-24-12	assemblage-6-18	 1 1
assemblage-14-6	assemblage-7-1	 1 1
assemblage-9-16	assemblage-6-16	 1 1
assemblage-9-3	assemblage-2-23	 1 1
assemblage-8-21	assemblage-2-23	 1 1
assemblage-22-13	assemblage-19-22	 1 1
assemblage-8-9	assemblage-17-22	 1 1
