*Node data
ID AssemblageSize X Y Easting Northing
assemblage-418-504 130009.0 0.000504 0.00027 504.0 418.0
assemblage-96-509 129335.0 0.000509 0.00349 509.0 96.0
assemblage-427-285 129133.0 0.000285 0.00018 285.0 427.0
assemblage-166-330 130009.0 0.00033 0.00279 330.0 166.0
assemblage-380-311 130009.0 0.000311 0.00065 311.0 380.0
assemblage-400-495 130009.0 0.000495 0.00045 495.0 400.0
assemblage-177-82 128387.0 8.2e-05 0.00268 82.0 177.0
assemblage-411-303 129335.0 0.000303 0.00034 303.0 411.0
assemblage-69-453 129335.0 0.000453 0.00376 453.0 69.0
assemblage-100-151 129133.0 0.000151 0.00345 151.0 100.0
assemblage-269-395 130205.0 0.000395 0.00176 395.0 269.0
assemblage-87-498 129335.0 0.000498 0.00358 498.0 87.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-418-504 130009.0 0.000504 0.00027 504.0 418.0
assemblage-96-509 129335.0 0.000509 0.00349 509.0 96.0
assemblage-427-285 129133.0 0.000285 0.00018 285.0 427.0
assemblage-166-330 130009.0 0.00033 0.00279 330.0 166.0
assemblage-380-311 130009.0 0.000311 0.00065 311.0 380.0
assemblage-400-495 130009.0 0.000495 0.00045 495.0 400.0
assemblage-177-82 128387.0 8.2e-05 0.00268 82.0 177.0
assemblage-411-303 129335.0 0.000303 0.00034 303.0 411.0
assemblage-69-453 129335.0 0.000453 0.00376 453.0 69.0
assemblage-100-151 129133.0 0.000151 0.00345 151.0 100.0
assemblage-269-395 130205.0 0.000395 0.00176 395.0 269.0
assemblage-87-498 129335.0 0.000498 0.00358 498.0 87.0
*Tie data
From To Edge Count
assemblage-69-453	assemblage-100-151	 1 1
assemblage-69-453	assemblage-269-395	 1 1
assemblage-69-453	assemblage-166-330	 1 1
assemblage-400-495	assemblage-269-395	 1 1
assemblage-400-495	assemblage-69-453	 1 1
assemblage-400-495	assemblage-177-82	 1 1
assemblage-96-509	assemblage-87-498	 1 1
assemblage-418-504	assemblage-427-285	 1 1
assemblage-96-509	assemblage-411-303	 1 1
assemblage-177-82	assemblage-269-395	 1 1
assemblage-177-82	assemblage-380-311	 1 1
assemblage-411-303	assemblage-87-498	 1 1
assemblage-411-303	assemblage-427-285	 1 1
assemblage-69-453	assemblage-177-82	 1 1
assemblage-166-330	assemblage-380-311	 1 1
assemblage-427-285	assemblage-269-395	 1 1
assemblage-96-509	assemblage-269-395	 1 1
assemblage-96-509	assemblage-380-311	 1 1
assemblage-69-453	assemblage-96-509	 1 1
assemblage-69-453	assemblage-411-303	 1 1
assemblage-166-330	assemblage-100-151	 1 1
assemblage-380-311	assemblage-269-395	 1 1
assemblage-418-504	assemblage-100-151	 1 1
assemblage-166-330	assemblage-177-82	 1 1
assemblage-411-303	assemblage-177-82	 1 1
assemblage-411-303	assemblage-269-395	 1 1
assemblage-418-504	assemblage-96-509	 1 1
assemblage-411-303	assemblage-380-311	 1 1
assemblage-177-82	assemblage-87-498	 1 1
assemblage-177-82	assemblage-411-303	 1 1
assemblage-418-504	assemblage-411-303	 1 1
assemblage-400-495	assemblage-166-330	 1 1
assemblage-400-495	assemblage-411-303	 1 1
assemblage-380-311	assemblage-427-285	 1 1
assemblage-177-82	assemblage-427-285	 1 1
assemblage-400-495	assemblage-87-498	 1 1
assemblage-400-495	assemblage-100-151	 1 1
assemblage-380-311	assemblage-87-498	 1 1
assemblage-69-453	assemblage-427-285	 1 1
assemblage-418-504	assemblage-69-453	 1 1
assemblage-69-453	assemblage-380-311	 1 1
assemblage-166-330	assemblage-411-303	 1 1
assemblage-100-151	assemblage-269-395	 1 1
assemblage-100-151	assemblage-411-303	 1 1
assemblage-96-509	assemblage-177-82	 1 1
assemblage-100-151	assemblage-177-82	 1 1
assemblage-418-504	assemblage-380-311	 1 1
assemblage-69-453	assemblage-87-498	 1 1
assemblage-400-495	assemblage-380-311	 1 1
assemblage-418-504	assemblage-177-82	 1 1
assemblage-100-151	assemblage-380-311	 1 1
