*Node data
ID AssemblageSize X Y Easting Northing
assemblage-32-23 96327.0 2.3e-05 0.00017 23.0 32.0
assemblage-44-23 44650.0 2.3e-05 5e-05 23.0 44.0
assemblage-43-23 33742.0 2.3e-05 6e-05 23.0 43.0
assemblage-46-16 39750.0 1.6e-05 3e-05 16.0 46.0
assemblage-41-14 85419.0 1.4e-05 8e-05 14.0 41.0
assemblage-16-11 36053.0 1.1e-05 0.00033 11.0 16.0
assemblage-35-12 39750.0 1.2e-05 0.00014 12.0 35.0
assemblage-45-3 39750.0 3e-06 4e-05 3.0 45.0
assemblage-31-24 33742.0 2.4e-05 0.00018 24.0 31.0
assemblage-49-10 33742.0 1e-05 0.0 10.0 49.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-32-23 96327.0 2.3e-05 0.00017 23.0 32.0
assemblage-44-23 44650.0 2.3e-05 5e-05 23.0 44.0
assemblage-43-23 33742.0 2.3e-05 6e-05 23.0 43.0
assemblage-46-16 39750.0 1.6e-05 3e-05 16.0 46.0
assemblage-41-14 85419.0 1.4e-05 8e-05 14.0 41.0
assemblage-16-11 36053.0 1.1e-05 0.00033 11.0 16.0
assemblage-35-12 39750.0 1.2e-05 0.00014 12.0 35.0
assemblage-45-3 39750.0 3e-06 4e-05 3.0 45.0
assemblage-31-24 33742.0 2.4e-05 0.00018 24.0 31.0
assemblage-49-10 33742.0 1e-05 0.0 10.0 49.0
*Tie data
From To Edge Count
assemblage-32-23	assemblage-41-14	 1 1
assemblage-46-16	assemblage-44-23	 1 1
assemblage-43-23	assemblage-45-3	 1 1
assemblage-46-16	assemblage-43-23	 1 1
assemblage-31-24	assemblage-41-14	 1 1
assemblage-31-24	assemblage-49-10	 1 1
assemblage-16-11	assemblage-45-3	 1 1
assemblage-32-23	assemblage-31-24	 1 1
assemblage-44-23	assemblage-31-24	 1 1
assemblage-31-24	assemblage-35-12	 1 1
assemblage-41-14	assemblage-35-12	 1 1
assemblage-46-16	assemblage-32-23	 1 1
assemblage-46-16	assemblage-16-11	 1 1
assemblage-16-11	assemblage-49-10	 1 1
assemblage-16-11	assemblage-44-23	 1 1
assemblage-43-23	assemblage-35-12	 1 1
assemblage-46-16	assemblage-31-24	 1 1
assemblage-44-23	assemblage-45-3	 1 1
assemblage-46-16	assemblage-49-10	 1 1
assemblage-41-14	assemblage-44-23	 1 1
assemblage-45-3	assemblage-35-12	 1 1
assemblage-41-14	assemblage-45-3	 1 1
assemblage-46-16	assemblage-35-12	 1 1
assemblage-44-23	assemblage-35-12	 1 1
assemblage-49-10	assemblage-35-12	 1 1
assemblage-45-3	assemblage-31-24	 1 1
assemblage-16-11	assemblage-35-12	 1 1
assemblage-16-11	assemblage-41-14	 1 1
assemblage-49-10	assemblage-45-3	 1 1
assemblage-45-3	assemblage-43-23	 1 1
assemblage-16-11	assemblage-43-23	 1 1
assemblage-16-11	assemblage-46-16	 1 1
assemblage-31-24	assemblage-45-3	 1 1
assemblage-45-3	assemblage-49-10	 1 1
assemblage-46-16	assemblage-45-3	 1 1
assemblage-45-3	assemblage-41-14	 1 1
assemblage-41-14	assemblage-49-10	 1 1
assemblage-31-24	assemblage-43-23	 1 1
assemblage-16-11	assemblage-31-24	 1 1
assemblage-32-23	assemblage-43-23	 1 1
assemblage-41-14	assemblage-31-24	 1 1
assemblage-49-10	assemblage-43-23	 1 1
assemblage-44-23	assemblage-43-23	 1 1
