*Node data
ID AssemblageSize X Y Easting Northing
assemblage-15-2 50076.0 2e-06 0.00014 2.0 15.0
assemblage-11-3 20818.0 3e-06 0.00018 3.0 11.0
assemblage-11-2 20818.0 2e-06 0.00018 2.0 11.0
assemblage-12-4 29826.0 4e-06 0.00017 4.0 12.0
assemblage-28-1 20250.0 1e-06 1e-05 1.0 28.0
assemblage-12-1 20231.0 1e-06 0.00017 1.0 12.0
assemblage-12-2 20250.0 2e-06 0.00017 2.0 12.0
assemblage-2-3 29826.0 3e-06 0.00027 3.0 2.0
assemblage-3-2 18929.0 2e-06 0.00026 2.0 3.0
assemblage-1-4 89823.0 4e-06 0.00028 4.0 1.0
assemblage-21-4 20231.0 4e-06 8e-05 4.0 21.0
assemblage-21-3 20818.0 3e-06 8e-05 3.0 21.0
assemblage-28-3 20231.0 3e-06 1e-05 3.0 28.0
assemblage-25-4 39179.0 4e-06 4e-05 4.0 25.0
assemblage-6-2 20231.0 2e-06 0.00023 2.0 6.0
assemblage-7-3 20818.0 3e-06 0.00022 3.0 7.0
assemblage-20-3 20231.0 3e-06 9e-05 3.0 20.0
assemblage-20-1 18929.0 1e-06 9e-05 1.0 20.0
assemblage-18-4 41049.0 4e-06 0.00011 4.0 18.0
assemblage-16-2 29826.0 2e-06 0.00013 2.0 16.0
assemblage-19-1 69005.0 1e-06 0.0001 1.0 19.0
assemblage-4-4 18929.0 4e-06 0.00025 4.0 4.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-15-2 50076.0 2e-06 0.00014 2.0 15.0
assemblage-11-3 20818.0 3e-06 0.00018 3.0 11.0
assemblage-11-2 20818.0 2e-06 0.00018 2.0 11.0
assemblage-12-4 29826.0 4e-06 0.00017 4.0 12.0
assemblage-28-1 20250.0 1e-06 1e-05 1.0 28.0
assemblage-12-1 20231.0 1e-06 0.00017 1.0 12.0
assemblage-12-2 20250.0 2e-06 0.00017 2.0 12.0
assemblage-2-3 29826.0 3e-06 0.00027 3.0 2.0
assemblage-3-2 18929.0 2e-06 0.00026 2.0 3.0
assemblage-1-4 89823.0 4e-06 0.00028 4.0 1.0
assemblage-21-4 20231.0 4e-06 8e-05 4.0 21.0
assemblage-21-3 20818.0 3e-06 8e-05 3.0 21.0
assemblage-28-3 20231.0 3e-06 1e-05 3.0 28.0
assemblage-25-4 39179.0 4e-06 4e-05 4.0 25.0
assemblage-6-2 20231.0 2e-06 0.00023 2.0 6.0
assemblage-7-3 20818.0 3e-06 0.00022 3.0 7.0
assemblage-20-3 20231.0 3e-06 9e-05 3.0 20.0
assemblage-20-1 18929.0 1e-06 9e-05 1.0 20.0
assemblage-18-4 41049.0 4e-06 0.00011 4.0 18.0
assemblage-16-2 29826.0 2e-06 0.00013 2.0 16.0
assemblage-19-1 69005.0 1e-06 0.0001 1.0 19.0
assemblage-4-4 18929.0 4e-06 0.00025 4.0 4.0
*Tie data
From To Edge Weight Network End pValue pError meanSolutionDistance
assemblage-16-2 assemblage-19-1 1 2 urn:uuid:1f660115-158b-4b53-8a1c-bf5b42bf305e 0.0 0.0 9.22966810047
assemblage-4-4 assemblage-19-1 1 2 urn:uuid:1f660115-158b-4b53-8a1c-bf5b42bf305e 0.0 0.0 9.22966810047
assemblage-4-4 assemblage-19-1 1 2 urn:uuid:aef76dc7-8835-41f2-81f7-a34c81bc1a17 0.0 0.0 9.22966810047
assemblage-19-1 assemblage-18-4 1 2 urn:uuid:aef76dc7-8835-41f2-81f7-a34c81bc1a17 0.0 0.0 9.22966810047
assemblage-16-2 assemblage-4-4 1 2 urn:uuid:bbe5dcf1-9b85-42ba-84b0-d8c92c6d365f 0.0 0.0 7.49697609267
assemblage-16-2 assemblage-18-4 1 2 urn:uuid:bbe5dcf1-9b85-42ba-84b0-d8c92c6d365f 0.0 0.0 7.49697609267
assemblage-20-3 assemblage-19-1 1 2 urn:uuid:01dc73b3-466d-46ee-a940-377ccf9aca54 0.0 0.0 8.76656325914
assemblage-4-4 assemblage-19-1 1 2 urn:uuid:01dc73b3-466d-46ee-a940-377ccf9aca54 0.0 0.0 8.76656325914
assemblage-20-3 assemblage-16-2 1 2 urn:uuid:ae33c12f-2883-4dc8-b879-36f1dd8e3716 0.0 0.0 8.14431534311
assemblage-16-2 assemblage-4-4 1 2 urn:uuid:ae33c12f-2883-4dc8-b879-36f1dd8e3716 0.0 0.0 8.14431534311
assemblage-20-3 assemblage-16-2 1 2 urn:uuid:90a90208-f438-43b6-bb30-eab7960d1009 0.0 0.0 3.64269164289
assemblage-16-2 assemblage-19-1 1 2 urn:uuid:90a90208-f438-43b6-bb30-eab7960d1009 0.0 0.0 3.64269164289
assemblage-20-3 assemblage-18-4 1 2 urn:uuid:ad5807cf-5c1d-4f17-b4d6-0b95e7d6c963 0.0 0.0 8.11803398875
assemblage-4-4 assemblage-18-4 1 2 urn:uuid:ad5807cf-5c1d-4f17-b4d6-0b95e7d6c963 0.0 0.0 8.11803398875
assemblage-20-3 assemblage-18-4 1 2 urn:uuid:f0e0560b-893d-41bb-adea-2b51110fb57e 0.0 0.0 2.69917281883
assemblage-19-1 assemblage-18-4 1 2 urn:uuid:f0e0560b-893d-41bb-adea-2b51110fb57e 0.0 0.0 2.69917281883
assemblage-20-3 assemblage-18-4 1 2 urn:uuid:6d1f4e8f-8bfc-4ad9-8b5d-6506f7190000 0.0 0.0 2.53224755112
assemblage-16-2 assemblage-18-4 1 2 urn:uuid:6d1f4e8f-8bfc-4ad9-8b5d-6506f7190000 0.0 0.0 2.53224755112
assemblage-20-3 assemblage-20-1 1 2 urn:uuid:7ba7fa5f-8609-440a-adf3-fbcaac157f45 0.0 0.0 9.13941029805
assemblage-20-1 assemblage-4-4 1 2 urn:uuid:7ba7fa5f-8609-440a-adf3-fbcaac157f45 0.0 0.0 9.13941029805
assemblage-4-4 assemblage-19-1 1 2 urn:uuid:a48900fd-b41a-489e-a34e-0a49877746f5 0.0 0.0 13.7312918007
assemblage-19-1 assemblage-7-3 1 2 urn:uuid:a48900fd-b41a-489e-a34e-0a49877746f5 0.0 0.0 13.7312918007
assemblage-16-2 assemblage-4-4 1 2 urn:uuid:743d6e99-4868-4c5e-9071-c3f7970cd348 0.0 0.0 10.6104550994
assemblage-16-2 assemblage-7-3 1 2 urn:uuid:743d6e99-4868-4c5e-9071-c3f7970cd348 0.0 0.0 10.6104550994
assemblage-6-2 assemblage-19-1 1 2 urn:uuid:4e19427f-897c-408c-8b33-ea7dd1d43610 0.0 0.0 14.1677316756
assemblage-4-4 assemblage-19-1 1 2 urn:uuid:4e19427f-897c-408c-8b33-ea7dd1d43610 0.0 0.0 14.1677316756
assemblage-4-4 assemblage-16-2 1 2 urn:uuid:65c3ee6d-ef8d-4adf-a9ff-0ed3cdb160cc 0.0 0.0 11.0827625303
assemblage-6-2 assemblage-16-2 1 2 urn:uuid:65c3ee6d-ef8d-4adf-a9ff-0ed3cdb160cc 0.0 0.0 11.0827625303
assemblage-6-2 assemblage-16-2 1 2 urn:uuid:e5370d5e-0520-4d01-b96b-c1a80a0ae248 0.0 0.0 6.58113883008
assemblage-16-2 assemblage-19-1 1 2 urn:uuid:e5370d5e-0520-4d01-b96b-c1a80a0ae248 0.0 0.0 6.58113883008
assemblage-6-2 assemblage-18-4 1 2 urn:uuid:c844fef5-88d8-4f9a-a22e-5e40a8eac05d 0.0 0.0 13.0827625303
assemblage-4-4 assemblage-18-4 1 2 urn:uuid:c844fef5-88d8-4f9a-a22e-5e40a8eac05d 0.0 0.0 13.0827625303
assemblage-6-2 assemblage-18-4 1 2 urn:uuid:cd01ce4a-e7f5-4e32-9509-a641c750bf9c 0.0 0.0 7.66390136038
assemblage-19-1 assemblage-18-4 1 2 urn:uuid:cd01ce4a-e7f5-4e32-9509-a641c750bf9c 0.0 0.0 7.66390136038
assemblage-6-2 assemblage-18-4 1 2 urn:uuid:c6304f8d-4f2c-4b85-a26c-3fb900079b94 0.0 0.0 7.49697609267
assemblage-16-2 assemblage-18-4 1 2 urn:uuid:c6304f8d-4f2c-4b85-a26c-3fb900079b94 0.0 0.0 7.49697609267
assemblage-4-4 assemblage-20-1 1 2 urn:uuid:542de88e-6e26-4797-a173-9b52e04addf2 0.0 0.0 15.1572447219
assemblage-6-2 assemblage-20-1 1 2 urn:uuid:542de88e-6e26-4797-a173-9b52e04addf2 0.0 0.0 15.1572447219
assemblage-20-3 assemblage-6-2 1 2 urn:uuid:531d9329-6d08-4caf-b9b4-864d2f76f733 0.0 0.0 15.0334441947
assemblage-20-3 assemblage-4-4 1 2 urn:uuid:531d9329-6d08-4caf-b9b4-864d2f76f733 0.0 0.0 15.0334441947
assemblage-20-3 assemblage-6-2 1 2 urn:uuid:6ce6444f-fb08-46f3-815b-a2b02a10aac5 0.0 0.0 8.13586841256
assemblage-20-3 assemblage-19-1 1 2 urn:uuid:6ce6444f-fb08-46f3-815b-a2b02a10aac5 0.0 0.0 8.13586841256
assemblage-20-3 assemblage-6-2 1 2 urn:uuid:f97364c5-0058-494d-aaf1-5079dfca9706 0.0 0.0 9.07938723662
assemblage-20-3 assemblage-16-2 1 2 urn:uuid:f97364c5-0058-494d-aaf1-5079dfca9706 0.0 0.0 9.07938723662
assemblage-20-3 assemblage-6-2 1 2 urn:uuid:d9998349-ff57-4a22-a5ba-3db9afe8ceac 0.0 0.0 8.01783442381
assemblage-20-3 assemblage-20-1 1 2 urn:uuid:d9998349-ff57-4a22-a5ba-3db9afe8ceac 0.0 0.0 8.01783442381
assemblage-6-2 assemblage-7-3 1 2 urn:uuid:9f2c568f-83e6-41f9-8fbe-44a1c12d9809 0.0 0.0 2.28824561127
assemblage-4-4 assemblage-7-3 1 2 urn:uuid:9f2c568f-83e6-41f9-8fbe-44a1c12d9809 0.0 0.0 2.28824561127
assemblage-6-2 assemblage-7-3 1 2 urn:uuid:620ee9c9-bc2d-491f-af4e-6a8360cf0dc7 0.0 0.0 6.78986931148
assemblage-19-1 assemblage-7-3 1 2 urn:uuid:620ee9c9-bc2d-491f-af4e-6a8360cf0dc7 0.0 0.0 6.78986931148
assemblage-6-2 assemblage-7-3 1 2 urn:uuid:f98b85b0-9bb7-485e-a202-1025a21f90b0 0.0 0.0 5.23479935026
assemblage-16-2 assemblage-7-3 1 2 urn:uuid:f98b85b0-9bb7-485e-a202-1025a21f90b0 0.0 0.0 5.23479935026
assemblage-6-2 assemblage-7-3 1 2 urn:uuid:ff1a7a73-c83b-480c-baac-e080fe83ba25 0.0 0.0 7.28358000017
assemblage-20-1 assemblage-7-3 1 2 urn:uuid:ff1a7a73-c83b-480c-baac-e080fe83ba25 0.0 0.0 7.28358000017
assemblage-18-4 assemblage-7-3 1 2 urn:uuid:41abc745-af4f-4a72-aa1b-7f424da7fce1 0.0 0.0 14.5365586973
assemblage-7-3 assemblage-25-4 1 2 urn:uuid:41abc745-af4f-4a72-aa1b-7f424da7fce1 0.0 0.0 14.5365586973
assemblage-20-3 assemblage-7-3 1 2 urn:uuid:ad6430a9-fe8f-460f-b692-d0fdc94b3478 0.0 0.0 15.5138781887
assemblage-7-3 assemblage-25-4 1 2 urn:uuid:ad6430a9-fe8f-460f-b692-d0fdc94b3478 0.0 0.0 15.5138781887
assemblage-28-3 assemblage-19-1 1 2 urn:uuid:af46972e-0d01-48f8-ae7c-1ebd3645c7b6 0.0 0.0 12.258301499
assemblage-4-4 assemblage-19-1 1 2 urn:uuid:af46972e-0d01-48f8-ae7c-1ebd3645c7b6 0.0 0.0 12.258301499
assemblage-28-3 assemblage-16-2 1 2 urn:uuid:d27adc19-c3ca-47f0-a6a3-f4a71c132415 0.0 0.0 12.1035598197
assemblage-16-2 assemblage-4-4 1 2 urn:uuid:d27adc19-c3ca-47f0-a6a3-f4a71c132415 0.0 0.0 12.1035598197
assemblage-28-3 assemblage-16-2 1 2 urn:uuid:83f67d5d-76b0-4711-af7d-eb7426d61407 0.0 0.0 7.60193611948
assemblage-16-2 assemblage-19-1 1 2 urn:uuid:83f67d5d-76b0-4711-af7d-eb7426d61407 0.0 0.0 7.60193611948
assemblage-28-3 assemblage-18-4 1 2 urn:uuid:c923e215-e62b-4afe-bbda-803bca0b2a39 0.0 0.0 12.0249378106
assemblage-4-4 assemblage-18-4 1 2 urn:uuid:c923e215-e62b-4afe-bbda-803bca0b2a39 0.0 0.0 12.0249378106
assemblage-28-3 assemblage-18-4 1 2 urn:uuid:93d34749-e82a-47b2-ba79-6f58e43cce96 0.0 0.0 6.60607664064
assemblage-19-1 assemblage-18-4 1 2 urn:uuid:93d34749-e82a-47b2-ba79-6f58e43cce96 0.0 0.0 6.60607664064
assemblage-28-3 assemblage-18-4 1 2 urn:uuid:2529ecac-5e7a-4771-8249-7d4ee26845db 0.0 0.0 6.43915137293
assemblage-16-2 assemblage-18-4 1 2 urn:uuid:2529ecac-5e7a-4771-8249-7d4ee26845db 0.0 0.0 6.43915137293
assemblage-28-3 assemblage-20-1 1 2 urn:uuid:1bde096b-1e80-42b4-b54e-6206fa761bea 0.0 0.0 12.2625159237
assemblage-20-1 assemblage-4-4 1 2 urn:uuid:1bde096b-1e80-42b4-b54e-6206fa761bea 0.0 0.0 12.2625159237
assemblage-28-3 assemblage-7-3 1 2 urn:uuid:89d80b8b-c5c5-444c-ae8e-e85d71b13494 0.0 0.0 12.0811388301
assemblage-4-4 assemblage-7-3 1 2 urn:uuid:89d80b8b-c5c5-444c-ae8e-e85d71b13494 0.0 0.0 12.0811388301
assemblage-28-3 assemblage-7-3 1 2 urn:uuid:d7a9c74c-a797-4b4d-ad3d-1cb1edd2ff3f 0.0 0.0 16.5827625303
assemblage-19-1 assemblage-7-3 1 2 urn:uuid:d7a9c74c-a797-4b4d-ad3d-1cb1edd2ff3f 0.0 0.0 16.5827625303
assemblage-28-3 assemblage-7-3 1 2 urn:uuid:2fb73b90-1b44-46b3-89b5-a7a6a23690e7 0.0 0.0 15.0276925691
assemblage-16-2 assemblage-7-3 1 2 urn:uuid:2fb73b90-1b44-46b3-89b5-a7a6a23690e7 0.0 0.0 15.0276925691
assemblage-28-3 assemblage-7-3 1 2 urn:uuid:0cd616ff-ec84-462d-a5e8-a1baee4604a2 0.0 0.0 17.076473219
assemblage-20-1 assemblage-7-3 1 2 urn:uuid:0cd616ff-ec84-462d-a5e8-a1baee4604a2 0.0 0.0 17.076473219
assemblage-28-3 assemblage-25-4 1 2 urn:uuid:bcd4d8c6-1985-4278-88d2-405825f840f9 0.0 0.0 12.0811388301
assemblage-4-4 assemblage-25-4 1 2 urn:uuid:bcd4d8c6-1985-4278-88d2-405825f840f9 0.0 0.0 12.0811388301
assemblage-28-3 assemblage-25-4 1 2 urn:uuid:78ec7840-db9f-40d5-9cfe-61ebca339bb3 0.0 0.0 4.49661477751
assemblage-20-1 assemblage-25-4 1 2 urn:uuid:78ec7840-db9f-40d5-9cfe-61ebca339bb3 0.0 0.0 4.49661477751
assemblage-4-4 assemblage-19-1 1 2 urn:uuid:09676cfe-7976-435d-80fc-0505abbb1fdd 0.0 0.0 9.06274283276
assemblage-21-3 assemblage-19-1 1 2 urn:uuid:09676cfe-7976-435d-80fc-0505abbb1fdd 0.0 0.0 9.06274283276
assemblage-4-4 assemblage-16-2 1 2 urn:uuid:f4e98519-503f-478a-b26b-05241db10883 0.0 0.0 8.63227228709
assemblage-16-2 assemblage-21-3 1 2 urn:uuid:f4e98519-503f-478a-b26b-05241db10883 0.0 0.0 8.63227228709
assemblage-4-4 assemblage-7-3 1 2 urn:uuid:b4f7a18f-57fd-4b9c-ac93-670093604b01 0.0 0.0 8.58113883008
assemblage-21-3 assemblage-7-3 1 2 urn:uuid:b4f7a18f-57fd-4b9c-ac93-670093604b01 0.0 0.0 8.58113883008
assemblage-20-1 assemblage-7-3 1 2 urn:uuid:196f7fbb-b34c-4692-988e-6012e37523f7 0.0 0.0 13.576473219
assemblage-21-3 assemblage-7-3 1 2 urn:uuid:196f7fbb-b34c-4692-988e-6012e37523f7 0.0 0.0 13.576473219
assemblage-20-3 assemblage-7-3 1 2 urn:uuid:8dfee2bc-6618-41be-a8df-3682327e2ec8 0.0 0.0 13.5
assemblage-21-3 assemblage-7-3 1 2 urn:uuid:8dfee2bc-6618-41be-a8df-3682327e2ec8 0.0 0.0 13.5
assemblage-4-4 assemblage-25-4 1 2 urn:uuid:8f389d27-b8a7-494f-a5f3-68389edff6a9 0.0 0.0 12.5615528128
assemblage-21-3 assemblage-25-4 1 2 urn:uuid:8f389d27-b8a7-494f-a5f3-68389edff6a9 0.0 0.0 12.5615528128
assemblage-20-1 assemblage-25-4 1 2 urn:uuid:ba7ea7b8-98b1-46a2-88be-7203c597e1a3 0.0 0.0 4.97702876023
assemblage-21-3 assemblage-25-4 1 2 urn:uuid:ba7ea7b8-98b1-46a2-88be-7203c597e1a3 0.0 0.0 4.97702876023
assemblage-28-3 assemblage-20-3 1 2 urn:uuid:59bae0f9-2e3c-47ad-b6c4-e90eb6d199ba 0.0 0.0 7.5
assemblage-28-3 assemblage-21-3 1 2 urn:uuid:59bae0f9-2e3c-47ad-b6c4-e90eb6d199ba 0.0 0.0 7.5
assemblage-28-3 assemblage-6-2 1 2 urn:uuid:8aacc0ff-0fe3-446d-abe4-7da8651b1c42 0.0 0.0 14.5113577728
assemblage-28-3 assemblage-21-3 1 2 urn:uuid:8aacc0ff-0fe3-446d-abe4-7da8651b1c42 0.0 0.0 14.5113577728
assemblage-21-4 assemblage-19-1 1 2 urn:uuid:2c340ed8-8154-4903-809f-90206ab56df6 0.0 0.0 9.45130490812
assemblage-4-4 assemblage-19-1 1 2 urn:uuid:2c340ed8-8154-4903-809f-90206ab56df6 0.0 0.0 9.45130490812
assemblage-4-4 assemblage-16-2 1 2 urn:uuid:7589c603-b481-4605-8a79-9f0bf8fd401e 0.0 0.0 8.77534493387
assemblage-21-4 assemblage-16-2 1 2 urn:uuid:7589c603-b481-4605-8a79-9f0bf8fd401e 0.0 0.0 8.77534493387
assemblage-21-4 assemblage-16-2 1 2 urn:uuid:8edc8480-a490-47f2-84b9-18f3d1ce9df8 0.0 0.0 4.27372123365
assemblage-16-2 assemblage-19-1 1 2 urn:uuid:8edc8480-a490-47f2-84b9-18f3d1ce9df8 0.0 0.0 4.27372123365
assemblage-21-4 assemblage-18-4 1 2 urn:uuid:5a077580-8740-4de6-b177-da848990a774 0.0 0.0 8.5
assemblage-4-4 assemblage-18-4 1 2 urn:uuid:5a077580-8740-4de6-b177-da848990a774 0.0 0.0 8.5
assemblage-21-4 assemblage-18-4 1 2 urn:uuid:15d05b08-f630-4ee8-9b0b-188832379fc7 0.0 0.0 3.08113883008
assemblage-19-1 assemblage-18-4 1 2 urn:uuid:15d05b08-f630-4ee8-9b0b-188832379fc7 0.0 0.0 3.08113883008
assemblage-21-4 assemblage-18-4 1 2 urn:uuid:e6b35df3-9bde-483e-8e94-951ce7d41f15 0.0 0.0 2.91421356237
assemblage-16-2 assemblage-18-4 1 2 urn:uuid:e6b35df3-9bde-483e-8e94-951ce7d41f15 0.0 0.0 2.91421356237
assemblage-21-4 assemblage-7-3 1 2 urn:uuid:b791b555-0200-4a84-bb6f-a72a46876eb5 0.0 0.0 8.59897325389
assemblage-4-4 assemblage-7-3 1 2 urn:uuid:b791b555-0200-4a84-bb6f-a72a46876eb5 0.0 0.0 8.59897325389
assemblage-21-4 assemblage-7-3 1 2 urn:uuid:2a4d562e-2eed-414c-868c-697d917d8920 0.0 0.0 13.1005969541
assemblage-19-1 assemblage-7-3 1 2 urn:uuid:2a4d562e-2eed-414c-868c-697d917d8920 0.0 0.0 13.1005969541
assemblage-21-4 assemblage-7-3 1 2 urn:uuid:300ff963-19d0-47a0-9ae5-cc589cc0f799 0.0 0.0 11.5455269929
assemblage-16-2 assemblage-7-3 1 2 urn:uuid:300ff963-19d0-47a0-9ae5-cc589cc0f799 0.0 0.0 11.5455269929
assemblage-21-4 assemblage-7-3 1 2 urn:uuid:1119f329-2604-44d7-96a0-dcd2fad67aca 0.0 0.0 13.5943076428
assemblage-20-1 assemblage-7-3 1 2 urn:uuid:1119f329-2604-44d7-96a0-dcd2fad67aca 0.0 0.0 13.5943076428
assemblage-21-4 assemblage-25-4 1 2 urn:uuid:69ed2cd4-577b-4d17-b4a9-01e2a8301ce5 0.0 0.0 12.5
assemblage-4-4 assemblage-25-4 1 2 urn:uuid:69ed2cd4-577b-4d17-b4a9-01e2a8301ce5 0.0 0.0 12.5
assemblage-21-4 assemblage-25-4 1 2 urn:uuid:eac61031-99e6-4f11-8d0d-29de2ef729af 0.0 0.0 4.91547594742
assemblage-20-1 assemblage-25-4 1 2 urn:uuid:eac61031-99e6-4f11-8d0d-29de2ef729af 0.0 0.0 4.91547594742
assemblage-4-4 assemblage-21-3 1 2 urn:uuid:1e2b3ec0-fca3-47e3-8a27-8a4f648aa9fb 0.0 0.0 9.01469318296
assemblage-21-4 assemblage-21-3 1 2 urn:uuid:1e2b3ec0-fca3-47e3-8a27-8a4f648aa9fb 0.0 0.0 9.01469318296
assemblage-21-4 assemblage-21-3 1 2 urn:uuid:a9eab25f-dbec-4b8c-bb08-33c8244423d6 0.0 0.0 1.91421356237
assemblage-21-3 assemblage-19-1 1 2 urn:uuid:a9eab25f-dbec-4b8c-bb08-33c8244423d6 0.0 0.0 1.91421356237
assemblage-16-2 assemblage-21-3 1 2 urn:uuid:00598317-e0dc-4ae7-b89c-a678fdc9d84a 0.0 0.0 3.0495097568
assemblage-21-4 assemblage-21-3 1 2 urn:uuid:00598317-e0dc-4ae7-b89c-a678fdc9d84a 0.0 0.0 3.0495097568
assemblage-21-4 assemblage-21-3 1 2 urn:uuid:506a0902-5ff1-4c09-bf9b-6c8b31014825 0.0 0.0 1.61803398875
assemblage-20-1 assemblage-21-3 1 2 urn:uuid:506a0902-5ff1-4c09-bf9b-6c8b31014825 0.0 0.0 1.61803398875
assemblage-21-4 assemblage-21-3 1 2 urn:uuid:a19b32a7-f48d-4cea-864c-ec04cdcdebff 0.0 0.0 2.56155281281
assemblage-21-3 assemblage-25-4 1 2 urn:uuid:a19b32a7-f48d-4cea-864c-ec04cdcdebff 0.0 0.0 2.56155281281
assemblage-20-3 assemblage-7-3 1 2 urn:uuid:b244424b-3e59-4f84-b234-bb05b4f408a4 0.0 0.0 9.54138126515
assemblage-1-4 assemblage-7-3 1 2 urn:uuid:b244424b-3e59-4f84-b234-bb05b4f408a4 0.0 0.0 9.54138126515
assemblage-28-3 assemblage-20-3 1 2 urn:uuid:0b2c6a42-cfb7-4a96-bf15-fb0067fc339b 0.0 0.0 17.5092560861
assemblage-28-3 assemblage-1-4 1 2 urn:uuid:0b2c6a42-cfb7-4a96-bf15-fb0067fc339b 0.0 0.0 17.5092560861
assemblage-28-3 assemblage-6-2 1 2 urn:uuid:359014e9-d6e4-41d4-bfdb-98ebb71b5f6d 0.0 0.0 24.5206138589
assemblage-28-3 assemblage-1-4 1 2 urn:uuid:359014e9-d6e4-41d4-bfdb-98ebb71b5f6d 0.0 0.0 24.5206138589
assemblage-20-3 assemblage-21-3 1 2 urn:uuid:b581078b-e695-4002-8ed2-043de15833ef 0.0 0.0 10.5124921973
assemblage-1-4 assemblage-21-3 1 2 urn:uuid:b581078b-e695-4002-8ed2-043de15833ef 0.0 0.0 10.5124921973
assemblage-1-4 assemblage-21-3 1 2 urn:uuid:21af0f2a-f4ad-4532-9231-1c6d615890ed 0.0 0.0 17.0124921973
assemblage-21-3 assemblage-7-3 1 2 urn:uuid:21af0f2a-f4ad-4532-9231-1c6d615890ed 0.0 0.0 17.0124921973
assemblage-6-2 assemblage-21-3 1 2 urn:uuid:5a010ee5-8db6-4fc4-a2e9-5d39c538cf46 0.0 0.0 17.5291403864
assemblage-1-4 assemblage-21-3 1 2 urn:uuid:5a010ee5-8db6-4fc4-a2e9-5d39c538cf46 0.0 0.0 17.5291403864
assemblage-28-3 assemblage-21-3 1 2 urn:uuid:da3f4e18-a006-4bca-89fc-bc8f7ed1978d 0.0 0.0 13.5124921973
assemblage-1-4 assemblage-21-3 1 2 urn:uuid:da3f4e18-a006-4bca-89fc-bc8f7ed1978d 0.0 0.0 13.5124921973
assemblage-20-3 assemblage-21-4 1 2 urn:uuid:3b3138bc-5b84-481f-a809-c71b06a60b29 0.0 0.0 10.7071067812
assemblage-21-4 assemblage-1-4 1 2 urn:uuid:3b3138bc-5b84-481f-a809-c71b06a60b29 0.0 0.0 10.7071067812
assemblage-21-4 assemblage-6-2 1 2 urn:uuid:caed8e09-c0eb-4b2a-b484-6ef6fa862b63 0.0 0.0 17.5663729752
assemblage-21-4 assemblage-1-4 1 2 urn:uuid:caed8e09-c0eb-4b2a-b484-6ef6fa862b63 0.0 0.0 17.5663729752
assemblage-28-3 assemblage-21-4 1 2 urn:uuid:cbeba76b-0b1c-4433-b1f5-5011790cc26d 0.0 0.0 13.5355339059
assemblage-21-4 assemblage-1-4 1 2 urn:uuid:cbeba76b-0b1c-4433-b1f5-5011790cc26d 0.0 0.0 13.5355339059
assemblage-3-2 assemblage-7-3 1 2 urn:uuid:0719648a-5f07-42b0-9aea-fbdf1011ed8a 0.0 0.0 7.5842333214
assemblage-18-4 assemblage-7-3 1 2 urn:uuid:0719648a-5f07-42b0-9aea-fbdf1011ed8a 0.0 0.0 7.5842333214
assemblage-20-3 assemblage-7-3 1 2 urn:uuid:8a3f99e2-5e27-4cec-b296-f181b3b41856 0.0 0.0 8.56155281281
assemblage-3-2 assemblage-7-3 1 2 urn:uuid:8a3f99e2-5e27-4cec-b296-f181b3b41856 0.0 0.0 8.56155281281
assemblage-16-2 assemblage-25-4 1 2 urn:uuid:b90b3e0a-e7df-4133-8b87-1f2aa9643598 0.0 0.0 15.6551332458
assemblage-3-2 assemblage-25-4 1 2 urn:uuid:b90b3e0a-e7df-4133-8b87-1f2aa9643598 0.0 0.0 15.6551332458
assemblage-3-2 assemblage-25-4 1 2 urn:uuid:421632b5-7394-4780-99d4-9e69e729b1da 0.0 0.0 14.5453610172
assemblage-18-4 assemblage-25-4 1 2 urn:uuid:421632b5-7394-4780-99d4-9e69e729b1da 0.0 0.0 14.5453610172
assemblage-20-3 assemblage-25-4 1 2 urn:uuid:81f158ef-8432-4c49-a4d6-52a599ccc7e0 0.0 0.0 13.594870774
assemblage-3-2 assemblage-25-4 1 2 urn:uuid:81f158ef-8432-4c49-a4d6-52a599ccc7e0 0.0 0.0 13.594870774
assemblage-3-2 assemblage-25-4 1 2 urn:uuid:73a8e346-9667-4828-9b1f-92d63bb56c4f 0.0 0.0 20.0592392058
assemblage-7-3 assemblage-25-4 1 2 urn:uuid:73a8e346-9667-4828-9b1f-92d63bb56c4f 0.0 0.0 20.0592392058
assemblage-6-2 assemblage-25-4 1 2 urn:uuid:095a0e67-6e70-488f-a9d6-a9b2aa3299ab 0.0 0.0 20.5978476045
assemblage-3-2 assemblage-25-4 1 2 urn:uuid:095a0e67-6e70-488f-a9d6-a9b2aa3299ab 0.0 0.0 20.5978476045
assemblage-28-3 assemblage-20-3 1 2 urn:uuid:2ef57f62-c170-4b6b-9833-68195ddcc2a0 0.0 0.0 16.5099960032
assemblage-28-3 assemblage-3-2 1 2 urn:uuid:2ef57f62-c170-4b6b-9833-68195ddcc2a0 0.0 0.0 16.5099960032
assemblage-28-3 assemblage-6-2 1 2 urn:uuid:f58576ad-1572-4aa3-ad41-19a0af38a61d 0.0 0.0 23.521353776
assemblage-28-3 assemblage-3-2 1 2 urn:uuid:f58576ad-1572-4aa3-ad41-19a0af38a61d 0.0 0.0 23.521353776
assemblage-3-2 assemblage-21-3 1 2 urn:uuid:734c90d4-404b-446d-bb39-bc50ce95ca2b 0.0 0.0 10.5950170187
assemblage-21-3 assemblage-18-4 1 2 urn:uuid:734c90d4-404b-446d-bb39-bc50ce95ca2b 0.0 0.0 10.5950170187
assemblage-20-3 assemblage-21-3 1 2 urn:uuid:166da24d-5113-40c8-a51c-3c12cd32ac08 0.0 0.0 9.51387818866
assemblage-3-2 assemblage-21-3 1 2 urn:uuid:166da24d-5113-40c8-a51c-3c12cd32ac08 0.0 0.0 9.51387818866
assemblage-3-2 assemblage-21-3 1 2 urn:uuid:77cb94b7-62bd-422c-a134-f0bbac4656aa 0.0 0.0 16.0138781887
assemblage-21-3 assemblage-7-3 1 2 urn:uuid:77cb94b7-62bd-422c-a134-f0bbac4656aa 0.0 0.0 16.0138781887
assemblage-6-2 assemblage-21-3 1 2 urn:uuid:96da7eaf-72d7-42db-b274-60b1fb54ee64 0.0 0.0 16.5305263778
assemblage-3-2 assemblage-21-3 1 2 urn:uuid:96da7eaf-72d7-42db-b274-60b1fb54ee64 0.0 0.0 16.5305263778
assemblage-28-3 assemblage-21-3 1 2 urn:uuid:615287cc-c25f-42ef-b1cf-2465bbdd6690 0.0 0.0 12.5138781887
assemblage-3-2 assemblage-21-3 1 2 urn:uuid:615287cc-c25f-42ef-b1cf-2465bbdd6690 0.0 0.0 12.5138781887
assemblage-21-4 assemblage-3-2 1 2 urn:uuid:e3a3aa6b-28c1-43ae-9e59-7e8946b13508 0.0 0.0 10.5553851381
assemblage-21-4 assemblage-18-4 1 2 urn:uuid:e3a3aa6b-28c1-43ae-9e59-7e8946b13508 0.0 0.0 10.5553851381
assemblage-20-3 assemblage-21-4 1 2 urn:uuid:d4cf6bce-1999-4558-b124-1e5c6a92ba19 0.0 0.0 9.76249191932
assemblage-21-4 assemblage-3-2 1 2 urn:uuid:d4cf6bce-1999-4558-b124-1e5c6a92ba19 0.0 0.0 9.76249191932
assemblage-21-4 assemblage-3-2 1 2 urn:uuid:7081f0b5-d3ca-41c1-ba3b-2f9c62aa5729 0.0 0.0 16.0732195619
assemblage-21-4 assemblage-7-3 1 2 urn:uuid:7081f0b5-d3ca-41c1-ba3b-2f9c62aa5729 0.0 0.0 16.0732195619
assemblage-21-4 assemblage-6-2 1 2 urn:uuid:ced3152b-3c0c-4b6f-9fd8-924262d4add9 0.0 0.0 16.6217581133
assemblage-21-4 assemblage-3-2 1 2 urn:uuid:ced3152b-3c0c-4b6f-9fd8-924262d4add9 0.0 0.0 16.6217581133
assemblage-28-3 assemblage-21-4 1 2 urn:uuid:a1aecef7-3b4e-47b6-873c-4ea8f251bdbe 0.0 0.0 12.5909190441
assemblage-21-4 assemblage-3-2 1 2 urn:uuid:a1aecef7-3b4e-47b6-873c-4ea8f251bdbe 0.0 0.0 12.5909190441
assemblage-21-4 assemblage-3-2 1 2 urn:uuid:7b7497bd-4f8b-4136-b236-012d45551bc8 0.0 0.0 9.55538513814
assemblage-21-4 assemblage-21-3 1 2 urn:uuid:7b7497bd-4f8b-4136-b236-012d45551bc8 0.0 0.0 9.55538513814
assemblage-16-2 assemblage-1-4 1 2 urn:uuid:81a192c4-5456-4c7c-bfad-a855ebb6d0f3 0.0 0.0 8.98058653758
assemblage-3-2 assemblage-1-4 1 2 urn:uuid:81a192c4-5456-4c7c-bfad-a855ebb6d0f3 0.0 0.0 8.98058653758
assemblage-3-2 assemblage-1-4 1 2 urn:uuid:3b1c9360-052e-41f3-8e31-7775fa8fd48b 0.0 0.0 9.91421356237
assemblage-1-4 assemblage-18-4 1 2 urn:uuid:3b1c9360-052e-41f3-8e31-7775fa8fd48b 0.0 0.0 9.91421356237
assemblage-20-3 assemblage-1-4 1 2 urn:uuid:a963d6f8-b9c3-4ac9-9a5b-f4fac2cdf909 0.0 0.0 10.9273623576
assemblage-3-2 assemblage-1-4 1 2 urn:uuid:a963d6f8-b9c3-4ac9-9a5b-f4fac2cdf909 0.0 0.0 10.9273623576
assemblage-3-2 assemblage-1-4 1 2 urn:uuid:ca98b270-ee78-4c77-8481-9b0fb3f53fdc 0.0 0.0 4.45559482752
assemblage-1-4 assemblage-7-3 1 2 urn:uuid:ca98b270-ee78-4c77-8481-9b0fb3f53fdc 0.0 0.0 4.45559482752
assemblage-6-2 assemblage-1-4 1 2 urn:uuid:da2f3dbb-3ac0-4987-aabf-2fe1455bacb1 0.0 0.0 4.10679596594
assemblage-3-2 assemblage-1-4 1 2 urn:uuid:da2f3dbb-3ac0-4987-aabf-2fe1455bacb1 0.0 0.0 4.10679596594
assemblage-28-3 assemblage-1-4 1 2 urn:uuid:a280403f-0fa4-40df-be09-fae96fdbf264 0.0 0.0 14.9234696485
assemblage-3-2 assemblage-1-4 1 2 urn:uuid:a280403f-0fa4-40df-be09-fae96fdbf264 0.0 0.0 14.9234696485
assemblage-3-2 assemblage-1-4 1 2 urn:uuid:817310cf-4107-4a70-b5be-83c94e1df92b 0.0 0.0 11.4267057596
assemblage-1-4 assemblage-21-3 1 2 urn:uuid:817310cf-4107-4a70-b5be-83c94e1df92b 0.0 0.0 11.4267057596
assemblage-21-4 assemblage-1-4 1 2 urn:uuid:f4957ce2-d493-4780-ab9a-cbf112ca9347 0.0 0.0 11.4142135624
assemblage-3-2 assemblage-1-4 1 2 urn:uuid:f4957ce2-d493-4780-ab9a-cbf112ca9347 0.0 0.0 11.4142135624
assemblage-4-4 assemblage-19-1 1 2 urn:uuid:011dc9a4-0cff-41b9-984d-7a36bce19b69 0.0 0.0 16.2071506547
assemblage-19-1 assemblage-2-3 1 2 urn:uuid:011dc9a4-0cff-41b9-984d-7a36bce19b69 0.0 0.0 16.2071506547
assemblage-16-2 assemblage-4-4 1 2 urn:uuid:0a30bf8e-a26c-4c5b-9570-ae97feabff29 0.0 0.0 13.1005969541
assemblage-16-2 assemblage-2-3 1 2 urn:uuid:0a30bf8e-a26c-4c5b-9570-ae97feabff29 0.0 0.0 13.1005969541
assemblage-18-4 assemblage-7-3 1 2 urn:uuid:ae4825d4-d559-4c9b-8900-aaa1a012a0c6 0.0 0.0 8.02268050859
assemblage-7-3 assemblage-2-3 1 2 urn:uuid:ae4825d4-d559-4c9b-8900-aaa1a012a0c6 0.0 0.0 8.02268050859
assemblage-20-3 assemblage-7-3 1 2 urn:uuid:812df14d-ba1c-4883-82b5-768a2e1b3c91 0.0 0.0 9.0
assemblage-7-3 assemblage-2-3 1 2 urn:uuid:812df14d-ba1c-4883-82b5-768a2e1b3c91 0.0 0.0 9.0
assemblage-4-4 assemblage-25-4 1 2 urn:uuid:8e678138-4999-4312-936c-2272695d1c18 0.0 0.0 22.0108644332
assemblage-25-4 assemblage-2-3 1 2 urn:uuid:8e678138-4999-4312-936c-2272695d1c18 0.0 0.0 22.0108644332
assemblage-20-1 assemblage-25-4 1 2 urn:uuid:ef4c4f7f-a231-433d-8615-d382bfae5578 0.0 0.0 14.4263403806
assemblage-25-4 assemblage-2-3 1 2 urn:uuid:ef4c4f7f-a231-433d-8615-d382bfae5578 0.0 0.0 14.4263403806
assemblage-28-3 assemblage-20-3 1 2 urn:uuid:ef18faec-f071-41e4-a741-7418fe1b339f 0.0 0.0 17.0
assemblage-28-3 assemblage-2-3 1 2 urn:uuid:ef18faec-f071-41e4-a741-7418fe1b339f 0.0 0.0 17.0
assemblage-28-3 assemblage-6-2 1 2 urn:uuid:1344545d-9904-48ba-b730-494556ae75e0 0.0 0.0 24.0113577728
assemblage-28-3 assemblage-2-3 1 2 urn:uuid:1344545d-9904-48ba-b730-494556ae75e0 0.0 0.0 24.0113577728
assemblage-21-3 assemblage-18-4 1 2 urn:uuid:fbb215f1-bedc-4bd7-a02c-211030306ff6 0.0 0.0 11.0811388301
assemblage-21-3 assemblage-2-3 1 2 urn:uuid:fbb215f1-bedc-4bd7-a02c-211030306ff6 0.0 0.0 11.0811388301
assemblage-20-3 assemblage-21-3 1 2 urn:uuid:0c4e485a-1f6a-4991-b887-813bdf6d3133 0.0 0.0 10.0
assemblage-21-3 assemblage-2-3 1 2 urn:uuid:0c4e485a-1f6a-4991-b887-813bdf6d3133 0.0 0.0 10.0
assemblage-21-3 assemblage-7-3 1 2 urn:uuid:faecc552-bfca-4801-871f-95bd50b5bbf5 0.0 0.0 16.5
assemblage-21-3 assemblage-2-3 1 2 urn:uuid:faecc552-bfca-4801-871f-95bd50b5bbf5 0.0 0.0 16.5
assemblage-6-2 assemblage-21-3 1 2 urn:uuid:b4210873-fb1c-42b6-9456-ba489a7f8dd1 0.0 0.0 17.0166481892
assemblage-21-3 assemblage-2-3 1 2 urn:uuid:b4210873-fb1c-42b6-9456-ba489a7f8dd1 0.0 0.0 17.0166481892
assemblage-28-3 assemblage-21-3 1 2 urn:uuid:568aba77-68bb-4e6f-8705-4f1782533fd0 0.0 0.0 13.0
assemblage-21-3 assemblage-2-3 1 2 urn:uuid:568aba77-68bb-4e6f-8705-4f1782533fd0 0.0 0.0 13.0
assemblage-20-3 assemblage-21-4 1 2 urn:uuid:29780e20-6f7c-41ee-a468-9df6e67daabc 0.0 0.0 10.2202555764
assemblage-21-4 assemblage-2-3 1 2 urn:uuid:29780e20-6f7c-41ee-a468-9df6e67daabc 0.0 0.0 10.2202555764
assemblage-21-4 assemblage-6-2 1 2 urn:uuid:86dd349a-e068-4fa0-8366-a4c51a340013 0.0 0.0 17.0795217704
assemblage-21-4 assemblage-2-3 1 2 urn:uuid:86dd349a-e068-4fa0-8366-a4c51a340013 0.0 0.0 17.0795217704
assemblage-28-3 assemblage-21-4 1 2 urn:uuid:d22c9eb9-a621-4386-bf1a-7321a15c48fe 0.0 0.0 13.0486827012
assemblage-21-4 assemblage-2-3 1 2 urn:uuid:d22c9eb9-a621-4386-bf1a-7321a15c48fe 0.0 0.0 13.0486827012
assemblage-4-4 assemblage-1-4 1 2 urn:uuid:1dc4a1e0-9bf5-4a76-88e9-324e5c9a56f4 0.0 0.0 2.20710678119
assemblage-1-4 assemblage-2-3 1 2 urn:uuid:1dc4a1e0-9bf5-4a76-88e9-324e5c9a56f4 0.0 0.0 2.20710678119
assemblage-20-1 assemblage-1-4 1 2 urn:uuid:165241fe-d0eb-4b50-9e0d-21d502c989db 0.0 0.0 10.324798812
assemblage-1-4 assemblage-2-3 1 2 urn:uuid:165241fe-d0eb-4b50-9e0d-21d502c989db 0.0 0.0 10.324798812
assemblage-1-4 assemblage-25-4 1 2 urn:uuid:4f3e1697-d535-4a39-a20b-c6deea775bf3 0.0 0.0 12.7071067812
assemblage-1-4 assemblage-2-3 1 2 urn:uuid:4f3e1697-d535-4a39-a20b-c6deea775bf3 0.0 0.0 12.7071067812
assemblage-20-1 assemblage-3-2 1 2 urn:uuid:08783ab9-dc9c-4776-bfe0-4b1513a3af81 0.0 0.0 9.22179996415
assemblage-3-2 assemblage-2-3 1 2 urn:uuid:08783ab9-dc9c-4776-bfe0-4b1513a3af81 0.0 0.0 9.22179996415
assemblage-18-4 assemblage-7-3 1 2 urn:uuid:28184570-a9f0-4737-9a8a-0d142e6829a1 0.0 0.0 8.07219026539
assemblage-7-3 assemblage-12-2 1 2 urn:uuid:28184570-a9f0-4737-9a8a-0d142e6829a1 0.0 0.0 8.07219026539
assemblage-20-3 assemblage-7-3 1 2 urn:uuid:747b5569-e599-4bc5-848b-d836bc8e62c3 0.0 0.0 9.0495097568
assemblage-7-3 assemblage-12-2 1 2 urn:uuid:747b5569-e599-4bc5-848b-d836bc8e62c3 0.0 0.0 9.0495097568
assemblage-28-3 assemblage-20-3 1 2 urn:uuid:3b6b75d2-874c-4fff-9f6a-1d5a19c0fd43 0.0 0.0 12.0156097709
assemblage-28-3 assemblage-12-2 1 2 urn:uuid:3b6b75d2-874c-4fff-9f6a-1d5a19c0fd43 0.0 0.0 12.0156097709
assemblage-28-3 assemblage-6-2 1 2 urn:uuid:cbd7c2ff-d2d8-40af-ba7c-c21873c14e27 0.0 0.0 19.0269675437
assemblage-28-3 assemblage-12-2 1 2 urn:uuid:cbd7c2ff-d2d8-40af-ba7c-c21873c14e27 0.0 0.0 19.0269675437
assemblage-18-4 assemblage-21-3 1 2 urn:uuid:ec182d26-6fd8-41e6-9050-a3450fefca05 0.0 0.0 6.10883139915
assemblage-21-3 assemblage-12-2 1 2 urn:uuid:ec182d26-6fd8-41e6-9050-a3450fefca05 0.0 0.0 6.10883139915
assemblage-20-3 assemblage-21-3 1 2 urn:uuid:554f8300-edf1-45ef-a58a-7328e5203f9f 0.0 0.0 5.02769256907
assemblage-21-3 assemblage-12-2 1 2 urn:uuid:554f8300-edf1-45ef-a58a-7328e5203f9f 0.0 0.0 5.02769256907
assemblage-21-3 assemblage-7-3 1 2 urn:uuid:29c71c01-8e91-4a77-bf0e-5a367990051d 0.0 0.0 11.5276925691
assemblage-21-3 assemblage-12-2 1 2 urn:uuid:29c71c01-8e91-4a77-bf0e-5a367990051d 0.0 0.0 11.5276925691
assemblage-6-2 assemblage-21-3 1 2 urn:uuid:012387bb-075c-409b-a389-c449dd93d8b8 0.0 0.0 12.0443407583
assemblage-21-3 assemblage-12-2 1 2 urn:uuid:012387bb-075c-409b-a389-c449dd93d8b8 0.0 0.0 12.0443407583
assemblage-28-3 assemblage-21-3 1 2 urn:uuid:667eb96d-c7af-4a40-9983-08e278da5bdd 0.0 0.0 8.02769256907
assemblage-21-3 assemblage-12-2 1 2 urn:uuid:667eb96d-c7af-4a40-9983-08e278da5bdd 0.0 0.0 8.02769256907
assemblage-20-3 assemblage-21-4 1 2 urn:uuid:15428603-b5c1-45a3-953f-827af3a34ea6 0.0 0.0 5.31687900983
assemblage-21-4 assemblage-12-2 1 2 urn:uuid:15428603-b5c1-45a3-953f-827af3a34ea6 0.0 0.0 5.31687900983
assemblage-21-4 assemblage-6-2 1 2 urn:uuid:8754c3ba-4318-498e-8793-c8d7a08dd9a6 0.0 0.0 12.1761452039
assemblage-21-4 assemblage-12-2 1 2 urn:uuid:8754c3ba-4318-498e-8793-c8d7a08dd9a6 0.0 0.0 12.1761452039
assemblage-28-3 assemblage-21-4 1 2 urn:uuid:c8e36a5e-e21a-486a-aa5f-20b6f273381a 0.0 0.0 8.14530613458
assemblage-21-4 assemblage-12-2 1 2 urn:uuid:c8e36a5e-e21a-486a-aa5f-20b6f273381a 0.0 0.0 8.14530613458
assemblage-1-4 assemblage-18-4 1 2 urn:uuid:80985b5d-0b2d-42e2-adcb-8e8a9f2d1833 0.0 0.0 14.0901699437
assemblage-1-4 assemblage-12-2 1 2 urn:uuid:80985b5d-0b2d-42e2-adcb-8e8a9f2d1833 0.0 0.0 14.0901699437
assemblage-20-3 assemblage-1-4 1 2 urn:uuid:b72c373c-8d16-414b-98a6-98c9a77dcf14 0.0 0.0 15.103318739
assemblage-1-4 assemblage-12-2 1 2 urn:uuid:b72c373c-8d16-414b-98a6-98c9a77dcf14 0.0 0.0 15.103318739
assemblage-1-4 assemblage-7-3 1 2 urn:uuid:1f083791-438f-43a2-ab6f-31fab4cb7890 0.0 0.0 8.6315512089
assemblage-1-4 assemblage-12-2 1 2 urn:uuid:1f083791-438f-43a2-ab6f-31fab4cb7890 0.0 0.0 8.6315512089
assemblage-6-2 assemblage-1-4 1 2 urn:uuid:c957bbd9-5bc3-420a-aace-c6712de0c1ab 0.0 0.0 8.28275234732
assemblage-1-4 assemblage-12-2 1 2 urn:uuid:c957bbd9-5bc3-420a-aace-c6712de0c1ab 0.0 0.0 8.28275234732
assemblage-28-3 assemblage-1-4 1 2 urn:uuid:c20b892f-7ffa-4ac9-abf9-005eebe10b8b 0.0 0.0 19.0994260299
assemblage-1-4 assemblage-12-2 1 2 urn:uuid:c20b892f-7ffa-4ac9-abf9-005eebe10b8b 0.0 0.0 19.0994260299
assemblage-1-4 assemblage-21-3 1 2 urn:uuid:a0f10696-f94e-457a-b12f-5bd3b36446c9 0.0 0.0 15.602662141
assemblage-1-4 assemblage-12-2 1 2 urn:uuid:a0f10696-f94e-457a-b12f-5bd3b36446c9 0.0 0.0 15.602662141
assemblage-21-4 assemblage-1-4 1 2 urn:uuid:c9cda117-11e2-4398-9097-fcd07db48d6b 0.0 0.0 15.5901699437
assemblage-1-4 assemblage-12-2 1 2 urn:uuid:c9cda117-11e2-4398-9097-fcd07db48d6b 0.0 0.0 15.5901699437
assemblage-20-1 assemblage-3-2 1 2 urn:uuid:e16d5aa5-5236-4aec-a999-155678c5326e 0.0 0.0 13.014693183
assemblage-3-2 assemblage-12-2 1 2 urn:uuid:e16d5aa5-5236-4aec-a999-155678c5326e 0.0 0.0 13.014693183
assemblage-18-4 assemblage-2-3 1 2 urn:uuid:ea67a8b6-3218-441d-9ed1-00776bfa9269 0.0 0.0 13.0405475815
assemblage-12-2 assemblage-2-3 1 2 urn:uuid:ea67a8b6-3218-441d-9ed1-00776bfa9269 0.0 0.0 13.0405475815
assemblage-20-3 assemblage-2-3 1 2 urn:uuid:0f902ca3-4c35-4997-aab8-4741a25084bb 0.0 0.0 14.0249378106
assemblage-12-2 assemblage-2-3 1 2 urn:uuid:0f902ca3-4c35-4997-aab8-4741a25084bb 0.0 0.0 14.0249378106
assemblage-7-3 assemblage-2-3 1 2 urn:uuid:0c9d9667-a9a1-4bab-85d6-79d733df0c0b 0.0 0.0 7.52493781056
assemblage-12-2 assemblage-2-3 1 2 urn:uuid:0c9d9667-a9a1-4bab-85d6-79d733df0c0b 0.0 0.0 7.52493781056
assemblage-6-2 assemblage-2-3 1 2 urn:uuid:b35ea555-f4db-46e1-945a-d74c67194fcd 0.0 0.0 7.08649062337
assemblage-12-2 assemblage-2-3 1 2 urn:uuid:b35ea555-f4db-46e1-945a-d74c67194fcd 0.0 0.0 7.08649062337
assemblage-28-3 assemblage-2-3 1 2 urn:uuid:8cb80914-7b2b-41fb-850a-d8a6a8cb89d6 0.0 0.0 18.0249378106
assemblage-12-2 assemblage-2-3 1 2 urn:uuid:8cb80914-7b2b-41fb-850a-d8a6a8cb89d6 0.0 0.0 18.0249378106
assemblage-21-3 assemblage-2-3 1 2 urn:uuid:b6a709cd-afb5-4118-a922-873496f6c6e7 0.0 0.0 14.5249378106
assemblage-12-2 assemblage-2-3 1 2 urn:uuid:b6a709cd-afb5-4118-a922-873496f6c6e7 0.0 0.0 14.5249378106
assemblage-21-4 assemblage-2-3 1 2 urn:uuid:950980d3-d5cd-4de8-8e96-e00a385ff67c 0.0 0.0 14.5380866058
assemblage-12-2 assemblage-2-3 1 2 urn:uuid:950980d3-d5cd-4de8-8e96-e00a385ff67c 0.0 0.0 14.5380866058
assemblage-4-4 assemblage-19-1 1 2 urn:uuid:86608fbe-263f-4c53-a24f-dcce5f3626d2 0.0 0.0 11.1485292704
assemblage-12-1 assemblage-19-1 1 2 urn:uuid:86608fbe-263f-4c53-a24f-dcce5f3626d2 0.0 0.0 11.1485292704
assemblage-4-4 assemblage-16-2 1 2 urn:uuid:9e13ff7c-ca78-4873-9e9f-d1aeedd37494 0.0 0.0 8.14431534311
assemblage-16-2 assemblage-12-1 1 2 urn:uuid:9e13ff7c-ca78-4873-9e9f-d1aeedd37494 0.0 0.0 8.14431534311
assemblage-16-2 assemblage-12-1 1 2 urn:uuid:505a22ab-f067-4d14-bdde-d8d594c9c36f 0.0 0.0 3.64269164289
assemblage-16-2 assemblage-19-1 1 2 urn:uuid:505a22ab-f067-4d14-bdde-d8d594c9c36f 0.0 0.0 3.64269164289
assemblage-4-4 assemblage-18-4 1 2 urn:uuid:7c1ebd16-4cc3-4a92-b81b-71b1950945e1 0.0 0.0 10.3541019662
assemblage-12-1 assemblage-18-4 1 2 urn:uuid:7c1ebd16-4cc3-4a92-b81b-71b1950945e1 0.0 0.0 10.3541019662
assemblage-19-1 assemblage-18-4 1 2 urn:uuid:b7af4691-3756-4cf7-9978-7cf5c857a7d9 0.0 0.0 4.93524079633
assemblage-12-1 assemblage-18-4 1 2 urn:uuid:b7af4691-3756-4cf7-9978-7cf5c857a7d9 0.0 0.0 4.93524079633
assemblage-16-2 assemblage-18-4 1 2 urn:uuid:e4ad7910-6180-49de-bc77-682d7039b86b 0.0 0.0 4.76831552862
assemblage-12-1 assemblage-18-4 1 2 urn:uuid:e4ad7910-6180-49de-bc77-682d7039b86b 0.0 0.0 4.76831552862
assemblage-4-4 assemblage-20-1 1 2 urn:uuid:f8729ca6-1401-46ac-8fda-296acf5545b3 0.0 0.0 12.139410298
assemblage-20-1 assemblage-12-1 1 2 urn:uuid:f8729ca6-1401-46ac-8fda-296acf5545b3 0.0 0.0 12.139410298
assemblage-4-4 assemblage-7-3 1 2 urn:uuid:891e49c2-f0e4-43a0-b85e-754bf888db47 0.0 0.0 4.27372123365
assemblage-12-1 assemblage-7-3 1 2 urn:uuid:891e49c2-f0e4-43a0-b85e-754bf888db47 0.0 0.0 4.27372123365
assemblage-19-1 assemblage-7-3 1 2 urn:uuid:74c9aa01-6905-4983-8720-2cf3456b7d2f 0.0 0.0 8.77534493387
assemblage-12-1 assemblage-7-3 1 2 urn:uuid:74c9aa01-6905-4983-8720-2cf3456b7d2f 0.0 0.0 8.77534493387
assemblage-16-2 assemblage-7-3 1 2 urn:uuid:738e8d22-445e-434d-b7c7-ac139a1ae8eb 0.0 0.0 7.22027497264
assemblage-12-1 assemblage-7-3 1 2 urn:uuid:738e8d22-445e-434d-b7c7-ac139a1ae8eb 0.0 0.0 7.22027497264
assemblage-20-1 assemblage-7-3 1 2 urn:uuid:beb7c0a8-dd09-4765-b53e-6b2cbe9428f5 0.0 0.0 9.26905562255
assemblage-12-1 assemblage-7-3 1 2 urn:uuid:beb7c0a8-dd09-4765-b53e-6b2cbe9428f5 0.0 0.0 9.26905562255
assemblage-4-4 assemblage-25-4 1 2 urn:uuid:21f35d3d-ec80-4bf6-b291-944213e1a82e 0.0 0.0 17.1708320321
assemblage-12-1 assemblage-25-4 1 2 urn:uuid:21f35d3d-ec80-4bf6-b291-944213e1a82e 0.0 0.0 17.1708320321
assemblage-20-1 assemblage-25-4 1 2 urn:uuid:d3b7e4fa-f32d-4e70-b8c3-fa7b7b8ad790 0.0 0.0 9.58630797949
assemblage-12-1 assemblage-25-4 1 2 urn:uuid:d3b7e4fa-f32d-4e70-b8c3-fa7b7b8ad790 0.0 0.0 9.58630797949
assemblage-4-4 assemblage-21-3 1 2 urn:uuid:937ee763-506b-4d95-8366-0e7f13b8cce0 0.0 0.0 13.1244654116
assemblage-12-1 assemblage-21-3 1 2 urn:uuid:937ee763-506b-4d95-8366-0e7f13b8cce0 0.0 0.0 13.1244654116
assemblage-12-1 assemblage-21-3 1 2 urn:uuid:4c50aa77-099a-4c92-a6d0-e1ae4fcd316f 0.0 0.0 6.02398579102
assemblage-19-1 assemblage-21-3 1 2 urn:uuid:4c50aa77-099a-4c92-a6d0-e1ae4fcd316f 0.0 0.0 6.02398579102
assemblage-16-2 assemblage-21-3 1 2 urn:uuid:b3665701-cfe0-4be0-8985-44ef9c063179 0.0 0.0 7.15928198544
assemblage-12-1 assemblage-21-3 1 2 urn:uuid:b3665701-cfe0-4be0-8985-44ef9c063179 0.0 0.0 7.15928198544
assemblage-20-1 assemblage-21-3 1 2 urn:uuid:ee862e03-6539-46a5-a834-536b94012e72 0.0 0.0 5.7278062174
assemblage-12-1 assemblage-21-3 1 2 urn:uuid:ee862e03-6539-46a5-a834-536b94012e72 0.0 0.0 5.7278062174
assemblage-12-1 assemblage-21-3 1 2 urn:uuid:cba75739-33ea-4f6d-924d-c2ece9025bc0 0.0 0.0 6.67132504146
assemblage-25-4 assemblage-21-3 1 2 urn:uuid:cba75739-33ea-4f6d-924d-c2ece9025bc0 0.0 0.0 6.67132504146
assemblage-4-4 assemblage-21-4 1 2 urn:uuid:330500ad-1f2b-4a3f-9fd3-4c84d6890da9 0.0 0.0 13.2434164903
assemblage-21-4 assemblage-12-1 1 2 urn:uuid:330500ad-1f2b-4a3f-9fd3-4c84d6890da9 0.0 0.0 13.2434164903
assemblage-21-4 assemblage-12-1 1 2 urn:uuid:e09de68e-9741-4f13-acc8-da9ac4804ba1 0.0 0.0 6.54619212798
assemblage-21-4 assemblage-19-1 1 2 urn:uuid:e09de68e-9741-4f13-acc8-da9ac4804ba1 0.0 0.0 6.54619212798
assemblage-16-2 assemblage-21-4 1 2 urn:uuid:bfd475ff-cb36-410d-acf2-3756274ffc44 0.0 0.0 7.43599889382
assemblage-21-4 assemblage-12-1 1 2 urn:uuid:bfd475ff-cb36-410d-acf2-3756274ffc44 0.0 0.0 7.43599889382
assemblage-21-4 assemblage-20-1 1 2 urn:uuid:78f933f7-ef3f-4b4e-a963-e00d8f88af75 0.0 0.0 6.32455532034
assemblage-21-4 assemblage-12-1 1 2 urn:uuid:78f933f7-ef3f-4b4e-a963-e00d8f88af75 0.0 0.0 6.32455532034
assemblage-21-4 assemblage-12-1 1 2 urn:uuid:2f794dfc-399b-4335-96db-512259549151 0.0 0.0 11.7612509141
assemblage-21-4 assemblage-7-3 1 2 urn:uuid:2f794dfc-399b-4335-96db-512259549151 0.0 0.0 11.7612509141
assemblage-21-4 assemblage-12-1 1 2 urn:uuid:ae2fc7c9-fbaf-4f69-8eb8-0b4359df32e2 0.0 0.0 6.74341649025
assemblage-21-4 assemblage-25-4 1 2 urn:uuid:ae2fc7c9-fbaf-4f69-8eb8-0b4359df32e2 0.0 0.0 6.74341649025
assemblage-21-4 assemblage-12-1 1 2 urn:uuid:a5110fb0-cd7a-4457-93db-88d24daae5e5 0.0 0.0 5.24341649025
assemblage-21-4 assemblage-21-3 1 2 urn:uuid:a5110fb0-cd7a-4457-93db-88d24daae5e5 0.0 0.0 5.24341649025
assemblage-4-4 assemblage-1-4 1 2 urn:uuid:cbc624b2-aeb5-485d-834e-64773c1323e1 0.0 0.0 7.2008771255
assemblage-1-4 assemblage-12-1 1 2 urn:uuid:cbc624b2-aeb5-485d-834e-64773c1323e1 0.0 0.0 7.2008771255
assemblage-1-4 assemblage-12-1 1 2 urn:uuid:941a3c80-dbcb-430a-a8b9-e6e80a3f8498 0.0 0.0 14.8250209209
assemblage-1-4 assemblage-19-1 1 2 urn:uuid:941a3c80-dbcb-430a-a8b9-e6e80a3f8498 0.0 0.0 14.8250209209
assemblage-16-2 assemblage-1-4 1 2 urn:uuid:4c9c30a2-86dd-47da-9902-5ce0b311a90e 0.0 0.0 13.2672501007
assemblage-1-4 assemblage-12-1 1 2 urn:uuid:4c9c30a2-86dd-47da-9902-5ce0b311a90e 0.0 0.0 13.2672501007
assemblage-20-1 assemblage-1-4 1 2 urn:uuid:38315941-c1d5-4346-87e6-6f4a94ee4dfc 0.0 0.0 15.3185691563
assemblage-1-4 assemblage-12-1 1 2 urn:uuid:38315941-c1d5-4346-87e6-6f4a94ee4dfc 0.0 0.0 15.3185691563
assemblage-1-4 assemblage-12-1 1 2 urn:uuid:dd449e96-54f8-417b-a534-e418e3c0e5dc 0.0 0.0 17.7008771255
assemblage-1-4 assemblage-25-4 1 2 urn:uuid:dd449e96-54f8-417b-a534-e418e3c0e5dc 0.0 0.0 17.7008771255
assemblage-4-4 assemblage-3-2 1 2 urn:uuid:4560d015-ec67-4c44-8451-6e5de5475330 0.0 0.0 5.64572655782
assemblage-3-2 assemblage-12-1 1 2 urn:uuid:4560d015-ec67-4c44-8451-6e5de5475330 0.0 0.0 5.64572655782
assemblage-20-1 assemblage-3-2 1 2 urn:uuid:2e629205-721e-40b4-895f-61fc40bc22b1 0.0 0.0 13.042385752
assemblage-3-2 assemblage-12-1 1 2 urn:uuid:2e629205-721e-40b4-895f-61fc40bc22b1 0.0 0.0 13.042385752
assemblage-4-4 assemblage-2-3 1 2 urn:uuid:027e592e-9528-4c57-b32d-80e32407dc21 0.0 0.0 6.21705350234
assemblage-12-1 assemblage-2-3 1 2 urn:uuid:027e592e-9528-4c57-b32d-80e32407dc21 0.0 0.0 6.21705350234
assemblage-12-1 assemblage-2-3 1 2 urn:uuid:738a30fa-0a97-458a-a005-ef540d54016b 0.0 0.0 13.6576408979
assemblage-19-1 assemblage-2-3 1 2 urn:uuid:738a30fa-0a97-458a-a005-ef540d54016b 0.0 0.0 13.6576408979
assemblage-16-2 assemblage-2-3 1 2 urn:uuid:44cd5a30-3d21-4e8a-b77f-328b1ed3d64e 0.0 0.0 12.1168539374
assemblage-12-1 assemblage-2-3 1 2 urn:uuid:44cd5a30-3d21-4e8a-b77f-328b1ed3d64e 0.0 0.0 12.1168539374
assemblage-20-1 assemblage-2-3 1 2 urn:uuid:a0118014-fda4-4b3f-be3f-bc662985474a 0.0 0.0 14.1544046517
assemblage-12-1 assemblage-2-3 1 2 urn:uuid:a0118014-fda4-4b3f-be3f-bc662985474a 0.0 0.0 14.1544046517
assemblage-12-1 assemblage-2-3 1 2 urn:uuid:e5b39ba6-86c3-4b54-8445-021b2efcc8f6 0.0 0.0 16.6098839468
assemblage-25-4 assemblage-2-3 1 2 urn:uuid:e5b39ba6-86c3-4b54-8445-021b2efcc8f6 0.0 0.0 16.6098839468
assemblage-1-4 assemblage-2-3 1 2 urn:uuid:f7c713d6-e8e0-406d-8afc-28105bb4d216 0.0 0.0 5.80612629478
assemblage-12-1 assemblage-2-3 1 2 urn:uuid:f7c713d6-e8e0-406d-8afc-28105bb4d216 0.0 0.0 5.80612629478
assemblage-3-2 assemblage-2-3 1 2 urn:uuid:8d8bd1e2-a085-4cc3-b940-aedf67d6db82 0.0 0.0 5.80612629478
assemblage-12-1 assemblage-2-3 1 2 urn:uuid:8d8bd1e2-a085-4cc3-b940-aedf67d6db82 0.0 0.0 5.80612629478
assemblage-4-4 assemblage-12-2 1 2 urn:uuid:a9f94a4d-d6c1-4043-a358-5c35eba7714a 0.0 0.0 4.62310562562
assemblage-12-1 assemblage-12-2 1 2 urn:uuid:a9f94a4d-d6c1-4043-a358-5c35eba7714a 0.0 0.0 4.62310562562
assemblage-20-1 assemblage-12-2 1 2 urn:uuid:b1ab9c3b-7ad6-4d7d-9dae-3ca1a7505bd8 0.0 0.0 4.53112887415
assemblage-12-1 assemblage-12-2 1 2 urn:uuid:b1ab9c3b-7ad6-4d7d-9dae-3ca1a7505bd8 0.0 0.0 4.53112887415
assemblage-12-1 assemblage-12-2 1 2 urn:uuid:52f26929-37bd-4c39-8d26-1d207314aa03 0.0 0.0 7.07647321898
assemblage-12-2 assemblage-25-4 1 2 urn:uuid:52f26929-37bd-4c39-8d26-1d207314aa03 0.0 0.0 7.07647321898
assemblage-3-2 assemblage-12-2 1 2 urn:uuid:62d9df33-826e-4835-9503-f01f3aa79487 0.0 0.0 5.0
assemblage-12-1 assemblage-12-2 1 2 urn:uuid:62d9df33-826e-4835-9503-f01f3aa79487 0.0 0.0 5.0
assemblage-28-1 assemblage-7-3 1 2 urn:uuid:2059e3de-59bd-4739-b616-e03289759114 0.0 0.0 16.0701920635
assemblage-18-4 assemblage-7-3 1 2 urn:uuid:2059e3de-59bd-4739-b616-e03289759114 0.0 0.0 16.0701920635
assemblage-20-3 assemblage-7-3 1 2 urn:uuid:1ea0f6e0-6e29-469b-88ba-ccce9b973f8c 0.0 0.0 17.0475115549
assemblage-28-1 assemblage-7-3 1 2 urn:uuid:1ea0f6e0-6e29-469b-88ba-ccce9b973f8c 0.0 0.0 17.0475115549
assemblage-28-3 assemblage-20-3 1 2 urn:uuid:02f54e54-23a4-4b7c-bd5b-199349265988 0.0 0.0 5.0
assemblage-28-3 assemblage-28-1 1 2 urn:uuid:02f54e54-23a4-4b7c-bd5b-199349265988 0.0 0.0 5.0
assemblage-28-3 assemblage-28-1 1 2 urn:uuid:c80f786b-013f-4393-9e63-acbd083e93b2 0.0 0.0 12.0113577728
assemblage-28-3 assemblage-6-2 1 2 urn:uuid:c80f786b-013f-4393-9e63-acbd083e93b2 0.0 0.0 12.0113577728
assemblage-28-1 assemblage-21-3 1 2 urn:uuid:cfe6780e-b215-492e-9ab1-716413c75c81 0.0 0.0 5.22119377472
assemblage-21-3 assemblage-18-4 1 2 urn:uuid:cfe6780e-b215-492e-9ab1-716413c75c81 0.0 0.0 5.22119377472
assemblage-20-3 assemblage-21-3 1 2 urn:uuid:84299c12-5e2d-484d-aebc-e03b9a2395a0 0.0 0.0 4.14005494464
assemblage-28-1 assemblage-21-3 1 2 urn:uuid:84299c12-5e2d-484d-aebc-e03b9a2395a0 0.0 0.0 4.14005494464
assemblage-28-1 assemblage-21-3 1 2 urn:uuid:aa0e08d8-138a-41fb-90bd-87efce5a77c4 0.0 0.0 10.6400549446
assemblage-21-3 assemblage-7-3 1 2 urn:uuid:aa0e08d8-138a-41fb-90bd-87efce5a77c4 0.0 0.0 10.6400549446
assemblage-28-1 assemblage-21-3 1 2 urn:uuid:c4b82739-3867-4257-995d-f4822e1e54f3 0.0 0.0 11.1567031338
assemblage-21-3 assemblage-6-2 1 2 urn:uuid:c4b82739-3867-4257-995d-f4822e1e54f3 0.0 0.0 11.1567031338
assemblage-28-3 assemblage-21-3 1 2 urn:uuid:1cb830d4-52cf-484e-a4c0-78204855eef3 0.0 0.0 7.14005494464
assemblage-28-1 assemblage-21-3 1 2 urn:uuid:1cb830d4-52cf-484e-a4c0-78204855eef3 0.0 0.0 7.14005494464
assemblage-20-3 assemblage-21-4 1 2 urn:uuid:371f80b9-7b3c-4965-89cd-ac1c8eadf630 0.0 0.0 4.51499333412
assemblage-28-1 assemblage-21-4 1 2 urn:uuid:371f80b9-7b3c-4965-89cd-ac1c8eadf630 0.0 0.0 4.51499333412
assemblage-28-1 assemblage-21-4 1 2 urn:uuid:32d05e86-e5c0-4ecd-b56c-691dc3e3d774 0.0 0.0 11.3742595281
assemblage-21-4 assemblage-6-2 1 2 urn:uuid:32d05e86-e5c0-4ecd-b56c-691dc3e3d774 0.0 0.0 11.3742595281
assemblage-28-3 assemblage-21-4 1 2 urn:uuid:6af62b61-2ca4-4f94-b0f2-8155e7a72cb2 0.0 0.0 7.34342045886
assemblage-28-1 assemblage-21-4 1 2 urn:uuid:6af62b61-2ca4-4f94-b0f2-8155e7a72cb2 0.0 0.0 7.34342045886
assemblage-28-1 assemblage-1-4 1 2 urn:uuid:67f3a292-888d-473e-87f8-65ebac6808a3 0.0 0.0 22.0830777072
assemblage-1-4 assemblage-18-4 1 2 urn:uuid:67f3a292-888d-473e-87f8-65ebac6808a3 0.0 0.0 22.0830777072
assemblage-20-3 assemblage-1-4 1 2 urn:uuid:62680697-ea80-432e-9b63-5220b68bfdf3 0.0 0.0 23.0962265024
assemblage-28-1 assemblage-1-4 1 2 urn:uuid:62680697-ea80-432e-9b63-5220b68bfdf3 0.0 0.0 23.0962265024
assemblage-28-1 assemblage-1-4 1 2 urn:uuid:a68064ee-1395-41db-bfb6-c9b55c9018d7 0.0 0.0 16.6244589724
assemblage-1-4 assemblage-7-3 1 2 urn:uuid:a68064ee-1395-41db-bfb6-c9b55c9018d7 0.0 0.0 16.6244589724
assemblage-28-1 assemblage-1-4 1 2 urn:uuid:d45f4c74-46a0-4aaa-b913-0a87ecd9e6c8 0.0 0.0 16.2756601108
assemblage-1-4 assemblage-6-2 1 2 urn:uuid:d45f4c74-46a0-4aaa-b913-0a87ecd9e6c8 0.0 0.0 16.2756601108
assemblage-28-3 assemblage-1-4 1 2 urn:uuid:6c086d6d-3d22-4c15-9198-8dc01ea6810b 0.0 0.0 27.0923337933
assemblage-28-1 assemblage-1-4 1 2 urn:uuid:6c086d6d-3d22-4c15-9198-8dc01ea6810b 0.0 0.0 27.0923337933
assemblage-28-1 assemblage-1-4 1 2 urn:uuid:df87b364-e30c-4321-8fff-701931937b94 0.0 0.0 23.5955699045
assemblage-1-4 assemblage-21-3 1 2 urn:uuid:df87b364-e30c-4321-8fff-701931937b94 0.0 0.0 23.5955699045
assemblage-28-1 assemblage-1-4 1 2 urn:uuid:bf004f32-1e9f-407f-bd72-2ec3057bc0ea 0.0 0.0 23.5830777072
assemblage-1-4 assemblage-21-4 1 2 urn:uuid:bf004f32-1e9f-407f-bd72-2ec3057bc0ea 0.0 0.0 23.5830777072
assemblage-28-1 assemblage-3-2 1 2 urn:uuid:001ca3cd-a51c-4b87-8657-d7a3123dbfc1 0.0 0.0 21.0246891862
assemblage-3-2 assemblage-20-1 1 2 urn:uuid:001ca3cd-a51c-4b87-8657-d7a3123dbfc1 0.0 0.0 21.0246891862
assemblage-28-1 assemblage-2-3 1 2 urn:uuid:cb42ffea-c381-4ddd-8ad7-64e2cdafd4fe 0.0 0.0 21.0540145813
assemblage-18-4 assemblage-2-3 1 2 urn:uuid:cb42ffea-c381-4ddd-8ad7-64e2cdafd4fe 0.0 0.0 21.0540145813
assemblage-20-3 assemblage-2-3 1 2 urn:uuid:6029f1e7-7b32-4ee0-b8e7-7ef3c62db22b 0.0 0.0 22.0384048104
assemblage-28-1 assemblage-2-3 1 2 urn:uuid:6029f1e7-7b32-4ee0-b8e7-7ef3c62db22b 0.0 0.0 22.0384048104
assemblage-28-1 assemblage-2-3 1 2 urn:uuid:04873376-0f21-49db-a5b3-aee574379a0b 0.0 0.0 15.5384048104
assemblage-7-3 assemblage-2-3 1 2 urn:uuid:04873376-0f21-49db-a5b3-aee574379a0b 0.0 0.0 15.5384048104
assemblage-28-1 assemblage-2-3 1 2 urn:uuid:a24e08af-fb4b-4596-a59b-b0db1b69d838 0.0 0.0 15.0999576232
assemblage-6-2 assemblage-2-3 1 2 urn:uuid:a24e08af-fb4b-4596-a59b-b0db1b69d838 0.0 0.0 15.0999576232
assemblage-28-3 assemblage-2-3 1 2 urn:uuid:b322828c-14ce-4236-8aa5-234368ba5f9f 0.0 0.0 26.0384048104
assemblage-28-1 assemblage-2-3 1 2 urn:uuid:b322828c-14ce-4236-8aa5-234368ba5f9f 0.0 0.0 26.0384048104
assemblage-28-1 assemblage-2-3 1 2 urn:uuid:a3782908-b185-467a-b72b-3449f58ad292 0.0 0.0 22.5384048104
assemblage-21-3 assemblage-2-3 1 2 urn:uuid:a3782908-b185-467a-b72b-3449f58ad292 0.0 0.0 22.5384048104
assemblage-28-1 assemblage-2-3 1 2 urn:uuid:75a26661-242a-437b-b57f-c89d4855069e 0.0 0.0 22.5515536056
assemblage-21-4 assemblage-2-3 1 2 urn:uuid:75a26661-242a-437b-b57f-c89d4855069e 0.0 0.0 22.5515536056
assemblage-28-1 assemblage-12-2 1 2 urn:uuid:23017bde-3a36-4eeb-8b45-405c135c4544 0.0 0.0 10.0156097709
assemblage-16-2 assemblage-12-2 1 2 urn:uuid:23017bde-3a36-4eeb-8b45-405c135c4544 0.0 0.0 10.0156097709
assemblage-28-1 assemblage-12-2 1 2 urn:uuid:5840a262-a1f1-4f2f-b86c-4a56bbb151ab 0.0 0.0 11.1778874311
assemblage-18-4 assemblage-12-2 1 2 urn:uuid:5840a262-a1f1-4f2f-b86c-4a56bbb151ab 0.0 0.0 11.1778874311
assemblage-20-3 assemblage-12-2 1 2 urn:uuid:a260e427-ba95-471c-9b0c-e7d135068b6d 0.0 0.0 12.0467386451
assemblage-28-1 assemblage-12-2 1 2 urn:uuid:a260e427-ba95-471c-9b0c-e7d135068b6d 0.0 0.0 12.0467386451
assemblage-28-1 assemblage-12-2 1 2 urn:uuid:b4f19e0e-86b7-4f81-910b-380e1e3516d4 0.0 0.0 10.5651195277
assemblage-7-3 assemblage-12-2 1 2 urn:uuid:b4f19e0e-86b7-4f81-910b-380e1e3516d4 0.0 0.0 10.5651195277
assemblage-28-1 assemblage-12-2 1 2 urn:uuid:6bd4474e-39a2-4197-a94a-f16380189a0a 0.0 0.0 11.0156097709
assemblage-6-2 assemblage-12-2 1 2 urn:uuid:6bd4474e-39a2-4197-a94a-f16380189a0a 0.0 0.0 11.0156097709
assemblage-28-3 assemblage-12-2 1 2 urn:uuid:fb75ed49-f82f-4a0b-8e39-123db00e69f5 0.0 0.0 16.0312195419
assemblage-28-1 assemblage-12-2 1 2 urn:uuid:fb75ed49-f82f-4a0b-8e39-123db00e69f5 0.0 0.0 16.0312195419
assemblage-28-1 assemblage-12-2 1 2 urn:uuid:3e43c40a-7c12-4db3-8e43-60d35cd5a4e3 0.0 0.0 12.54330234
assemblage-21-3 assemblage-12-2 1 2 urn:uuid:3e43c40a-7c12-4db3-8e43-60d35cd5a4e3 0.0 0.0 12.54330234
assemblage-28-1 assemblage-12-2 1 2 urn:uuid:6572fecf-484b-4eb2-9b5d-fab2aca9d2bc 0.0 0.0 12.6253819996
assemblage-21-4 assemblage-12-2 1 2 urn:uuid:6572fecf-484b-4eb2-9b5d-fab2aca9d2bc 0.0 0.0 12.6253819996
assemblage-28-1 assemblage-12-2 1 2 urn:uuid:8b9f4a60-615a-4a44-8109-8274c54f92f4 0.0 0.0 13.0405475815
assemblage-12-2 assemblage-2-3 1 2 urn:uuid:8b9f4a60-615a-4a44-8109-8274c54f92f4 0.0 0.0 13.0405475815
assemblage-20-3 assemblage-12-1 1 2 urn:uuid:5687028d-7fe7-4781-8505-f63e5bff5887 0.0 0.0 12.1231056256
assemblage-28-1 assemblage-12-1 1 2 urn:uuid:5687028d-7fe7-4781-8505-f63e5bff5887 0.0 0.0 12.1231056256
assemblage-28-1 assemblage-12-1 1 2 urn:uuid:ae043256-6cbd-41c2-b837-a13ed5e189a4 0.0 0.0 11.0413812651
assemblage-12-1 assemblage-6-2 1 2 urn:uuid:ae043256-6cbd-41c2-b837-a13ed5e189a4 0.0 0.0 11.0413812651
assemblage-28-3 assemblage-12-1 1 2 urn:uuid:c843f563-3c46-490e-b7ed-0358e1cc0e29 0.0 0.0 16.0622577483
assemblage-28-1 assemblage-12-1 1 2 urn:uuid:c843f563-3c46-490e-b7ed-0358e1cc0e29 0.0 0.0 16.0622577483
assemblage-12-4 assemblage-19-1 1 2 urn:uuid:8c28fe5d-f5d7-4af3-b875-ecd23684d176 0.0 0.0 11.4564158233
assemblage-4-4 assemblage-19-1 1 2 urn:uuid:8c28fe5d-f5d7-4af3-b875-ecd23684d176 0.0 0.0 11.4564158233
assemblage-12-4 assemblage-16-2 1 2 urn:uuid:58b1412a-e740-4dfc-8438-2fe8ba4b9798 0.0 0.0 8.3188305078
assemblage-16-2 assemblage-4-4 1 2 urn:uuid:58b1412a-e740-4dfc-8438-2fe8ba4b9798 0.0 0.0 8.3188305078
assemblage-12-4 assemblage-7-3 1 2 urn:uuid:bb276e34-7fef-457a-ad50-576ea6d5a00f 0.0 0.0 8.07219026539
assemblage-18-4 assemblage-7-3 1 2 urn:uuid:bb276e34-7fef-457a-ad50-576ea6d5a00f 0.0 0.0 8.07219026539
assemblage-12-4 assemblage-7-3 1 2 urn:uuid:dd4b7fd8-48d3-4de5-bf1a-0381978fc75d 0.0 0.0 9.0495097568
assemblage-20-3 assemblage-7-3 1 2 urn:uuid:dd4b7fd8-48d3-4de5-bf1a-0381978fc75d 0.0 0.0 9.0495097568
assemblage-12-4 assemblage-25-4 1 2 urn:uuid:b212187f-1f58-4dd5-a0f4-a9a961f0b330 0.0 0.0 17.0
assemblage-4-4 assemblage-25-4 1 2 urn:uuid:b212187f-1f58-4dd5-a0f4-a9a961f0b330 0.0 0.0 17.0
assemblage-12-4 assemblage-25-4 1 2 urn:uuid:2a7aca00-ac01-425d-997a-fd634d910856 0.0 0.0 9.41547594742
assemblage-20-1 assemblage-25-4 1 2 urn:uuid:2a7aca00-ac01-425d-997a-fd634d910856 0.0 0.0 9.41547594742
assemblage-12-4 assemblage-28-3 1 2 urn:uuid:2624d826-5b24-41f9-8c9d-a0c397601b94 0.0 0.0 12.0156097709
assemblage-28-3 assemblage-20-3 1 2 urn:uuid:2624d826-5b24-41f9-8c9d-a0c397601b94 0.0 0.0 12.0156097709
assemblage-12-4 assemblage-28-3 1 2 urn:uuid:f2b4833c-8a2f-4c96-ad57-1ee25aebd52f 0.0 0.0 19.0269675437
assemblage-28-3 assemblage-6-2 1 2 urn:uuid:f2b4833c-8a2f-4c96-ad57-1ee25aebd52f 0.0 0.0 19.0269675437
assemblage-12-4 assemblage-21-3 1 2 urn:uuid:f2717983-0711-4fc6-901c-8daca6b5f2cb 0.0 0.0 6.10883139915
assemblage-21-3 assemblage-18-4 1 2 urn:uuid:f2717983-0711-4fc6-901c-8daca6b5f2cb 0.0 0.0 6.10883139915
assemblage-12-4 assemblage-21-3 1 2 urn:uuid:f96391c9-7849-43e8-980d-a6de2bc5b582 0.0 0.0 5.02769256907
assemblage-20-3 assemblage-21-3 1 2 urn:uuid:f96391c9-7849-43e8-980d-a6de2bc5b582 0.0 0.0 5.02769256907
assemblage-12-4 assemblage-21-3 1 2 urn:uuid:13ebbf70-116f-4f17-bfe1-435684065e8b 0.0 0.0 11.5276925691
assemblage-21-3 assemblage-7-3 1 2 urn:uuid:13ebbf70-116f-4f17-bfe1-435684065e8b 0.0 0.0 11.5276925691
assemblage-12-4 assemblage-21-3 1 2 urn:uuid:b30a89b2-5524-4bd1-8412-02009c4d9e12 0.0 0.0 12.0443407583
assemblage-6-2 assemblage-21-3 1 2 urn:uuid:b30a89b2-5524-4bd1-8412-02009c4d9e12 0.0 0.0 12.0443407583
assemblage-12-4 assemblage-21-3 1 2 urn:uuid:b658d403-9ecf-46a6-905a-ca4f4c95ce5f 0.0 0.0 8.02769256907
assemblage-28-3 assemblage-21-3 1 2 urn:uuid:b658d403-9ecf-46a6-905a-ca4f4c95ce5f 0.0 0.0 8.02769256907
assemblage-12-4 assemblage-21-4 1 2 urn:uuid:7182a1da-450a-4800-a264-0c0c0c5e1dfe 0.0 0.0 5.20710678119
assemblage-20-3 assemblage-21-4 1 2 urn:uuid:7182a1da-450a-4800-a264-0c0c0c5e1dfe 0.0 0.0 5.20710678119
assemblage-12-4 assemblage-21-4 1 2 urn:uuid:62947406-cf87-47c4-9238-cd026c85b47b 0.0 0.0 12.0663729752
assemblage-21-4 assemblage-6-2 1 2 urn:uuid:62947406-cf87-47c4-9238-cd026c85b47b 0.0 0.0 12.0663729752
assemblage-12-4 assemblage-21-4 1 2 urn:uuid:a8f76100-772f-43fd-821a-067f89fe4760 0.0 0.0 8.03553390593
assemblage-28-3 assemblage-21-4 1 2 urn:uuid:a8f76100-772f-43fd-821a-067f89fe4760 0.0 0.0 8.03553390593
assemblage-12-4 assemblage-1-4 1 2 urn:uuid:2b94641d-ef33-455d-ae25-47229675291b 0.0 0.0 7.0
assemblage-4-4 assemblage-1-4 1 2 urn:uuid:2b94641d-ef33-455d-ae25-47229675291b 0.0 0.0 7.0
assemblage-12-4 assemblage-1-4 1 2 urn:uuid:6d1506a3-9c3d-435b-a450-95330e84b937 0.0 0.0 15.1176920308
assemblage-20-1 assemblage-1-4 1 2 urn:uuid:6d1506a3-9c3d-435b-a450-95330e84b937 0.0 0.0 15.1176920308
assemblage-12-4 assemblage-1-4 1 2 urn:uuid:2c403e0b-dae7-46a4-b391-ea1dde20f677 0.0 0.0 17.5
assemblage-1-4 assemblage-25-4 1 2 urn:uuid:2c403e0b-dae7-46a4-b391-ea1dde20f677 0.0 0.0 17.5
assemblage-12-4 assemblage-3-2 1 2 urn:uuid:f5ed95f3-e86a-45a7-ab10-41ee099d63a6 0.0 0.0 13.1244654116
assemblage-20-1 assemblage-3-2 1 2 urn:uuid:f5ed95f3-e86a-45a7-ab10-41ee099d63a6 0.0 0.0 13.1244654116
assemblage-12-4 assemblage-2-3 1 2 urn:uuid:b6bc7e10-dc5f-454e-a192-42c441720fe6 0.0 0.0 6.14297179931
assemblage-4-4 assemblage-2-3 1 2 urn:uuid:b6bc7e10-dc5f-454e-a192-42c441720fe6 0.0 0.0 6.14297179931
assemblage-12-4 assemblage-2-3 1 2 urn:uuid:0628465b-f6cb-4ecc-80a6-37759d30f342 0.0 0.0 13.0405475815
assemblage-18-4 assemblage-2-3 1 2 urn:uuid:0628465b-f6cb-4ecc-80a6-37759d30f342 0.0 0.0 13.0405475815
assemblage-12-4 assemblage-2-3 1 2 urn:uuid:ad5dfeee-f889-443f-b041-02c0d23bb26d 0.0 0.0 14.0803229487
assemblage-20-1 assemblage-2-3 1 2 urn:uuid:ad5dfeee-f889-443f-b041-02c0d23bb26d 0.0 0.0 14.0803229487
assemblage-12-4 assemblage-2-3 1 2 urn:uuid:407aeec3-560c-4257-b440-ca8b791b55ca 0.0 0.0 14.0249378106
assemblage-20-3 assemblage-2-3 1 2 urn:uuid:407aeec3-560c-4257-b440-ca8b791b55ca 0.0 0.0 14.0249378106
assemblage-12-4 assemblage-2-3 1 2 urn:uuid:0b336420-689e-424a-90f7-aee55f7f36c4 0.0 0.0 7.52493781056
assemblage-7-3 assemblage-2-3 1 2 urn:uuid:0b336420-689e-424a-90f7-aee55f7f36c4 0.0 0.0 7.52493781056
assemblage-12-4 assemblage-2-3 1 2 urn:uuid:8a07b3a6-a997-4654-ba97-727225494889 0.0 0.0 7.08649062337
assemblage-6-2 assemblage-2-3 1 2 urn:uuid:8a07b3a6-a997-4654-ba97-727225494889 0.0 0.0 7.08649062337
assemblage-12-4 assemblage-2-3 1 2 urn:uuid:a0545c91-9138-4d03-bd51-9f56f21df975 0.0 0.0 16.5358022438
assemblage-25-4 assemblage-2-3 1 2 urn:uuid:a0545c91-9138-4d03-bd51-9f56f21df975 0.0 0.0 16.5358022438
assemblage-12-4 assemblage-2-3 1 2 urn:uuid:8613f8e4-fb3e-46e0-ad03-6a3f1a59271a 0.0 0.0 18.0249378106
assemblage-28-3 assemblage-2-3 1 2 urn:uuid:8613f8e4-fb3e-46e0-ad03-6a3f1a59271a 0.0 0.0 18.0249378106
assemblage-12-4 assemblage-2-3 1 2 urn:uuid:8152cf6e-3b7b-437f-955d-8f0e77b75a7e 0.0 0.0 14.5249378106
assemblage-21-3 assemblage-2-3 1 2 urn:uuid:8152cf6e-3b7b-437f-955d-8f0e77b75a7e 0.0 0.0 14.5249378106
assemblage-12-4 assemblage-2-3 1 2 urn:uuid:5736dd0a-1846-472a-8f81-de41b9c245fb 0.0 0.0 14.5380866058
assemblage-21-4 assemblage-2-3 1 2 urn:uuid:5736dd0a-1846-472a-8f81-de41b9c245fb 0.0 0.0 14.5380866058
assemblage-12-4 assemblage-2-3 1 2 urn:uuid:f153e44c-bb8a-4a6b-9dce-db3a0266a92f 0.0 0.0 5.73204459175
assemblage-3-2 assemblage-2-3 1 2 urn:uuid:f153e44c-bb8a-4a6b-9dce-db3a0266a92f 0.0 0.0 5.73204459175
assemblage-12-4 assemblage-12-2 1 2 urn:uuid:7a829509-1c8a-44a2-81c8-bc0781d12175 0.0 0.0 5.12310562562
assemblage-4-4 assemblage-12-2 1 2 urn:uuid:7a829509-1c8a-44a2-81c8-bc0781d12175 0.0 0.0 5.12310562562
assemblage-12-4 assemblage-12-2 1 2 urn:uuid:985d6315-c9e5-4bbf-aca6-613e61439f53 0.0 0.0 5.03112887415
assemblage-20-1 assemblage-12-2 1 2 urn:uuid:985d6315-c9e5-4bbf-aca6-613e61439f53 0.0 0.0 5.03112887415
assemblage-12-4 assemblage-12-2 1 2 urn:uuid:e19328bd-374c-4d34-afeb-28b35cb93bcf 0.0 0.0 7.57647321898
assemblage-25-4 assemblage-12-2 1 2 urn:uuid:e19328bd-374c-4d34-afeb-28b35cb93bcf 0.0 0.0 7.57647321898
assemblage-12-4 assemblage-12-2 1 2 urn:uuid:9823eaa4-2c11-4010-a9d6-3dd65f678240 0.0 0.0 5.5
assemblage-3-2 assemblage-12-2 1 2 urn:uuid:9823eaa4-2c11-4010-a9d6-3dd65f678240 0.0 0.0 5.5
assemblage-12-4 assemblage-12-1 1 2 urn:uuid:d4d280ae-0e83-4d1e-807a-0119877f7c49 0.0 0.0 5.62310562562
assemblage-20-3 assemblage-12-1 1 2 urn:uuid:d4d280ae-0e83-4d1e-807a-0119877f7c49 0.0 0.0 5.62310562562
assemblage-12-4 assemblage-12-1 1 2 urn:uuid:85fda88a-5650-4307-a2e0-7c5fa2289b09 0.0 0.0 4.54138126515
assemblage-6-2 assemblage-12-1 1 2 urn:uuid:85fda88a-5650-4307-a2e0-7c5fa2289b09 0.0 0.0 4.54138126515
assemblage-12-4 assemblage-12-1 1 2 urn:uuid:25a151b5-2d2a-45b2-86eb-82f60ad841ed 0.0 0.0 9.5622577483
assemblage-28-3 assemblage-12-1 1 2 urn:uuid:25a151b5-2d2a-45b2-86eb-82f60ad841ed 0.0 0.0 9.5622577483
assemblage-12-4 assemblage-28-1 1 2 urn:uuid:a305dac1-9ea1-4e6b-8ea0-e10be31460d9 0.0 0.0 20.2327969205
assemblage-28-1 assemblage-4-4 1 2 urn:uuid:a305dac1-9ea1-4e6b-8ea0-e10be31460d9 0.0 0.0 20.2327969205
assemblage-12-4 assemblage-28-1 1 2 urn:uuid:f9da21f9-c337-45de-91b0-c6c6aeeb9a10 0.0 0.0 12.139410298
assemblage-28-1 assemblage-20-1 1 2 urn:uuid:f9da21f9-c337-45de-91b0-c6c6aeeb9a10 0.0 0.0 12.139410298
assemblage-12-4 assemblage-28-1 1 2 urn:uuid:66145401-3d39-4712-bcd7-bebe5b38aa36 0.0 0.0 10.2607306416
assemblage-28-1 assemblage-25-4 1 2 urn:uuid:66145401-3d39-4712-bcd7-bebe5b38aa36 0.0 0.0 10.2607306416
assemblage-12-4 assemblage-28-1 1 2 urn:uuid:28c6b35d-518f-4b61-9aee-f2414cb062c4 0.0 0.0 20.6494063012
assemblage-28-1 assemblage-3-2 1 2 urn:uuid:28c6b35d-518f-4b61-9aee-f2414cb062c4 0.0 0.0 20.6494063012
assemblage-4-4 assemblage-19-1 1 2 urn:uuid:e4c4ccaf-7e44-4582-96dc-b744a90268e4 0.0 0.0 11.6796581445
assemblage-11-2 assemblage-19-1 1 2 urn:uuid:e4c4ccaf-7e44-4582-96dc-b744a90268e4 0.0 0.0 11.6796581445
assemblage-4-4 assemblage-16-2 1 2 urn:uuid:f761dbda-868a-472f-9e84-80ac27f5b27d 0.0 0.0 8.5827625303
assemblage-16-2 assemblage-11-2 1 2 urn:uuid:f761dbda-868a-472f-9e84-80ac27f5b27d 0.0 0.0 8.5827625303
assemblage-4-4 assemblage-7-3 1 2 urn:uuid:aeafe89e-6cc0-4e0a-a2c5-6f5053d2a62f 0.0 0.0 3.64269164289
assemblage-11-2 assemblage-7-3 1 2 urn:uuid:aeafe89e-6cc0-4e0a-a2c5-6f5053d2a62f 0.0 0.0 3.64269164289
assemblage-19-1 assemblage-7-3 1 2 urn:uuid:4a0cdf66-a9ea-460b-8fd2-99673924caf1 0.0 0.0 8.14431534311
assemblage-11-2 assemblage-7-3 1 2 urn:uuid:4a0cdf66-a9ea-460b-8fd2-99673924caf1 0.0 0.0 8.14431534311
assemblage-16-2 assemblage-7-3 1 2 urn:uuid:43a57553-019b-4c71-9928-43dc158be902 0.0 0.0 6.58924538188
assemblage-11-2 assemblage-7-3 1 2 urn:uuid:43a57553-019b-4c71-9928-43dc158be902 0.0 0.0 6.58924538188
assemblage-20-1 assemblage-7-3 1 2 urn:uuid:7898f883-c0bf-48cf-a5fb-8fd640a1faaf 0.0 0.0 8.63802603179
assemblage-11-2 assemblage-7-3 1 2 urn:uuid:7898f883-c0bf-48cf-a5fb-8fd640a1faaf 0.0 0.0 8.63802603179
assemblage-4-4 assemblage-25-4 1 2 urn:uuid:de11fd91-4a50-4bea-b3e2-e5b08e67d289 0.0 0.0 17.5710678119
assemblage-11-2 assemblage-25-4 1 2 urn:uuid:de11fd91-4a50-4bea-b3e2-e5b08e67d289 0.0 0.0 17.5710678119
assemblage-20-1 assemblage-25-4 1 2 urn:uuid:2a58876c-1d37-485d-92c8-97b6fa61816f 0.0 0.0 9.98654375929
assemblage-11-2 assemblage-25-4 1 2 urn:uuid:2a58876c-1d37-485d-92c8-97b6fa61816f 0.0 0.0 9.98654375929
assemblage-28-3 assemblage-20-3 1 2 urn:uuid:711eb8e6-9cae-4917-911e-9cf6cf126aaa 0.0 0.0 12.514693183
assemblage-28-3 assemblage-11-2 1 2 urn:uuid:711eb8e6-9cae-4917-911e-9cf6cf126aaa 0.0 0.0 12.514693183
assemblage-28-3 assemblage-6-2 1 2 urn:uuid:92caa6ad-8c45-4521-a45d-ffd7dffb8295 0.0 0.0 19.5260509557
assemblage-28-3 assemblage-11-2 1 2 urn:uuid:92caa6ad-8c45-4521-a45d-ffd7dffb8295 0.0 0.0 19.5260509557
assemblage-4-4 assemblage-21-3 1 2 urn:uuid:9e8e7a7a-f6fd-4692-9ddc-1ffbf303a391 0.0 0.0 13.5396309935
assemblage-11-2 assemblage-21-3 1 2 urn:uuid:9e8e7a7a-f6fd-4692-9ddc-1ffbf303a391 0.0 0.0 13.5396309935
assemblage-11-2 assemblage-21-3 1 2 urn:uuid:25cf24b5-146e-4248-87f1-59a362942eca 0.0 0.0 6.43915137293
assemblage-19-1 assemblage-21-3 1 2 urn:uuid:25cf24b5-146e-4248-87f1-59a362942eca 0.0 0.0 6.43915137293
assemblage-16-2 assemblage-21-3 1 2 urn:uuid:51c89416-6e94-40e7-a1d2-18f508cc4f15 0.0 0.0 7.57444756736
assemblage-11-2 assemblage-21-3 1 2 urn:uuid:51c89416-6e94-40e7-a1d2-18f508cc4f15 0.0 0.0 7.57444756736
assemblage-20-1 assemblage-21-3 1 2 urn:uuid:a2589fbe-b4cf-49af-832f-e9d1734f6d3c 0.0 0.0 6.14297179931
assemblage-11-2 assemblage-21-3 1 2 urn:uuid:a2589fbe-b4cf-49af-832f-e9d1734f6d3c 0.0 0.0 6.14297179931
assemblage-11-2 assemblage-21-3 1 2 urn:uuid:1e342345-09c5-4757-910d-abe46bcf8eb1 0.0 0.0 7.08649062337
assemblage-25-4 assemblage-21-3 1 2 urn:uuid:1e342345-09c5-4757-910d-abe46bcf8eb1 0.0 0.0 7.08649062337
assemblage-21-4 assemblage-20-1 1 2 urn:uuid:692d77a9-0db1-40bd-a90b-82ba8f3fb7c0 0.0 0.0 6.68015834368
assemblage-21-4 assemblage-11-2 1 2 urn:uuid:692d77a9-0db1-40bd-a90b-82ba8f3fb7c0 0.0 0.0 6.68015834368
assemblage-20-3 assemblage-21-4 1 2 urn:uuid:86a6a7de-8721-43f5-a065-0590502ae829 0.0 0.0 5.80612629478
assemblage-21-4 assemblage-11-2 1 2 urn:uuid:86a6a7de-8721-43f5-a065-0590502ae829 0.0 0.0 5.80612629478
assemblage-21-4 assemblage-6-2 1 2 urn:uuid:2924b8a2-3e48-45f0-8d05-06739692abd9 0.0 0.0 12.6653924888
assemblage-21-4 assemblage-11-2 1 2 urn:uuid:2924b8a2-3e48-45f0-8d05-06739692abd9 0.0 0.0 12.6653924888
assemblage-28-3 assemblage-21-4 1 2 urn:uuid:0c9d9c34-e588-4c62-b7ea-4ac3a22e4f9b 0.0 0.0 8.63455341953
assemblage-21-4 assemblage-11-2 1 2 urn:uuid:0c9d9c34-e588-4c62-b7ea-4ac3a22e4f9b 0.0 0.0 8.63455341953
assemblage-4-4 assemblage-1-4 1 2 urn:uuid:bd8f3042-0d87-4c35-ae71-22048aefab7a 0.0 0.0 6.59901951359
assemblage-1-4 assemblage-11-2 1 2 urn:uuid:bd8f3042-0d87-4c35-ae71-22048aefab7a 0.0 0.0 6.59901951359
assemblage-16-2 assemblage-1-4 1 2 urn:uuid:2a3b0a6b-473c-41e7-8e07-e67fb98c04a0 0.0 0.0 12.6653924888
assemblage-1-4 assemblage-11-2 1 2 urn:uuid:2a3b0a6b-473c-41e7-8e07-e67fb98c04a0 0.0 0.0 12.6653924888
assemblage-20-1 assemblage-1-4 1 2 urn:uuid:c297ce6c-0dce-478a-8e6d-162272044ac8 0.0 0.0 14.7167115444
assemblage-1-4 assemblage-11-2 1 2 urn:uuid:c297ce6c-0dce-478a-8e6d-162272044ac8 0.0 0.0 14.7167115444
assemblage-1-4 assemblage-11-2 1 2 urn:uuid:c0456b1d-089e-4723-a333-ccbf103b14d8 0.0 0.0 17.0990195136
assemblage-1-4 assemblage-25-4 1 2 urn:uuid:c0456b1d-089e-4723-a333-ccbf103b14d8 0.0 0.0 17.0990195136
assemblage-20-1 assemblage-3-2 1 2 urn:uuid:8c665434-7e32-4f83-8fac-8c95461cf3d0 0.0 0.0 12.514693183
assemblage-3-2 assemblage-11-2 1 2 urn:uuid:8c665434-7e32-4f83-8fac-8c95461cf3d0 0.0 0.0 12.514693183
assemblage-4-4 assemblage-2-3 1 2 urn:uuid:cf03610e-5564-43f2-832d-8dadd08be0dc 0.0 0.0 5.64572655782
assemblage-11-2 assemblage-2-3 1 2 urn:uuid:cf03610e-5564-43f2-832d-8dadd08be0dc 0.0 0.0 5.64572655782
assemblage-20-1 assemblage-2-3 1 2 urn:uuid:8e655dca-919f-420e-95da-966b374995c2 0.0 0.0 13.5830777072
assemblage-11-2 assemblage-2-3 1 2 urn:uuid:8e655dca-919f-420e-95da-966b374995c2 0.0 0.0 13.5830777072
assemblage-11-2 assemblage-2-3 1 2 urn:uuid:962332c8-586c-4dc0-885a-66c35cfc290f 0.0 0.0 16.0385570023
assemblage-25-4 assemblage-2-3 1 2 urn:uuid:962332c8-586c-4dc0-885a-66c35cfc290f 0.0 0.0 16.0385570023
assemblage-3-2 assemblage-2-3 1 2 urn:uuid:64dc4883-56e5-4c26-bc9d-68bbf1f3c037 0.0 0.0 5.23479935026
assemblage-11-2 assemblage-2-3 1 2 urn:uuid:64dc4883-56e5-4c26-bc9d-68bbf1f3c037 0.0 0.0 5.23479935026
assemblage-4-4 assemblage-12-2 1 2 urn:uuid:8b98b045-fd0c-49fd-892f-cc1dd87be507 0.0 0.0 4.62310562562
assemblage-11-2 assemblage-12-2 1 2 urn:uuid:8b98b045-fd0c-49fd-892f-cc1dd87be507 0.0 0.0 4.62310562562
assemblage-20-1 assemblage-12-2 1 2 urn:uuid:4595cbeb-9ca1-4c2d-a64c-2df40ccbf361 0.0 0.0 4.53112887415
assemblage-11-2 assemblage-12-2 1 2 urn:uuid:4595cbeb-9ca1-4c2d-a64c-2df40ccbf361 0.0 0.0 4.53112887415
assemblage-11-2 assemblage-12-2 1 2 urn:uuid:a8a151f1-a2d6-4a2b-abc5-5f9990ff70e6 0.0 0.0 7.07647321898
assemblage-12-2 assemblage-25-4 1 2 urn:uuid:a8a151f1-a2d6-4a2b-abc5-5f9990ff70e6 0.0 0.0 7.07647321898
assemblage-3-2 assemblage-12-2 1 2 urn:uuid:e7bb446a-377f-4cd8-a2bf-a104e174cef6 0.0 0.0 5.0
assemblage-11-2 assemblage-12-2 1 2 urn:uuid:e7bb446a-377f-4cd8-a2bf-a104e174cef6 0.0 0.0 5.0
assemblage-20-3 assemblage-12-1 1 2 urn:uuid:c45388fe-a4cb-41ef-a7ef-c75c0b2da152 0.0 0.0 4.8302124068
assemblage-11-2 assemblage-12-1 1 2 urn:uuid:c45388fe-a4cb-41ef-a7ef-c75c0b2da152 0.0 0.0 4.8302124068
assemblage-6-2 assemblage-12-1 1 2 urn:uuid:77c5a40d-ec52-444f-ab9c-6c2c7d83728c 0.0 0.0 3.74848804634
assemblage-11-2 assemblage-12-1 1 2 urn:uuid:77c5a40d-ec52-444f-ab9c-6c2c7d83728c 0.0 0.0 3.74848804634
assemblage-28-3 assemblage-12-1 1 2 urn:uuid:01e2bce8-e806-4792-9988-ac533a09d2eb 0.0 0.0 8.76936452949
assemblage-11-2 assemblage-12-1 1 2 urn:uuid:01e2bce8-e806-4792-9988-ac533a09d2eb 0.0 0.0 8.76936452949
assemblage-4-4 assemblage-28-1 1 2 urn:uuid:574e28bb-2e2a-404f-a203-e7a8f444c3ac 0.0 0.0 20.6080798054
assemblage-28-1 assemblage-11-2 1 2 urn:uuid:574e28bb-2e2a-404f-a203-e7a8f444c3ac 0.0 0.0 20.6080798054
assemblage-28-1 assemblage-20-1 1 2 urn:uuid:de2931d8-796e-45dc-8633-77929defa7b7 0.0 0.0 12.514693183
assemblage-28-1 assemblage-11-2 1 2 urn:uuid:de2931d8-796e-45dc-8633-77929defa7b7 0.0 0.0 12.514693183
assemblage-28-1 assemblage-11-2 1 2 urn:uuid:1a26f98d-25a1-4ca1-8e1a-dc488cd882d5 0.0 0.0 10.6360135265
assemblage-28-1 assemblage-25-4 1 2 urn:uuid:1a26f98d-25a1-4ca1-8e1a-dc488cd882d5 0.0 0.0 10.6360135265
assemblage-28-1 assemblage-3-2 1 2 urn:uuid:b636bc74-d8f6-4084-813c-dfdefcc5698d 0.0 0.0 21.0246891862
assemblage-28-1 assemblage-11-2 1 2 urn:uuid:b636bc74-d8f6-4084-813c-dfdefcc5698d 0.0 0.0 21.0246891862
assemblage-12-4 assemblage-4-4 1 2 urn:uuid:4324a7d4-e35f-4d9b-bfa8-c7b7ce07f8ae 0.0 0.0 5.11803398875
assemblage-12-4 assemblage-11-2 1 2 urn:uuid:4324a7d4-e35f-4d9b-bfa8-c7b7ce07f8ae 0.0 0.0 5.11803398875
assemblage-12-4 assemblage-20-1 1 2 urn:uuid:04865072-f836-45a9-b69f-d75fd8590bf7 0.0 0.0 5.39003586141
assemblage-12-4 assemblage-11-2 1 2 urn:uuid:04865072-f836-45a9-b69f-d75fd8590bf7 0.0 0.0 5.39003586141
assemblage-12-4 assemblage-11-2 1 2 urn:uuid:cf5f548e-49d5-4d42-bde1-e2038719a097 0.0 0.0 7.61803398875
assemblage-12-4 assemblage-25-4 1 2 urn:uuid:cf5f548e-49d5-4d42-bde1-e2038719a097 0.0 0.0 7.61803398875
assemblage-12-4 assemblage-3-2 1 2 urn:uuid:293e21b2-eae4-48a4-a81a-02749ca827a4 0.0 0.0 5.7278062174
assemblage-12-4 assemblage-11-2 1 2 urn:uuid:293e21b2-eae4-48a4-a81a-02749ca827a4 0.0 0.0 5.7278062174
assemblage-12-4 assemblage-11-2 1 2 urn:uuid:06044869-4652-4a3a-baae-48fc8304bd74 0.0 0.0 2.11803398875
assemblage-12-4 assemblage-12-2 1 2 urn:uuid:06044869-4652-4a3a-baae-48fc8304bd74 0.0 0.0 2.11803398875
assemblage-12-4 assemblage-28-1 1 2 urn:uuid:5b0cd470-4a80-4e23-a8cd-6a1c72dc3975 0.0 0.0 9.2574442868
assemblage-12-4 assemblage-11-2 1 2 urn:uuid:5b0cd470-4a80-4e23-a8cd-6a1c72dc3975 0.0 0.0 9.2574442868
assemblage-4-4 assemblage-19-1 1 2 urn:uuid:1c9d847d-66cf-4f93-b5ea-af91add1443a 0.0 0.0 11.771634896
assemblage-11-3 assemblage-19-1 1 2 urn:uuid:1c9d847d-66cf-4f93-b5ea-af91add1443a 0.0 0.0 11.771634896
assemblage-16-2 assemblage-4-4 1 2 urn:uuid:1923c8d0-6e1e-4825-8547-da2e37b5d85a 0.0 0.0 8.63227228709
assemblage-16-2 assemblage-11-3 1 2 urn:uuid:1923c8d0-6e1e-4825-8547-da2e37b5d85a 0.0 0.0 8.63227228709
assemblage-4-4 assemblage-7-3 1 2 urn:uuid:bf578efc-ad77-4534-9450-d55217e7e8c5 0.0 0.0 3.58113883008
assemblage-11-3 assemblage-7-3 1 2 urn:uuid:bf578efc-ad77-4534-9450-d55217e7e8c5 0.0 0.0 3.58113883008
assemblage-11-3 assemblage-7-3 1 2 urn:uuid:952c9951-be31-40f9-b39e-cd002ae7a5d6 0.0 0.0 8.0827625303
assemblage-19-1 assemblage-7-3 1 2 urn:uuid:952c9951-be31-40f9-b39e-cd002ae7a5d6 0.0 0.0 8.0827625303
assemblage-16-2 assemblage-7-3 1 2 urn:uuid:c23d91cd-4bfc-43e1-8181-e5490af60c26 0.0 0.0 6.52769256907
assemblage-11-3 assemblage-7-3 1 2 urn:uuid:c23d91cd-4bfc-43e1-8181-e5490af60c26 0.0 0.0 6.52769256907
assemblage-20-1 assemblage-7-3 1 2 urn:uuid:21792309-78cb-489d-9c9d-18eff63dce80 0.0 0.0 8.57647321898
assemblage-11-3 assemblage-7-3 1 2 urn:uuid:21792309-78cb-489d-9c9d-18eff63dce80 0.0 0.0 8.57647321898
assemblage-4-4 assemblage-25-4 1 2 urn:uuid:a1758471-3fd7-4dc8-8533-c328dc856485 0.0 0.0 17.5178344238
assemblage-11-3 assemblage-25-4 1 2 urn:uuid:a1758471-3fd7-4dc8-8533-c328dc856485 0.0 0.0 17.5178344238
assemblage-20-1 assemblage-25-4 1 2 urn:uuid:995cd939-be2d-4124-9605-0fa7599d09ef 0.0 0.0 9.93331037123
assemblage-11-3 assemblage-25-4 1 2 urn:uuid:995cd939-be2d-4124-9605-0fa7599d09ef 0.0 0.0 9.93331037123
assemblage-28-3 assemblage-20-3 1 2 urn:uuid:11cca09d-d057-45c6-8f0a-cc08c6a7dcf1 0.0 0.0 12.5
assemblage-28-3 assemblage-11-3 1 2 urn:uuid:11cca09d-d057-45c6-8f0a-cc08c6a7dcf1 0.0 0.0 12.5
assemblage-28-3 assemblage-6-2 1 2 urn:uuid:65f60630-2ebd-422c-a61a-afb3605f1b13 0.0 0.0 19.5113577728
assemblage-28-3 assemblage-11-3 1 2 urn:uuid:65f60630-2ebd-422c-a61a-afb3605f1b13 0.0 0.0 19.5113577728
assemblage-4-4 assemblage-21-3 1 2 urn:uuid:dcc319e0-fa7b-47f4-97b9-859fcdc1d18f 0.0 0.0 13.514693183
assemblage-11-3 assemblage-21-3 1 2 urn:uuid:dcc319e0-fa7b-47f4-97b9-859fcdc1d18f 0.0 0.0 13.514693183
assemblage-11-3 assemblage-21-3 1 2 urn:uuid:8483c580-827d-46a2-9b21-87aa7fc3565b 0.0 0.0 6.41421356237
assemblage-21-3 assemblage-19-1 1 2 urn:uuid:8483c580-827d-46a2-9b21-87aa7fc3565b 0.0 0.0 6.41421356237
assemblage-16-2 assemblage-21-3 1 2 urn:uuid:daa21f1d-a761-4151-80c7-10f3b8ed6af7 0.0 0.0 7.5495097568
assemblage-11-3 assemblage-21-3 1 2 urn:uuid:daa21f1d-a761-4151-80c7-10f3b8ed6af7 0.0 0.0 7.5495097568
assemblage-20-1 assemblage-21-3 1 2 urn:uuid:b573f335-da0c-4277-af7b-401dd034bf7b 0.0 0.0 6.11803398875
assemblage-11-3 assemblage-21-3 1 2 urn:uuid:b573f335-da0c-4277-af7b-401dd034bf7b 0.0 0.0 6.11803398875
assemblage-11-3 assemblage-21-3 1 2 urn:uuid:38086a8f-f2fe-4e18-8a04-6fa98d4ac1e1 0.0 0.0 7.06155281281
assemblage-21-3 assemblage-25-4 1 2 urn:uuid:38086a8f-f2fe-4e18-8a04-6fa98d4ac1e1 0.0 0.0 7.06155281281
assemblage-21-4 assemblage-20-1 1 2 urn:uuid:989650e2-99f0-45be-84c1-c6c09d4b22d4 0.0 0.0 6.60607664064
assemblage-21-4 assemblage-11-3 1 2 urn:uuid:989650e2-99f0-45be-84c1-c6c09d4b22d4 0.0 0.0 6.60607664064
assemblage-20-3 assemblage-21-4 1 2 urn:uuid:f57c8e37-9567-474c-9e38-31a5f1580f58 0.0 0.0 5.73204459175
assemblage-21-4 assemblage-11-3 1 2 urn:uuid:f57c8e37-9567-474c-9e38-31a5f1580f58 0.0 0.0 5.73204459175
assemblage-21-4 assemblage-6-2 1 2 urn:uuid:47d7155f-b22d-4fdc-b635-a6f7dce0b2a7 0.0 0.0 12.5913107858
assemblage-21-4 assemblage-11-3 1 2 urn:uuid:47d7155f-b22d-4fdc-b635-a6f7dce0b2a7 0.0 0.0 12.5913107858
assemblage-28-3 assemblage-21-4 1 2 urn:uuid:3e148dc2-cd1f-4eeb-a1e6-d5c8a6989271 0.0 0.0 8.56047171649
assemblage-21-4 assemblage-11-3 1 2 urn:uuid:3e148dc2-cd1f-4eeb-a1e6-d5c8a6989271 0.0 0.0 8.56047171649
assemblage-4-4 assemblage-1-4 1 2 urn:uuid:6e5dd1b1-57fd-4809-9a42-c59110abed1b 0.0 0.0 6.52493781056
assemblage-1-4 assemblage-11-3 1 2 urn:uuid:6e5dd1b1-57fd-4809-9a42-c59110abed1b 0.0 0.0 6.52493781056
assemblage-16-2 assemblage-1-4 1 2 urn:uuid:cd5eed87-d7d7-452f-af1f-c86c32cc8845 0.0 0.0 12.5913107858
assemblage-1-4 assemblage-11-3 1 2 urn:uuid:cd5eed87-d7d7-452f-af1f-c86c32cc8845 0.0 0.0 12.5913107858
assemblage-20-1 assemblage-1-4 1 2 urn:uuid:de15cb04-e0ff-4506-8145-83905ca4f255 0.0 0.0 14.6426298414
assemblage-1-4 assemblage-11-3 1 2 urn:uuid:de15cb04-e0ff-4506-8145-83905ca4f255 0.0 0.0 14.6426298414
assemblage-1-4 assemblage-11-3 1 2 urn:uuid:1aa5591e-3bb2-4651-923e-32bb6fd2d855 0.0 0.0 17.0249378106
assemblage-1-4 assemblage-25-4 1 2 urn:uuid:1aa5591e-3bb2-4651-923e-32bb6fd2d855 0.0 0.0 17.0249378106
assemblage-20-1 assemblage-3-2 1 2 urn:uuid:3c563160-2168-42cb-a841-4147c73d4c4f 0.0 0.0 12.5458220571
assemblage-3-2 assemblage-11-3 1 2 urn:uuid:3c563160-2168-42cb-a841-4147c73d4c4f 0.0 0.0 12.5458220571
assemblage-4-4 assemblage-2-3 1 2 urn:uuid:a443c262-dae5-44f9-9aed-061ca7be0aae 0.0 0.0 5.61803398875
assemblage-11-3 assemblage-2-3 1 2 urn:uuid:a443c262-dae5-44f9-9aed-061ca7be0aae 0.0 0.0 5.61803398875
assemblage-20-1 assemblage-2-3 1 2 urn:uuid:ed8c3e93-bc40-4af3-b7e2-760f26281156 0.0 0.0 13.5553851381
assemblage-11-3 assemblage-2-3 1 2 urn:uuid:ed8c3e93-bc40-4af3-b7e2-760f26281156 0.0 0.0 13.5553851381
assemblage-11-3 assemblage-2-3 1 2 urn:uuid:e578adde-053c-4884-b87e-1a2d1fcb3614 0.0 0.0 16.0108644332
assemblage-25-4 assemblage-2-3 1 2 urn:uuid:e578adde-053c-4884-b87e-1a2d1fcb3614 0.0 0.0 16.0108644332
assemblage-3-2 assemblage-2-3 1 2 urn:uuid:6b6a2ff1-9170-4609-a984-1921fa1f8af6 0.0 0.0 5.20710678119
assemblage-11-3 assemblage-2-3 1 2 urn:uuid:6b6a2ff1-9170-4609-a984-1921fa1f8af6 0.0 0.0 5.20710678119
assemblage-4-4 assemblage-12-2 1 2 urn:uuid:5d11e3fb-8321-42ea-9f98-dbf97bbdae97 0.0 0.0 4.8302124068
assemblage-11-3 assemblage-12-2 1 2 urn:uuid:5d11e3fb-8321-42ea-9f98-dbf97bbdae97 0.0 0.0 4.8302124068
assemblage-20-1 assemblage-12-2 1 2 urn:uuid:96f3a37b-beaf-43b3-b5d9-04d498a7f035 0.0 0.0 4.73823565534
assemblage-11-3 assemblage-12-2 1 2 urn:uuid:96f3a37b-beaf-43b3-b5d9-04d498a7f035 0.0 0.0 4.73823565534
assemblage-11-3 assemblage-12-2 1 2 urn:uuid:d05c07c0-301e-4a9f-8df2-9194b759bffd 0.0 0.0 7.28358000017
assemblage-25-4 assemblage-12-2 1 2 urn:uuid:d05c07c0-301e-4a9f-8df2-9194b759bffd 0.0 0.0 7.28358000017
assemblage-3-2 assemblage-12-2 1 2 urn:uuid:fa79d30e-ee3f-4998-aab3-39d54ca19986 0.0 0.0 5.20710678119
assemblage-11-3 assemblage-12-2 1 2 urn:uuid:fa79d30e-ee3f-4998-aab3-39d54ca19986 0.0 0.0 5.20710678119
assemblage-20-3 assemblage-12-1 1 2 urn:uuid:1824044e-275f-49de-a3a4-2b5e3d821481 0.0 0.0 5.24113961437
assemblage-11-3 assemblage-12-1 1 2 urn:uuid:1824044e-275f-49de-a3a4-2b5e3d821481 0.0 0.0 5.24113961437
assemblage-6-2 assemblage-12-1 1 2 urn:uuid:1181470e-59bc-49b0-b42c-cae20a73fb1f 0.0 0.0 4.1594152539
assemblage-11-3 assemblage-12-1 1 2 urn:uuid:1181470e-59bc-49b0-b42c-cae20a73fb1f 0.0 0.0 4.1594152539
assemblage-28-3 assemblage-12-1 1 2 urn:uuid:75297184-d65b-4f15-8f07-631862d7796b 0.0 0.0 9.18029173705
assemblage-11-3 assemblage-12-1 1 2 urn:uuid:75297184-d65b-4f15-8f07-631862d7796b 0.0 0.0 9.18029173705
assemblage-28-1 assemblage-4-4 1 2 urn:uuid:64663f99-d71c-4419-b3e6-041b9789dedf 0.0 0.0 20.6520080068
assemblage-28-1 assemblage-11-3 1 2 urn:uuid:64663f99-d71c-4419-b3e6-041b9789dedf 0.0 0.0 20.6520080068
assemblage-28-1 assemblage-20-1 1 2 urn:uuid:2b005052-0a45-45bc-9043-cffc2d28b65f 0.0 0.0 12.5586213843
assemblage-28-1 assemblage-11-3 1 2 urn:uuid:2b005052-0a45-45bc-9043-cffc2d28b65f 0.0 0.0 12.5586213843
assemblage-28-1 assemblage-11-3 1 2 urn:uuid:1446948d-5934-424d-9e97-51bd3badd783 0.0 0.0 10.6799417279
assemblage-28-1 assemblage-25-4 1 2 urn:uuid:1446948d-5934-424d-9e97-51bd3badd783 0.0 0.0 10.6799417279
assemblage-28-1 assemblage-3-2 1 2 urn:uuid:743da75e-289b-46db-b43d-0b88b6f5ff49 0.0 0.0 21.0686173875
assemblage-28-1 assemblage-11-3 1 2 urn:uuid:743da75e-289b-46db-b43d-0b88b6f5ff49 0.0 0.0 21.0686173875
assemblage-12-4 assemblage-4-4 1 2 urn:uuid:caeebf5e-cfce-4284-a28c-fa9ac18dccf7 0.0 0.0 4.70710678119
assemblage-12-4 assemblage-11-3 1 2 urn:uuid:caeebf5e-cfce-4284-a28c-fa9ac18dccf7 0.0 0.0 4.70710678119
assemblage-12-4 assemblage-20-1 1 2 urn:uuid:4279c0c7-6eaf-458f-afde-442a82811ddb 0.0 0.0 4.97910865385
assemblage-12-4 assemblage-11-3 1 2 urn:uuid:4279c0c7-6eaf-458f-afde-442a82811ddb 0.0 0.0 4.97910865385
assemblage-12-4 assemblage-11-3 1 2 urn:uuid:72b4774f-7884-442c-981d-87832bc0cd80 0.0 0.0 7.20710678119
assemblage-12-4 assemblage-25-4 1 2 urn:uuid:72b4774f-7884-442c-981d-87832bc0cd80 0.0 0.0 7.20710678119
assemblage-12-4 assemblage-3-2 1 2 urn:uuid:4903e20b-c467-4c34-847f-cd7821541ad7 0.0 0.0 5.31687900983
assemblage-12-4 assemblage-11-3 1 2 urn:uuid:4903e20b-c467-4c34-847f-cd7821541ad7 0.0 0.0 5.31687900983
assemblage-12-4 assemblage-11-3 1 2 urn:uuid:7fbfa1c3-78ad-4328-8751-281f7f561e8b 0.0 0.0 1.70710678119
assemblage-12-4 assemblage-12-2 1 2 urn:uuid:7fbfa1c3-78ad-4328-8751-281f7f561e8b 0.0 0.0 1.70710678119
assemblage-12-4 assemblage-28-1 1 2 urn:uuid:a74ae3a4-bc0b-4058-a84d-4c639c43c058 0.0 0.0 8.84651707924
assemblage-12-4 assemblage-11-3 1 2 urn:uuid:a74ae3a4-bc0b-4058-a84d-4c639c43c058 0.0 0.0 8.84651707924
assemblage-4-4 assemblage-11-2 1 2 urn:uuid:baab2f92-8298-4e1c-88d5-ef3ee41871e6 0.0 0.0 4.14005494464
assemblage-11-3 assemblage-11-2 1 2 urn:uuid:baab2f92-8298-4e1c-88d5-ef3ee41871e6 0.0 0.0 4.14005494464
assemblage-20-1 assemblage-11-2 1 2 urn:uuid:6af7de50-8eb0-4b04-b98c-6c37f9dd4652 0.0 0.0 5.02769256907
assemblage-11-3 assemblage-11-2 1 2 urn:uuid:6af7de50-8eb0-4b04-b98c-6c37f9dd4652 0.0 0.0 5.02769256907
assemblage-20-3 assemblage-11-2 1 2 urn:uuid:7d70295d-489e-4755-b557-1e51108da6d7 0.0 0.0 5.02769256907
assemblage-11-3 assemblage-11-2 1 2 urn:uuid:7d70295d-489e-4755-b557-1e51108da6d7 0.0 0.0 5.02769256907
assemblage-6-2 assemblage-11-2 1 2 urn:uuid:63069ee7-87b9-4d21-ad79-7cd86fc5cdf1 0.0 0.0 3.0
assemblage-11-3 assemblage-11-2 1 2 urn:uuid:63069ee7-87b9-4d21-ad79-7cd86fc5cdf1 0.0 0.0 3.0
assemblage-28-3 assemblage-11-2 1 2 urn:uuid:0be93118-4369-4e46-92ab-dfcecaba115b 0.0 0.0 9.01469318296
assemblage-11-3 assemblage-11-2 1 2 urn:uuid:0be93118-4369-4e46-92ab-dfcecaba115b 0.0 0.0 9.01469318296
assemblage-21-4 assemblage-11-2 1 2 urn:uuid:0d187e36-0475-4cd6-bdcb-eefca31ae250 0.0 0.0 5.59901951359
assemblage-11-3 assemblage-11-2 1 2 urn:uuid:0d187e36-0475-4cd6-bdcb-eefca31ae250 0.0 0.0 5.59901951359
assemblage-3-2 assemblage-11-2 1 2 urn:uuid:34f30c83-8c6a-4da2-a766-927540b553e3 0.0 0.0 4.5
assemblage-11-3 assemblage-11-2 1 2 urn:uuid:34f30c83-8c6a-4da2-a766-927540b553e3 0.0 0.0 4.5
assemblage-11-3 assemblage-11-2 1 2 urn:uuid:af6b9ce6-89e9-4087-ac4f-728be7e822aa 0.0 0.0 1.20710678119
assemblage-11-2 assemblage-12-1 1 2 urn:uuid:af6b9ce6-89e9-4087-ac4f-728be7e822aa 0.0 0.0 1.20710678119
assemblage-15-2 assemblage-19-1 1 2 urn:uuid:15be68d8-23d9-40b1-a0fa-e41f0a791c1b 0.0 0.0 9.7100820832
assemblage-4-4 assemblage-19-1 1 2 urn:uuid:15be68d8-23d9-40b1-a0fa-e41f0a791c1b 0.0 0.0 9.7100820832
assemblage-15-2 assemblage-7-3 1 2 urn:uuid:789515d7-778f-40d5-9156-8c05413177af 0.0 0.0 9.55380938274
assemblage-18-4 assemblage-7-3 1 2 urn:uuid:789515d7-778f-40d5-9156-8c05413177af 0.0 0.0 9.55380938274
assemblage-20-3 assemblage-7-3 1 2 urn:uuid:6a58c1a8-3f8d-4452-89c2-8d72360568c9 0.0 0.0 10.5311288741
assemblage-15-2 assemblage-7-3 1 2 urn:uuid:6a58c1a8-3f8d-4452-89c2-8d72360568c9 0.0 0.0 10.5311288741
assemblage-15-2 assemblage-25-4 1 2 urn:uuid:cd8eb543-7586-45f0-8851-3f13440346e9 0.0 0.0 15.5990195136
assemblage-4-4 assemblage-25-4 1 2 urn:uuid:cd8eb543-7586-45f0-8851-3f13440346e9 0.0 0.0 15.5990195136
assemblage-15-2 assemblage-25-4 1 2 urn:uuid:236cee96-e680-4ab9-86dd-0ee56630a5a8 0.0 0.0 8.01449546102
assemblage-20-1 assemblage-25-4 1 2 urn:uuid:236cee96-e680-4ab9-86dd-0ee56630a5a8 0.0 0.0 8.01449546102
assemblage-28-3 assemblage-20-3 1 2 urn:uuid:85ba9d9a-a53f-4ddb-813c-e40466932e90 0.0 0.0 10.5192024052
assemblage-28-3 assemblage-15-2 1 2 urn:uuid:85ba9d9a-a53f-4ddb-813c-e40466932e90 0.0 0.0 10.5192024052
assemblage-28-3 assemblage-15-2 1 2 urn:uuid:46d83989-19c5-4080-b88e-8f6e151fa69c 0.0 0.0 17.530560178
assemblage-28-3 assemblage-6-2 1 2 urn:uuid:46d83989-19c5-4080-b88e-8f6e151fa69c 0.0 0.0 17.530560178
assemblage-15-2 assemblage-21-3 1 2 urn:uuid:a4c92244-ad9a-45ef-939a-2bb2ec1927bf 0.0 0.0 4.62252009523
assemblage-21-3 assemblage-18-4 1 2 urn:uuid:a4c92244-ad9a-45ef-939a-2bb2ec1927bf 0.0 0.0 4.62252009523
assemblage-20-3 assemblage-21-3 1 2 urn:uuid:f11dc1a8-10f4-488f-acf1-b7c32c70a2e9 0.0 0.0 3.54138126515
assemblage-15-2 assemblage-21-3 1 2 urn:uuid:f11dc1a8-10f4-488f-acf1-b7c32c70a2e9 0.0 0.0 3.54138126515
assemblage-15-2 assemblage-21-3 1 2 urn:uuid:a84dac5e-58cd-4109-98a6-d94eb4f04440 0.0 0.0 10.0413812651
assemblage-21-3 assemblage-7-3 1 2 urn:uuid:a84dac5e-58cd-4109-98a6-d94eb4f04440 0.0 0.0 10.0413812651
assemblage-15-2 assemblage-21-3 1 2 urn:uuid:a69b05a5-2b4b-47aa-a7e6-8ef4071cd7c6 0.0 0.0 10.5580294543
assemblage-6-2 assemblage-21-3 1 2 urn:uuid:a69b05a5-2b4b-47aa-a7e6-8ef4071cd7c6 0.0 0.0 10.5580294543
assemblage-28-3 assemblage-21-3 1 2 urn:uuid:c64613bc-7834-42f9-a213-75e1ae91d77e 0.0 0.0 6.54138126515
assemblage-15-2 assemblage-21-3 1 2 urn:uuid:c64613bc-7834-42f9-a213-75e1ae91d77e 0.0 0.0 6.54138126515
assemblage-20-3 assemblage-21-4 1 2 urn:uuid:1d129dd7-9afd-43b0-b708-6c75734d715a 0.0 0.0 3.86938444135
assemblage-15-2 assemblage-21-4 1 2 urn:uuid:1d129dd7-9afd-43b0-b708-6c75734d715a 0.0 0.0 3.86938444135
assemblage-15-2 assemblage-21-4 1 2 urn:uuid:43481092-3b3f-4898-b60c-9cedca127670 0.0 0.0 10.7286506354
assemblage-21-4 assemblage-6-2 1 2 urn:uuid:43481092-3b3f-4898-b60c-9cedca127670 0.0 0.0 10.7286506354
assemblage-28-3 assemblage-21-4 1 2 urn:uuid:9ae4e96c-784f-473f-b86c-83289176ae40 0.0 0.0 6.6978115661
assemblage-15-2 assemblage-21-4 1 2 urn:uuid:9ae4e96c-784f-473f-b86c-83289176ae40 0.0 0.0 6.6978115661
assemblage-15-2 assemblage-1-4 1 2 urn:uuid:d6e5db4a-2d46-49fb-be9c-4ec77f80d044 0.0 0.0 8.57106781187
assemblage-4-4 assemblage-1-4 1 2 urn:uuid:d6e5db4a-2d46-49fb-be9c-4ec77f80d044 0.0 0.0 8.57106781187
assemblage-15-2 assemblage-1-4 1 2 urn:uuid:816824a6-038d-4467-8322-f69ee0c1c9a8 0.0 0.0 15.5710678119
assemblage-1-4 assemblage-18-4 1 2 urn:uuid:816824a6-038d-4467-8322-f69ee0c1c9a8 0.0 0.0 15.5710678119
assemblage-15-2 assemblage-1-4 1 2 urn:uuid:e5dbbc50-5154-4e9c-a46a-736415d7f85a 0.0 0.0 16.6887598427
assemblage-20-1 assemblage-1-4 1 2 urn:uuid:e5dbbc50-5154-4e9c-a46a-736415d7f85a 0.0 0.0 16.6887598427
assemblage-20-3 assemblage-1-4 1 2 urn:uuid:a3f36a21-a79b-485c-afab-517c73a6da46 0.0 0.0 16.5842166071
assemblage-15-2 assemblage-1-4 1 2 urn:uuid:a3f36a21-a79b-485c-afab-517c73a6da46 0.0 0.0 16.5842166071
assemblage-15-2 assemblage-1-4 1 2 urn:uuid:485c1184-f9ef-477a-b3ad-f11d8f3c7f5d 0.0 0.0 10.112449077
assemblage-1-4 assemblage-7-3 1 2 urn:uuid:485c1184-f9ef-477a-b3ad-f11d8f3c7f5d 0.0 0.0 10.112449077
assemblage-15-2 assemblage-1-4 1 2 urn:uuid:87fdd61f-95fe-4510-a4c9-308ffe56626e 0.0 0.0 9.76365021543
assemblage-6-2 assemblage-1-4 1 2 urn:uuid:87fdd61f-95fe-4510-a4c9-308ffe56626e 0.0 0.0 9.76365021543
assemblage-28-3 assemblage-1-4 1 2 urn:uuid:7ff2124e-854b-4891-b3a6-6ee4c2206596 0.0 0.0 20.580323898
assemblage-15-2 assemblage-1-4 1 2 urn:uuid:7ff2124e-854b-4891-b3a6-6ee4c2206596 0.0 0.0 20.580323898
assemblage-15-2 assemblage-1-4 1 2 urn:uuid:db7181f2-108d-4026-b091-2a94515be637 0.0 0.0 17.0835600091
assemblage-1-4 assemblage-21-3 1 2 urn:uuid:db7181f2-108d-4026-b091-2a94515be637 0.0 0.0 17.0835600091
assemblage-15-2 assemblage-1-4 1 2 urn:uuid:8d98c629-7de3-4396-b241-a6dc2fd9764d 0.0 0.0 17.0710678119
assemblage-21-4 assemblage-1-4 1 2 urn:uuid:8d98c629-7de3-4396-b241-a6dc2fd9764d 0.0 0.0 17.0710678119
assemblage-15-2 assemblage-3-2 1 2 urn:uuid:8d1d4b14-d091-449a-8736-030f4b13b631 0.0 0.0 14.514693183
assemblage-20-1 assemblage-3-2 1 2 urn:uuid:8d1d4b14-d091-449a-8736-030f4b13b631 0.0 0.0 14.514693183
assemblage-20-3 assemblage-2-3 1 2 urn:uuid:9d74c6ed-0419-45d5-aa68-68e92f11a35e 0.0 0.0 15.5192024052
assemblage-15-2 assemblage-2-3 1 2 urn:uuid:9d74c6ed-0419-45d5-aa68-68e92f11a35e 0.0 0.0 15.5192024052
assemblage-15-2 assemblage-2-3 1 2 urn:uuid:6ff2fc08-1407-4ebe-869f-81e54dfd0a2f 0.0 0.0 8.58075521801
assemblage-6-2 assemblage-2-3 1 2 urn:uuid:6ff2fc08-1407-4ebe-869f-81e54dfd0a2f 0.0 0.0 8.58075521801
assemblage-28-3 assemblage-2-3 1 2 urn:uuid:cf32c3ea-252a-4320-8a70-ed8320781bc2 0.0 0.0 19.5192024052
assemblage-15-2 assemblage-2-3 1 2 urn:uuid:cf32c3ea-252a-4320-8a70-ed8320781bc2 0.0 0.0 19.5192024052
assemblage-15-2 assemblage-2-3 1 2 urn:uuid:ca5ea180-44fa-4a7f-94ee-5bf231d1a5aa 0.0 0.0 16.0323512004
assemblage-21-4 assemblage-2-3 1 2 urn:uuid:ca5ea180-44fa-4a7f-94ee-5bf231d1a5aa 0.0 0.0 16.0323512004
assemblage-15-2 assemblage-12-2 1 2 urn:uuid:2630a3b9-0a65-41ce-a4db-7b7380292b84 0.0 0.0 5.62310562562
assemblage-4-4 assemblage-12-2 1 2 urn:uuid:2630a3b9-0a65-41ce-a4db-7b7380292b84 0.0 0.0 5.62310562562
assemblage-15-2 assemblage-12-2 1 2 urn:uuid:42456295-c356-420a-b5ee-9a9ff6028c55 0.0 0.0 5.53112887415
assemblage-20-1 assemblage-12-2 1 2 urn:uuid:42456295-c356-420a-b5ee-9a9ff6028c55 0.0 0.0 5.53112887415
assemblage-15-2 assemblage-12-2 1 2 urn:uuid:86ab0b82-4d22-40ae-bd8e-31940cf566d3 0.0 0.0 8.07647321898
assemblage-25-4 assemblage-12-2 1 2 urn:uuid:86ab0b82-4d22-40ae-bd8e-31940cf566d3 0.0 0.0 8.07647321898
assemblage-15-2 assemblage-12-2 1 2 urn:uuid:da3ba10f-a79f-447b-ac16-5324ce2741fe 0.0 0.0 6.0
assemblage-3-2 assemblage-12-2 1 2 urn:uuid:da3ba10f-a79f-447b-ac16-5324ce2741fe 0.0 0.0 6.0
assemblage-20-3 assemblage-12-1 1 2 urn:uuid:df2e26af-3787-43af-9862-9cd7677c45b6 0.0 0.0 5.7042444557
assemblage-15-2 assemblage-12-1 1 2 urn:uuid:df2e26af-3787-43af-9862-9cd7677c45b6 0.0 0.0 5.7042444557
assemblage-15-2 assemblage-12-1 1 2 urn:uuid:861df15d-0149-47c4-8be4-ec76b6594da0 0.0 0.0 4.62252009523
assemblage-6-2 assemblage-12-1 1 2 urn:uuid:861df15d-0149-47c4-8be4-ec76b6594da0 0.0 0.0 4.62252009523
assemblage-28-3 assemblage-12-1 1 2 urn:uuid:93f2ddc3-b5de-4f85-8a65-66df7a524bba 0.0 0.0 9.64339657838
assemblage-15-2 assemblage-12-1 1 2 urn:uuid:93f2ddc3-b5de-4f85-8a65-66df7a524bba 0.0 0.0 9.64339657838
assemblage-15-2 assemblage-28-1 1 2 urn:uuid:e9c4df98-968d-42b0-98f5-ce3bd24a0194 0.0 0.0 18.6125890277
assemblage-28-1 assemblage-4-4 1 2 urn:uuid:e9c4df98-968d-42b0-98f5-ce3bd24a0194 0.0 0.0 18.6125890277
assemblage-15-2 assemblage-28-1 1 2 urn:uuid:cf85e3e3-9224-4b6c-b163-4cada51234f8 0.0 0.0 10.5192024052
assemblage-28-1 assemblage-20-1 1 2 urn:uuid:cf85e3e3-9224-4b6c-b163-4cada51234f8 0.0 0.0 10.5192024052
assemblage-15-2 assemblage-28-1 1 2 urn:uuid:c82687fc-c54a-4d45-8149-6f13b9cb26ae 0.0 0.0 19.0291984084
assemblage-28-1 assemblage-3-2 1 2 urn:uuid:c82687fc-c54a-4d45-8149-6f13b9cb26ae 0.0 0.0 19.0291984084
assemblage-12-4 assemblage-20-3 1 2 urn:uuid:a111df5e-4dd3-4bb2-a393-b9c69623e5c6 0.0 0.0 5.83390451188
assemblage-12-4 assemblage-15-2 1 2 urn:uuid:a111df5e-4dd3-4bb2-a393-b9c69623e5c6 0.0 0.0 5.83390451188
assemblage-12-4 assemblage-15-2 1 2 urn:uuid:12b3df97-c356-44e1-bc6a-808e6f812cdf 0.0 0.0 4.9650532979
assemblage-12-4 assemblage-6-2 1 2 urn:uuid:12b3df97-c356-44e1-bc6a-808e6f812cdf 0.0 0.0 4.9650532979
assemblage-12-4 assemblage-28-3 1 2 urn:uuid:275d900d-7551-4493-bfcc-2fec2ad54a1b 0.0 0.0 9.81838540867
assemblage-12-4 assemblage-15-2 1 2 urn:uuid:275d900d-7551-4493-bfcc-2fec2ad54a1b 0.0 0.0 9.81838540867
assemblage-12-4 assemblage-15-2 1 2 urn:uuid:4e99ceaa-e78a-4117-84e5-2a0dbd3dd177 0.0 0.0 6.30277563773
assemblage-12-4 assemblage-21-4 1 2 urn:uuid:4e99ceaa-e78a-4117-84e5-2a0dbd3dd177 0.0 0.0 6.30277563773
assemblage-12-4 assemblage-15-2 1 2 urn:uuid:e1e4326c-0377-45f9-bc27-6496dcf9d779 0.0 0.0 3.30277563773
assemblage-12-4 assemblage-12-1 1 2 urn:uuid:e1e4326c-0377-45f9-bc27-6496dcf9d779 0.0 0.0 3.30277563773
assemblage-15-2 assemblage-11-2 1 2 urn:uuid:2a7c14a1-738d-4f67-9d9a-5cf621272323 0.0 0.0 5.64005494464
assemblage-11-2 assemblage-18-4 1 2 urn:uuid:2a7c14a1-738d-4f67-9d9a-5cf621272323 0.0 0.0 5.64005494464
assemblage-20-3 assemblage-11-2 1 2 urn:uuid:782e436f-efb5-4931-a7e6-df2144aa8577 0.0 0.0 6.52769256907
assemblage-15-2 assemblage-11-2 1 2 urn:uuid:782e436f-efb5-4931-a7e6-df2144aa8577 0.0 0.0 6.52769256907
assemblage-15-2 assemblage-11-2 1 2 urn:uuid:900089db-2259-430f-9dd2-fee5e3e40b4d 0.0 0.0 4.5
assemblage-6-2 assemblage-11-2 1 2 urn:uuid:900089db-2259-430f-9dd2-fee5e3e40b4d 0.0 0.0 4.5
assemblage-28-3 assemblage-11-2 1 2 urn:uuid:25d2d892-fb18-43eb-90d4-c58714802455 0.0 0.0 10.514693183
assemblage-15-2 assemblage-11-2 1 2 urn:uuid:25d2d892-fb18-43eb-90d4-c58714802455 0.0 0.0 10.514693183
assemblage-15-2 assemblage-11-2 1 2 urn:uuid:0aaab0f4-be1f-4b63-92ae-6ab34cb394cf 0.0 0.0 7.09901951359
assemblage-21-4 assemblage-11-2 1 2 urn:uuid:0aaab0f4-be1f-4b63-92ae-6ab34cb394cf 0.0 0.0 7.09901951359
assemblage-15-2 assemblage-11-2 1 2 urn:uuid:eaf26acc-cca4-41a7-bee2-bc383bc8fc81 0.0 0.0 2.70710678119
assemblage-11-2 assemblage-12-1 1 2 urn:uuid:eaf26acc-cca4-41a7-bee2-bc383bc8fc81 0.0 0.0 2.70710678119
assemblage-15-2 assemblage-11-3 1 2 urn:uuid:8bf051ed-e93f-4536-9c58-8a181b2419c4 0.0 0.0 5.59708671874
assemblage-11-3 assemblage-18-4 1 2 urn:uuid:8bf051ed-e93f-4536-9c58-8a181b2419c4 0.0 0.0 5.59708671874
assemblage-20-3 assemblage-11-3 1 2 urn:uuid:117fbed7-d610-4564-bbad-67c63bbfdde4 0.0 0.0 6.56155281281
assemblage-15-2 assemblage-11-3 1 2 urn:uuid:117fbed7-d610-4564-bbad-67c63bbfdde4 0.0 0.0 6.56155281281
assemblage-15-2 assemblage-11-3 1 2 urn:uuid:56f3377d-1982-447a-89d0-f87699d2eae2 0.0 0.0 4.61106256961
assemblage-6-2 assemblage-11-3 1 2 urn:uuid:56f3377d-1982-447a-89d0-f87699d2eae2 0.0 0.0 4.61106256961
assemblage-28-3 assemblage-11-3 1 2 urn:uuid:9fc33e7a-5b36-4452-9404-3672877c6c74 0.0 0.0 10.5615528128
assemblage-15-2 assemblage-11-3 1 2 urn:uuid:9fc33e7a-5b36-4452-9404-3672877c6c74 0.0 0.0 10.5615528128
assemblage-15-2 assemblage-11-3 1 2 urn:uuid:3993fa70-c1f6-452e-89cb-c07f974bfa10 0.0 0.0 7.08649062337
assemblage-21-4 assemblage-11-3 1 2 urn:uuid:3993fa70-c1f6-452e-89cb-c07f974bfa10 0.0 0.0 7.08649062337
assemblage-15-2 assemblage-11-3 1 2 urn:uuid:f586372c-79c1-4fae-b017-1ca6e457cc20 0.0 0.0 3.17958680156
assemblage-11-3 assemblage-12-1 1 2 urn:uuid:f586372c-79c1-4fae-b017-1ca6e457cc20 0.0 0.0 3.17958680156
assemblage-15-2 assemblage-11-3 1 2 urn:uuid:2f05ef3f-2277-4bc9-8bc3-a6bd8f2a6247 0.0 0.0 2.56155281281
assemblage-11-3 assemblage-11-2 1 2 urn:uuid:2f05ef3f-2277-4bc9-8bc3-a6bd8f2a6247 0.0 0.0 2.56155281281
