*Node data
ID AssemblageSize X Y Easting Northing
assemblage-174-612 500.0 0.000612 0.00829 612.0 174.0
assemblage-165-607 500.0 0.000607 0.00838 607.0 165.0
assemblage-771-529 500.0 0.000529 0.00232 529.0 771.0
assemblage-652-723 500.0 0.000723 0.00351 723.0 652.0
assemblage-481-987 500.0 0.000987 0.00522 987.0 481.0
assemblage-956-767 500.0 0.000767 0.00047 767.0 956.0
assemblage-146-619 500.0 0.000619 0.00857 619.0 146.0
assemblage-955-378 500.0 0.000378 0.00048 378.0 955.0
assemblage-651-724 500.0 0.000724 0.00352 724.0 651.0
assemblage-352-376 500.0 0.000376 0.00651 376.0 352.0
assemblage-238-115 500.0 0.000115 0.00765 115.0 238.0
assemblage-940-347 500.0 0.000347 0.00063 347.0 940.0
assemblage-358-380 500.0 0.00038 0.00645 380.0 358.0
assemblage-344-349 500.0 0.000349 0.00659 349.0 344.0
assemblage-380-369 500.0 0.000369 0.00623 369.0 380.0
assemblage-546-119 500.0 0.000119 0.00457 119.0 546.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-174-612 500.0 0.000612 0.00829 612.0 174.0
assemblage-165-607 500.0 0.000607 0.00838 607.0 165.0
assemblage-771-529 500.0 0.000529 0.00232 529.0 771.0
assemblage-652-723 500.0 0.000723 0.00351 723.0 652.0
assemblage-481-987 500.0 0.000987 0.00522 987.0 481.0
assemblage-956-767 500.0 0.000767 0.00047 767.0 956.0
assemblage-146-619 500.0 0.000619 0.00857 619.0 146.0
assemblage-955-378 500.0 0.000378 0.00048 378.0 955.0
assemblage-651-724 500.0 0.000724 0.00352 724.0 651.0
assemblage-352-376 500.0 0.000376 0.00651 376.0 352.0
assemblage-238-115 500.0 0.000115 0.00765 115.0 238.0
assemblage-940-347 500.0 0.000347 0.00063 347.0 940.0
assemblage-358-380 500.0 0.00038 0.00645 380.0 358.0
assemblage-344-349 500.0 0.000349 0.00659 349.0 344.0
assemblage-380-369 500.0 0.000369 0.00623 369.0 380.0
assemblage-546-119 500.0 0.000119 0.00457 119.0 546.0
*Tie data
From To Edge Count
assemblage-652-723	assemblage-955-378	 1 1
assemblage-380-369	assemblage-481-987	 1 1
assemblage-352-376	assemblage-165-607	 1 1
assemblage-174-612	assemblage-771-529	 1 1
assemblage-956-767	assemblage-380-369	 1 1
assemblage-238-115	assemblage-380-369	 1 1
assemblage-146-619	assemblage-940-347	 1 1
assemblage-481-987	assemblage-771-529	 1 1
assemblage-358-380	assemblage-481-987	 1 1
assemblage-238-115	assemblage-651-724	 1 1
assemblage-165-607	assemblage-940-347	 1 1
assemblage-352-376	assemblage-481-987	 1 1
assemblage-652-723	assemblage-940-347	 1 1
assemblage-174-612	assemblage-146-619	 1 1
assemblage-651-724	assemblage-546-119	 1 1
assemblage-651-724	assemblage-344-349	 1 1
assemblage-352-376	assemblage-771-529	 1 1
assemblage-344-349	assemblage-238-115	 1 1
assemblage-651-724	assemblage-771-529	 1 1
assemblage-165-607	assemblage-146-619	 1 1
assemblage-940-347	assemblage-955-378	 1 1
assemblage-352-376	assemblage-956-767	 1 1
assemblage-358-380	assemblage-344-349	 1 1
assemblage-165-607	assemblage-771-529	 1 1
assemblage-955-378	assemblage-771-529	 1 1
assemblage-652-723	assemblage-956-767	 1 1
assemblage-481-987	assemblage-940-347	 1 1
assemblage-651-724	assemblage-352-376	 1 1
assemblage-358-380	assemblage-165-607	 1 1
assemblage-344-349	assemblage-146-619	 1 1
assemblage-358-380	assemblage-238-115	 1 1
assemblage-956-767	assemblage-165-607	 1 1
assemblage-165-607	assemblage-955-378	 1 1
assemblage-651-724	assemblage-165-607	 1 1
assemblage-344-349	assemblage-165-607	 1 1
assemblage-146-619	assemblage-771-529	 1 1
assemblage-344-349	assemblage-652-723	 1 1
assemblage-481-987	assemblage-652-723	 1 1
assemblage-651-724	assemblage-955-378	 1 1
assemblage-652-723	assemblage-146-619	 1 1
assemblage-481-987	assemblage-956-767	 1 1
assemblage-955-378	assemblage-352-376	 1 1
assemblage-358-380	assemblage-652-723	 1 1
assemblage-652-723	assemblage-651-724	 1 1
assemblage-380-369	assemblage-940-347	 1 1
assemblage-956-767	assemblage-771-529	 1 1
assemblage-651-724	assemblage-358-380	 1 1
assemblage-652-723	assemblage-380-369	 1 1
assemblage-546-119	assemblage-940-347	 1 1
assemblage-546-119	assemblage-955-378	 1 1
assemblage-174-612	assemblage-344-349	 1 1
assemblage-146-619	assemblage-380-369	 1 1
assemblage-344-349	assemblage-546-119	 1 1
assemblage-344-349	assemblage-955-378	 1 1
assemblage-481-987	assemblage-955-378	 1 1
assemblage-956-767	assemblage-546-119	 1 1
assemblage-344-349	assemblage-771-529	 1 1
assemblage-652-723	assemblage-352-376	 1 1
assemblage-174-612	assemblage-651-724	 1 1
assemblage-238-115	assemblage-358-380	 1 1
assemblage-546-119	assemblage-771-529	 1 1
assemblage-344-349	assemblage-380-369	 1 1
assemblage-238-115	assemblage-771-529	 1 1
assemblage-165-607	assemblage-481-987	 1 1
assemblage-174-612	assemblage-358-380	 1 1
assemblage-358-380	assemblage-956-767	 1 1
assemblage-344-349	assemblage-940-347	 1 1
assemblage-344-349	assemblage-358-380	 1 1
assemblage-481-987	assemblage-380-369	 1 1
assemblage-380-369	assemblage-146-619	 1 1
assemblage-358-380	assemblage-651-724	 1 1
assemblage-652-723	assemblage-546-119	 1 1
assemblage-652-723	assemblage-344-349	 1 1
assemblage-358-380	assemblage-146-619	 1 1
assemblage-358-380	assemblage-940-347	 1 1
assemblage-546-119	assemblage-238-115	 1 1
assemblage-352-376	assemblage-940-347	 1 1
assemblage-481-987	assemblage-546-119	 1 1
assemblage-358-380	assemblage-771-529	 1 1
assemblage-481-987	assemblage-165-607	 1 1
assemblage-238-115	assemblage-481-987	 1 1
assemblage-358-380	assemblage-955-378	 1 1
assemblage-481-987	assemblage-358-380	 1 1
assemblage-174-612	assemblage-238-115	 1 1
assemblage-352-376	assemblage-146-619	 1 1
assemblage-956-767	assemblage-358-380	 1 1
assemblage-651-724	assemblage-146-619	 1 1
assemblage-481-987	assemblage-146-619	 1 1
assemblage-352-376	assemblage-955-378	 1 1
assemblage-380-369	assemblage-955-378	 1 1
assemblage-358-380	assemblage-380-369	 1 1
assemblage-380-369	assemblage-238-115	 1 1
assemblage-380-369	assemblage-771-529	 1 1
assemblage-146-619	assemblage-358-380	 1 1
assemblage-344-349	assemblage-956-767	 1 1
assemblage-174-612	assemblage-652-723	 1 1
assemblage-174-612	assemblage-165-607	 1 1
assemblage-956-767	assemblage-238-115	 1 1
assemblage-344-349	assemblage-651-724	 1 1
assemblage-940-347	assemblage-771-529	 1 1
assemblage-174-612	assemblage-956-767	 1 1
assemblage-481-987	assemblage-238-115	 1 1
assemblage-955-378	assemblage-380-369	 1 1
assemblage-380-369	assemblage-358-380	 1 1
assemblage-481-987	assemblage-651-724	 1 1
assemblage-174-612	assemblage-955-378	 1 1
assemblage-651-724	assemblage-956-767	 1 1
assemblage-165-607	assemblage-238-115	 1 1
assemblage-652-723	assemblage-481-987	 1 1
assemblage-238-115	assemblage-146-619	 1 1
assemblage-955-378	assemblage-481-987	 1 1
assemblage-352-376	assemblage-651-724	 1 1
assemblage-165-607	assemblage-380-369	 1 1
assemblage-652-723	assemblage-358-380	 1 1
assemblage-546-119	assemblage-651-724	 1 1
assemblage-956-767	assemblage-940-347	 1 1
assemblage-652-723	assemblage-771-529	 1 1
assemblage-146-619	assemblage-955-378	 1 1
assemblage-174-612	assemblage-481-987	 1 1
assemblage-651-724	assemblage-940-347	 1 1
assemblage-146-619	assemblage-238-115	 1 1
assemblage-174-612	assemblage-940-347	 1 1
assemblage-165-607	assemblage-358-380	 1 1
assemblage-238-115	assemblage-940-347	 1 1
assemblage-956-767	assemblage-146-619	 1 1
assemblage-940-347	assemblage-380-369	 1 1
assemblage-652-723	assemblage-238-115	 1 1
assemblage-481-987	assemblage-352-376	 1 1
assemblage-344-349	assemblage-481-987	 1 1
assemblage-956-767	assemblage-955-378	 1 1
assemblage-238-115	assemblage-955-378	 1 1
assemblage-651-724	assemblage-380-369	 1 1
assemblage-955-378	assemblage-238-115	 1 1
assemblage-651-724	assemblage-238-115	 1 1
assemblage-652-723	assemblage-165-607	 1 1
assemblage-940-347	assemblage-546-119	 1 1
assemblage-481-987	assemblage-344-349	 1 1
