*Node data
ID AssemblageSize X Y Easting Northing
assemblage-474-487 500.0 0.000487 0.00503 487.0 474.0
assemblage-578-554 500.0 0.000554 0.00399 554.0 578.0
assemblage-347-254 500.0 0.000254 0.0063 254.0 347.0
assemblage-606-537 500.0 0.000537 0.00371 537.0 606.0
assemblage-907-165 500.0 0.000165 0.0007 165.0 907.0
assemblage-329-265 500.0 0.000265 0.00648 265.0 329.0
assemblage-389-833 500.0 0.000833 0.00588 833.0 389.0
assemblage-106-508 500.0 0.000508 0.00871 508.0 106.0
assemblage-329-233 500.0 0.000233 0.00648 233.0 329.0
assemblage-931-516 500.0 0.000516 0.00046 516.0 931.0
assemblage-600-534 500.0 0.000534 0.00377 534.0 600.0
assemblage-682-132 500.0 0.000132 0.00295 132.0 682.0
assemblage-575-975 500.0 0.000975 0.00402 975.0 575.0
assemblage-229-409 500.0 0.000409 0.00748 409.0 229.0
assemblage-772-154 500.0 0.000154 0.00205 154.0 772.0
assemblage-386-263 500.0 0.000263 0.00591 263.0 386.0
assemblage-210-424 500.0 0.000424 0.00767 424.0 210.0
assemblage-781-776 500.0 0.000776 0.00196 776.0 781.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-474-487 500.0 0.000487 0.00503 487.0 474.0
assemblage-578-554 500.0 0.000554 0.00399 554.0 578.0
assemblage-347-254 500.0 0.000254 0.0063 254.0 347.0
assemblage-606-537 500.0 0.000537 0.00371 537.0 606.0
assemblage-907-165 500.0 0.000165 0.0007 165.0 907.0
assemblage-329-265 500.0 0.000265 0.00648 265.0 329.0
assemblage-389-833 500.0 0.000833 0.00588 833.0 389.0
assemblage-106-508 500.0 0.000508 0.00871 508.0 106.0
assemblage-329-233 500.0 0.000233 0.00648 233.0 329.0
assemblage-931-516 500.0 0.000516 0.00046 516.0 931.0
assemblage-600-534 500.0 0.000534 0.00377 534.0 600.0
assemblage-682-132 500.0 0.000132 0.00295 132.0 682.0
assemblage-575-975 500.0 0.000975 0.00402 975.0 575.0
assemblage-229-409 500.0 0.000409 0.00748 409.0 229.0
assemblage-772-154 500.0 0.000154 0.00205 154.0 772.0
assemblage-386-263 500.0 0.000263 0.00591 263.0 386.0
assemblage-210-424 500.0 0.000424 0.00767 424.0 210.0
assemblage-781-776 500.0 0.000776 0.00196 776.0 781.0
*Tie data
From To Edge Count
assemblage-682-132	assemblage-575-975	 1 1
assemblage-575-975	assemblage-329-265	 1 1
assemblage-389-833	assemblage-907-165	 1 1
assemblage-106-508	assemblage-329-233	 1 1
assemblage-386-263	assemblage-329-233	 1 1
assemblage-781-776	assemblage-931-516	 1 1
assemblage-575-975	assemblage-347-254	 1 1
assemblage-578-554	assemblage-329-265	 1 1
assemblage-106-508	assemblage-907-165	 1 1
assemblage-600-534	assemblage-606-537	 1 1
assemblage-682-132	assemblage-329-233	 1 1
assemblage-600-534	assemblage-329-233	 1 1
assemblage-578-554	assemblage-575-975	 1 1
assemblage-347-254	assemblage-106-508	 1 1
assemblage-682-132	assemblage-606-537	 1 1
assemblage-600-534	assemblage-772-154	 1 1
assemblage-474-487	assemblage-575-975	 1 1
assemblage-682-132	assemblage-931-516	 1 1
assemblage-781-776	assemblage-329-233	 1 1
assemblage-578-554	assemblage-347-254	 1 1
assemblage-772-154	assemblage-907-165	 1 1
assemblage-600-534	assemblage-575-975	 1 1
assemblage-210-424	assemblage-329-233	 1 1
assemblage-931-516	assemblage-329-233	 1 1
assemblage-474-487	assemblage-389-833	 1 1
assemblage-329-233	assemblage-931-516	 1 1
assemblage-386-263	assemblage-606-537	 1 1
assemblage-389-833	assemblage-931-516	 1 1
assemblage-682-132	assemblage-106-508	 1 1
assemblage-600-534	assemblage-931-516	 1 1
assemblage-575-975	assemblage-106-508	 1 1
assemblage-386-263	assemblage-210-424	 1 1
assemblage-474-487	assemblage-682-132	 1 1
assemblage-347-254	assemblage-210-424	 1 1
assemblage-600-534	assemblage-229-409	 1 1
assemblage-106-508	assemblage-329-265	 1 1
assemblage-106-508	assemblage-606-537	 1 1
assemblage-578-554	assemblage-931-516	 1 1
assemblage-772-154	assemblage-329-233	 1 1
assemblage-578-554	assemblage-106-508	 1 1
assemblage-347-254	assemblage-606-537	 1 1
assemblage-772-154	assemblage-229-409	 1 1
assemblage-907-165	assemblage-329-265	 1 1
assemblage-474-487	assemblage-931-516	 1 1
assemblage-907-165	assemblage-931-516	 1 1
assemblage-781-776	assemblage-106-508	 1 1
assemblage-600-534	assemblage-386-263	 1 1
assemblage-600-534	assemblage-781-776	 1 1
assemblage-329-233	assemblage-329-265	 1 1
assemblage-106-508	assemblage-931-516	 1 1
assemblage-575-975	assemblage-931-516	 1 1
assemblage-575-975	assemblage-389-833	 1 1
assemblage-386-263	assemblage-329-265	 1 1
assemblage-106-508	assemblage-210-424	 1 1
assemblage-600-534	assemblage-329-265	 1 1
assemblage-386-263	assemblage-106-508	 1 1
assemblage-600-534	assemblage-682-132	 1 1
assemblage-575-975	assemblage-606-537	 1 1
assemblage-606-537	assemblage-229-409	 1 1
assemblage-772-154	assemblage-347-254	 1 1
assemblage-606-537	assemblage-389-833	 1 1
assemblage-682-132	assemblage-329-265	 1 1
assemblage-682-132	assemblage-772-154	 1 1
assemblage-347-254	assemblage-329-265	 1 1
assemblage-474-487	assemblage-600-534	 1 1
assemblage-772-154	assemblage-781-776	 1 1
assemblage-606-537	assemblage-931-516	 1 1
assemblage-600-534	assemblage-347-254	 1 1
assemblage-106-508	assemblage-229-409	 1 1
assemblage-578-554	assemblage-600-534	 1 1
assemblage-682-132	assemblage-210-424	 1 1
assemblage-229-409	assemblage-329-233	 1 1
assemblage-578-554	assemblage-329-233	 1 1
assemblage-106-508	assemblage-389-833	 1 1
assemblage-347-254	assemblage-931-516	 1 1
assemblage-474-487	assemblage-606-537	 1 1
assemblage-575-975	assemblage-329-233	 1 1
assemblage-386-263	assemblage-389-833	 1 1
assemblage-229-409	assemblage-931-516	 1 1
assemblage-682-132	assemblage-347-254	 1 1
assemblage-772-154	assemblage-931-516	 1 1
assemblage-578-554	assemblage-389-833	 1 1
assemblage-772-154	assemblage-575-975	 1 1
assemblage-474-487	assemblage-578-554	 1 1
assemblage-606-537	assemblage-907-165	 1 1
assemblage-682-132	assemblage-389-833	 1 1
assemblage-578-554	assemblage-606-537	 1 1
assemblage-389-833	assemblage-329-265	 1 1
assemblage-474-487	assemblage-106-508	 1 1
assemblage-781-776	assemblage-575-975	 1 1
assemblage-210-424	assemblage-931-516	 1 1
assemblage-931-516	assemblage-329-265	 1 1
assemblage-600-534	assemblage-106-508	 1 1
assemblage-347-254	assemblage-389-833	 1 1
assemblage-329-233	assemblage-389-833	 1 1
assemblage-781-776	assemblage-606-537	 1 1
assemblage-781-776	assemblage-210-424	 1 1
assemblage-575-975	assemblage-229-409	 1 1
assemblage-386-263	assemblage-931-516	 1 1
assemblage-781-776	assemblage-389-833	 1 1
assemblage-600-534	assemblage-210-424	 1 1
assemblage-386-263	assemblage-347-254	 1 1
assemblage-682-132	assemblage-907-165	 1 1
assemblage-578-554	assemblage-682-132	 1 1
assemblage-600-534	assemblage-389-833	 1 1
assemblage-210-424	assemblage-329-265	 1 1
assemblage-386-263	assemblage-781-776	 1 1
assemblage-772-154	assemblage-389-833	 1 1
assemblage-386-263	assemblage-575-975	 1 1
assemblage-682-132	assemblage-229-409	 1 1
assemblage-229-409	assemblage-329-265	 1 1
assemblage-575-975	assemblage-210-424	 1 1
assemblage-781-776	assemblage-229-409	 1 1
assemblage-682-132	assemblage-781-776	 1 1
