*Node data
ID AssemblageSize X Y Easting Northing
assemblage-816-458 500.0 0.000458 0.00038 458.0 816.0
assemblage-776-610 500.0 0.00061 0.00078 610.0 776.0
assemblage-617-826 500.0 0.000826 0.00237 826.0 617.0
assemblage-259-465 500.0 0.000465 0.00595 465.0 259.0
assemblage-807-630 500.0 0.00063 0.00047 630.0 807.0
assemblage-209-395 500.0 0.000395 0.00645 395.0 209.0
assemblage-128-357 500.0 0.000357 0.00726 357.0 128.0
assemblage-216-418 500.0 0.000418 0.00638 418.0 216.0
assemblage-235-456 500.0 0.000456 0.00619 456.0 235.0
assemblage-555-968 500.0 0.000968 0.00299 968.0 555.0
assemblage-247-464 500.0 0.000464 0.00607 464.0 247.0
assemblage-629-314 500.0 0.000314 0.00225 314.0 629.0
assemblage-325-589 500.0 0.000589 0.00529 589.0 325.0
assemblage-655-818 500.0 0.000818 0.00199 818.0 655.0
assemblage-751-198 500.0 0.000198 0.00103 198.0 751.0
assemblage-587-474 500.0 0.000474 0.00267 474.0 587.0
assemblage-426-377 500.0 0.000377 0.00428 377.0 426.0
assemblage-386-616 500.0 0.000616 0.00468 616.0 386.0
assemblage-211-397 500.0 0.000397 0.00643 397.0 211.0
assemblage-703-207 500.0 0.000207 0.00151 207.0 703.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-816-458 500.0 0.000458 0.00038 458.0 816.0
assemblage-776-610 500.0 0.00061 0.00078 610.0 776.0
assemblage-617-826 500.0 0.000826 0.00237 826.0 617.0
assemblage-259-465 500.0 0.000465 0.00595 465.0 259.0
assemblage-807-630 500.0 0.00063 0.00047 630.0 807.0
assemblage-209-395 500.0 0.000395 0.00645 395.0 209.0
assemblage-128-357 500.0 0.000357 0.00726 357.0 128.0
assemblage-216-418 500.0 0.000418 0.00638 418.0 216.0
assemblage-235-456 500.0 0.000456 0.00619 456.0 235.0
assemblage-555-968 500.0 0.000968 0.00299 968.0 555.0
assemblage-247-464 500.0 0.000464 0.00607 464.0 247.0
assemblage-629-314 500.0 0.000314 0.00225 314.0 629.0
assemblage-325-589 500.0 0.000589 0.00529 589.0 325.0
assemblage-655-818 500.0 0.000818 0.00199 818.0 655.0
assemblage-751-198 500.0 0.000198 0.00103 198.0 751.0
assemblage-587-474 500.0 0.000474 0.00267 474.0 587.0
assemblage-426-377 500.0 0.000377 0.00428 377.0 426.0
assemblage-386-616 500.0 0.000616 0.00468 616.0 386.0
assemblage-211-397 500.0 0.000397 0.00643 397.0 211.0
assemblage-703-207 500.0 0.000207 0.00151 207.0 703.0
*Tie data
From To Edge Count
assemblage-209-395	assemblage-128-357	 1 1
assemblage-751-198	assemblage-555-968	 1 1
assemblage-325-589	assemblage-259-465	 1 1
assemblage-235-456	assemblage-807-630	 1 1
assemblage-629-314	assemblage-235-456	 1 1
assemblage-216-418	assemblage-259-465	 1 1
assemblage-751-198	assemblage-247-464	 1 1
assemblage-629-314	assemblage-247-464	 1 1
assemblage-751-198	assemblage-776-610	 1 1
assemblage-386-616	assemblage-128-357	 1 1
assemblage-617-826	assemblage-703-207	 1 1
assemblage-617-826	assemblage-247-464	 1 1
assemblage-209-395	assemblage-807-630	 1 1
assemblage-128-357	assemblage-216-418	 1 1
assemblage-807-630	assemblage-629-314	 1 1
assemblage-776-610	assemblage-235-456	 1 1
assemblage-751-198	assemblage-216-418	 1 1
assemblage-816-458	assemblage-128-357	 1 1
assemblage-426-377	assemblage-629-314	 1 1
assemblage-325-589	assemblage-703-207	 1 1
assemblage-426-377	assemblage-655-818	 1 1
assemblage-587-474	assemblage-235-456	 1 1
assemblage-216-418	assemblage-235-456	 1 1
assemblage-325-589	assemblage-235-456	 1 1
assemblage-235-456	assemblage-211-397	 1 1
assemblage-216-418	assemblage-776-610	 1 1
assemblage-235-456	assemblage-629-314	 1 1
assemblage-426-377	assemblage-807-630	 1 1
assemblage-386-616	assemblage-235-456	 1 1
assemblage-216-418	assemblage-386-616	 1 1
assemblage-816-458	assemblage-211-397	 1 1
assemblage-128-357	assemblage-247-464	 1 1
assemblage-816-458	assemblage-216-418	 1 1
assemblage-211-397	assemblage-555-968	 1 1
assemblage-655-818	assemblage-629-314	 1 1
assemblage-211-397	assemblage-235-456	 1 1
assemblage-816-458	assemblage-751-198	 1 1
assemblage-587-474	assemblage-629-314	 1 1
assemblage-259-465	assemblage-629-314	 1 1
assemblage-209-395	assemblage-211-397	 1 1
assemblage-209-395	assemblage-325-589	 1 1
assemblage-386-616	assemblage-247-464	 1 1
assemblage-751-198	assemblage-703-207	 1 1
assemblage-816-458	assemblage-259-465	 1 1
assemblage-386-616	assemblage-655-818	 1 1
assemblage-776-610	assemblage-386-616	 1 1
assemblage-776-610	assemblage-555-968	 1 1
assemblage-325-589	assemblage-807-630	 1 1
assemblage-426-377	assemblage-386-616	 1 1
assemblage-128-357	assemblage-211-397	 1 1
assemblage-776-610	assemblage-211-397	 1 1
assemblage-587-474	assemblage-426-377	 1 1
assemblage-587-474	assemblage-386-616	 1 1
assemblage-426-377	assemblage-211-397	 1 1
assemblage-587-474	assemblage-259-465	 1 1
assemblage-235-456	assemblage-655-818	 1 1
assemblage-209-395	assemblage-247-464	 1 1
assemblage-259-465	assemblage-235-456	 1 1
assemblage-209-395	assemblage-776-610	 1 1
assemblage-259-465	assemblage-555-968	 1 1
assemblage-259-465	assemblage-655-818	 1 1
assemblage-816-458	assemblage-629-314	 1 1
assemblage-211-397	assemblage-247-464	 1 1
assemblage-816-458	assemblage-209-395	 1 1
assemblage-128-357	assemblage-259-465	 1 1
assemblage-247-464	assemblage-703-207	 1 1
assemblage-751-198	assemblage-235-456	 1 1
assemblage-128-357	assemblage-776-610	 1 1
assemblage-235-456	assemblage-247-464	 1 1
assemblage-655-818	assemblage-807-630	 1 1
assemblage-703-207	assemblage-247-464	 1 1
assemblage-816-458	assemblage-655-818	 1 1
assemblage-816-458	assemblage-235-456	 1 1
assemblage-211-397	assemblage-703-207	 1 1
assemblage-776-610	assemblage-617-826	 1 1
assemblage-587-474	assemblage-807-630	 1 1
assemblage-247-464	assemblage-555-968	 1 1
assemblage-555-968	assemblage-211-397	 1 1
assemblage-776-610	assemblage-247-464	 1 1
assemblage-325-589	assemblage-655-818	 1 1
assemblage-776-610	assemblage-703-207	 1 1
assemblage-325-589	assemblage-426-377	 1 1
assemblage-128-357	assemblage-386-616	 1 1
assemblage-751-198	assemblage-587-474	 1 1
assemblage-776-610	assemblage-259-465	 1 1
assemblage-587-474	assemblage-128-357	 1 1
assemblage-386-616	assemblage-259-465	 1 1
assemblage-751-198	assemblage-629-314	 1 1
assemblage-587-474	assemblage-655-818	 1 1
assemblage-128-357	assemblage-325-589	 1 1
assemblage-128-357	assemblage-235-456	 1 1
assemblage-776-610	assemblage-655-818	 1 1
assemblage-751-198	assemblage-617-826	 1 1
assemblage-128-357	assemblage-617-826	 1 1
assemblage-128-357	assemblage-555-968	 1 1
assemblage-617-826	assemblage-807-630	 1 1
assemblage-587-474	assemblage-325-589	 1 1
assemblage-816-458	assemblage-807-630	 1 1
assemblage-816-458	assemblage-555-968	 1 1
assemblage-751-198	assemblage-426-377	 1 1
assemblage-751-198	assemblage-386-616	 1 1
assemblage-216-418	assemblage-703-207	 1 1
assemblage-325-589	assemblage-555-968	 1 1
assemblage-209-395	assemblage-555-968	 1 1
assemblage-209-395	assemblage-655-818	 1 1
assemblage-325-589	assemblage-247-464	 1 1
assemblage-247-464	assemblage-807-630	 1 1
assemblage-555-968	assemblage-807-630	 1 1
assemblage-259-465	assemblage-807-630	 1 1
assemblage-216-418	assemblage-211-397	 1 1
assemblage-816-458	assemblage-325-589	 1 1
assemblage-128-357	assemblage-426-377	 1 1
assemblage-386-616	assemblage-617-826	 1 1
assemblage-216-418	assemblage-655-818	 1 1
assemblage-209-395	assemblage-216-418	 1 1
assemblage-216-418	assemblage-426-377	 1 1
assemblage-216-418	assemblage-325-589	 1 1
assemblage-751-198	assemblage-259-465	 1 1
assemblage-128-357	assemblage-629-314	 1 1
assemblage-776-610	assemblage-426-377	 1 1
assemblage-751-198	assemblage-807-630	 1 1
assemblage-426-377	assemblage-703-207	 1 1
assemblage-209-395	assemblage-235-456	 1 1
assemblage-259-465	assemblage-247-464	 1 1
assemblage-216-418	assemblage-555-968	 1 1
assemblage-209-395	assemblage-703-207	 1 1
assemblage-216-418	assemblage-629-314	 1 1
assemblage-128-357	assemblage-807-630	 1 1
assemblage-776-610	assemblage-807-630	 1 1
assemblage-816-458	assemblage-587-474	 1 1
assemblage-816-458	assemblage-426-377	 1 1
assemblage-751-198	assemblage-128-357	 1 1
assemblage-247-464	assemblage-629-314	 1 1
assemblage-751-198	assemblage-655-818	 1 1
assemblage-209-395	assemblage-259-465	 1 1
assemblage-211-397	assemblage-807-630	 1 1
assemblage-426-377	assemblage-235-456	 1 1
assemblage-216-418	assemblage-247-464	 1 1
assemblage-751-198	assemblage-325-589	 1 1
assemblage-209-395	assemblage-386-616	 1 1
assemblage-587-474	assemblage-247-464	 1 1
assemblage-426-377	assemblage-247-464	 1 1
assemblage-617-826	assemblage-629-314	 1 1
assemblage-128-357	assemblage-703-207	 1 1
assemblage-235-456	assemblage-703-207	 1 1
assemblage-209-395	assemblage-587-474	 1 1
assemblage-816-458	assemblage-776-610	 1 1
assemblage-555-968	assemblage-629-314	 1 1
assemblage-617-826	assemblage-655-818	 1 1
assemblage-209-395	assemblage-629-314	 1 1
assemblage-259-465	assemblage-211-397	 1 1
assemblage-587-474	assemblage-216-418	 1 1
assemblage-259-465	assemblage-703-207	 1 1
assemblage-235-456	assemblage-555-968	 1 1
assemblage-386-616	assemblage-629-314	 1 1
assemblage-655-818	assemblage-555-968	 1 1
assemblage-816-458	assemblage-247-464	 1 1
assemblage-655-818	assemblage-235-456	 1 1
assemblage-426-377	assemblage-259-465	 1 1
assemblage-247-464	assemblage-655-818	 1 1
assemblage-807-630	assemblage-703-207	 1 1
assemblage-655-818	assemblage-247-464	 1 1
assemblage-816-458	assemblage-617-826	 1 1
assemblage-128-357	assemblage-655-818	 1 1
assemblage-776-610	assemblage-629-314	 1 1
assemblage-209-395	assemblage-751-198	 1 1
assemblage-555-968	assemblage-703-207	 1 1
assemblage-386-616	assemblage-555-968	 1 1
assemblage-247-464	assemblage-211-397	 1 1
assemblage-325-589	assemblage-776-610	 1 1
assemblage-386-616	assemblage-807-630	 1 1
assemblage-209-395	assemblage-617-826	 1 1
assemblage-211-397	assemblage-587-474	 1 1
assemblage-216-418	assemblage-807-630	 1 1
assemblage-587-474	assemblage-703-207	 1 1
assemblage-325-589	assemblage-386-616	 1 1
assemblage-617-826	assemblage-259-465	 1 1
