*Node data
ID AssemblageSize X Y Easting Northing
assemblage-570-928 500.0 0.000928 0.00452 928.0 570.0
assemblage-861-255 500.0 0.000255 0.00161 255.0 861.0
assemblage-481-361 500.0 0.000361 0.00541 361.0 481.0
assemblage-685-371 500.0 0.000371 0.00337 371.0 685.0
assemblage-491-351 500.0 0.000351 0.00531 351.0 491.0
assemblage-371-515 500.0 0.000515 0.00651 515.0 371.0
assemblage-173-741 500.0 0.000741 0.00849 741.0 173.0
assemblage-788-130 500.0 0.00013 0.00234 130.0 788.0
assemblage-913-562 500.0 0.000562 0.00109 562.0 913.0
assemblage-492-530 500.0 0.00053 0.0053 530.0 492.0
assemblage-360-511 500.0 0.000511 0.00662 511.0 360.0
assemblage-782-144 500.0 0.000144 0.0024 144.0 782.0
assemblage-962-919 500.0 0.000919 0.0006 919.0 962.0
assemblage-628-204 500.0 0.000204 0.00394 204.0 628.0
assemblage-267-419 500.0 0.000419 0.00755 419.0 267.0
assemblage-360-495 500.0 0.000495 0.00662 495.0 360.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-570-928 500.0 0.000928 0.00452 928.0 570.0
assemblage-861-255 500.0 0.000255 0.00161 255.0 861.0
assemblage-481-361 500.0 0.000361 0.00541 361.0 481.0
assemblage-685-371 500.0 0.000371 0.00337 371.0 685.0
assemblage-491-351 500.0 0.000351 0.00531 351.0 491.0
assemblage-371-515 500.0 0.000515 0.00651 515.0 371.0
assemblage-173-741 500.0 0.000741 0.00849 741.0 173.0
assemblage-788-130 500.0 0.00013 0.00234 130.0 788.0
assemblage-913-562 500.0 0.000562 0.00109 562.0 913.0
assemblage-492-530 500.0 0.00053 0.0053 530.0 492.0
assemblage-360-511 500.0 0.000511 0.00662 511.0 360.0
assemblage-782-144 500.0 0.000144 0.0024 144.0 782.0
assemblage-962-919 500.0 0.000919 0.0006 919.0 962.0
assemblage-628-204 500.0 0.000204 0.00394 204.0 628.0
assemblage-267-419 500.0 0.000419 0.00755 419.0 267.0
assemblage-360-495 500.0 0.000495 0.00662 495.0 360.0
*Tie data
From To Edge Count
assemblage-913-562	assemblage-628-204	 1 1
assemblage-628-204	assemblage-491-351	 1 1
assemblage-492-530	assemblage-360-511	 1 1
assemblage-685-371	assemblage-788-130	 1 1
assemblage-492-530	assemblage-267-419	 1 1
assemblage-962-919	assemblage-861-255	 1 1
assemblage-788-130	assemblage-173-741	 1 1
assemblage-570-928	assemblage-360-511	 1 1
assemblage-962-919	assemblage-267-419	 1 1
assemblage-685-371	assemblage-371-515	 1 1
assemblage-371-515	assemblage-360-495	 1 1
assemblage-861-255	assemblage-173-741	 1 1
assemblage-492-530	assemblage-782-144	 1 1
assemblage-962-919	assemblage-173-741	 1 1
assemblage-788-130	assemblage-913-562	 1 1
assemblage-371-515	assemblage-788-130	 1 1
assemblage-628-204	assemblage-861-255	 1 1
assemblage-173-741	assemblage-492-530	 1 1
assemblage-913-562	assemblage-173-741	 1 1
assemblage-962-919	assemblage-360-495	 1 1
assemblage-570-928	assemblage-788-130	 1 1
assemblage-628-204	assemblage-481-361	 1 1
assemblage-491-351	assemblage-788-130	 1 1
assemblage-913-562	assemblage-788-130	 1 1
assemblage-491-351	assemblage-371-515	 1 1
assemblage-861-255	assemblage-782-144	 1 1
assemblage-685-371	assemblage-481-361	 1 1
assemblage-267-419	assemblage-788-130	 1 1
assemblage-360-511	assemblage-861-255	 1 1
assemblage-492-530	assemblage-628-204	 1 1
assemblage-491-351	assemblage-782-144	 1 1
assemblage-360-511	assemblage-371-515	 1 1
assemblage-570-928	assemblage-685-371	 1 1
assemblage-360-511	assemblage-267-419	 1 1
assemblage-570-928	assemblage-173-741	 1 1
assemblage-570-928	assemblage-782-144	 1 1
assemblage-267-419	assemblage-491-351	 1 1
assemblage-962-919	assemblage-371-515	 1 1
assemblage-570-928	assemblage-491-351	 1 1
assemblage-267-419	assemblage-360-511	 1 1
assemblage-491-351	assemblage-173-741	 1 1
assemblage-570-928	assemblage-481-361	 1 1
assemblage-788-130	assemblage-481-361	 1 1
assemblage-685-371	assemblage-492-530	 1 1
assemblage-962-919	assemblage-685-371	 1 1
assemblage-570-928	assemblage-913-562	 1 1
assemblage-491-351	assemblage-360-495	 1 1
assemblage-371-515	assemblage-481-361	 1 1
assemblage-861-255	assemblage-481-361	 1 1
assemblage-570-928	assemblage-861-255	 1 1
assemblage-913-562	assemblage-481-361	 1 1
assemblage-491-351	assemblage-481-361	 1 1
assemblage-360-511	assemblage-782-144	 1 1
assemblage-782-144	assemblage-173-741	 1 1
assemblage-962-919	assemblage-628-204	 1 1
assemblage-962-919	assemblage-491-351	 1 1
assemblage-628-204	assemblage-173-741	 1 1
assemblage-685-371	assemblage-782-144	 1 1
assemblage-913-562	assemblage-371-515	 1 1
assemblage-913-562	assemblage-861-255	 1 1
assemblage-360-511	assemblage-173-741	 1 1
assemblage-492-530	assemblage-360-495	 1 1
assemblage-962-919	assemblage-481-361	 1 1
assemblage-962-919	assemblage-788-130	 1 1
assemblage-962-919	assemblage-570-928	 1 1
assemblage-913-562	assemblage-360-511	 1 1
assemblage-685-371	assemblage-628-204	 1 1
assemblage-628-204	assemblage-360-511	 1 1
assemblage-685-371	assemblage-861-255	 1 1
assemblage-685-371	assemblage-360-511	 1 1
assemblage-570-928	assemblage-371-515	 1 1
assemblage-267-419	assemblage-371-515	 1 1
assemblage-782-144	assemblage-788-130	 1 1
assemblage-492-530	assemblage-371-515	 1 1
assemblage-962-919	assemblage-492-530	 1 1
assemblage-492-530	assemblage-788-130	 1 1
assemblage-962-919	assemblage-360-511	 1 1
assemblage-861-255	assemblage-491-351	 1 1
assemblage-685-371	assemblage-267-419	 1 1
assemblage-685-371	assemblage-491-351	 1 1
assemblage-267-419	assemblage-481-361	 1 1
assemblage-628-204	assemblage-371-515	 1 1
assemblage-685-371	assemblage-913-562	 1 1
assemblage-861-255	assemblage-788-130	 1 1
assemblage-788-130	assemblage-371-515	 1 1
assemblage-371-515	assemblage-782-144	 1 1
assemblage-962-919	assemblage-913-562	 1 1
assemblage-173-741	assemblage-371-515	 1 1
assemblage-492-530	assemblage-173-741	 1 1
assemblage-913-562	assemblage-491-351	 1 1
assemblage-360-511	assemblage-491-351	 1 1
assemblage-962-919	assemblage-782-144	 1 1
assemblage-267-419	assemblage-782-144	 1 1
assemblage-570-928	assemblage-492-530	 1 1
assemblage-628-204	assemblage-782-144	 1 1
assemblage-492-530	assemblage-861-255	 1 1
assemblage-173-741	assemblage-481-361	 1 1
assemblage-628-204	assemblage-913-562	 1 1
assemblage-628-204	assemblage-788-130	 1 1
assemblage-861-255	assemblage-371-515	 1 1
assemblage-685-371	assemblage-173-741	 1 1
assemblage-788-130	assemblage-782-144	 1 1
assemblage-360-511	assemblage-788-130	 1 1
assemblage-360-495	assemblage-782-144	 1 1
