*Node data
ID AssemblageSize X Y Easting Northing
assemblage-619-275 500.0 0.000275 0.00295 275.0 619.0
assemblage-880-355 500.0 0.000355 0.00034 355.0 880.0
assemblage-618-410 500.0 0.00041 0.00296 410.0 618.0
assemblage-668-376 500.0 0.000376 0.00246 376.0 668.0
assemblage-608-398 500.0 0.000398 0.00306 398.0 608.0
assemblage-315-835 500.0 0.000835 0.00599 835.0 315.0
assemblage-640-541 500.0 0.000541 0.00274 541.0 640.0
assemblage-570-959 500.0 0.000959 0.00344 959.0 570.0
assemblage-302-636 500.0 0.000636 0.00612 636.0 302.0
assemblage-562-973 500.0 0.000973 0.00352 973.0 562.0
assemblage-572-201 500.0 0.000201 0.00342 201.0 572.0
assemblage-890-241 500.0 0.000241 0.00024 241.0 890.0
assemblage-833-659 500.0 0.000659 0.00081 659.0 833.0
assemblage-636-636 500.0 0.000636 0.00278 636.0 636.0
assemblage-902-625 500.0 0.000625 0.00012 625.0 902.0
assemblage-860-366 500.0 0.000366 0.00054 366.0 860.0
assemblage-407-870 500.0 0.00087 0.00507 870.0 407.0
assemblage-331-486 500.0 0.000486 0.00583 486.0 331.0
assemblage-825-594 500.0 0.000594 0.00089 594.0 825.0
assemblage-816-953 500.0 0.000953 0.00098 953.0 816.0
assemblage-648-626 500.0 0.000626 0.00266 626.0 648.0
assemblage-672-417 500.0 0.000417 0.00242 417.0 672.0
assemblage-286-626 500.0 0.000626 0.00628 626.0 286.0
assemblage-874-244 500.0 0.000244 0.0004 244.0 874.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-619-275 500.0 0.000275 0.00295 275.0 619.0
assemblage-880-355 500.0 0.000355 0.00034 355.0 880.0
assemblage-618-410 500.0 0.00041 0.00296 410.0 618.0
assemblage-668-376 500.0 0.000376 0.00246 376.0 668.0
assemblage-608-398 500.0 0.000398 0.00306 398.0 608.0
assemblage-315-835 500.0 0.000835 0.00599 835.0 315.0
assemblage-640-541 500.0 0.000541 0.00274 541.0 640.0
assemblage-570-959 500.0 0.000959 0.00344 959.0 570.0
assemblage-302-636 500.0 0.000636 0.00612 636.0 302.0
assemblage-562-973 500.0 0.000973 0.00352 973.0 562.0
assemblage-572-201 500.0 0.000201 0.00342 201.0 572.0
assemblage-890-241 500.0 0.000241 0.00024 241.0 890.0
assemblage-833-659 500.0 0.000659 0.00081 659.0 833.0
assemblage-636-636 500.0 0.000636 0.00278 636.0 636.0
assemblage-902-625 500.0 0.000625 0.00012 625.0 902.0
assemblage-860-366 500.0 0.000366 0.00054 366.0 860.0
assemblage-407-870 500.0 0.00087 0.00507 870.0 407.0
assemblage-331-486 500.0 0.000486 0.00583 486.0 331.0
assemblage-825-594 500.0 0.000594 0.00089 594.0 825.0
assemblage-816-953 500.0 0.000953 0.00098 953.0 816.0
assemblage-648-626 500.0 0.000626 0.00266 626.0 648.0
assemblage-672-417 500.0 0.000417 0.00242 417.0 672.0
assemblage-286-626 500.0 0.000626 0.00628 626.0 286.0
assemblage-874-244 500.0 0.000244 0.0004 244.0 874.0
*Tie data
From To Edge Count
assemblage-640-541	assemblage-570-959	 1 1
assemblage-286-626	assemblage-407-870	 1 1
assemblage-302-636	assemblage-860-366	 1 1
assemblage-570-959	assemblage-668-376	 1 1
assemblage-890-241	assemblage-636-636	 1 1
assemblage-286-626	assemblage-331-486	 1 1
assemblage-640-541	assemblage-890-241	 1 1
assemblage-636-636	assemblage-825-594	 1 1
assemblage-562-973	assemblage-407-870	 1 1
assemblage-619-275	assemblage-880-355	 1 1
assemblage-640-541	assemblage-407-870	 1 1
assemblage-902-625	assemblage-833-659	 1 1
assemblage-315-835	assemblage-825-594	 1 1
assemblage-618-410	assemblage-315-835	 1 1
assemblage-668-376	assemblage-302-636	 1 1
assemblage-562-973	assemblage-315-835	 1 1
assemblage-648-626	assemblage-572-201	 1 1
assemblage-619-275	assemblage-608-398	 1 1
assemblage-618-410	assemblage-302-636	 1 1
assemblage-407-870	assemblage-302-636	 1 1
assemblage-640-541	assemblage-315-835	 1 1
assemblage-890-241	assemblage-902-625	 1 1
assemblage-619-275	assemblage-618-410	 1 1
assemblage-619-275	assemblage-668-376	 1 1
assemblage-302-636	assemblage-331-486	 1 1
assemblage-407-870	assemblage-833-659	 1 1
assemblage-640-541	assemblage-860-366	 1 1
assemblage-816-953	assemblage-315-835	 1 1
assemblage-672-417	assemblage-902-625	 1 1
assemblage-640-541	assemblage-562-973	 1 1
assemblage-890-241	assemblage-880-355	 1 1
assemblage-902-625	assemblage-816-953	 1 1
assemblage-890-241	assemblage-825-594	 1 1
assemblage-619-275	assemblage-562-973	 1 1
assemblage-315-835	assemblage-833-659	 1 1
assemblage-860-366	assemblage-407-870	 1 1
assemblage-874-244	assemblage-572-201	 1 1
assemblage-668-376	assemblage-331-486	 1 1
assemblage-619-275	assemblage-902-625	 1 1
assemblage-315-835	assemblage-636-636	 1 1
assemblage-562-973	assemblage-890-241	 1 1
assemblage-286-626	assemblage-874-244	 1 1
assemblage-874-244	assemblage-825-594	 1 1
assemblage-618-410	assemblage-874-244	 1 1
assemblage-860-366	assemblage-572-201	 1 1
assemblage-833-659	assemblage-825-594	 1 1
assemblage-315-835	assemblage-331-486	 1 1
assemblage-562-973	assemblage-860-366	 1 1
assemblage-825-594	assemblage-331-486	 1 1
assemblage-668-376	assemblage-636-636	 1 1
assemblage-286-626	assemblage-648-626	 1 1
assemblage-570-959	assemblage-860-366	 1 1
assemblage-890-241	assemblage-874-244	 1 1
assemblage-816-953	assemblage-672-417	 1 1
assemblage-619-275	assemblage-648-626	 1 1
assemblage-618-410	assemblage-890-241	 1 1
assemblage-608-398	assemblage-570-959	 1 1
assemblage-668-376	assemblage-880-355	 1 1
assemblage-640-541	assemblage-825-594	 1 1
assemblage-825-594	assemblage-880-355	 1 1
assemblage-890-241	assemblage-860-366	 1 1
assemblage-572-201	assemblage-302-636	 1 1
assemblage-648-626	assemblage-874-244	 1 1
assemblage-570-959	assemblage-902-625	 1 1
assemblage-562-973	assemblage-302-636	 1 1
assemblage-315-835	assemblage-860-366	 1 1
assemblage-668-376	assemblage-407-870	 1 1
assemblage-608-398	assemblage-407-870	 1 1
assemblage-407-870	assemblage-331-486	 1 1
assemblage-816-953	assemblage-636-636	 1 1
assemblage-640-541	assemblage-672-417	 1 1
assemblage-668-376	assemblage-572-201	 1 1
assemblage-562-973	assemblage-668-376	 1 1
assemblage-619-275	assemblage-640-541	 1 1
assemblage-619-275	assemblage-825-594	 1 1
assemblage-890-241	assemblage-302-636	 1 1
assemblage-407-870	assemblage-572-201	 1 1
assemblage-636-636	assemblage-860-366	 1 1
assemblage-608-398	assemblage-315-835	 1 1
assemblage-890-241	assemblage-648-626	 1 1
assemblage-668-376	assemblage-672-417	 1 1
assemblage-668-376	assemblage-816-953	 1 1
assemblage-315-835	assemblage-890-241	 1 1
assemblage-608-398	assemblage-860-366	 1 1
assemblage-640-541	assemblage-302-636	 1 1
assemblage-619-275	assemblage-890-241	 1 1
assemblage-608-398	assemblage-562-973	 1 1
assemblage-618-410	assemblage-407-870	 1 1
assemblage-315-835	assemblage-874-244	 1 1
assemblage-570-959	assemblage-407-870	 1 1
assemblage-562-973	assemblage-833-659	 1 1
assemblage-315-835	assemblage-572-201	 1 1
assemblage-640-541	assemblage-572-201	 1 1
assemblage-816-953	assemblage-825-594	 1 1
assemblage-874-244	assemblage-636-636	 1 1
assemblage-648-626	assemblage-636-636	 1 1
assemblage-833-659	assemblage-874-244	 1 1
assemblage-619-275	assemblage-572-201	 1 1
assemblage-640-541	assemblage-636-636	 1 1
assemblage-816-953	assemblage-572-201	 1 1
assemblage-890-241	assemblage-816-953	 1 1
assemblage-315-835	assemblage-302-636	 1 1
assemblage-668-376	assemblage-874-244	 1 1
assemblage-619-275	assemblage-302-636	 1 1
assemblage-619-275	assemblage-833-659	 1 1
assemblage-619-275	assemblage-315-835	 1 1
assemblage-407-870	assemblage-874-244	 1 1
assemblage-640-541	assemblage-286-626	 1 1
assemblage-562-973	assemblage-825-594	 1 1
assemblage-618-410	assemblage-562-973	 1 1
assemblage-874-244	assemblage-880-355	 1 1
assemblage-407-870	assemblage-902-625	 1 1
assemblage-562-973	assemblage-880-355	 1 1
assemblage-825-594	assemblage-860-366	 1 1
assemblage-608-398	assemblage-833-659	 1 1
assemblage-902-625	assemblage-572-201	 1 1
assemblage-407-870	assemblage-636-636	 1 1
assemblage-648-626	assemblage-302-636	 1 1
assemblage-570-959	assemblage-302-636	 1 1
assemblage-562-973	assemblage-902-625	 1 1
assemblage-833-659	assemblage-331-486	 1 1
assemblage-286-626	assemblage-902-625	 1 1
assemblage-619-275	assemblage-860-366	 1 1
assemblage-672-417	assemblage-331-486	 1 1
assemblage-640-541	assemblage-668-376	 1 1
assemblage-618-410	assemblage-880-355	 1 1
assemblage-672-417	assemblage-825-594	 1 1
assemblage-668-376	assemblage-315-835	 1 1
assemblage-860-366	assemblage-880-355	 1 1
assemblage-636-636	assemblage-572-201	 1 1
assemblage-562-973	assemblage-572-201	 1 1
assemblage-618-410	assemblage-570-959	 1 1
assemblage-618-410	assemblage-902-625	 1 1
assemblage-902-625	assemblage-672-417	 1 1
assemblage-636-636	assemblage-880-355	 1 1
assemblage-562-973	assemblage-636-636	 1 1
assemblage-825-594	assemblage-874-244	 1 1
assemblage-668-376	assemblage-860-366	 1 1
assemblage-315-835	assemblage-880-355	 1 1
assemblage-407-870	assemblage-825-594	 1 1
assemblage-562-973	assemblage-648-626	 1 1
assemblage-825-594	assemblage-902-625	 1 1
assemblage-874-244	assemblage-331-486	 1 1
assemblage-619-275	assemblage-331-486	 1 1
assemblage-608-398	assemblage-302-636	 1 1
assemblage-902-625	assemblage-648-626	 1 1
assemblage-302-636	assemblage-572-201	 1 1
assemblage-315-835	assemblage-648-626	 1 1
assemblage-825-594	assemblage-572-201	 1 1
assemblage-890-241	assemblage-331-486	 1 1
assemblage-619-275	assemblage-286-626	 1 1
assemblage-302-636	assemblage-880-355	 1 1
assemblage-874-244	assemblage-672-417	 1 1
assemblage-315-835	assemblage-672-417	 1 1
assemblage-331-486	assemblage-407-870	 1 1
assemblage-668-376	assemblage-902-625	 1 1
assemblage-816-953	assemblage-648-626	 1 1
assemblage-608-398	assemblage-572-201	 1 1
assemblage-407-870	assemblage-860-366	 1 1
assemblage-407-870	assemblage-648-626	 1 1
assemblage-890-241	assemblage-315-835	 1 1
assemblage-618-410	assemblage-668-376	 1 1
assemblage-833-659	assemblage-672-417	 1 1
assemblage-619-275	assemblage-816-953	 1 1
assemblage-315-835	assemblage-902-625	 1 1
assemblage-902-625	assemblage-331-486	 1 1
assemblage-618-410	assemblage-860-366	 1 1
assemblage-825-594	assemblage-672-417	 1 1
assemblage-640-541	assemblage-874-244	 1 1
assemblage-640-541	assemblage-902-625	 1 1
assemblage-874-244	assemblage-860-366	 1 1
assemblage-286-626	assemblage-825-594	 1 1
assemblage-668-376	assemblage-286-626	 1 1
assemblage-619-275	assemblage-672-417	 1 1
assemblage-833-659	assemblage-860-366	 1 1
assemblage-668-376	assemblage-890-241	 1 1
assemblage-608-398	assemblage-890-241	 1 1
assemblage-286-626	assemblage-860-366	 1 1
assemblage-816-953	assemblage-874-244	 1 1
assemblage-890-241	assemblage-407-870	 1 1
assemblage-902-625	assemblage-880-355	 1 1
assemblage-902-625	assemblage-636-636	 1 1
assemblage-874-244	assemblage-648-626	 1 1
assemblage-570-959	assemblage-315-835	 1 1
assemblage-860-366	assemblage-874-244	 1 1
assemblage-816-953	assemblage-286-626	 1 1
assemblage-331-486	assemblage-902-625	 1 1
assemblage-570-959	assemblage-825-594	 1 1
assemblage-286-626	assemblage-302-636	 1 1
assemblage-562-973	assemblage-672-417	 1 1
assemblage-572-201	assemblage-880-355	 1 1
assemblage-902-625	assemblage-874-244	 1 1
assemblage-562-973	assemblage-331-486	 1 1
assemblage-816-953	assemblage-407-870	 1 1
assemblage-648-626	assemblage-825-594	 1 1
assemblage-890-241	assemblage-572-201	 1 1
assemblage-618-410	assemblage-572-201	 1 1
assemblage-890-241	assemblage-672-417	 1 1
assemblage-619-275	assemblage-407-870	 1 1
assemblage-562-973	assemblage-874-244	 1 1
assemblage-816-953	assemblage-302-636	 1 1
assemblage-286-626	assemblage-880-355	 1 1
assemblage-668-376	assemblage-825-594	 1 1
assemblage-902-625	assemblage-825-594	 1 1
assemblage-816-953	assemblage-902-625	 1 1
assemblage-315-835	assemblage-407-870	 1 1
assemblage-286-626	assemblage-672-417	 1 1
assemblage-874-244	assemblage-302-636	 1 1
assemblage-636-636	assemblage-302-636	 1 1
assemblage-648-626	assemblage-672-417	 1 1
assemblage-902-625	assemblage-860-366	 1 1
assemblage-315-835	assemblage-816-953	 1 1
assemblage-619-275	assemblage-636-636	 1 1
assemblage-618-410	assemblage-825-594	 1 1
assemblage-331-486	assemblage-860-366	 1 1
assemblage-640-541	assemblage-331-486	 1 1
assemblage-833-659	assemblage-302-636	 1 1
assemblage-570-959	assemblage-880-355	 1 1
assemblage-608-398	assemblage-874-244	 1 1
