*Node data
ID AssemblageSize X Y Easting Northing
assemblage-581-964 500.0 0.000964 0.00422 964.0 581.0
assemblage-475-627 500.0 0.000627 0.00528 627.0 475.0
assemblage-392-543 500.0 0.000543 0.00611 543.0 392.0
assemblage-418-597 500.0 0.000597 0.00585 597.0 418.0
assemblage-375-369 500.0 0.000369 0.00628 369.0 375.0
assemblage-815-443 500.0 0.000443 0.00188 443.0 815.0
assemblage-481-987 500.0 0.000987 0.00522 987.0 481.0
assemblage-414-616 500.0 0.000616 0.00589 616.0 414.0
assemblage-992-240 500.0 0.00024 0.00011 240.0 992.0
assemblage-380-369 500.0 0.000369 0.00623 369.0 380.0
assemblage-633-898 500.0 0.000898 0.0037 898.0 633.0
assemblage-792-529 500.0 0.000529 0.00211 529.0 792.0
assemblage-352-376 500.0 0.000376 0.00651 376.0 352.0
assemblage-819-494 500.0 0.000494 0.00184 494.0 819.0
assemblage-372-526 500.0 0.000526 0.00631 526.0 372.0
assemblage-234-119 500.0 0.000119 0.00769 119.0 234.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-581-964 500.0 0.000964 0.00422 964.0 581.0
assemblage-475-627 500.0 0.000627 0.00528 627.0 475.0
assemblage-392-543 500.0 0.000543 0.00611 543.0 392.0
assemblage-418-597 500.0 0.000597 0.00585 597.0 418.0
assemblage-375-369 500.0 0.000369 0.00628 369.0 375.0
assemblage-815-443 500.0 0.000443 0.00188 443.0 815.0
assemblage-481-987 500.0 0.000987 0.00522 987.0 481.0
assemblage-414-616 500.0 0.000616 0.00589 616.0 414.0
assemblage-992-240 500.0 0.00024 0.00011 240.0 992.0
assemblage-380-369 500.0 0.000369 0.00623 369.0 380.0
assemblage-633-898 500.0 0.000898 0.0037 898.0 633.0
assemblage-792-529 500.0 0.000529 0.00211 529.0 792.0
assemblage-352-376 500.0 0.000376 0.00651 376.0 352.0
assemblage-819-494 500.0 0.000494 0.00184 494.0 819.0
assemblage-372-526 500.0 0.000526 0.00631 526.0 372.0
assemblage-234-119 500.0 0.000119 0.00769 119.0 234.0
*Tie data
From To Edge Count
assemblage-414-616	assemblage-372-526	 1 1
assemblage-372-526	assemblage-992-240	 1 1
assemblage-481-987	assemblage-418-597	 1 1
assemblage-380-369	assemblage-481-987	 1 1
assemblage-414-616	assemblage-375-369	 1 1
assemblage-380-369	assemblage-234-119	 1 1
assemblage-372-526	assemblage-352-376	 1 1
assemblage-414-616	assemblage-633-898	 1 1
assemblage-481-987	assemblage-392-543	 1 1
assemblage-815-443	assemblage-475-627	 1 1
assemblage-992-240	assemblage-380-369	 1 1
assemblage-792-529	assemblage-475-627	 1 1
assemblage-352-376	assemblage-992-240	 1 1
assemblage-475-627	assemblage-392-543	 1 1
assemblage-475-627	assemblage-792-529	 1 1
assemblage-392-543	assemblage-375-369	 1 1
assemblage-481-987	assemblage-992-240	 1 1
assemblage-392-543	assemblage-418-597	 1 1
assemblage-481-987	assemblage-792-529	 1 1
assemblage-792-529	assemblage-418-597	 1 1
assemblage-475-627	assemblage-414-616	 1 1
assemblage-392-543	assemblage-380-369	 1 1
assemblage-992-240	assemblage-633-898	 1 1
assemblage-819-494	assemblage-352-376	 1 1
assemblage-481-987	assemblage-475-627	 1 1
assemblage-633-898	assemblage-414-616	 1 1
assemblage-475-627	assemblage-481-987	 1 1
assemblage-992-240	assemblage-815-443	 1 1
assemblage-392-543	assemblage-992-240	 1 1
assemblage-372-526	assemblage-815-443	 1 1
assemblage-414-616	assemblage-815-443	 1 1
assemblage-633-898	assemblage-475-627	 1 1
assemblage-475-627	assemblage-418-597	 1 1
assemblage-414-616	assemblage-418-597	 1 1
assemblage-414-616	assemblage-792-529	 1 1
assemblage-481-987	assemblage-375-369	 1 1
assemblage-481-987	assemblage-414-616	 1 1
assemblage-392-543	assemblage-481-987	 1 1
assemblage-375-369	assemblage-815-443	 1 1
assemblage-792-529	assemblage-819-494	 1 1
assemblage-992-240	assemblage-819-494	 1 1
assemblage-792-529	assemblage-352-376	 1 1
assemblage-819-494	assemblage-380-369	 1 1
assemblage-633-898	assemblage-352-376	 1 1
assemblage-992-240	assemblage-234-119	 1 1
assemblage-792-529	assemblage-992-240	 1 1
assemblage-792-529	assemblage-375-369	 1 1
assemblage-372-526	assemblage-380-369	 1 1
assemblage-481-987	assemblage-815-443	 1 1
assemblage-481-987	assemblage-234-119	 1 1
assemblage-633-898	assemblage-819-494	 1 1
assemblage-581-964	assemblage-414-616	 1 1
assemblage-352-376	assemblage-815-443	 1 1
assemblage-380-369	assemblage-815-443	 1 1
assemblage-633-898	assemblage-992-240	 1 1
assemblage-992-240	assemblage-418-597	 1 1
assemblage-481-987	assemblage-380-369	 1 1
assemblage-375-369	assemblage-475-627	 1 1
assemblage-475-627	assemblage-375-369	 1 1
assemblage-992-240	assemblage-352-376	 1 1
assemblage-352-376	assemblage-414-616	 1 1
assemblage-992-240	assemblage-372-526	 1 1
assemblage-418-597	assemblage-380-369	 1 1
assemblage-633-898	assemblage-815-443	 1 1
assemblage-581-964	assemblage-992-240	 1 1
assemblage-792-529	assemblage-815-443	 1 1
assemblage-392-543	assemblage-792-529	 1 1
assemblage-792-529	assemblage-414-616	 1 1
assemblage-392-543	assemblage-352-376	 1 1
assemblage-633-898	assemblage-792-529	 1 1
assemblage-581-964	assemblage-375-369	 1 1
assemblage-633-898	assemblage-380-369	 1 1
assemblage-375-369	assemblage-481-987	 1 1
assemblage-992-240	assemblage-792-529	 1 1
assemblage-352-376	assemblage-375-369	 1 1
assemblage-581-964	assemblage-392-543	 1 1
assemblage-375-369	assemblage-633-898	 1 1
assemblage-392-543	assemblage-815-443	 1 1
assemblage-414-616	assemblage-352-376	 1 1
assemblage-581-964	assemblage-792-529	 1 1
assemblage-819-494	assemblage-992-240	 1 1
assemblage-392-543	assemblage-414-616	 1 1
assemblage-475-627	assemblage-992-240	 1 1
assemblage-372-526	assemblage-234-119	 1 1
assemblage-414-616	assemblage-380-369	 1 1
assemblage-581-964	assemblage-815-443	 1 1
assemblage-792-529	assemblage-380-369	 1 1
assemblage-375-369	assemblage-380-369	 1 1
assemblage-633-898	assemblage-372-526	 1 1
assemblage-418-597	assemblage-815-443	 1 1
assemblage-372-526	assemblage-819-494	 1 1
assemblage-392-543	assemblage-633-898	 1 1
assemblage-234-119	assemblage-815-443	 1 1
assemblage-380-369	assemblage-475-627	 1 1
assemblage-352-376	assemblage-380-369	 1 1
assemblage-414-616	assemblage-992-240	 1 1
assemblage-633-898	assemblage-234-119	 1 1
assemblage-418-597	assemblage-375-369	 1 1
assemblage-992-240	assemblage-414-616	 1 1
assemblage-352-376	assemblage-475-627	 1 1
assemblage-581-964	assemblage-418-597	 1 1
assemblage-352-376	assemblage-234-119	 1 1
assemblage-581-964	assemblage-819-494	 1 1
assemblage-481-987	assemblage-633-898	 1 1
assemblage-992-240	assemblage-375-369	 1 1
assemblage-581-964	assemblage-475-627	 1 1
assemblage-992-240	assemblage-475-627	 1 1
assemblage-352-376	assemblage-819-494	 1 1
assemblage-481-987	assemblage-352-376	 1 1
assemblage-475-627	assemblage-815-443	 1 1
assemblage-392-543	assemblage-372-526	 1 1
assemblage-352-376	assemblage-792-529	 1 1
assemblage-234-119	assemblage-819-494	 1 1
assemblage-633-898	assemblage-375-369	 1 1
assemblage-581-964	assemblage-481-987	 1 1
assemblage-414-616	assemblage-819-494	 1 1
assemblage-481-987	assemblage-819-494	 1 1
assemblage-481-987	assemblage-372-526	 1 1
