*Node data
ID AssemblageSize X Y Easting Northing
assemblage-906-852 500.0 0.000852 0.00116 852.0 906.0
assemblage-500-492 500.0 0.000492 0.00522 492.0 500.0
assemblage-953-953 500.0 0.000953 0.00069 953.0 953.0
assemblage-481-361 500.0 0.000361 0.00541 361.0 481.0
assemblage-971-160 500.0 0.00016 0.00051 160.0 971.0
assemblage-364-510 500.0 0.00051 0.00658 510.0 364.0
assemblage-685-353 500.0 0.000353 0.00337 353.0 685.0
assemblage-708-786 500.0 0.000786 0.00314 786.0 708.0
assemblage-570-928 500.0 0.000928 0.00452 928.0 570.0
assemblage-261-408 500.0 0.000408 0.00761 408.0 261.0
assemblage-486-501 500.0 0.000501 0.00536 501.0 486.0
assemblage-995-168 500.0 0.000168 0.00027 168.0 995.0
assemblage-153-803 500.0 0.000803 0.00869 803.0 153.0
assemblage-920-847 500.0 0.000847 0.00102 847.0 920.0
assemblage-605-143 500.0 0.000143 0.00417 143.0 605.0
assemblage-968-161 500.0 0.000161 0.00054 161.0 968.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-906-852 500.0 0.000852 0.00116 852.0 906.0
assemblage-500-492 500.0 0.000492 0.00522 492.0 500.0
assemblage-953-953 500.0 0.000953 0.00069 953.0 953.0
assemblage-481-361 500.0 0.000361 0.00541 361.0 481.0
assemblage-971-160 500.0 0.00016 0.00051 160.0 971.0
assemblage-364-510 500.0 0.00051 0.00658 510.0 364.0
assemblage-685-353 500.0 0.000353 0.00337 353.0 685.0
assemblage-708-786 500.0 0.000786 0.00314 786.0 708.0
assemblage-570-928 500.0 0.000928 0.00452 928.0 570.0
assemblage-261-408 500.0 0.000408 0.00761 408.0 261.0
assemblage-486-501 500.0 0.000501 0.00536 501.0 486.0
assemblage-995-168 500.0 0.000168 0.00027 168.0 995.0
assemblage-153-803 500.0 0.000803 0.00869 803.0 153.0
assemblage-920-847 500.0 0.000847 0.00102 847.0 920.0
assemblage-605-143 500.0 0.000143 0.00417 143.0 605.0
assemblage-968-161 500.0 0.000161 0.00054 161.0 968.0
*Tie data
From To Edge Count
assemblage-971-160	assemblage-500-492	 1 1
assemblage-685-353	assemblage-481-361	 1 1
assemblage-995-168	assemblage-500-492	 1 1
assemblage-570-928	assemblage-685-353	 1 1
assemblage-364-510	assemblage-920-847	 1 1
assemblage-708-786	assemblage-481-361	 1 1
assemblage-364-510	assemblage-995-168	 1 1
assemblage-261-408	assemblage-953-953	 1 1
assemblage-153-803	assemblage-481-361	 1 1
assemblage-920-847	assemblage-570-928	 1 1
assemblage-708-786	assemblage-920-847	 1 1
assemblage-364-510	assemblage-500-492	 1 1
assemblage-605-143	assemblage-481-361	 1 1
assemblage-153-803	assemblage-920-847	 1 1
assemblage-486-501	assemblage-920-847	 1 1
assemblage-261-408	assemblage-920-847	 1 1
assemblage-605-143	assemblage-968-161	 1 1
assemblage-995-168	assemblage-570-928	 1 1
assemblage-971-160	assemblage-920-847	 1 1
assemblage-685-353	assemblage-500-492	 1 1
assemblage-364-510	assemblage-481-361	 1 1
assemblage-708-786	assemblage-605-143	 1 1
assemblage-685-353	assemblage-968-161	 1 1
assemblage-261-408	assemblage-486-501	 1 1
assemblage-971-160	assemblage-995-168	 1 1
assemblage-570-928	assemblage-486-501	 1 1
assemblage-153-803	assemblage-685-353	 1 1
assemblage-708-786	assemblage-500-492	 1 1
assemblage-153-803	assemblage-953-953	 1 1
assemblage-920-847	assemblage-605-143	 1 1
assemblage-153-803	assemblage-261-408	 1 1
assemblage-708-786	assemblage-261-408	 1 1
assemblage-708-786	assemblage-153-803	 1 1
assemblage-685-353	assemblage-486-501	 1 1
assemblage-364-510	assemblage-685-353	 1 1
assemblage-500-492	assemblage-481-361	 1 1
assemblage-364-510	assemblage-570-928	 1 1
assemblage-685-353	assemblage-605-143	 1 1
assemblage-570-928	assemblage-481-361	 1 1
assemblage-570-928	assemblage-500-492	 1 1
assemblage-153-803	assemblage-364-510	 1 1
assemblage-486-501	assemblage-968-161	 1 1
assemblage-261-408	assemblage-968-161	 1 1
assemblage-153-803	assemblage-995-168	 1 1
assemblage-995-168	assemblage-481-361	 1 1
assemblage-685-353	assemblage-995-168	 1 1
assemblage-920-847	assemblage-486-501	 1 1
assemblage-708-786	assemblage-364-510	 1 1
assemblage-261-408	assemblage-500-492	 1 1
assemblage-153-803	assemblage-500-492	 1 1
assemblage-570-928	assemblage-920-847	 1 1
assemblage-486-501	assemblage-605-143	 1 1
assemblage-153-803	assemblage-605-143	 1 1
assemblage-486-501	assemblage-500-492	 1 1
assemblage-153-803	assemblage-486-501	 1 1
assemblage-971-160	assemblage-953-953	 1 1
assemblage-708-786	assemblage-486-501	 1 1
assemblage-971-160	assemblage-486-501	 1 1
assemblage-708-786	assemblage-685-353	 1 1
assemblage-971-160	assemblage-708-786	 1 1
assemblage-486-501	assemblage-953-953	 1 1
assemblage-570-928	assemblage-261-408	 1 1
assemblage-364-510	assemblage-261-408	 1 1
assemblage-261-408	assemblage-481-361	 1 1
assemblage-261-408	assemblage-995-168	 1 1
assemblage-486-501	assemblage-995-168	 1 1
assemblage-685-353	assemblage-261-408	 1 1
assemblage-971-160	assemblage-153-803	 1 1
assemblage-605-143	assemblage-995-168	 1 1
assemblage-995-168	assemblage-968-161	 1 1
assemblage-685-353	assemblage-920-847	 1 1
assemblage-906-852	assemblage-481-361	 1 1
assemblage-708-786	assemblage-953-953	 1 1
assemblage-971-160	assemblage-481-361	 1 1
assemblage-261-408	assemblage-605-143	 1 1
assemblage-971-160	assemblage-261-408	 1 1
assemblage-995-168	assemblage-953-953	 1 1
assemblage-685-353	assemblage-570-928	 1 1
assemblage-708-786	assemblage-995-168	 1 1
assemblage-708-786	assemblage-570-928	 1 1
assemblage-486-501	assemblage-481-361	 1 1
assemblage-570-928	assemblage-995-168	 1 1
assemblage-971-160	assemblage-570-928	 1 1
assemblage-486-501	assemblage-906-852	 1 1
assemblage-920-847	assemblage-481-361	 1 1
assemblage-605-143	assemblage-570-928	 1 1
assemblage-971-160	assemblage-968-161	 1 1
assemblage-486-501	assemblage-570-928	 1 1
assemblage-364-510	assemblage-486-501	 1 1
assemblage-920-847	assemblage-261-408	 1 1
assemblage-605-143	assemblage-486-501	 1 1
assemblage-953-953	assemblage-481-361	 1 1
assemblage-920-847	assemblage-995-168	 1 1
assemblage-153-803	assemblage-570-928	 1 1
assemblage-570-928	assemblage-605-143	 1 1
