*Node data
ID AssemblageSize X Y Easting Northing
assemblage-619-275 500.0 0.000275 0.00295 275.0 619.0
assemblage-291-630 500.0 0.00063 0.00623 630.0 291.0
assemblage-314-450 500.0 0.00045 0.006 450.0 314.0
assemblage-335-470 500.0 0.00047 0.00579 470.0 335.0
assemblage-625-387 500.0 0.000387 0.00289 387.0 625.0
assemblage-309-834 500.0 0.000834 0.00605 834.0 309.0
assemblage-847-950 500.0 0.00095 0.00067 950.0 847.0
assemblage-342-533 500.0 0.000533 0.00572 533.0 342.0
assemblage-886-639 500.0 0.000639 0.00028 639.0 886.0
assemblage-242-906 500.0 0.000906 0.00672 906.0 242.0
assemblage-559-199 500.0 0.000199 0.00355 199.0 559.0
assemblage-647-390 500.0 0.00039 0.00267 390.0 647.0
assemblage-649-398 500.0 0.000398 0.00265 398.0 649.0
assemblage-867-386 500.0 0.000386 0.00047 386.0 867.0
assemblage-861-363 500.0 0.000363 0.00053 363.0 861.0
assemblage-636-636 500.0 0.000636 0.00278 636.0 636.0
assemblage-860-366 500.0 0.000366 0.00054 366.0 860.0
assemblage-639-619 500.0 0.000619 0.00275 619.0 639.0
assemblage-306-834 500.0 0.000834 0.00608 834.0 306.0
assemblage-566-967 500.0 0.000967 0.00348 967.0 566.0
assemblage-642-269 500.0 0.000269 0.00272 269.0 642.0
assemblage-232-911 500.0 0.000911 0.00682 911.0 232.0
assemblage-560-174 500.0 0.000174 0.00354 174.0 560.0
assemblage-721-259 500.0 0.000259 0.00193 259.0 721.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-619-275 500.0 0.000275 0.00295 275.0 619.0
assemblage-291-630 500.0 0.00063 0.00623 630.0 291.0
assemblage-314-450 500.0 0.00045 0.006 450.0 314.0
assemblage-335-470 500.0 0.00047 0.00579 470.0 335.0
assemblage-625-387 500.0 0.000387 0.00289 387.0 625.0
assemblage-309-834 500.0 0.000834 0.00605 834.0 309.0
assemblage-847-950 500.0 0.00095 0.00067 950.0 847.0
assemblage-342-533 500.0 0.000533 0.00572 533.0 342.0
assemblage-886-639 500.0 0.000639 0.00028 639.0 886.0
assemblage-242-906 500.0 0.000906 0.00672 906.0 242.0
assemblage-559-199 500.0 0.000199 0.00355 199.0 559.0
assemblage-647-390 500.0 0.00039 0.00267 390.0 647.0
assemblage-649-398 500.0 0.000398 0.00265 398.0 649.0
assemblage-867-386 500.0 0.000386 0.00047 386.0 867.0
assemblage-861-363 500.0 0.000363 0.00053 363.0 861.0
assemblage-636-636 500.0 0.000636 0.00278 636.0 636.0
assemblage-860-366 500.0 0.000366 0.00054 366.0 860.0
assemblage-639-619 500.0 0.000619 0.00275 619.0 639.0
assemblage-306-834 500.0 0.000834 0.00608 834.0 306.0
assemblage-566-967 500.0 0.000967 0.00348 967.0 566.0
assemblage-642-269 500.0 0.000269 0.00272 269.0 642.0
assemblage-232-911 500.0 0.000911 0.00682 911.0 232.0
assemblage-560-174 500.0 0.000174 0.00354 174.0 560.0
assemblage-721-259 500.0 0.000259 0.00193 259.0 721.0
*Tie data
From To Edge Count
assemblage-314-450	assemblage-306-834	 1 1
assemblage-649-398	assemblage-566-967	 1 1
assemblage-232-911	assemblage-306-834	 1 1
assemblage-314-450	assemblage-636-636	 1 1
assemblage-639-619	assemblage-335-470	 1 1
assemblage-335-470	assemblage-847-950	 1 1
assemblage-306-834	assemblage-335-470	 1 1
assemblage-886-639	assemblage-566-967	 1 1
assemblage-314-450	assemblage-559-199	 1 1
assemblage-232-911	assemblage-860-366	 1 1
assemblage-559-199	assemblage-566-967	 1 1
assemblage-291-630	assemblage-639-619	 1 1
assemblage-861-363	assemblage-335-470	 1 1
assemblage-560-174	assemblage-867-386	 1 1
assemblage-309-834	assemblage-566-967	 1 1
assemblage-314-450	assemblage-625-387	 1 1
assemblage-649-398	assemblage-560-174	 1 1
assemblage-649-398	assemblage-636-636	 1 1
assemblage-847-950	assemblage-625-387	 1 1
assemblage-232-911	assemblage-886-639	 1 1
assemblage-649-398	assemblage-721-259	 1 1
assemblage-566-967	assemblage-560-174	 1 1
assemblage-642-269	assemblage-566-967	 1 1
assemblage-619-275	assemblage-306-834	 1 1
assemblage-647-390	assemblage-721-259	 1 1
assemblage-649-398	assemblage-867-386	 1 1
assemblage-639-619	assemblage-232-911	 1 1
assemblage-639-619	assemblage-625-387	 1 1
assemblage-291-630	assemblage-314-450	 1 1
assemblage-639-619	assemblage-647-390	 1 1
assemblage-886-639	assemblage-625-387	 1 1
assemblage-291-630	assemblage-560-174	 1 1
assemblage-642-269	assemblage-860-366	 1 1
assemblage-309-834	assemblage-560-174	 1 1
assemblage-860-366	assemblage-309-834	 1 1
assemblage-639-619	assemblage-847-950	 1 1
assemblage-291-630	assemblage-847-950	 1 1
assemblage-314-450	assemblage-861-363	 1 1
assemblage-242-906	assemblage-649-398	 1 1
assemblage-232-911	assemblage-649-398	 1 1
assemblage-242-906	assemblage-721-259	 1 1
assemblage-642-269	assemblage-649-398	 1 1
assemblage-306-834	assemblage-647-390	 1 1
assemblage-559-199	assemblage-309-834	 1 1
assemblage-560-174	assemblage-649-398	 1 1
assemblage-636-636	assemblage-566-967	 1 1
assemblage-860-366	assemblage-625-387	 1 1
assemblage-636-636	assemblage-861-363	 1 1
assemblage-242-906	assemblage-642-269	 1 1
assemblage-335-470	assemblage-560-174	 1 1
assemblage-335-470	assemblage-559-199	 1 1
assemblage-639-619	assemblage-291-630	 1 1
assemblage-619-275	assemblage-625-387	 1 1
assemblage-342-533	assemblage-242-906	 1 1
assemblage-291-630	assemblage-861-363	 1 1
assemblage-335-470	assemblage-636-636	 1 1
assemblage-306-834	assemblage-560-174	 1 1
assemblage-342-533	assemblage-636-636	 1 1
assemblage-242-906	assemblage-860-366	 1 1
assemblage-342-533	assemblage-861-363	 1 1
assemblage-642-269	assemblage-847-950	 1 1
assemblage-309-834	assemblage-886-639	 1 1
assemblage-639-619	assemblage-860-366	 1 1
assemblage-847-950	assemblage-566-967	 1 1
assemblage-314-450	assemblage-867-386	 1 1
assemblage-619-275	assemblage-636-636	 1 1
assemblage-232-911	assemblage-636-636	 1 1
assemblage-639-619	assemblage-649-398	 1 1
assemblage-721-259	assemblage-867-386	 1 1
assemblage-232-911	assemblage-642-269	 1 1
assemblage-306-834	assemblage-566-967	 1 1
assemblage-861-363	assemblage-242-906	 1 1
assemblage-342-533	assemblage-566-967	 1 1
assemblage-232-911	assemblage-721-259	 1 1
assemblage-291-630	assemblage-242-906	 1 1
assemblage-860-366	assemblage-721-259	 1 1
assemblage-306-834	assemblage-861-363	 1 1
assemblage-291-630	assemblage-647-390	 1 1
assemblage-314-450	assemblage-309-834	 1 1
assemblage-306-834	assemblage-636-636	 1 1
assemblage-232-911	assemblage-291-630	 1 1
assemblage-721-259	assemblage-649-398	 1 1
assemblage-847-950	assemblage-560-174	 1 1
assemblage-560-174	assemblage-721-259	 1 1
assemblage-649-398	assemblage-625-387	 1 1
assemblage-721-259	assemblage-860-366	 1 1
assemblage-335-470	assemblage-309-834	 1 1
assemblage-342-533	assemblage-860-366	 1 1
assemblage-886-639	assemblage-860-366	 1 1
assemblage-306-834	assemblage-867-386	 1 1
assemblage-232-911	assemblage-314-450	 1 1
assemblage-639-619	assemblage-867-386	 1 1
assemblage-242-906	assemblage-559-199	 1 1
assemblage-647-390	assemblage-649-398	 1 1
assemblage-559-199	assemblage-625-387	 1 1
assemblage-242-906	assemblage-566-967	 1 1
assemblage-335-470	assemblage-860-366	 1 1
assemblage-314-450	assemblage-649-398	 1 1
assemblage-342-533	assemblage-309-834	 1 1
assemblage-636-636	assemblage-560-174	 1 1
assemblage-560-174	assemblage-314-450	 1 1
assemblage-639-619	assemblage-559-199	 1 1
assemblage-636-636	assemblage-860-366	 1 1
assemblage-560-174	assemblage-566-967	 1 1
assemblage-232-911	assemblage-861-363	 1 1
assemblage-560-174	assemblage-242-906	 1 1
assemblage-559-199	assemblage-642-269	 1 1
assemblage-309-834	assemblage-335-470	 1 1
assemblage-886-639	assemblage-242-906	 1 1
assemblage-314-450	assemblage-566-967	 1 1
assemblage-649-398	assemblage-860-366	 1 1
assemblage-314-450	assemblage-342-533	 1 1
assemblage-314-450	assemblage-242-906	 1 1
assemblage-566-967	assemblage-242-906	 1 1
assemblage-619-275	assemblage-291-630	 1 1
assemblage-721-259	assemblage-847-950	 1 1
assemblage-642-269	assemblage-647-390	 1 1
assemblage-861-363	assemblage-649-398	 1 1
assemblage-309-834	assemblage-342-533	 1 1
assemblage-309-834	assemblage-636-636	 1 1
assemblage-636-636	assemblage-625-387	 1 1
assemblage-619-275	assemblage-309-834	 1 1
assemblage-886-639	assemblage-847-950	 1 1
assemblage-647-390	assemblage-847-950	 1 1
assemblage-642-269	assemblage-625-387	 1 1
assemblage-639-619	assemblage-566-967	 1 1
assemblage-619-275	assemblage-232-911	 1 1
assemblage-306-834	assemblage-242-906	 1 1
assemblage-642-269	assemblage-559-199	 1 1
assemblage-886-639	assemblage-642-269	 1 1
assemblage-232-911	assemblage-847-950	 1 1
assemblage-291-630	assemblage-566-967	 1 1
assemblage-566-967	assemblage-847-950	 1 1
assemblage-232-911	assemblage-625-387	 1 1
assemblage-232-911	assemblage-647-390	 1 1
assemblage-861-363	assemblage-566-967	 1 1
assemblage-642-269	assemblage-314-450	 1 1
assemblage-232-911	assemblage-560-174	 1 1
assemblage-306-834	assemblage-721-259	 1 1
assemblage-291-630	assemblage-309-834	 1 1
assemblage-291-630	assemblage-306-834	 1 1
assemblage-309-834	assemblage-861-363	 1 1
assemblage-867-386	assemblage-625-387	 1 1
assemblage-642-269	assemblage-861-363	 1 1
assemblage-861-363	assemblage-625-387	 1 1
assemblage-636-636	assemblage-559-199	 1 1
assemblage-642-269	assemblage-636-636	 1 1
assemblage-342-533	assemblage-559-199	 1 1
assemblage-560-174	assemblage-636-636	 1 1
assemblage-721-259	assemblage-559-199	 1 1
assemblage-314-450	assemblage-639-619	 1 1
assemblage-306-834	assemblage-642-269	 1 1
assemblage-619-275	assemblage-566-967	 1 1
assemblage-886-639	assemblage-335-470	 1 1
assemblage-291-630	assemblage-559-199	 1 1
assemblage-619-275	assemblage-860-366	 1 1
assemblage-647-390	assemblage-861-363	 1 1
assemblage-642-269	assemblage-242-906	 1 1
assemblage-861-363	assemblage-721-259	 1 1
assemblage-314-450	assemblage-335-470	 1 1
assemblage-291-630	assemblage-335-470	 1 1
assemblage-342-533	assemblage-867-386	 1 1
assemblage-619-275	assemblage-649-398	 1 1
assemblage-335-470	assemblage-625-387	 1 1
assemblage-860-366	assemblage-847-950	 1 1
assemblage-647-390	assemblage-335-470	 1 1
assemblage-639-619	assemblage-642-269	 1 1
assemblage-647-390	assemblage-559-199	 1 1
assemblage-867-386	assemblage-847-950	 1 1
assemblage-649-398	assemblage-642-269	 1 1
assemblage-232-911	assemblage-867-386	 1 1
assemblage-886-639	assemblage-721-259	 1 1
assemblage-886-639	assemblage-306-834	 1 1
assemblage-636-636	assemblage-847-950	 1 1
assemblage-306-834	assemblage-559-199	 1 1
assemblage-291-630	assemblage-860-366	 1 1
assemblage-867-386	assemblage-860-366	 1 1
assemblage-642-269	assemblage-867-386	 1 1
assemblage-639-619	assemblage-306-834	 1 1
assemblage-639-619	assemblage-560-174	 1 1
assemblage-309-834	assemblage-625-387	 1 1
assemblage-861-363	assemblage-559-199	 1 1
assemblage-242-906	assemblage-867-386	 1 1
assemblage-306-834	assemblage-649-398	 1 1
assemblage-647-390	assemblage-625-387	 1 1
assemblage-861-363	assemblage-847-950	 1 1
assemblage-559-199	assemblage-847-950	 1 1
assemblage-886-639	assemblage-636-636	 1 1
assemblage-566-967	assemblage-625-387	 1 1
assemblage-309-834	assemblage-649-398	 1 1
assemblage-721-259	assemblage-560-174	 1 1
assemblage-342-533	assemblage-625-387	 1 1
assemblage-291-630	assemblage-636-636	 1 1
assemblage-232-911	assemblage-559-199	 1 1
assemblage-721-259	assemblage-636-636	 1 1
assemblage-867-386	assemblage-649-398	 1 1
assemblage-335-470	assemblage-566-967	 1 1
assemblage-886-639	assemblage-867-386	 1 1
assemblage-619-275	assemblage-847-950	 1 1
assemblage-242-906	assemblage-847-950	 1 1
assemblage-309-834	assemblage-860-366	 1 1
assemblage-560-174	assemblage-559-199	 1 1
assemblage-647-390	assemblage-560-174	 1 1
assemblage-342-533	assemblage-647-390	 1 1
assemblage-306-834	assemblage-625-387	 1 1
assemblage-847-950	assemblage-309-834	 1 1
assemblage-342-533	assemblage-335-470	 1 1
assemblage-242-906	assemblage-636-636	 1 1
assemblage-619-275	assemblage-242-906	 1 1
assemblage-861-363	assemblage-560-174	 1 1
assemblage-342-533	assemblage-306-834	 1 1
assemblage-335-470	assemblage-649-398	 1 1
assemblage-619-275	assemblage-861-363	 1 1
assemblage-309-834	assemblage-847-950	 1 1
assemblage-232-911	assemblage-309-834	 1 1
assemblage-647-390	assemblage-242-906	 1 1
assemblage-560-174	assemblage-309-834	 1 1
assemblage-314-450	assemblage-647-390	 1 1
assemblage-861-363	assemblage-860-366	 1 1
assemblage-309-834	assemblage-559-199	 1 1
assemblage-309-834	assemblage-314-450	 1 1
assemblage-647-390	assemblage-867-386	 1 1
assemblage-566-967	assemblage-860-366	 1 1
assemblage-636-636	assemblage-867-386	 1 1
assemblage-639-619	assemblage-861-363	 1 1
assemblage-647-390	assemblage-860-366	 1 1
assemblage-886-639	assemblage-559-199	 1 1
assemblage-847-950	assemblage-559-199	 1 1
assemblage-639-619	assemblage-721-259	 1 1
assemblage-306-834	assemblage-847-950	 1 1
assemblage-309-834	assemblage-647-390	 1 1
assemblage-314-450	assemblage-886-639	 1 1
assemblage-860-366	assemblage-560-174	 1 1
assemblage-342-533	assemblage-847-950	 1 1
assemblage-291-630	assemblage-886-639	 1 1
assemblage-867-386	assemblage-642-269	 1 1
assemblage-559-199	assemblage-314-450	 1 1
assemblage-647-390	assemblage-566-967	 1 1
assemblage-306-834	assemblage-860-366	 1 1
assemblage-314-450	assemblage-860-366	 1 1
assemblage-647-390	assemblage-642-269	 1 1
assemblage-721-259	assemblage-566-967	 1 1
assemblage-867-386	assemblage-560-174	 1 1
assemblage-291-630	assemblage-649-398	 1 1
assemblage-619-275	assemblage-314-450	 1 1
assemblage-342-533	assemblage-649-398	 1 1
assemblage-647-390	assemblage-636-636	 1 1
assemblage-242-906	assemblage-625-387	 1 1
assemblage-861-363	assemblage-867-386	 1 1
assemblage-291-630	assemblage-625-387	 1 1
assemblage-639-619	assemblage-886-639	 1 1
assemblage-639-619	assemblage-314-450	 1 1
assemblage-867-386	assemblage-559-199	 1 1
assemblage-242-906	assemblage-560-174	 1 1
assemblage-291-630	assemblage-867-386	 1 1
assemblage-619-275	assemblage-647-390	 1 1
assemblage-886-639	assemblage-647-390	 1 1
assemblage-642-269	assemblage-309-834	 1 1
assemblage-886-639	assemblage-649-398	 1 1
assemblage-636-636	assemblage-642-269	 1 1
assemblage-639-619	assemblage-242-906	 1 1
assemblage-649-398	assemblage-847-950	 1 1
assemblage-291-630	assemblage-342-533	 1 1
assemblage-860-366	assemblage-861-363	 1 1
assemblage-560-174	assemblage-847-950	 1 1
assemblage-619-275	assemblage-867-386	 1 1
assemblage-342-533	assemblage-886-639	 1 1
assemblage-639-619	assemblage-309-834	 1 1
assemblage-560-174	assemblage-861-363	 1 1
assemblage-309-834	assemblage-867-386	 1 1
assemblage-314-450	assemblage-560-174	 1 1
assemblage-861-363	assemblage-636-636	 1 1
assemblage-309-834	assemblage-242-906	 1 1
assemblage-335-470	assemblage-242-906	 1 1
assemblage-314-450	assemblage-847-950	 1 1
assemblage-559-199	assemblage-860-366	 1 1
assemblage-619-275	assemblage-639-619	 1 1
assemblage-335-470	assemblage-314-450	 1 1
assemblage-232-911	assemblage-335-470	 1 1
assemblage-619-275	assemblage-886-639	 1 1
assemblage-309-834	assemblage-306-834	 1 1
assemblage-232-911	assemblage-242-906	 1 1
assemblage-639-619	assemblage-636-636	 1 1
assemblage-335-470	assemblage-642-269	 1 1
assemblage-566-967	assemblage-309-834	 1 1
assemblage-242-906	assemblage-309-834	 1 1
assemblage-867-386	assemblage-566-967	 1 1
assemblage-560-174	assemblage-860-366	 1 1
assemblage-886-639	assemblage-861-363	 1 1
assemblage-335-470	assemblage-867-386	 1 1
assemblage-342-533	assemblage-639-619	 1 1
assemblage-861-363	assemblage-642-269	 1 1
assemblage-649-398	assemblage-559-199	 1 1
assemblage-619-275	assemblage-335-470	 1 1
