*Node data
ID AssemblageSize X Y Easting Northing
assemblage-262-237 500.0 0.000237 0.00721 237.0 262.0
assemblage-118-355 500.0 0.000355 0.00865 355.0 118.0
assemblage-212-377 500.0 0.000377 0.00771 377.0 212.0
assemblage-206-355 500.0 0.000355 0.00777 355.0 206.0
assemblage-362-505 500.0 0.000505 0.00621 505.0 362.0
assemblage-118-366 500.0 0.000366 0.00865 366.0 118.0
assemblage-275-233 500.0 0.000233 0.00708 233.0 275.0
assemblage-150-694 500.0 0.000694 0.00833 694.0 150.0
assemblage-161-461 500.0 0.000461 0.00822 461.0 161.0
assemblage-215-380 500.0 0.00038 0.00768 380.0 215.0
assemblage-552-274 500.0 0.000274 0.00431 274.0 552.0
assemblage-722-718 500.0 0.000718 0.00261 718.0 722.0
assemblage-540-468 500.0 0.000468 0.00443 468.0 540.0
assemblage-847-379 500.0 0.000379 0.00136 379.0 847.0
assemblage-546-468 500.0 0.000468 0.00437 468.0 546.0
assemblage-648-665 500.0 0.000665 0.00335 665.0 648.0
assemblage-362-744 500.0 0.000744 0.00621 744.0 362.0
assemblage-634-662 500.0 0.000662 0.00349 662.0 634.0
assemblage-349-945 500.0 0.000945 0.00634 945.0 349.0
assemblage-872-390 500.0 0.00039 0.00111 390.0 872.0
*Node properties
ID AssemblageSize X Y Easting Northing
assemblage-262-237 500.0 0.000237 0.00721 237.0 262.0
assemblage-118-355 500.0 0.000355 0.00865 355.0 118.0
assemblage-212-377 500.0 0.000377 0.00771 377.0 212.0
assemblage-206-355 500.0 0.000355 0.00777 355.0 206.0
assemblage-362-505 500.0 0.000505 0.00621 505.0 362.0
assemblage-118-366 500.0 0.000366 0.00865 366.0 118.0
assemblage-275-233 500.0 0.000233 0.00708 233.0 275.0
assemblage-150-694 500.0 0.000694 0.00833 694.0 150.0
assemblage-161-461 500.0 0.000461 0.00822 461.0 161.0
assemblage-215-380 500.0 0.00038 0.00768 380.0 215.0
assemblage-552-274 500.0 0.000274 0.00431 274.0 552.0
assemblage-722-718 500.0 0.000718 0.00261 718.0 722.0
assemblage-540-468 500.0 0.000468 0.00443 468.0 540.0
assemblage-847-379 500.0 0.000379 0.00136 379.0 847.0
assemblage-546-468 500.0 0.000468 0.00437 468.0 546.0
assemblage-648-665 500.0 0.000665 0.00335 665.0 648.0
assemblage-362-744 500.0 0.000744 0.00621 744.0 362.0
assemblage-634-662 500.0 0.000662 0.00349 662.0 634.0
assemblage-349-945 500.0 0.000945 0.00634 945.0 349.0
assemblage-872-390 500.0 0.00039 0.00111 390.0 872.0
*Tie data
From To Edge Count
assemblage-362-744	assemblage-552-274	 1 1
assemblage-118-355	assemblage-648-665	 1 1
assemblage-546-468	assemblage-648-665	 1 1
assemblage-648-665	assemblage-118-366	 1 1
assemblage-552-274	assemblage-648-665	 1 1
assemblage-118-355	assemblage-215-380	 1 1
assemblage-722-718	assemblage-118-366	 1 1
assemblage-362-744	assemblage-349-945	 1 1
assemblage-546-468	assemblage-540-468	 1 1
assemblage-118-355	assemblage-540-468	 1 1
assemblage-540-468	assemblage-215-380	 1 1
assemblage-349-945	assemblage-552-274	 1 1
assemblage-722-718	assemblage-161-461	 1 1
assemblage-872-390	assemblage-722-718	 1 1
assemblage-275-233	assemblage-552-274	 1 1
assemblage-212-377	assemblage-118-355	 1 1
assemblage-634-662	assemblage-349-945	 1 1
assemblage-215-380	assemblage-872-390	 1 1
assemblage-648-665	assemblage-847-379	 1 1
assemblage-648-665	assemblage-215-380	 1 1
assemblage-262-237	assemblage-540-468	 1 1
assemblage-540-468	assemblage-634-662	 1 1
assemblage-206-355	assemblage-161-461	 1 1
assemblage-161-461	assemblage-118-366	 1 1
assemblage-150-694	assemblage-215-380	 1 1
assemblage-215-380	assemblage-634-662	 1 1
assemblage-262-237	assemblage-206-355	 1 1
assemblage-546-468	assemblage-118-366	 1 1
assemblage-212-377	assemblage-206-355	 1 1
assemblage-540-468	assemblage-552-274	 1 1
assemblage-648-665	assemblage-150-694	 1 1
assemblage-722-718	assemblage-206-355	 1 1
assemblage-847-379	assemblage-362-505	 1 1
assemblage-275-233	assemblage-215-380	 1 1
assemblage-362-744	assemblage-118-366	 1 1
assemblage-150-694	assemblage-722-718	 1 1
assemblage-362-744	assemblage-634-662	 1 1
assemblage-118-355	assemblage-362-505	 1 1
assemblage-212-377	assemblage-150-694	 1 1
assemblage-847-379	assemblage-215-380	 1 1
assemblage-634-662	assemblage-161-461	 1 1
assemblage-215-380	assemblage-150-694	 1 1
assemblage-349-945	assemblage-215-380	 1 1
assemblage-212-377	assemblage-275-233	 1 1
assemblage-275-233	assemblage-118-355	 1 1
assemblage-546-468	assemblage-634-662	 1 1
assemblage-212-377	assemblage-362-505	 1 1
assemblage-552-274	assemblage-546-468	 1 1
assemblage-540-468	assemblage-648-665	 1 1
assemblage-872-390	assemblage-634-662	 1 1
assemblage-118-355	assemblage-552-274	 1 1
assemblage-362-744	assemblage-722-718	 1 1
assemblage-362-744	assemblage-872-390	 1 1
assemblage-212-377	assemblage-540-468	 1 1
assemblage-546-468	assemblage-362-505	 1 1
assemblage-215-380	assemblage-552-274	 1 1
assemblage-362-744	assemblage-206-355	 1 1
assemblage-150-694	assemblage-552-274	 1 1
assemblage-206-355	assemblage-215-380	 1 1
assemblage-275-233	assemblage-847-379	 1 1
assemblage-722-718	assemblage-552-274	 1 1
assemblage-206-355	assemblage-362-505	 1 1
assemblage-212-377	assemblage-847-379	 1 1
assemblage-540-468	assemblage-161-461	 1 1
assemblage-215-380	assemblage-648-665	 1 1
assemblage-262-237	assemblage-722-718	 1 1
assemblage-362-505	assemblage-634-662	 1 1
assemblage-206-355	assemblage-546-468	 1 1
assemblage-722-718	assemblage-847-379	 1 1
assemblage-215-380	assemblage-118-366	 1 1
assemblage-150-694	assemblage-349-945	 1 1
assemblage-215-380	assemblage-722-718	 1 1
assemblage-722-718	assemblage-349-945	 1 1
assemblage-552-274	assemblage-872-390	 1 1
assemblage-362-744	assemblage-540-468	 1 1
assemblage-275-233	assemblage-648-665	 1 1
assemblage-150-694	assemblage-847-379	 1 1
assemblage-362-505	assemblage-161-461	 1 1
assemblage-552-274	assemblage-118-366	 1 1
assemblage-275-233	assemblage-161-461	 1 1
assemblage-634-662	assemblage-118-366	 1 1
assemblage-150-694	assemblage-161-461	 1 1
assemblage-275-233	assemblage-150-694	 1 1
assemblage-847-379	assemblage-161-461	 1 1
assemblage-540-468	assemblage-206-355	 1 1
assemblage-540-468	assemblage-546-468	 1 1
assemblage-362-744	assemblage-362-505	 1 1
assemblage-150-694	assemblage-634-662	 1 1
assemblage-150-694	assemblage-206-355	 1 1
assemblage-150-694	assemblage-540-468	 1 1
assemblage-212-377	assemblage-648-665	 1 1
assemblage-349-945	assemblage-634-662	 1 1
assemblage-634-662	assemblage-552-274	 1 1
assemblage-362-505	assemblage-215-380	 1 1
assemblage-648-665	assemblage-362-505	 1 1
assemblage-648-665	assemblage-546-468	 1 1
assemblage-275-233	assemblage-118-366	 1 1
assemblage-212-377	assemblage-552-274	 1 1
assemblage-634-662	assemblage-722-718	 1 1
assemblage-540-468	assemblage-118-366	 1 1
assemblage-362-744	assemblage-161-461	 1 1
assemblage-262-237	assemblage-212-377	 1 1
assemblage-540-468	assemblage-872-390	 1 1
assemblage-206-355	assemblage-722-718	 1 1
assemblage-872-390	assemblage-552-274	 1 1
assemblage-150-694	assemblage-118-366	 1 1
assemblage-161-461	assemblage-349-945	 1 1
assemblage-362-505	assemblage-552-274	 1 1
assemblage-847-379	assemblage-206-355	 1 1
assemblage-362-505	assemblage-118-366	 1 1
assemblage-546-468	assemblage-552-274	 1 1
assemblage-847-379	assemblage-722-718	 1 1
assemblage-722-718	assemblage-540-468	 1 1
assemblage-275-233	assemblage-722-718	 1 1
assemblage-206-355	assemblage-540-468	 1 1
assemblage-206-355	assemblage-118-366	 1 1
assemblage-275-233	assemblage-362-505	 1 1
assemblage-634-662	assemblage-872-390	 1 1
assemblage-275-233	assemblage-634-662	 1 1
assemblage-349-945	assemblage-150-694	 1 1
assemblage-540-468	assemblage-847-379	 1 1
assemblage-349-945	assemblage-722-718	 1 1
assemblage-275-233	assemblage-540-468	 1 1
assemblage-552-274	assemblage-161-461	 1 1
assemblage-552-274	assemblage-722-718	 1 1
assemblage-349-945	assemblage-648-665	 1 1
assemblage-118-355	assemblage-206-355	 1 1
assemblage-349-945	assemblage-161-461	 1 1
assemblage-262-237	assemblage-118-355	 1 1
assemblage-262-237	assemblage-118-366	 1 1
assemblage-546-468	assemblage-215-380	 1 1
assemblage-722-718	assemblage-215-380	 1 1
assemblage-212-377	assemblage-722-718	 1 1
assemblage-212-377	assemblage-634-662	 1 1
assemblage-722-718	assemblage-150-694	 1 1
assemblage-648-665	assemblage-206-355	 1 1
assemblage-722-718	assemblage-546-468	 1 1
assemblage-262-237	assemblage-150-694	 1 1
assemblage-540-468	assemblage-362-744	 1 1
assemblage-722-718	assemblage-634-662	 1 1
assemblage-648-665	assemblage-552-274	 1 1
assemblage-275-233	assemblage-206-355	 1 1
assemblage-648-665	assemblage-161-461	 1 1
assemblage-847-379	assemblage-634-662	 1 1
assemblage-546-468	assemblage-161-461	 1 1
assemblage-349-945	assemblage-872-390	 1 1
assemblage-722-718	assemblage-362-505	 1 1
assemblage-215-380	assemblage-540-468	 1 1
assemblage-362-744	assemblage-546-468	 1 1
assemblage-847-379	assemblage-552-274	 1 1
assemblage-206-355	assemblage-349-945	 1 1
assemblage-118-355	assemblage-118-366	 1 1
assemblage-552-274	assemblage-540-468	 1 1
assemblage-648-665	assemblage-722-718	 1 1
assemblage-150-694	assemblage-362-505	 1 1
assemblage-215-380	assemblage-161-461	 1 1
assemblage-540-468	assemblage-722-718	 1 1
assemblage-262-237	assemblage-275-233	 1 1
assemblage-540-468	assemblage-362-505	 1 1
assemblage-206-355	assemblage-648-665	 1 1
assemblage-206-355	assemblage-634-662	 1 1
assemblage-206-355	assemblage-552-274	 1 1
assemblage-150-694	assemblage-648-665	 1 1
assemblage-161-461	assemblage-150-694	 1 1
assemblage-206-355	assemblage-872-390	 1 1
assemblage-118-355	assemblage-634-662	 1 1
assemblage-546-468	assemblage-722-718	 1 1
assemblage-847-379	assemblage-150-694	 1 1
assemblage-118-355	assemblage-161-461	 1 1
assemblage-540-468	assemblage-349-945	 1 1
assemblage-722-718	assemblage-648-665	 1 1
assemblage-150-694	assemblage-546-468	 1 1
assemblage-262-237	assemblage-552-274	 1 1
assemblage-275-233	assemblage-349-945	 1 1
assemblage-648-665	assemblage-349-945	 1 1
assemblage-118-355	assemblage-722-718	 1 1
assemblage-212-377	assemblage-118-366	 1 1
assemblage-546-468	assemblage-349-945	 1 1
assemblage-118-355	assemblage-150-694	 1 1
